>>>START of original comments, this file was converted from old format
#1.Basic Conformer Information: name, pka, em, rxn
#2.Structure Connectivity:
#3.Atom Parameters: Partial Charges and Radii
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, CL7: CL7BK, CL701, CL7+1, CL7DM

# Atom definition
CONNECT, " C1 ", CL7BK: sp2, " C2 ", " O2A"
CONNECT, " C2 ", CL7BK: sp2, " C3 ", " C1 "
CONNECT, " C3 ", CL7BK: sp2, " C4 ", " C5 ", " C2 "
CONNECT, " C4 ", CL7BK: s, " C3 "
CONNECT, " C5 ", CL7BK: sp2, " C6 ", " C3 "
CONNECT, " C6 ", CL7BK: sp2, " C7 ", " C5 "
CONNECT, " C7 ", CL7BK: sp2, " C8 ", " C6 "
CONNECT, " C8 ", CL7BK: sp2, " C10", " C9 ", " C7 "
CONNECT, " C10", CL7BK: sp2, " C11", " C8 "
CONNECT, " C11", CL7BK: sp2, " C12", " C10"
CONNECT, " C9 ", CL7BK: s, " C8 "
CONNECT, " C13", CL7BK: sp2, " C14", " C15", " C12"
CONNECT, " C14", CL7BK: s, " C13"
CONNECT, " C15", CL7BK: sp2, " C16", " C13"
CONNECT, " C16", CL7BK: sp2, " C17", " C15"
CONNECT, " C17", CL7BK: sp2, " C18", " C16"
CONNECT, " C18", CL7BK: sp2, " C19", " C20", " C17"
CONNECT, " C19", CL7BK: s, " C18"
CONNECT, " C20", CL7BK: s, " C18"
CONNECT, " C12", CL7BK: sp2, " C13", " C11"
CONNECT, " N1C", CL701: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", CL701: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CL701: sp2, " CMC", " C3C", " C1C"
CONNECT, " C4C", CL701: sp2, " C3C", " CHD", " N1C"
CONNECT, " CHC", CL701: sp2, " C4B", " C1C"
CONNECT, " C3C", CL701: sp2, " CAC", " C4C", " C2C"
CONNECT, " CHD", CL701: sp2, " C1D", " C4C"
CONNECT, " C4B", CL701: sp2, " C3B", " N1B", " CHC"
CONNECT, " N1B", CL701: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", CL701: sp2, " CHB", " C2B", " N1B"
CONNECT, " C3B", CL701: sp2, " C2B", " CAB", " C4B"
CONNECT, " C2B", CL701: sp2, " CMB", " C3B", " C1B"
CONNECT, " CHB", CL701: sp2, " C4A", " C1B"
CONNECT, " C4A", CL701: sp2, " N1A", " C3A", " CHB"
CONNECT, " N1A", CL701: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", CL701: sp2, " C2A", " CHA", " N1A"
CONNECT, " C3A", CL701: sp2, " C2A", " CMA", " C4A"
CONNECT, " C2A", CL701: sp2, " CAA", " C3A", " C1A"
CONNECT, " CHA", CL701: sp2, " C4D", " CBD", " C1A"
CONNECT, " C4D", CL701: sp2, " C3D", " N1D", " CHA"
CONNECT, " N1D", CL701: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", CL701: sp2, " C2D", " N1D", " CHD"
CONNECT, " C3D", CL701: sp2, " C2D", " CAD", " C4D"
CONNECT, " C2D", CL701: sp2, " CMD", " C3D", " C1D"
CONNECT, " MG ", CL701: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CBD", CL701: sp2, " CAD", " CGD", " CHA"
CONNECT, " CAD", CL701: sp2, " OBD", " CBD", " C3D"
CONNECT, " CMD", CL701: s, " C2D"
CONNECT, " CMB", CL701: s, " C2B"
CONNECT, " CMA", CL701: s, " C3A"
CONNECT, " CMC", CL701: s, " C2C"
CONNECT, " OBD", CL701: s, " CAD"
CONNECT, " CAB", CL701: sp2, " OBB", " C3B"
CONNECT, " OBB", CL701: s, " CAB"
CONNECT, " CAC", CL701: sp2, " CBC", " C3C"
CONNECT, " CBC", CL701: s, " CAC"
CONNECT, " CGD", CL701: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CL701: s, " CGD"
CONNECT, " O2D", CL701: sp2, " CED", " CGD"
CONNECT, " CED", CL701: s, " O2D"
CONNECT, " CAA", CL701: sp2, " CBA", " C2A"
CONNECT, " CBA", CL701: sp2, " CGA", " CAA"
CONNECT, " CGA", CL701: sp2, " O2A", " O1A", " CBA"
CONNECT, " O2A", CL701: sp2, " C1 ", " CGA"
CONNECT, " O1A", CL701: s, " CGA"
CONNECT, " N1C", CL7+1: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", CL7+1: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CL7+1: sp2, " CMC", " C3C", " C1C"
CONNECT, " C4C", CL7+1: sp2, " C3C", " CHD", " N1C"
CONNECT, " CHC", CL7+1: sp2, " C4B", " C1C"
CONNECT, " C3C", CL7+1: sp2, " CAC", " C4C", " C2C"
CONNECT, " CHD", CL7+1: sp2, " C1D", " C4C"
CONNECT, " C4B", CL7+1: sp2, " C3B", " N1B", " CHC"
CONNECT, " N1B", CL7+1: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", CL7+1: sp2, " CHB", " C2B", " N1B"
CONNECT, " C3B", CL7+1: sp2, " C2B", " CAB", " C4B"
CONNECT, " C2B", CL7+1: sp2, " CMB", " C3B", " C1B"
CONNECT, " CHB", CL7+1: sp2, " C4A", " C1B"
CONNECT, " C4A", CL7+1: sp2, " N1A", " C3A", " CHB"
CONNECT, " N1A", CL7+1: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", CL7+1: sp2, " C2A", " CHA", " N1A"
CONNECT, " C3A", CL7+1: sp2, " C2A", " CMA", " C4A"
CONNECT, " C2A", CL7+1: sp2, " CAA", " C3A", " C1A"
CONNECT, " CHA", CL7+1: sp2, " C4D", " CBD", " C1A"
CONNECT, " C4D", CL7+1: sp2, " C3D", " N1D", " CHA"
CONNECT, " N1D", CL7+1: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", CL7+1: sp2, " C2D", " N1D", " CHD"
CONNECT, " C3D", CL7+1: sp2, " C2D", " CAD", " C4D"
CONNECT, " C2D", CL7+1: sp2, " CMD", " C3D", " C1D"
CONNECT, " MG ", CL7+1: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CBD", CL7+1: sp2, " CAD", " CGD", " CHA"
CONNECT, " CAD", CL7+1: sp2, " OBD", " CBD", " C3D"
CONNECT, " CMD", CL7+1: s, " C2D"
CONNECT, " CMB", CL7+1: s, " C2B"
CONNECT, " CMA", CL7+1: s, " C3A"
CONNECT, " CMC", CL7+1: s, " C2C"
CONNECT, " OBD", CL7+1: s, " CAD"
CONNECT, " CAB", CL7+1: sp2, " OBB", " C3B"
CONNECT, " OBB", CL7+1: s, " CAB"
CONNECT, " CAC", CL7+1: sp2, " CBC", " C3C"
CONNECT, " CBC", CL7+1: s, " CAC"
CONNECT, " CGD", CL7+1: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CL7+1: s, " CGD"
CONNECT, " O2D", CL7+1: sp2, " CED", " CGD"
CONNECT, " CED", CL7+1: s, " O2D"
CONNECT, " CAA", CL7+1: sp2, " CBA", " C2A"
CONNECT, " CBA", CL7+1: sp2, " CGA", " CAA"
CONNECT, " CGA", CL7+1: sp2, " O2A", " O1A", " CBA"
CONNECT, " O2A", CL7+1: sp2, " C1 ", " CGA"
CONNECT, " O1A", CL7+1: s, " CGA"

# Atom charges
CHARGE, CL7BK, " C1 ":  0.000
CHARGE, CL7BK, " C2 ":  0.000
CHARGE, CL7BK, " C3 ":  0.000
CHARGE, CL7BK, " C4 ":  0.000
CHARGE, CL7BK, " C5 ":  0.000
CHARGE, CL7BK, " C6 ":  0.000
CHARGE, CL7BK, " C7 ":  0.000
CHARGE, CL7BK, " C8 ":  0.000
CHARGE, CL7BK, " C10":  0.000
CHARGE, CL7BK, " C11":  0.000
CHARGE, CL7BK, " C9 ":  0.000
CHARGE, CL7BK, " C13":  0.000
CHARGE, CL7BK, " C14":  0.000
CHARGE, CL7BK, " C15":  0.000
CHARGE, CL7BK, " C16":  0.000
CHARGE, CL7BK, " C17":  0.000
CHARGE, CL7BK, " C18":  0.000
CHARGE, CL7BK, " C19":  0.000
CHARGE, CL7BK, " C20":  0.000
CHARGE, CL7BK, " C12":  0.000
CHARGE, CL701, " N1C": -0.175
CHARGE, CL701, " C1C":  0.042
CHARGE, CL701, " C2C":  0.055
CHARGE, CL701, " C4C": -0.073
CHARGE, CL701, " CHC": -0.032
CHARGE, CL701, " C3C": -0.074
CHARGE, CL701, " CHD":  0.130
CHARGE, CL701, " C4B": -0.002
CHARGE, CL701, " N1B": -0.232
CHARGE, CL701, " C1B":  0.073
CHARGE, CL701, " C3B":  0.068
CHARGE, CL701, " C2B":  0.134
CHARGE, CL701, " CHB": -0.210
CHARGE, CL701, " C4A":  0.121
CHARGE, CL701, " N1A": -0.168
CHARGE, CL701, " C1A": -0.027
CHARGE, CL701, " C3A":  0.190
CHARGE, CL701, " C2A":  0.082
CHARGE, CL701, " CHA": -0.049
CHARGE, CL701, " C4D": -0.074
CHARGE, CL701, " N1D": -0.183
CHARGE, CL701, " C1D": -0.083
CHARGE, CL701, " C3D": -0.103
CHARGE, CL701, " C2D":  0.036
CHARGE, CL701, " MG ":  0.898
CHARGE, CL701, " CBD":  0.240
CHARGE, CL701, " CAD":  0.499
CHARGE, CL701, " CMD":  0.050
CHARGE, CL701, " CMB":  0.002
CHARGE, CL701, " CMA": -0.013
CHARGE, CL701, " CMC":  0.021
CHARGE, CL701, " OBD": -0.519
CHARGE, CL701, " CAB":  0.460 # -0.040
CHARGE, CL701, " OBB": -0.495 #  0.005
CHARGE, CL701, " CAC":  0.044
CHARGE, CL701, " CBC":  0.029
CHARGE, CL701, " CGD":  0.698
CHARGE, CL701, " O1D": -0.691
CHARGE, CL701, " O2D": -0.531
CHARGE, CL701, " CED":  0.142
CHARGE, CL701, " CAA": -0.016
CHARGE, CL701, " CBA": -0.064
CHARGE, CL701, " CGA":  0.793
CHARGE, CL701, " O2A": -0.377
CHARGE, CL701, " O1A": -0.616
CHARGE, CL7+1, " N1C": -0.210
CHARGE, CL7+1, " C1C":  0.128
CHARGE, CL7+1, " C2C":  0.107
CHARGE, CL7+1, " C4C":  0.021
CHARGE, CL7+1, " CHC": -0.059
CHARGE, CL7+1, " C3C": -0.085
CHARGE, CL7+1, " CHD":  0.076
CHARGE, CL7+1, " C4B":  0.039
CHARGE, CL7+1, " N1B": -0.241
CHARGE, CL7+1, " C1B":  0.095
CHARGE, CL7+1, " C3B":  0.089
CHARGE, CL7+1, " C2B":  0.127
CHARGE, CL7+1, " CHB": -0.165
CHARGE, CL7+1, " C4A":  0.091
CHARGE, CL7+1, " N1A": -0.135
CHARGE, CL7+1, " C1A": -0.017
CHARGE, CL7+1, " C3A":  0.212
CHARGE, CL7+1, " C2A":  0.116
CHARGE, CL7+1, " CHA": -0.066
CHARGE, CL7+1, " C4D":  0.008
CHARGE, CL7+1, " N1D": -0.197
CHARGE, CL7+1, " C1D":  0.065
CHARGE, CL7+1, " C3D": -0.055
CHARGE, CL7+1, " C2D":  0.084
CHARGE, CL7+1, " MG ":  0.835
CHARGE, CL7+1, " CBD":  0.012
CHARGE, CL7+1, " CAD":  0.481
CHARGE, CL7+1, " CMD":  0.094
CHARGE, CL7+1, " CMB":  0.034
CHARGE, CL7+1, " CMA":  0.015
CHARGE, CL7+1, " CMC":  0.058
CHARGE, CL7+1, " OBD": -0.444
CHARGE, CL7+1, " CAB":  0.442 # -0.058, add  0.5
CHARGE, CL7+1, " OBB": -0.441 #  0.059, add -0.5
CHARGE, CL7+1, " CAC":  0.065
CHARGE, CL7+1, " CBC":  0.056
CHARGE, CL7+1, " CGD":  0.770
CHARGE, CL7+1, " O1D": -0.582
CHARGE, CL7+1, " O2D": -0.425
CHARGE, CL7+1, " CED":  0.267
CHARGE, CL7+1, " CAA": -0.012
CHARGE, CL7+1, " CBA": -0.062
CHARGE, CL7+1, " CGA":  0.806
CHARGE, CL7+1, " O2A": -0.391
CHARGE, CL7+1, " O1A": -0.606

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  CL7BK,  " C1 ": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C2 ": 1.700,   2.000,   0.150
RADIUS,  CL7BK,  " C3 ": 1.700,   2.000,   0.150
RADIUS,  CL7BK,  " C4 ": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C5 ": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C6 ": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C7 ": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C8 ": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C10": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C11": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C9 ": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C13": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C14": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C15": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C16": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C17": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C18": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C19": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C20": 2.000,   2.000,   0.150
RADIUS,  CL7BK,  " C12": 2.000,   2.000,   0.150
RADIUS,  CL701,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CL701,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CL701,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CL701,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CL701,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CL701,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CL701,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CL701,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CL701,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CL701,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CL701,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CL701,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CL701,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CL701,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CL701,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CL701,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CL701,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CL701,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CL701,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CL701,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CL701,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CL701,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CL701,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CL701,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CL701,  " MG ": 1.180,   2.000,   0.173
RADIUS,  CL701,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CL701,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CL701,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CL701,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CL701,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CL701,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CL701,  " OBD": 1.520,   1.600,   0.200
RADIUS,  CL701,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CL701,  " OBB": 1.520,   1.600,   0.200 # 1.700,  2.000,  0.150
RADIUS,  CL701,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CL701,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CL701,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CL701,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CL701,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CL701,  " CED": 2.000,   2.000,   0.150
RADIUS,  CL701,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CL701,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CL701,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CL701,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CL701,  " O1A": 1.520,   1.600,   0.200
RADIUS,  CL7+1,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CL7+1,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CL7+1,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CL7+1,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CL7+1,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CL7+1,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CL7+1,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " MG ": 1.180,   2.000,   0.173
RADIUS,  CL7+1,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CL7+1,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CL7+1,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CL7+1,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CL7+1,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CL7+1,  " OBD": 1.520,   1.600,   0.200 
RADIUS,  CL7+1,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " OBB": 1.520,   1.600,   0.200 # 1.700,  2.000,  0.150 
RADIUS,  CL7+1,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CL7+1,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CL7+1,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CL7+1,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CL7+1,  " CED": 2.000,   2.000,   0.150
RADIUS,  CL7+1,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CL7+1,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CL7+1,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CL7+1,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CL7+1,  " O1A": 1.520,   1.600,   0.200

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, CL701: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=0, rxn04=-13.345, rxn08=-6.5
CONFORMER, CL7+1: Em0= 830.0, pKa0=  0.00, ne=-1, nH= 0, rxn02=0, rxn04=-19.480, rxn08=-9.7

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
