>>>START of original comments, this file was converted from old format
#1.Basic Conformer Information: name, pka, em, rxn
#2.Structure Connectivity:
#3.Atom Parameters: Partial Charges and Radii
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, LMG: LMGBK

# Atom definition
CONNECT, " C1 ", LMGBK: sp3, " O1 ", " C2 ", " O6 ", " HC1"
CONNECT, " O1 ", LMGBK: sp2, " C1 ", " C7 "
CONNECT, " C2 ", LMGBK: sp3, " C1 ", " O2 ", " C3 ", " HC2"
CONNECT, " O2 ", LMGBK: sp2, " C2 ", " HO2"
CONNECT, " C3 ", LMGBK: sp3, " C2 ", " O3 ", " C4 ", " HC3"
CONNECT, " O3 ", LMGBK: sp2, " C3 ", " HO3"
CONNECT, " C4 ", LMGBK: sp3, " C3 ", " O4 ", " C5 ", " HC4"
CONNECT, " O4 ", LMGBK: sp2, " C4 ", " HO4"
CONNECT, " C5 ", LMGBK: sp3, " C4 ", " C6 ", " O6 ", " HC5"
CONNECT, " O5 ", LMGBK: sp2, " C6 ", " HO5"
CONNECT, " C6 ", LMGBK: sp3, " C5 ", " O5 ", "1HC6", "2HC6"
CONNECT, " O6 ", LMGBK: sp2, " C1 ", " C5 "
CONNECT, " C7 ", LMGBK: sp3, " O1 ", " C8 ", "6H13", "7H13"
CONNECT, " C8 ", LMGBK: sp3, " C7 ", " C9 ", " O7 ", "5H13"
CONNECT, " C9 ", LMGBK: sp3, " C8 ", " O8 ", "2H13", "3H13"
CONNECT, " O7 ", LMGBK: sp2, " C8 ", " C10"
CONNECT, " C10", LMGBK: sp2, " O7 ", " O9 ", " C11"
CONNECT, " O9 ", LMGBK: s, " C10"
CONNECT, " C11", LMGBK: sp3, " C10", " C12", " H95", " H96"
CONNECT, " C12", LMGBK: sp3, " C11", " C13", " H93", " H94"
CONNECT, " C13", LMGBK: sp3, " C12", " C14", " H91", " H92"
CONNECT, " C14", LMGBK: sp3, " C13", " C15", " H89", " H90"
CONNECT, " C15", LMGBK: sp3, " C14", " C16", " H87", " H88"
CONNECT, " C16", LMGBK: sp3, " C15", " C17", " H85", " H86"
CONNECT, " C17", LMGBK: sp3, " C16", " C18", " H83", " H84"
CONNECT, " C18", LMGBK: sp3, " C17", " C19", " H81", " H82"
CONNECT, " C19", LMGBK: sp3, " C18", " C20", " H79", " H80"
CONNECT, " C20", LMGBK: sp3, " C19", " C21", " H77", " H78"
CONNECT, " C21", LMGBK: sp3, " C20", " C22", " H75", " H76"
CONNECT, " C22", LMGBK: sp3, " C21", " C23", " H73", " H74"
CONNECT, " C23", LMGBK: sp3, " C22", " C24", " H71", " H72"
CONNECT, " C24", LMGBK: sp3, " C23", " C25", " H69", " H70"
CONNECT, " C25", LMGBK: sp3, " C24", " H65", " H67", " H68"
CONNECT, " O8 ", LMGBK: sp2, " C9 ", " C28"
CONNECT, " C28", LMGBK: sp2, " O8 ", " O10", " C29"
CONNECT, " O10", LMGBK: s, " C28"
CONNECT, " C29", LMGBK: sp3, " C28", " C30", "0H13", "1H13"
CONNECT, " C30", LMGBK: sp3, " C29", " C31", "8H12", "9H12"
CONNECT, " C31", LMGBK: sp3, " C30", " C32", "6H12", "7H12"
CONNECT, " C32", LMGBK: sp3, " C31", " C33", "4H12", "5H12"
CONNECT, " C33", LMGBK: sp3, " C32", " C34", "5H15", "3H12"
CONNECT, " C34", LMGBK: sp3, " C33", " C35", "6H15", "2H15"
CONNECT, " C35", LMGBK: sp3, " C34", " C36", "8H11", "9H11"
CONNECT, " C36", LMGBK: sp3, " C35", " C37", "7H15", "6H11"
CONNECT, " C37", LMGBK: sp3, " C36", " C38", "8H15", "4H11"
CONNECT, " C38", LMGBK: sp3, " C37", " C39", "2H11", "3H11"
CONNECT, " C39", LMGBK: sp3, " C38", " C40", "9H15", "1H11"
CONNECT, " C40", LMGBK: sp3, " C39", " C41", "0H16", "0H15"
CONNECT, " C41", LMGBK: sp3, " C40", " C42", "6H10", "7H10"
CONNECT, " C42", LMGBK: sp3, " C41", " C43", "4H10", "5H10"
CONNECT, " C43", LMGBK: sp3, " C42", "0H10", "2H10", "3H10"
CONNECT, " H65", LMGBK: s, " C25"
CONNECT, " H67", LMGBK: s, " C25"
CONNECT, " H68", LMGBK: s, " C25"
CONNECT, " H69", LMGBK: s, " C24"
CONNECT, " H70", LMGBK: s, " C24"
CONNECT, " H71", LMGBK: s, " C23"
CONNECT, " H72", LMGBK: s, " C23"
CONNECT, " H73", LMGBK: s, " C22"
CONNECT, " H74", LMGBK: s, " C22"
CONNECT, " H75", LMGBK: s, " C21"
CONNECT, " H76", LMGBK: s, " C21"
CONNECT, " H77", LMGBK: s, " C20"
CONNECT, " H78", LMGBK: s, " C20"
CONNECT, " H79", LMGBK: s, " C19"
CONNECT, " H80", LMGBK: s, " C19"
CONNECT, " H81", LMGBK: s, " C18"
CONNECT, " H82", LMGBK: s, " C18"
CONNECT, " H83", LMGBK: s, " C17"
CONNECT, " H84", LMGBK: s, " C17"
CONNECT, " H85", LMGBK: s, " C16"
CONNECT, " H86", LMGBK: s, " C16"
CONNECT, " H87", LMGBK: s, " C15"
CONNECT, " H88", LMGBK: s, " C15"
CONNECT, " H89", LMGBK: s, " C14"
CONNECT, " H90", LMGBK: s, " C14"
CONNECT, " H91", LMGBK: s, " C13"
CONNECT, " H92", LMGBK: s, " C13"
CONNECT, " H93", LMGBK: s, " C12"
CONNECT, " H94", LMGBK: s, " C12"
CONNECT, " H95", LMGBK: s, " C11"
CONNECT, " H96", LMGBK: s, " C11"
CONNECT, "0H10", LMGBK: s, " C43"
CONNECT, "2H10", LMGBK: s, " C43"
CONNECT, "3H10", LMGBK: s, " C43"
CONNECT, "4H10", LMGBK: s, " C42"
CONNECT, "5H10", LMGBK: s, " C42"
CONNECT, "6H10", LMGBK: s, " C41"
CONNECT, "7H10", LMGBK: s, " C41"
CONNECT, "1H11", LMGBK: s, " C39"
CONNECT, "2H11", LMGBK: s, " C38"
CONNECT, "3H11", LMGBK: s, " C38"
CONNECT, "4H11", LMGBK: s, " C37"
CONNECT, "6H11", LMGBK: s, " C36"
CONNECT, "8H11", LMGBK: s, " C35"
CONNECT, "9H11", LMGBK: s, " C35"
CONNECT, "3H12", LMGBK: s, " C33"
CONNECT, "4H12", LMGBK: s, " C32"
CONNECT, "5H12", LMGBK: s, " C32"
CONNECT, "6H12", LMGBK: s, " C31"
CONNECT, "7H12", LMGBK: s, " C31"
CONNECT, "8H12", LMGBK: s, " C30"
CONNECT, "9H12", LMGBK: s, " C30"
CONNECT, "0H13", LMGBK: s, " C29"
CONNECT, "1H13", LMGBK: s, " C29"
CONNECT, "2H13", LMGBK: s, " C9 "
CONNECT, "3H13", LMGBK: s, " C9 "
CONNECT, "5H13", LMGBK: s, " C8 "
CONNECT, "6H13", LMGBK: s, " C7 "
CONNECT, "7H13", LMGBK: s, " C7 "
CONNECT, " HC1", LMGBK: s, " C1 "
CONNECT, " HC2", LMGBK: s, " C2 "
CONNECT, " HC3", LMGBK: s, " C3 "
CONNECT, " HC4", LMGBK: s, " C4 "
CONNECT, "1HC6", LMGBK: s, " C6 "
CONNECT, "2HC6", LMGBK: s, " C6 "
CONNECT, " HO5", LMGBK: s, " O5 "
CONNECT, " HO4", LMGBK: s, " O4 "
CONNECT, " HO3", LMGBK: s, " O3 "
CONNECT, " HO2", LMGBK: s, " O2 "
CONNECT, " HC5", LMGBK: s, " C5 "
CONNECT, "0H15", LMGBK: s, " C40"
CONNECT, "2H15", LMGBK: s, " C34"
CONNECT, "5H15", LMGBK: s, " C33"
CONNECT, "6H15", LMGBK: s, " C34"
CONNECT, "7H15", LMGBK: s, " C36"
CONNECT, "8H15", LMGBK: s, " C37"
CONNECT, "9H15", LMGBK: s, " C39"
CONNECT, "0H16", LMGBK: s, " C40"

# Atom charges
CHARGE, LMGBK, " C1 ":  0.072
CHARGE, LMGBK, " O1 ": -0.260
CHARGE, LMGBK, " C2 ":  0.091
CHARGE, LMGBK, " O2 ": -0.615
CHARGE, LMGBK, " C3 ":  0.091
CHARGE, LMGBK, " O3 ": -0.615
CHARGE, LMGBK, " C4 ":  0.091
CHARGE, LMGBK, " O4 ": -0.615
CHARGE, LMGBK, " C5 ":  0.072
CHARGE, LMGBK, " O5 ": -0.615
CHARGE, LMGBK, " C6 ":  0.060
CHARGE, LMGBK, " O6 ": -0.408
CHARGE, LMGBK, " C7 ":  0.023
CHARGE, LMGBK, " C8 ":  0.007
CHARGE, LMGBK, " C9 ":  0.023
CHARGE, LMGBK, " O7 ": -0.440
CHARGE, LMGBK, " C10":  0.758
CHARGE, LMGBK, " O9 ": -0.596
CHARGE, LMGBK, " C11":  0.077
CHARGE, LMGBK, " C12": -0.012
CHARGE, LMGBK, " C13": -0.055
CHARGE, LMGBK, " C14": -0.055
CHARGE, LMGBK, " C15": -0.055
CHARGE, LMGBK, " C16": -0.055
CHARGE, LMGBK, " C17": -0.055
CHARGE, LMGBK, " C18": -0.055
CHARGE, LMGBK, " C19": -0.055
CHARGE, LMGBK, " C20": -0.055
CHARGE, LMGBK, " C21": -0.055
CHARGE, LMGBK, " C22": -0.055
CHARGE, LMGBK, " C23": -0.055
CHARGE, LMGBK, " C24": -0.055
CHARGE, LMGBK, " C25": -0.357
CHARGE, LMGBK, " O8 ": -0.440
CHARGE, LMGBK, " C28":  0.758
CHARGE, LMGBK, " O10": -0.596
CHARGE, LMGBK, " C29":  0.077
CHARGE, LMGBK, " C30": -0.012
CHARGE, LMGBK, " C31": -0.055
CHARGE, LMGBK, " C32": -0.055
CHARGE, LMGBK, " C33": -0.055
CHARGE, LMGBK, " C34": -0.055
CHARGE, LMGBK, " C35": -0.055
CHARGE, LMGBK, " C36": -0.055
CHARGE, LMGBK, " C37": -0.055
CHARGE, LMGBK, " C38": -0.055
CHARGE, LMGBK, " C39": -0.055
CHARGE, LMGBK, " C40": -0.055
CHARGE, LMGBK, " C41": -0.055
CHARGE, LMGBK, " C42": -0.055
CHARGE, LMGBK, " C43": -0.357
CHARGE, LMGBK, " H65":  0.119
CHARGE, LMGBK, " H67":  0.119
CHARGE, LMGBK, " H68":  0.119
CHARGE, LMGBK, " H69":  0.028
CHARGE, LMGBK, " H70":  0.028
CHARGE, LMGBK, " H71":  0.028
CHARGE, LMGBK, " H72":  0.028
CHARGE, LMGBK, " H73":  0.028
CHARGE, LMGBK, " H74":  0.028
CHARGE, LMGBK, " H75":  0.028
CHARGE, LMGBK, " H76":  0.028
CHARGE, LMGBK, " H77":  0.028
CHARGE, LMGBK, " H78":  0.028
CHARGE, LMGBK, " H79":  0.028
CHARGE, LMGBK, " H80":  0.028
CHARGE, LMGBK, " H81":  0.028
CHARGE, LMGBK, " H82":  0.028
CHARGE, LMGBK, " H83":  0.028
CHARGE, LMGBK, " H84":  0.028
CHARGE, LMGBK, " H85":  0.028
CHARGE, LMGBK, " H86":  0.028
CHARGE, LMGBK, " H87":  0.028
CHARGE, LMGBK, " H88":  0.028
CHARGE, LMGBK, " H89":  0.028
CHARGE, LMGBK, " H90":  0.028
CHARGE, LMGBK, " H91":  0.028
CHARGE, LMGBK, " H92":  0.028
CHARGE, LMGBK, " H93":  0.006
CHARGE, LMGBK, " H94":  0.006
CHARGE, LMGBK, " H95": -0.014
CHARGE, LMGBK, " H96": -0.014
CHARGE, LMGBK, "0H10":  0.119
CHARGE, LMGBK, "2H10":  0.119
CHARGE, LMGBK, "3H10":  0.119
CHARGE, LMGBK, "4H10":  0.028
CHARGE, LMGBK, "5H10":  0.028
CHARGE, LMGBK, "6H10":  0.028
CHARGE, LMGBK, "7H10":  0.028
CHARGE, LMGBK, "1H11":  0.028
CHARGE, LMGBK, "2H11":  0.028
CHARGE, LMGBK, "3H11":  0.028
CHARGE, LMGBK, "4H11":  0.028
CHARGE, LMGBK, "6H11":  0.028
CHARGE, LMGBK, "8H11":  0.028
CHARGE, LMGBK, "9H11":  0.028
CHARGE, LMGBK, "3H12":  0.028
CHARGE, LMGBK, "4H12":  0.028
CHARGE, LMGBK, "5H12":  0.028
CHARGE, LMGBK, "6H12":  0.028
CHARGE, LMGBK, "7H12":  0.028
CHARGE, LMGBK, "8H12":  0.006
CHARGE, LMGBK, "9H12":  0.006
CHARGE, LMGBK, "0H13": -0.014
CHARGE, LMGBK, "1H13": -0.014
CHARGE, LMGBK, "2H13":  0.113
CHARGE, LMGBK, "3H13":  0.113
CHARGE, LMGBK, "5H13":  0.151
CHARGE, LMGBK, "6H13":  0.113
CHARGE, LMGBK, "7H13":  0.113
CHARGE, LMGBK, " HC1":  0.126
CHARGE, LMGBK, " HC2":  0.149
CHARGE, LMGBK, " HC3":  0.086
CHARGE, LMGBK, " HC4":  0.086
CHARGE, LMGBK, "1HC6":  0.092
CHARGE, LMGBK, "2HC6":  0.092
CHARGE, LMGBK, " HO5":  0.430
CHARGE, LMGBK, " HO4":  0.430
CHARGE, LMGBK, " HO3":  0.430
CHARGE, LMGBK, " HO2":  0.430
CHARGE, LMGBK, " HC5":  0.086
CHARGE, LMGBK, "0H15":  0.026
CHARGE, LMGBK, "2H15":  0.026
CHARGE, LMGBK, "5H15":  0.026
CHARGE, LMGBK, "6H15":  0.026
CHARGE, LMGBK, "7H15":  0.026
CHARGE, LMGBK, "8H15":  0.026
CHARGE, LMGBK, "9H15":  0.026
CHARGE, LMGBK, "0H16":  0.026

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  LMGBK,  " C1 ": 1.700,   2.000,   0.150
RADIUS,  LMGBK,  " O1 ": 1.520,   1.600,   0.200
RADIUS,  LMGBK,  " C2 ": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " O2 ": 1.520,   1.600,   0.200
RADIUS,  LMGBK,  " C3 ": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " O3 ": 1.520,   1.600,   0.200
RADIUS,  LMGBK,  " C4 ": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " O4 ": 1.520,   1.600,   0.200
RADIUS,  LMGBK,  " C5 ": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " O5 ": 1.520,   1.600,   0.200
RADIUS,  LMGBK,  " C6 ": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " O6 ": 1.520,   1.600,   0.200
RADIUS,  LMGBK,  " C7 ": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C8 ": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C9 ": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " O7 ": 1.520,   1.600,   0.200
RADIUS,  LMGBK,  " C10": 1.700,   2.000,   0.150
RADIUS,  LMGBK,  " O9 ": 1.520,   1.600,   0.200
RADIUS,  LMGBK,  " C11": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C12": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C13": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C14": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C15": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C16": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C17": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C18": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C19": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C20": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C21": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C22": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C23": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C24": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C25": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " O8 ": 1.520,   1.600,   0.200
RADIUS,  LMGBK,  " C28": 1.700,   2.000,   0.150
RADIUS,  LMGBK,  " O10": 1.520,   1.600,   0.200
RADIUS,  LMGBK,  " C29": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C30": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C31": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C32": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C33": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C34": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C35": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C36": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C37": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C38": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C39": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C40": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C41": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C42": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " C43": 2.000,   2.000,   0.150
RADIUS,  LMGBK,  " H65": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H67": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H68": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H69": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H70": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H71": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H72": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H73": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H74": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H75": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H76": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H77": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H78": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H79": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H80": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H81": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H82": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H83": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H84": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H85": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H86": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H87": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H88": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H89": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H90": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H91": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H92": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H93": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H94": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H95": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " H96": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "0H10": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "2H10": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "3H10": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "4H10": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "5H10": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "6H10": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "7H10": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "1H11": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "2H11": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "3H11": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "4H11": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "6H11": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "8H11": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "9H11": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "3H12": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "4H12": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "5H12": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "6H12": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "7H12": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "8H12": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "9H12": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "0H13": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "1H13": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "2H13": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "3H13": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "5H13": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "6H13": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "7H13": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " HC1": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " HC2": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " HC3": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " HC4": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "1HC6": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "2HC6": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " HO5": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " HO4": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " HO3": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " HO2": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  " HC5": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "0H15": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "2H15": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "5H15": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "6H15": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "7H15": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "8H15": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "9H15": 1.200,   1.000,   0.020
RADIUS,  LMGBK,  "0H16": 1.200,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
