/home/jmao/projects/Stable-MCCE    (MCCE_HOME)
t                       (DO_ENERGY)
delphi                  (PBE_SOLVER)
2                       (EPSILON_PROT)
/home/jmao/projects/Stable-MCCE/extra.tpl    (EXTRA)
80.0                    (EPSILON_SOLV)
65                      (GRIDS_DELPHI)
2.0                     (GRIDS_PER_ANG)
1.4                     (RADIUS_PROBE)
2.0                     (IONRAD)
0.15                    (SALT)
/home/jmao/projects/Stable-MCCE/bin/delphi    (DELPHI_EXE)
t                       (DELPHI_CLEAN)
/tmp                    (PBE_FOLDER)
1                       (PBE_START)
2                       (PBE_END)
