>>>START of original comments, this file was converted from old format
# Created by Gehan Ranepura on 02/08/2022 
# 1.Basic Conformer Information: name, pka, em, rxn.
# 2.Structure Connectivity
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
# 3.Atom Parameters: Partial Charges and Radiii
# Partial NBO Charges prorvided by Muhamed Amin on 02/08/2022
# Radii from "Bondi, J.Phys.Chem., 68, 441, 1964."
# 
#=========================================================================
#        GRP   #      BOND     AFFECTED_ATOMS
#-------|---|----|-|---------|----|----|----|----|----|----|----|----|----
#=========================================================================
#-------|---|----|-|---------|---------|---------|---------|---------|---------|
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, GLN: GLNBK, GLN01

# Atom definition
CONNECT, " N  ", GLNBK: sp2, " ?  ", " CA ", " H  "
CONNECT, " H  ", GLNBK: s, " N  "
CONNECT, " CA ", GLNBK: sp3, " N  ", " C  ", " CB ", " HA "
CONNECT, " HA ", GLNBK: s, " CA "
CONNECT, " C  ", GLNBK: sp2, " CA ", " O  ", " ?  "
CONNECT, " O  ", GLNBK: sp2, " C  "
CONNECT, " CB ", GLN01: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", GLN01: s, " CB "
CONNECT, " HB3", GLN01: s, " CB "
CONNECT, " CG ", GLN01: sp3, " CB ", " CD ", " HG2", " HG3"
CONNECT, " HG2", GLN01: s, " CG "
CONNECT, " HG3", GLN01: s, " CG "
CONNECT, " CD ", GLN01: sp2, " CG ", " OE1", " NE2"
CONNECT, " OE1", GLN01: sp2, " CD "
CONNECT, " NE2", GLN01: sp2, " CD ", "HE21", "HE22"
CONNECT, "HE21", GLN01: s, " NE2"
CONNECT, "HE22", GLN01: s, " NE2"

# Atom charges
CHARGE, GLNBK, " N  ": -0.542 # -0.350  
CHARGE, GLNBK, " H  ":  0.443 #  0.250 #  0.427
CHARGE, GLNBK, " CA ": -0.176 #  0.100
CHARGE, GLNBK, " HA ":  0.276 #  0.000 #  0.260
CHARGE, GLNBK, " C  ":  0.545 #  0.550 #  0.577
CHARGE, GLNBK, " O  ": -0.546 # -0.550
CHARGE, GLN01, " CB ": -0.494 #  0.000 # -0.493 - 0.001 to balance out charge
CHARGE, GLN01, " HB2":  0.248 #  0.000
CHARGE, GLN01, " HB3":  0.250 #  0.000
CHARGE, GLN01, " CG ": -0.568 #  0.000
CHARGE, GLN01, " HG2":  0.268 #  0.000
CHARGE, GLN01, " HG3":  0.273 #  0.000
CHARGE, GLN01, " CD ":  0.666 #  0.550
CHARGE, GLN01, " OE1": -0.656 # -0.550
CHARGE, GLN01, " NE2": -0.864 # -0.780
CHARGE, GLN01, "HE21":  0.427 #  0.390
CHARGE, GLN01, "HE22":  0.450 #  0.390

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  GLNBK,  " N  ": 1.500,   1.750,   0.160
RADIUS,  GLNBK,  " H  ": 1.000,   1.000,   0.020
RADIUS,  GLNBK,  " CA ": 2.000,   2.000,   0.150
RADIUS,  GLNBK,  " HA ": 0.000,   1.000,   0.020
RADIUS,  GLNBK,  " C  ": 1.700,   2.000,   0.150
RADIUS,  GLNBK,  " O  ": 1.400,   1.600,   0.200
RADIUS,  GLN01,  " CB ": 2.000,   2.000,   0.150
RADIUS,  GLN01,  " HB2": 0.000,   1.000,   0.020
RADIUS,  GLN01,  " HB3": 0.000,   1.000,   0.020
RADIUS,  GLN01,  " CG ": 2.000,   2.000,   0.150
RADIUS,  GLN01,  " HG2": 0.000,   1.000,   0.020
RADIUS,  GLN01,  " HG3": 0.000,   1.000,   0.020
RADIUS,  GLN01,  " CD ": 1.700,   2.000,   0.150
RADIUS,  GLN01,  " OE1": 1.400,   1.600,   0.200
RADIUS,  GLN01,  " NE2": 1.500,   1.750,   0.160
RADIUS,  GLN01,  "HE21": 1.000,   1.000,   0.020
RADIUS,  GLN01,  "HE22": 1.000,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, GLN01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -5.690, rxn08= 0

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
ROTATE, GLN: " CA " - " CB ", " CB " - " CG ", " CG " - " CD "
