>>>START of original comments, this file was converted from old format
# Created by Gehan Ranepura on 02/08/2022 - Proline
# 1.Basic Conformer Information: name, pka, em, rxn.
# 2.Structure Connectivity
# 3.Atom Parameters: Partial Charges and Radii
# Radii from "Bondi, J.Phys.Chem., 68, 441, 1964."
# Partial NBO Charges prorvided by Muhamed Amin on 02/08/2022
# 4.Rotomer
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, PRO: PROBK, PRO01

# Atom definition
CONNECT, " N  ", PROBK: sp2, " ?  ", " CA ", " CD "
CONNECT, " CA ", PROBK: sp3, " N  ", " C  ", " CB ", " HA "
CONNECT, " HA ", PROBK: s, " CA "
CONNECT, " C  ", PROBK: sp2, " CA ", " O  ", " ?  "
CONNECT, " O  ", PROBK: s, " C  "
CONNECT, " CB ", PRO01: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", PRO01: s, " CB "
CONNECT, " HB3", PRO01: s, " CB "
CONNECT, " CG ", PRO01: sp3, " CB ", " CD ", " HG2", " HG3"
CONNECT, " HG2", PRO01: s, " CG "
CONNECT, " HG3", PRO01: s, " CG "
CONNECT, " CD ", PRO01: sp3, " CG ", " N  ", " HD2", " HD3"
CONNECT, " HD2", PRO01: s, " CD "
CONNECT, " HD3", PRO01: s, " CD "

# Atom charges
CHARGE, PROBK, " N  ": -0.364 #  0.000 #  0.444 
#CHARGE, PROBK, " H  ":  0.239 #        #  0.200 + 0.039
CHARGE, PROBK, " CA ": -0.051 #  0.000 # -0.131
CHARGE, PROBK, " HA ":  0.415 #  0.000 #  0.297 + 0.039
CHARGE, PROBK, " C  ":  0.507 #  0.000 #  0.585 - 0.078
CHARGE, PROBK, " O  ": -0.507 #  0.000 #  0.507
CHARGE, PRO01, " CB ": -0.505 #  0.000 # -0.508 + 0.003 to balance out charge
CHARGE, PRO01, " HB2":  0.223 #  0.000
CHARGE, PRO01, " HB3":  0.228 #  0.000
CHARGE, PRO01, " CG ": -0.523 #  0.000
CHARGE, PRO01, " HG2":  0.226 #  0.000
CHARGE, PRO01, " HG3":  0.225 #  0.000
CHARGE, PRO01, " CD ": -0.292 #  0.000
CHARGE, PRO01, " HD2":  0.208 #  0.000
CHARGE, PRO01, " HD3":  0.210 #  0.000


# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  PROBK,  " N  ": 1.500,   1.750,   0.160
RADIUS,  PROBK,  " CA ": 2.000,   2.000,   0.150
RADIUS,  PROBK,  " HA ": 0.000,   1.000,   0.020
RADIUS,  PROBK,  " C  ": 1.700,   2.000,   0.150
RADIUS,  PROBK,  " O  ": 1.400,   1.600,   0.200
RADIUS,  PRO01,  " CB ": 2.000,   2.000,   0.150
RADIUS,  PRO01,  " HB2": 0.000,   1.000,   0.020
RADIUS,  PRO01,  " HB3": 0.000,   1.000,   0.020
RADIUS,  PRO01,  " CG ": 2.000,   2.000,   0.150
RADIUS,  PRO01,  " HG2": 0.000,   1.000,   0.020
RADIUS,  PRO01,  " HG3": 0.000,   1.000,   0.020
RADIUS,  PRO01,  " CD ": 2.000,   2.000,   0.150
RADIUS,  PRO01,  " HD2": 2.000,   1.000,   0.020
RADIUS,  PRO01,  " HD3": 2.000,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, PRO01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=  0.000, rxn04= -0.580, rxn08=  0.000

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
