>>>START of original comments, this file was converted from old format
# Created by Gehan Ranepura on 02/08/2022 - Aspartate
# 1.Basic Conformer Information: name, pka, em, rxn.
# 2.Structure Connectivity
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
# 3.Atom Parameters: Partial Charges and Radii
# Radii from "Bondi, J.Phys.Chem., 68, 441, 1964."
# Partial NBO Charges prorvided by Muhamed Amin on 02/08/2022
#=========================================================================
#        GRP   #      BOND     AFFECTED_ATOMS
#-------|---|----|-|---------|----|----|----|----|----|----|----|----|----
#=========================================================================
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, ASP: ASPBK, ASP01, ASP02, ASP-1

# Atom definition
CONNECT, " N  ", ASPBK: sp2, " ?  ", " CA ", " H  "
CONNECT, " H  ", ASPBK: s, " N  "
CONNECT, " CA ", ASPBK: sp3, " N  ", " C  ", " CB ", " HA "
CONNECT, " HA ", ASPBK: s, " CA "
CONNECT, " C  ", ASPBK: sp2, " CA ", " O  ", " ?  "
CONNECT, " O  ", ASPBK: sp2, " C  "
CONNECT, " CB ", ASP01: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", ASP01: s, " CB "
CONNECT, " HB3", ASP01: s, " CB "
CONNECT, " CG ", ASP01: sp2, " CB ", " OD1", " OD2"
CONNECT, " OD1", ASP01: sp3, " CG ", " HD1"
CONNECT, " HD1", ASP01: s, " OD1"
CONNECT, " OD2", ASP01: sp2, " CG "
CONNECT, " CB ", ASP02: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", ASP02: s, " CB "
CONNECT, " HB3", ASP02: s, " CB "
CONNECT, " CG ", ASP02: sp2, " CB ", " OD1", " OD2"
CONNECT, " OD1", ASP02: sp2, " CG "
CONNECT, " OD2", ASP02: sp3, " CG ", " HD2"
CONNECT, " HD2", ASP02: s, " OD2"
CONNECT, " CB ", ASP-1: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", ASP-1: s, " CB "
CONNECT, " HB3", ASP-1: s, " CB "
CONNECT, " CG ", ASP-1: sp2, " CB ", " OD1", " OD2"
CONNECT, " OD1", ASP-1: sp2, " CG "
CONNECT, " OD2", ASP-1: sp2, " CG "

# Atom charges
CHARGE, ASPBK, " N  ": -0.542 # -0.350
CHARGE, ASPBK, " H  ":  0.418 #  0.250
CHARGE, ASPBK, " CA ": -0.185 #  0.100
CHARGE, ASPBK, " HA ":  0.288 #  0.000
CHARGE, ASPBK, " C  ":  0.623 #  0.550
CHARGE, ASPBK, " O  ": -0.602 # -0.550
CHARGE, ASP01, " CB ": -0.578 #  0.000 # -0.577 - 0.001 to balance out charge
CHARGE, ASP01, " HB2":  0.274 #  0.000
CHARGE, ASP01, " HB3":  0.267 #  0.000
CHARGE, ASP01, " CG ":  0.812 #  0.550
CHARGE, ASP01, " OD1": -0.590 # -0.495
CHARGE, ASP01, " HD1":  0.540 #  0.435
CHARGE, ASP01, " OD2": -0.725 # -0.490
CHARGE, ASP02, " CB ": -0.578 #  0.000 # -0.577 - 0.001 to balance out charge
CHARGE, ASP02, " HB2":  0.274 #  0.000
CHARGE, ASP02, " HB3":  0.267 #  0.000
CHARGE, ASP02, " CG ":  0.812 #  0.550
CHARGE, ASP02, " OD1": -0.725 # -0.490
CHARGE, ASP02, " OD2": -0.590 # -0.495
CHARGE, ASP02, " HD2":  0.540 #  0.435
CHARGE, ASP-1, " CB ": -0.599 #  0.000 # -0.600 + 0.001 to balance out charge
CHARGE, ASP-1, " HB2":  0.226 #  0.000
CHARGE, ASP-1, " HB3":  0.226 #  0.000
CHARGE, ASP-1, " CG ":  0.756 #  0.100
CHARGE, ASP-1, " OD1": -0.800 # -0.490
CHARGE, ASP-1, " OD2": -0.809 # -0.550


# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  ASPBK,  " N  ": 1.500,   1.750,   0.160
RADIUS,  ASPBK,  " H  ": 1.000,   1.000,   0.020
RADIUS,  ASPBK,  " CA ": 2.000,   2.000,   0.150
RADIUS,  ASPBK,  " HA ": 0.000,   1.000,   0.020
RADIUS,  ASPBK,  " C  ": 1.700,   2.000,   0.150
RADIUS,  ASPBK,  " O  ": 1.400,   1.600,   0.200
RADIUS,  ASP01,  " CB ": 2.000,   2.000,   0.150
RADIUS,  ASP01,  " HB2": 0.000,   1.000,   0.020
RADIUS,  ASP01,  " HB3": 0.000,   1.000,   0.020
RADIUS,  ASP01,  " CG ": 1.700,   2.000,   0.150
RADIUS,  ASP01,  " OD1": 1.400,   1.600,   0.200
RADIUS,  ASP01,  " HD1": 1.000,   1.000,   0.020
RADIUS,  ASP01,  " OD2": 1.400,   1.600,   0.200
RADIUS,  ASP02,  " CB ": 2.000,   2.000,   0.150
RADIUS,  ASP02,  " HB2": 0.000,   1.000,   0.020
RADIUS,  ASP02,  " HB3": 0.000,   1.000,   0.020
RADIUS,  ASP02,  " CG ": 1.700,   2.000,   0.150
RADIUS,  ASP02,  " OD1": 1.400,   1.600,   0.200
RADIUS,  ASP02,  " OD2": 1.400,   1.600,   0.200
RADIUS,  ASP02,  " HD2": 1.000,   1.000,   0.020
RADIUS,  ASP-1,  " CB ": 2.000,   2.000,   0.150
RADIUS,  ASP-1,  " HB2": 0.000,   1.000,   0.020
RADIUS,  ASP-1,  " HB3": 0.000,   1.000,   0.020
RADIUS,  ASP-1,  " CG ": 1.700,   2.000,   0.150
RADIUS,  ASP-1,  " OD1": 1.400,   1.600,   0.200
RADIUS,  ASP-1,  " OD2": 1.400,   1.600,   0.200

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, ASP01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04=  -6.446, rxn08= 0
CONFORMER, ASP02: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04=  -8.274, rxn08= 0
CONFORMER, ASP-1: Em0=   0.0, pKa0=  4.75, ne= 0, nH=-1, rxn02= 0, rxn04= -22.376, rxn08= 0

#CONFORMER, ASP01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -8.421, rxn08= 0
#CONFORMER, ASP02: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -8.270, rxn08= 0
#CONFORMER, ASP-1: Em0=   0.0, pKa0=  4.75, ne= 0, nH=-1, rxn02= 0, rxn04= -22.370, rxn08= 0

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
ROTATE, ASP: " CA " - " CB ", " CB " - " CG "
