#CLA01-------Chla--------------
CHARGE   CLA01 MG     1.44331
CHARGE   CLA01  CHA  -0.07032
CHARGE   CLA01  CHB  -0.29239
CHARGE   CLA01  CHC  -0.20670
CHARGE   CLA01  CHD  -0.19670
CHARGE   CLA01  HHB   0.22596
CHARGE   CLA01  HHC   0.23219
CHARGE   CLA01  HHD   0.23178
CHARGE   CLA01  NA   -0.59006
CHARGE   CLA01  C1A   0.26882
CHARGE   CLA01  C2A  -0.29372
CHARGE   CLA01  C3A  -0.28198
CHARGE   CLA01  C4A   0.18112
CHARGE   CLA01  CMA  -0.64117
CHARGE   CLA01  CAA  -0.44023
CHARGE   CLA01  CBA  -0.57033
CHARGE   CLA01  CGA   0.81543
CHARGE   CLA01  O1A  -0.56700
CHARGE   CLA01  O2A  -0.71224
CHARGE   CLA01 1HMA   0.23047
CHARGE   CLA01 2HMA   0.22525
CHARGE   CLA01 3HMA   0.22813
CHARGE   CLA01  H2A   0.27142
CHARGE   CLA01  H3A   0.24266
CHARGE   CLA01 1HAA   0.26426
CHARGE   CLA01 2HAA   0.23899
CHARGE   CLA01 1HBA   0.26833
CHARGE   CLA01 2HBA   0.24413
CHARGE   CLA01  NB   -0.69097
CHARGE   CLA01  C1B   0.20367
CHARGE   CLA01  C2B  -0.05740
CHARGE   CLA01  C3B  -0.07245
CHARGE   CLA01  C4B   0.15685
CHARGE   CLA01  CMB  -0.68921
CHARGE   CLA01  CAB  -0.22205
CHARGE   CLA01  CBB  -0.38415
CHARGE   CLA01  HBB   0.23148
CHARGE   CLA01 1HMB   0.24218
CHARGE   CLA01 2HMB   0.24359
CHARGE   CLA01 3HMB   0.24195
CHARGE   CLA01 1HBB   0.20913
CHARGE   CLA01 2HBB   0.21783
CHARGE   CLA01  NC   -0.65848
CHARGE   CLA01  C1C   0.16423
CHARGE   CLA01  C2C  -0.05051
CHARGE   CLA01  C3C  -0.04134
CHARGE   CLA01  C4C   0.16465
CHARGE   CLA01  CMC  -0.69282
CHARGE   CLA01  CAC  -0.46985
CHARGE   CLA01  CBC  -0.65024
CHARGE   CLA01 1HMC   0.24518
CHARGE   CLA01 2HMC   0.24493
CHARGE   CLA01 3HMC   0.24187
CHARGE   CLA01 1HAC   0.23670
CHARGE   CLA01 2HAC   0.24177
CHARGE   CLA01 1HBC   0.22218
CHARGE   CLA01 2HBC   0.22992
CHARGE   CLA01 3HBC   0.22499
CHARGE   CLA01  ND   -0.71180
CHARGE   CLA01  C1D   0.15795
CHARGE   CLA01  C2D   0.03599
CHARGE   CLA01  C3D  -0.17455
CHARGE   CLA01  C4D   0.20948
CHARGE   CLA01  CMD  -0.69815
CHARGE   CLA01  CAD   0.56622
CHARGE   CLA01  OBD  -0.54674
CHARGE   CLA01  CBD  -0.43659
CHARGE   CLA01  CGD   0.84034
CHARGE   CLA01  O1D  -0.57644
CHARGE   CLA01  O2D  -0.58181
CHARGE   CLA01  CED  -0.29934
CHARGE   CLA01 1HMD   0.24531
CHARGE   CLA01 2HMD   0.24569
CHARGE   CLA01 3HMD   0.26870
CHARGE   CLA01  HBD   0.29404
CHARGE   CLA01 1HED   0.21606
CHARGE   CLA01 2HED   0.20436
CHARGE   CLA01 3HED   0.21870
CHARGE   CLA01  H     0.48953

#CLA02----Chld-----------------
CHARGE   CLA02 MG     1.41973
CHARGE   CLA02  CHA  -0.09010
CHARGE   CLA02  CHB  -0.31281
CHARGE   CLA02  CHC  -0.22242
CHARGE   CLA02  CHD  -0.21690
CHARGE   CLA02  HHB   0.23860
CHARGE   CLA02  HHC   0.26938
CHARGE   CLA02  HHD   0.24104
CHARGE   CLA02  NA   -0.61640
CHARGE   CLA02  C1A   0.23581
CHARGE   CLA02  C2A  -0.28609
CHARGE   CLA02  C3A  -0.28031
CHARGE   CLA02  C4A   0.23050
CHARGE   CLA02  CMA  -0.66582
CHARGE   CLA02  CAA  -0.44662
CHARGE   CLA02  CBA  -0.56920
CHARGE   CLA02  CGA   0.83417
CHARGE   CLA02  O1A  -0.61293
CHARGE   CLA02  O2A  -0.70634
CHARGE   CLA02 1HMA   0.23528
CHARGE   CLA02 2HMA   0.24143
CHARGE   CLA02 3HMA   0.23459
CHARGE   CLA02  H2A   0.27630
CHARGE   CLA02  H3A   0.25017
CHARGE   CLA02 1HAA   0.25575
CHARGE   CLA02 2HAA   0.24413
CHARGE   CLA02 1HBA   0.27363
CHARGE   CLA02 2HBA   0.25690
CHARGE   CLA02  NB   -0.67183
CHARGE   CLA02  C1B   0.18877
CHARGE   CLA02  C2B   0.00700
CHARGE   CLA02  C3B  -0.17687
CHARGE   CLA02  C4B   0.18274
CHARGE   CLA02  CMB  -0.70382
CHARGE   CLA02  CAB   0.38297
CHARGE   CLA02  OBB  -0.54886
CHARGE   CLA02  HBB   0.14397
CHARGE   CLA02 1HMB   0.25057
CHARGE   CLA02 2HMB   0.25060
CHARGE   CLA02 3HMB   0.24485
CHARGE   CLA02  NC   -0.66124
CHARGE   CLA02  C1C   0.17724
CHARGE   CLA02  C2C  -0.03614
CHARGE   CLA02  C3C  -0.04325
CHARGE   CLA02  C4C   0.17148
CHARGE   CLA02  CMC  -0.69930
CHARGE   CLA02  CAC  -0.47647
CHARGE   CLA02  CBC  -0.66482
CHARGE   CLA02 1HMC   0.24920
CHARGE   CLA02 2HMC   0.25016
CHARGE   CLA02 3HMC   0.23960
CHARGE   CLA02 1HAC   0.23906
CHARGE   CLA02 2HAC   0.24310
CHARGE   CLA02 1HBC   0.23128
CHARGE   CLA02 2HBC   0.22852
CHARGE   CLA02 3HBC   0.23074
CHARGE   CLA02  ND   -0.67984
CHARGE   CLA02  C1D   0.15248
CHARGE   CLA02  C2D   0.02578
CHARGE   CLA02  C3D  -0.18649
CHARGE   CLA02  C4D   0.23644
CHARGE   CLA02  CMD  -0.70542
CHARGE   CLA02  CAD   0.58411
CHARGE   CLA02  OBD  -0.53036
CHARGE   CLA02  CBD  -0.43335
CHARGE   CLA02  CGD   0.83451
CHARGE   CLA02  O1D  -0.60823
CHARGE   CLA02  O2D  -0.53309
CHARGE   CLA02  CED  -0.32306
CHARGE   CLA02 1HMD   0.24676
CHARGE   CLA02 2HMD   0.24893
CHARGE   CLA02 3HMD   0.26390
CHARGE   CLA02  HBD   0.30465
CHARGE   CLA02 1HED   0.22150
CHARGE   CLA02 2HED   0.21453
CHARGE   CLA02 3HED   0.22492
CHARGE   CLA02  H     0.50059

#CLA03---Chlf------------------
CHARGE   CLA03 MG     1.44899
CHARGE   CLA03  CHA  -0.06576
CHARGE   CLA03  CHB  -0.28592
CHARGE   CLA03  CHC  -0.19379
CHARGE   CLA03  CHD  -0.19854
CHARGE   CLA03  HHB   0.22515
CHARGE   CLA03  HHC   0.23787
CHARGE   CLA03  HHD   0.23342
CHARGE   CLA03  NA   -0.58825
CHARGE   CLA03  C1A   0.27792
CHARGE   CLA03  C2A  -0.29441
CHARGE   CLA03  C3A  -0.28360
CHARGE   CLA03  C4A   0.18978
CHARGE   CLA03  CMA  -0.64169
CHARGE   CLA03  CAA  -0.44018
CHARGE   CLA03  CBA  -0.55847
CHARGE   CLA03  CGA   0.82725
CHARGE   CLA03  O1A  -0.63572
CHARGE   CLA03  O2A  -0.69775
CHARGE   CLA03 1HMA   0.23216
CHARGE   CLA03 2HMA   0.22569
CHARGE   CLA03 3HMA   0.23006
CHARGE   CLA03  H2A   0.27288
CHARGE   CLA03  H3A   0.24711
CHARGE   CLA03 1HAA   0.26382
CHARGE   CLA03 2HAA   0.24138
CHARGE   CLA03 1HBA   0.27046
CHARGE   CLA03 2HBA   0.25617
CHARGE   CLA03  NB   -0.67797
CHARGE   CLA03  C1B   0.23091
CHARGE   CLA03  C2B  -0.19212
CHARGE   CLA03  C3B   0.01439
CHARGE   CLA03  C4B   0.14511
CHARGE   CLA03  CMB   0.29303
CHARGE   CLA03  CAB  -0.26446
CHARGE   CLA03  CBB  -0.34464
CHARGE   CLA03  HBB   0.23607
CHARGE   CLA03  OMB  -0.54576
CHARGE   CLA03  HMB   0.18702
CHARGE   CLA03 1HBB   0.21527
CHARGE   CLA03 2HBB   0.21997
CHARGE   CLA03  NC   -0.65929
CHARGE   CLA03  C1C   0.16364
CHARGE   CLA03  C2C  -0.04279
CHARGE   CLA03  C3C  -0.04001
CHARGE   CLA03  C4C   0.17199
CHARGE   CLA03  CMC  -0.69446
CHARGE   CLA03  CAC  -0.47062
CHARGE   CLA03  CBC  -0.65053
CHARGE   CLA03 1HMC   0.24760
CHARGE   CLA03 2HMC   0.24812
CHARGE   CLA03 3HMC   0.24323
CHARGE   CLA03 1HAC   0.23677
CHARGE   CLA03 2HAC   0.24354
CHARGE   CLA03 1HBC   0.22318
CHARGE   CLA03 2HBC   0.22998
CHARGE   CLA03 3HBC   0.22665
CHARGE   CLA03  ND   -0.71244
CHARGE   CLA03  C1D   0.16239
CHARGE   CLA03  C2D   0.04152
CHARGE   CLA03  C3D  -0.17298
CHARGE   CLA03  C4D   0.21130
CHARGE   CLA03  CMD  -0.69904
CHARGE   CLA03  CAD   0.56649
CHARGE   CLA03  OBD  -0.54182
CHARGE   CLA03  CBD  -0.43696
CHARGE   CLA03  CGD   0.83952
CHARGE   CLA03  O1D  -0.57499
CHARGE   CLA03  O2D  -0.58078
CHARGE   CLA03  CED  -0.29968
CHARGE   CLA03 1HMD   0.24646
CHARGE   CLA03 2HMD   0.24783
CHARGE   CLA03 3HMD   0.26979
CHARGE   CLA03  HBD   0.29520
CHARGE   CLA03 1HED   0.21683
CHARGE   CLA03 2HED   0.20496
CHARGE   CLA03 3HED   0.21990
CHARGE   CLA03  H     0.50664

#CLA04---Chlb------------------
CHARGE, CLB01, " MG ":   1.33981
CHARGE, CLB01, " CHA":  -0.1112
CHARGE, CLB01, " CHB":  -0.32179
CHARGE, CLB01, " CHC":  -0.25446
CHARGE, CLB01, " CHD":  -0.22556
CHARGE, CLB01, " HHB":   0.24415
CHARGE, CLB01, " HHC":   0.26719
CHARGE, CLB01, " HHD":   0.23884
CHARGE, CLB01, " N1A":  -0.64838
CHARGE, CLB01, " C1A":   0.29305
CHARGE, CLB01, " C2A":  -0.28232
CHARGE, CLB01, " C3A":  -0.27643
CHARGE, CLB01, " C4A":   0.26786
CHARGE, CLB01, " CMA":  -0.66202
CHARGE, CLB01, " CAA":  -0.43968
CHARGE, CLB01, " CBA":  -0.54473
CHARGE, CLB01, " CGA":   0.83282
CHARGE, CLB01, " O1A":  -0.61597
CHARGE, CLB01, " O2A":  -0.5479
CHARGE, CLB01, "HMA1":   0.23447
CHARGE, CLB01, "HMA2":   0.23747
CHARGE, CLB01, "HMA3":   0.23833
CHARGE, CLB01, " H2A":   0.27204
CHARGE, CLB01, " H3A":   0.2417
CHARGE, CLB01, "HAA1":   0.24046
CHARGE, CLB01, "HAA2":   0.24627
CHARGE, CLB01, "HBA1":   0.25134
CHARGE, CLB01, "HBA2":   0.25711
CHARGE, CLB01, " N1B":  -0.70581
CHARGE, CLB01, " C1B":   0.21854
CHARGE, CLB01, " C2B":  -0.03233
CHARGE, CLB01, " C3B":  -0.04397
CHARGE, CLB01, " C4B":   0.19898
CHARGE, CLB01, " CMB":  -0.68443
CHARGE, CLB01, " CAB":  -0.23976
CHARGE, CLB01, " CBB":  -0.39121
CHARGE, CLB01, " HBB":   0.23874
CHARGE, CLB01, "HMB1":   0.24852
CHARGE, CLB01, "HMB2":   0.24108
CHARGE, CLB01, "HMB3":   0.23597
CHARGE, CLB01, "HBB1":   0.21231
CHARGE, CLB01, "HBB3":   0.21949
CHARGE, CLB01, " N1C":  -0.64786
CHARGE, CLB01, " C1C":   0.23742
CHARGE, CLB01, " C2C":  -0.17204
CHARGE, CLB01, " C3C":   0.02313
CHARGE, CLB01, " C4C":   0.1591
CHARGE, CLB01, " CMC":   0.36381
CHARGE, CLB01, " OMC":  -0.54858
CHARGE, CLB01, " CAC":  -0.47607
CHARGE, CLB01, " CBC":  -0.65778
CHARGE, CLB01, "HMC1":   0.14978
CHARGE, CLB01, "HAC1":   0.24882
CHARGE, CLB01, "HAC2":   0.24427
CHARGE, CLB01, "HBC1":   0.22252
CHARGE, CLB01, "HBC2":   0.23311
CHARGE, CLB01, "HBC3":   0.23252
CHARGE, CLB01, " N1D":  -0.6858
CHARGE, CLB01, " C1D":   0.14929
CHARGE, CLB01, " C2D":   0.03788
CHARGE, CLB01, " C3D":  -0.18139
CHARGE, CLB01, " C4D":   0.24596
CHARGE, CLB01, " CMD":  -0.68836
CHARGE, CLB01, " CAD":   0.55274
CHARGE, CLB01, " OBD":  -0.52851
CHARGE, CLB01, " CBD":  -0.42114
CHARGE, CLB01, " CGD":   0.83607
CHARGE, CLB01, " O1D":  -0.61421
CHARGE, CLB01, " O2D":  -0.52848
CHARGE, CLB01, " CED":  -0.31995
CHARGE, CLB01, "HMD1":   0.25262
CHARGE, CLB01, "HMD2":   0.25217
CHARGE, CLB01, "HMD3":   0.23135
CHARGE, CLB01, " HBD":   0.29927
CHARGE, CLB01, "HED1":   0.2163
CHARGE, CLB01, "HED2":   0.22148
CHARGE, CLB01, "HED3":   0.22695
