>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii 
#    - Truncated NBO Guassian charges provided by Muhamed Amin
# File Created by Gehan Ranepura on 05/11/2022

# Guassian Calculation was done without the tail, such that O2A is connected to H instead of C1
# Therefore the H charge was partioned evenly onto atoms HBA1, HBA2, HAA1 and HAA2
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, CCC: CCCBK, CCC0A, CCC0D, CCCdD, CCC0F, CCCdF
# CCC0A is CLA neutral    ( Chlorophyll A )
# CCC0D is CL7 neutral    ( Chlorophyll D )
# CCC0F is F6C neutral    ( Chlorophyll F )

# Atom definition
CONNECT, "MG  ", CCC0A: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CHA", CCC0A: sp2, " C4D", " CBD", " C1A"
CONNECT, " CHB", CCC0A: sp2, " C4A", " C1B", " HHB"         ##
CONNECT, " CHC", CCC0A: sp2, " C4B", " C1C", " HHC"         ##
CONNECT, " CHD", CCC0A: sp2, " C1D", " C4C", " HHD"         ##
CONNECT, " HHB", CCC0A: s, " CHB" ##
CONNECT, " HHC", CCC0A: s, " CHC" ##
CONNECT, " HHD", CCC0A: s, " CHD" ##
CONNECT, " N1A", CCC0A: sp2, " C1A", "MG  ", " C4A"
CONNECT, " C1A", CCC0A: sp2, " C2A", " CHA", " N1A"
CONNECT, " C2A", CCC0A: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " C3A", CCC0A: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C4A", CCC0A: sp2, " N1A", " C3A", " CHB"
CONNECT, " CMA", CCC0A: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CAA", CCC0A: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", CCC0A: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", CCC0A: sp2, " O2A", " O1A", " CBA"
CONNECT, " O1A", CCC0A: sp, " CGA"
CONNECT, " O2A", CCC0A: sp2, " ?  ", " CGA"  # ? = C1
CONNECT, "HMA1", CCC0A: s, " CMA" ##
CONNECT, "HMA2", CCC0A: s, " CMA" ##
CONNECT, "HMA3", CCC0A: s, " CMA" ##
CONNECT, " H2A", CCC0A: s, " C2A" ##
CONNECT, " H3A", CCC0A: s, " C3A" ##
CONNECT, "HAA1", CCC0A: s, " CAA" ##
CONNECT, "HAA2", CCC0A: s, " CAA" ##
CONNECT, "HBA1", CCC0A: s, " CBA" ##
CONNECT, "HBA2", CCC0A: s, " CBA" ##
CONNECT, " N1B", CCC0A: sp2, " C1B", "MG  ", " C4B"
CONNECT, " C1B", CCC0A: sp2, " CHB", " C2B", " N1B"
CONNECT, " C2B", CCC0A: sp2, " CMB", " C3B", " C1B"         ###
CONNECT, " C3B", CCC0A: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", CCC0A: sp2, " C3B", " N1B", " CHC"
CONNECT, " CMB", CCC0A: sp3, " C2B", "HMB1", "HMB2", "HMB3" ##### s-hybrid
CONNECT, " CAB", CCC0A: sp2, " CBB", " C3B", " HBB"         ###
CONNECT, " CBB", CCC0A: sp2, " CAB", "HBB1", "HBB3"         ##### s-hybrid
CONNECT, " HBB", CCC0A: s, " CAB" ##
CONNECT, "HMB1", CCC0A: s, " CMB" #####
CONNECT, "HMB2", CCC0A: s, " CMB" #####
CONNECT, "HMB3", CCC0A: s, " CMB" #####
CONNECT, "HBB1", CCC0A: s, " CBB" #####
CONNECT, "HBB3", CCC0A: s, " CBB" #####
CONNECT, " N1C", CCC0A: sp2, " C1C", " C4C", "MG  "
CONNECT, " C1C", CCC0A: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CCC0A: sp2, " CMC", " C3C", " C1C"
CONNECT, " C3C", CCC0A: sp2, " CAC", " C4C", " C2C"
CONNECT, " C4C", CCC0A: sp2, " C3C", " CHD", " N1C"
CONNECT, " CMC", CCC0A: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " CAC", CCC0A: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", CCC0A: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, "HMC1", CCC0A: s, " CMC" ##
CONNECT, "HMC2", CCC0A: s, " CMC" ##
CONNECT, "HMC3", CCC0A: s, " CMC" ##
CONNECT, "HAC1", CCC0A: s, " CAC" ##
CONNECT, "HAC2", CCC0A: s, " CAC" ##
CONNECT, "HBC1", CCC0A: s, " CBC" ##
CONNECT, "HBC2", CCC0A: s, " CBC" ##
CONNECT, "HBC3", CCC0A: s, " CBC" ##
CONNECT, " N1D", CCC0A: sp2, " C1D", "MG  ", " C4D"
CONNECT, " C1D", CCC0A: sp2, " C2D", " N1D", " CHD"
CONNECT, " C2D", CCC0A: sp2, " CMD", " C3D", " C1D"
CONNECT, " C3D", CCC0A: sp2, " C2D", " CAD", " C4D"
CONNECT, " C4D", CCC0A: sp2, " C3D", " N1D", " CHA"
CONNECT, " CMD", CCC0A: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CAD", CCC0A: sp2, " OBD", " CBD", " C3D"
CONNECT, " OBD", CCC0A: sp, " CAD"
CONNECT, " CBD", CCC0A: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CGD", CCC0A: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CCC0A: sp, " CGD"
CONNECT, " O2D", CCC0A: sp2, " CED", " CGD"
CONNECT, " CED", CCC0A: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, "HMD1", CCC0A: s, " CMD" ##
CONNECT, "HMD2", CCC0A: s, " CMD" ##
CONNECT, "HMD3", CCC0A: s, " CMD" ##
CONNECT, " HBD", CCC0A: s, " CBD" ##
CONNECT, "HED1", CCC0A: s, " CED" ##
CONNECT, "HED2", CCC0A: s, " CED" ##
CONNECT, "HED3", CCC0A: s, " CED" ##

CONNECT, "MG  ", CCC0D: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CHA", CCC0D: sp2, " C4D", " CBD", " C1A"
CONNECT, " CHB", CCC0D: sp2, " C4A", " C1B", " HHB"         ##
CONNECT, " CHC", CCC0D: sp2, " C4B", " C1C", " HHC"         ##
CONNECT, " CHD", CCC0D: sp2, " C1D", " C4C", " HHD"         ##
CONNECT, " HHB", CCC0D: s, " CHB" ##
CONNECT, " HHC", CCC0D: s, " CHC" ##
CONNECT, " HHD", CCC0D: s, " CHD" ##
CONNECT, " N1A", CCC0D: sp2, " C1A", "MG  ", " C4A"
CONNECT, " C1A", CCC0D: sp2, " C2A", " CHA", " N1A"
CONNECT, " C2A", CCC0D: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " C3A", CCC0D: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C4A", CCC0D: sp2, " N1A", " C3A", " CHB"
CONNECT, " CMA", CCC0D: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CAA", CCC0D: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", CCC0D: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", CCC0D: sp2, " O2A", " O1A", " CBA"
CONNECT, " O1A", CCC0D: sp, " CGA"
CONNECT, " O2A", CCC0D: sp2, " ?  ", " CGA" # ? = C1
CONNECT, "HMA1", CCC0D: s, " CMA" ##
CONNECT, "HMA2", CCC0D: s, " CMA" ##
CONNECT, "HMA3", CCC0D: s, " CMA" ##
CONNECT, " H2A", CCC0D: s, " C2A" ##
CONNECT, " H3A", CCC0D: s, " C3A" ##
CONNECT, "HAA1", CCC0D: s, " CAA" ##
CONNECT, "HAA2", CCC0D: s, " CAA" ##
CONNECT, "HBA1", CCC0D: s, " CBA" ##
CONNECT, "HBA2", CCC0D: s, " CBA" ##
CONNECT, " N1B", CCC0D: sp2, " C1B", "MG  ", " C4B"
CONNECT, " C1B", CCC0D: sp2, " CHB", " C2B", " N1B"
CONNECT, " C2B", CCC0D: sp2, " CMB", " C3B", " C1B"         ###
CONNECT, " C3B", CCC0D: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", CCC0D: sp2, " C3B", " N1B", " CHC"
CONNECT, " CMB", CCC0D: sp3, " C2B", "HMB1", "HMB2", "HMB3" ##### s-hybrid
CONNECT, " CAB", CCC0D: sp2, " OBB", " C3B", " HBB"         ###
CONNECT, " OBB", CCC0D: sp, " CAB"                           ##### s-hybrid
CONNECT, " HBB", CCC0D: s, " CAB" ##
CONNECT, "HMB1", CCC0D: s, " CMB" #####
CONNECT, "HMB2", CCC0D: s, " CMB" #####
CONNECT, "HMB3", CCC0D: s, " CMB" #####
CONNECT, " N1C", CCC0D: sp2, " C1C", " C4C", "MG  "
CONNECT, " C1C", CCC0D: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CCC0D: sp2, " CMC", " C3C", " C1C"
CONNECT, " C3C", CCC0D: sp2, " CAC", " C4C", " C2C"
CONNECT, " C4C", CCC0D: sp2, " C3C", " CHD", " N1C"
CONNECT, " CMC", CCC0D: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " CAC", CCC0D: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", CCC0D: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, "HMC1", CCC0D: s, " CMC" ##
CONNECT, "HMC2", CCC0D: s, " CMC" ##
CONNECT, "HMC3", CCC0D: s, " CMC" ##
CONNECT, "HAC1", CCC0D: s, " CAC" ##
CONNECT, "HAC2", CCC0D: s, " CAC" ##
CONNECT, "HBC1", CCC0D: s, " CBC" ##
CONNECT, "HBC2", CCC0D: s, " CBC" ##
CONNECT, "HBC3", CCC0D: s, " CBC" ##
CONNECT, " N1D", CCC0D: sp2, " C1D", "MG  ", " C4D"
CONNECT, " C1D", CCC0D: sp2, " C2D", " N1D", " CHD"
CONNECT, " C2D", CCC0D: sp2, " CMD", " C3D", " C1D"
CONNECT, " C3D", CCC0D: sp2, " C2D", " CAD", " C4D"
CONNECT, " C4D", CCC0D: sp2, " C3D", " N1D", " CHA"
CONNECT, " CMD", CCC0D: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CAD", CCC0D: sp2, " OBD", " CBD", " C3D"
CONNECT, " OBD", CCC0D: sp, " CAD"
CONNECT, " CBD", CCC0D: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CGD", CCC0D: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CCC0D: sp, " CGD"
CONNECT, " O2D", CCC0D: sp2, " CED", " CGD"
CONNECT, " CED", CCC0D: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, "HMD1", CCC0D: s, " CMD" ##
CONNECT, "HMD2", CCC0D: s, " CMD" ##
CONNECT, "HMD3", CCC0D: s, " CMD" ##
CONNECT, " HBD", CCC0D: s, " CBD" ##
CONNECT, "HED1", CCC0D: s, " CED" ##
CONNECT, "HED2", CCC0D: s, " CED" ##
CONNECT, "HED3", CCC0D: s, " CED" ##

CONNECT, "MG  ", CCC0F: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CHA", CCC0F: sp2, " C4D", " CBD", " C1A"
CONNECT, " CHB", CCC0F: sp2, " C4A", " C1B", " HHB" ##
CONNECT, " CHC", CCC0F: sp2, " C4B", " C1C", " HHC" ##
CONNECT, " CHD", CCC0F: sp2, " C1D", " C4C", " HHD" ##
CONNECT, " HHB", CCC0F: s, " CHB" ##
CONNECT, " HHC", CCC0F: s, " CHC" ##
CONNECT, " HHD", CCC0F: s, " CHD" ##
CONNECT, " N1A", CCC0F: sp2, " C1A", "MG  ", " C4A"
CONNECT, " C1A", CCC0F: sp2, " C2A", " CHA", " N1A"
CONNECT, " C2A", CCC0F: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " C3A", CCC0F: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C4A", CCC0F: sp2, " N1A", " C3A", " CHB"
CONNECT, " CMA", CCC0F: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CAA", CCC0F: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", CCC0F: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", CCC0F: sp2, " O2A", " O1A", " CBA"
CONNECT, " O1A", CCC0F: sp, " CGA"
CONNECT, " O2A", CCC0F: sp2, " ?  ", " CGA" # ? = C1
CONNECT, "HMA1", CCC0F: s, " CMA" ##
CONNECT, "HMA2", CCC0F: s, " CMA" ##
CONNECT, "HMA3", CCC0F: s, " CMA" ##
CONNECT, " H2A", CCC0F: s, " C2A" ##
CONNECT, " H3A", CCC0F: s, " C3A" ##
CONNECT, "HAA1", CCC0F: s, " CAA" ##
CONNECT, "HAA2", CCC0F: s, " CAA" ##
CONNECT, "HBA1", CCC0F: s, " CBA" ##
CONNECT, "HBA2", CCC0F: s, " CBA" ##
CONNECT, " N1B", CCC0F: sp2, " C1B", "MG  ", " C4B"
CONNECT, " C1B", CCC0F: sp2, " CHB", " C2B", " N1B"
CONNECT, " C2B", CCC0F: sp2, " CMB", " C3B", " C1B" ###
CONNECT, " C3B", CCC0F: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", CCC0F: sp2, " C3B", " N1B", " CHC"
CONNECT, " CMB", CCC0F: sp2, " C2B", " OMB", " HMB",        ##### s-hybrid
CONNECT, " CAB", CCC0F: sp2, " CBB", " C3B", " HBB"         ###
CONNECT, " CBB", CCC0F: sp2, " CAB", "HBB1", "HBB3"         ##### s-hybrid
CONNECT, " HBB", CCC0F: s, " CAB" ##
CONNECT, " OMB", CCC0F: sp, " CMB" #####
CONNECT, " HMB", CCC0F: s, " CMB" #####
CONNECT, "HBB1", CCC0F: s, " CBB" #####
CONNECT, "HBB3", CCC0F: s, " CBB" #####
CONNECT, " N1C", CCC0F: sp2, " C1C", " C4C", "MG  "
CONNECT, " C1C", CCC0F: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CCC0F: sp2, " CMC", " C3C", " C1C"
CONNECT, " C3C", CCC0F: sp2, " CAC", " C4C", " C2C"
CONNECT, " C4C", CCC0F: sp2, " C3C", " CHD", " N1C"
CONNECT, " CMC", CCC0F: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " CAC", CCC0F: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", CCC0F: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, "HMC1", CCC0F: s, " CMC" ##
CONNECT, "HMC2", CCC0F: s, " CMC" ##
CONNECT, "HMC3", CCC0F: s, " CMC" ##
CONNECT, "HAC1", CCC0F: s, " CAC" ##
CONNECT, "HAC2", CCC0F: s, " CAC" ##
CONNECT, "HBC1", CCC0F: s, " CBC" ##
CONNECT, "HBC2", CCC0F: s, " CBC" ##
CONNECT, "HBC3", CCC0F: s, " CBC" ##
CONNECT, " N1D", CCC0F: sp2, " C1D", "MG  ", " C4D"
CONNECT, " C1D", CCC0F: sp2, " C2D", " N1D", " CHD"
CONNECT, " C2D", CCC0F: sp2, " CMD", " C3D", " C1D"
CONNECT, " C3D", CCC0F: sp2, " C2D", " CAD", " C4D"
CONNECT, " C4D", CCC0F: sp2, " C3D", " N1D", " CHA"
CONNECT, " CMD", CCC0F: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CAD", CCC0F: sp2, " OBD", " CBD", " C3D"
CONNECT, " OBD", CCC0F: sp, " CAD"
CONNECT, " CBD", CCC0F: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CGD", CCC0F: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CCC0F: sp, " CGD"
CONNECT, " O2D", CCC0F: sp2, " CED", " CGD"
CONNECT, " CED", CCC0F: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, "HMD1", CCC0F: s, " CMD" ##
CONNECT, "HMD2", CCC0F: s, " CMD" ##
CONNECT, "HMD3", CCC0F: s, " CMD" ##
CONNECT, " HBD", CCC0F: s, " CBD" ##
CONNECT, "HED1", CCC0F: s, " CED" ##
CONNECT, "HED2", CCC0F: s, " CED" ##
CONNECT, "HED3", CCC0F: s, " CED" ##

CONNECT, "MG  ", CCCdD: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CHA", CCCdD: sp2, " C4D", " CBD", " C1A"
CONNECT, " CHB", CCCdD: sp2, " C4A", " C1B", " HHB"         ##
CONNECT, " CHC", CCCdD: sp2, " C4B", " C1C", " HHC"         ##
CONNECT, " CHD", CCCdD: sp2, " C1D", " C4C", " HHD"         ##
CONNECT, " HHB", CCCdD: s, " CHB" ##
CONNECT, " HHC", CCCdD: s, " CHC" ##
CONNECT, " HHD", CCCdD: s, " CHD" ##
CONNECT, " N1A", CCCdD: sp2, " C1A", "MG  ", " C4A"
CONNECT, " C1A", CCCdD: sp2, " C2A", " CHA", " N1A"
CONNECT, " C2A", CCCdD: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " C3A", CCCdD: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C4A", CCCdD: sp2, " N1A", " C3A", " CHB"
CONNECT, " CMA", CCCdD: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CAA", CCCdD: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", CCCdD: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", CCCdD: sp2, " O2A", " O1A", " CBA"
CONNECT, " O1A", CCCdD: sp, " CGA"
CONNECT, " O2A", CCCdD: sp2, " ?  ", " CGA" # ? = C1
CONNECT, "HMA1", CCCdD: s, " CMA" ##
CONNECT, "HMA2", CCCdD: s, " CMA" ##
CONNECT, "HMA3", CCCdD: s, " CMA" ##
CONNECT, " H2A", CCCdD: s, " C2A" ##
CONNECT, " H3A", CCCdD: s, " C3A" ##
CONNECT, "HAA1", CCCdD: s, " CAA" ##
CONNECT, "HAA2", CCCdD: s, " CAA" ##
CONNECT, "HBA1", CCCdD: s, " CBA" ##
CONNECT, "HBA2", CCCdD: s, " CBA" ##
CONNECT, " N1B", CCCdD: sp2, " C1B", "MG  ", " C4B"
CONNECT, " C1B", CCCdD: sp2, " CHB", " C2B", " N1B"
CONNECT, " C2B", CCCdD: sp2, " CMB", " C3B", " C1B"         ###
CONNECT, " C3B", CCCdD: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", CCCdD: sp2, " C3B", " N1B", " CHC"
CONNECT, " CMB", CCCdD: sp3, " C2B", "HMB1", "HMB2", "HMB3" ##### s-hybrid
CONNECT, " CAB", CCCdD: sp2, " OBB", " C3B", " HBB"         ###
CONNECT, " OBB", CCCdD: sp, " CAB"                           ##### s-hybrid
CONNECT, " HBB", CCCdD: s, " CAB" ##
CONNECT, "HMB1", CCCdD: s, " CMB" #####
CONNECT, "HMB2", CCCdD: s, " CMB" #####
CONNECT, "HMB3", CCCdD: s, " CMB" #####
CONNECT, " N1C", CCCdD: sp2, " C1C", " C4C", "MG  "
CONNECT, " C1C", CCCdD: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CCCdD: sp2, " CMC", " C3C", " C1C"
CONNECT, " C3C", CCCdD: sp2, " CAC", " C4C", " C2C"
CONNECT, " C4C", CCCdD: sp2, " C3C", " CHD", " N1C"
CONNECT, " CMC", CCCdD: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " CAC", CCCdD: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", CCCdD: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, "HMC1", CCCdD: s, " CMC" ##
CONNECT, "HMC2", CCCdD: s, " CMC" ##
CONNECT, "HMC3", CCCdD: s, " CMC" ##
CONNECT, "HAC1", CCCdD: s, " CAC" ##
CONNECT, "HAC2", CCCdD: s, " CAC" ##
CONNECT, "HBC1", CCCdD: s, " CBC" ##
CONNECT, "HBC2", CCCdD: s, " CBC" ##
CONNECT, "HBC3", CCCdD: s, " CBC" ##
CONNECT, " N1D", CCCdD: sp2, " C1D", "MG  ", " C4D"
CONNECT, " C1D", CCCdD: sp2, " C2D", " N1D", " CHD"
CONNECT, " C2D", CCCdD: sp2, " CMD", " C3D", " C1D"
CONNECT, " C3D", CCCdD: sp2, " C2D", " CAD", " C4D"
CONNECT, " C4D", CCCdD: sp2, " C3D", " N1D", " CHA"
CONNECT, " CMD", CCCdD: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CAD", CCCdD: sp2, " OBD", " CBD", " C3D"
CONNECT, " OBD", CCCdD: sp, " CAD"
CONNECT, " CBD", CCCdD: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CGD", CCCdD: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CCCdD: sp, " CGD"
CONNECT, " O2D", CCCdD: sp2, " CED", " CGD"
CONNECT, " CED", CCCdD: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, "HMD1", CCCdD: s, " CMD" ##
CONNECT, "HMD2", CCCdD: s, " CMD" ##
CONNECT, "HMD3", CCCdD: s, " CMD" ##
CONNECT, " HBD", CCCdD: s, " CBD" ##
CONNECT, "HED1", CCCdD: s, " CED" ##
CONNECT, "HED2", CCCdD: s, " CED" ##
CONNECT, "HED3", CCCdD: s, " CED" ##

CONNECT, "MG  ", CCCdF: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CHA", CCCdF: sp2, " C4D", " CBD", " C1A"
CONNECT, " CHB", CCCdF: sp2, " C4A", " C1B", " HHB" ##
CONNECT, " CHC", CCCdF: sp2, " C4B", " C1C", " HHC" ##
CONNECT, " CHD", CCCdF: sp2, " C1D", " C4C", " HHD" ##
CONNECT, " HHB", CCCdF: s, " CHB" ##
CONNECT, " HHC", CCCdF: s, " CHC" ##
CONNECT, " HHD", CCCdF: s, " CHD" ##
CONNECT, " N1A", CCCdF: sp2, " C1A", "MG  ", " C4A"
CONNECT, " C1A", CCCdF: sp2, " C2A", " CHA", " N1A"
CONNECT, " C2A", CCCdF: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " C3A", CCCdF: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C4A", CCCdF: sp2, " N1A", " C3A", " CHB"
CONNECT, " CMA", CCCdF: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CAA", CCCdF: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", CCCdF: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", CCCdF: sp2, " O2A", " O1A", " CBA"
CONNECT, " O1A", CCCdF: sp, " CGA"
CONNECT, " O2A", CCCdF: sp2, " ?  ", " CGA" # ? = C1
CONNECT, "HMA1", CCCdF: s, " CMA" ##
CONNECT, "HMA2", CCCdF: s, " CMA" ##
CONNECT, "HMA3", CCCdF: s, " CMA" ##
CONNECT, " H2A", CCCdF: s, " C2A" ##
CONNECT, " H3A", CCCdF: s, " C3A" ##
CONNECT, "HAA1", CCCdF: s, " CAA" ##
CONNECT, "HAA2", CCCdF: s, " CAA" ##
CONNECT, "HBA1", CCCdF: s, " CBA" ##
CONNECT, "HBA2", CCCdF: s, " CBA" ##
CONNECT, " N1B", CCCdF: sp2, " C1B", "MG  ", " C4B"
CONNECT, " C1B", CCCdF: sp2, " CHB", " C2B", " N1B"
CONNECT, " C2B", CCCdF: sp2, " CMB", " C3B", " C1B" ###
CONNECT, " C3B", CCCdF: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", CCCdF: sp2, " C3B", " N1B", " CHC"
CONNECT, " CMB", CCCdF: sp2, " C2B", " OMB", " HMB",        ##### s-hybrid
CONNECT, " CAB", CCCdF: sp2, " CBB", " C3B", " HBB"         ###
CONNECT, " CBB", CCCdF: sp2, " CAB", "HBB1", "HBB3"         ##### s-hybrid
CONNECT, " HBB", CCCdF: s, " CAB" ##
CONNECT, " OMB", CCCdF: sp, " CMB" #####
CONNECT, " HMB", CCCdF: s, " CMB" #####
CONNECT, "HBB1", CCCdF: s, " CBB" #####
CONNECT, "HBB3", CCCdF: s, " CBB" #####
CONNECT, " N1C", CCCdF: sp2, " C1C", " C4C", "MG  "
CONNECT, " C1C", CCCdF: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CCCdF: sp2, " CMC", " C3C", " C1C"
CONNECT, " C3C", CCCdF: sp2, " CAC", " C4C", " C2C"
CONNECT, " C4C", CCCdF: sp2, " C3C", " CHD", " N1C"
CONNECT, " CMC", CCCdF: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " CAC", CCCdF: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", CCCdF: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, "HMC1", CCCdF: s, " CMC" ##
CONNECT, "HMC2", CCCdF: s, " CMC" ##
CONNECT, "HMC3", CCCdF: s, " CMC" ##
CONNECT, "HAC1", CCCdF: s, " CAC" ##
CONNECT, "HAC2", CCCdF: s, " CAC" ##
CONNECT, "HBC1", CCCdF: s, " CBC" ##
CONNECT, "HBC2", CCCdF: s, " CBC" ##
CONNECT, "HBC3", CCCdF: s, " CBC" ##
CONNECT, " N1D", CCCdF: sp2, " C1D", "MG  ", " C4D"
CONNECT, " C1D", CCCdF: sp2, " C2D", " N1D", " CHD"
CONNECT, " C2D", CCCdF: sp2, " CMD", " C3D", " C1D"
CONNECT, " C3D", CCCdF: sp2, " C2D", " CAD", " C4D"
CONNECT, " C4D", CCCdF: sp2, " C3D", " N1D", " CHA"
CONNECT, " CMD", CCCdF: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CAD", CCCdF: sp2, " OBD", " CBD", " C3D"
CONNECT, " OBD", CCCdF: sp, " CAD"
CONNECT, " CBD", CCCdF: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CGD", CCCdF: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CCCdF: sp, " CGD"
CONNECT, " O2D", CCCdF: sp2, " CED", " CGD"
CONNECT, " CED", CCCdF: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, "HMD1", CCCdF: s, " CMD" ##
CONNECT, "HMD2", CCCdF: s, " CMD" ##
CONNECT, "HMD3", CCCdF: s, " CMD" ##
CONNECT, " HBD", CCCdF: s, " CBD" ##
CONNECT, "HED1", CCCdF: s, " CED" ##
CONNECT, "HED2", CCCdF: s, " CED" ##
CONNECT, "HED3", CCCdF: s, " CED" ##

# Atom charges
CHARGE, CCC0A, "MG  ":  1.44331 
CHARGE, CCC0A, " CHA": -0.07032
CHARGE, CCC0A, " CHB": -0.29239
CHARGE, CCC0A, " CHC": -0.2067 
CHARGE, CCC0A, " CHD": -0.1967 
CHARGE, CCC0A, " HHB":  0.22596  ##
CHARGE, CCC0A, " HHC":  0.23219  ##
CHARGE, CCC0A, " HHD":  0.23178  ##
CHARGE, CCC0A, " N1A": -0.59006
CHARGE, CCC0A, " C1A":  0.26882 
CHARGE, CCC0A, " C2A": -0.29372
CHARGE, CCC0A, " C3A": -0.28198
CHARGE, CCC0A, " C4A":  0.18112 
CHARGE, CCC0A, " CMA": -0.64117
CHARGE, CCC0A, " CAA": -0.44023
CHARGE, CCC0A, " CBA": -0.57033
CHARGE, CCC0A, " CGA":  0.81543 
CHARGE, CCC0A, " O1A": -0.568    ### -0.567 - 0.001 =  -0.568 Step2 Excess Charge Compensation 
CHARGE, CCC0A, " O2A": -0.71224 
CHARGE, CCC0A, "HMA1":  0.23047  
CHARGE, CCC0A, "HMA2":  0.22525  
CHARGE, CCC0A, "HMA3":  0.22813  
CHARGE, CCC0A, " H2A":  0.27142  
CHARGE, CCC0A, " H3A":  0.24266  
CHARGE, CCC0A, "HAA1":  0.38664  ### 0.26426 + 0.1223825 = 0.3866425 
CHARGE, CCC0A, "HAA2":  0.36137  ### 0.23899 + 0.1223825 = 0.3613725
CHARGE, CCC0A, "HBA1":  0.39071  ### 0.26833 + 0.1223825 = 0.3907125 
CHARGE, CCC0A, "HBA2":  0.36651  ### 0.24413 + 0.1223825 = 0.3665125
CHARGE, CCC0A, " N1B": -0.69097
CHARGE, CCC0A, " C1B":  0.20367 
CHARGE, CCC0A, " C2B": -0.0574 
CHARGE, CCC0A, " C3B": -0.07245
CHARGE, CCC0A, " C4B":  0.15685 
CHARGE, CCC0A, " CMB": -0.68921
CHARGE, CCC0A, " CAB": -0.22205
CHARGE, CCC0A, " CBB": -0.38415  ##
CHARGE, CCC0A, " HBB":  0.23148  ##
CHARGE, CCC0A, "HMB1":  0.24218  ##
CHARGE, CCC0A, "HMB2":  0.24359  ##
CHARGE, CCC0A, "HMB3":  0.24195  ##
CHARGE, CCC0A, "HBB1":  0.20913  ##
CHARGE, CCC0A, "HBB3":  0.21783  ##
CHARGE, CCC0A, " N1C": -0.65848
CHARGE, CCC0A, " C1C": 0.16423 
CHARGE, CCC0A, " C2C": -0.05051
CHARGE, CCC0A, " C3C": -0.04134
CHARGE, CCC0A, " C4C":  0.16465 
CHARGE, CCC0A, " CMC": -0.69282
CHARGE, CCC0A, " CAC": -0.46985
CHARGE, CCC0A, " CBC": -0.65024
CHARGE, CCC0A, "HMC1":  0.24518  ##
CHARGE, CCC0A, "HMC2":  0.24493  ##
CHARGE, CCC0A, "HMC3":  0.24187  ##
CHARGE, CCC0A, "HAC1":  0.2367   ##
CHARGE, CCC0A, "HAC2":  0.24177  ##
CHARGE, CCC0A, "HBC1":  0.22218  ##
CHARGE, CCC0A, "HBC2":  0.22992  ##
CHARGE, CCC0A, "HBC3":  0.22499  ##
CHARGE, CCC0A, " N1D": -0.7118 
CHARGE, CCC0A, " C1D":  0.15795 
CHARGE, CCC0A, " C2D":  0.03599 
CHARGE, CCC0A, " C3D": -0.17455
CHARGE, CCC0A, " C4D":  0.20948 
CHARGE, CCC0A, " CMD": -0.69815
CHARGE, CCC0A, " CAD":  0.56622 
CHARGE, CCC0A, " OBD": -0.54674
CHARGE, CCC0A, " CBD": -0.43659
CHARGE, CCC0A, " CGD":  0.84034 
CHARGE, CCC0A, " O1D": -0.57644
CHARGE, CCC0A, " O2D": -0.58181
CHARGE, CCC0A, " CED": -0.29934
CHARGE, CCC0A, "HMD1":  0.24531  ##
CHARGE, CCC0A, "HMD2":  0.24569  ##
CHARGE, CCC0A, "HMD3":  0.2687   ##
CHARGE, CCC0A, " HBD":  0.29404  ##
CHARGE, CCC0A, "HED1":  0.21606  ##
CHARGE, CCC0A, "HED2":  0.20436  ##
CHARGE, CCC0A, "HED3":  0.2187   ##
                                  # H-charge 0.48953 --> 0.48953/4 = 0.1223825

CHARGE, CCC0D, "MG  ":  1.41973 
CHARGE, CCC0D, " CHA": -0.0901 
CHARGE, CCC0D, " CHB": -0.31281
CHARGE, CCC0D, " CHC": -0.22242
CHARGE, CCC0D, " CHD": -0.2169 
CHARGE, CCC0D, " HHB":  0.2386   ##
CHARGE, CCC0D, " HHC":  0.26938  ##
CHARGE, CCC0D, " HHD":  0.24104  ##
CHARGE, CCC0D, " N1A": -0.6164 
CHARGE, CCC0D, " C1A":  0.23581 
CHARGE, CCC0D, " C2A": -0.28609
CHARGE, CCC0D, " C3A": -0.28031
CHARGE, CCC0D, " C4A":  0.2305  
CHARGE, CCC0D, " CMA": -0.66582
CHARGE, CCC0D, " CAA": -0.44662
CHARGE, CCC0D, " CBA": -0.5692 
CHARGE, CCC0D, " CGA":  0.83417 
CHARGE, CCC0D, " O1A": -0.61893  ### -0.61293 - 0.006 =  -0.61893 Step2 Excess Charge Compensation
CHARGE, CCC0D, " O2A": -0.70634  ##
CHARGE, CCC0D, "HMA1":  0.23528  ##
CHARGE, CCC0D, "HMA2":  0.24143  ##
CHARGE, CCC0D, "HMA3":  0.23459  ##
CHARGE, CCC0D, " H2A":  0.2763   ##
CHARGE, CCC0D, " H3A":  0.25017  ##
CHARGE, CCC0D, "HAA1":  0.38090  ### 0.25575 + 0.1251475 = 0.3808975
CHARGE, CCC0D, "HAA2":  0.36928  ### 0.24413 + 0.1251475 = 0.3692775
CHARGE, CCC0D, "HBA1":  0.39878  ### 0.27363 + 0.1251475 = 0.3987775
CHARGE, CCC0D, "HBA2":  0.38205  ### 0.25690 + 0.1251475 = 0.3820475
CHARGE, CCC0D, " N1B": -0.67183
CHARGE, CCC0D, " C1B":  0.18877 
CHARGE, CCC0D, " C2B":  0.007   
CHARGE, CCC0D, " C3B": -0.17687
CHARGE, CCC0D, " C4B":  0.18274 
CHARGE, CCC0D, " CMB": -0.70382
CHARGE, CCC0D, " CAB":  0.38297   # 
CHARGE, CCC0D, " OBB": -0.54886  #  
CHARGE, CCC0D, " HBB":  0.14397   ##
CHARGE, CCC0D, "HMB1":  0.25057   ##
CHARGE, CCC0D, "HMB2":  0.2506    ##
CHARGE, CCC0D, "HMB3":  0.24485   ##
CHARGE, CCC0D, " N1C": -0.66124
CHARGE, CCC0D, " C1C":  0.17724 
CHARGE, CCC0D, " C2C": -0.03614
CHARGE, CCC0D, " C3C": -0.04325
CHARGE, CCC0D, " C4C":  0.17148 
CHARGE, CCC0D, " CMC": -0.6993 
CHARGE, CCC0D, " CAC": -0.47647
CHARGE, CCC0D, " CBC": -0.66482
CHARGE, CCC0D, "HMC1":  0.2492    ##
CHARGE, CCC0D, "HMC2":  0.25016   ##
CHARGE, CCC0D, "HMC3":  0.2396    ##
CHARGE, CCC0D, "HAC1":  0.23906   ##
CHARGE, CCC0D, "HAC2":  0.2431    ##
CHARGE, CCC0D, "HBC1":  0.23128   ##
CHARGE, CCC0D, "HBC2":  0.22852   ##
CHARGE, CCC0D, "HBC3":  0.23074   ##
CHARGE, CCC0D, " N1D": -0.67984
CHARGE, CCC0D, " C1D":  0.15248 
CHARGE, CCC0D, " C2D":  0.02578 
CHARGE, CCC0D, " C3D": -0.18649
CHARGE, CCC0D, " C4D":  0.23644 
CHARGE, CCC0D, " CMD": -0.70542
CHARGE, CCC0D, " CAD":  0.58411 
CHARGE, CCC0D, " OBD": -0.53036
CHARGE, CCC0D, " CBD": -0.43335
CHARGE, CCC0D, " CGD":  0.83451 
CHARGE, CCC0D, " O1D": -0.60823
CHARGE, CCC0D, " O2D": -0.53309
CHARGE, CCC0D, " CED": -0.32306
CHARGE, CCC0D, "HMD1":  0.24676   ##
CHARGE, CCC0D, "HMD2":  0.24893   ##
CHARGE, CCC0D, "HMD3":  0.2639    ##
CHARGE, CCC0D, " HBD":  0.30465   ##
CHARGE, CCC0D, "HED1":  0.2215    ##
CHARGE, CCC0D, "HED2":  0.21453   ##
CHARGE, CCC0D, "HED3":  0.22492   ##
                                   # H-charge 0.50059 --> 0.50059/4 = 0.1251475                  

CHARGE, CCC0F, "MG  ":  1.44899
CHARGE, CCC0F, " CHA": -0.0657
CHARGE, CCC0F, " CHB": -0.2859
CHARGE, CCC0F, " CHC": -0.1937
CHARGE, CCC0F, " CHD": -0.1985
CHARGE, CCC0F, " HHB":  0.22515 ##
CHARGE, CCC0F, " HHC":  0.23787 ##
CHARGE, CCC0F, " HHD":  0.23342 ##
CHARGE, CCC0F, " N1A": -0.5882
CHARGE, CCC0F, " C1A":  0.27792
CHARGE, CCC0F, " C2A": -0.2944
CHARGE, CCC0F, " C3A": -0.2836
CHARGE, CCC0F, " C4A":  0.18978
CHARGE, CCC0F, " CMA": -0.6416
CHARGE, CCC0F, " CAA": -0.4401
CHARGE, CCC0F, " CBA": -0.5584
CHARGE, CCC0F, " CGA":  0.82725
CHARGE, CCC0F, " O1A": -0.6347  ### -0.6357 + 0.001 =  -0.6347 Step2 Excess Charge Compensation
CHARGE, CCC0F, " O2A": -0.6977  ##
CHARGE, CCC0F, "HMA1":  0.23216 ##
CHARGE, CCC0F, "HMA2":  0.22569 ##
CHARGE, CCC0F, "HMA3":  0.23006 ##
CHARGE, CCC0F, " H2A":  0.27288 ##
CHARGE, CCC0F, " H3A":  0.24711 ##
CHARGE, CCC0F, "HAA1":  0.39048 ### 0.26382 + 0.12666 = 0.39048
CHARGE, CCC0F, "HAA2":  0.36804 ### 0.24138 + 0.12666 = 0.36804
CHARGE, CCC0F, "HBA1":  0.39712 ### 0.27046 + 0.12666 = 0.39712
CHARGE, CCC0F, "HBA2":  0.38283 ### 0.25617 + 0.12666 = 0.38283
CHARGE, CCC0F, " N1B": -0.6779
CHARGE, CCC0F, " C1B":  0.23091
CHARGE, CCC0F, " C2B": -0.1921
CHARGE, CCC0F, " C3B":  0.01439
CHARGE, CCC0F, " C4B":  0.14511
CHARGE, CCC0F, " CMB":  0.29303
CHARGE, CCC0F, " CAB": -0.2644
CHARGE, CCC0F, " CBB": -0.3446
CHARGE, CCC0F, " HBB":  0.23607 ##
CHARGE, CCC0F, " OMB": -0.5457  ##
CHARGE, CCC0F, " HMB":  0.18702 ##
CHARGE, CCC0F, "HBB1":  0.21527 ##
CHARGE, CCC0F, "HBB3":  0.21997 ##
CHARGE, CCC0F, " N1C": -0.6592
CHARGE, CCC0F, " C1C":  0.16364
CHARGE, CCC0F, " C2C": -0.0427
CHARGE, CCC0F, " C3C": -0.0400
CHARGE, CCC0F, " C4C":  0.17199
CHARGE, CCC0F, " CMC": -0.6944
CHARGE, CCC0F, " CAC": -0.4706
CHARGE, CCC0F, " CBC": -0.6505
CHARGE, CCC0F, "HMC1":  0.2476  ##
CHARGE, CCC0F, "HMC2":  0.24812 ##
CHARGE, CCC0F, "HMC3":  0.24323 ##
CHARGE, CCC0F, "HAC1":  0.23677 ##
CHARGE, CCC0F, "HAC2":  0.24354 ##
CHARGE, CCC0F, "HBC1":  0.22318 ##
CHARGE, CCC0F, "HBC2":  0.22998 ##
CHARGE, CCC0F, "HBC3":  0.22665 ##
CHARGE, CCC0F, " N1D": -0.7124
CHARGE, CCC0F, " C1D":  0.16239
CHARGE, CCC0F, " C2D":  0.04152
CHARGE, CCC0F, " C3D": -0.1729
CHARGE, CCC0F, " C4D":  0.2113 
CHARGE, CCC0F, " CMD": -0.6990
CHARGE, CCC0F, " CAD":  0.56649
CHARGE, CCC0F, " OBD": -0.5418
CHARGE, CCC0F, " CBD": -0.4369
CHARGE, CCC0F, " CGD":  0.83952
CHARGE, CCC0F, " O1D": -0.5749
CHARGE, CCC0F, " O2D": -0.5807
CHARGE, CCC0F, " CED": -0.2996
CHARGE, CCC0F, "HMD1":  0.24646 ##
CHARGE, CCC0F, "HMD2":  0.24783 ##
CHARGE, CCC0F, "HMD3":  0.26979 ##
CHARGE, CCC0F, " HBD":  0.2952  ##
CHARGE, CCC0F, "HED1":  0.21683 ##
CHARGE, CCC0F, "HED2":  0.20496 ##
CHARGE, CCC0F, "HED3":  0.2199  ##
                                 # H-charge 0.50664 --> 0.50664/4 = 0.12666 

CHARGE, CCCdD, "MG  ":  1.41973                                                  
CHARGE, CCCdD, " CHA": -0.0901                                                   
CHARGE, CCCdD, " CHB": -0.31281                                                 
CHARGE, CCCdD, " CHC": -0.22242                                                 
CHARGE, CCCdD, " CHD": -0.2169                                                  
CHARGE, CCCdD, " HHB":  0.2386   ##                                             
CHARGE, CCCdD, " HHC":  0.26938  ##                                             
CHARGE, CCCdD, " HHD":  0.24104  ##                                             
CHARGE, CCCdD, " N1A": -0.6164                                                  
CHARGE, CCCdD, " C1A":  0.23581                                                 
CHARGE, CCCdD, " C2A": -0.28609                                                 
CHARGE, CCCdD, " C3A": -0.28031                                                 
CHARGE, CCCdD, " C4A":  0.2305                                                  
CHARGE, CCCdD, " CMA": -0.66582                                                 
CHARGE, CCCdD, " CAA": -0.44662                                                 
CHARGE, CCCdD, " CBA": -0.5692                                                  
CHARGE, CCCdD, " CGA":  0.83417
CHARGE, CCCdD, " O1A": -0.61893  ### -0.61293 - 0.006 =  -0.61893 Step2 Excess Charge Compensation                                                 
CHARGE, CCCdD, " O2A": -0.70634  ##                                             
CHARGE, CCCdD, "HMA1":  0.23528  ##                                             
CHARGE, CCCdD, "HMA2":  0.24143  ##                                             
CHARGE, CCCdD, "HMA3":  0.23459  ##                                             
CHARGE, CCCdD, " H2A":  0.2763   ##                                             
CHARGE, CCCdD, " H3A":  0.25017  ##                                             
CHARGE, CCCdD, "HAA1":  0.38090  ### 0.25575 + 0.1251475 = 0.3808975            
CHARGE, CCCdD, "HAA2":  0.36928  ### 0.24413 + 0.1251475 = 0.3692775            
CHARGE, CCCdD, "HBA1":  0.39878  ### 0.27363 + 0.1251475 = 0.3987775            
CHARGE, CCCdD, "HBA2":  0.38205  ### 0.25690 + 0.1251475 = 0.3820475            
CHARGE, CCCdD, " N1B": -0.67183                                                 
CHARGE, CCCdD, " C1B":  0.18877                                                 
CHARGE, CCCdD, " C2B":  0.007                                                   
CHARGE, CCCdD, " C3B": -0.17687                                                 
CHARGE, CCCdD, " C4B":  0.18274                                                 
CHARGE, CCCdD, " CMB": -0.70382                                                 
CHARGE, CCCdD, " CAB":  0.53411  # dipole  0.38297 + 0.15114 =  0.53411                                            
CHARGE, CCCdD, " OBB": -0.70000  # dipole -0.54886 - 0.15114 = -0.70000                                            
CHARGE, CCCdD, " HBB":  0.14397  ##                                            
CHARGE, CCCdD, "HMB1":  0.25057  ##                                            
CHARGE, CCCdD, "HMB2":  0.2506   ##                                            
CHARGE, CCCdD, "HMB3":  0.24485  ##                                            
CHARGE, CCCdD, " N1C": -0.66124                                                 
CHARGE, CCCdD, " C1C":  0.17724                                                 
CHARGE, CCCdD, " C2C": -0.03614                                                 
CHARGE, CCCdD, " C3C": -0.04325                                                 
CHARGE, CCCdD, " C4C":  0.17148                                                 
CHARGE, CCCdD, " CMC": -0.6993                                                  
CHARGE, CCCdD, " CAC": -0.47647                                                 
CHARGE, CCCdD, " CBC": -0.66482                                                 
CHARGE, CCCdD, "HMC1":  0.2492   ##                                            
CHARGE, CCCdD, "HMC2":  0.25016  ##                                            
CHARGE, CCCdD, "HMC3":  0.2396   ##                                            
CHARGE, CCCdD, "HAC1":  0.23906  ##                                            
CHARGE, CCCdD, "HAC2":  0.2431   ##                                            
CHARGE, CCCdD, "HBC1":  0.23128  ##                                            
CHARGE, CCCdD, "HBC2":  0.22852  ##                                            
CHARGE, CCCdD, "HBC3":  0.23074  ##                                            
CHARGE, CCCdD, " N1D": -0.67984                                                 
CHARGE, CCCdD, " C1D":  0.15248                                                 
CHARGE, CCCdD, " C2D":  0.02578                                                 
CHARGE, CCCdD, " C3D": -0.18649                                                 
CHARGE, CCCdD, " C4D":  0.23644                                                 
CHARGE, CCCdD, " CMD": -0.70542                                                 
CHARGE, CCCdD, " CAD":  0.58411                                                 
CHARGE, CCCdD, " OBD": -0.53036                                                 
CHARGE, CCCdD, " CBD": -0.43335                                                 
CHARGE, CCCdD, " CGD":  0.83451                                                 
CHARGE, CCCdD, " O1D": -0.60823                                                 
CHARGE, CCCdD, " O2D": -0.53309                                                 
CHARGE, CCCdD, " CED": -0.32306                                                 
CHARGE, CCCdD, "HMD1":  0.24676   ##                                            
CHARGE, CCCdD, "HMD2":  0.24893   ##                                            
CHARGE, CCCdD, "HMD3":  0.2639    ##                                            
CHARGE, CCCdD, " HBD":  0.30465   ##                                            
CHARGE, CCCdD, "HED1":  0.2215    ##                                            
CHARGE, CCCdD, "HED2":  0.21453   ##                                            
CHARGE, CCCdD, "HED3":  0.22492   ##                                            
                                   # H-charge 0.50059 --> 0.50059/4 = 0.1251475 

CHARGE, CCCdF, "MG  ":  1.44899                                             
CHARGE, CCCdF, " CHA": -0.0657                                              
CHARGE, CCCdF, " CHB": -0.2859                                              
CHARGE, CCCdF, " CHC": -0.1937                                              
CHARGE, CCCdF, " CHD": -0.1985                                              
CHARGE, CCCdF, " HHB":  0.22515 ##                                          
CHARGE, CCCdF, " HHC":  0.23787 ##                                          
CHARGE, CCCdF, " HHD":  0.23342 ##                                          
CHARGE, CCCdF, " N1A": -0.5882                                              
CHARGE, CCCdF, " C1A":  0.27792                                             
CHARGE, CCCdF, " C2A": -0.2944                                              
CHARGE, CCCdF, " C3A": -0.2836                                              
CHARGE, CCCdF, " C4A":  0.18978                                             
CHARGE, CCCdF, " CMA": -0.6416                                              
CHARGE, CCCdF, " CAA": -0.4401                                              
CHARGE, CCCdF, " CBA": -0.5584                                              
CHARGE, CCCdF, " CGA":  0.82725                                             
CHARGE, CCCdF, " O1A": -0.6347  ### -0.6357 + 0.001 =  -0.6347 Step2 Excess Charge Compensation                                          
CHARGE, CCCdF, " O2A": -0.6977  ##                                          
CHARGE, CCCdF, "HMA1":  0.23216 ##                                          
CHARGE, CCCdF, "HMA2":  0.22569 ##                                          
CHARGE, CCCdF, "HMA3":  0.23006 ##                                          
CHARGE, CCCdF, " H2A":  0.27288 ##                                          
CHARGE, CCCdF, " H3A":  0.24711 ##                                          
CHARGE, CCCdF, "HAA1":  0.39048 ### 0.26382 + 0.12666 = 0.39048             
CHARGE, CCCdF, "HAA2":  0.36804 ### 0.24138 + 0.12666 = 0.36804             
CHARGE, CCCdF, "HBA1":  0.39712 ### 0.27046 + 0.12666 = 0.39712             
CHARGE, CCCdF, "HBA2":  0.38283 ### 0.25617 + 0.12666 = 0.38283             
CHARGE, CCCdF, " N1B": -0.6779                                              
CHARGE, CCCdF, " C1B":  0.23091                                             
CHARGE, CCCdF, " C2B": -0.1921                                              
CHARGE, CCCdF, " C3B":  0.01439                                             
CHARGE, CCCdF, " C4B":  0.14511                                             
CHARGE, CCCdF, " CMB":  0.44733  # dipole  0.29303 + 0.15430 =  0.44733                                            
CHARGE, CCCdF, " CAB": -0.2644                                         
CHARGE, CCCdF, " CBB": -0.3446                                              
CHARGE, CCCdF, " HBB":  0.23607                                           
CHARGE, CCCdF, " OMB": -0.70000  # dipole -0.54570 - 0.15430 = -0.70000                                         
CHARGE, CCCdF, " HMB":  0.18702 ##                                          
CHARGE, CCCdF, "HBB1":  0.21527 ##                                          
CHARGE, CCCdF, "HBB3":  0.21997 ##                                          
CHARGE, CCCdF, " N1C": -0.6592                                              
CHARGE, CCCdF, " C1C":  0.16364                                             
CHARGE, CCCdF, " C2C": -0.0427                                              
CHARGE, CCCdF, " C3C": -0.0400                                              
CHARGE, CCCdF, " C4C":  0.17199                                             
CHARGE, CCCdF, " CMC": -0.6944                                              
CHARGE, CCCdF, " CAC": -0.4706                                              
CHARGE, CCCdF, " CBC": -0.6505                                              
CHARGE, CCCdF, "HMC1":  0.2476  ##                                          
CHARGE, CCCdF, "HMC2":  0.24812 ##                                          
CHARGE, CCCdF, "HMC3":  0.24323 ##                                          
CHARGE, CCCdF, "HAC1":  0.23677 ##                                          
CHARGE, CCCdF, "HAC2":  0.24354 ##                                          
CHARGE, CCCdF, "HBC1":  0.22318 ##                                          
CHARGE, CCCdF, "HBC2":  0.22998 ##                                          
CHARGE, CCCdF, "HBC3":  0.22665 ##                                          
CHARGE, CCCdF, " N1D": -0.7124                                              
CHARGE, CCCdF, " C1D":  0.16239                                             
CHARGE, CCCdF, " C2D":  0.04152                                             
CHARGE, CCCdF, " C3D": -0.1729                                              
CHARGE, CCCdF, " C4D":  0.2113                                              
CHARGE, CCCdF, " CMD": -0.6990                                              
CHARGE, CCCdF, " CAD":  0.56649                                             
CHARGE, CCCdF, " OBD": -0.5418                                              
CHARGE, CCCdF, " CBD": -0.4369                                              
CHARGE, CCCdF, " CGD":  0.83952                                             
CHARGE, CCCdF, " O1D": -0.5749                                              
CHARGE, CCCdF, " O2D": -0.5807                                              
CHARGE, CCCdF, " CED": -0.2996                                              
CHARGE, CCCdF, "HMD1":  0.24646 ##                                          
CHARGE, CCCdF, "HMD2":  0.24783 ##                                          
CHARGE, CCCdF, "HMD3":  0.26979 ##                                          
CHARGE, CCCdF, " HBD":  0.2952  ##                                          
CHARGE, CCCdF, "HED1":  0.21683 ##                                          
CHARGE, CCCdF, "HED2":  0.20496 ##                                          
CHARGE, CCCdF, "HED3":  0.2199  ##                                          
                                 # H-charge 0.50664 --> 0.50664/4 = 0.12666 

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  CCC0A,  "MG  ": 1.180,   2.000,   0.173
RADIUS,  CCC0A,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CCC0A,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CCC0A,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CCC0A,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CCC0A,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CCC0A,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CCC0A,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " O1A": 1.520,   1.600,   0.200
RADIUS,  CCC0A,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CCC0A,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CCC0A,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CCC0A,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " CBB": 1.700,   2.000,   0.150  #
RADIUS,  CCC0A,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CCC0A,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CCC0A,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CCC0A,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CCC0A,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CCC0A,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CCC0A,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " OBD": 1.520,   1.600,   0.200
RADIUS,  CCC0A,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CCC0A,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CCC0A,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CCC0A,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CCC0A,  " CED": 2.000,   2.000,   0.150
RADIUS, CCC0A,  " HBB": 1.000,  1.000,  0.020
RADIUS, CCC0A,  " HHB": 1.000,  1.000,  0.020
RADIUS, CCC0A,  " HHC": 1.000,  1.000,  0.020
RADIUS, CCC0A,  " HHD": 1.000,  1.000,  0.020
RADIUS, CCC0A,  " H2A": 1.000,  1.000,  0.020
RADIUS, CCC0A,  " H3A": 1.000,  1.000,  0.020
RADIUS, CCC0A,  " HBD": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HMA1": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HMA2": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HMA3": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HAA1": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HAA2": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HBA1": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HBA2": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HMC1": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HMC2": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HMC3": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HAC1": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HAC2": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HBC1": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HBC2": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HBC3": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HMD1": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HMD2": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HMD3": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HED1": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HED2": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HED3": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HMB1": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HMB2": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HMB3": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HBB1": 1.000,  1.000,  0.020
RADIUS, CCC0A,  "HBB3": 1.000,  1.000,  0.020


RADIUS,  CCC0D,  "MG  ": 1.180,   2.000,   0.173
RADIUS,  CCC0D,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CCC0D,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CCC0D,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CCC0D,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CCC0D,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CCC0D,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CCC0D,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " O1A": 1.520,   1.600,   0.200
RADIUS,  CCC0D,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CCC0D,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CCC0D,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CCC0D,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " OBB": 1.520,   1.600,   0.200  # 1.700,  2.000,  0.150
RADIUS,  CCC0D,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CCC0D,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CCC0D,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CCC0D,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CCC0D,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CCC0D,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CCC0D,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " OBD": 1.520,   1.600,   0.200
RADIUS,  CCC0D,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CCC0D,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CCC0D,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CCC0D,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CCC0D,  " CED": 2.000,   2.000,   0.150
RADIUS, CCC0D,  " HBB": 1.000,  1.000,  0.020
RADIUS, CCC0D,  " HHB": 1.000,  1.000,  0.020
RADIUS, CCC0D,  " HHC": 1.000,  1.000,  0.020
RADIUS, CCC0D,  " HHD": 1.000,  1.000,  0.020
RADIUS, CCC0D,  " H2A": 1.000,  1.000,  0.020
RADIUS, CCC0D,  " H3A": 1.000,  1.000,  0.020
RADIUS, CCC0D,  " HBD": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HMA1": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HMA2": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HMA3": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HAA1": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HAA2": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HBA1": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HBA2": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HMC1": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HMC2": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HMC3": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HAC1": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HAC2": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HBC1": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HBC2": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HBC3": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HMD1": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HMD2": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HMD3": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HED1": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HED2": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HED3": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HMB1": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HMB2": 1.000,  1.000,  0.020
RADIUS, CCC0D,  "HMB3": 1.000,  1.000,  0.020

RADIUS,  CCC0F,  "MG  ": 1.180,   2.000,   0.173
RADIUS,  CCC0F,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CCC0F,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CCC0F,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CCC0F,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CCC0F,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CCC0F,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CCC0F,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " O1A": 1.520,   1.600,   0.200
RADIUS,  CCC0F,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CCC0F,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CCC0F,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CCC0F,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " CBB": 1.700,   2.000,   0.150  #
RADIUS,  CCC0F,  " OMB": 1.520,   1.600,   0.200  #
RADIUS,  CCC0F,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CCC0F,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CCC0F,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CCC0F,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CCC0F,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CCC0F,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CCC0F,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " OBD": 1.520,   1.600,   0.200
RADIUS,  CCC0F,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CCC0F,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CCC0F,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CCC0F,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CCC0F,  " CED": 2.000,   2.000,   0.150
RADIUS, CCC0F,  " HBB": 1.000,  1.000,  0.020
RADIUS, CCC0F,  " HHB": 1.000,  1.000,  0.020
RADIUS, CCC0F,  " HHC": 1.000,  1.000,  0.020
RADIUS, CCC0F,  " HHD": 1.000,  1.000,  0.020
RADIUS, CCC0F,  " H2A": 1.000,  1.000,  0.020
RADIUS, CCC0F,  " H3A": 1.000,  1.000,  0.020
RADIUS, CCC0F,  " HBD": 1.000,  1.000,  0.020
RADIUS, CCC0F,  " HMB": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HMA1": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HMA2": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HMA3": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HAA1": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HAA2": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HBA1": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HBA2": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HMC1": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HMC2": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HMC3": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HAC1": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HAC2": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HBC1": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HBC2": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HBC3": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HMD1": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HMD2": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HMD3": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HED1": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HED2": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HED3": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HBB1": 1.000,  1.000,  0.020
RADIUS, CCC0F,  "HBB3": 1.000,  1.000,  0.020

RADIUS,  CCCdD,  "MG  ": 1.180,   2.000,   0.173
RADIUS,  CCCdD,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CCCdD,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CCCdD,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CCCdD,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CCCdD,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CCCdD,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CCCdD,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " O1A": 1.520,   1.600,   0.200
RADIUS,  CCCdD,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CCCdD,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CCCdD,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CCCdD,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " OBB": 1.520,   1.600,   0.200  # 1.700,  2.000,  0.150
RADIUS,  CCCdD,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CCCdD,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CCCdD,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CCCdD,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CCCdD,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CCCdD,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CCCdD,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " OBD": 1.520,   1.600,   0.200
RADIUS,  CCCdD,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CCCdD,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CCCdD,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CCCdD,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CCCdD,  " CED": 2.000,   2.000,   0.150
RADIUS, CCCdD,  " HBB": 1.000,  1.000,  0.020
RADIUS, CCCdD,  " HHB": 1.000,  1.000,  0.020
RADIUS, CCCdD,  " HHC": 1.000,  1.000,  0.020
RADIUS, CCCdD,  " HHD": 1.000,  1.000,  0.020
RADIUS, CCCdD,  " H2A": 1.000,  1.000,  0.020
RADIUS, CCCdD,  " H3A": 1.000,  1.000,  0.020
RADIUS, CCCdD,  " HBD": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HMA1": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HMA2": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HMA3": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HAA1": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HAA2": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HBA1": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HBA2": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HMC1": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HMC2": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HMC3": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HAC1": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HAC2": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HBC1": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HBC2": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HBC3": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HMD1": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HMD2": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HMD3": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HED1": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HED2": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HED3": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HMB1": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HMB2": 1.000,  1.000,  0.020
RADIUS, CCCdD,  "HMB3": 1.000,  1.000,  0.020

RADIUS,  CCCdF,  "MG  ": 1.180,   2.000,   0.173
RADIUS,  CCCdF,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CCCdF,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CCCdF,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CCCdF,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CCCdF,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CCCdF,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CCCdF,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " O1A": 1.520,   1.600,   0.200
RADIUS,  CCCdF,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CCCdF,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CCCdF,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CCCdF,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " CBB": 1.700,   2.000,   0.150  #
RADIUS,  CCCdF,  " OMB": 1.520,   1.600,   0.200  #
RADIUS,  CCCdF,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CCCdF,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CCCdF,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CCCdF,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CCCdF,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CCCdF,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CCCdF,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " OBD": 1.520,   1.600,   0.200
RADIUS,  CCCdF,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CCCdF,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CCCdF,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CCCdF,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CCCdF,  " CED": 2.000,   2.000,   0.150
RADIUS, CCCdF,  " HBB": 1.000,  1.000,  0.020
RADIUS, CCCdF,  " HHB": 1.000,  1.000,  0.020
RADIUS, CCCdF,  " HHC": 1.000,  1.000,  0.020
RADIUS, CCCdF,  " HHD": 1.000,  1.000,  0.020
RADIUS, CCCdF,  " H2A": 1.000,  1.000,  0.020
RADIUS, CCCdF,  " H3A": 1.000,  1.000,  0.020
RADIUS, CCCdF,  " HBD": 1.000,  1.000,  0.020
RADIUS, CCCdF,  " HMB": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HMA1": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HMA2": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HMA3": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HAA1": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HAA2": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HBA1": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HBA2": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HMC1": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HMC2": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HMC3": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HAC1": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HAC2": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HBC1": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HBC2": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HBC3": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HMD1": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HMD2": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HMD3": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HED1": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HED2": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HED3": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HBB1": 1.000,  1.000,  0.020
RADIUS, CCCdF,  "HBB3": 1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
# CONFORMER, CCC0A: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -19.694, rxn04= -9.129, rxn08= -3.980
# CONFORMER, CCC0D: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -18.960, rxn04= -9.673, rxn08= -4.058
# CONFORMER, CCC0F: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -13.998, rxn04=-10.135, rxn08= -3.009

CONFORMER, CCC0A: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -23.483, rxn08= 0 # Muhamed Truncated NBO  (Tested with CHLA with no Hs and no C1)
CONFORMER, CCC0D: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -25.375, rxn08= 0 # Muhamed Truncated NBO  (Tested with CHLD with no Hs and no C1)
CONFORMER, CCC0F: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -25.758, rxn08= 0 # Muhamed Truncated NBO  (Tested with CHLF with no Hs and no C1)

CONFORMER, CCCdD: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -26.221, rxn08= 0 # Muhamed Truncated NBO  (Tested with CHLD with no Hs and no C1)
CONFORMER, CCCdF: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -26.031, rxn08= 0 # Muhamed Truncated NBO  (Tested with CHLF with no Hs and no C1)

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
