>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii 
#    - Truncated ESP QM/MM charges provided by Krystle Reiss from Batista Lab at Yale
# File Created by Gehan Ranepura on 11/18/2021
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, CT1: CT1BK, CT101

# Atom definition
CONNECT, " C1 ", CT101: sp3, " ?  ",  " C2 ", " H11", " H12"
CONNECT, " C2 ", CT101: sp2, " C1 ", " C3 ", " H2 ",
CONNECT, " C3 ", CT101: sp2, " C2 ", " C4 ", " C5 "
CONNECT, " C4 ", CT101: sp3, " C3 ", " H41", " H42", " H43"
CONNECT, " C5 ", CT101: sp3, " C3 ", " ?  ", " H51", " H52"
CONNECT, " H11", CT101: s, " C1 "
CONNECT, " H12", CT101: s, " C1 "
CONNECT, " H2 ", CT101: s, " C2 "
CONNECT, " H41", CT101: s, " C4 "
CONNECT, " H42", CT101: s, " C4 "
CONNECT, " H43", CT101: s, " C4 "
CONNECT, " H51", CT101: s, " C5 "
CONNECT, " H52", CT101: s, " C5 "

# Atom charges
CHARGE, CT101, " C1 ":  0.000  # 0.201
CHARGE, CT101, " C2 ":  0.000
CHARGE, CT101, " C3 ":  0.000
CHARGE, CT101, " C4 ":  0.000
CHARGE, CT101, " C5 ":  0.000
CHARGE, CT101, " H11":  0.000 
CHARGE, CT101, " H12":  0.000
CHARGE, CT101, " H2" :  0.000
CHARGE, CT101, " H41":  0.000
CHARGE, CT101, " H42":  0.000
CHARGE, CT101, " H43":  0.000
CHARGE, CT101, " H51":  0.000
CHARGE, CT101, " H52":  0.000


# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  CT101,  " C1 ": 2.000,   2.000,   0.150
RADIUS,  CT101,  " C2 ": 1.700,   2.000,   0.150
RADIUS,  CT101,  " C3 ": 1.700,   2.000,   0.150
RADIUS,  CT101,  " C4 ": 2.000,   2.000,   0.150
RADIUS,  CT101,  " C5 ": 2.000,   2.000,   0.150

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
# CONFORMER, CT10A: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -19.694, rxn04= -9.129, rxn08= -3.980
# CONFORMER, CT10D: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -18.960, rxn04= -9.673, rxn08= -4.058
# CONFORMER, CT10F: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -13.998, rxn04=-10.135, rxn08= -3.009

CONFORMER, CT101: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= 0, rxn08= 0

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
