>>>START of original comments, this file was converted from old format
#1.Basic Conformer Information: name, pka, em, rxn.
#23456789A123456789B123456789C
#2.Structure Connectivity
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
#3.Atom Parameters: Partial Charges and Radii
# Radii(vdw) were collected from http://www.webelements.com/
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, _CA: _CABK, _CA+2, _CADM

# Atom definition
CONNECT, "CA  ", _CA+2: ion, 

# Atom charges
CHARGE, _CA+2, "CA  ":  2.000

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  _CA+2,  "CA  ": 2.230,   2.000,   0.173

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
#CONFORMER, _CA+2: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn=-70.791
CONFORMER, _CA2+2: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=0, rxn04=-70.790, rxn08=-35.40

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
