>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii 
#    - Truncated NBO Guassian charges provided by Muhamed Amin
# File Created by Gehan Ranepura on 05/11/2022

# Guassian Calculation was done without the tail, such that O2A is connected to H instead of C1
# Therefore the H charge was partioned evenly onto atoms HBA1, HBA2, HAA1 and HAA2
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, AvB: AvBBK, AvB0A, AvB0B
# AvB0A is CLA neutral    ( Chlorophyll A )
# AvB0B is CLB neutral    ( Chlorophyll B )

# Atom definition
CONNECT, " MG ", AvB0A: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CHA", AvB0A: sp2, " C4D", " CBD", " C1A"
CONNECT, " CHB", AvB0A: sp2, " C4A", " C1B", " HHB"         ##
CONNECT, " CHC", AvB0A: sp2, " C4B", " C1C", " HHC"         ##
CONNECT, " CHD", AvB0A: sp2, " C1D", " C4C", " HHD"         ##
CONNECT, " HHB", AvB0A: s, " CHB" ##
CONNECT, " HHC", AvB0A: s, " CHC" ##
CONNECT, " HHD", AvB0A: s, " CHD" ##
CONNECT, " N1A", AvB0A: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", AvB0A: sp2, " C2A", " CHA", " N1A"
CONNECT, " C2A", AvB0A: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " C3A", AvB0A: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C4A", AvB0A: sp2, " N1A", " C3A", " CHB"
CONNECT, " CMA", AvB0A: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CAA", AvB0A: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", AvB0A: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", AvB0A: sp2, " O2A", " O1A", " CBA"
CONNECT, " O1A", AvB0A: sp2, " CGA"
CONNECT, " O2A", AvB0A: sp3, " ?  ", " CGA"  # ? = C1
CONNECT, "HMA1", AvB0A: s, " CMA" ##
CONNECT, "HMA2", AvB0A: s, " CMA" ##
CONNECT, "HMA3", AvB0A: s, " CMA" ##
CONNECT, " H2A", AvB0A: s, " C2A" ##
CONNECT, " H3A", AvB0A: s, " C3A" ##
CONNECT, "HAA1", AvB0A: s, " CAA" ##
CONNECT, "HAA2", AvB0A: s, " CAA" ##
CONNECT, "HBA1", AvB0A: s, " CBA" ##
CONNECT, "HBA2", AvB0A: s, " CBA" ##
CONNECT, " N1B", AvB0A: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", AvB0A: sp2, " CHB", " C2B", " N1B"
CONNECT, " C2B", AvB0A: sp2, " CMB", " C3B", " C1B"         ###
CONNECT, " C3B", AvB0A: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", AvB0A: sp2, " C3B", " N1B", " CHC"
CONNECT, " CMB", AvB0A: sp3, " C2B", "HMB1", "HMB2", "HMB3" ##### s-hybrid
CONNECT, " CAB", AvB0A: sp2, " CBB", " C3B", " HBB"         ###
CONNECT, " CBB", AvB0A: sp2, " CAB", "HBB1", "HBB3"         ##### s-hybrid
CONNECT, " HBB", AvB0A: s, " CAB" ##
CONNECT, "HMB1", AvB0A: s, " CMB" #####
CONNECT, "HMB2", AvB0A: s, " CMB" #####
CONNECT, "HMB3", AvB0A: s, " CMB" #####
CONNECT, "HBB1", AvB0A: s, " CBB" #####
CONNECT, "HBB3", AvB0A: s, " CBB" #####
CONNECT, " N1C", AvB0A: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", AvB0A: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", AvB0A: sp2, " CMC", " C3C", " C1C"
CONNECT, " C3C", AvB0A: sp2, " CAC", " C4C", " C2C"
CONNECT, " C4C", AvB0A: sp2, " C3C", " CHD", " N1C"
CONNECT, " CMC", AvB0A: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " CAC", AvB0A: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", AvB0A: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, "HMC1", AvB0A: s, " CMC" ##
CONNECT, "HMC2", AvB0A: s, " CMC" ##
CONNECT, "HMC3", AvB0A: s, " CMC" ##
CONNECT, "HAC1", AvB0A: s, " CAC" ##
CONNECT, "HAC2", AvB0A: s, " CAC" ##
CONNECT, "HBC1", AvB0A: s, " CBC" ##
CONNECT, "HBC2", AvB0A: s, " CBC" ##
CONNECT, "HBC3", AvB0A: s, " CBC" ##
CONNECT, " N1D", AvB0A: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", AvB0A: sp2, " C2D", " N1D", " CHD"
CONNECT, " C2D", AvB0A: sp2, " CMD", " C3D", " C1D"
CONNECT, " C3D", AvB0A: sp2, " C2D", " CAD", " C4D"
CONNECT, " C4D", AvB0A: sp2, " C3D", " N1D", " CHA"
CONNECT, " CMD", AvB0A: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CAD", AvB0A: sp2, " OBD", " CBD", " C3D"
CONNECT, " OBD", AvB0A: sp2, " CAD"
CONNECT, " CBD", AvB0A: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CGD", AvB0A: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", AvB0A: sp2, " CGD"
CONNECT, " O2D", AvB0A: sp3, " CED", " CGD"
CONNECT, " CED", AvB0A: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, "HMD1", AvB0A: s, " CMD" ##
CONNECT, "HMD2", AvB0A: s, " CMD" ##
CONNECT, "HMD3", AvB0A: s, " CMD" ##
CONNECT, " HBD", AvB0A: s, " CBD" ##
CONNECT, "HED1", AvB0A: s, " CED" ##
CONNECT, "HED2", AvB0A: s, " CED" ##
CONNECT, "HED3", AvB0A: s, " CED" ##

CONNECT, " MG ", AvB0B: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CHA", AvB0B: sp2, " C4D", " CBD", " C1A"
CONNECT, " CHB", AvB0B: sp2, " C4A", " C1B", " HHB"         ##
CONNECT, " CHC", AvB0B: sp2, " C4B", " C1C", " HHC"         ##
CONNECT, " CHD", AvB0B: sp2, " C1D", " C4C", " HHD"         ##
CONNECT, " HHB", AvB0B: s, " CHB" ##
CONNECT, " HHC", AvB0B: s, " CHC" ##
CONNECT, " HHD", AvB0B: s, " CHD" ##
CONNECT, " N1A", AvB0B: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", AvB0B: sp2, " C2A", " CHA", " N1A"
CONNECT, " C2A", AvB0B: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " C3A", AvB0B: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C4A", AvB0B: sp2, " N1A", " C3A", " CHB"
CONNECT, " CMA", AvB0B: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CAA", AvB0B: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", AvB0B: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", AvB0B: sp2, " O2A", " O1A", " CBA"
CONNECT, " O1A", AvB0B: sp2, " CGA"
CONNECT, " O2A", AvB0B: sp3, " ?  ", " CGA"  # ? = C1
CONNECT, "HMA1", AvB0B: s, " CMA" ##
CONNECT, "HMA2", AvB0B: s, " CMA" ##
CONNECT, "HMA3", AvB0B: s, " CMA" ##
CONNECT, " H2A", AvB0B: s, " C2A" ##
CONNECT, " H3A", AvB0B: s, " C3A" ##
CONNECT, "HAA1", AvB0B: s, " CAA" ##
CONNECT, "HAA2", AvB0B: s, " CAA" ##
CONNECT, "HBA1", AvB0B: s, " CBA" ##
CONNECT, "HBA2", AvB0B: s, " CBA" ##
CONNECT, " N1B", AvB0B: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", AvB0B: sp2, " CHB", " C2B", " N1B"
CONNECT, " C2B", AvB0B: sp2, " CMB", " C3B", " C1B"         ###
CONNECT, " C3B", AvB0B: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", AvB0B: sp2, " C3B", " N1B", " CHC"
CONNECT, " CMB", AvB0B: sp3, " C2B", "HMB1", "HMB2", "HMB3" ##### s-hybrid
CONNECT, " CAB", AvB0B: sp2, " CBB", " C3B", " HBB"         ###
CONNECT, " CBB", AvB0B: sp2, " CAB", "HBB1", "HBB3"         ##### s-hybrid
CONNECT, " HBB", AvB0B: s, " CAB" ##
CONNECT, "HMB1", AvB0B: s, " CMB" #####
CONNECT, "HMB2", AvB0B: s, " CMB" #####
CONNECT, "HMB3", AvB0B: s, " CMB" #####
CONNECT, "HBB1", AvB0B: s, " CBB" #####
CONNECT, "HBB3", AvB0B: s, " CBB" #####
CONNECT, " N1C", AvB0B: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", AvB0B: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", AvB0B: sp2, " CMC", " C3C", " C1C"
CONNECT, " C3C", AvB0B: sp2, " CAC", " C4C", " C2C"
CONNECT, " C4C", AvB0B: sp2, " C3C", " CHD", " N1C"
CONNECT, " CMC", AvB0B: sp2, " C2C", "HMC1", " OMC"         ##    s-hybrid
CONNECT, " OMC", AvB0B: sp2, " CMC"                         ##
CONNECT, " CAC", AvB0B: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", AvB0B: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, "HMC1", AvB0B: s, " CMC" ##
CONNECT, "HAC1", AvB0B: s, " CAC" ##
CONNECT, "HAC2", AvB0B: s, " CAC" ##
CONNECT, "HBC1", AvB0B: s, " CBC" ##
CONNECT, "HBC2", AvB0B: s, " CBC" ##
CONNECT, "HBC3", AvB0B: s, " CBC" ##
CONNECT, " N1D", AvB0B: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", AvB0B: sp2, " C2D", " N1D", " CHD"
CONNECT, " C2D", AvB0B: sp2, " CMD", " C3D", " C1D"
CONNECT, " C3D", AvB0B: sp2, " C2D", " CAD", " C4D"
CONNECT, " C4D", AvB0B: sp2, " C3D", " N1D", " CHA"
CONNECT, " CMD", AvB0B: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CAD", AvB0B: sp2, " OBD", " CBD", " C3D"
CONNECT, " OBD", AvB0B: sp2, " CAD"
CONNECT, " CBD", AvB0B: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CGD", AvB0B: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", AvB0B: sp2, " CGD"
CONNECT, " O2D", AvB0B: sp3, " CED", " CGD"
CONNECT, " CED", AvB0B: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, "HMD1", AvB0B: s, " CMD" ##
CONNECT, "HMD2", AvB0B: s, " CMD" ##
CONNECT, "HMD3", AvB0B: s, " CMD" ##
CONNECT, " HBD", AvB0B: s, " CBD" ##
CONNECT, "HED1", AvB0B: s, " CED" ##
CONNECT, "HED2", AvB0B: s, " CED" ##
CONNECT, "HED3", AvB0B: s, " CED" ##

# Atom charges
CHARGE, AvB0A, " MG ":  1.44331 
CHARGE, AvB0A, " CHA": -0.07032
CHARGE, AvB0A, " CHB": -0.29239
CHARGE, AvB0A, " CHC": -0.2067 
CHARGE, AvB0A, " CHD": -0.1967 
CHARGE, AvB0A, " HHB":  0.22596  ##
CHARGE, AvB0A, " HHC":  0.23219  ##
CHARGE, AvB0A, " HHD":  0.23178  ##
CHARGE, AvB0A, " N1A": -0.59006
CHARGE, AvB0A, " C1A":  0.26882 
CHARGE, AvB0A, " C2A": -0.29372
CHARGE, AvB0A, " C3A": -0.28198
CHARGE, AvB0A, " C4A":  0.18112 
CHARGE, AvB0A, " CMA": -0.64117
CHARGE, AvB0A, " CAA": -0.44023
CHARGE, AvB0A, " CBA": -0.57033
CHARGE, AvB0A, " CGA":  0.81543 
CHARGE, AvB0A, " O1A": -0.568    ### -0.567 - 0.001 =  -0.568 Step2 Excess Charge Compensation 
CHARGE, AvB0A, " O2A": -0.71224 
CHARGE, AvB0A, "HMA1":  0.23047  
CHARGE, AvB0A, "HMA2":  0.22525  
CHARGE, AvB0A, "HMA3":  0.22813  
CHARGE, AvB0A, " H2A":  0.27142  
CHARGE, AvB0A, " H3A":  0.24266  
CHARGE, AvB0A, "HAA1":  0.38664  ### 0.26426 + 0.1223825 = 0.3866425 
CHARGE, AvB0A, "HAA2":  0.36137  ### 0.23899 + 0.1223825 = 0.3613725
CHARGE, AvB0A, "HBA1":  0.39071  ### 0.26833 + 0.1223825 = 0.3907125 
CHARGE, AvB0A, "HBA2":  0.36651  ### 0.24413 + 0.1223825 = 0.3665125
CHARGE, AvB0A, " N1B": -0.69097
CHARGE, AvB0A, " C1B":  0.20367 
CHARGE, AvB0A, " C2B": -0.0574 
CHARGE, AvB0A, " C3B": -0.07245
CHARGE, AvB0A, " C4B":  0.15685 
CHARGE, AvB0A, " CMB": -0.68921
CHARGE, AvB0A, " CAB": -0.22205
CHARGE, AvB0A, " CBB": -0.38415  ##
CHARGE, AvB0A, " HBB":  0.23148  ##
CHARGE, AvB0A, "HMB1":  0.24218  ##
CHARGE, AvB0A, "HMB2":  0.24359  ##
CHARGE, AvB0A, "HMB3":  0.24195  ##
CHARGE, AvB0A, "HBB1":  0.20913  ##
CHARGE, AvB0A, "HBB3":  0.21783  ##
CHARGE, AvB0A, " N1C": -0.65848
CHARGE, AvB0A, " C1C": 0.16423 
CHARGE, AvB0A, " C2C": -0.05051
CHARGE, AvB0A, " C3C": -0.04134
CHARGE, AvB0A, " C4C":  0.16465 
CHARGE, AvB0A, " CMC": -0.69282
CHARGE, AvB0A, " CAC": -0.46985
CHARGE, AvB0A, " CBC": -0.65024
CHARGE, AvB0A, "HMC1":  0.24518  ##
CHARGE, AvB0A, "HMC2":  0.24493  ##
CHARGE, AvB0A, "HMC3":  0.24187  ##
CHARGE, AvB0A, "HAC1":  0.2367   ##
CHARGE, AvB0A, "HAC2":  0.24177  ##
CHARGE, AvB0A, "HBC1":  0.22218  ##
CHARGE, AvB0A, "HBC2":  0.22992  ##
CHARGE, AvB0A, "HBC3":  0.22499  ##
CHARGE, AvB0A, " N1D": -0.7118 
CHARGE, AvB0A, " C1D":  0.15795 
CHARGE, AvB0A, " C2D":  0.03599 
CHARGE, AvB0A, " C3D": -0.17455
CHARGE, AvB0A, " C4D":  0.20948 
CHARGE, AvB0A, " CMD": -0.69815
CHARGE, AvB0A, " CAD":  0.56622 
CHARGE, AvB0A, " OBD": -0.54674
CHARGE, AvB0A, " CBD": -0.43659
CHARGE, AvB0A, " CGD":  0.84034 
CHARGE, AvB0A, " O1D": -0.57644
CHARGE, AvB0A, " O2D": -0.58181
CHARGE, AvB0A, " CED": -0.29934
CHARGE, AvB0A, "HMD1":  0.24531  ##
CHARGE, AvB0A, "HMD2":  0.24569  ##
CHARGE, AvB0A, "HMD3":  0.2687   ##
CHARGE, AvB0A, " HBD":  0.29404  ##
CHARGE, AvB0A, "HED1":  0.21606  ##
CHARGE, AvB0A, "HED2":  0.20436  ##
CHARGE, AvB0A, "HED3":  0.2187   ##
                                  # H-charge 0.48953 --> 0.48953/4 = 0.1223825

CHARGE, AvB0B, " MG ":  1.33981
CHARGE, AvB0B, " CHA": -0.1112
CHARGE, AvB0B, " CHB": -0.32179
CHARGE, AvB0B, " CHC": -0.25446
CHARGE, AvB0B, " CHD": -0.22556
CHARGE, AvB0B, " HHB":  0.24415   ##
CHARGE, AvB0B, " HHC":  0.26719   ##
CHARGE, AvB0B, " HHD":  0.23884   ##
CHARGE, AvB0B, " N1A": -0.64838
CHARGE, AvB0B, " C1A":  0.29305
CHARGE, AvB0B, " C2A": -0.28232
CHARGE, AvB0B, " C3A": -0.27643
CHARGE, AvB0B, " C4A":  0.26786
CHARGE, AvB0B, " CMA": -0.66202
CHARGE, AvB0B, " CAA": -0.43968
CHARGE, AvB0B, " CBA": -0.54473
CHARGE, AvB0B, " CGA":  0.83282
CHARGE, AvB0B, " O1A": -0.63697    ### -0.61597 - 0.021 =  -0.63697 Step2 Excess Charge Compensation
CHARGE, AvB0B, " O2A": -0.5479
CHARGE, AvB0B, "HMA1":  0.23447
CHARGE, AvB0B, "HMA2":  0.23747
CHARGE, AvB0B, "HMA3":  0.23833
CHARGE, AvB0B, " H2A":  0.27204
CHARGE, AvB0B, " H3A":  0.2417
CHARGE, AvB0B, "HAA1":  0.346715   ### 0.26046 + 0.086255 = 0.346715
CHARGE, AvB0B, "HAA2":  0.332525   ### 0.24627 + 0.086255 = 0.332525
CHARGE, AvB0B, "HBA1":  0.337595   ### 0.25134 + 0.086255 = 0.337595
CHARGE, AvB0B, "HBA2":  0.343365   ### 0.25711 + 0.086255 = 0.343365
CHARGE, AvB0B, " N1B": -0.70581
CHARGE, AvB0B, " C1B":  0.21854
CHARGE, AvB0B, " C2B": -0.03233
CHARGE, AvB0B, " C3B": -0.04397
CHARGE, AvB0B, " C4B":  0.19898
CHARGE, AvB0B, " CMB": -0.68443
CHARGE, AvB0B, " CAB": -0.23976
CHARGE, AvB0B, " CBB": -0.39121   ##
CHARGE, AvB0B, " HBB":  0.23874   ##
CHARGE, AvB0B, "HMB1":  0.24852   ##
CHARGE, AvB0B, "HMB2":  0.24108   ##
CHARGE, AvB0B, "HMB3":  0.23597   ##
CHARGE, AvB0B, "HBB1":  0.21231   ##
CHARGE, AvB0B, "HBB3":  0.21949   ##
CHARGE, AvB0B, " N1C": -0.64786
CHARGE, AvB0B, " C1C":  0.23742
CHARGE, AvB0B, " C2C": -0.17204
CHARGE, AvB0B, " C3C":  0.02313
CHARGE, AvB0B, " C4C":  0.1591
CHARGE, AvB0B, " CMC":  0.36381
CHARGE, AvB0B, " OMC": -0.54858
CHARGE, AvB0B, " CAC": -0.47607
CHARGE, AvB0B, " CBC": -0.65778
CHARGE, AvB0B, "HMC1":  0.14978   ##
CHARGE, AvB0B, "HAC1":  0.24882   ##
CHARGE, AvB0B, "HAC2":  0.24427   ##
CHARGE, AvB0B, "HBC1":  0.22252   ##
CHARGE, AvB0B, "HBC2":  0.23311   ##
CHARGE, AvB0B, "HBC3":  0.23252   ##
CHARGE, AvB0B, " N1D": -0.6858
CHARGE, AvB0B, " C1D":  0.14929
CHARGE, AvB0B, " C2D":  0.03788
CHARGE, AvB0B, " C3D": -0.18139
CHARGE, AvB0B, " C4D":  0.24596
CHARGE, AvB0B, " CMD": -0.68836
CHARGE, AvB0B, " CAD":  0.55274
CHARGE, AvB0B, " OBD": -0.52851
CHARGE, AvB0B, " CBD": -0.42114
CHARGE, AvB0B, " CGD":  0.83607
CHARGE, AvB0B, " O1D": -0.61421
CHARGE, AvB0B, " O2D": -0.52848
CHARGE, AvB0B, " CED": -0.31995
CHARGE, AvB0B, "HMD1":  0.25262   ##
CHARGE, AvB0B, "HMD2":  0.25217   ##
CHARGE, AvB0B, "HMD3":  0.23135   ##
CHARGE, AvB0B, " HBD":  0.29927   ##
CHARGE, AvB0B, "HED1":  0.2163    ##
CHARGE, AvB0B, "HED2":  0.22148   ##
CHARGE, AvB0B, "HED3":  0.22695   ##
                                  # H-charge 0.34502 --> 0.34502/4 = 0.086255

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  AvB0A,  " MG ": 1.180,   2.000,   0.173
RADIUS,  AvB0A,  " CHA": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " CHB": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " CHC": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " CHD": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " N1A": 1.550,   1.750,   0.160
RADIUS,  AvB0A,  " C1A": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " C2A": 2.000,   2.000,   0.150
RADIUS,  AvB0A,  " C3A": 2.000,   2.000,   0.150
RADIUS,  AvB0A,  " C4A": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " CMA": 2.000,   2.000,   0.150
RADIUS,  AvB0A,  " CAA": 2.000,   2.000,   0.150
RADIUS,  AvB0A,  " CBA": 2.000,   2.000,   0.150
RADIUS,  AvB0A,  " CGA": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " O1A": 1.520,   1.600,   0.200
RADIUS,  AvB0A,  " O2A": 1.520,   1.600,   0.200
RADIUS,  AvB0A,  " N1B": 1.550,   1.750,   0.160
RADIUS,  AvB0A,  " C1B": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " C2B": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " C3B": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " C4B": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " CMB": 2.000,   2.000,   0.150
RADIUS,  AvB0A,  " CAB": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " CBB": 1.700,   2.000,   0.150  #
RADIUS,  AvB0A,  " N1C": 1.550,   1.750,   0.160
RADIUS,  AvB0A,  " C1C": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " C2C": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " C3C": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " C4C": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " CMC": 2.000,   2.000,   0.150
RADIUS,  AvB0A,  " CAC": 2.000,   2.000,   0.150
RADIUS,  AvB0A,  " CBC": 2.000,   2.000,   0.150
RADIUS,  AvB0A,  " N1D": 1.550,   1.750,   0.160
RADIUS,  AvB0A,  " C1D": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " C2D": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " C3D": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " C4D": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " CMD": 2.000,   2.000,   0.150
RADIUS,  AvB0A,  " CAD": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " OBD": 1.520,   1.600,   0.200
RADIUS,  AvB0A,  " CBD": 2.000,   2.000,   0.150
RADIUS,  AvB0A,  " CGD": 1.700,   2.000,   0.150
RADIUS,  AvB0A,  " O1D": 1.520,   1.600,   0.200
RADIUS,  AvB0A,  " O2D": 1.520,   1.600,   0.200
RADIUS,  AvB0A,  " CED": 2.000,   2.000,   0.150
RADIUS, AvB0A, " HBB":  1.000,  1.000,  0.020
RADIUS, AvB0A, " HHB":  1.000,  1.000,  0.020
RADIUS, AvB0A, " HHC":  1.000,  1.000,  0.020
RADIUS, AvB0A, " HHD":  1.000,  1.000,  0.020
RADIUS, AvB0A, " H2A":  1.000,  1.000,  0.020
RADIUS, AvB0A, " H3A":  1.000,  1.000,  0.020
RADIUS, AvB0A, " HBD":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HMA1":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HMA2":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HMA3":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HAA1":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HAA2":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HBA1":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HBA2":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HMC1":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HMC2":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HMC3":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HAC1":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HAC2":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HBC1":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HBC2":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HBC3":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HMD1":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HMD2":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HMD3":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HED1":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HED2":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HED3":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HMB1":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HMB2":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HMB3":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HBB1":  1.000,  1.000,  0.020
RADIUS, AvB0A, "HBB3":  1.000,  1.000,  0.020



RADIUS,  AvB0B,  " MG ": 1.180,   2.000,   0.173
RADIUS,  AvB0B,  " CHA": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " CHB": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " CHC": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " CHD": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " N1A": 1.550,   1.750,   0.160
RADIUS,  AvB0B,  " C1A": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " C2A": 2.000,   2.000,   0.150
RADIUS,  AvB0B,  " C3A": 2.000,   2.000,   0.150
RADIUS,  AvB0B,  " C4A": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " CMA": 2.000,   2.000,   0.150
RADIUS,  AvB0B,  " CAA": 2.000,   2.000,   0.150
RADIUS,  AvB0B,  " CBA": 2.000,   2.000,   0.150
RADIUS,  AvB0B,  " CGA": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " O1A": 1.520,   1.600,   0.200
RADIUS,  AvB0B,  " O2A": 1.520,   1.600,   0.200
RADIUS,  AvB0B,  " N1B": 1.550,   1.750,   0.160
RADIUS,  AvB0B,  " C1B": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " C2B": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " C3B": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " C4B": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " CMB": 2.000,   2.000,   0.150
RADIUS,  AvB0B,  " CAB": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " CBB": 1.700,   2.000,   0.150  #
RADIUS,  AvB0B,  " N1C": 1.550,   1.750,   0.160
RADIUS,  AvB0B,  " C1C": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " C2C": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " C3C": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " C4C": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " CMC": 2.000,   2.000,   0.150
RADIUS,  AvB0B,  " OMC": 1.520,   1.600,   0.200
RADIUS,  AvB0B,  " CAC": 2.000,   2.000,   0.150
RADIUS,  AvB0B,  " CBC": 2.000,   2.000,   0.150
RADIUS,  AvB0B,  " N1D": 1.550,   1.750,   0.160
RADIUS,  AvB0B,  " C1D": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " C2D": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " C3D": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " C4D": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " CMD": 2.000,   2.000,   0.150
RADIUS,  AvB0B,  " CAD": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " OBD": 1.520,   1.600,   0.200
RADIUS,  AvB0B,  " CBD": 2.000,   2.000,   0.150
RADIUS,  AvB0B,  " CGD": 1.700,   2.000,   0.150
RADIUS,  AvB0B,  " O1D": 1.520,   1.600,   0.200
RADIUS,  AvB0B,  " O2D": 1.520,   1.600,   0.200
RADIUS, AvB0B, " HBB":  1.000,  1.000,  0.020
RADIUS, AvB0B, " HHB":  1.000,  1.000,  0.020
RADIUS, AvB0B, " HHC":  1.000,  1.000,  0.020
RADIUS, AvB0B, " HHD":  1.000,  1.000,  0.020
RADIUS, AvB0B, " H2A":  1.000,  1.000,  0.020
RADIUS, AvB0B, " H3A":  1.000,  1.000,  0.020
RADIUS, AvB0B, " HBD":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HMA1":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HMA2":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HMA3":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HAA1":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HAA2":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HBA1":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HBA2":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HMC1":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HAC1":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HAC2":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HBC1":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HBC2":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HBC3":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HMD1":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HMD2":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HMD3":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HED1":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HED2":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HED3":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HMB1":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HMB2":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HMB3":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HBB1":  1.000,  1.000,  0.020
RADIUS, AvB0B, "HBB3":  1.000,  1.000,  0.020


# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
#CONFORMER, AvB0A: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -14.987, rxn08= 0 # Tested with LigandExpo Ideal PDB CLA with no Hs
#CONFORMER, AvB0B: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -12.284, rxn08= 0 # Tested with LigandExpo Ideal PDB AvB with no Hs
CONFORMER, AvB0A: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -23.669, rxn08= 0 # Muhamed Truncated NBO  (Tested with ChlA with no Hs and no C1)
CONFORMER, AvB0B: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -21.211, rxn08= 0 # Muhamed Truncated NBO  (Tested with ChlB with no Hs and no C1)


# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
ROTATE, AvB0A: " C2C" - " CMC"
