>>>START of original comments, this file was converted from old format
#1.Basic Conformer Information: name, pka, em, rxn
#2.Structure Connectivity:
#3.Atom Parameters: Partial Charges and Radii
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, DGD: DGDBK

# Atom definition
CONNECT, " C1D", DGDBK: sp3, " O3G", " C2D", " O6D", " HC1"
CONNECT, " O3G", DGDBK: sp2, " C1D", " C3G"
CONNECT, " C2D", DGDBK: sp3, " C1D", " O2D", " C3D", " HC2"
CONNECT, " O2D", DGDBK: sp2, " C2D", " HO2"
CONNECT, " C3D", DGDBK: sp3, " C2D", " O3D", " C4D", " HC3"
CONNECT, " O3D", DGDBK: sp2, " C3D", " HO3"
CONNECT, " C4D", DGDBK: sp3, " C3D", " O4D", " C5D", " HC4"
CONNECT, " O4D", DGDBK: sp2, " C4D", " HO4"
CONNECT, " C5D", DGDBK: sp3, " C4D", " C6D", " O6D", " HC5"
CONNECT, " O5D", DGDBK: sp2, " C1E", " C6D"
CONNECT, " C6D", DGDBK: sp3, " C5D", " O5D", "1HC6", "2HC6"
CONNECT, " O6D", DGDBK: sp2, " C1D", " C5D"
CONNECT, " C3G", DGDBK: sp3, " O3G", " C2G", "6H13", "7H13"
CONNECT, " C2G", DGDBK: sp3, " C3G", " C1G", " O2G", "5H13"
CONNECT, " C1G", DGDBK: sp3, " C2G", " O1G", "2H13", "3H13"
CONNECT, " O2G", DGDBK: sp2, " C2G", " C1B"
CONNECT, " C1B", DGDBK: sp2, " O2G", " O1B", " C2B"
CONNECT, " O1B", DGDBK: s, " C1B"
CONNECT, " C2B", DGDBK: sp3, " C1B", " C3B", " H95", " H96"
CONNECT, " C3B", DGDBK: sp3, " C2B", " C4B", " H93", " H94"
CONNECT, " C4B", DGDBK: sp3, " C3B", " C5B", " H91", " H92"
CONNECT, " C5B", DGDBK: sp3, " C4B", " C6B", " H89", " H90"
CONNECT, " C6B", DGDBK: sp3, " C5B", " C7B", " H87", " H88"
CONNECT, " C7B", DGDBK: sp3, " C6B", " C8B", " H85", " H86"
CONNECT, " C8B", DGDBK: sp3, " C7B", " C9B", " H83", " H84"
CONNECT, " C9B", DGDBK: sp3, " C8B", " CAB", " H81", " H82"
CONNECT, " CAB", DGDBK: sp3, " C9B", " CBB", " H79", " H80"
CONNECT, " CBB", DGDBK: sp3, " CAB", " CCB", " H77", " H78"
CONNECT, " CCB", DGDBK: sp3, " CBB", " CDB", " H75", " H76"
CONNECT, " CDB", DGDBK: sp3, " CCB", " CEB", " H73", " H74"
CONNECT, " CEB", DGDBK: sp3, " CDB", " CFB", " H71", " H72"
CONNECT, " CFB", DGDBK: sp3, " CEB", " CGB", " H69", " H70"
CONNECT, " CGB", DGDBK: sp3, " CFB", " H65", " H67", " H68"
CONNECT, " O1G", DGDBK: sp2, " C1G", " C1A"
CONNECT, " C1A", DGDBK: sp2, " O1G", " O1A", " C2A"
CONNECT, " O1A", DGDBK: s, " C1A"
CONNECT, " C2A", DGDBK: sp3, " C1A", " C3A", "0H13", "1H13"
CONNECT, " C3A", DGDBK: sp3, " C2A", " C4A", "8H12", "9H12"
CONNECT, " C4A", DGDBK: sp3, " C3A", " C5A", "6H12", "7H12"
CONNECT, " C5A", DGDBK: sp3, " C4A", " C6A", "4H12", "5H12"
CONNECT, " C6A", DGDBK: sp3, " C5A", " C7A", "1H19", "3H12"
CONNECT, " C7A", DGDBK: sp3, " C6A", " C8A", "0H19", "2H15"
CONNECT, " C8A", DGDBK: sp3, " C7A", " C9A", "8H11", "9H11"
CONNECT, " C9A", DGDBK: sp3, " C8A", " CAA", "9H18", "6H11"
CONNECT, " CAA", DGDBK: sp3, " C9A", " CBA", "8H18", "4H11"
CONNECT, " CBA", DGDBK: sp3, " CAA", " CCA", "2H11", "3H11"
CONNECT, " CCA", DGDBK: sp3, " CBA", " CDA", "6H18", "1H11"
CONNECT, " CDA", DGDBK: sp3, " CCA", " CEA", "7H18", "0H15"
CONNECT, " CEA", DGDBK: sp3, " CDA", " CFA", "6H10", "7H10"
CONNECT, " CFA", DGDBK: sp3, " CEA", " CGA", "4H10", "5H10"
CONNECT, " CGA", DGDBK: sp3, " CFA", "1H10", "2H10", "3H10"
CONNECT, " H65", DGDBK: s, " CGB"
CONNECT, " H67", DGDBK: s, " CGB"
CONNECT, " H68", DGDBK: s, " CGB"
CONNECT, " H69", DGDBK: s, " CFB"
CONNECT, " H70", DGDBK: s, " CFB"
CONNECT, " H71", DGDBK: s, " CEB"
CONNECT, " H72", DGDBK: s, " CEB"
CONNECT, " H73", DGDBK: s, " CDB"
CONNECT, " H74", DGDBK: s, " CDB"
CONNECT, " H75", DGDBK: s, " CCB"
CONNECT, " H76", DGDBK: s, " CCB"
CONNECT, " H77", DGDBK: s, " CBB"
CONNECT, " H78", DGDBK: s, " CBB"
CONNECT, " H79", DGDBK: s, " CAB"
CONNECT, " H80", DGDBK: s, " CAB"
CONNECT, " H81", DGDBK: s, " C9B"
CONNECT, " H82", DGDBK: s, " C9B"
CONNECT, " H83", DGDBK: s, " C8B"
CONNECT, " H84", DGDBK: s, " C8B"
CONNECT, " H85", DGDBK: s, " C7B"
CONNECT, " H86", DGDBK: s, " C7B"
CONNECT, " H87", DGDBK: s, " C6B"
CONNECT, " H88", DGDBK: s, " C6B"
CONNECT, " H89", DGDBK: s, " C5B"
CONNECT, " H90", DGDBK: s, " C5B"
CONNECT, " H91", DGDBK: s, " C4B"
CONNECT, " H92", DGDBK: s, " C4B"
CONNECT, " H93", DGDBK: s, " C3B"
CONNECT, " H94", DGDBK: s, " C3B"
CONNECT, " H95", DGDBK: s, " C2B"
CONNECT, " H96", DGDBK: s, " C2B"
CONNECT, "1H10", DGDBK: s, " CGA"
CONNECT, "2H10", DGDBK: s, " CGA"
CONNECT, "3H10", DGDBK: s, " CGA"
CONNECT, "4H10", DGDBK: s, " CFA"
CONNECT, "5H10", DGDBK: s, " CFA"
CONNECT, "6H10", DGDBK: s, " CEA"
CONNECT, "7H10", DGDBK: s, " CEA"
CONNECT, "1H11", DGDBK: s, " CCA"
CONNECT, "2H11", DGDBK: s, " CBA"
CONNECT, "3H11", DGDBK: s, " CBA"
CONNECT, "4H11", DGDBK: s, " CAA"
CONNECT, "6H11", DGDBK: s, " C9A"
CONNECT, "8H11", DGDBK: s, " C8A"
CONNECT, "9H11", DGDBK: s, " C8A"
CONNECT, "3H12", DGDBK: s, " C6A"
CONNECT, "4H12", DGDBK: s, " C5A"
CONNECT, "5H12", DGDBK: s, " C5A"
CONNECT, "6H12", DGDBK: s, " C4A"
CONNECT, "7H12", DGDBK: s, " C4A"
CONNECT, "8H12", DGDBK: s, " C3A"
CONNECT, "9H12", DGDBK: s, " C3A"
CONNECT, "0H13", DGDBK: s, " C2A"
CONNECT, "1H13", DGDBK: s, " C2A"
CONNECT, "2H13", DGDBK: s, " C1G"
CONNECT, "3H13", DGDBK: s, " C1G"
CONNECT, "5H13", DGDBK: s, " C2G"
CONNECT, "6H13", DGDBK: s, " C3G"
CONNECT, "7H13", DGDBK: s, " C3G"
CONNECT, " HC1", DGDBK: s, " C1D"
CONNECT, " HC2", DGDBK: s, " C2D"
CONNECT, " HC3", DGDBK: s, " C3D"
CONNECT, " HC4", DGDBK: s, " C4D"
CONNECT, "1HC6", DGDBK: s, " C6D"
CONNECT, "2HC6", DGDBK: s, " C6D"
CONNECT, " HO4", DGDBK: s, " O4D"
CONNECT, " HO3", DGDBK: s, " O3D"
CONNECT, " HO2", DGDBK: s, " O2D"
CONNECT, " HC5", DGDBK: s, " C5D"
CONNECT, "0H15", DGDBK: s, " CDA"
CONNECT, "2H15", DGDBK: s, " C7A"
CONNECT, " C2E", DGDBK: sp3, " C3E", " C1E", " O2E", "3H17"
CONNECT, " O6E", DGDBK: sp2, " C5E", " C1E"
CONNECT, " C5E", DGDBK: sp3, " C4E", " C6E", " O6E", "6H17"
CONNECT, " C4E", DGDBK: sp3, " C3E", " O4E", " C5E", "5H17"
CONNECT, " C3E", DGDBK: sp3, " O3E", " C4E", " C2E", "4H17"
CONNECT, " C1E", DGDBK: sp3, " O6E", " C2E", " O5D", "8H16"
CONNECT, "8H16", DGDBK: s, " C1E"
CONNECT, " O2E", DGDBK: sp2, " C2E", "4H18"
CONNECT, " O3E", DGDBK: sp2, " C3E", "5H18"
CONNECT, " O4E", DGDBK: sp2, " C4E", "3H18"
CONNECT, "3H17", DGDBK: s, " C2E"
CONNECT, "4H17", DGDBK: s, " C3E"
CONNECT, "5H17", DGDBK: s, " C4E"
CONNECT, "6H17", DGDBK: s, " C5E"
CONNECT, " C6E", DGDBK: sp3, " O5E", " C5E", "0H18", "1H18"
CONNECT, " O5E", DGDBK: sp2, " C6E", "2H18"
CONNECT, "0H18", DGDBK: s, " C6E"
CONNECT, "1H18", DGDBK: s, " C6E"
CONNECT, "2H18", DGDBK: s, " O5E"
CONNECT, "3H18", DGDBK: s, " O4E"
CONNECT, "4H18", DGDBK: s, " O2E"
CONNECT, "5H18", DGDBK: s, " O3E"
CONNECT, "6H18", DGDBK: s, " CCA"
CONNECT, "7H18", DGDBK: s, " CDA"
CONNECT, "8H18", DGDBK: s, " CAA"
CONNECT, "9H18", DGDBK: s, " C9A"
CONNECT, "0H19", DGDBK: s, " C7A"
CONNECT, "1H19", DGDBK: s, " C6A"

# Atom charges
CHARGE, DGDBK, " C1D":  0.072
CHARGE, DGDBK, " O3G": -0.260
CHARGE, DGDBK, " C2D":  0.091
CHARGE, DGDBK, " O2D": -0.615
CHARGE, DGDBK, " C3D":  0.091
CHARGE, DGDBK, " O3D": -0.615
CHARGE, DGDBK, " C4D":  0.091
CHARGE, DGDBK, " O4D": -0.615
CHARGE, DGDBK, " C5D":  0.072
CHARGE, DGDBK, " O5D": -0.238
CHARGE, DGDBK, " C6D":  0.060
CHARGE, DGDBK, " O6D": -0.408
CHARGE, DGDBK, " C3G":  0.023
CHARGE, DGDBK, " C2G":  0.007
CHARGE, DGDBK, " C1G":  0.023
CHARGE, DGDBK, " O2G": -0.440
CHARGE, DGDBK, " C1B":  0.758
CHARGE, DGDBK, " O1B": -0.596
CHARGE, DGDBK, " C2B":  0.077
CHARGE, DGDBK, " C3B": -0.012
CHARGE, DGDBK, " C4B": -0.055
CHARGE, DGDBK, " C5B": -0.055
CHARGE, DGDBK, " C6B": -0.055
CHARGE, DGDBK, " C7B": -0.055
CHARGE, DGDBK, " C8B": -0.055
CHARGE, DGDBK, " C9B": -0.055
CHARGE, DGDBK, " CAB": -0.055
CHARGE, DGDBK, " CBB": -0.055
CHARGE, DGDBK, " CCB": -0.055
CHARGE, DGDBK, " CDB": -0.055
CHARGE, DGDBK, " CEB": -0.055
CHARGE, DGDBK, " CFB": -0.055
CHARGE, DGDBK, " CGB": -0.357
CHARGE, DGDBK, " O1G": -0.440
CHARGE, DGDBK, " C1A":  0.758
CHARGE, DGDBK, " O1A": -0.596
CHARGE, DGDBK, " C2A":  0.077
CHARGE, DGDBK, " C3A": -0.012
CHARGE, DGDBK, " C4A": -0.055
CHARGE, DGDBK, " C5A": -0.055
CHARGE, DGDBK, " C6A": -0.055
CHARGE, DGDBK, " C7A": -0.055
CHARGE, DGDBK, " C8A": -0.055
CHARGE, DGDBK, " C9A": -0.055
CHARGE, DGDBK, " CAA": -0.055
CHARGE, DGDBK, " CBA": -0.055
CHARGE, DGDBK, " CCA": -0.055
CHARGE, DGDBK, " CDA": -0.055
CHARGE, DGDBK, " CEA": -0.055
CHARGE, DGDBK, " CFA": -0.055
CHARGE, DGDBK, " CGA": -0.357
CHARGE, DGDBK, " H65":  0.119
CHARGE, DGDBK, " H67":  0.119
CHARGE, DGDBK, " H68":  0.119
CHARGE, DGDBK, " H69":  0.028
CHARGE, DGDBK, " H70":  0.028
CHARGE, DGDBK, " H71":  0.028
CHARGE, DGDBK, " H72":  0.028
CHARGE, DGDBK, " H73":  0.028
CHARGE, DGDBK, " H74":  0.028
CHARGE, DGDBK, " H75":  0.028
CHARGE, DGDBK, " H76":  0.028
CHARGE, DGDBK, " H77":  0.028
CHARGE, DGDBK, " H78":  0.028
CHARGE, DGDBK, " H79":  0.028
CHARGE, DGDBK, " H80":  0.028
CHARGE, DGDBK, " H81":  0.028
CHARGE, DGDBK, " H82":  0.028
CHARGE, DGDBK, " H83":  0.028
CHARGE, DGDBK, " H84":  0.028
CHARGE, DGDBK, " H85":  0.028
CHARGE, DGDBK, " H86":  0.028
CHARGE, DGDBK, " H87":  0.028
CHARGE, DGDBK, " H88":  0.028
CHARGE, DGDBK, " H89":  0.028
CHARGE, DGDBK, " H90":  0.028
CHARGE, DGDBK, " H91":  0.028
CHARGE, DGDBK, " H92":  0.028
CHARGE, DGDBK, " H93":  0.006
CHARGE, DGDBK, " H94":  0.006
CHARGE, DGDBK, " H95": -0.014
CHARGE, DGDBK, " H96": -0.014
CHARGE, DGDBK, "1H10":  0.119
CHARGE, DGDBK, "2H10":  0.119
CHARGE, DGDBK, "3H10":  0.119
CHARGE, DGDBK, "4H10":  0.028
CHARGE, DGDBK, "5H10":  0.028
CHARGE, DGDBK, "6H10":  0.028
CHARGE, DGDBK, "7H10":  0.028
CHARGE, DGDBK, "1H11":  0.028
CHARGE, DGDBK, "2H11":  0.028
CHARGE, DGDBK, "3H11":  0.028
CHARGE, DGDBK, "4H11":  0.028
CHARGE, DGDBK, "6H11":  0.028
CHARGE, DGDBK, "8H11":  0.028
CHARGE, DGDBK, "9H11":  0.028
CHARGE, DGDBK, "3H12":  0.028
CHARGE, DGDBK, "4H12":  0.028
CHARGE, DGDBK, "5H12":  0.028
CHARGE, DGDBK, "6H12":  0.028
CHARGE, DGDBK, "7H12":  0.028
CHARGE, DGDBK, "8H12":  0.006
CHARGE, DGDBK, "9H12":  0.006
CHARGE, DGDBK, "0H13": -0.014
CHARGE, DGDBK, "1H13": -0.014
CHARGE, DGDBK, "2H13":  0.114
CHARGE, DGDBK, "3H13":  0.114
CHARGE, DGDBK, "5H13":  0.152
CHARGE, DGDBK, "6H13":  0.114
CHARGE, DGDBK, "7H13":  0.114
CHARGE, DGDBK, " HC1":  0.127
CHARGE, DGDBK, " HC2":  0.150
CHARGE, DGDBK, " HC3":  0.087
CHARGE, DGDBK, " HC4":  0.087
CHARGE, DGDBK, "1HC6":  0.093
CHARGE, DGDBK, "2HC6":  0.093
CHARGE, DGDBK, " HO4":  0.431
CHARGE, DGDBK, " HO3":  0.431
CHARGE, DGDBK, " HO2":  0.431
CHARGE, DGDBK, " HC5":  0.087
CHARGE, DGDBK, "0H15":  0.028
CHARGE, DGDBK, "2H15":  0.028
CHARGE, DGDBK, " C2E":  0.091
CHARGE, DGDBK, " O6E": -0.409
CHARGE, DGDBK, " C5E":  0.071
CHARGE, DGDBK, " C4E":  0.090
CHARGE, DGDBK, " C3E":  0.090
CHARGE, DGDBK, " C1E":  0.071
CHARGE, DGDBK, "8H16":  0.126
CHARGE, DGDBK, " O2E": -0.616
CHARGE, DGDBK, " O3E": -0.616
CHARGE, DGDBK, " O4E": -0.616
CHARGE, DGDBK, "3H17":  0.149
CHARGE, DGDBK, "4H17":  0.086
CHARGE, DGDBK, "5H17":  0.086
CHARGE, DGDBK, "6H17":  0.086
CHARGE, DGDBK, " C6E":  0.059
CHARGE, DGDBK, " O5E": -0.616
CHARGE, DGDBK, "0H18":  0.092
CHARGE, DGDBK, "1H18":  0.092
CHARGE, DGDBK, "2H18":  0.430
CHARGE, DGDBK, "3H18":  0.430
CHARGE, DGDBK, "4H18":  0.430
CHARGE, DGDBK, "5H18":  0.430
CHARGE, DGDBK, "6H18":  0.026
CHARGE, DGDBK, "7H18":  0.026
CHARGE, DGDBK, "8H18":  0.026
CHARGE, DGDBK, "9H18":  0.026
CHARGE, DGDBK, "0H19":  0.026
CHARGE, DGDBK, "1H19":  0.026

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  DGDBK,  " C1D": 1.700,   2.000,   0.150
RADIUS,  DGDBK,  " O3G": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  " C2D": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " O2D": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  " C3D": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " O3D": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  " C4D": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " O4D": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  " C5D": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " O5D": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  " C6D": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " O6D": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  " C3G": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C2G": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C1G": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " O2G": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  " C1B": 1.700,   2.000,   0.150
RADIUS,  DGDBK,  " O1B": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  " C2B": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C3B": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C4B": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C5B": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C6B": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C7B": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C8B": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C9B": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " CAB": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " CBB": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " CCB": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " CDB": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " CEB": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " CFB": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " CGB": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " O1G": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  " C1A": 1.700,   2.000,   0.150
RADIUS,  DGDBK,  " O1A": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  " C2A": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C3A": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C4A": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C5A": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C6A": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C7A": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C8A": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C9A": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " CAA": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " CBA": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " CCA": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " CDA": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " CEA": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " CFA": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " CGA": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " H65": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H67": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H68": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H69": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H70": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H71": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H72": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H73": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H74": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H75": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H76": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H77": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H78": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H79": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H80": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H81": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H82": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H83": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H84": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H85": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H86": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H87": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H88": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H89": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H90": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H91": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H92": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H93": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H94": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H95": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " H96": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "1H10": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "2H10": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "3H10": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "4H10": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "5H10": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "6H10": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "7H10": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "1H11": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "2H11": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "3H11": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "4H11": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "6H11": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "8H11": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "9H11": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "3H12": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "4H12": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "5H12": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "6H12": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "7H12": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "8H12": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "9H12": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "0H13": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "1H13": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "2H13": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "3H13": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "5H13": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "6H13": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "7H13": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " HC1": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " HC2": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " HC3": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " HC4": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "1HC6": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "2HC6": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " HO4": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " HO3": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " HO2": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " HC5": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "0H15": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "2H15": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " C2E": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " O6E": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  " C5E": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C4E": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C3E": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " C1E": 1.700,   2.000,   0.150
RADIUS,  DGDBK,  "8H16": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " O2E": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  " O3E": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  " O4E": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  "3H17": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "4H17": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "5H17": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "6H17": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  " C6E": 2.000,   2.000,   0.150
RADIUS,  DGDBK,  " O5E": 1.520,   1.600,   0.200
RADIUS,  DGDBK,  "0H18": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "1H18": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "2H18": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "3H18": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "4H18": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "5H18": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "6H18": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "7H18": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "8H18": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "9H18": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "0H19": 1.200,   1.000,   0.020
RADIUS,  DGDBK,  "1H19": 1.200,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
