>>>START of original comments, this file was converted from Ligand Expo LHG ideal pdb # pdb2ftpl.py DGD_ideal.pdb > DGD_GR.ftpl
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Charges Provided by Atomic Charge Calculator - Full EMM, Ignore Waters = false, Precision = Double
#    https://webchem.ncbr.muni.cz/Platform/ChargeCalculator
# File Created by Gehan Ranepura on 12/14/2021
<<<END of original comments

# Conformer definition
CONFLIST, DGD: DGDBK, DGD01

# ATOM name and bonds
CONNECT, " C1A", DGD01:  sp2, " C2A"," O1A"," O1G"
CONNECT, " C2A", DGD01:  sp3, " C1A"," C3A","HA21","HA22"
CONNECT, " C3A", DGD01:  sp3, " C2A"," C4A","HA31","HA32"
CONNECT, " C4A", DGD01:  sp3, " C3A"," C5A","HA41","HA42"
CONNECT, " C5A", DGD01:  sp3, " C4A"," C6A","HA51","HA52"
CONNECT, " C6A", DGD01:  sp3, " C5A"," C7A","HA61","HA62"
CONNECT, " C7A", DGD01:  sp3, " C6A"," C8A","HA71","HA72"
CONNECT, " C8A", DGD01:  sp3, " C7A"," C9A","HA81","HA82"
CONNECT, " C9A", DGD01:  sp3, " C8A"," CAA","HA91","HA92"
CONNECT, " CAA", DGD01:  sp3, " C9A"," CBA","HAT1","HAT2"
CONNECT, " CBA", DGD01:  sp3, " CAA"," CCA","HAE1","HAE2"
CONNECT, " CCA", DGD01:  sp3, " CBA"," CDA","HAW1","HAW2"
CONNECT, " CDA", DGD01:  sp3, " CCA"," CEA","HAH1","HAH2"
CONNECT, " CEA", DGD01:  sp3, " CDA"," CFA","HAF1","HAF2"
CONNECT, " CFA", DGD01:  sp3, " CEA"," CGA","HAN1","HAN2"
CONNECT, " CGA", DGD01:  sp3, " CFA"," CHA","HAS1","HAS2"
CONNECT, " CHA", DGD01:  sp3, " CGA"," CIA","HAV1","HAV2"
CONNECT, " CIA", DGD01:  sp3, " CHA","HAG1","HAG2","HAG3"
CONNECT, " O1A", DGD01:  sp3, " C1A"
CONNECT, " C1B", DGD01:  sp2, " C2B"," O1B"," O2G"
CONNECT, " C2B", DGD01:  sp3, " C1B"," C3B","HB21","HB22"
CONNECT, " C3B", DGD01:  sp3, " C2B"," C4B","HB31","HB32"
CONNECT, " C4B", DGD01:  sp3, " C3B"," C5B","HB41","HB42"
CONNECT, " C5B", DGD01:  sp3, " C4B"," C6B","HB51","HB52"
CONNECT, " C6B", DGD01:  sp3, " C5B"," C7B","HB61","HB62"
CONNECT, " C7B", DGD01:  sp3, " C6B"," C8B","HB71","HB72"
CONNECT, " C8B", DGD01:  sp3, " C7B"," C9B","HB81","HB82"
CONNECT, " C9B", DGD01:  sp3, " C8B"," CAB","HB91","HB92"
CONNECT, " CAB", DGD01:  sp3, " C9B"," CBB","HBT1","HBT2"
CONNECT, " CBB", DGD01:  sp3, " CAB"," CCB","HBE1","HBE2"
CONNECT, " CCB", DGD01:  sp3, " CBB"," CDB","HBW1","HBW2"
CONNECT, " CDB", DGD01:  sp3, " CCB"," CEB","HBH1","HBH2"
CONNECT, " CEB", DGD01:  sp3, " CDB"," CFB","HBF1","HBF2"
CONNECT, " CFB", DGD01:  sp3, " CEB"," CGB","HBN1","HBN2"
CONNECT, " CGB", DGD01:  sp3, " CFB"," CHB","HBS1","HBS2"
CONNECT, " CHB", DGD01:  sp3, " CGB"," CIB","HBV1","HBV2"
CONNECT, " CIB", DGD01:  sp3, " CHB","HBG1","HBG2","HBG3"
CONNECT, " O1B", DGD01:  sp3, " C1B"
CONNECT, " O1G", DGD01:  sp2, " C1A"," C1G"
CONNECT, " C1G", DGD01:  sp3, " O1G"," C2G","HG11","HG12"
CONNECT, " C2G", DGD01:  sp3, " C1G"," O2G"," C3G"," HG2"
CONNECT, " O2G", DGD01:  sp2, " C1B"," C2G"
CONNECT, " C3G", DGD01:  sp3, " C2G"," O3G","HG31","HG32"
CONNECT, " O3G", DGD01:  sp3, " C3G"," C1D"
CONNECT, " C1D", DGD01:  sp3, " O3G"," C2D"," O6D"," HD1"
CONNECT, " C2D", DGD01:  sp3, " C1D"," O2D"," C3D"," HD2"
CONNECT, " O2D", DGD01:  sp3, " C2D","HO2D"
CONNECT, " C3D", DGD01:  sp3, " C2D"," O3D"," C4D"," HD3"
CONNECT, " O3D", DGD01:  sp3, " C3D","HO3D"
CONNECT, " C4D", DGD01:  sp3, " C3D"," O4D"," C5D"," HD4"
CONNECT, " O4D", DGD01:  sp3, " C4D","HO4D"
CONNECT, " C5D", DGD01:  sp3, " C4D"," C6D"," O6D"," HD5"
CONNECT, " O5D", DGD01:  sp3, " C6D"," C1E"
CONNECT, " C6D", DGD01:  sp3, " C5D"," O5D","HD61","HD62"
CONNECT, " O6D", DGD01:  sp3, " C1D"," C5D"
CONNECT, " C1E", DGD01:  sp3, " O5D"," C2E"," O6E"," HE1"
CONNECT, " C2E", DGD01:  sp3, " C1E"," O2E"," C3E"," HE2"
CONNECT, " O2E", DGD01:  sp3, " C2E","HO2E"
CONNECT, " C3E", DGD01:  sp3, " C2E"," O3E"," C4E"," HE3"
CONNECT, " O3E", DGD01:  sp3, " C3E","HO3E"
CONNECT, " C4E", DGD01:  sp3, " C3E"," O4E"," C5E"," HE4"
CONNECT, " O4E", DGD01:  sp3, " C4E","HO4E"
CONNECT, " C5E", DGD01:  sp3, " C4E"," O6E"," C6E"," HE5"
CONNECT, " O6E", DGD01:  sp3, " C1E"," C5E"
CONNECT, " C6E", DGD01:  sp3, " C5E"," O5E","HE61","HE62"
CONNECT, " O5E", DGD01:  sp3, " C6E","HO5E"
CONNECT, "HA21", DGD01:    s, " C2A"
CONNECT, "HA22", DGD01:    s, " C2A"
CONNECT, "HA31", DGD01:    s, " C3A"
CONNECT, "HA32", DGD01:    s, " C3A"
CONNECT, "HA41", DGD01:    s, " C4A"
CONNECT, "HA42", DGD01:    s, " C4A"
CONNECT, "HA51", DGD01:    s, " C5A"
CONNECT, "HA52", DGD01:    s, " C5A"
CONNECT, "HA61", DGD01:    s, " C6A"
CONNECT, "HA62", DGD01:    s, " C6A"
CONNECT, "HA71", DGD01:    s, " C7A"
CONNECT, "HA72", DGD01:    s, " C7A"
CONNECT, "HA81", DGD01:    s, " C8A"
CONNECT, "HA82", DGD01:    s, " C8A"
CONNECT, "HA91", DGD01:    s, " C9A"
CONNECT, "HA92", DGD01:    s, " C9A"
CONNECT, "HAT1", DGD01:    s, " CAA"
CONNECT, "HAT2", DGD01:    s, " CAA"
CONNECT, "HAE1", DGD01:    s, " CBA"
CONNECT, "HAE2", DGD01:    s, " CBA"
CONNECT, "HAW1", DGD01:    s, " CCA"
CONNECT, "HAW2", DGD01:    s, " CCA"
CONNECT, "HAH1", DGD01:    s, " CDA"
CONNECT, "HAH2", DGD01:    s, " CDA"
CONNECT, "HAF1", DGD01:    s, " CEA"
CONNECT, "HAF2", DGD01:    s, " CEA"
CONNECT, "HAN1", DGD01:    s, " CFA"
CONNECT, "HAN2", DGD01:    s, " CFA"
CONNECT, "HAS1", DGD01:    s, " CGA"
CONNECT, "HAS2", DGD01:    s, " CGA"
CONNECT, "HAV1", DGD01:    s, " CHA"
CONNECT, "HAV2", DGD01:    s, " CHA"
CONNECT, "HAG1", DGD01:    s, " CIA"
CONNECT, "HAG2", DGD01:    s, " CIA"
CONNECT, "HAG3", DGD01:    s, " CIA"
CONNECT, "HB21", DGD01:    s, " C2B"
CONNECT, "HB22", DGD01:    s, " C2B"
CONNECT, "HB31", DGD01:    s, " C3B"
CONNECT, "HB32", DGD01:    s, " C3B"
CONNECT, "HB41", DGD01:    s, " C4B"
CONNECT, "HB42", DGD01:    s, " C4B"
CONNECT, "HB51", DGD01:    s, " C5B"
CONNECT, "HB52", DGD01:    s, " C5B"
CONNECT, "HB61", DGD01:    s, " C6B"
CONNECT, "HB62", DGD01:    s, " C6B"
CONNECT, "HB71", DGD01:    s, " C7B"
CONNECT, "HB72", DGD01:    s, " C7B"
CONNECT, "HB81", DGD01:    s, " C8B"
CONNECT, "HB82", DGD01:    s, " C8B"
CONNECT, "HB91", DGD01:    s, " C9B"
CONNECT, "HB92", DGD01:    s, " C9B"
CONNECT, "HBT1", DGD01:    s, " CAB"
CONNECT, "HBT2", DGD01:    s, " CAB"
CONNECT, "HBE1", DGD01:    s, " CBB"
CONNECT, "HBE2", DGD01:    s, " CBB"
CONNECT, "HBW1", DGD01:    s, " CCB"
CONNECT, "HBW2", DGD01:    s, " CCB"
CONNECT, "HBH1", DGD01:    s, " CDB"
CONNECT, "HBH2", DGD01:    s, " CDB"
CONNECT, "HBF1", DGD01:    s, " CEB"
CONNECT, "HBF2", DGD01:    s, " CEB"
CONNECT, "HBN1", DGD01:    s, " CFB"
CONNECT, "HBN2", DGD01:    s, " CFB"
CONNECT, "HBS1", DGD01:    s, " CGB"
CONNECT, "HBS2", DGD01:    s, " CGB"
CONNECT, "HBV1", DGD01:    s, " CHB"
CONNECT, "HBV2", DGD01:    s, " CHB"
CONNECT, "HBG1", DGD01:    s, " CIB"
CONNECT, "HBG2", DGD01:    s, " CIB"
CONNECT, "HBG3", DGD01:    s, " CIB"
CONNECT, "HG11", DGD01:    s, " C1G"
CONNECT, "HG12", DGD01:    s, " C1G"
CONNECT, " HG2", DGD01:    s, " C2G"
CONNECT, "HG31", DGD01:    s, " C3G"
CONNECT, "HG32", DGD01:    s, " C3G"
CONNECT, " HD1", DGD01:    s, " C1D"
CONNECT, " HD2", DGD01:    s, " C2D"
CONNECT, "HO2D", DGD01:    s, " O2D"
CONNECT, " HD3", DGD01:    s, " C3D"
CONNECT, "HO3D", DGD01:    s, " O3D"
CONNECT, " HD4", DGD01:    s, " C4D"
CONNECT, "HO4D", DGD01:    s, " O4D"
CONNECT, " HD5", DGD01:    s, " C5D"
CONNECT, "HD61", DGD01:    s, " C6D"
CONNECT, "HD62", DGD01:    s, " C6D"
CONNECT, " HE1", DGD01:    s, " C1E"
CONNECT, " HE2", DGD01:    s, " C2E"
CONNECT, "HO2E", DGD01:    s, " O2E"
CONNECT, " HE3", DGD01:    s, " C3E"
CONNECT, "HO3E", DGD01:    s, " O3E"
CONNECT, " HE4", DGD01:    s, " C4E"
CONNECT, "HO4E", DGD01:    s, " O4E"
CONNECT, " HE5", DGD01:    s, " C5E"
CONNECT, "HE61", DGD01:    s, " C6E"
CONNECT, "HE62", DGD01:    s, " C6E"
CONNECT, "HO5E", DGD01:    s, " O5E"

# ATOM charges
CHARGE, DGD01, " C1A":  0.57671
CHARGE, DGD01, " C2A": -0.41448
CHARGE, DGD01, " C3A": -0.27737
CHARGE, DGD01, " C4A": -0.33686
CHARGE, DGD01, " C5A": -0.33248
CHARGE, DGD01, " C6A": -0.33622
CHARGE, DGD01, " C7A": -0.33794
CHARGE, DGD01, " C8A": -0.33919
CHARGE, DGD01, " C9A": -0.34011
CHARGE, DGD01, " CAA": -0.34062
CHARGE, DGD01, " CBA": -0.34035
CHARGE, DGD01, " CCA": -0.34103
CHARGE, DGD01, " CDA": -0.34115
CHARGE, DGD01, " CEA": -0.34119
CHARGE, DGD01, " CFA": -0.34213
CHARGE, DGD01, " CGA": -0.34072
CHARGE, DGD01, " CHA": -0.30848
CHARGE, DGD01, " CIA": -0.57784
CHARGE, DGD01, " O1A": -0.66227
CHARGE, DGD01, " C1B":  0.57119
CHARGE, DGD01, " C2B": -0.42297
CHARGE, DGD01, " C3B": -0.2794
CHARGE, DGD01, " C4B": -0.3402
CHARGE, DGD01, " C5B": -0.33384
CHARGE, DGD01, " C6B": -0.33885
CHARGE, DGD01, " C7B": -0.3388
CHARGE, DGD01, " C8B": -0.34036
CHARGE, DGD01, " C9B": -0.34031
CHARGE, DGD01, " CAB": -0.34179
CHARGE, DGD01, " CBB": -0.3411
CHARGE, DGD01, " CCB": -0.34136
CHARGE, DGD01, " CDB": -0.34213
CHARGE, DGD01, " CEB": -0.34154
CHARGE, DGD01, " CFB": -0.34271
CHARGE, DGD01, " CGB": -0.34136
CHARGE, DGD01, " CHB": -0.3085
CHARGE, DGD01, " CIB": -0.57799
CHARGE, DGD01, " O1B": -0.67223
CHARGE, DGD01, " O1G": -0.54577
CHARGE, DGD01, " C1G": -0.10068
CHARGE, DGD01, " C2G":  0.09842
CHARGE, DGD01, " O2G": -0.59794
CHARGE, DGD01, " C3G": -0.10752
CHARGE, DGD01, " O3G": -0.47454
CHARGE, DGD01, " C1D":  0.20912
CHARGE, DGD01, " C2D":  0.05412
CHARGE, DGD01, " O2D": -0.74553
CHARGE, DGD01, " C3D":  0.0387
CHARGE, DGD01, " O3D": -0.74011
CHARGE, DGD01, " C4D":  0.02245
CHARGE, DGD01, " O4D": -0.69019
CHARGE, DGD01, " C5D":  0.04401
CHARGE, DGD01, " O5D": -0.54091
CHARGE, DGD01, " C6D": -0.1129
CHARGE, DGD01, " O6D": -0.52575
CHARGE, DGD01, " C1E":  0.20941
CHARGE, DGD01, " C2E":  0.04552
CHARGE, DGD01, " O2E": -0.73022
CHARGE, DGD01, " C3E":  0.07437
CHARGE, DGD01, " O3E": -0.73951
CHARGE, DGD01, " C4E":  0.02338
CHARGE, DGD01, " O4E": -0.71145
CHARGE, DGD01, " C5E":  0.08684
CHARGE, DGD01, " O6E": -0.53427
CHARGE, DGD01, " C6E": -0.11723
CHARGE, DGD01, " O5E": -0.68575
CHARGE, DGD01, "HA21":  0.22577
CHARGE, DGD01, "HA22":  0.23657
CHARGE, DGD01, "HA31":  0.21896
CHARGE, DGD01, "HA32":  0.21348
CHARGE, DGD01, "HA41":  0.19403
CHARGE, DGD01, "HA42":  0.19984
CHARGE, DGD01, "HA51":  0.19331
CHARGE, DGD01, "HA52":  0.19041
CHARGE, DGD01, "HA61":  0.18738
CHARGE, DGD01, "HA62":  0.19041
CHARGE, DGD01, "HA71":  0.18798
CHARGE, DGD01, "HA72":  0.18611
CHARGE, DGD01, "HA81":  0.18501
CHARGE, DGD01, "HA82":  0.18689
CHARGE, DGD01, "HA91":  0.18557
CHARGE, DGD01, "HA92":  0.18446
CHARGE, DGD01, "HAT1":  0.18395
CHARGE, DGD01, "HAT2":  0.18492
CHARGE, DGD01, "HAE1":  0.18411
CHARGE, DGD01, "HAE2":  0.18336
CHARGE, DGD01, "HAW1":  0.1833
CHARGE, DGD01, "HAW2":  0.1838
CHARGE, DGD01, "HAH1":  0.18357
CHARGE, DGD01, "HAH2":  0.18316
CHARGE, DGD01, "HAF1":  0.18301
CHARGE, DGD01, "HAF2":  0.18358
CHARGE, DGD01, "HAN1":  0.18339
CHARGE, DGD01, "HAN2":  0.18312
CHARGE, DGD01, "HAS1":  0.18465
CHARGE, DGD01, "HAS2":  0.18509
CHARGE, DGD01, "HAV1":  0.17956
CHARGE, DGD01, "HAV2":  0.17922
CHARGE, DGD01, "HAG1":  0.20187
CHARGE, DGD01, "HAG2":  0.20527
CHARGE, DGD01, "HAG3":  0.20487
CHARGE, DGD01, "HB21":  0.22088
CHARGE, DGD01, "HB22":  0.22616
CHARGE, DGD01, "HB31":  0.21515
CHARGE, DGD01, "HB32":  0.21337
CHARGE, DGD01, "HB41":  0.1917
CHARGE, DGD01, "HB42":  0.19333
CHARGE, DGD01, "HB51":  0.19124
CHARGE, DGD01, "HB52":  0.19051
CHARGE, DGD01, "HB61":  0.1861
CHARGE, DGD01, "HB62":  0.18718
CHARGE, DGD01, "HB71":  0.18683
CHARGE, DGD01, "HB72":  0.18614
CHARGE, DGD01, "HB81":  0.18424
CHARGE, DGD01, "HB82":  0.18475
CHARGE, DGD01, "HB91":  0.18471
CHARGE, DGD01, "HB92":  0.18439
CHARGE, DGD01, "HBT1":  0.18347
CHARGE, DGD01, "HBT2":  0.18392
CHARGE, DGD01, "HBE1":  0.18383
CHARGE, DGD01, "HBE2":  0.18339
CHARGE, DGD01, "HBW1":  0.18294
CHARGE, DGD01, "HBW2":  0.18288
CHARGE, DGD01, "HBH1":  0.1834
CHARGE, DGD01, "HBH2":  0.18346
CHARGE, DGD01, "HBF1":  0.18285
CHARGE, DGD01, "HBF2":  0.18294
CHARGE, DGD01, "HBN1":  0.18323
CHARGE, DGD01, "HBN2":  0.18317
CHARGE, DGD01, "HBS1":  0.18469
CHARGE, DGD01, "HBS2":  0.18454
CHARGE, DGD01, "HBV1":  0.1791
CHARGE, DGD01, "HBV2":  0.17932
CHARGE, DGD01, "HBG1":  0.2015
CHARGE, DGD01, "HBG2":  0.20458
CHARGE, DGD01, "HBG3":  0.20488
CHARGE, DGD01, "HG11":  0.21171
CHARGE, DGD01, "HG12":  0.2218
CHARGE, DGD01, " HG2":  0.18798
CHARGE, DGD01, "HG31":  0.22828
CHARGE, DGD01, "HG32":  0.21984
CHARGE, DGD01, " HD1":  0.17454
CHARGE, DGD01, " HD2":  0.24051
CHARGE, DGD01, "HO2D":  0.39605
CHARGE, DGD01, " HD3":  0.18114
CHARGE, DGD01, "HO3D":  0.3844
CHARGE, DGD01, " HD4":  0.17906
CHARGE, DGD01, "HO4D":  0.39032
CHARGE, DGD01, " HD5":  0.17708
CHARGE, DGD01, "HD61":  0.19288
CHARGE, DGD01, "HD62":  0.28036
CHARGE, DGD01, " HE1":  0.17388
CHARGE, DGD01, " HE2":  0.21978
CHARGE, DGD01, "HO2E":  0.35963
CHARGE, DGD01, " HE3":  0.20909
CHARGE, DGD01, "HO3E":  0.39029
CHARGE, DGD01, " HE4":  0.18202
CHARGE, DGD01, "HO4E":  0.39025
CHARGE, DGD01, " HE5":  0.23174
CHARGE, DGD01, "HE61":  0.19268
CHARGE, DGD01, "HE62":  0.2339
CHARGE, DGD01, "HO5E":  0.35797

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, DGD01, " C1A":  1.700,  2.000,  0.150
RADIUS, DGD01, " C2A":  1.700,  2.000,  0.150
RADIUS, DGD01, " C3A":  1.700,  2.000,  0.150
RADIUS, DGD01, " C4A":  1.700,  2.000,  0.150
RADIUS, DGD01, " C5A":  1.700,  2.000,  0.150
RADIUS, DGD01, " C6A":  1.700,  2.000,  0.150
RADIUS, DGD01, " C7A":  1.700,  2.000,  0.150
RADIUS, DGD01, " C8A":  1.700,  2.000,  0.150
RADIUS, DGD01, " C9A":  1.700,  2.000,  0.150
RADIUS, DGD01, " CAA":  1.700,  2.000,  0.150
RADIUS, DGD01, " CBA":  1.700,  2.000,  0.150
RADIUS, DGD01, " CCA":  1.700,  2.000,  0.150
RADIUS, DGD01, " CDA":  1.700,  2.000,  0.150
RADIUS, DGD01, " CEA":  1.700,  2.000,  0.150
RADIUS, DGD01, " CFA":  1.700,  2.000,  0.150
RADIUS, DGD01, " CGA":  1.700,  2.000,  0.150
RADIUS, DGD01, " CHA":  1.700,  2.000,  0.150
RADIUS, DGD01, " CIA":  1.700,  2.000,  0.150
RADIUS, DGD01, " O1A":  1.400,  1.600,  0.200
RADIUS, DGD01, " C1B":  1.700,  2.000,  0.150
RADIUS, DGD01, " C2B":  1.700,  2.000,  0.150
RADIUS, DGD01, " C3B":  1.700,  2.000,  0.150
RADIUS, DGD01, " C4B":  1.700,  2.000,  0.150
RADIUS, DGD01, " C5B":  1.700,  2.000,  0.150
RADIUS, DGD01, " C6B":  1.700,  2.000,  0.150
RADIUS, DGD01, " C7B":  1.700,  2.000,  0.150
RADIUS, DGD01, " C8B":  1.700,  2.000,  0.150
RADIUS, DGD01, " C9B":  1.700,  2.000,  0.150
RADIUS, DGD01, " CAB":  1.700,  2.000,  0.150
RADIUS, DGD01, " CBB":  1.700,  2.000,  0.150
RADIUS, DGD01, " CCB":  1.700,  2.000,  0.150
RADIUS, DGD01, " CDB":  1.700,  2.000,  0.150
RADIUS, DGD01, " CEB":  1.700,  2.000,  0.150
RADIUS, DGD01, " CFB":  1.700,  2.000,  0.150
RADIUS, DGD01, " CGB":  1.700,  2.000,  0.150
RADIUS, DGD01, " CHB":  1.700,  2.000,  0.150
RADIUS, DGD01, " CIB":  1.700,  2.000,  0.150
RADIUS, DGD01, " O1B":  1.400,  1.600,  0.200
RADIUS, DGD01, " O1G":  1.400,  1.600,  0.200
RADIUS, DGD01, " C1G":  1.700,  2.000,  0.150
RADIUS, DGD01, " C2G":  1.700,  2.000,  0.150
RADIUS, DGD01, " O2G":  1.400,  1.600,  0.200
RADIUS, DGD01, " C3G":  1.700,  2.000,  0.150
RADIUS, DGD01, " O3G":  1.400,  1.600,  0.200
RADIUS, DGD01, " C1D":  1.700,  2.000,  0.150
RADIUS, DGD01, " C2D":  1.700,  2.000,  0.150
RADIUS, DGD01, " O2D":  1.400,  1.600,  0.200
RADIUS, DGD01, " C3D":  1.700,  2.000,  0.150
RADIUS, DGD01, " O3D":  1.400,  1.600,  0.200
RADIUS, DGD01, " C4D":  1.700,  2.000,  0.150
RADIUS, DGD01, " O4D":  1.400,  1.600,  0.200
RADIUS, DGD01, " C5D":  1.700,  2.000,  0.150
RADIUS, DGD01, " O5D":  1.400,  1.600,  0.200
RADIUS, DGD01, " C6D":  1.700,  2.000,  0.150
RADIUS, DGD01, " O6D":  1.400,  1.600,  0.200
RADIUS, DGD01, " C1E":  1.700,  2.000,  0.150
RADIUS, DGD01, " C2E":  1.700,  2.000,  0.150
RADIUS, DGD01, " O2E":  1.400,  1.600,  0.200
RADIUS, DGD01, " C3E":  1.700,  2.000,  0.150
RADIUS, DGD01, " O3E":  1.400,  1.600,  0.200
RADIUS, DGD01, " C4E":  1.700,  2.000,  0.150
RADIUS, DGD01, " O4E":  1.400,  1.600,  0.200
RADIUS, DGD01, " C5E":  1.700,  2.000,  0.150
RADIUS, DGD01, " O6E":  1.400,  1.600,  0.200
RADIUS, DGD01, " C6E":  1.700,  2.000,  0.150
RADIUS, DGD01, " O5E":  1.400,  1.600,  0.200
RADIUS, DGD01, "HA21":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA22":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA31":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA32":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA41":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA42":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA51":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA52":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA61":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA62":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA71":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA72":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA81":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA82":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA91":  1.000,  1.000,  0.020
RADIUS, DGD01, "HA92":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAT1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAT2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAE1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAE2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAW1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAW2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAH1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAH2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAF1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAF2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAN1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAN2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAS1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAS2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAV1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAV2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAG1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAG2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HAG3":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB21":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB22":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB31":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB32":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB41":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB42":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB51":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB52":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB61":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB62":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB71":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB72":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB81":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB82":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB91":  1.000,  1.000,  0.020
RADIUS, DGD01, "HB92":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBT1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBT2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBE1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBE2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBW1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBW2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBH1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBH2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBF1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBF2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBN1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBN2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBS1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBS2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBV1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBV2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBG1":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBG2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HBG3":  1.000,  1.000,  0.020
RADIUS, DGD01, "HG11":  1.000,  1.000,  0.020
RADIUS, DGD01, "HG12":  1.000,  1.000,  0.020
RADIUS, DGD01, " HG2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HG31":  1.000,  1.000,  0.020
RADIUS, DGD01, "HG32":  1.000,  1.000,  0.020
RADIUS, DGD01, " HD1":  1.000,  1.000,  0.020
RADIUS, DGD01, " HD2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HO2D":  1.000,  1.000,  0.020
RADIUS, DGD01, " HD3":  1.000,  1.000,  0.020
RADIUS, DGD01, "HO3D":  1.000,  1.000,  0.020
RADIUS, DGD01, " HD4":  1.000,  1.000,  0.020
RADIUS, DGD01, "HO4D":  1.000,  1.000,  0.020
RADIUS, DGD01, " HD5":  1.000,  1.000,  0.020
RADIUS, DGD01, "HD61":  1.000,  1.000,  0.020
RADIUS, DGD01, "HD62":  1.000,  1.000,  0.020
RADIUS, DGD01, " HE1":  1.000,  1.000,  0.020
RADIUS, DGD01, " HE2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HO2E":  1.000,  1.000,  0.020
RADIUS, DGD01, " HE3":  1.000,  1.000,  0.020
RADIUS, DGD01, "HO3E":  1.000,  1.000,  0.020
RADIUS, DGD01, " HE4":  1.000,  1.000,  0.020
RADIUS, DGD01, "HO4E":  1.000,  1.000,  0.020
RADIUS, DGD01, " HE5":  1.000,  1.000,  0.020
RADIUS, DGD01, "HE61":  1.000,  1.000,  0.020
RADIUS, DGD01, "HE62":  1.000,  1.000,  0.020
RADIUS, DGD01, "HO5E":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, DGD01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0 # Calibrated From LigandExpo Ideal DGD with noHs
