>>>START of original comments, this file was converted from Ligand Expo LHG ideal pdb # pdb2ftpl.py LHG_ideal.pdb > LHG_GR.ftpl
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Charges Provided by Atomic Charge Calculator - Full EMM, Ignore Waters = false, Precision = Double
#    https://webchem.ncbr.muni.cz/Platform/ChargeCalculator
# File Created by Gehan Ranepura on 12/14/2021
<<<END of original comments

# Conformer definition
CONFLIST, LHG: LHGBK, LHG01

# ATOM name and bonds
CONNECT, " O1 ", LHG01:  sp3, " C1 "," HO1"
CONNECT, " C1 ", LHG01:  sp3, " O1 "," C2 ","HC11","HC12"
CONNECT, " C2 ", LHG01:  sp3, " C1 "," O2 "," C3 "," HC2"
CONNECT, " O2 ", LHG01:  sp3, " C2 "," H02"
CONNECT, " C3 ", LHG01:  sp3, " C2 "," O3 ","HC31","HC32"
CONNECT, " O3 ", LHG01:  sp3, " C3 "," P  "
CONNECT, " P  ", LHG01:  sp3, " O3 "," O4 "," O5 "," O6 "
CONNECT, " O4 ", LHG01:  sp3, " P  "," HO4"
CONNECT, " O5 ", LHG01:  sp3, " P  "
CONNECT, " O6 ", LHG01:  sp3, " P  "," C4 "
CONNECT, " C4 ", LHG01:  sp3, " O6 "," C5 ","HC41","HC42"
CONNECT, " C5 ", LHG01:  sp3, " C4 "," C6 "," O7 "," HC5"
CONNECT, " C6 ", LHG01:  sp3, " C5 "," O8 ","HC61","HC62"
CONNECT, " O7 ", LHG01:  sp2, " C5 "," C7 "
CONNECT, " C7 ", LHG01:  sp2, " O7 "," O9 "," C8 "
CONNECT, " O9 ", LHG01:  sp3, " C7 "
CONNECT, " C8 ", LHG01:  sp3, " C7 "," C9 ","HC81","HC82"
CONNECT, " C9 ", LHG01:  sp3, " C8 "," C10","HC91","HC92"
CONNECT, " C10", LHG01:  sp3, " C9 "," C11","H101","H102"
CONNECT, " O8 ", LHG01:  sp2, " C6 "," C23"
CONNECT, " C23", LHG01:  sp2, " O8 "," O10"," C24"
CONNECT, " O10", LHG01:  sp3, " C23"
CONNECT, " C24", LHG01:  sp3, " C23"," C25","H241","H242"
CONNECT, " C11", LHG01:  sp3, " C10"," C12","H111","H112"
CONNECT, " C12", LHG01:  sp3, " C11"," C13","H121","H122"
CONNECT, " C13", LHG01:  sp3, " C12"," C14","H131","H132"
CONNECT, " C14", LHG01:  sp3, " C13"," C15","H141","H142"
CONNECT, " C15", LHG01:  sp3, " C14"," C16","H151","H152"
CONNECT, " C16", LHG01:  sp3, " C15"," C17","H161","H162"
CONNECT, " C17", LHG01:  sp3, " C16"," C18","H171","H172"
CONNECT, " C18", LHG01:  sp3, " C17"," C19","H181","H182"
CONNECT, " C19", LHG01:  sp3, " C18"," C20","H191","H192"
CONNECT, " C20", LHG01:  sp3, " C19"," C21","H201","H202"
CONNECT, " C21", LHG01:  sp3, " C20"," C22","H211","H212"
CONNECT, " C22", LHG01:  sp3, " C21","H221","H222","H223"
CONNECT, " C25", LHG01:  sp3, " C24"," C26","H251","H252"
CONNECT, " C26", LHG01:  sp3, " C25"," C27","H261","H262"
CONNECT, " C27", LHG01:  sp3, " C26"," C28","H271","H272"
CONNECT, " C28", LHG01:  sp3, " C27"," C29","H281","H282"
CONNECT, " C29", LHG01:  sp3, " C28"," C30","H291","H292"
CONNECT, " C30", LHG01:  sp3, " C29"," C31","H301","H302"
CONNECT, " C31", LHG01:  sp3, " C30"," C32","H311","H312"
CONNECT, " C32", LHG01:  sp3, " C31"," C33","H321","H322"
CONNECT, " C33", LHG01:  sp3, " C32"," C34","H331","H332"
CONNECT, " C34", LHG01:  sp3, " C33"," C35","H341","H342"
CONNECT, " C35", LHG01:  sp3, " C34"," C36","H351","H352"
CONNECT, " C36", LHG01:  sp3, " C35"," C37","H361","H362"
CONNECT, " C37", LHG01:  sp3, " C36"," C38","H371","H372"
CONNECT, " C38", LHG01:  sp3, " C37","H381","H382","H383"
CONNECT, " HO1", LHG01:    s, " O1 "
CONNECT, "HC11", LHG01:    s, " C1 "
CONNECT, "HC12", LHG01:    s, " C1 "
CONNECT, " HC2", LHG01:    s, " C2 "
CONNECT, " H02", LHG01:    s, " O2 "
CONNECT, "HC31", LHG01:    s, " C3 "
CONNECT, "HC32", LHG01:    s, " C3 "
CONNECT, " HO4", LHG01:    s, " O4 "
CONNECT, "HC41", LHG01:    s, " C4 "
CONNECT, "HC42", LHG01:    s, " C4 "
CONNECT, " HC5", LHG01:    s, " C5 "
CONNECT, "HC61", LHG01:    s, " C6 "
CONNECT, "HC62", LHG01:    s, " C6 "
CONNECT, "HC81", LHG01:    s, " C8 "
CONNECT, "HC82", LHG01:    s, " C8 "
CONNECT, "HC91", LHG01:    s, " C9 "
CONNECT, "HC92", LHG01:    s, " C9 "
CONNECT, "H101", LHG01:    s, " C10"
CONNECT, "H102", LHG01:    s, " C10"
CONNECT, "H241", LHG01:    s, " C24"
CONNECT, "H242", LHG01:    s, " C24"
CONNECT, "H111", LHG01:    s, " C11"
CONNECT, "H112", LHG01:    s, " C11"
CONNECT, "H121", LHG01:    s, " C12"
CONNECT, "H122", LHG01:    s, " C12"
CONNECT, "H131", LHG01:    s, " C13"
CONNECT, "H132", LHG01:    s, " C13"
CONNECT, "H141", LHG01:    s, " C14"
CONNECT, "H142", LHG01:    s, " C14"
CONNECT, "H151", LHG01:    s, " C15"
CONNECT, "H152", LHG01:    s, " C15"
CONNECT, "H161", LHG01:    s, " C16"
CONNECT, "H162", LHG01:    s, " C16"
CONNECT, "H171", LHG01:    s, " C17"
CONNECT, "H172", LHG01:    s, " C17"
CONNECT, "H181", LHG01:    s, " C18"
CONNECT, "H182", LHG01:    s, " C18"
CONNECT, "H191", LHG01:    s, " C19"
CONNECT, "H192", LHG01:    s, " C19"
CONNECT, "H201", LHG01:    s, " C20"
CONNECT, "H202", LHG01:    s, " C20"
CONNECT, "H211", LHG01:    s, " C21"
CONNECT, "H212", LHG01:    s, " C21"
CONNECT, "H221", LHG01:    s, " C22"
CONNECT, "H222", LHG01:    s, " C22"
CONNECT, "H223", LHG01:    s, " C22"
CONNECT, "H251", LHG01:    s, " C25"
CONNECT, "H252", LHG01:    s, " C25"
CONNECT, "H261", LHG01:    s, " C26"
CONNECT, "H262", LHG01:    s, " C26"
CONNECT, "H271", LHG01:    s, " C27"
CONNECT, "H272", LHG01:    s, " C27"
CONNECT, "H281", LHG01:    s, " C28"
CONNECT, "H282", LHG01:    s, " C28"
CONNECT, "H291", LHG01:    s, " C29"
CONNECT, "H292", LHG01:    s, " C29"
CONNECT, "H301", LHG01:    s, " C30"
CONNECT, "H302", LHG01:    s, " C30"
CONNECT, "H311", LHG01:    s, " C31"
CONNECT, "H312", LHG01:    s, " C31"
CONNECT, "H321", LHG01:    s, " C32"
CONNECT, "H322", LHG01:    s, " C32"
CONNECT, "H331", LHG01:    s, " C33"
CONNECT, "H332", LHG01:    s, " C33"
CONNECT, "H341", LHG01:    s, " C34"
CONNECT, "H342", LHG01:    s, " C34"
CONNECT, "H351", LHG01:    s, " C35"
CONNECT, "H352", LHG01:    s, " C35"
CONNECT, "H361", LHG01:    s, " C36"
CONNECT, "H362", LHG01:    s, " C36"
CONNECT, "H371", LHG01:    s, " C37"
CONNECT, "H372", LHG01:    s, " C37"
CONNECT, "H381", LHG01:    s, " C38"
CONNECT, "H382", LHG01:    s, " C38"
CONNECT, "H383", LHG01:    s, " C38"

# ATOM charges
CHARGE, LHG01, " O1 ": -0.71172
CHARGE, LHG01, " C1 ": -0.17898
CHARGE, LHG01, " C2 ":  0.12592
CHARGE, LHG01, " O2 ": -0.70141
CHARGE, LHG01, " C3 ": -0.22415
CHARGE, LHG01, " O3 ": -1.39218
CHARGE, LHG01, " P  ":  5.01731
CHARGE, LHG01, " O4 ": -1.64136
CHARGE, LHG01, " O5 ": -1.62103
CHARGE, LHG01, " O6 ": -1.33976
CHARGE, LHG01, " C4 ": -0.1724
CHARGE, LHG01, " C5 ":  0.12978
CHARGE, LHG01, " C6 ": -0.1014
CHARGE, LHG01, " O7 ": -0.60528
CHARGE, LHG01, " C7 ":  0.56473
CHARGE, LHG01, " O9 ": -0.67841
CHARGE, LHG01, " C8 ": -0.42595
CHARGE, LHG01, " C9 ": -0.28102
CHARGE, LHG01, " C10": -0.34182
CHARGE, LHG01, " O8 ": -0.53785
CHARGE, LHG01, " C23":  0.56441
CHARGE, LHG01, " O10": -0.6667
CHARGE, LHG01, " C24": -0.41558
CHARGE, LHG01, " C11": -0.33566
CHARGE, LHG01, " C12": -0.33978
CHARGE, LHG01, " C13": -0.34009
CHARGE, LHG01, " C14": -0.34108
CHARGE, LHG01, " C15": -0.34113
CHARGE, LHG01, " C16": -0.34171
CHARGE, LHG01, " C17": -0.342
CHARGE, LHG01, " C18": -0.34196
CHARGE, LHG01, " C19": -0.34297
CHARGE, LHG01, " C20": -0.34231
CHARGE, LHG01, " C21": -0.30884
CHARGE, LHG01, " C22": -0.57966
CHARGE, LHG01, " C25": -0.2785
CHARGE, LHG01, " C26": -0.33525
CHARGE, LHG01, " C27": -0.33397
CHARGE, LHG01, " C28": -0.33567
CHARGE, LHG01, " C29": -0.33875
CHARGE, LHG01, " C30": -0.3388
CHARGE, LHG01, " C31": -0.34086
CHARGE, LHG01, " C32": -0.34052
CHARGE, LHG01, " C33": -0.34141
CHARGE, LHG01, " C34": -0.34115
CHARGE, LHG01, " C35": -0.34286
CHARGE, LHG01, " C36": -0.34132
CHARGE, LHG01, " C37": -0.30877
CHARGE, LHG01, " C38": -0.57888
CHARGE, LHG01, " HO1":  0.34721
CHARGE, LHG01, "HC11":  0.19197
CHARGE, LHG01, "HC12":  0.18051
CHARGE, LHG01, " HC2":  0.21394
CHARGE, LHG01, " H02":  0.36374
CHARGE, LHG01, "HC31":  0.18395
CHARGE, LHG01, "HC32":  0.15509
CHARGE, LHG01, " HO4":  0.36681
CHARGE, LHG01, "HC41":  0.17794
CHARGE, LHG01, "HC42":  0.1859
CHARGE, LHG01, " HC5":  0.18032
CHARGE, LHG01, "HC61":  0.20599
CHARGE, LHG01, "HC62":  0.22119
CHARGE, LHG01, "HC81":  0.21917
CHARGE, LHG01, "HC82":  0.22016
CHARGE, LHG01, "HC91":  0.21248
CHARGE, LHG01, "HC92":  0.21142
CHARGE, LHG01, "H101":  0.19037
CHARGE, LHG01, "H102":  0.1908
CHARGE, LHG01, "H241":  0.22657
CHARGE, LHG01, "H242":  0.23517
CHARGE, LHG01, "H111":  0.18964
CHARGE, LHG01, "H112":  0.18906
CHARGE, LHG01, "H121":  0.18509
CHARGE, LHG01, "H122":  0.18554
CHARGE, LHG01, "H131":  0.18535
CHARGE, LHG01, "H132":  0.18507
CHARGE, LHG01, "H141":  0.18339
CHARGE, LHG01, "H142":  0.18343
CHARGE, LHG01, "H151":  0.18356
CHARGE, LHG01, "H152":  0.1832
CHARGE, LHG01, "H161":  0.18236
CHARGE, LHG01, "H162":  0.18261
CHARGE, LHG01, "H171":  0.1828
CHARGE, LHG01, "H172":  0.18259
CHARGE, LHG01, "H181":  0.18213
CHARGE, LHG01, "H182":  0.18245
CHARGE, LHG01, "H191":  0.18238
CHARGE, LHG01, "H192":  0.18244
CHARGE, LHG01, "H201":  0.18398
CHARGE, LHG01, "H202":  0.18409
CHARGE, LHG01, "H211":  0.17806
CHARGE, LHG01, "H212":  0.17811
CHARGE, LHG01, "H221":  0.20042
CHARGE, LHG01, "H222":  0.20373
CHARGE, LHG01, "H223":  0.20365
CHARGE, LHG01, "H251":  0.2156
CHARGE, LHG01, "H252":  0.21244
CHARGE, LHG01, "H261":  0.19483
CHARGE, LHG01, "H262":  0.2029
CHARGE, LHG01, "H271":  0.19211
CHARGE, LHG01, "H272":  0.18948
CHARGE, LHG01, "H281":  0.18788
CHARGE, LHG01, "H282":  0.19188
CHARGE, LHG01, "H291":  0.18699
CHARGE, LHG01, "H292":  0.18532
CHARGE, LHG01, "H301":  0.18502
CHARGE, LHG01, "H302":  0.18705
CHARGE, LHG01, "H311":  0.18475
CHARGE, LHG01, "H312":  0.18372
CHARGE, LHG01, "H321":  0.18364
CHARGE, LHG01, "H322":  0.18474
CHARGE, LHG01, "H331":  0.1835
CHARGE, LHG01, "H332":  0.18293
CHARGE, LHG01, "H341":  0.18298
CHARGE, LHG01, "H342":  0.18369
CHARGE, LHG01, "H351":  0.18314
CHARGE, LHG01, "H352":  0.18269
CHARGE, LHG01, "H361":  0.18445
CHARGE, LHG01, "H362":  0.18481
CHARGE, LHG01, "H371":  0.17864
CHARGE, LHG01, "H372":  0.17842
CHARGE, LHG01, "H381":  0.20411
CHARGE, LHG01, "H382":  0.20372 # 0.20072 + 0.003 (To balance out non-integer -0.003 charge)
CHARGE, LHG01, "H383":  0.20448

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, LHG01, " O1 ":  1.400,  1.600,  0.200
RADIUS, LHG01, " C1 ":  1.700,  2.000,  0.150
RADIUS, LHG01, " C2 ":  1.700,  2.000,  0.150
RADIUS, LHG01, " O2 ":  1.400,  1.600,  0.200
RADIUS, LHG01, " C3 ":  1.700,  2.000,  0.150
RADIUS, LHG01, " O3 ":  1.400,  1.600,  0.200
RADIUS, LHG01, " P  ":  1.850,  2.000,  0.200
RADIUS, LHG01, " O4 ":  1.400,  1.600,  0.200
RADIUS, LHG01, " O5 ":  1.400,  1.600,  0.200
RADIUS, LHG01, " O6 ":  1.400,  1.600,  0.200
RADIUS, LHG01, " C4 ":  1.700,  2.000,  0.150
RADIUS, LHG01, " C5 ":  1.700,  2.000,  0.150
RADIUS, LHG01, " C6 ":  1.700,  2.000,  0.150
RADIUS, LHG01, " O7 ":  1.400,  1.600,  0.200
RADIUS, LHG01, " C7 ":  1.700,  2.000,  0.150
RADIUS, LHG01, " O9 ":  1.400,  1.600,  0.200
RADIUS, LHG01, " C8 ":  1.700,  2.000,  0.150
RADIUS, LHG01, " C9 ":  1.700,  2.000,  0.150
RADIUS, LHG01, " C10":  1.700,  2.000,  0.150
RADIUS, LHG01, " O8 ":  1.400,  1.600,  0.200
RADIUS, LHG01, " C23":  1.700,  2.000,  0.150
RADIUS, LHG01, " O10":  1.400,  1.600,  0.200
RADIUS, LHG01, " C24":  1.700,  2.000,  0.150
RADIUS, LHG01, " C11":  1.700,  2.000,  0.150
RADIUS, LHG01, " C12":  1.700,  2.000,  0.150
RADIUS, LHG01, " C13":  1.700,  2.000,  0.150
RADIUS, LHG01, " C14":  1.700,  2.000,  0.150
RADIUS, LHG01, " C15":  1.700,  2.000,  0.150
RADIUS, LHG01, " C16":  1.700,  2.000,  0.150
RADIUS, LHG01, " C17":  1.700,  2.000,  0.150
RADIUS, LHG01, " C18":  1.700,  2.000,  0.150
RADIUS, LHG01, " C19":  1.700,  2.000,  0.150
RADIUS, LHG01, " C20":  1.700,  2.000,  0.150
RADIUS, LHG01, " C21":  1.700,  2.000,  0.150
RADIUS, LHG01, " C22":  1.700,  2.000,  0.150
RADIUS, LHG01, " C25":  1.700,  2.000,  0.150
RADIUS, LHG01, " C26":  1.700,  2.000,  0.150
RADIUS, LHG01, " C27":  1.700,  2.000,  0.150
RADIUS, LHG01, " C28":  1.700,  2.000,  0.150
RADIUS, LHG01, " C29":  1.700,  2.000,  0.150
RADIUS, LHG01, " C30":  1.700,  2.000,  0.150
RADIUS, LHG01, " C31":  1.700,  2.000,  0.150
RADIUS, LHG01, " C32":  1.700,  2.000,  0.150
RADIUS, LHG01, " C33":  1.700,  2.000,  0.150
RADIUS, LHG01, " C34":  1.700,  2.000,  0.150
RADIUS, LHG01, " C35":  1.700,  2.000,  0.150
RADIUS, LHG01, " C36":  1.700,  2.000,  0.150
RADIUS, LHG01, " C37":  1.700,  2.000,  0.150
RADIUS, LHG01, " C38":  1.700,  2.000,  0.150
RADIUS, LHG01, " HO1":  1.000,  1.000,  0.020
RADIUS, LHG01, "HC11":  1.000,  1.000,  0.020
RADIUS, LHG01, "HC12":  1.000,  1.000,  0.020
RADIUS, LHG01, " HC2":  1.000,  1.000,  0.020
RADIUS, LHG01, " H02":  1.000,  1.000,  0.020
RADIUS, LHG01, "HC31":  1.000,  1.000,  0.020
RADIUS, LHG01, "HC32":  1.000,  1.000,  0.020
RADIUS, LHG01, " HO4":  1.000,  1.000,  0.020
RADIUS, LHG01, "HC41":  1.000,  1.000,  0.020
RADIUS, LHG01, "HC42":  1.000,  1.000,  0.020
RADIUS, LHG01, " HC5":  1.000,  1.000,  0.020
RADIUS, LHG01, "HC61":  1.000,  1.000,  0.020
RADIUS, LHG01, "HC62":  1.000,  1.000,  0.020
RADIUS, LHG01, "HC81":  1.000,  1.000,  0.020
RADIUS, LHG01, "HC82":  1.000,  1.000,  0.020
RADIUS, LHG01, "HC91":  1.000,  1.000,  0.020
RADIUS, LHG01, "HC92":  1.000,  1.000,  0.020
RADIUS, LHG01, "H101":  1.000,  1.000,  0.020
RADIUS, LHG01, "H102":  1.000,  1.000,  0.020
RADIUS, LHG01, "H241":  1.000,  1.000,  0.020
RADIUS, LHG01, "H242":  1.000,  1.000,  0.020
RADIUS, LHG01, "H111":  1.000,  1.000,  0.020
RADIUS, LHG01, "H112":  1.000,  1.000,  0.020
RADIUS, LHG01, "H121":  1.000,  1.000,  0.020
RADIUS, LHG01, "H122":  1.000,  1.000,  0.020
RADIUS, LHG01, "H131":  1.000,  1.000,  0.020
RADIUS, LHG01, "H132":  1.000,  1.000,  0.020
RADIUS, LHG01, "H141":  1.000,  1.000,  0.020
RADIUS, LHG01, "H142":  1.000,  1.000,  0.020
RADIUS, LHG01, "H151":  1.000,  1.000,  0.020
RADIUS, LHG01, "H152":  1.000,  1.000,  0.020
RADIUS, LHG01, "H161":  1.000,  1.000,  0.020
RADIUS, LHG01, "H162":  1.000,  1.000,  0.020
RADIUS, LHG01, "H171":  1.000,  1.000,  0.020
RADIUS, LHG01, "H172":  1.000,  1.000,  0.020
RADIUS, LHG01, "H181":  1.000,  1.000,  0.020
RADIUS, LHG01, "H182":  1.000,  1.000,  0.020
RADIUS, LHG01, "H191":  1.000,  1.000,  0.020
RADIUS, LHG01, "H192":  1.000,  1.000,  0.020
RADIUS, LHG01, "H201":  1.000,  1.000,  0.020
RADIUS, LHG01, "H202":  1.000,  1.000,  0.020
RADIUS, LHG01, "H211":  1.000,  1.000,  0.020
RADIUS, LHG01, "H212":  1.000,  1.000,  0.020
RADIUS, LHG01, "H221":  1.000,  1.000,  0.020
RADIUS, LHG01, "H222":  1.000,  1.000,  0.020
RADIUS, LHG01, "H223":  1.000,  1.000,  0.020
RADIUS, LHG01, "H251":  1.000,  1.000,  0.020
RADIUS, LHG01, "H252":  1.000,  1.000,  0.020
RADIUS, LHG01, "H261":  1.000,  1.000,  0.020
RADIUS, LHG01, "H262":  1.000,  1.000,  0.020
RADIUS, LHG01, "H271":  1.000,  1.000,  0.020
RADIUS, LHG01, "H272":  1.000,  1.000,  0.020
RADIUS, LHG01, "H281":  1.000,  1.000,  0.020
RADIUS, LHG01, "H282":  1.000,  1.000,  0.020
RADIUS, LHG01, "H291":  1.000,  1.000,  0.020
RADIUS, LHG01, "H292":  1.000,  1.000,  0.020
RADIUS, LHG01, "H301":  1.000,  1.000,  0.020
RADIUS, LHG01, "H302":  1.000,  1.000,  0.020
RADIUS, LHG01, "H311":  1.000,  1.000,  0.020
RADIUS, LHG01, "H312":  1.000,  1.000,  0.020
RADIUS, LHG01, "H321":  1.000,  1.000,  0.020
RADIUS, LHG01, "H322":  1.000,  1.000,  0.020
RADIUS, LHG01, "H331":  1.000,  1.000,  0.020
RADIUS, LHG01, "H332":  1.000,  1.000,  0.020
RADIUS, LHG01, "H341":  1.000,  1.000,  0.020
RADIUS, LHG01, "H342":  1.000,  1.000,  0.020
RADIUS, LHG01, "H351":  1.000,  1.000,  0.020
RADIUS, LHG01, "H352":  1.000,  1.000,  0.020
RADIUS, LHG01, "H361":  1.000,  1.000,  0.020
RADIUS, LHG01, "H362":  1.000,  1.000,  0.020
RADIUS, LHG01, "H371":  1.000,  1.000,  0.020
RADIUS, LHG01, "H372":  1.000,  1.000,  0.020
RADIUS, LHG01, "H381":  1.000,  1.000,  0.020
RADIUS, LHG01, "H382":  1.000,  1.000,  0.020
RADIUS, LHG01, "H383":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, LHG01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04=-43.326, rxn08= 0 # Calibrated From LigandExpo Ideal LHG
