>>>START of original comments, this file was converted from old format
#1.Basic Conformer Information: name, pka, em, rxn
#2.Structure Connectivity:
#3.Atom Parameters: Partial Charges and Radii
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, LHG: LHGBK

# Atom definition
CONNECT, " O1 ", LHGBK: sp2, " C1 ", " HO1"
CONNECT, " C1 ", LHGBK: sp3, " O1 ", " C2 ", " H1A", " H1B"
CONNECT, " C2 ", LHGBK: sp3, " C1 ", " O2 ", " C3 ", " H2A"
CONNECT, " O2 ", LHGBK: sp2, " C2 ", " HO2"
CONNECT, " C3 ", LHGBK: sp3, " C2 ", " O3 ", " H3A", " H3B"
CONNECT, " O3 ", LHGBK: sp2, " C3 ", " P  "
CONNECT, " P  ", LHGBK: sp3, " O3 ", " O4 ", " O5 ", " O6 "
CONNECT, " O4 ", LHGBK: s, " P  "
CONNECT, " O5 ", LHGBK: s, " P  "
CONNECT, " O6 ", LHGBK: sp2, " P  ", " C4 "
CONNECT, " C4 ", LHGBK: sp3, " O6 ", " C5 ", " H4A", " H4B"
CONNECT, " C5 ", LHGBK: sp3, " C4 ", " C6 ", " O7 ", " H66"
CONNECT, " C6 ", LHGBK: sp3, " C5 ", " O8 ", " H67", " H68"
CONNECT, " O7 ", LHGBK: sp2, " C5 ", " C7 "
CONNECT, " C7 ", LHGBK: sp2, " O7 ", " O9 ", " C8 "
CONNECT, " O9 ", LHGBK: s, " C7 "
CONNECT, " C8 ", LHGBK: sp3, " C7 ", " C9 ", "0H10", "1H10"
CONNECT, " C9 ", LHGBK: sp3, " C8 ", " C10", "2H10", "3H10"
CONNECT, " C10", LHGBK: sp3, " C9 ", " C11", "4H10", "5H10"
CONNECT, " O8 ", LHGBK: sp2, " C6 ", " C23"
CONNECT, " C23", LHGBK: sp2, " O8 ", " O10", " C24"
CONNECT, " O10", LHGBK: s, " C23"
CONNECT, " C24", LHGBK: sp3, " C23", " C25", " H69", " H70"
CONNECT, " C11", LHGBK: sp3, " C10", " C12", "6H10", "7H10"
CONNECT, " C12", LHGBK: sp3, " C11", " C13", "8H10", "9H10"
CONNECT, " C13", LHGBK: sp3, " C12", " C14", "0H11", "1H11"
CONNECT, " C14", LHGBK: sp3, " C13", " C15", "2H11", "3H11"
CONNECT, " C15", LHGBK: sp3, " C14", " C16", "5H14", "4H11"
CONNECT, " C16", LHGBK: sp3, " C15", " C17", "6H14", "7H11"
CONNECT, " C17", LHGBK: sp3, " C16", " C18", "8H11", "9H11"
CONNECT, " C18", LHGBK: sp3, " C17", " C19", "0H12", "1H12"
CONNECT, " C19", LHGBK: sp3, " C18", " C20", "2H12", "3H12"
CONNECT, " C20", LHGBK: sp3, " C19", " C21", "4H12", "5H12"
CONNECT, " C21", LHGBK: sp3, " C20", " C22", "6H12", "7H12"
CONNECT, " C22", LHGBK: sp3, " C21", "8H12", "9H12", "0H13"
CONNECT, " C25", LHGBK: sp3, " C24", " C26", " H71", " H72"
CONNECT, " C26", LHGBK: sp3, " C25", " C27", " H73", " H74"
CONNECT, " C27", LHGBK: sp3, " C26", " C28", " H75", " H76"
CONNECT, " C28", LHGBK: sp3, " C27", " C29", " H77", " H78"
CONNECT, " C29", LHGBK: sp3, " C28", " C30", " H79", " H80"
CONNECT, " C30", LHGBK: sp3, " C29", " C31", " H81", " H82"
CONNECT, " C31", LHGBK: sp3, " C30", " C32", "7H14", " H83"
CONNECT, " C32", LHGBK: sp3, " C31", " C33", "8H14", " H85"
CONNECT, " C33", LHGBK: sp3, " C32", " C34", " H87", " H88"
CONNECT, " C34", LHGBK: sp3, " C33", " C35", " H89", " H90"
CONNECT, " C35", LHGBK: sp3, " C34", " C36", " H91", " H92"
CONNECT, " C36", LHGBK: sp3, " C35", " C37", " H93", " H94"
CONNECT, " C37", LHGBK: sp3, " C36", " C38", " H95", " H96"
CONNECT, " C38", LHGBK: sp3, " C37", " H97", " H99", "5H13"
CONNECT, " HO1", LHGBK: s, " O1 "
CONNECT, " HO2", LHGBK: s, " O2 "
CONNECT, " H1A", LHGBK: s, " C1 "
CONNECT, " H1B", LHGBK: s, " C1 "
CONNECT, " H3A", LHGBK: s, " C3 "
CONNECT, " H3B", LHGBK: s, " C3 "
CONNECT, " H2A", LHGBK: s, " C2 "
CONNECT, " H4A", LHGBK: s, " C4 "
CONNECT, " H4B", LHGBK: s, " C4 "
CONNECT, " H66", LHGBK: s, " C5 "
CONNECT, " H67", LHGBK: s, " C6 "
CONNECT, " H68", LHGBK: s, " C6 "
CONNECT, " H69", LHGBK: s, " C24"
CONNECT, " H70", LHGBK: s, " C24"
CONNECT, " H71", LHGBK: s, " C25"
CONNECT, " H72", LHGBK: s, " C25"
CONNECT, " H73", LHGBK: s, " C26"
CONNECT, " H74", LHGBK: s, " C26"
CONNECT, " H75", LHGBK: s, " C27"
CONNECT, " H76", LHGBK: s, " C27"
CONNECT, " H77", LHGBK: s, " C28"
CONNECT, " H78", LHGBK: s, " C28"
CONNECT, " H79", LHGBK: s, " C29"
CONNECT, " H80", LHGBK: s, " C29"
CONNECT, " H81", LHGBK: s, " C30"
CONNECT, " H82", LHGBK: s, " C30"
CONNECT, " H85", LHGBK: s, " C32"
CONNECT, " H87", LHGBK: s, " C33"
CONNECT, " H88", LHGBK: s, " C33"
CONNECT, " H89", LHGBK: s, " C34"
CONNECT, " H90", LHGBK: s, " C34"
CONNECT, " H91", LHGBK: s, " C35"
CONNECT, " H92", LHGBK: s, " C35"
CONNECT, " H93", LHGBK: s, " C36"
CONNECT, " H94", LHGBK: s, " C36"
CONNECT, " H95", LHGBK: s, " C37"
CONNECT, " H96", LHGBK: s, " C37"
CONNECT, " H97", LHGBK: s, " C38"
CONNECT, " H99", LHGBK: s, " C38"
CONNECT, "0H10", LHGBK: s, " C8 "
CONNECT, "1H10", LHGBK: s, " C8 "
CONNECT, "2H10", LHGBK: s, " C9 "
CONNECT, "3H10", LHGBK: s, " C9 "
CONNECT, "4H10", LHGBK: s, " C10"
CONNECT, "5H10", LHGBK: s, " C10"
CONNECT, "6H10", LHGBK: s, " C11"
CONNECT, "7H10", LHGBK: s, " C11"
CONNECT, "8H10", LHGBK: s, " C12"
CONNECT, "9H10", LHGBK: s, " C12"
CONNECT, "0H11", LHGBK: s, " C13"
CONNECT, "1H11", LHGBK: s, " C13"
CONNECT, "2H11", LHGBK: s, " C14"
CONNECT, "3H11", LHGBK: s, " C14"
CONNECT, "4H11", LHGBK: s, " C15"
CONNECT, "7H11", LHGBK: s, " C16"
CONNECT, "8H11", LHGBK: s, " C17"
CONNECT, "9H11", LHGBK: s, " C17"
CONNECT, "0H12", LHGBK: s, " C18"
CONNECT, "1H12", LHGBK: s, " C18"
CONNECT, "2H12", LHGBK: s, " C19"
CONNECT, "3H12", LHGBK: s, " C19"
CONNECT, "4H12", LHGBK: s, " C20"
CONNECT, "5H12", LHGBK: s, " C20"
CONNECT, "6H12", LHGBK: s, " C21"
CONNECT, "7H12", LHGBK: s, " C21"
CONNECT, "8H12", LHGBK: s, " C22"
CONNECT, "9H12", LHGBK: s, " C22"
CONNECT, "0H13", LHGBK: s, " C22"
CONNECT, "5H13", LHGBK: s, " C38"
CONNECT, " H83", LHGBK: s, " C31"
CONNECT, "5H14", LHGBK: s, " C15"
CONNECT, "6H14", LHGBK: s, " C16"
CONNECT, "7H14", LHGBK: s, " C31"
CONNECT, "8H14", LHGBK: s, " C32"

# Atom charges
CHARGE, LHGBK, " O1 ": -0.660
CHARGE, LHGBK, " C1 ":  0.251
CHARGE, LHGBK, " C2 ":  0.369
CHARGE, LHGBK, " O2 ": -0.660
CHARGE, LHGBK, " C3 ":  0.066
CHARGE, LHGBK, " O3 ": -0.492
CHARGE, LHGBK, " P  ":  1.319
CHARGE, LHGBK, " O4 ": -0.796
CHARGE, LHGBK, " O5 ": -0.796
CHARGE, LHGBK, " O6 ": -0.492
CHARGE, LHGBK, " C4 ": -0.156
CHARGE, LHGBK, " C5 ":  0.270
CHARGE, LHGBK, " C6 ":  0.111
CHARGE, LHGBK, " O7 ": -0.472
CHARGE, LHGBK, " C7 ":  0.698
CHARGE, LHGBK, " O9 ": -0.583
CHARGE, LHGBK, " C8 ":  0.004
CHARGE, LHGBK, " C9 ": -0.055
CHARGE, LHGBK, " C10": -0.055
CHARGE, LHGBK, " O8 ": -0.472
CHARGE, LHGBK, " C23":  0.698
CHARGE, LHGBK, " O10": -0.583
CHARGE, LHGBK, " C24":  0.004
CHARGE, LHGBK, " C11": -0.055
CHARGE, LHGBK, " C12": -0.055
CHARGE, LHGBK, " C13": -0.055
CHARGE, LHGBK, " C14": -0.055
CHARGE, LHGBK, " C15": -0.055
CHARGE, LHGBK, " C16": -0.055
CHARGE, LHGBK, " C17": -0.055
CHARGE, LHGBK, " C18": -0.055
CHARGE, LHGBK, " C19": -0.055
CHARGE, LHGBK, " C20": -0.055
CHARGE, LHGBK, " C21": -0.055
CHARGE, LHGBK, " C22": -0.357
CHARGE, LHGBK, " C25": -0.055
CHARGE, LHGBK, " C26": -0.055
CHARGE, LHGBK, " C27": -0.055
CHARGE, LHGBK, " C28": -0.055
CHARGE, LHGBK, " C29": -0.055
CHARGE, LHGBK, " C30": -0.055
CHARGE, LHGBK, " C31": -0.055
CHARGE, LHGBK, " C32": -0.055
CHARGE, LHGBK, " C33": -0.055
CHARGE, LHGBK, " C34": -0.055
CHARGE, LHGBK, " C35": -0.055
CHARGE, LHGBK, " C36": -0.055
CHARGE, LHGBK, " C37": -0.055
CHARGE, LHGBK, " C38": -0.357
CHARGE, LHGBK, " HO1":  0.401
CHARGE, LHGBK, " HO2":  0.401
CHARGE, LHGBK, " H1A": -0.027
CHARGE, LHGBK, " H1B": -0.027
CHARGE, LHGBK, " H3A":  0.047
CHARGE, LHGBK, " H3B":  0.047
CHARGE, LHGBK, " H2A": -0.059
CHARGE, LHGBK, " H4A":  0.125
CHARGE, LHGBK, " H4B":  0.125
CHARGE, LHGBK, " H66":  0.108
CHARGE, LHGBK, " H67":  0.109
CHARGE, LHGBK, " H68":  0.109
CHARGE, LHGBK, " H69":  0.003
CHARGE, LHGBK, " H70":  0.003
CHARGE, LHGBK, " H71":  0.028
CHARGE, LHGBK, " H72":  0.028
CHARGE, LHGBK, " H73":  0.028
CHARGE, LHGBK, " H74":  0.028
CHARGE, LHGBK, " H75":  0.028
CHARGE, LHGBK, " H76":  0.028
CHARGE, LHGBK, " H77":  0.028
CHARGE, LHGBK, " H78":  0.028
CHARGE, LHGBK, " H79":  0.028
CHARGE, LHGBK, " H80":  0.028
CHARGE, LHGBK, " H81":  0.028
CHARGE, LHGBK, " H82":  0.028
CHARGE, LHGBK, " H85":  0.028
CHARGE, LHGBK, " H87":  0.028
CHARGE, LHGBK, " H88":  0.028
CHARGE, LHGBK, " H89":  0.028
CHARGE, LHGBK, " H90":  0.028
CHARGE, LHGBK, " H91":  0.028
CHARGE, LHGBK, " H92":  0.028
CHARGE, LHGBK, " H93":  0.028
CHARGE, LHGBK, " H94":  0.028
CHARGE, LHGBK, " H95":  0.028
CHARGE, LHGBK, " H96":  0.028
CHARGE, LHGBK, " H97":  0.119
CHARGE, LHGBK, " H99":  0.119
CHARGE, LHGBK, "0H10":  0.003
CHARGE, LHGBK, "1H10":  0.003
CHARGE, LHGBK, "2H10":  0.028
CHARGE, LHGBK, "3H10":  0.028
CHARGE, LHGBK, "4H10":  0.028
CHARGE, LHGBK, "5H10":  0.028
CHARGE, LHGBK, "6H10":  0.028
CHARGE, LHGBK, "7H10":  0.028
CHARGE, LHGBK, "8H10":  0.028
CHARGE, LHGBK, "9H10":  0.028
CHARGE, LHGBK, "0H11":  0.026
CHARGE, LHGBK, "1H11":  0.026
CHARGE, LHGBK, "2H11":  0.026
CHARGE, LHGBK, "3H11":  0.026
CHARGE, LHGBK, "4H11":  0.026
CHARGE, LHGBK, "7H11":  0.026
CHARGE, LHGBK, "8H11":  0.026
CHARGE, LHGBK, "9H11":  0.026
CHARGE, LHGBK, "0H12":  0.026
CHARGE, LHGBK, "1H12":  0.026
CHARGE, LHGBK, "2H12":  0.026
CHARGE, LHGBK, "3H12":  0.026
CHARGE, LHGBK, "4H12":  0.026
CHARGE, LHGBK, "5H12":  0.026
CHARGE, LHGBK, "6H12":  0.026
CHARGE, LHGBK, "7H12":  0.026
CHARGE, LHGBK, "8H12":  0.118
CHARGE, LHGBK, "9H12":  0.118
CHARGE, LHGBK, "0H13":  0.118
CHARGE, LHGBK, "5H13":  0.118
CHARGE, LHGBK, " H83":  0.026
CHARGE, LHGBK, "5H14":  0.026
CHARGE, LHGBK, "6H14":  0.026
CHARGE, LHGBK, "7H14":  0.026
CHARGE, LHGBK, "8H14":  0.026

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  LHGBK,  " O1 ": 1.520,   1.600,   0.200
RADIUS,  LHGBK,  " C1 ": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C2 ": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " O2 ": 1.520,   1.600,   0.200
RADIUS,  LHGBK,  " C3 ": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " O3 ": 1.520,   1.600,   0.200
RADIUS,  LHGBK,  " P  ": 2.800,   2.000,   0.173
RADIUS,  LHGBK,  " O4 ": 1.520,   1.600,   0.200
RADIUS,  LHGBK,  " O5 ": 1.520,   1.600,   0.200
RADIUS,  LHGBK,  " O6 ": 1.520,   1.600,   0.200
RADIUS,  LHGBK,  " C4 ": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C5 ": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C6 ": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " O7 ": 1.520,   1.600,   0.200
RADIUS,  LHGBK,  " C7 ": 1.700,   2.000,   0.150
RADIUS,  LHGBK,  " O9 ": 1.520,   1.600,   0.200
RADIUS,  LHGBK,  " C8 ": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C9 ": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C10": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " O8 ": 1.520,   1.600,   0.200
RADIUS,  LHGBK,  " C23": 1.700,   2.000,   0.150
RADIUS,  LHGBK,  " O10": 1.520,   1.600,   0.200
RADIUS,  LHGBK,  " C24": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C11": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C12": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C13": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C14": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C15": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C16": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C17": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C18": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C19": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C20": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C21": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C22": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C25": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C26": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C27": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C28": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C29": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C30": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C31": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C32": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C33": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C34": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C35": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C36": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C37": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " C38": 2.000,   2.000,   0.150
RADIUS,  LHGBK,  " HO1": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " HO2": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H1A": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H1B": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H3A": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H3B": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H2A": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H4A": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H4B": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H66": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H67": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H68": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H69": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H70": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H71": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H72": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H73": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H74": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H75": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H76": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H77": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H78": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H79": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H80": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H81": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H82": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H85": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H87": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H88": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H89": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H90": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H91": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H92": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H93": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H94": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H95": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H96": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H97": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H99": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "0H10": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "1H10": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "2H10": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "3H10": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "4H10": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "5H10": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "6H10": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "7H10": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "8H10": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "9H10": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "0H11": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "1H11": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "2H11": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "3H11": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "4H11": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "7H11": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "8H11": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "9H11": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "0H12": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "1H12": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "2H12": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "3H12": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "4H12": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "5H12": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "6H12": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "7H12": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "8H12": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "9H12": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "0H13": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "5H13": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  " H83": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "5H14": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "6H14": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "7H14": 1.200,   1.000,   0.020
RADIUS,  LHGBK,  "8H14": 1.200,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
