>>>START of original comments
### Gehan Ranepura made this file on 09/16/2021
### This is a temporary parameter file made for residue PL9 Qa in PSII (pdb 4UB6)
### Charges were calculated using AtomicChargeCalculator (ACC) - https://webchem.ncbr.muni.cz/Platform/ChargeCalculator
### Computation Methods- FULL EEM, EEM Cutoff, EEM Cutoff Cover - Ignore Waters, Cutoff Radius 12, Double Precision
### Make sure that all the parameters are verified before using this file as a global parameter file ###
#ONNECT  atom conf  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
<<<END of original comments

# Conformer definition
CONFLIST, PL9: PL9BK, PL901

# ATOM name and bonds
CONNECT, " C2 ", PL901:  sp2, " C3 "," C1 "
CONNECT, " C3 ", PL901:  sp2, " C2 "," C4 "," C7 "
CONNECT, " C4 ", PL901:  sp2, " C3 "," C5 "," O1 "
CONNECT, " C5 ", PL901:  sp2, " C4 "," C6 "," C52"
CONNECT, " C6 ", PL901:  sp2, " C5 "," C1 "," C53"
CONNECT, " C1 ", PL901:  sp2, " C2 "," C6 "," O2 "
CONNECT, " C7 ", PL901:  sp2, " C3 "," C8 "
CONNECT, " C8 ", PL901:  sp2, " C7 "," C9 "
CONNECT, " C9 ", PL901:  sp2, " C8 "," C10"," C11"
CONNECT, " C10", PL901:  sp3, " C9 "
CONNECT, " C11", PL901:  sp3, " C9 "," C12"
CONNECT, " C12", PL901:  sp3, " C11"," C13"
CONNECT, " C13", PL901:  sp2, " C12"," C14"
CONNECT, " C14", PL901:  sp2, " C13"," C15"," C16"
CONNECT, " C15", PL901:  sp3, " C14"
CONNECT, " C16", PL901:  sp3, " C14"," C17"
CONNECT, " C17", PL901:  sp3, " C16"," C18"
CONNECT, " C18", PL901:  sp2, " C17"," C19"
CONNECT, " C19", PL901:  sp2, " C18"," C20"," C21"
CONNECT, " C20", PL901:  sp3, " C19"
CONNECT, " C21", PL901:  sp3, " C19"," C22"
CONNECT, " C22", PL901:  sp3, " C21"," C23"
CONNECT, " C23", PL901:  sp2, " C22"," C24"
CONNECT, " C24", PL901:  sp2, " C23"," C25"," C26"
CONNECT, " C25", PL901:  sp3, " C24"
CONNECT, " C26", PL901:  sp3, " C24"," C27"
CONNECT, " C27", PL901:  sp3, " C26"," C28"
CONNECT, " C28", PL901:  sp2, " C27"," C29"
CONNECT, " C29", PL901:  sp2, " C28"," C30"," C31"
CONNECT, " C30", PL901:  sp3, " C29"
CONNECT, " C31", PL901:  sp3, " C29"," C32"
CONNECT, " C32", PL901:  sp3, " C31"," C33"
CONNECT, " C33", PL901:  sp2, " C32"," C34"
CONNECT, " C34", PL901:  sp2, " C33"," C35"," C36"
CONNECT, " C35", PL901:  sp3, " C34"
CONNECT, " C36", PL901:  sp3, " C34"," C37"
CONNECT, " C37", PL901:  sp3, " C36"," C38"
CONNECT, " C38", PL901:  sp2, " C37"," C39"
CONNECT, " C39", PL901:  sp2, " C38"," C40"," C41"
CONNECT, " C40", PL901:  sp3, " C39"
CONNECT, " C41", PL901:  sp3, " C39"," C42"
CONNECT, " C42", PL901:  sp3, " C41"," C43"
CONNECT, " C43", PL901:  sp2, " C42"," C44"
CONNECT, " C44", PL901:  sp2, " C43"," C45"," C46"
CONNECT, " C45", PL901:  sp3, " C44"
CONNECT, " C46", PL901:  sp3, " C44"," C47"
CONNECT, " C47", PL901:  sp3, " C46"," C48"
CONNECT, " C48", PL901:  sp2, " C47"," C49"
CONNECT, " C49", PL901:  sp2, " C48"," C50"," C51"
CONNECT, " C50", PL901:  sp3, " C49"
CONNECT, " C51", PL901:  sp3, " C49"
CONNECT, " C52", PL901:  sp3, " C5 "
CONNECT, " C53", PL901:  sp3, " C6 "
CONNECT, " O1 ", PL901:  sp3, " C4 "
CONNECT, " O2 ", PL901:  sp3, " C1 "
CONNECT, " C2 ", PL901:  sp2, " C3 "," C1 "
CONNECT, " C3 ", PL901:  sp2, " C2 "," C4 "," C7 "
CONNECT, " C4 ", PL901:  sp2, " C3 "," C5 "," O1 "
CONNECT, " C5 ", PL901:  sp2, " C4 "," C6 "," C52"
CONNECT, " C6 ", PL901:  sp2, " C5 "," C1 "," C53"
CONNECT, " C1 ", PL901:  sp2, " C2 "," C6 "," O2 "
CONNECT, " C7 ", PL901:  sp3, " C3 "," C8 "
CONNECT, " C8 ", PL901:  sp2, " C7 "," C9 "
CONNECT, " C9 ", PL901:  sp2, " C8 "," C10"," C11"
CONNECT, " C10", PL901:  sp3, " C9 "
CONNECT, " C11", PL901:  sp3, " C9 "," C12"
CONNECT, " C12", PL901:  sp3, " C11"," C13"
CONNECT, " C13", PL901:  sp2, " C12"," C14"
CONNECT, " C14", PL901:  sp2, " C13"," C15"," C16"
CONNECT, " C15", PL901:  sp3, " C14"
CONNECT, " C16", PL901:  sp2, " C14"," C17"
CONNECT, " C17", PL901:  sp3, " C16"," C18"
CONNECT, " C18", PL901:  sp2, " C17"," C19"
CONNECT, " C19", PL901:  sp2, " C18"," C20"," C21"
CONNECT, " C20", PL901:  sp3, " C19"
CONNECT, " C21", PL901:  sp3, " C19"," C22"
CONNECT, " C22", PL901:  sp3, " C21"," C23"
CONNECT, " C23", PL901:  sp2, " C22"," C24"
CONNECT, " C24", PL901:  sp2, " C23"," C25"," C26"
CONNECT, " C25", PL901:  sp3, " C24"
CONNECT, " C26", PL901:  sp3, " C24"," C27"
CONNECT, " C27", PL901:  sp3, " C26"," C28"
CONNECT, " C28", PL901:  sp2, " C27"," C29"
CONNECT, " C29", PL901:  sp2, " C28"," C30"," C31"
CONNECT, " C30", PL901:  sp3, " C29"
CONNECT, " C31", PL901:  sp3, " C29"," C32"
CONNECT, " C32", PL901:  sp3, " C31"," C33"
CONNECT, " C33", PL901:  sp2, " C32"," C34"
CONNECT, " C34", PL901:  sp2, " C33"," C35"," C36"
CONNECT, " C35", PL901:  sp3, " C34"
CONNECT, " C36", PL901:  sp3, " C34"," C37"
CONNECT, " C37", PL901:  sp3, " C36"," C38"
CONNECT, " C38", PL901:  sp2, " C37"," C39"
CONNECT, " C39", PL901:  sp2, " C38"," C40"," C41"
CONNECT, " C40", PL901:  sp3, " C39"
CONNECT, " C41", PL901:  sp3, " C39"," C42"
CONNECT, " C42", PL901:  sp3, " C41"," C43"
CONNECT, " C43", PL901:  sp2, " C42"," C44"
CONNECT, " C44", PL901:  sp2, " C43"," C45"," C46"
CONNECT, " C45", PL901:  sp3, " C44"
CONNECT, " C46", PL901:  sp3, " C44"," C47"
CONNECT, " C47", PL901:  sp3, " C46"," C48"
CONNECT, " C48", PL901:  sp2, " C47"," C49"
CONNECT, " C49", PL901:  sp2, " C48"," C50"," C51"
CONNECT, " C50", PL901:  sp3, " C49"
CONNECT, " C51", PL901:  sp3, " C49"
CONNECT, " C52", PL901:  sp3, " C5 "
CONNECT, " C53", PL901:  sp3, " C6 "
CONNECT, " O1 ", PL901:  sp3, " C4 "
CONNECT, " O2 ", PL901:  sp3, " C1 "
CONNECT, " C2 ", PL901:  sp2, " C3 "," C1 "
CONNECT, " C3 ", PL901:  sp2, " C2 "," C4 "," C7 "
CONNECT, " C4 ", PL901:  sp2, " C3 "," C5 "," O1 "
CONNECT, " C5 ", PL901:  sp2, " C4 "," C6 "," C52"
CONNECT, " C6 ", PL901:  sp2, " C5 "," C1 "," C53"
CONNECT, " C1 ", PL901:  sp2, " C2 "," C6 "," O2 "
CONNECT, " C7 ", PL901:  sp2, " C3 "," C8 "
CONNECT, " C8 ", PL901:  sp2, " C7 "," C9 "
CONNECT, " C9 ", PL901:  sp2, " C8 "," C10"," C11"
CONNECT, " C10", PL901:  sp3, " C9 "
CONNECT, " C11", PL901:  sp3, " C9 "," C12"
CONNECT, " C12", PL901:  sp3, " C11"," C13"
CONNECT, " C13", PL901:  sp2, " C12"," C14"
CONNECT, " C14", PL901:  sp2, " C13"," C15"," C16"
CONNECT, " C15", PL901:  sp3, " C14"
CONNECT, " C16", PL901:  sp3, " C14"," C17"
CONNECT, " C17", PL901:  sp3, " C16"," C18"
CONNECT, " C18", PL901:  sp2, " C17"," C19"
CONNECT, " C19", PL901:  sp2, " C18"," C20"," C21"
CONNECT, " C20", PL901:  sp3, " C19"
CONNECT, " C21", PL901:  sp3, " C19"," C22"
CONNECT, " C22", PL901:  sp3, " C21"," C23"
CONNECT, " C23", PL901:  sp2, " C22"," C24"
CONNECT, " C24", PL901:  sp2, " C23"," C25"," C26"
CONNECT, " C25", PL901:  sp3, " C24"
CONNECT, " C26", PL901:  sp3, " C24"," C27"
CONNECT, " C27", PL901:  sp3, " C26"," C28"
CONNECT, " C28", PL901:  sp2, " C27"," C29"
CONNECT, " C29", PL901:  sp2, " C28"," C30"," C31"
CONNECT, " C30", PL901:  sp3, " C29"
CONNECT, " C31", PL901:  sp3, " C29"," C32"
CONNECT, " C32", PL901:  sp3, " C31"," C33"
CONNECT, " C33", PL901:  sp2, " C32"," C34"
CONNECT, " C34", PL901:  sp2, " C33"," C35"," C36"
CONNECT, " C35", PL901:  sp3, " C34"
CONNECT, " C36", PL901:  sp3, " C34"," C37"
CONNECT, " C37", PL901:  sp3, " C36"," C38"
CONNECT, " C38", PL901:  sp2, " C37"," C39"
CONNECT, " C39", PL901:  sp2, " C38"," C40"," C41"
CONNECT, " C40", PL901:  sp3, " C39"
CONNECT, " C41", PL901:  sp3, " C39"," C42"
CONNECT, " C42", PL901:  sp3, " C41"," C43"
CONNECT, " C43", PL901:  sp2, " C42"," C44"
CONNECT, " C44", PL901:  sp2, " C43"," C45"," C46"
CONNECT, " C45", PL901:  sp3, " C44"
CONNECT, " C46", PL901:  sp3, " C44"," C47"
CONNECT, " C47", PL901:  sp3, " C46"," C48"
CONNECT, " C48", PL901:  sp2, " C47"," C49"
CONNECT, " C49", PL901:  sp2, " C48"," C50"," C51"
CONNECT, " C50", PL901:  sp3, " C49"
CONNECT, " C51", PL901:  sp3, " C49"
CONNECT, " C52", PL901:  sp3, " C5 "
CONNECT, " C53", PL901:  sp3, " C6 "
CONNECT, " O1 ", PL901:  sp3, " C4 "
CONNECT, " O2 ", PL901:  sp3, " C1 "
CONNECT, " C2 ", PL901:  sp2, " C3 "," C1 "
CONNECT, " C3 ", PL901:  sp2, " C2 "," C4 "," C7 "
CONNECT, " C4 ", PL901:  sp2, " C3 "," C5 "," O1 "
CONNECT, " C5 ", PL901:  sp2, " C4 "," C6 "," C52"
CONNECT, " C6 ", PL901:  sp2, " C5 "," C1 "," C53"
CONNECT, " C1 ", PL901:  sp2, " C2 "," C6 "," O2 "
CONNECT, " C7 ", PL901:  sp2, " C3 "," C8 "
CONNECT, " C8 ", PL901:  sp2, " C7 "," C9 "
CONNECT, " C9 ", PL901:  sp2, " C8 "," C10"," C11"
CONNECT, " C10", PL901:  sp3, " C9 "
CONNECT, " C11", PL901:  sp3, " C9 "," C12"
CONNECT, " C12", PL901:  sp3, " C11"," C13"
CONNECT, " C13", PL901:  sp2, " C12"," C14"
CONNECT, " C14", PL901:  sp2, " C13"," C15"," C16"
CONNECT, " C15", PL901:  sp3, " C14"
CONNECT, " C16", PL901:  sp3, " C14"," C17"
CONNECT, " C17", PL901:  sp3, " C16"," C18"
CONNECT, " C18", PL901:  sp2, " C17"," C19"
CONNECT, " C19", PL901:  sp2, " C18"," C20"," C21"
CONNECT, " C20", PL901:  sp3, " C19"
CONNECT, " C21", PL901:  sp2, " C19"," C22"
CONNECT, " C22", PL901:  sp3, " C21"," C23"
CONNECT, " C23", PL901:  sp2, " C22"," C24"
CONNECT, " C24", PL901:  sp2, " C23"," C25"," C26"
CONNECT, " C25", PL901:  sp3, " C24"
CONNECT, " C26", PL901:  sp3, " C24"," C27"
CONNECT, " C27", PL901:  sp3, " C26"," C28"
CONNECT, " C28", PL901:  sp2, " C27"," C29"
CONNECT, " C29", PL901:  sp2, " C28"," C30"," C31"
CONNECT, " C30", PL901:  sp3, " C29"
CONNECT, " C31", PL901:  sp3, " C29"," C32"
CONNECT, " C32", PL901:  sp3, " C31"," C33"
CONNECT, " C33", PL901:  sp2, " C32"," C34"
CONNECT, " C34", PL901:  sp2, " C33"," C35"," C36"
CONNECT, " C35", PL901:  sp3, " C34"
CONNECT, " C36", PL901:  sp3, " C34"," C37"
CONNECT, " C37", PL901:  sp3, " C36"," C38"
CONNECT, " C38", PL901:  sp2, " C37"," C39"
CONNECT, " C39", PL901:  sp2, " C38"," C40"," C41"
CONNECT, " C40", PL901:  sp3, " C39"
CONNECT, " C41", PL901:  sp3, " C39"," C42"
CONNECT, " C42", PL901:  sp3, " C41"," C43"
CONNECT, " C43", PL901:  sp2, " C42"," C44"
CONNECT, " C44", PL901:  sp2, " C43"," C45"," C46"
CONNECT, " C45", PL901:  sp3, " C44"
CONNECT, " C46", PL901:  sp3, " C44"," C47"
CONNECT, " C47", PL901:  sp3, " C46"," C48"
CONNECT, " C48", PL901:  sp2, " C47"," C49"
CONNECT, " C49", PL901:  sp2, " C48"," C50"," C51"
CONNECT, " C50", PL901:  sp3, " C49"
CONNECT, " C51", PL901:  sp3, " C49"
CONNECT, " C52", PL901:  sp3, " C5 "
CONNECT, " C53", PL901:  sp3, " C6 "
CONNECT, " O1 ", PL901:  sp3, " C4 "
CONNECT, " O2 ", PL901:  sp3, " C1 "

# ATOM charges
CHARGE, PL901, " C2 ": -0.01173
CHARGE, PL901, " C3 ": -0.0475
CHARGE, PL901, " C4 ": 0.32412
CHARGE, PL901, " C5 ": -0.01423
CHARGE, PL901, " C6 ": -0.01171
CHARGE, PL901, " C1 ": 0.31933
CHARGE, PL901, " C7 ": 0.09625
CHARGE, PL901, " C8 ": 0.00409
CHARGE, PL901, " C9 ": -0.02376
CHARGE, PL901, " C10": 0.05105
CHARGE, PL901, " C11": 0.03558
CHARGE, PL901, " C12": 0.03451
CHARGE, PL901, " C13": -0.00283
CHARGE, PL901, " C14": -0.02668
CHARGE, PL901, " C15": 0.03815
CHARGE, PL901, " C16": 0.03476
CHARGE, PL901, " C17": 0.02228
CHARGE, PL901, " C18": -0.00926
CHARGE, PL901, " C19": -0.02798
CHARGE, PL901, " C20": 0.02777
CHARGE, PL901, " C21": 0.02234
CHARGE, PL901, " C22": 0.01759
CHARGE, PL901, " C23": -0.01859
CHARGE, PL901, " C24": -0.02897
CHARGE, PL901, " C25": 0.01728
CHARGE, PL901, " C26": 0.01923
CHARGE, PL901, " C27": 0.0148
CHARGE, PL901, " C28": -0.01943
CHARGE, PL901, " C29": -0.02885
CHARGE, PL901, " C30": 0.01848
CHARGE, PL901, " C31": 0.01823
CHARGE, PL901, " C32": 0.01753
CHARGE, PL901, " C33": -0.01933
CHARGE, PL901, " C34": -0.02901
CHARGE, PL901, " C35": 0.01804
CHARGE, PL901, " C36": 0.01844
CHARGE, PL901, " C37": 0.01626
CHARGE, PL901, " C38": -0.01916
CHARGE, PL901, " C39": -0.02789
CHARGE, PL901, " C40": 0.01806
CHARGE, PL901, " C41": 0.01794
CHARGE, PL901, " C42": 0.01457
CHARGE, PL901, " C43": -0.01748
CHARGE, PL901, " C44": -0.02938
CHARGE, PL901, " C45": 0.01862
CHARGE, PL901, " C46": 0.01849
CHARGE, PL901, " C47": 0.01652
CHARGE, PL901, " C48": -0.02002
CHARGE, PL901, " C49": -0.0288
CHARGE, PL901, " C50": 0.01926
CHARGE, PL901, " C51": 0.01819
CHARGE, PL901, " C52": 0.0907
CHARGE, PL901, " C53": 0.08861
CHARGE, PL901, " O1 ": -0.52075
CHARGE, PL901, " O2 ": -0.51441
CHARGE, PL901, " C2 ": -0.00682
CHARGE, PL901, " C3 ": -0.04695
CHARGE, PL901, " C4 ": 0.32
CHARGE, PL901, " C5 ": -0.01335
CHARGE, PL901, " C6 ": -0.00989
CHARGE, PL901, " C1 ": 0.32185
CHARGE, PL901, " C7 ": 0.09159
CHARGE, PL901, " C8 ": 0.00307
CHARGE, PL901, " C9 ": -0.02397
CHARGE, PL901, " C10": 0.07127
CHARGE, PL901, " C11": 0.03794
CHARGE, PL901, " C12": 0.02624
CHARGE, PL901, " C13": -0.00839
CHARGE, PL901, " C14": -0.02567
CHARGE, PL901, " C15": 0.03701
CHARGE, PL901, " C16": 0.02695
CHARGE, PL901, " C17": 0.02359
CHARGE, PL901, " C18": -0.01434
CHARGE, PL901, " C19": -0.02837
CHARGE, PL901, " C20": 0.01826
CHARGE, PL901, " C21": 0.01885
CHARGE, PL901, " C22": 0.01541
CHARGE, PL901, " C23": -0.01823
CHARGE, PL901, " C24": -0.02732
CHARGE, PL901, " C25": 0.01811
CHARGE, PL901, " C26": 0.0176
CHARGE, PL901, " C27": 0.01504
CHARGE, PL901, " C28": -0.01789
CHARGE, PL901, " C29": -0.02855
CHARGE, PL901, " C30": 0.01854
CHARGE, PL901, " C31": 0.01801
CHARGE, PL901, " C32": 0.01822
CHARGE, PL901, " C33": -0.02034
CHARGE, PL901, " C34": -0.02891
CHARGE, PL901, " C35": 0.01864
CHARGE, PL901, " C36": 0.01865
CHARGE, PL901, " C37": 0.01592
CHARGE, PL901, " C38": -0.01968
CHARGE, PL901, " C39": -0.02855
CHARGE, PL901, " C40": 0.01877
CHARGE, PL901, " C41": 0.01839
CHARGE, PL901, " C42": 0.01559
CHARGE, PL901, " C43": -0.02026
CHARGE, PL901, " C44": -0.02826
CHARGE, PL901, " C45": 0.01815
CHARGE, PL901, " C46": 0.0175
CHARGE, PL901, " C47": 0.01783
CHARGE, PL901, " C48": -0.01935
CHARGE, PL901, " C49": -0.02888
CHARGE, PL901, " C50": 0.0194
CHARGE, PL901, " C51": 0.01819
CHARGE, PL901, " C52": 0.08873
CHARGE, PL901, " C53": 0.09211
CHARGE, PL901, " O1 ": -0.52423
CHARGE, PL901, " O2 ": -0.51283
CHARGE, PL901, " C2 ": -0.01257
CHARGE, PL901, " C3 ": -0.04742
CHARGE, PL901, " C4 ": 0.32516
CHARGE, PL901, " C5 ": -0.01398
CHARGE, PL901, " C6 ": -0.01101
CHARGE, PL901, " C1 ": 0.31762
CHARGE, PL901, " C7 ": 0.09625
CHARGE, PL901, " C8 ": 0.00489
CHARGE, PL901, " C9 ": -0.02423
CHARGE, PL901, " C10": 0.04976
CHARGE, PL901, " C11": 0.0397
CHARGE, PL901, " C12": 0.0328
CHARGE, PL901, " C13": -0.00852
CHARGE, PL901, " C14": -0.02597
CHARGE, PL901, " C15": 0.04174
CHARGE, PL901, " C16": 0.02873
CHARGE, PL901, " C17": 0.02128
CHARGE, PL901, " C18": -0.01352
CHARGE, PL901, " C19": -0.02841
CHARGE, PL901, " C20": 0.02916
CHARGE, PL901, " C21": 0.02232
CHARGE, PL901, " C22": 0.01882
CHARGE, PL901, " C23": -0.01941
CHARGE, PL901, " C24": -0.02911
CHARGE, PL901, " C25": 0.01729
CHARGE, PL901, " C26": 0.01912
CHARGE, PL901, " C27": 0.01503
CHARGE, PL901, " C28": -0.01902
CHARGE, PL901, " C29": -0.02906
CHARGE, PL901, " C30": 0.01827
CHARGE, PL901, " C31": 0.01876
CHARGE, PL901, " C32": 0.01632
CHARGE, PL901, " C33": -0.01889
CHARGE, PL901, " C34": -0.0291
CHARGE, PL901, " C35": 0.01774
CHARGE, PL901, " C36": 0.01859
CHARGE, PL901, " C37": 0.01593
CHARGE, PL901, " C38": -0.01888
CHARGE, PL901, " C39": -0.02809
CHARGE, PL901, " C40": 0.01772
CHARGE, PL901, " C41": 0.01783
CHARGE, PL901, " C42": 0.01474
CHARGE, PL901, " C43": -0.01781
CHARGE, PL901, " C44": -0.02926
CHARGE, PL901, " C45": 0.01773
CHARGE, PL901, " C46": 0.01805
CHARGE, PL901, " C47": 0.01667
CHARGE, PL901, " C48": -0.02001
CHARGE, PL901, " C49": -0.02872
CHARGE, PL901, " C50": 0.01947
CHARGE, PL901, " C51": 0.0185
CHARGE, PL901, " C52": 0.0924
CHARGE, PL901, " C53": 0.09129
CHARGE, PL901, " O1 ": -0.52056
CHARGE, PL901, " O2 ": -0.51438
CHARGE, PL901, " C2 ": -0.00551
CHARGE, PL901, " C3 ": -0.04664
CHARGE, PL901, " C4 ": 0.31508
CHARGE, PL901, " C5 ": -0.01386
CHARGE, PL901, " C6 ": -0.00935
CHARGE, PL901, " C1 ": 0.31636
CHARGE, PL901, " C7 ": 0.09516
CHARGE, PL901, " C8 ": 0.00345
CHARGE, PL901, " C9 ": -0.02335
CHARGE, PL901, " C10": 0.07183
CHARGE, PL901, " C11": 0.0377
CHARGE, PL901, " C12": 0.02636
CHARGE, PL901, " C13": -0.00916
CHARGE, PL901, " C14": -0.02609
CHARGE, PL901, " C15": 0.03748
CHARGE, PL901, " C16": 0.02716
CHARGE, PL901, " C17": 0.02384
CHARGE, PL901, " C18": -0.01443
CHARGE, PL901, " C19": -0.02834
CHARGE, PL901, " C20": 0.01835
CHARGE, PL901, " C21": 0.0191
CHARGE, PL901, " C22": 0.01535
CHARGE, PL901, " C23": -0.01835
CHARGE, PL901, " C24": -0.02777
CHARGE, PL901, " C25": 0.0181
CHARGE, PL901, " C26": 0.01817
CHARGE, PL901, " C27": 0.01516
CHARGE, PL901, " C28": -0.01852
CHARGE, PL901, " C29": -0.02867
CHARGE, PL901, " C30": 0.01866
CHARGE, PL901, " C31": 0.01838
CHARGE, PL901, " C32": 0.01799
CHARGE, PL901, " C33": -0.02037
CHARGE, PL901, " C34": -0.0288
CHARGE, PL901, " C35": 0.01849
CHARGE, PL901, " C36": 0.01879
CHARGE, PL901, " C37": 0.01575
CHARGE, PL901, " C38": -0.01987
CHARGE, PL901, " C39": -0.02863
CHARGE, PL901, " C40": 0.0189
CHARGE, PL901, " C41": 0.01809
CHARGE, PL901, " C42": 0.01633
CHARGE, PL901, " C43": -0.02074
CHARGE, PL901, " C44": -0.02833
CHARGE, PL901, " C45": 0.01835
CHARGE, PL901, " C46": 0.01755
CHARGE, PL901, " C47": 0.0182
CHARGE, PL901, " C48": -0.01955
CHARGE, PL901, " C49": -0.02892
CHARGE, PL901, " C50": 0.0195
CHARGE, PL901, " C51": 0.01815
CHARGE, PL901, " C52": 0.08612
CHARGE, PL901, " C53": 0.0921
CHARGE, PL901, " O1 ": -0.52129
CHARGE, PL901, " O2 ": -0.5089

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, PL901, " C2 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C3 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C4 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C5 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C6 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C1 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C7 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C8 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C9 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C10":  1.700,  2.000,  0.150
RADIUS, PL901, " C11":  1.700,  2.000,  0.150
RADIUS, PL901, " C12":  1.700,  2.000,  0.150
RADIUS, PL901, " C13":  1.700,  2.000,  0.150
RADIUS, PL901, " C14":  1.700,  2.000,  0.150
RADIUS, PL901, " C15":  1.700,  2.000,  0.150
RADIUS, PL901, " C16":  1.700,  2.000,  0.150
RADIUS, PL901, " C17":  1.700,  2.000,  0.150
RADIUS, PL901, " C18":  1.700,  2.000,  0.150
RADIUS, PL901, " C19":  1.700,  2.000,  0.150
RADIUS, PL901, " C20":  1.700,  2.000,  0.150
RADIUS, PL901, " C21":  1.700,  2.000,  0.150
RADIUS, PL901, " C22":  1.700,  2.000,  0.150
RADIUS, PL901, " C23":  1.700,  2.000,  0.150
RADIUS, PL901, " C24":  1.700,  2.000,  0.150
RADIUS, PL901, " C25":  1.700,  2.000,  0.150
RADIUS, PL901, " C26":  1.700,  2.000,  0.150
RADIUS, PL901, " C27":  1.700,  2.000,  0.150
RADIUS, PL901, " C28":  1.700,  2.000,  0.150
RADIUS, PL901, " C29":  1.700,  2.000,  0.150
RADIUS, PL901, " C30":  1.700,  2.000,  0.150
RADIUS, PL901, " C31":  1.700,  2.000,  0.150
RADIUS, PL901, " C32":  1.700,  2.000,  0.150
RADIUS, PL901, " C33":  1.700,  2.000,  0.150
RADIUS, PL901, " C34":  1.700,  2.000,  0.150
RADIUS, PL901, " C35":  1.700,  2.000,  0.150
RADIUS, PL901, " C36":  1.700,  2.000,  0.150
RADIUS, PL901, " C37":  1.700,  2.000,  0.150
RADIUS, PL901, " C38":  1.700,  2.000,  0.150
RADIUS, PL901, " C39":  1.700,  2.000,  0.150
RADIUS, PL901, " C40":  1.700,  2.000,  0.150
RADIUS, PL901, " C41":  1.700,  2.000,  0.150
RADIUS, PL901, " C42":  1.700,  2.000,  0.150
RADIUS, PL901, " C43":  1.700,  2.000,  0.150
RADIUS, PL901, " C44":  1.700,  2.000,  0.150
RADIUS, PL901, " C45":  1.700,  2.000,  0.150
RADIUS, PL901, " C46":  1.700,  2.000,  0.150
RADIUS, PL901, " C47":  1.700,  2.000,  0.150
RADIUS, PL901, " C48":  1.700,  2.000,  0.150
RADIUS, PL901, " C49":  1.700,  2.000,  0.150
RADIUS, PL901, " C50":  1.700,  2.000,  0.150
RADIUS, PL901, " C51":  1.700,  2.000,  0.150
RADIUS, PL901, " C52":  1.700,  2.000,  0.150
RADIUS, PL901, " C53":  1.700,  2.000,  0.150
RADIUS, PL901, " O1 ":  1.400,  1.600,  0.200
RADIUS, PL901, " O2 ":  1.400,  1.600,  0.200
RADIUS, PL901, " C2 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C3 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C4 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C5 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C6 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C1 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C7 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C8 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C9 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C10":  1.700,  2.000,  0.150
RADIUS, PL901, " C11":  1.700,  2.000,  0.150
RADIUS, PL901, " C12":  1.700,  2.000,  0.150
RADIUS, PL901, " C13":  1.700,  2.000,  0.150
RADIUS, PL901, " C14":  1.700,  2.000,  0.150
RADIUS, PL901, " C15":  1.700,  2.000,  0.150
RADIUS, PL901, " C16":  1.700,  2.000,  0.150
RADIUS, PL901, " C17":  1.700,  2.000,  0.150
RADIUS, PL901, " C18":  1.700,  2.000,  0.150
RADIUS, PL901, " C19":  1.700,  2.000,  0.150
RADIUS, PL901, " C20":  1.700,  2.000,  0.150
RADIUS, PL901, " C21":  1.700,  2.000,  0.150
RADIUS, PL901, " C22":  1.700,  2.000,  0.150
RADIUS, PL901, " C23":  1.700,  2.000,  0.150
RADIUS, PL901, " C24":  1.700,  2.000,  0.150
RADIUS, PL901, " C25":  1.700,  2.000,  0.150
RADIUS, PL901, " C26":  1.700,  2.000,  0.150
RADIUS, PL901, " C27":  1.700,  2.000,  0.150
RADIUS, PL901, " C28":  1.700,  2.000,  0.150
RADIUS, PL901, " C29":  1.700,  2.000,  0.150
RADIUS, PL901, " C30":  1.700,  2.000,  0.150
RADIUS, PL901, " C31":  1.700,  2.000,  0.150
RADIUS, PL901, " C32":  1.700,  2.000,  0.150
RADIUS, PL901, " C33":  1.700,  2.000,  0.150
RADIUS, PL901, " C34":  1.700,  2.000,  0.150
RADIUS, PL901, " C35":  1.700,  2.000,  0.150
RADIUS, PL901, " C36":  1.700,  2.000,  0.150
RADIUS, PL901, " C37":  1.700,  2.000,  0.150
RADIUS, PL901, " C38":  1.700,  2.000,  0.150
RADIUS, PL901, " C39":  1.700,  2.000,  0.150
RADIUS, PL901, " C40":  1.700,  2.000,  0.150
RADIUS, PL901, " C41":  1.700,  2.000,  0.150
RADIUS, PL901, " C42":  1.700,  2.000,  0.150
RADIUS, PL901, " C43":  1.700,  2.000,  0.150
RADIUS, PL901, " C44":  1.700,  2.000,  0.150
RADIUS, PL901, " C45":  1.700,  2.000,  0.150
RADIUS, PL901, " C46":  1.700,  2.000,  0.150
RADIUS, PL901, " C47":  1.700,  2.000,  0.150
RADIUS, PL901, " C48":  1.700,  2.000,  0.150
RADIUS, PL901, " C49":  1.700,  2.000,  0.150
RADIUS, PL901, " C50":  1.700,  2.000,  0.150
RADIUS, PL901, " C51":  1.700,  2.000,  0.150
RADIUS, PL901, " C52":  1.700,  2.000,  0.150
RADIUS, PL901, " C53":  1.700,  2.000,  0.150
RADIUS, PL901, " O1 ":  1.400,  1.600,  0.200
RADIUS, PL901, " O2 ":  1.400,  1.600,  0.200
RADIUS, PL901, " C2 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C3 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C4 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C5 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C6 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C1 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C7 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C8 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C9 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C10":  1.700,  2.000,  0.150
RADIUS, PL901, " C11":  1.700,  2.000,  0.150
RADIUS, PL901, " C12":  1.700,  2.000,  0.150
RADIUS, PL901, " C13":  1.700,  2.000,  0.150
RADIUS, PL901, " C14":  1.700,  2.000,  0.150
RADIUS, PL901, " C15":  1.700,  2.000,  0.150
RADIUS, PL901, " C16":  1.700,  2.000,  0.150
RADIUS, PL901, " C17":  1.700,  2.000,  0.150
RADIUS, PL901, " C18":  1.700,  2.000,  0.150
RADIUS, PL901, " C19":  1.700,  2.000,  0.150
RADIUS, PL901, " C20":  1.700,  2.000,  0.150
RADIUS, PL901, " C21":  1.700,  2.000,  0.150
RADIUS, PL901, " C22":  1.700,  2.000,  0.150
RADIUS, PL901, " C23":  1.700,  2.000,  0.150
RADIUS, PL901, " C24":  1.700,  2.000,  0.150
RADIUS, PL901, " C25":  1.700,  2.000,  0.150
RADIUS, PL901, " C26":  1.700,  2.000,  0.150
RADIUS, PL901, " C27":  1.700,  2.000,  0.150
RADIUS, PL901, " C28":  1.700,  2.000,  0.150
RADIUS, PL901, " C29":  1.700,  2.000,  0.150
RADIUS, PL901, " C30":  1.700,  2.000,  0.150
RADIUS, PL901, " C31":  1.700,  2.000,  0.150
RADIUS, PL901, " C32":  1.700,  2.000,  0.150
RADIUS, PL901, " C33":  1.700,  2.000,  0.150
RADIUS, PL901, " C34":  1.700,  2.000,  0.150
RADIUS, PL901, " C35":  1.700,  2.000,  0.150
RADIUS, PL901, " C36":  1.700,  2.000,  0.150
RADIUS, PL901, " C37":  1.700,  2.000,  0.150
RADIUS, PL901, " C38":  1.700,  2.000,  0.150
RADIUS, PL901, " C39":  1.700,  2.000,  0.150
RADIUS, PL901, " C40":  1.700,  2.000,  0.150
RADIUS, PL901, " C41":  1.700,  2.000,  0.150
RADIUS, PL901, " C42":  1.700,  2.000,  0.150
RADIUS, PL901, " C43":  1.700,  2.000,  0.150
RADIUS, PL901, " C44":  1.700,  2.000,  0.150
RADIUS, PL901, " C45":  1.700,  2.000,  0.150
RADIUS, PL901, " C46":  1.700,  2.000,  0.150
RADIUS, PL901, " C47":  1.700,  2.000,  0.150
RADIUS, PL901, " C48":  1.700,  2.000,  0.150
RADIUS, PL901, " C49":  1.700,  2.000,  0.150
RADIUS, PL901, " C50":  1.700,  2.000,  0.150
RADIUS, PL901, " C51":  1.700,  2.000,  0.150
RADIUS, PL901, " C52":  1.700,  2.000,  0.150
RADIUS, PL901, " C53":  1.700,  2.000,  0.150
RADIUS, PL901, " O1 ":  1.400,  1.600,  0.200
RADIUS, PL901, " O2 ":  1.400,  1.600,  0.200
RADIUS, PL901, " C2 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C3 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C4 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C5 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C6 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C1 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C7 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C8 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C9 ":  1.700,  2.000,  0.150
RADIUS, PL901, " C10":  1.700,  2.000,  0.150
RADIUS, PL901, " C11":  1.700,  2.000,  0.150
RADIUS, PL901, " C12":  1.700,  2.000,  0.150
RADIUS, PL901, " C13":  1.700,  2.000,  0.150
RADIUS, PL901, " C14":  1.700,  2.000,  0.150
RADIUS, PL901, " C15":  1.700,  2.000,  0.150
RADIUS, PL901, " C16":  1.700,  2.000,  0.150
RADIUS, PL901, " C17":  1.700,  2.000,  0.150
RADIUS, PL901, " C18":  1.700,  2.000,  0.150
RADIUS, PL901, " C19":  1.700,  2.000,  0.150
RADIUS, PL901, " C20":  1.700,  2.000,  0.150
RADIUS, PL901, " C21":  1.700,  2.000,  0.150
RADIUS, PL901, " C22":  1.700,  2.000,  0.150
RADIUS, PL901, " C23":  1.700,  2.000,  0.150
RADIUS, PL901, " C24":  1.700,  2.000,  0.150
RADIUS, PL901, " C25":  1.700,  2.000,  0.150
RADIUS, PL901, " C26":  1.700,  2.000,  0.150
RADIUS, PL901, " C27":  1.700,  2.000,  0.150
RADIUS, PL901, " C28":  1.700,  2.000,  0.150
RADIUS, PL901, " C29":  1.700,  2.000,  0.150
RADIUS, PL901, " C30":  1.700,  2.000,  0.150
RADIUS, PL901, " C31":  1.700,  2.000,  0.150
RADIUS, PL901, " C32":  1.700,  2.000,  0.150
RADIUS, PL901, " C33":  1.700,  2.000,  0.150
RADIUS, PL901, " C34":  1.700,  2.000,  0.150
RADIUS, PL901, " C35":  1.700,  2.000,  0.150
RADIUS, PL901, " C36":  1.700,  2.000,  0.150
RADIUS, PL901, " C37":  1.700,  2.000,  0.150
RADIUS, PL901, " C38":  1.700,  2.000,  0.150
RADIUS, PL901, " C39":  1.700,  2.000,  0.150
RADIUS, PL901, " C40":  1.700,  2.000,  0.150
RADIUS, PL901, " C41":  1.700,  2.000,  0.150
RADIUS, PL901, " C42":  1.700,  2.000,  0.150
RADIUS, PL901, " C43":  1.700,  2.000,  0.150
RADIUS, PL901, " C44":  1.700,  2.000,  0.150
RADIUS, PL901, " C45":  1.700,  2.000,  0.150
RADIUS, PL901, " C46":  1.700,  2.000,  0.150
RADIUS, PL901, " C47":  1.700,  2.000,  0.150
RADIUS, PL901, " C48":  1.700,  2.000,  0.150
RADIUS, PL901, " C49":  1.700,  2.000,  0.150
RADIUS, PL901, " C50":  1.700,  2.000,  0.150
RADIUS, PL901, " C51":  1.700,  2.000,  0.150
RADIUS, PL901, " C52":  1.700,  2.000,  0.150
RADIUS, PL901, " C53":  1.700,  2.000,  0.150
RADIUS, PL901, " O1 ":  1.400,  1.600,  0.200
RADIUS, PL901, " O2 ":  1.400,  1.600,  0.200

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, PL901:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0
