>>>START of original comments, this file was converted from old format
#1.Basic Conformer Information: name, pka, em, rxn
#2.Structure Connectivity:
#3.Atom Parameters: Partial Charges and Radii
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, SQD: SQDBK

# Atom definition
CONNECT, " C1 ", SQDBK: sp3, " O6 ", " C2 ", " O5 ", " HC1"
CONNECT, " O6 ", SQDBK: sp2, " C1 ", " C44"
CONNECT, " C2 ", SQDBK: sp3, " C1 ", " O2 ", " C3 ", " HC2"
CONNECT, " O2 ", SQDBK: sp2, " C2 ", " HO2"
CONNECT, " C3 ", SQDBK: sp3, " C2 ", " O3 ", " C4 ", " HC3"
CONNECT, " O3 ", SQDBK: sp2, " C3 ", " HO3"
CONNECT, " C4 ", SQDBK: sp3, " C3 ", " O4 ", " C5 ", " HC4"
CONNECT, " O4 ", SQDBK: sp2, " C4 ", " HO4"
CONNECT, " C5 ", SQDBK: sp3, " C4 ", " C6 ", " O5 ", " HC5"
CONNECT, " S  ", SQDBK: sp3, " C6 ", " O7 ", " O8 ", " O9 "
CONNECT, " C6 ", SQDBK: sp3, " C5 ", " S  ", "1HC6", "2HC6"
CONNECT, " O5 ", SQDBK: sp2, " C1 ", " C5 "
CONNECT, " C44", SQDBK: sp3, " O6 ", " C45", "6H13", "7H13"
CONNECT, " C45", SQDBK: sp3, " C44", " C46", " O47", "5H13"
CONNECT, " C46", SQDBK: sp3, " C45", " O48", "2H13", "3H13"
CONNECT, " O47", SQDBK: sp2, " C45", " C7 "
CONNECT, " C7 ", SQDBK: sp2, " O47", " O49", " C8 "
CONNECT, " O49", SQDBK: s, " C7 "
CONNECT, " C8 ", SQDBK: sp3, " C7 ", " C9 ", " H95", " H96"
CONNECT, " C9 ", SQDBK: sp3, " C8 ", " C10", " H93", " H94"
CONNECT, " C10", SQDBK: sp3, " C9 ", " C11", " H91", " H92"
CONNECT, " C11", SQDBK: sp3, " C10", " C12", " H89", " H90"
CONNECT, " C12", SQDBK: sp3, " C11", " C13", " H87", " H88"
CONNECT, " C13", SQDBK: sp3, " C12", " C14", " H85", " H86"
CONNECT, " C14", SQDBK: sp3, " C13", " C15", " H83", " H84"
CONNECT, " C15", SQDBK: sp3, " C14", " C16", " H81", " H82"
CONNECT, " C16", SQDBK: sp3, " C15", " C17", " H79", " H80"
CONNECT, " C17", SQDBK: sp3, " C16", " C18", " H77", " H78"
CONNECT, " C18", SQDBK: sp3, " C17", " C19", " H75", " H76"
CONNECT, " C19", SQDBK: sp3, " C18", " C20", " H73", " H74"
CONNECT, " C20", SQDBK: sp3, " C19", " C21", " H71", " H72"
CONNECT, " C21", SQDBK: sp3, " C20", " C22", " H69", " H70"
CONNECT, " C22", SQDBK: sp3, " C21", " H65", " H67", " H68"
CONNECT, " O48", SQDBK: sp2, " C46", " C23"
CONNECT, " C23", SQDBK: sp2, " O48", " O10", " C24"
CONNECT, " O10", SQDBK: s, " C23"
CONNECT, " C24", SQDBK: sp3, " C23", " C25", "0H13", "1H13"
CONNECT, " C25", SQDBK: sp3, " C24", " C26", "8H12", "9H12"
CONNECT, " C26", SQDBK: sp3, " C25", " C27", "6H12", "7H12"
CONNECT, " C27", SQDBK: sp3, " C26", " C28", "4H12", "5H12"
CONNECT, " C28", SQDBK: sp3, " C27", " C29", "8H15", "3H12"
CONNECT, " C29", SQDBK: sp3, " C28", " C30", "9H15", "2H15"
CONNECT, " C30", SQDBK: sp3, " C29", " C31", "8H11", "9H11"
CONNECT, " C31", SQDBK: sp3, " C30", " C32", "0H16", "6H11"
CONNECT, " C32", SQDBK: sp3, " C31", " C33", "1H16", "4H11"
CONNECT, " C33", SQDBK: sp3, " C32", " C34", "2H11", "3H11"
CONNECT, " C34", SQDBK: sp3, " C33", " C35", "2H16", "1H11"
CONNECT, " C35", SQDBK: sp3, " C34", " C36", "3H16", "0H15"
CONNECT, " C36", SQDBK: sp3, " C35", " C37", "6H10", "7H10"
CONNECT, " C37", SQDBK: sp3, " C36", " C38", "4H10", "5H10"
CONNECT, " C38", SQDBK: sp3, " C37", "0H10", "2H10", "3H10"
CONNECT, " H65", SQDBK: s, " C22"
CONNECT, " H67", SQDBK: s, " C22"
CONNECT, " H68", SQDBK: s, " C22"
CONNECT, " H69", SQDBK: s, " C21"
CONNECT, " H70", SQDBK: s, " C21"
CONNECT, " H71", SQDBK: s, " C20"
CONNECT, " H72", SQDBK: s, " C20"
CONNECT, " H73", SQDBK: s, " C19"
CONNECT, " H74", SQDBK: s, " C19"
CONNECT, " H75", SQDBK: s, " C18"
CONNECT, " H76", SQDBK: s, " C18"
CONNECT, " H77", SQDBK: s, " C17"
CONNECT, " H78", SQDBK: s, " C17"
CONNECT, " H79", SQDBK: s, " C16"
CONNECT, " H80", SQDBK: s, " C16"
CONNECT, " H81", SQDBK: s, " C15"
CONNECT, " H82", SQDBK: s, " C15"
CONNECT, " H83", SQDBK: s, " C14"
CONNECT, " H84", SQDBK: s, " C14"
CONNECT, " H85", SQDBK: s, " C13"
CONNECT, " H86", SQDBK: s, " C13"
CONNECT, " H87", SQDBK: s, " C12"
CONNECT, " H88", SQDBK: s, " C12"
CONNECT, " H89", SQDBK: s, " C11"
CONNECT, " H90", SQDBK: s, " C11"
CONNECT, " H91", SQDBK: s, " C10"
CONNECT, " H92", SQDBK: s, " C10"
CONNECT, " H93", SQDBK: s, " C9 "
CONNECT, " H94", SQDBK: s, " C9 "
CONNECT, " H95", SQDBK: s, " C8 "
CONNECT, " H96", SQDBK: s, " C8 "
CONNECT, "0H10", SQDBK: s, " C38"
CONNECT, "2H10", SQDBK: s, " C38"
CONNECT, "3H10", SQDBK: s, " C38"
CONNECT, "4H10", SQDBK: s, " C37"
CONNECT, "5H10", SQDBK: s, " C37"
CONNECT, "6H10", SQDBK: s, " C36"
CONNECT, "7H10", SQDBK: s, " C36"
CONNECT, "1H11", SQDBK: s, " C34"
CONNECT, "2H11", SQDBK: s, " C33"
CONNECT, "3H11", SQDBK: s, " C33"
CONNECT, "4H11", SQDBK: s, " C32"
CONNECT, "6H11", SQDBK: s, " C31"
CONNECT, "8H11", SQDBK: s, " C30"
CONNECT, "9H11", SQDBK: s, " C30"
CONNECT, "3H12", SQDBK: s, " C28"
CONNECT, "4H12", SQDBK: s, " C27"
CONNECT, "5H12", SQDBK: s, " C27"
CONNECT, "6H12", SQDBK: s, " C26"
CONNECT, "7H12", SQDBK: s, " C26"
CONNECT, "8H12", SQDBK: s, " C25"
CONNECT, "9H12", SQDBK: s, " C25"
CONNECT, "0H13", SQDBK: s, " C24"
CONNECT, "1H13", SQDBK: s, " C24"
CONNECT, "2H13", SQDBK: s, " C46"
CONNECT, "3H13", SQDBK: s, " C46"
CONNECT, "5H13", SQDBK: s, " C45"
CONNECT, "6H13", SQDBK: s, " C44"
CONNECT, "7H13", SQDBK: s, " C44"
CONNECT, " HC1", SQDBK: s, " C1 "
CONNECT, " HC2", SQDBK: s, " C2 "
CONNECT, " HC3", SQDBK: s, " C3 "
CONNECT, " HC4", SQDBK: s, " C4 "
CONNECT, "1HC6", SQDBK: s, " C6 "
CONNECT, "2HC6", SQDBK: s, " C6 "
CONNECT, " HO4", SQDBK: s, " O4 "
CONNECT, " HO3", SQDBK: s, " O3 "
CONNECT, " HO2", SQDBK: s, " O2 "
CONNECT, " HC5", SQDBK: s, " C5 "
CONNECT, "0H15", SQDBK: s, " C35"
CONNECT, "2H15", SQDBK: s, " C29"
CONNECT, " O7 ", SQDBK: s, " S  "
CONNECT, " O8 ", SQDBK: s, " S  "
CONNECT, " O9 ", SQDBK: s, " S  "
CONNECT, "8H15", SQDBK: s, " C28"
CONNECT, "9H15", SQDBK: s, " C29"
CONNECT, "0H16", SQDBK: s, " C31"
CONNECT, "1H16", SQDBK: s, " C32"
CONNECT, "2H16", SQDBK: s, " C34"
CONNECT, "3H16", SQDBK: s, " C35"

# Atom charges
CHARGE, SQDBK, " C1 ":  0.083
CHARGE, SQDBK, " O6 ": -0.342
CHARGE, SQDBK, " C2 ":  0.128
CHARGE, SQDBK, " O2 ": -0.573
CHARGE, SQDBK, " C3 ":  0.128
CHARGE, SQDBK, " O3 ": -0.573
CHARGE, SQDBK, " C4 ":  0.128
CHARGE, SQDBK, " O4 ": -0.573
CHARGE, SQDBK, " C5 ": -0.018
CHARGE, SQDBK, " S  ":  0.970
CHARGE, SQDBK, " C6 ": -0.201
CHARGE, SQDBK, " O5 ": -0.217
CHARGE, SQDBK, " C44":  0.023
CHARGE, SQDBK, " C45":  0.007
CHARGE, SQDBK, " C46":  0.023
CHARGE, SQDBK, " O47": -0.440
CHARGE, SQDBK, " C7 ":  0.758
CHARGE, SQDBK, " O49": -0.596
CHARGE, SQDBK, " C8 ":  0.077
CHARGE, SQDBK, " C9 ": -0.012
CHARGE, SQDBK, " C10": -0.055
CHARGE, SQDBK, " C11": -0.055
CHARGE, SQDBK, " C12": -0.055
CHARGE, SQDBK, " C13": -0.055
CHARGE, SQDBK, " C14": -0.055
CHARGE, SQDBK, " C15": -0.055
CHARGE, SQDBK, " C16": -0.055
CHARGE, SQDBK, " C17": -0.055
CHARGE, SQDBK, " C18": -0.055
CHARGE, SQDBK, " C19": -0.055
CHARGE, SQDBK, " C20": -0.055
CHARGE, SQDBK, " C21": -0.055
CHARGE, SQDBK, " C22": -0.357
CHARGE, SQDBK, " O48": -0.440
CHARGE, SQDBK, " C23":  0.758
CHARGE, SQDBK, " O10": -0.596
CHARGE, SQDBK, " C24":  0.077
CHARGE, SQDBK, " C25": -0.012
CHARGE, SQDBK, " C26": -0.055
CHARGE, SQDBK, " C27": -0.055
CHARGE, SQDBK, " C28": -0.055
CHARGE, SQDBK, " C29": -0.055
CHARGE, SQDBK, " C30": -0.055
CHARGE, SQDBK, " C31": -0.055
CHARGE, SQDBK, " C32": -0.055
CHARGE, SQDBK, " C33": -0.055
CHARGE, SQDBK, " C34": -0.055
CHARGE, SQDBK, " C35": -0.055
CHARGE, SQDBK, " C36": -0.055
CHARGE, SQDBK, " C37": -0.055
CHARGE, SQDBK, " C38": -0.357
CHARGE, SQDBK, " H65":  0.119
CHARGE, SQDBK, " H67":  0.119
CHARGE, SQDBK, " H68":  0.119
CHARGE, SQDBK, " H69":  0.028
CHARGE, SQDBK, " H70":  0.028
CHARGE, SQDBK, " H71":  0.028
CHARGE, SQDBK, " H72":  0.028
CHARGE, SQDBK, " H73":  0.028
CHARGE, SQDBK, " H74":  0.028
CHARGE, SQDBK, " H75":  0.028
CHARGE, SQDBK, " H76":  0.028
CHARGE, SQDBK, " H77":  0.028
CHARGE, SQDBK, " H78":  0.028
CHARGE, SQDBK, " H79":  0.028
CHARGE, SQDBK, " H80":  0.028
CHARGE, SQDBK, " H81":  0.028
CHARGE, SQDBK, " H82":  0.028
CHARGE, SQDBK, " H83":  0.028
CHARGE, SQDBK, " H84":  0.028
CHARGE, SQDBK, " H85":  0.028
CHARGE, SQDBK, " H86":  0.028
CHARGE, SQDBK, " H87":  0.028
CHARGE, SQDBK, " H88":  0.028
CHARGE, SQDBK, " H89":  0.028
CHARGE, SQDBK, " H90":  0.028
CHARGE, SQDBK, " H91":  0.028
CHARGE, SQDBK, " H92":  0.028
CHARGE, SQDBK, " H93":  0.006
CHARGE, SQDBK, " H94":  0.006
CHARGE, SQDBK, " H95": -0.014
CHARGE, SQDBK, " H96": -0.014
CHARGE, SQDBK, "0H10":  0.119
CHARGE, SQDBK, "2H10":  0.119
CHARGE, SQDBK, "3H10":  0.119
CHARGE, SQDBK, "4H10":  0.028
CHARGE, SQDBK, "5H10":  0.028
CHARGE, SQDBK, "6H10":  0.028
CHARGE, SQDBK, "7H10":  0.028
CHARGE, SQDBK, "1H11":  0.028
CHARGE, SQDBK, "2H11":  0.028
CHARGE, SQDBK, "3H11":  0.028
CHARGE, SQDBK, "4H11":  0.028
CHARGE, SQDBK, "6H11":  0.028
CHARGE, SQDBK, "8H11":  0.028
CHARGE, SQDBK, "9H11":  0.028
CHARGE, SQDBK, "3H12":  0.028
CHARGE, SQDBK, "4H12":  0.028
CHARGE, SQDBK, "5H12":  0.028
CHARGE, SQDBK, "6H12":  0.028
CHARGE, SQDBK, "7H12":  0.028
CHARGE, SQDBK, "8H12":  0.006
CHARGE, SQDBK, "9H12":  0.006
CHARGE, SQDBK, "0H13": -0.014
CHARGE, SQDBK, "1H13": -0.014
CHARGE, SQDBK, "2H13":  0.114
CHARGE, SQDBK, "3H13":  0.114
CHARGE, SQDBK, "5H13":  0.151
CHARGE, SQDBK, "6H13":  0.118
CHARGE, SQDBK, "7H13":  0.118
CHARGE, SQDBK, " HC1":  0.074
CHARGE, SQDBK, " HC2":  0.074
CHARGE, SQDBK, " HC3":  0.074
CHARGE, SQDBK, " HC4":  0.074
CHARGE, SQDBK, "1HC6":  0.088
CHARGE, SQDBK, "2HC6":  0.088
CHARGE, SQDBK, " HO4":  0.370
CHARGE, SQDBK, " HO3":  0.370
CHARGE, SQDBK, " HO2":  0.370
CHARGE, SQDBK, " HC5":  0.080
CHARGE, SQDBK, "0H15":  0.026
CHARGE, SQDBK, "2H15":  0.026
CHARGE, SQDBK, " O7 ": -0.610
CHARGE, SQDBK, " O8 ": -0.610
CHARGE, SQDBK, " O9 ": -0.610
CHARGE, SQDBK, "8H15":  0.026
CHARGE, SQDBK, "9H15":  0.026
CHARGE, SQDBK, "0H16":  0.026
CHARGE, SQDBK, "1H16":  0.026
CHARGE, SQDBK, "2H16":  0.026
CHARGE, SQDBK, "3H16":  0.026

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  SQDBK,  " C1 ": 1.700,   2.000,   0.150
RADIUS,  SQDBK,  " O6 ": 1.520,   1.600,   0.200
RADIUS,  SQDBK,  " C2 ": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " O2 ": 1.520,   1.600,   0.200
RADIUS,  SQDBK,  " C3 ": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " O3 ": 1.520,   1.600,   0.200
RADIUS,  SQDBK,  " C4 ": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " O4 ": 1.520,   1.600,   0.200
RADIUS,  SQDBK,  " C5 ": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " S  ": 2.700,   2.000,   0.200
RADIUS,  SQDBK,  " C6 ": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " O5 ": 1.520,   1.600,   0.200
RADIUS,  SQDBK,  " C44": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C45": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C46": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " O47": 1.520,   1.600,   0.200
RADIUS,  SQDBK,  " C7 ": 1.700,   2.000,   0.150
RADIUS,  SQDBK,  " O49": 1.520,   1.600,   0.200
RADIUS,  SQDBK,  " C8 ": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C9 ": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C10": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C11": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C12": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C13": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C14": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C15": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C16": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C17": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C18": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C19": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C20": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C21": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C22": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " O48": 1.520,   1.600,   0.200
RADIUS,  SQDBK,  " C23": 1.700,   2.000,   0.150
RADIUS,  SQDBK,  " O10": 1.520,   1.600,   0.200
RADIUS,  SQDBK,  " C24": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C25": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C26": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C27": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C28": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C29": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C30": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C31": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C32": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C33": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C34": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C35": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C36": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C37": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " C38": 2.000,   2.000,   0.150
RADIUS,  SQDBK,  " H65": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H67": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H68": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H69": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H70": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H71": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H72": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H73": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H74": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H75": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H76": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H77": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H78": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H79": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H80": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H81": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H82": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H83": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H84": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H85": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H86": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H87": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H88": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H89": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H90": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H91": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H92": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H93": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H94": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H95": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " H96": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "0H10": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "2H10": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "3H10": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "4H10": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "5H10": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "6H10": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "7H10": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "1H11": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "2H11": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "3H11": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "4H11": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "6H11": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "8H11": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "9H11": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "3H12": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "4H12": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "5H12": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "6H12": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "7H12": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "8H12": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "9H12": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "0H13": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "1H13": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "2H13": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "3H13": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "5H13": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "6H13": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "7H13": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " HC1": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " HC2": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " HC3": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " HC4": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "1HC6": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "2HC6": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " HO4": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " HO3": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " HO2": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " HC5": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "0H15": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "2H15": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  " O7 ": 1.520,   1.600,   0.200
RADIUS,  SQDBK,  " O8 ": 1.520,   1.600,   0.200
RADIUS,  SQDBK,  " O9 ": 1.520,   1.600,   0.200
RADIUS,  SQDBK,  "8H15": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "9H15": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "0H16": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "1H16": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "2H16": 1.200,   1.000,   0.020
RADIUS,  SQDBK,  "3H16": 1.200,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
