>>>START of original comments, this file was converted from Ligand Expo DGD ideal pdb # pdb2ftpl.py DGD_ideal.pdb > DGD_GR.ftpl
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Charges Provided by Atomic Charge Calculator - Full EMM, Ignore Waters = false, Precision = Double
#    https://webchem.ncbr.muni.cz/Platform/ChargeCalculator
# File Created by Gehan Ranepura on 12/14/2021
<<<END of original comments

# Conformer definition
CONFLIST, DGD: DGDBK

# ATOM name and bonds
CONNECT, " C1A", DGDBK:  sp2, " C2A"," O1A"," O1G"
CONNECT, " C2A", DGDBK:  sp3, " C1A"," C3A","HA21","HA22"
CONNECT, " C3A", DGDBK:  sp3, " C2A"," C4A","HA31","HA32"
CONNECT, " C4A", DGDBK:  sp3, " C3A"," C5A","HA41","HA42"
CONNECT, " C5A", DGDBK:  sp3, " C4A"," C6A","HA51","HA52"
CONNECT, " C6A", DGDBK:  sp3, " C5A"," C7A","HA61","HA62"
CONNECT, " C7A", DGDBK:  sp3, " C6A"," C8A","HA71","HA72"
CONNECT, " C8A", DGDBK:  sp3, " C7A"," C9A","HA81","HA82"
CONNECT, " C9A", DGDBK:  sp3, " C8A"," CAA","HA91","HA92"
CONNECT, " CAA", DGDBK:  sp3, " C9A"," CBA","HAT1","HAT2"
CONNECT, " CBA", DGDBK:  sp3, " CAA"," CCA","HAE1","HAE2"
CONNECT, " CCA", DGDBK:  sp3, " CBA"," CDA","HAW1","HAW2"
CONNECT, " CDA", DGDBK:  sp3, " CCA"," CEA","HAH1","HAH2"
CONNECT, " CEA", DGDBK:  sp3, " CDA"," CFA","HAF1","HAF2"
CONNECT, " CFA", DGDBK:  sp3, " CEA"," CGA","HAN1","HAN2"
CONNECT, " CGA", DGDBK:  sp3, " CFA"," CHA","HAS1","HAS2"
CONNECT, " CHA", DGDBK:  sp3, " CGA"," CIA","HAV1","HAV2"
CONNECT, " CIA", DGDBK:  sp3, " CHA","HAG1","HAG2","HAG3"
CONNECT, " O1A", DGDBK:  sp3, " C1A"
CONNECT, " C1B", DGDBK:  sp2, " C2B"," O1B"," O2G"
CONNECT, " C2B", DGDBK:  sp3, " C1B"," C3B","HB21","HB22"
CONNECT, " C3B", DGDBK:  sp3, " C2B"," C4B","HB31","HB32"
CONNECT, " C4B", DGDBK:  sp3, " C3B"," C5B","HB41","HB42"
CONNECT, " C5B", DGDBK:  sp3, " C4B"," C6B","HB51","HB52"
CONNECT, " C6B", DGDBK:  sp3, " C5B"," C7B","HB61","HB62"
CONNECT, " C7B", DGDBK:  sp3, " C6B"," C8B","HB71","HB72"
CONNECT, " C8B", DGDBK:  sp3, " C7B"," C9B","HB81","HB82"
CONNECT, " C9B", DGDBK:  sp3, " C8B"," CAB","HB91","HB92"
CONNECT, " CAB", DGDBK:  sp3, " C9B"," CBB","HBT1","HBT2"
CONNECT, " CBB", DGDBK:  sp3, " CAB"," CCB","HBE1","HBE2"
CONNECT, " CCB", DGDBK:  sp3, " CBB"," CDB","HBW1","HBW2"
CONNECT, " CDB", DGDBK:  sp3, " CCB"," CEB","HBH1","HBH2"
CONNECT, " CEB", DGDBK:  sp3, " CDB"," CFB","HBF1","HBF2"
CONNECT, " CFB", DGDBK:  sp3, " CEB"," CGB","HBN1","HBN2"
CONNECT, " CGB", DGDBK:  sp3, " CFB"," CHB","HBS1","HBS2"
CONNECT, " CHB", DGDBK:  sp3, " CGB"," CIB","HBV1","HBV2"
CONNECT, " CIB", DGDBK:  sp3, " CHB","HBG1","HBG2","HBG3"
CONNECT, " O1B", DGDBK:  sp3, " C1B"
CONNECT, " O1G", DGDBK:  sp2, " C1A"," C1G"
CONNECT, " C1G", DGDBK:  sp3, " O1G"," C2G","HG11","HG12"
CONNECT, " C2G", DGDBK:  sp3, " C1G"," O2G"," C3G"," HG2"
CONNECT, " O2G", DGDBK:  sp2, " C1B"," C2G"
CONNECT, " C3G", DGDBK:  sp3, " C2G"," O3G","HG31","HG32"
CONNECT, " O3G", DGDBK:  sp3, " C3G"," C1D"
CONNECT, " C1D", DGDBK:  sp3, " O3G"," C2D"," O6D"," HD1"
CONNECT, " C2D", DGDBK:  sp3, " C1D"," O2D"," C3D"," HD2"
CONNECT, " O2D", DGDBK:  sp3, " C2D","HO2D"
CONNECT, " C3D", DGDBK:  sp3, " C2D"," O3D"," C4D"," HD3"
CONNECT, " O3D", DGDBK:  sp3, " C3D","HO3D"
CONNECT, " C4D", DGDBK:  sp3, " C3D"," O4D"," C5D"," HD4"
CONNECT, " O4D", DGDBK:  sp3, " C4D","HO4D"
CONNECT, " C5D", DGDBK:  sp3, " C4D"," C6D"," O6D"," HD5"
CONNECT, " O5D", DGDBK:  sp3, " C6D"," C1E"
CONNECT, " C6D", DGDBK:  sp3, " C5D"," O5D","HD61","HD62"
CONNECT, " O6D", DGDBK:  sp3, " C1D"," C5D"
CONNECT, " C1E", DGDBK:  sp3, " O5D"," C2E"," O6E"," HE1"
CONNECT, " C2E", DGDBK:  sp3, " C1E"," O2E"," C3E"," HE2"
CONNECT, " O2E", DGDBK:  sp3, " C2E","HO2E"
CONNECT, " C3E", DGDBK:  sp3, " C2E"," O3E"," C4E"," HE3"
CONNECT, " O3E", DGDBK:  sp3, " C3E","HO3E"
CONNECT, " C4E", DGDBK:  sp3, " C3E"," O4E"," C5E"," HE4"
CONNECT, " O4E", DGDBK:  sp3, " C4E","HO4E"
CONNECT, " C5E", DGDBK:  sp3, " C4E"," O6E"," C6E"," HE5"
CONNECT, " O6E", DGDBK:  sp3, " C1E"," C5E"
CONNECT, " C6E", DGDBK:  sp3, " C5E"," O5E","HE61","HE62"
CONNECT, " O5E", DGDBK:  sp3, " C6E","HO5E"
CONNECT, "HA21", DGDBK:    s, " C2A"
CONNECT, "HA22", DGDBK:    s, " C2A"
CONNECT, "HA31", DGDBK:    s, " C3A"
CONNECT, "HA32", DGDBK:    s, " C3A"
CONNECT, "HA41", DGDBK:    s, " C4A"
CONNECT, "HA42", DGDBK:    s, " C4A"
CONNECT, "HA51", DGDBK:    s, " C5A"
CONNECT, "HA52", DGDBK:    s, " C5A"
CONNECT, "HA61", DGDBK:    s, " C6A"
CONNECT, "HA62", DGDBK:    s, " C6A"
CONNECT, "HA71", DGDBK:    s, " C7A"
CONNECT, "HA72", DGDBK:    s, " C7A"
CONNECT, "HA81", DGDBK:    s, " C8A"
CONNECT, "HA82", DGDBK:    s, " C8A"
CONNECT, "HA91", DGDBK:    s, " C9A"
CONNECT, "HA92", DGDBK:    s, " C9A"
CONNECT, "HAT1", DGDBK:    s, " CAA"
CONNECT, "HAT2", DGDBK:    s, " CAA"
CONNECT, "HAE1", DGDBK:    s, " CBA"
CONNECT, "HAE2", DGDBK:    s, " CBA"
CONNECT, "HAW1", DGDBK:    s, " CCA"
CONNECT, "HAW2", DGDBK:    s, " CCA"
CONNECT, "HAH1", DGDBK:    s, " CDA"
CONNECT, "HAH2", DGDBK:    s, " CDA"
CONNECT, "HAF1", DGDBK:    s, " CEA"
CONNECT, "HAF2", DGDBK:    s, " CEA"
CONNECT, "HAN1", DGDBK:    s, " CFA"
CONNECT, "HAN2", DGDBK:    s, " CFA"
CONNECT, "HAS1", DGDBK:    s, " CGA"
CONNECT, "HAS2", DGDBK:    s, " CGA"
CONNECT, "HAV1", DGDBK:    s, " CHA"
CONNECT, "HAV2", DGDBK:    s, " CHA"
CONNECT, "HAG1", DGDBK:    s, " CIA"
CONNECT, "HAG2", DGDBK:    s, " CIA"
CONNECT, "HAG3", DGDBK:    s, " CIA"
CONNECT, "HB21", DGDBK:    s, " C2B"
CONNECT, "HB22", DGDBK:    s, " C2B"
CONNECT, "HB31", DGDBK:    s, " C3B"
CONNECT, "HB32", DGDBK:    s, " C3B"
CONNECT, "HB41", DGDBK:    s, " C4B"
CONNECT, "HB42", DGDBK:    s, " C4B"
CONNECT, "HB51", DGDBK:    s, " C5B"
CONNECT, "HB52", DGDBK:    s, " C5B"
CONNECT, "HB61", DGDBK:    s, " C6B"
CONNECT, "HB62", DGDBK:    s, " C6B"
CONNECT, "HB71", DGDBK:    s, " C7B"
CONNECT, "HB72", DGDBK:    s, " C7B"
CONNECT, "HB81", DGDBK:    s, " C8B"
CONNECT, "HB82", DGDBK:    s, " C8B"
CONNECT, "HB91", DGDBK:    s, " C9B"
CONNECT, "HB92", DGDBK:    s, " C9B"
CONNECT, "HBT1", DGDBK:    s, " CAB"
CONNECT, "HBT2", DGDBK:    s, " CAB"
CONNECT, "HBE1", DGDBK:    s, " CBB"
CONNECT, "HBE2", DGDBK:    s, " CBB"
CONNECT, "HBW1", DGDBK:    s, " CCB"
CONNECT, "HBW2", DGDBK:    s, " CCB"
CONNECT, "HBH1", DGDBK:    s, " CDB"
CONNECT, "HBH2", DGDBK:    s, " CDB"
CONNECT, "HBF1", DGDBK:    s, " CEB"
CONNECT, "HBF2", DGDBK:    s, " CEB"
CONNECT, "HBN1", DGDBK:    s, " CFB"
CONNECT, "HBN2", DGDBK:    s, " CFB"
CONNECT, "HBS1", DGDBK:    s, " CGB"
CONNECT, "HBS2", DGDBK:    s, " CGB"
CONNECT, "HBV1", DGDBK:    s, " CHB"
CONNECT, "HBV2", DGDBK:    s, " CHB"
CONNECT, "HBG1", DGDBK:    s, " CIB"
CONNECT, "HBG2", DGDBK:    s, " CIB"
CONNECT, "HBG3", DGDBK:    s, " CIB"
CONNECT, "HG11", DGDBK:    s, " C1G"
CONNECT, "HG12", DGDBK:    s, " C1G"
CONNECT, " HG2", DGDBK:    s, " C2G"
CONNECT, "HG31", DGDBK:    s, " C3G"
CONNECT, "HG32", DGDBK:    s, " C3G"
CONNECT, " HD1", DGDBK:    s, " C1D"
CONNECT, " HD2", DGDBK:    s, " C2D"
CONNECT, "HO2D", DGDBK:    s, " O2D"
CONNECT, " HD3", DGDBK:    s, " C3D"
CONNECT, "HO3D", DGDBK:    s, " O3D"
CONNECT, " HD4", DGDBK:    s, " C4D"
CONNECT, "HO4D", DGDBK:    s, " O4D"
CONNECT, " HD5", DGDBK:    s, " C5D"
CONNECT, "HD61", DGDBK:    s, " C6D"
CONNECT, "HD62", DGDBK:    s, " C6D"
CONNECT, " HE1", DGDBK:    s, " C1E"
CONNECT, " HE2", DGDBK:    s, " C2E"
CONNECT, "HO2E", DGDBK:    s, " O2E"
CONNECT, " HE3", DGDBK:    s, " C3E"
CONNECT, "HO3E", DGDBK:    s, " O3E"
CONNECT, " HE4", DGDBK:    s, " C4E"
CONNECT, "HO4E", DGDBK:    s, " O4E"
CONNECT, " HE5", DGDBK:    s, " C5E"
CONNECT, "HE61", DGDBK:    s, " C6E"
CONNECT, "HE62", DGDBK:    s, " C6E"
CONNECT, "HO5E", DGDBK:    s, " O5E"

# ATOM charges
CHARGE, DGDBK, " C1A":  0.57671
CHARGE, DGDBK, " C2A": -0.41448
CHARGE, DGDBK, " C3A": -0.27737
CHARGE, DGDBK, " C4A": -0.33686
CHARGE, DGDBK, " C5A": -0.33248
CHARGE, DGDBK, " C6A": -0.33622
CHARGE, DGDBK, " C7A": -0.33794
CHARGE, DGDBK, " C8A": -0.33919
CHARGE, DGDBK, " C9A": -0.34011
CHARGE, DGDBK, " CAA": -0.34062
CHARGE, DGDBK, " CBA": -0.34035
CHARGE, DGDBK, " CCA": -0.34103
CHARGE, DGDBK, " CDA": -0.34115
CHARGE, DGDBK, " CEA": -0.34119
CHARGE, DGDBK, " CFA": -0.34213
CHARGE, DGDBK, " CGA": -0.34072
CHARGE, DGDBK, " CHA": -0.30848
CHARGE, DGDBK, " CIA": -0.57784
CHARGE, DGDBK, " O1A": -0.66227
CHARGE, DGDBK, " C1B":  0.57119
CHARGE, DGDBK, " C2B": -0.42297
CHARGE, DGDBK, " C3B": -0.2794
CHARGE, DGDBK, " C4B": -0.3402
CHARGE, DGDBK, " C5B": -0.33384
CHARGE, DGDBK, " C6B": -0.33885
CHARGE, DGDBK, " C7B": -0.3388
CHARGE, DGDBK, " C8B": -0.34036
CHARGE, DGDBK, " C9B": -0.34031
CHARGE, DGDBK, " CAB": -0.34179
CHARGE, DGDBK, " CBB": -0.3411
CHARGE, DGDBK, " CCB": -0.34136
CHARGE, DGDBK, " CDB": -0.34213
CHARGE, DGDBK, " CEB": -0.34154
CHARGE, DGDBK, " CFB": -0.34271
CHARGE, DGDBK, " CGB": -0.34136
CHARGE, DGDBK, " CHB": -0.3085
CHARGE, DGDBK, " CIB": -0.57799
CHARGE, DGDBK, " O1B": -0.67223
CHARGE, DGDBK, " O1G": -0.54577
CHARGE, DGDBK, " C1G": -0.10068
CHARGE, DGDBK, " C2G":  0.09842
CHARGE, DGDBK, " O2G": -0.59794
CHARGE, DGDBK, " C3G": -0.10752
CHARGE, DGDBK, " O3G": -0.47454
CHARGE, DGDBK, " C1D":  0.20912
CHARGE, DGDBK, " C2D":  0.05412
CHARGE, DGDBK, " O2D": -0.74553
CHARGE, DGDBK, " C3D":  0.0387
CHARGE, DGDBK, " O3D": -0.74011
CHARGE, DGDBK, " C4D":  0.02245
CHARGE, DGDBK, " O4D": -0.69019
CHARGE, DGDBK, " C5D":  0.04401
CHARGE, DGDBK, " O5D": -0.54091
CHARGE, DGDBK, " C6D": -0.1129
CHARGE, DGDBK, " O6D": -0.52575
CHARGE, DGDBK, " C1E":  0.20941
CHARGE, DGDBK, " C2E":  0.04552
CHARGE, DGDBK, " O2E": -0.73022
CHARGE, DGDBK, " C3E":  0.07437
CHARGE, DGDBK, " O3E": -0.73951
CHARGE, DGDBK, " C4E":  0.02338
CHARGE, DGDBK, " O4E": -0.71145
CHARGE, DGDBK, " C5E":  0.08684
CHARGE, DGDBK, " O6E": -0.53427
CHARGE, DGDBK, " C6E": -0.11723
CHARGE, DGDBK, " O5E": -0.68575
CHARGE, DGDBK, "HA21":  0.22577
CHARGE, DGDBK, "HA22":  0.23657
CHARGE, DGDBK, "HA31":  0.21896
CHARGE, DGDBK, "HA32":  0.21348
CHARGE, DGDBK, "HA41":  0.19403
CHARGE, DGDBK, "HA42":  0.19984
CHARGE, DGDBK, "HA51":  0.19331
CHARGE, DGDBK, "HA52":  0.19041
CHARGE, DGDBK, "HA61":  0.18738
CHARGE, DGDBK, "HA62":  0.19041
CHARGE, DGDBK, "HA71":  0.18798
CHARGE, DGDBK, "HA72":  0.18611
CHARGE, DGDBK, "HA81":  0.18501
CHARGE, DGDBK, "HA82":  0.18689
CHARGE, DGDBK, "HA91":  0.18557
CHARGE, DGDBK, "HA92":  0.18446
CHARGE, DGDBK, "HAT1":  0.18395
CHARGE, DGDBK, "HAT2":  0.18492
CHARGE, DGDBK, "HAE1":  0.18411
CHARGE, DGDBK, "HAE2":  0.18336
CHARGE, DGDBK, "HAW1":  0.1833
CHARGE, DGDBK, "HAW2":  0.1838
CHARGE, DGDBK, "HAH1":  0.18357
CHARGE, DGDBK, "HAH2":  0.18316
CHARGE, DGDBK, "HAF1":  0.18301
CHARGE, DGDBK, "HAF2":  0.18358
CHARGE, DGDBK, "HAN1":  0.18339
CHARGE, DGDBK, "HAN2":  0.18312
CHARGE, DGDBK, "HAS1":  0.18465
CHARGE, DGDBK, "HAS2":  0.18509
CHARGE, DGDBK, "HAV1":  0.17956
CHARGE, DGDBK, "HAV2":  0.17922
CHARGE, DGDBK, "HAG1":  0.20187
CHARGE, DGDBK, "HAG2":  0.20527
CHARGE, DGDBK, "HAG3":  0.20487
CHARGE, DGDBK, "HB21":  0.22088
CHARGE, DGDBK, "HB22":  0.22616
CHARGE, DGDBK, "HB31":  0.21515
CHARGE, DGDBK, "HB32":  0.21337
CHARGE, DGDBK, "HB41":  0.1917
CHARGE, DGDBK, "HB42":  0.19333
CHARGE, DGDBK, "HB51":  0.19124
CHARGE, DGDBK, "HB52":  0.19051
CHARGE, DGDBK, "HB61":  0.1861
CHARGE, DGDBK, "HB62":  0.18718
CHARGE, DGDBK, "HB71":  0.18683
CHARGE, DGDBK, "HB72":  0.18614
CHARGE, DGDBK, "HB81":  0.18424
CHARGE, DGDBK, "HB82":  0.18475
CHARGE, DGDBK, "HB91":  0.18471
CHARGE, DGDBK, "HB92":  0.18439
CHARGE, DGDBK, "HBT1":  0.18347
CHARGE, DGDBK, "HBT2":  0.18392
CHARGE, DGDBK, "HBE1":  0.18383
CHARGE, DGDBK, "HBE2":  0.18339
CHARGE, DGDBK, "HBW1":  0.18294
CHARGE, DGDBK, "HBW2":  0.18288
CHARGE, DGDBK, "HBH1":  0.1834
CHARGE, DGDBK, "HBH2":  0.18346
CHARGE, DGDBK, "HBF1":  0.18285
CHARGE, DGDBK, "HBF2":  0.18294
CHARGE, DGDBK, "HBN1":  0.18323
CHARGE, DGDBK, "HBN2":  0.18317
CHARGE, DGDBK, "HBS1":  0.18469
CHARGE, DGDBK, "HBS2":  0.18454
CHARGE, DGDBK, "HBV1":  0.1791
CHARGE, DGDBK, "HBV2":  0.17932
CHARGE, DGDBK, "HBG1":  0.2015
CHARGE, DGDBK, "HBG2":  0.20458
CHARGE, DGDBK, "HBG3":  0.20488
CHARGE, DGDBK, "HG11":  0.21171
CHARGE, DGDBK, "HG12":  0.2218
CHARGE, DGDBK, " HG2":  0.18798
CHARGE, DGDBK, "HG31":  0.22828
CHARGE, DGDBK, "HG32":  0.21984
CHARGE, DGDBK, " HD1":  0.17454
CHARGE, DGDBK, " HD2":  0.24051
CHARGE, DGDBK, "HO2D":  0.39605
CHARGE, DGDBK, " HD3":  0.18114
CHARGE, DGDBK, "HO3D":  0.3844
CHARGE, DGDBK, " HD4":  0.17906
CHARGE, DGDBK, "HO4D":  0.39032
CHARGE, DGDBK, " HD5":  0.17708
CHARGE, DGDBK, "HD61":  0.19288
CHARGE, DGDBK, "HD62":  0.28036
CHARGE, DGDBK, " HE1":  0.17388
CHARGE, DGDBK, " HE2":  0.21978
CHARGE, DGDBK, "HO2E":  0.35963
CHARGE, DGDBK, " HE3":  0.20909
CHARGE, DGDBK, "HO3E":  0.39029
CHARGE, DGDBK, " HE4":  0.18202
CHARGE, DGDBK, "HO4E":  0.39025
CHARGE, DGDBK, " HE5":  0.23174
CHARGE, DGDBK, "HE61":  0.19268
CHARGE, DGDBK, "HE62":  0.2339
CHARGE, DGDBK, "HO5E":  0.35797

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, DGDBK, " C1A":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C2A":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C3A":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C4A":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C5A":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C6A":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C7A":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C8A":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C9A":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CAA":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CBA":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CCA":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CDA":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CEA":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CFA":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CGA":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CHA":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CIA":  1.700,  2.000,  0.150
RADIUS, DGDBK, " O1A":  1.400,  1.600,  0.200
RADIUS, DGDBK, " C1B":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C2B":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C3B":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C4B":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C5B":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C6B":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C7B":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C8B":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C9B":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CAB":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CBB":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CCB":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CDB":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CEB":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CFB":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CGB":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CHB":  1.700,  2.000,  0.150
RADIUS, DGDBK, " CIB":  1.700,  2.000,  0.150
RADIUS, DGDBK, " O1B":  1.400,  1.600,  0.200
RADIUS, DGDBK, " O1G":  1.400,  1.600,  0.200
RADIUS, DGDBK, " C1G":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C2G":  1.700,  2.000,  0.150
RADIUS, DGDBK, " O2G":  1.400,  1.600,  0.200
RADIUS, DGDBK, " C3G":  1.700,  2.000,  0.150
RADIUS, DGDBK, " O3G":  1.400,  1.600,  0.200
RADIUS, DGDBK, " C1D":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C2D":  1.700,  2.000,  0.150
RADIUS, DGDBK, " O2D":  1.400,  1.600,  0.200
RADIUS, DGDBK, " C3D":  1.700,  2.000,  0.150
RADIUS, DGDBK, " O3D":  1.400,  1.600,  0.200
RADIUS, DGDBK, " C4D":  1.700,  2.000,  0.150
RADIUS, DGDBK, " O4D":  1.400,  1.600,  0.200
RADIUS, DGDBK, " C5D":  1.700,  2.000,  0.150
RADIUS, DGDBK, " O5D":  1.400,  1.600,  0.200
RADIUS, DGDBK, " C6D":  1.700,  2.000,  0.150
RADIUS, DGDBK, " O6D":  1.400,  1.600,  0.200
RADIUS, DGDBK, " C1E":  1.700,  2.000,  0.150
RADIUS, DGDBK, " C2E":  1.700,  2.000,  0.150
RADIUS, DGDBK, " O2E":  1.400,  1.600,  0.200
RADIUS, DGDBK, " C3E":  1.700,  2.000,  0.150
RADIUS, DGDBK, " O3E":  1.400,  1.600,  0.200
RADIUS, DGDBK, " C4E":  1.700,  2.000,  0.150
RADIUS, DGDBK, " O4E":  1.400,  1.600,  0.200
RADIUS, DGDBK, " C5E":  1.700,  2.000,  0.150
RADIUS, DGDBK, " O6E":  1.400,  1.600,  0.200
RADIUS, DGDBK, " C6E":  1.700,  2.000,  0.150
RADIUS, DGDBK, " O5E":  1.400,  1.600,  0.200
RADIUS, DGDBK, "HA21":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA22":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA31":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA32":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA41":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA42":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA51":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA52":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA61":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA62":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA71":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA72":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA81":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA82":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA91":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HA92":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAT1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAT2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAE1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAE2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAW1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAW2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAH1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAH2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAF1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAF2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAN1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAN2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAS1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAS2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAV1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAV2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAG1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAG2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HAG3":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB21":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB22":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB31":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB32":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB41":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB42":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB51":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB52":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB61":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB62":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB71":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB72":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB81":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB82":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB91":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HB92":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBT1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBT2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBE1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBE2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBW1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBW2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBH1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBH2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBF1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBF2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBN1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBN2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBS1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBS2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBV1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBV2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBG1":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBG2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HBG3":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HG11":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HG12":  1.000,  1.000,  0.020
RADIUS, DGDBK, " HG2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HG31":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HG32":  1.000,  1.000,  0.020
RADIUS, DGDBK, " HD1":  1.000,  1.000,  0.020
RADIUS, DGDBK, " HD2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HO2D":  1.000,  1.000,  0.020
RADIUS, DGDBK, " HD3":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HO3D":  1.000,  1.000,  0.020
RADIUS, DGDBK, " HD4":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HO4D":  1.000,  1.000,  0.020
RADIUS, DGDBK, " HD5":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HD61":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HD62":  1.000,  1.000,  0.020
RADIUS, DGDBK, " HE1":  1.000,  1.000,  0.020
RADIUS, DGDBK, " HE2":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HO2E":  1.000,  1.000,  0.020
RADIUS, DGDBK, " HE3":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HO3E":  1.000,  1.000,  0.020
RADIUS, DGDBK, " HE4":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HO4E":  1.000,  1.000,  0.020
RADIUS, DGDBK, " HE5":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HE61":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HE62":  1.000,  1.000,  0.020
RADIUS, DGDBK, "HO5E":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
# CONFORMER, DGDBK:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0 # Calibrated From LigandExpo Ideal DGD with noHs
