>>>START of original comments, this file was converted from Ligand Expo LHG ideal pdb # pdb2ftpl.py LMG_ideal.pdb > LMG_GR.ftpl
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Charges Provided by Atomic Charge Calculator - Full EMM, Ignore Waters = false, Precision = Double
#    https://webchem.ncbr.muni.cz/Platform/ChargeCalculator
# File Created by Gehan Ranepura on 12/14/2021
<<<END of original comments

# Conformer definition
CONFLIST, LMG: LMGBK, LMG01

# ATOM name and bonds
CONNECT, " C1 ", LMG01:  sp3, " O1 "," C2 "," O6 "," HC1"
CONNECT, " O1 ", LMG01:  sp3, " C1 "," C7 "
CONNECT, " C2 ", LMG01:  sp3, " C1 "," O2 "," C3 "," HC2"
CONNECT, " O2 ", LMG01:  sp3, " C2 "," HO2"
CONNECT, " C3 ", LMG01:  sp3, " C2 "," O3 "," C4 "," HC3"
CONNECT, " O3 ", LMG01:  sp3, " C3 "," HO3"
CONNECT, " C4 ", LMG01:  sp3, " C3 "," O4 "," C5 "," HC4"
CONNECT, " O4 ", LMG01:  sp3, " C4 "," HO4"
CONNECT, " C5 ", LMG01:  sp3, " C4 "," C6 "," O6 "," HC5"
CONNECT, " O5 ", LMG01:  sp3, " C6 "," HO5"
CONNECT, " C6 ", LMG01:  sp3, " C5 "," O5 ","HC61","HC62"
CONNECT, " O6 ", LMG01:  sp3, " C1 "," C5 "
CONNECT, " C7 ", LMG01:  sp3, " O1 "," C8 ","HC71","HC72"
CONNECT, " C8 ", LMG01:  sp3, " C7 "," C9 "," O7 "," HC8"
CONNECT, " C9 ", LMG01:  sp3, " C8 "," O8 ","HC91","HC92"
CONNECT, " O7 ", LMG01:  sp2, " C8 "," C10"
CONNECT, " C10", LMG01:  sp2, " O7 "," O9 "," C11"
CONNECT, " O9 ", LMG01:  sp3, " C10"
CONNECT, " C11", LMG01:  sp3, " C10"," C12","H111","H112"
CONNECT, " C12", LMG01:  sp3, " C11"," C13","H121","H122"
CONNECT, " C13", LMG01:  sp3, " C12"," C14","H131","H132"
CONNECT, " C14", LMG01:  sp3, " C13"," C15","H141","H142"
CONNECT, " C15", LMG01:  sp3, " C14"," C16","H151","H152"
CONNECT, " C16", LMG01:  sp3, " C15"," C17","H161","H162"
CONNECT, " C17", LMG01:  sp3, " C16"," C18","H171","H172"
CONNECT, " C18", LMG01:  sp3, " C17"," C19","H181","H182"
CONNECT, " C19", LMG01:  sp3, " C18"," C20","H191","H192"
CONNECT, " C20", LMG01:  sp3, " C19"," C21","H201","H202"
CONNECT, " C21", LMG01:  sp3, " C20"," C22","H211","H212"
CONNECT, " C22", LMG01:  sp3, " C21"," C23","H221","H222"
CONNECT, " C23", LMG01:  sp3, " C22"," C24","H231","H232"
CONNECT, " C24", LMG01:  sp3, " C23"," C25","H241","H242"
CONNECT, " C25", LMG01:  sp3, " C24"," C26","H251","H252"
CONNECT, " C26", LMG01:  sp3, " C25"," C27","H261","H262"
CONNECT, " C27", LMG01:  sp3, " C26","H271","H272","H273"
CONNECT, " O8 ", LMG01:  sp2, " C9 "," C28"
CONNECT, " C28", LMG01:  sp2, " O8 "," O10"," C29"
CONNECT, " O10", LMG01:  sp3, " C28"
CONNECT, " C29", LMG01:  sp3, " C28"," C30","H291","H292"
CONNECT, " C30", LMG01:  sp3, " C29"," C31","H301","H302"
CONNECT, " C31", LMG01:  sp3, " C30"," C32","H311","H312"
CONNECT, " C32", LMG01:  sp3, " C31"," C33","H321","H322"
CONNECT, " C33", LMG01:  sp3, " C32"," C34","H331","H332"
CONNECT, " C34", LMG01:  sp3, " C33"," C35","H341","H342"
CONNECT, " C35", LMG01:  sp3, " C34"," C36","H351","H352"
CONNECT, " C36", LMG01:  sp3, " C35"," C37","H361","H362"
CONNECT, " C37", LMG01:  sp3, " C36"," C38","H371","H372"
CONNECT, " C38", LMG01:  sp3, " C37"," C39","H381","H382"
CONNECT, " C39", LMG01:  sp3, " C38"," C40","H391","H392"
CONNECT, " C40", LMG01:  sp3, " C39"," C41","H401","H402"
CONNECT, " C41", LMG01:  sp3, " C40"," C42","H411","H412"
CONNECT, " C42", LMG01:  sp3, " C41"," C43","H421","H422"
CONNECT, " C43", LMG01:  sp3, " C42"," C44","H431","H432"
CONNECT, " C44", LMG01:  sp3, " C43"," C45","H441","H442"
CONNECT, " C45", LMG01:  sp3, " C44","H451","H452","H453"
CONNECT, " HC1", LMG01:    s, " C1 "
CONNECT, " HC2", LMG01:    s, " C2 "
CONNECT, " HO2", LMG01:    s, " O2 "
CONNECT, " HC3", LMG01:    s, " C3 "
CONNECT, " HO3", LMG01:    s, " O3 "
CONNECT, " HC4", LMG01:    s, " C4 "
CONNECT, " HO4", LMG01:    s, " O4 "
CONNECT, " HC5", LMG01:    s, " C5 "
CONNECT, " HO5", LMG01:    s, " O5 "
CONNECT, "HC61", LMG01:    s, " C6 "
CONNECT, "HC62", LMG01:    s, " C6 "
CONNECT, "HC71", LMG01:    s, " C7 "
CONNECT, "HC72", LMG01:    s, " C7 "
CONNECT, " HC8", LMG01:    s, " C8 "
CONNECT, "HC91", LMG01:    s, " C9 "
CONNECT, "HC92", LMG01:    s, " C9 "
CONNECT, "H111", LMG01:    s, " C11"
CONNECT, "H112", LMG01:    s, " C11"
CONNECT, "H121", LMG01:    s, " C12"
CONNECT, "H122", LMG01:    s, " C12"
CONNECT, "H131", LMG01:    s, " C13"
CONNECT, "H132", LMG01:    s, " C13"
CONNECT, "H141", LMG01:    s, " C14"
CONNECT, "H142", LMG01:    s, " C14"
CONNECT, "H151", LMG01:    s, " C15"
CONNECT, "H152", LMG01:    s, " C15"
CONNECT, "H161", LMG01:    s, " C16"
CONNECT, "H162", LMG01:    s, " C16"
CONNECT, "H171", LMG01:    s, " C17"
CONNECT, "H172", LMG01:    s, " C17"
CONNECT, "H181", LMG01:    s, " C18"
CONNECT, "H182", LMG01:    s, " C18"
CONNECT, "H191", LMG01:    s, " C19"
CONNECT, "H192", LMG01:    s, " C19"
CONNECT, "H201", LMG01:    s, " C20"
CONNECT, "H202", LMG01:    s, " C20"
CONNECT, "H211", LMG01:    s, " C21"
CONNECT, "H212", LMG01:    s, " C21"
CONNECT, "H221", LMG01:    s, " C22"
CONNECT, "H222", LMG01:    s, " C22"
CONNECT, "H231", LMG01:    s, " C23"
CONNECT, "H232", LMG01:    s, " C23"
CONNECT, "H241", LMG01:    s, " C24"
CONNECT, "H242", LMG01:    s, " C24"
CONNECT, "H251", LMG01:    s, " C25"
CONNECT, "H252", LMG01:    s, " C25"
CONNECT, "H261", LMG01:    s, " C26"
CONNECT, "H262", LMG01:    s, " C26"
CONNECT, "H271", LMG01:    s, " C27"
CONNECT, "H272", LMG01:    s, " C27"
CONNECT, "H273", LMG01:    s, " C27"
CONNECT, "H291", LMG01:    s, " C29"
CONNECT, "H292", LMG01:    s, " C29"
CONNECT, "H301", LMG01:    s, " C30"
CONNECT, "H302", LMG01:    s, " C30"
CONNECT, "H311", LMG01:    s, " C31"
CONNECT, "H312", LMG01:    s, " C31"
CONNECT, "H321", LMG01:    s, " C32"
CONNECT, "H322", LMG01:    s, " C32"
CONNECT, "H331", LMG01:    s, " C33"
CONNECT, "H332", LMG01:    s, " C33"
CONNECT, "H341", LMG01:    s, " C34"
CONNECT, "H342", LMG01:    s, " C34"
CONNECT, "H351", LMG01:    s, " C35"
CONNECT, "H352", LMG01:    s, " C35"
CONNECT, "H361", LMG01:    s, " C36"
CONNECT, "H362", LMG01:    s, " C36"
CONNECT, "H371", LMG01:    s, " C37"
CONNECT, "H372", LMG01:    s, " C37"
CONNECT, "H381", LMG01:    s, " C38"
CONNECT, "H382", LMG01:    s, " C38"
CONNECT, "H391", LMG01:    s, " C39"
CONNECT, "H392", LMG01:    s, " C39"
CONNECT, "H401", LMG01:    s, " C40"
CONNECT, "H402", LMG01:    s, " C40"
CONNECT, "H411", LMG01:    s, " C41"
CONNECT, "H412", LMG01:    s, " C41"
CONNECT, "H421", LMG01:    s, " C42"
CONNECT, "H422", LMG01:    s, " C42"
CONNECT, "H431", LMG01:    s, " C43"
CONNECT, "H432", LMG01:    s, " C43"
CONNECT, "H441", LMG01:    s, " C44"
CONNECT, "H442", LMG01:    s, " C44"
CONNECT, "H451", LMG01:    s, " C45"
CONNECT, "H452", LMG01:    s, " C45"
CONNECT, "H453", LMG01:    s, " C45"

# ATOM charges
CHARGE, LMG01, " C1 ":  0.20809
CHARGE, LMG01, " O1 ": -0.47536
CHARGE, LMG01, " C2 ":  0.05271
CHARGE, LMG01, " O2 ": -0.74783
CHARGE, LMG01, " C3 ":  0.03768
CHARGE, LMG01, " O3 ": -0.74568
CHARGE, LMG01, " C4 ":  0.01786
CHARGE, LMG01, " O4 ": -0.71129
CHARGE, LMG01, " C5 ":  0.04718
CHARGE, LMG01, " O5 ": -0.71423
CHARGE, LMG01, " C6 ": -0.11974
CHARGE, LMG01, " O6 ": -0.52118
CHARGE, LMG01, " C7 ": -0.10794
CHARGE, LMG01, " C8 ":  0.0977
CHARGE, LMG01, " C9 ": -0.10069
CHARGE, LMG01, " O7 ": -0.59958
CHARGE, LMG01, " C10":  0.56951
CHARGE, LMG01, " O9 ": -0.67803
CHARGE, LMG01, " C11": -0.42449
CHARGE, LMG01, " C12": -0.28078
CHARGE, LMG01, " C13": -0.34282
CHARGE, LMG01, " C14": -0.33516
CHARGE, LMG01, " C15": -0.33999
CHARGE, LMG01, " C16": -0.34064
CHARGE, LMG01, " C17": -0.34202
CHARGE, LMG01, " C18": -0.34173
CHARGE, LMG01, " C19": -0.34311
CHARGE, LMG01, " C20": -0.34245
CHARGE, LMG01, " C21": -0.34312
CHARGE, LMG01, " C22": -0.34341
CHARGE, LMG01, " C23": -0.34295
CHARGE, LMG01, " C24": -0.34401
CHARGE, LMG01, " C25": -0.34316
CHARGE, LMG01, " C26": -0.30945
CHARGE, LMG01, " C27": -0.58132
CHARGE, LMG01, " O8 ": -0.54685
CHARGE, LMG01, " C28":  0.57627
CHARGE, LMG01, " O10": -0.66508
CHARGE, LMG01, " C29": -0.41574
CHARGE, LMG01, " C30": -0.27885
CHARGE, LMG01, " C31": -0.33816
CHARGE, LMG01, " C32": -0.33447
CHARGE, LMG01, " C33": -0.33831
CHARGE, LMG01, " C34": -0.33925
CHARGE, LMG01, " C35": -0.3409
CHARGE, LMG01, " C36": -0.34126
CHARGE, LMG01, " C37": -0.34202
CHARGE, LMG01, " C38": -0.34249
CHARGE, LMG01, " C39": -0.34249
CHARGE, LMG01, " C40": -0.34268
CHARGE, LMG01, " C41": -0.34245
CHARGE, LMG01, " C42": -0.34408
CHARGE, LMG01, " C43": -0.34241
CHARGE, LMG01, " C44": -0.31004
CHARGE, LMG01, " C45": -0.58056
CHARGE, LMG01, " HC1":  0.17272
CHARGE, LMG01, " HC2":  0.23825
CHARGE, LMG01, " HO2":  0.39428
CHARGE, LMG01, " HC3":  0.17836
CHARGE, LMG01, " HO3":  0.38191
CHARGE, LMG01, " HC4":  0.17329
CHARGE, LMG01, " HO4":  0.38439
CHARGE, LMG01, " HC5":  0.17411
CHARGE, LMG01, " HO5":  0.35015
CHARGE, LMG01, "HC61":  0.17875
CHARGE, LMG01, "HC62":  0.23219
CHARGE, LMG01, "HC71":  0.23341
CHARGE, LMG01, "HC72":  0.21766
CHARGE, LMG01, " HC8":  0.18591
CHARGE, LMG01, "HC91":  0.21332
CHARGE, LMG01, "HC92":  0.21985
CHARGE, LMG01, "H111":  0.21943
CHARGE, LMG01, "H112":  0.22472
CHARGE, LMG01, "H121":  0.2128
CHARGE, LMG01, "H122":  0.21113
CHARGE, LMG01, "H131":  0.19062
CHARGE, LMG01, "H132":  0.19218
CHARGE, LMG01, "H141":  0.18922
CHARGE, LMG01, "H142":  0.1885
CHARGE, LMG01, "H151":  0.18471
CHARGE, LMG01, "H152":  0.18558
CHARGE, LMG01, "H161":  0.18508
CHARGE, LMG01, "H162":  0.18454
CHARGE, LMG01, "H171":  0.18284
CHARGE, LMG01, "H172":  0.1834
CHARGE, LMG01, "H181":  0.18295
CHARGE, LMG01, "H182":  0.18272
CHARGE, LMG01, "H191":  0.18217
CHARGE, LMG01, "H192":  0.18223
CHARGE, LMG01, "H201":  0.18204
CHARGE, LMG01, "H202":  0.18191
CHARGE, LMG01, "H211":  0.18154
CHARGE, LMG01, "H212":  0.18163
CHARGE, LMG01, "H221":  0.18182
CHARGE, LMG01, "H222":  0.18167
CHARGE, LMG01, "H231":  0.18129
CHARGE, LMG01, "H232":  0.18145
CHARGE, LMG01, "H241":  0.18149
CHARGE, LMG01, "H242":  0.18145
CHARGE, LMG01, "H251":  0.18309
CHARGE, LMG01, "H252":  0.18309
CHARGE, LMG01, "H261":  0.17706
CHARGE, LMG01, "H262":  0.17689
CHARGE, LMG01, "H271":  0.19913
CHARGE, LMG01, "H272":  0.20255
CHARGE, LMG01, "H273":  0.20266
CHARGE, LMG01, "H291":  0.22429
CHARGE, LMG01, "H292":  0.23441
CHARGE, LMG01, "H301":  0.21692
CHARGE, LMG01, "H302":  0.21194
CHARGE, LMG01, "H311":  0.19271
CHARGE, LMG01, "H312":  0.19739
CHARGE, LMG01, "H321":  0.19141
CHARGE, LMG01, "H322":  0.18899
CHARGE, LMG01, "H331":  0.18619
CHARGE, LMG01, "H332":  0.18859
CHARGE, LMG01, "H341":  0.18596
CHARGE, LMG01, "H342":  0.18454
CHARGE, LMG01, "H351":  0.18378
CHARGE, LMG01, "H352":  0.18499
CHARGE, LMG01, "H361":  0.18354
CHARGE, LMG01, "H362":  0.18293
CHARGE, LMG01, "H371":  0.18253
CHARGE, LMG01, "H372":  0.18324
CHARGE, LMG01, "H381":  0.18262
CHARGE, LMG01, "H382":  0.18212
CHARGE, LMG01, "H391":  0.18168
CHARGE, LMG01, "H392":  0.18231
CHARGE, LMG01, "H401":  0.18197
CHARGE, LMG01, "H402":  0.18155
CHARGE, LMG01, "H411":  0.18157
CHARGE, LMG01, "H412":  0.18178
CHARGE, LMG01, "H421":  0.18174
CHARGE, LMG01, "H422":  0.18175
CHARGE, LMG01, "H431":  0.18309
CHARGE, LMG01, "H432":  0.18337
CHARGE, LMG01, "H441":  0.1774
CHARGE, LMG01, "H442":  0.17725
CHARGE, LMG01, "H451":  0.19311 # 0.19911 - 0.006 (To balance out non-integer 0.006 charge) 
CHARGE, LMG01, "H452":  0.20277
CHARGE, LMG01, "H453":  0.20273

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, LMG01, " C1 ":  1.700,  2.000,  0.150
RADIUS, LMG01, " O1 ":  1.400,  1.600,  0.200
RADIUS, LMG01, " C2 ":  1.700,  2.000,  0.150
RADIUS, LMG01, " O2 ":  1.400,  1.600,  0.200
RADIUS, LMG01, " C3 ":  1.700,  2.000,  0.150
RADIUS, LMG01, " O3 ":  1.400,  1.600,  0.200
RADIUS, LMG01, " C4 ":  1.700,  2.000,  0.150
RADIUS, LMG01, " O4 ":  1.400,  1.600,  0.200
RADIUS, LMG01, " C5 ":  1.700,  2.000,  0.150
RADIUS, LMG01, " O5 ":  1.400,  1.600,  0.200
RADIUS, LMG01, " C6 ":  1.700,  2.000,  0.150
RADIUS, LMG01, " O6 ":  1.400,  1.600,  0.200
RADIUS, LMG01, " C7 ":  1.700,  2.000,  0.150
RADIUS, LMG01, " C8 ":  1.700,  2.000,  0.150
RADIUS, LMG01, " C9 ":  1.700,  2.000,  0.150
RADIUS, LMG01, " O7 ":  1.400,  1.600,  0.200
RADIUS, LMG01, " C10":  1.700,  2.000,  0.150
RADIUS, LMG01, " O9 ":  1.400,  1.600,  0.200
RADIUS, LMG01, " C11":  1.700,  2.000,  0.150
RADIUS, LMG01, " C12":  1.700,  2.000,  0.150
RADIUS, LMG01, " C13":  1.700,  2.000,  0.150
RADIUS, LMG01, " C14":  1.700,  2.000,  0.150
RADIUS, LMG01, " C15":  1.700,  2.000,  0.150
RADIUS, LMG01, " C16":  1.700,  2.000,  0.150
RADIUS, LMG01, " C17":  1.700,  2.000,  0.150
RADIUS, LMG01, " C18":  1.700,  2.000,  0.150
RADIUS, LMG01, " C19":  1.700,  2.000,  0.150
RADIUS, LMG01, " C20":  1.700,  2.000,  0.150
RADIUS, LMG01, " C21":  1.700,  2.000,  0.150
RADIUS, LMG01, " C22":  1.700,  2.000,  0.150
RADIUS, LMG01, " C23":  1.700,  2.000,  0.150
RADIUS, LMG01, " C24":  1.700,  2.000,  0.150
RADIUS, LMG01, " C25":  1.700,  2.000,  0.150
RADIUS, LMG01, " C26":  1.700,  2.000,  0.150
RADIUS, LMG01, " C27":  1.700,  2.000,  0.150
RADIUS, LMG01, " O8 ":  1.400,  1.600,  0.200
RADIUS, LMG01, " C28":  1.700,  2.000,  0.150
RADIUS, LMG01, " O10":  1.400,  1.600,  0.200
RADIUS, LMG01, " C29":  1.700,  2.000,  0.150
RADIUS, LMG01, " C30":  1.700,  2.000,  0.150
RADIUS, LMG01, " C31":  1.700,  2.000,  0.150
RADIUS, LMG01, " C32":  1.700,  2.000,  0.150
RADIUS, LMG01, " C33":  1.700,  2.000,  0.150
RADIUS, LMG01, " C34":  1.700,  2.000,  0.150
RADIUS, LMG01, " C35":  1.700,  2.000,  0.150
RADIUS, LMG01, " C36":  1.700,  2.000,  0.150
RADIUS, LMG01, " C37":  1.700,  2.000,  0.150
RADIUS, LMG01, " C38":  1.700,  2.000,  0.150
RADIUS, LMG01, " C39":  1.700,  2.000,  0.150
RADIUS, LMG01, " C40":  1.700,  2.000,  0.150
RADIUS, LMG01, " C41":  1.700,  2.000,  0.150
RADIUS, LMG01, " C42":  1.700,  2.000,  0.150
RADIUS, LMG01, " C43":  1.700,  2.000,  0.150
RADIUS, LMG01, " C44":  1.700,  2.000,  0.150
RADIUS, LMG01, " C45":  1.700,  2.000,  0.150
RADIUS, LMG01, " HC1":  1.000,  1.000,  0.020
RADIUS, LMG01, " HC2":  1.000,  1.000,  0.020
RADIUS, LMG01, " HO2":  1.000,  1.000,  0.020
RADIUS, LMG01, " HC3":  1.000,  1.000,  0.020
RADIUS, LMG01, " HO3":  1.000,  1.000,  0.020
RADIUS, LMG01, " HC4":  1.000,  1.000,  0.020
RADIUS, LMG01, " HO4":  1.000,  1.000,  0.020
RADIUS, LMG01, " HC5":  1.000,  1.000,  0.020
RADIUS, LMG01, " HO5":  1.000,  1.000,  0.020
RADIUS, LMG01, "HC61":  1.000,  1.000,  0.020
RADIUS, LMG01, "HC62":  1.000,  1.000,  0.020
RADIUS, LMG01, "HC71":  1.000,  1.000,  0.020
RADIUS, LMG01, "HC72":  1.000,  1.000,  0.020
RADIUS, LMG01, " HC8":  1.000,  1.000,  0.020
RADIUS, LMG01, "HC91":  1.000,  1.000,  0.020
RADIUS, LMG01, "HC92":  1.000,  1.000,  0.020
RADIUS, LMG01, "H111":  1.000,  1.000,  0.020
RADIUS, LMG01, "H112":  1.000,  1.000,  0.020
RADIUS, LMG01, "H121":  1.000,  1.000,  0.020
RADIUS, LMG01, "H122":  1.000,  1.000,  0.020
RADIUS, LMG01, "H131":  1.000,  1.000,  0.020
RADIUS, LMG01, "H132":  1.000,  1.000,  0.020
RADIUS, LMG01, "H141":  1.000,  1.000,  0.020
RADIUS, LMG01, "H142":  1.000,  1.000,  0.020
RADIUS, LMG01, "H151":  1.000,  1.000,  0.020
RADIUS, LMG01, "H152":  1.000,  1.000,  0.020
RADIUS, LMG01, "H161":  1.000,  1.000,  0.020
RADIUS, LMG01, "H162":  1.000,  1.000,  0.020
RADIUS, LMG01, "H171":  1.000,  1.000,  0.020
RADIUS, LMG01, "H172":  1.000,  1.000,  0.020
RADIUS, LMG01, "H181":  1.000,  1.000,  0.020
RADIUS, LMG01, "H182":  1.000,  1.000,  0.020
RADIUS, LMG01, "H191":  1.000,  1.000,  0.020
RADIUS, LMG01, "H192":  1.000,  1.000,  0.020
RADIUS, LMG01, "H201":  1.000,  1.000,  0.020
RADIUS, LMG01, "H202":  1.000,  1.000,  0.020
RADIUS, LMG01, "H211":  1.000,  1.000,  0.020
RADIUS, LMG01, "H212":  1.000,  1.000,  0.020
RADIUS, LMG01, "H221":  1.000,  1.000,  0.020
RADIUS, LMG01, "H222":  1.000,  1.000,  0.020
RADIUS, LMG01, "H231":  1.000,  1.000,  0.020
RADIUS, LMG01, "H232":  1.000,  1.000,  0.020
RADIUS, LMG01, "H241":  1.000,  1.000,  0.020
RADIUS, LMG01, "H242":  1.000,  1.000,  0.020
RADIUS, LMG01, "H251":  1.000,  1.000,  0.020
RADIUS, LMG01, "H252":  1.000,  1.000,  0.020
RADIUS, LMG01, "H261":  1.000,  1.000,  0.020
RADIUS, LMG01, "H262":  1.000,  1.000,  0.020
RADIUS, LMG01, "H271":  1.000,  1.000,  0.020
RADIUS, LMG01, "H272":  1.000,  1.000,  0.020
RADIUS, LMG01, "H273":  1.000,  1.000,  0.020
RADIUS, LMG01, "H291":  1.000,  1.000,  0.020
RADIUS, LMG01, "H292":  1.000,  1.000,  0.020
RADIUS, LMG01, "H301":  1.000,  1.000,  0.020
RADIUS, LMG01, "H302":  1.000,  1.000,  0.020
RADIUS, LMG01, "H311":  1.000,  1.000,  0.020
RADIUS, LMG01, "H312":  1.000,  1.000,  0.020
RADIUS, LMG01, "H321":  1.000,  1.000,  0.020
RADIUS, LMG01, "H322":  1.000,  1.000,  0.020
RADIUS, LMG01, "H331":  1.000,  1.000,  0.020
RADIUS, LMG01, "H332":  1.000,  1.000,  0.020
RADIUS, LMG01, "H341":  1.000,  1.000,  0.020
RADIUS, LMG01, "H342":  1.000,  1.000,  0.020
RADIUS, LMG01, "H351":  1.000,  1.000,  0.020
RADIUS, LMG01, "H352":  1.000,  1.000,  0.020
RADIUS, LMG01, "H361":  1.000,  1.000,  0.020
RADIUS, LMG01, "H362":  1.000,  1.000,  0.020
RADIUS, LMG01, "H371":  1.000,  1.000,  0.020
RADIUS, LMG01, "H372":  1.000,  1.000,  0.020
RADIUS, LMG01, "H381":  1.000,  1.000,  0.020
RADIUS, LMG01, "H382":  1.000,  1.000,  0.020
RADIUS, LMG01, "H391":  1.000,  1.000,  0.020
RADIUS, LMG01, "H392":  1.000,  1.000,  0.020
RADIUS, LMG01, "H401":  1.000,  1.000,  0.020
RADIUS, LMG01, "H402":  1.000,  1.000,  0.020
RADIUS, LMG01, "H411":  1.000,  1.000,  0.020
RADIUS, LMG01, "H412":  1.000,  1.000,  0.020
RADIUS, LMG01, "H421":  1.000,  1.000,  0.020
RADIUS, LMG01, "H422":  1.000,  1.000,  0.020
RADIUS, LMG01, "H431":  1.000,  1.000,  0.020
RADIUS, LMG01, "H432":  1.000,  1.000,  0.020
RADIUS, LMG01, "H441":  1.000,  1.000,  0.020
RADIUS, LMG01, "H442":  1.000,  1.000,  0.020
RADIUS, LMG01, "H451":  1.000,  1.000,  0.020
RADIUS, LMG01, "H452":  1.000,  1.000,  0.020
RADIUS, LMG01, "H453":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, LMG01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04=-41.092, rxn08= 0 # Calibrated From LigandExpo Ideal LMG
