>>>START of original comments, this file was converted from Ligand Expo LHG ideal pdb # pdb2ftpl.py SQD_ideal.pdb > SQD_GR.ftpl
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Charges Provided by Atomic Charge Calculator - Full EMM, Ignore Waters = false, Precision = Double
#    https://webchem.ncbr.muni.cz/Platform/ChargeCalculator
# File Created by Gehan Ranepura on 12/14/2021
<<<END of original comments

# Conformer definition
CONFLIST, SQD: SQDBK, SQD01

# ATOM name and bonds
CONNECT, " O6 ", SQD01:  sp3, " C44"," C1 "
CONNECT, " C44", SQD01:  sp3, " O6 "," C45","H441","H442"
CONNECT, " C45", SQD01:  sp3, " C44"," C46"," O47"," H45"
CONNECT, " C46", SQD01:  sp3, " C45"," O48","H461","H462"
CONNECT, " O47", SQD01:  sp2, " C45"," C7 "
CONNECT, " C7 ", SQD01:  sp2, " O47"," O49"," C8 "
CONNECT, " O49", SQD01:  sp3, " C7 "
CONNECT, " C8 ", SQD01:  sp3, " C7 "," C9 "," H81"," H82"
CONNECT, " C9 ", SQD01:  sp3, " C8 "," C10"," H91"," H92"
CONNECT, " C10", SQD01:  sp3, " C9 "," C11","H101","H102"
CONNECT, " C11", SQD01:  sp3, " C10"," C12","H111","H112"
CONNECT, " C12", SQD01:  sp3, " C11"," C13","H121","H122"
CONNECT, " C13", SQD01:  sp3, " C12"," C14","H131","H132"
CONNECT, " C14", SQD01:  sp3, " C13"," C15","H141","H142"
CONNECT, " C15", SQD01:  sp3, " C14"," C16","H151","H152"
CONNECT, " C16", SQD01:  sp3, " C15"," C17","H161","H162"
CONNECT, " C17", SQD01:  sp3, " C16"," C18","H171","H172"
CONNECT, " C18", SQD01:  sp3, " C17"," C19","H181","H182"
CONNECT, " C19", SQD01:  sp3, " C18"," C20","H191","H192"
CONNECT, " C20", SQD01:  sp3, " C19"," C21","H201","H202"
CONNECT, " C21", SQD01:  sp3, " C20"," C22","H211","H212"
CONNECT, " C22", SQD01:  sp3, " C21","H221","H222","H223"
CONNECT, " O48", SQD01:  sp2, " C46"," C23"
CONNECT, " C23", SQD01:  sp2, " O48"," O10"," C24"
CONNECT, " O10", SQD01:  sp3, " C23"
CONNECT, " C24", SQD01:  sp3, " C23"," C25","H241","H242"
CONNECT, " C25", SQD01:  sp3, " C24"," C26","H251","H252"
CONNECT, " C26", SQD01:  sp3, " C25"," C27","H261","H262"
CONNECT, " C27", SQD01:  sp3, " C26"," C28","H271","H272"
CONNECT, " C28", SQD01:  sp3, " C27"," C29","H281","H282"
CONNECT, " C29", SQD01:  sp3, " C28"," C30","H291","H292"
CONNECT, " C30", SQD01:  sp3, " C29"," C31","H301","H302"
CONNECT, " C31", SQD01:  sp3, " C30"," C32","H311","H312"
CONNECT, " C32", SQD01:  sp3, " C31"," C33","H321","H322"
CONNECT, " C33", SQD01:  sp3, " C32"," C34","H331","H332"
CONNECT, " C34", SQD01:  sp3, " C33"," C35","H341","H342"
CONNECT, " C35", SQD01:  sp3, " C34"," C36","H351","H352"
CONNECT, " C36", SQD01:  sp3, " C35"," C37","H361","H362"
CONNECT, " C37", SQD01:  sp3, " C36"," C38","H371","H372"
CONNECT, " C38", SQD01:  sp3, " C37","H381","H382","H383"
CONNECT, " C1 ", SQD01:  sp3, " O6 "," C2 "," O5 "," H1 "
CONNECT, " C2 ", SQD01:  sp3, " C1 "," O2 "," C3 "," H2 "
CONNECT, " O2 ", SQD01:  sp3, " C2 "," HO2"
CONNECT, " C3 ", SQD01:  sp3, " C2 "," O3 "," C4 "," H3 "
CONNECT, " O3 ", SQD01:  sp3, " C3 "," HO3"
CONNECT, " C4 ", SQD01:  sp3, " C3 "," O4 "," C5 "," H4 "
CONNECT, " O4 ", SQD01:  sp3, " C4 "," HO4"
CONNECT, " C5 ", SQD01:  sp3, " C4 "," C6 "," O5 "," H5 "
CONNECT, " C6 ", SQD01:  sp3, " C5 "," S  "," H61"," H62"
CONNECT, " O5 ", SQD01:  sp3, " C1 "," C5 "
CONNECT, " S  ", SQD01:  sp3, " C6 "," O7 "," O8 "," O9 "
CONNECT, " O7 ", SQD01:  sp3, " S  "
CONNECT, " O8 ", SQD01:  sp2, " S  "," HO8"
CONNECT, " O9 ", SQD01:  sp3, " S  "
CONNECT, "H441", SQD01:    s, " C44"
CONNECT, "H442", SQD01:    s, " C44"
CONNECT, " H45", SQD01:    s, " C45"
CONNECT, "H461", SQD01:    s, " C46"
CONNECT, "H462", SQD01:    s, " C46"
CONNECT, " H81", SQD01:    s, " C8 "
CONNECT, " H82", SQD01:    s, " C8 "
CONNECT, " H91", SQD01:    s, " C9 "
CONNECT, " H92", SQD01:    s, " C9 "
CONNECT, "H101", SQD01:    s, " C10"
CONNECT, "H102", SQD01:    s, " C10"
CONNECT, "H111", SQD01:    s, " C11"
CONNECT, "H112", SQD01:    s, " C11"
CONNECT, "H121", SQD01:    s, " C12"
CONNECT, "H122", SQD01:    s, " C12"
CONNECT, "H131", SQD01:    s, " C13"
CONNECT, "H132", SQD01:    s, " C13"
CONNECT, "H141", SQD01:    s, " C14"
CONNECT, "H142", SQD01:    s, " C14"
CONNECT, "H151", SQD01:    s, " C15"
CONNECT, "H152", SQD01:    s, " C15"
CONNECT, "H161", SQD01:    s, " C16"
CONNECT, "H162", SQD01:    s, " C16"
CONNECT, "H171", SQD01:    s, " C17"
CONNECT, "H172", SQD01:    s, " C17"
CONNECT, "H181", SQD01:    s, " C18"
CONNECT, "H182", SQD01:    s, " C18"
CONNECT, "H191", SQD01:    s, " C19"
CONNECT, "H192", SQD01:    s, " C19"
CONNECT, "H201", SQD01:    s, " C20"
CONNECT, "H202", SQD01:    s, " C20"
CONNECT, "H211", SQD01:    s, " C21"
CONNECT, "H212", SQD01:    s, " C21"
CONNECT, "H221", SQD01:    s, " C22"
CONNECT, "H222", SQD01:    s, " C22"
CONNECT, "H223", SQD01:    s, " C22"
CONNECT, "H241", SQD01:    s, " C24"
CONNECT, "H242", SQD01:    s, " C24"
CONNECT, "H251", SQD01:    s, " C25"
CONNECT, "H252", SQD01:    s, " C25"
CONNECT, "H261", SQD01:    s, " C26"
CONNECT, "H262", SQD01:    s, " C26"
CONNECT, "H271", SQD01:    s, " C27"
CONNECT, "H272", SQD01:    s, " C27"
CONNECT, "H281", SQD01:    s, " C28"
CONNECT, "H282", SQD01:    s, " C28"
CONNECT, "H291", SQD01:    s, " C29"
CONNECT, "H292", SQD01:    s, " C29"
CONNECT, "H301", SQD01:    s, " C30"
CONNECT, "H302", SQD01:    s, " C30"
CONNECT, "H311", SQD01:    s, " C31"
CONNECT, "H312", SQD01:    s, " C31"
CONNECT, "H321", SQD01:    s, " C32"
CONNECT, "H322", SQD01:    s, " C32"
CONNECT, "H331", SQD01:    s, " C33"
CONNECT, "H332", SQD01:    s, " C33"
CONNECT, "H341", SQD01:    s, " C34"
CONNECT, "H342", SQD01:    s, " C34"
CONNECT, "H351", SQD01:    s, " C35"
CONNECT, "H352", SQD01:    s, " C35"
CONNECT, "H361", SQD01:    s, " C36"
CONNECT, "H362", SQD01:    s, " C36"
CONNECT, "H371", SQD01:    s, " C37"
CONNECT, "H372", SQD01:    s, " C37"
CONNECT, "H381", SQD01:    s, " C38"
CONNECT, "H382", SQD01:    s, " C38"
CONNECT, "H383", SQD01:    s, " C38"
CONNECT, " H1 ", SQD01:    s, " C1 "
CONNECT, " H2 ", SQD01:    s, " C2 "
CONNECT, " HO2", SQD01:    s, " O2 "
CONNECT, " H3 ", SQD01:    s, " C3 "
CONNECT, " HO3", SQD01:    s, " O3 "
CONNECT, " H4 ", SQD01:    s, " C4 "
CONNECT, " HO4", SQD01:    s, " O4 "
CONNECT, " H5 ", SQD01:    s, " C5 "
CONNECT, " H61", SQD01:    s, " C6 "
CONNECT, " H62", SQD01:    s, " C6 "
CONNECT, " HO8", SQD01:    s, " O8 "

# ATOM charges
CHARGE, SQD01, " O6 ": -0.53199
CHARGE, SQD01, " C44": -0.12452
CHARGE, SQD01, " C45":  0.11646
CHARGE, SQD01, " C46": -0.08939
CHARGE, SQD01, " O47": -0.62981
CHARGE, SQD01, " C7 ":  0.54593
CHARGE, SQD01, " O49": -0.61357
CHARGE, SQD01, " C8 ": -0.40367
CHARGE, SQD01, " C9 ": -0.28167
CHARGE, SQD01, " C10": -0.30165
CHARGE, SQD01, " C11": -0.32151
CHARGE, SQD01, " C12": -0.31651
CHARGE, SQD01, " C13": -0.32344
CHARGE, SQD01, " C14": -0.32467
CHARGE, SQD01, " C15": -0.33251
CHARGE, SQD01, " C16": -0.33247
CHARGE, SQD01, " C17": -0.33563
CHARGE, SQD01, " C18": -0.33429
CHARGE, SQD01, " C19": -0.33722
CHARGE, SQD01, " C20": -0.33693
CHARGE, SQD01, " C21": -0.29889
CHARGE, SQD01, " C22": -0.56816
CHARGE, SQD01, " O48": -0.60135
CHARGE, SQD01, " C23":  0.5451
CHARGE, SQD01, " O10": -0.6492
CHARGE, SQD01, " C24": -0.40539
CHARGE, SQD01, " C25": -0.2826
CHARGE, SQD01, " C26": -0.33551
CHARGE, SQD01, " C27": -0.3319
CHARGE, SQD01, " C28": -0.33544
CHARGE, SQD01, " C29": -0.33579
CHARGE, SQD01, " C30": -0.33693
CHARGE, SQD01, " C31": -0.33718
CHARGE, SQD01, " C32": -0.33682
CHARGE, SQD01, " C33": -0.33807
CHARGE, SQD01, " C34": -0.33708
CHARGE, SQD01, " C35": -0.33886
CHARGE, SQD01, " C36": -0.33845
CHARGE, SQD01, " C37": -0.3007
CHARGE, SQD01, " C38": -0.56979
CHARGE, SQD01, " C1 ":  0.21711
CHARGE, SQD01, " C2 ":  0.04376
CHARGE, SQD01, " O2 ": -0.6979
CHARGE, SQD01, " C3 ":  0.03932
CHARGE, SQD01, " O3 ": -0.70093
CHARGE, SQD01, " C4 ":  0.03246
CHARGE, SQD01, " O4 ": -0.74193
CHARGE, SQD01, " C5 ":  0.06581
CHARGE, SQD01, " C6 ": -0.59873
CHARGE, SQD01, " O5 ": -0.55601
CHARGE, SQD01, " S  ":  1.65241
CHARGE, SQD01, " O7 ": -0.85815
CHARGE, SQD01, " O8 ": -0.92524
CHARGE, SQD01, " O9 ": -0.75394
CHARGE, SQD01, "H441":  0.21154
CHARGE, SQD01, "H442":  0.29403
CHARGE, SQD01, " H45":  0.23038
CHARGE, SQD01, "H461":  0.2304
CHARGE, SQD01, "H462":  0.24146
CHARGE, SQD01, " H81":  0.21823
CHARGE, SQD01, " H82":  0.22724
CHARGE, SQD01, " H91":  0.22276
CHARGE, SQD01, " H92":  0.18303
CHARGE, SQD01, "H101":  0.19567
CHARGE, SQD01, "H102":  0.24656
CHARGE, SQD01, "H111":  0.1871
CHARGE, SQD01, "H112":  0.21136
CHARGE, SQD01, "H121":  0.1912
CHARGE, SQD01, "H122":  0.23278
CHARGE, SQD01, "H131":  0.18532
CHARGE, SQD01, "H132":  0.20239
CHARGE, SQD01, "H141":  0.1885
CHARGE, SQD01, "H142":  0.20744
CHARGE, SQD01, "H151":  0.18413
CHARGE, SQD01, "H152":  0.19212
CHARGE, SQD01, "H161":  0.19135
CHARGE, SQD01, "H162":  0.18554
CHARGE, SQD01, "H171":  0.18661
CHARGE, SQD01, "H172":  0.18455
CHARGE, SQD01, "H181":  0.18458
CHARGE, SQD01, "H182":  0.18713
CHARGE, SQD01, "H191":  0.18608
CHARGE, SQD01, "H192":  0.18366
CHARGE, SQD01, "H201":  0.18649
CHARGE, SQD01, "H202":  0.18815
CHARGE, SQD01, "H211":  0.17935
CHARGE, SQD01, "H212":  0.18062
CHARGE, SQD01, "H221":  0.20512
CHARGE, SQD01, "H222":  0.20123
CHARGE, SQD01, "H223":  0.20598
CHARGE, SQD01, "H241":  0.22357
CHARGE, SQD01, "H242":  0.22488
CHARGE, SQD01, "H251":  0.21254
CHARGE, SQD01, "H252":  0.2129
CHARGE, SQD01, "H261":  0.19078
CHARGE, SQD01, "H262":  0.19237
CHARGE, SQD01, "H271":  0.19061
CHARGE, SQD01, "H272":  0.19058
CHARGE, SQD01, "H281":  0.18519
CHARGE, SQD01, "H282":  0.18676
CHARGE, SQD01, "H291":  0.18592
CHARGE, SQD01, "H292":  0.18696
CHARGE, SQD01, "H301":  0.18372
CHARGE, SQD01, "H302":  0.18416
CHARGE, SQD01, "H311":  0.18329
CHARGE, SQD01, "H312":  0.18468
CHARGE, SQD01, "H321":  0.18282
CHARGE, SQD01, "H322":  0.18242
CHARGE, SQD01, "H331":  0.18267
CHARGE, SQD01, "H332":  0.18365
CHARGE, SQD01, "H341":  0.1827
CHARGE, SQD01, "H342":  0.18308
CHARGE, SQD01, "H351":  0.18392
CHARGE, SQD01, "H352":  0.1829
CHARGE, SQD01, "H361":  0.1849
CHARGE, SQD01, "H362":  0.18543
CHARGE, SQD01, "H371":  0.17869
CHARGE, SQD01, "H372":  0.17911
CHARGE, SQD01, "H381":  0.20362
CHARGE, SQD01, "H382":  0.19995
CHARGE, SQD01, "H383":  0.20365
CHARGE, SQD01, " H1 ":  0.16741
CHARGE, SQD01, " H2 ":  0.25077
CHARGE, SQD01, " HO2":  0.35842
CHARGE, SQD01, " H3 ":  0.18848
CHARGE, SQD01, " HO3":  0.37727
CHARGE, SQD01, " H4 ":  0.22981
CHARGE, SQD01, " HO4":  0.35213
CHARGE, SQD01, " H5 ":  0.18086
CHARGE, SQD01, " H61":  0.27435
CHARGE, SQD01, " H62":  0.24481 # 0.24181 + 0.003 (To balance out non-integer -0.003 charge)
CHARGE, SQD01, " HO8":  0.3642

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, SQD01, " O6 ":  1.400,  1.600,  0.200
RADIUS, SQD01, " C44":  1.700,  2.000,  0.150
RADIUS, SQD01, " C45":  1.700,  2.000,  0.150
RADIUS, SQD01, " C46":  1.700,  2.000,  0.150
RADIUS, SQD01, " O47":  1.400,  1.600,  0.200
RADIUS, SQD01, " C7 ":  1.700,  2.000,  0.150
RADIUS, SQD01, " O49":  1.400,  1.600,  0.200
RADIUS, SQD01, " C8 ":  1.700,  2.000,  0.150
RADIUS, SQD01, " C9 ":  1.700,  2.000,  0.150
RADIUS, SQD01, " C10":  1.700,  2.000,  0.150
RADIUS, SQD01, " C11":  1.700,  2.000,  0.150
RADIUS, SQD01, " C12":  1.700,  2.000,  0.150
RADIUS, SQD01, " C13":  1.700,  2.000,  0.150
RADIUS, SQD01, " C14":  1.700,  2.000,  0.150
RADIUS, SQD01, " C15":  1.700,  2.000,  0.150
RADIUS, SQD01, " C16":  1.700,  2.000,  0.150
RADIUS, SQD01, " C17":  1.700,  2.000,  0.150
RADIUS, SQD01, " C18":  1.700,  2.000,  0.150
RADIUS, SQD01, " C19":  1.700,  2.000,  0.150
RADIUS, SQD01, " C20":  1.700,  2.000,  0.150
RADIUS, SQD01, " C21":  1.700,  2.000,  0.150
RADIUS, SQD01, " C22":  1.700,  2.000,  0.150
RADIUS, SQD01, " O48":  1.400,  1.600,  0.200
RADIUS, SQD01, " C23":  1.700,  2.000,  0.150
RADIUS, SQD01, " O10":  1.400,  1.600,  0.200
RADIUS, SQD01, " C24":  1.700,  2.000,  0.150
RADIUS, SQD01, " C25":  1.700,  2.000,  0.150
RADIUS, SQD01, " C26":  1.700,  2.000,  0.150
RADIUS, SQD01, " C27":  1.700,  2.000,  0.150
RADIUS, SQD01, " C28":  1.700,  2.000,  0.150
RADIUS, SQD01, " C29":  1.700,  2.000,  0.150
RADIUS, SQD01, " C30":  1.700,  2.000,  0.150
RADIUS, SQD01, " C31":  1.700,  2.000,  0.150
RADIUS, SQD01, " C32":  1.700,  2.000,  0.150
RADIUS, SQD01, " C33":  1.700,  2.000,  0.150
RADIUS, SQD01, " C34":  1.700,  2.000,  0.150
RADIUS, SQD01, " C35":  1.700,  2.000,  0.150
RADIUS, SQD01, " C36":  1.700,  2.000,  0.150
RADIUS, SQD01, " C37":  1.700,  2.000,  0.150
RADIUS, SQD01, " C38":  1.700,  2.000,  0.150
RADIUS, SQD01, " C1 ":  1.700,  2.000,  0.150
RADIUS, SQD01, " C2 ":  1.700,  2.000,  0.150
RADIUS, SQD01, " O2 ":  1.400,  1.600,  0.200
RADIUS, SQD01, " C3 ":  1.700,  2.000,  0.150
RADIUS, SQD01, " O3 ":  1.400,  1.600,  0.200
RADIUS, SQD01, " C4 ":  1.700,  2.000,  0.150
RADIUS, SQD01, " O4 ":  1.400,  1.600,  0.200
RADIUS, SQD01, " C5 ":  1.700,  2.000,  0.150
RADIUS, SQD01, " C6 ":  1.700,  2.000,  0.150
RADIUS, SQD01, " O5 ":  1.400,  1.600,  0.200
RADIUS, SQD01, " S  ":  1.850,  2.000,  0.200
RADIUS, SQD01, " O7 ":  1.400,  1.600,  0.200
RADIUS, SQD01, " O8 ":  1.400,  1.600,  0.200
RADIUS, SQD01, " O9 ":  1.400,  1.600,  0.200
RADIUS, SQD01, "H441":  1.000,  1.000,  0.020
RADIUS, SQD01, "H442":  1.000,  1.000,  0.020
RADIUS, SQD01, " H45":  1.000,  1.000,  0.020
RADIUS, SQD01, "H461":  1.000,  1.000,  0.020
RADIUS, SQD01, "H462":  1.000,  1.000,  0.020
RADIUS, SQD01, " H81":  1.000,  1.000,  0.020
RADIUS, SQD01, " H82":  1.000,  1.000,  0.020
RADIUS, SQD01, " H91":  1.000,  1.000,  0.020
RADIUS, SQD01, " H92":  1.000,  1.000,  0.020
RADIUS, SQD01, "H101":  1.000,  1.000,  0.020
RADIUS, SQD01, "H102":  1.000,  1.000,  0.020
RADIUS, SQD01, "H111":  1.000,  1.000,  0.020
RADIUS, SQD01, "H112":  1.000,  1.000,  0.020
RADIUS, SQD01, "H121":  1.000,  1.000,  0.020
RADIUS, SQD01, "H122":  1.000,  1.000,  0.020
RADIUS, SQD01, "H131":  1.000,  1.000,  0.020
RADIUS, SQD01, "H132":  1.000,  1.000,  0.020
RADIUS, SQD01, "H141":  1.000,  1.000,  0.020
RADIUS, SQD01, "H142":  1.000,  1.000,  0.020
RADIUS, SQD01, "H151":  1.000,  1.000,  0.020
RADIUS, SQD01, "H152":  1.000,  1.000,  0.020
RADIUS, SQD01, "H161":  1.000,  1.000,  0.020
RADIUS, SQD01, "H162":  1.000,  1.000,  0.020
RADIUS, SQD01, "H171":  1.000,  1.000,  0.020
RADIUS, SQD01, "H172":  1.000,  1.000,  0.020
RADIUS, SQD01, "H181":  1.000,  1.000,  0.020
RADIUS, SQD01, "H182":  1.000,  1.000,  0.020
RADIUS, SQD01, "H191":  1.000,  1.000,  0.020
RADIUS, SQD01, "H192":  1.000,  1.000,  0.020
RADIUS, SQD01, "H201":  1.000,  1.000,  0.020
RADIUS, SQD01, "H202":  1.000,  1.000,  0.020
RADIUS, SQD01, "H211":  1.000,  1.000,  0.020
RADIUS, SQD01, "H212":  1.000,  1.000,  0.020
RADIUS, SQD01, "H221":  1.000,  1.000,  0.020
RADIUS, SQD01, "H222":  1.000,  1.000,  0.020
RADIUS, SQD01, "H223":  1.000,  1.000,  0.020
RADIUS, SQD01, "H241":  1.000,  1.000,  0.020
RADIUS, SQD01, "H242":  1.000,  1.000,  0.020
RADIUS, SQD01, "H251":  1.000,  1.000,  0.020
RADIUS, SQD01, "H252":  1.000,  1.000,  0.020
RADIUS, SQD01, "H261":  1.000,  1.000,  0.020
RADIUS, SQD01, "H262":  1.000,  1.000,  0.020
RADIUS, SQD01, "H271":  1.000,  1.000,  0.020
RADIUS, SQD01, "H272":  1.000,  1.000,  0.020
RADIUS, SQD01, "H281":  1.000,  1.000,  0.020
RADIUS, SQD01, "H282":  1.000,  1.000,  0.020
RADIUS, SQD01, "H291":  1.000,  1.000,  0.020
RADIUS, SQD01, "H292":  1.000,  1.000,  0.020
RADIUS, SQD01, "H301":  1.000,  1.000,  0.020
RADIUS, SQD01, "H302":  1.000,  1.000,  0.020
RADIUS, SQD01, "H311":  1.000,  1.000,  0.020
RADIUS, SQD01, "H312":  1.000,  1.000,  0.020
RADIUS, SQD01, "H321":  1.000,  1.000,  0.020
RADIUS, SQD01, "H322":  1.000,  1.000,  0.020
RADIUS, SQD01, "H331":  1.000,  1.000,  0.020
RADIUS, SQD01, "H332":  1.000,  1.000,  0.020
RADIUS, SQD01, "H341":  1.000,  1.000,  0.020
RADIUS, SQD01, "H342":  1.000,  1.000,  0.020
RADIUS, SQD01, "H351":  1.000,  1.000,  0.020
RADIUS, SQD01, "H352":  1.000,  1.000,  0.020
RADIUS, SQD01, "H361":  1.000,  1.000,  0.020
RADIUS, SQD01, "H362":  1.000,  1.000,  0.020
RADIUS, SQD01, "H371":  1.000,  1.000,  0.020
RADIUS, SQD01, "H372":  1.000,  1.000,  0.020
RADIUS, SQD01, "H381":  1.000,  1.000,  0.020
RADIUS, SQD01, "H382":  1.000,  1.000,  0.020
RADIUS, SQD01, "H383":  1.000,  1.000,  0.020
RADIUS, SQD01, " H1 ":  1.000,  1.000,  0.020
RADIUS, SQD01, " H2 ":  1.000,  1.000,  0.020
RADIUS, SQD01, " HO2":  1.000,  1.000,  0.020
RADIUS, SQD01, " H3 ":  1.000,  1.000,  0.020
RADIUS, SQD01, " HO3":  1.000,  1.000,  0.020
RADIUS, SQD01, " H4 ":  1.000,  1.000,  0.020
RADIUS, SQD01, " HO4":  1.000,  1.000,  0.020
RADIUS, SQD01, " H5 ":  1.000,  1.000,  0.020
RADIUS, SQD01, " H61":  1.000,  1.000,  0.020
RADIUS, SQD01, " H62":  1.000,  1.000,  0.020
RADIUS, SQD01, " HO8":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, SQD01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04=-40.341, rxn08= 0 # Calibrated From LigandExpo Ideal SQD
