>>>START of original comments, this file was converted from old format
### Bacteriochlorophyl with a carbon tail to C5
### 2 redox states: 0,-1 +1(judy02/2023) -Agnes
#Parameter file for BCHL
#zhenyu zhu 12/15/03
#1.Basic Conformer Informatsp3: name, pka, em, rxn.
#23456789A123456789B123456789C
#2.Structure Connectivity
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
#BCL01----------------------------------------------------------------
#Group N_A
#Group N_B
#Group N_C
#Group N_D
#BCL-1 ---------------------------------------------------------------
#Group N_A
#Group N_B
#Group N_C
#Group N_D
#3.Atom Parameters: Partial Charges and Radii
#23456789A123456789B123456789C
#23456789A123456789B123456789C
#Backbone------------------
#BCL01----------------------
#BCL-1---------------------
#4.Rotomer
#23456789A123456789B123456789CEND
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, BCL: BCLBK, BCL01, BCL-1, BCL+1

# Atom definition
CONNECT, " C1 ", BCLBK: sp2, " O2A", " C2 "
CONNECT, " C2 ", BCLBK: sp2, " C1 ", " C3 "
CONNECT, " C3 ", BCLBK: sp3, " C2 ", " C4 ", " C5 "
CONNECT, " C4 ", BCLBK: s, " C3 "
CONNECT, " C5 ", BCLBK: s, " C3 "
CONNECT, "MG  ", BCL01: ion, " N_A", " N_B", " N_C", " N_D"
CONNECT, " CHA", BCL01: sp2, " C4D", " C1A", " CBD"
CONNECT, " CHB", BCL01: sp2, " C4A", " C1B", " HHB"
CONNECT, " CHC", BCL01: sp2, " C4B", " C1C", " HHC"
CONNECT, " CHD", BCL01: sp2, " C4C", " C1D", " HHD"
CONNECT, " HHB", BCL01: s, " CHB"
CONNECT, " HHC", BCL01: s, " CHC"
CONNECT, " HHD", BCL01: s, " CHD"
CONNECT, " N_A", BCL01: sp2, "MG  ", " C1A", " C4A"
CONNECT, " C1A", BCL01: sp2, " N_A", " CHA", " C2A"
CONNECT, " C2A", BCL01: sp3, " C1A", " C3A", " CAA", " H2A"
CONNECT, " C3A", BCL01: sp3, " C2A", " CMA", " C4A", " H3A"
CONNECT, " C4A", BCL01: sp2, " C3A", " CHB", " N_A"
CONNECT, " CMA", BCL01: sp3, " C3A", "HMA1", "HMA2", "HMA3"
CONNECT, " CAA", BCL01: sp3, " C2A", " CBA", "HAA1", "HAA2"
CONNECT, " CBA", BCL01: sp3, " CAA", " CGA", "HBA1", "HBA2"
CONNECT, " CGA", BCL01: sp2, " CBA", " O1A", " O2A"
CONNECT, " O1A", BCL01: s, " CGA"
CONNECT, " O2A", BCL01: sp3, " CGA", " C1 "
CONNECT, "HMA1", BCL01: s, " CMA"
CONNECT, "HMA2", BCL01: s, " CMA"
CONNECT, "HMA3", BCL01: s, " CMA"
CONNECT, " H2A", BCL01: s, " C2A"
CONNECT, " H3A", BCL01: s, " C3A"
CONNECT, "HAA1", BCL01: s, " CAA"
CONNECT, "HAA2", BCL01: s, " CAA"
CONNECT, "HBA1", BCL01: s, " CBA"
CONNECT, "HBA2", BCL01: s, " CBA"
CONNECT, " N_B", BCL01: sp2, "MG  ", " C1B", " C4B"
CONNECT, " C1B", BCL01: sp2, " N_B", " CHB", " C2B"
CONNECT, " C2B", BCL01: sp2, " C1B", " CMB", " C3B"
CONNECT, " C3B", BCL01: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", BCL01: sp2, " C3B", " CHC", " N_B"
CONNECT, " CMB", BCL01: sp3, " C2B", "HMB1", "HMB2", "HMB3"
CONNECT, " CAB", BCL01: sp2, " C3B", " CBB", " OBB"
CONNECT, " CBB", BCL01: sp3, " CAB", "HBB1", "HBB2", "HBB3"
CONNECT, " OBB", BCL01: s, " CAB"
CONNECT, "HMB1", BCL01: s, " CMB"
CONNECT, "HMB2", BCL01: s, " CMB"
CONNECT, "HMB3", BCL01: s, " CMB"
CONNECT, "HBB1", BCL01: s, " CBB"
CONNECT, "HBB2", BCL01: s, " CBB"
CONNECT, "HBB3", BCL01: s, " CBB"
CONNECT, " N_C", BCL01: sp2, "MG  ", " C1C", " C4C"
CONNECT, " C1C", BCL01: sp2, " N_C", " CHC", " C2C"
CONNECT, " C2C", BCL01: sp3, " C1C", " CMC", " C3C", " H2C"
CONNECT, " C3C", BCL01: sp2, " C2C", " CAC", " C4C"
CONNECT, " C4C", BCL01: sp2, " C3C", " CHD", " N_C"
CONNECT, " CMC", BCL01: sp3, " C2C", "HMC1", "HMC2", "HMC3"
CONNECT, " CAC", BCL01: sp3, " C3C", " CBC", "HAC1", "HAC2"
CONNECT, " CBC", BCL01: sp3, " CAC", "HBC1", "HBC2", "HBC3"
CONNECT, "HMC1", BCL01: s, " CMC"
CONNECT, "HMC2", BCL01: s, " CMC"
CONNECT, "HMC3", BCL01: s, " CMC"
CONNECT, "HAC1", BCL01: s, " CAC"
CONNECT, "HAC2", BCL01: s, " CAC"
CONNECT, " H2C", BCL01: s, " C2C"
CONNECT, "HBC1", BCL01: s, " CBC"
CONNECT, "HBC2", BCL01: s, " CBC"
CONNECT, "HBC3", BCL01: s, " CBC"
CONNECT, " N_D", BCL01: sp2, "MG  ", " C1D", " C4D"
CONNECT, " C1D", BCL01: sp2, " N_D", " CHD", " C2D"
CONNECT, " C2D", BCL01: sp2, " C1D", " CMD", " C3D"
CONNECT, " C3D", BCL01: sp2, " C2D", " C4D", " CAD"
CONNECT, " C4D", BCL01: sp2, " C3D", " CHA", " N_D"
CONNECT, " CMD", BCL01: sp3, " C2D", "HMD1", "HMD2", "HMD3"
CONNECT, " CAD", BCL01: sp2, " C3D", " OBD", " CBD"
CONNECT, " OBD", BCL01: s, " CAD"
CONNECT, " CBD", BCL01: sp3, " CHA", " CAD", " CGD", " HBD"
CONNECT, " CGD", BCL01: sp2, " CBD", " O1D", " O2D"
CONNECT, " O1D", BCL01: s, " CGD"
CONNECT, " O2D", BCL01: sp2, " CGD", " CED"
CONNECT, " CED", BCL01: sp3, " O2D", "HED1", "HED2", "HED3"
CONNECT, "HMD1", BCL01: s, " CMD"
CONNECT, "HMD2", BCL01: s, " CMD"
CONNECT, "HMD3", BCL01: s, " CMD"
CONNECT, " HBD", BCL01: s, " CBD"
CONNECT, "HED1", BCL01: s, " CED"
CONNECT, "HED2", BCL01: s, " CED"
CONNECT, "HED3", BCL01: s, " CED"
CONNECT, "MG  ", BCL-1: ion, " N_A", " N_B", " N_C", " N_D"
CONNECT, " CHA", BCL-1: sp2, " C4D", " C1A", " CBD"
CONNECT, " CHB", BCL-1: sp2, " C4A", " C1B", " HHB"
CONNECT, " CHC", BCL-1: sp2, " C4B", " C1C", " HHC"
CONNECT, " CHD", BCL-1: sp2, " C4C", " C1D", " HHD"
CONNECT, " HHB", BCL-1: s, " CHB"
CONNECT, " HHC", BCL-1: s, " CHC"
CONNECT, " HHD", BCL-1: s, " CHD"
CONNECT, " N_A", BCL-1: sp2, "MG  ", " C1A", " C4A"
CONNECT, " C1A", BCL-1: sp2, " N_A", " CHA", " C2A"
CONNECT, " C2A", BCL-1: sp3, " C1A", " C3A", " CAA", " H2A"
CONNECT, " C3A", BCL-1: sp3, " C2A", " CMA", " C4A", " H3A"
CONNECT, " C4A", BCL-1: sp2, " C3A", " CHB", " N_A"
CONNECT, " CMA", BCL-1: sp3, " C3A", "HMA1", "HMA2", "HMA3"
CONNECT, " CAA", BCL-1: sp3, " C2A", " CBA", "HAA1", "HAA2"
CONNECT, " CBA", BCL-1: sp3, " CAA", " CGA", "HBA1", "HBA2"
CONNECT, " CGA", BCL-1: sp2, " CBA", " O1A", " O2A"
CONNECT, " O1A", BCL-1: s, " CGA"
CONNECT, " O2A", BCL-1: sp3, " CGA", " C1 "
CONNECT, "HMA1", BCL-1: s, " CMA"
CONNECT, "HMA2", BCL-1: s, " CMA"
CONNECT, "HMA3", BCL-1: s, " CMA"
CONNECT, " H2A", BCL-1: s, " C2A"
CONNECT, " H3A", BCL-1: s, " C3A"
CONNECT, "HAA1", BCL-1: s, " CAA"
CONNECT, "HAA2", BCL-1: s, " CAA"
CONNECT, "HBA1", BCL-1: s, " CBA"
CONNECT, "HBA2", BCL-1: s, " CBA"
CONNECT, " N_B", BCL-1: sp2, "MG  ", " C1B", " C4B"
CONNECT, " C1B", BCL-1: sp2, " N_B", " CHB", " C2B"
CONNECT, " C2B", BCL-1: sp2, " C1B", " CMB", " C3B"
CONNECT, " C3B", BCL-1: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", BCL-1: sp2, " C3B", " CHC", " N_B"
CONNECT, " CMB", BCL-1: sp3, " C2B", "HMB1", "HMB2", "HMB3"
CONNECT, " CAB", BCL-1: sp2, " C3B", " CBB", " OBB"
CONNECT, " CBB", BCL-1: sp3, " CAB", "HBB1", "HBB2", "HBB3"
CONNECT, " OBB", BCL-1: s, " CAB"
CONNECT, "HMB1", BCL-1: s, " CMB"
CONNECT, "HMB2", BCL-1: s, " CMB"
CONNECT, "HMB3", BCL-1: s, " CMB"
CONNECT, "HBB1", BCL-1: s, " CBB"
CONNECT, "HBB2", BCL-1: s, " CBB"
CONNECT, "HBB3", BCL-1: s, " CBB"
CONNECT, " N_C", BCL-1: sp2, "MG  ", " C1C", " C4C"
CONNECT, " C1C", BCL-1: sp2, " N_C", " CHC", " C2C"
CONNECT, " C2C", BCL-1: sp3, " C1C", " CMC", " C3C", " H2C"
CONNECT, " C3C", BCL-1: sp2, " C2C", " CAC", " C4C"
CONNECT, " C4C", BCL-1: sp2, " C3C", " CHD", " N_C"
CONNECT, " CMC", BCL-1: sp3, " C2C", "HMC1", "HMC2", "HMC3"
CONNECT, " CAC", BCL-1: sp3, " C3C", " CBC", "HAC1", "HAC2"
CONNECT, " CBC", BCL-1: sp3, " CAC", "HBC1", "HBC2", "HBC3"
CONNECT, "HMC1", BCL-1: s, " CMC"
CONNECT, "HMC2", BCL-1: s, " CMC"
CONNECT, "HMC3", BCL-1: s, " CMC"
CONNECT, "HAC1", BCL-1: s, " CAC"
CONNECT, "HAC2", BCL-1: s, " CAC"
CONNECT, " H2C", BCL-1: s, " C2C"
CONNECT, "HBC1", BCL-1: s, " CBC"
CONNECT, "HBC2", BCL-1: s, " CBC"
CONNECT, "HBC3", BCL-1: s, " CBC"
CONNECT, " N_D", BCL-1: sp2, "MG  ", " C1D", " C4D"
CONNECT, " C1D", BCL-1: sp2, " N_D", " CHD", " C2D"
CONNECT, " C2D", BCL-1: sp2, " C1D", " CMD", " C3D"
CONNECT, " C3D", BCL-1: sp2, " C2D", " C4D", " CAD"
CONNECT, " C4D", BCL-1: sp2, " C3D", " CHA", " N_D"
CONNECT, " CMD", BCL-1: sp3, " C2D", "HMD1", "HMD2", "HMD3"
CONNECT, " CAD", BCL-1: sp2, " C3D", " OBD", " CBD"
CONNECT, " OBD", BCL-1: s, " CAD"
CONNECT, " CBD", BCL-1: sp3, " CHA", " CAD", " CGD", " HBD"
CONNECT, " CGD", BCL-1: sp2, " CBD", " O1D", " O2D"
CONNECT, " O1D", BCL-1: s, " CGD"
CONNECT, " O2D", BCL-1: sp2, " CGD", " CED"
CONNECT, " CED", BCL-1: sp3, " O2D", "HED1", "HED2", "HED3"
CONNECT, "HMD1", BCL-1: s, " CMD"
CONNECT, "HMD2", BCL-1: s, " CMD"
CONNECT, "HMD3", BCL-1: s, " CMD"
CONNECT, " HBD", BCL-1: s, " CBD"
CONNECT, "HED1", BCL-1: s, " CED"
CONNECT, "HED2", BCL-1: s, " CED"
CONNECT, "HED3", BCL-1: s, " CED"

CONNECT, "MG  ", BCL+1: ion, " N_A", " N_B", " N_C", " N_D"
CONNECT, " CHA", BCL+1: sp2, " C4D", " C1A", " CBD"
CONNECT, " CHB", BCL+1: sp2, " C4A", " C1B", " HHB"
CONNECT, " CHC", BCL+1: sp2, " C4B", " C1C", " HHC"
CONNECT, " CHD", BCL+1: sp2, " C4C", " C1D", " HHD"
CONNECT, " HHB", BCL+1: s, " CHB"
CONNECT, " HHC", BCL+1: s, " CHC"
CONNECT, " HHD", BCL+1: s, " CHD"
CONNECT, " N_A", BCL+1: sp2, "MG  ", " C1A", " C4A"
CONNECT, " C1A", BCL+1: sp2, " N_A", " CHA", " C2A"
CONNECT, " C2A", BCL+1: sp3, " C1A", " C3A", " CAA", " H2A"
CONNECT, " C3A", BCL+1: sp3, " C2A", " CMA", " C4A", " H3A"
CONNECT, " C4A", BCL+1: sp2, " C3A", " CHB", " N_A"
CONNECT, " CMA", BCL+1: sp3, " C3A", "HMA1", "HMA2", "HMA3"
CONNECT, " CAA", BCL+1: sp3, " C2A", " CBA", "HAA1", "HAA2"
CONNECT, " CBA", BCL+1: sp3, " CAA", " CGA", "HBA1", "HBA2"
CONNECT, " CGA", BCL+1: sp2, " CBA", " O1A", " O2A"
CONNECT, " O1A", BCL+1: s, " CGA"
CONNECT, " O2A", BCL+1: sp3, " CGA", " C1 "
CONNECT, "HMA1", BCL+1: s, " CMA"
CONNECT, "HMA2", BCL+1: s, " CMA"
CONNECT, "HMA3", BCL+1: s, " CMA"
CONNECT, " H2A", BCL+1: s, " C2A"
CONNECT, " H3A", BCL+1: s, " C3A"
CONNECT, "HAA1", BCL+1: s, " CAA"
CONNECT, "HAA2", BCL+1: s, " CAA"
CONNECT, "HBA1", BCL+1: s, " CBA"
CONNECT, "HBA2", BCL+1: s, " CBA"
CONNECT, " N_B", BCL+1: sp2, "MG  ", " C1B", " C4B"
CONNECT, " C1B", BCL+1: sp2, " N_B", " CHB", " C2B"
CONNECT, " C2B", BCL+1: sp2, " C1B", " CMB", " C3B"
CONNECT, " C3B", BCL+1: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", BCL+1: sp2, " C3B", " CHC", " N_B"
CONNECT, " CMB", BCL+1: sp3, " C2B", "HMB1", "HMB2", "HMB3"
CONNECT, " CAB", BCL+1: sp2, " C3B", " CBB", " OBB"
CONNECT, " CBB", BCL+1: sp3, " CAB", "HBB1", "HBB2", "HBB3"
CONNECT, " OBB", BCL+1: s, " CAB"
CONNECT, "HMB1", BCL+1: s, " CMB"
CONNECT, "HMB2", BCL+1: s, " CMB"
CONNECT, "HMB3", BCL+1: s, " CMB"
CONNECT, "HBB1", BCL+1: s, " CBB"
CONNECT, "HBB2", BCL+1: s, " CBB"
CONNECT, "HBB3", BCL+1: s, " CBB"
CONNECT, " N_C", BCL+1: sp2, "MG  ", " C1C", " C4C"
CONNECT, " C1C", BCL+1: sp2, " N_C", " CHC", " C2C"
CONNECT, " C2C", BCL+1: sp3, " C1C", " CMC", " C3C", " H2C"
CONNECT, " C3C", BCL+1: sp2, " C2C", " CAC", " C4C"
CONNECT, " C4C", BCL+1: sp2, " C3C", " CHD", " N_C"
CONNECT, " CMC", BCL+1: sp3, " C2C", "HMC1", "HMC2", "HMC3"
CONNECT, " CAC", BCL+1: sp3, " C3C", " CBC", "HAC1", "HAC2"
CONNECT, " CBC", BCL+1: sp3, " CAC", "HBC1", "HBC2", "HBC3"
CONNECT, "HMC1", BCL+1: s, " CMC"
CONNECT, "HMC2", BCL+1: s, " CMC"
CONNECT, "HMC3", BCL+1: s, " CMC"
CONNECT, "HAC1", BCL+1: s, " CAC"
CONNECT, "HAC2", BCL+1: s, " CAC"
CONNECT, " H2C", BCL+1: s, " C2C"
CONNECT, "HBC1", BCL+1: s, " CBC"
CONNECT, "HBC2", BCL+1: s, " CBC"
CONNECT, "HBC3", BCL+1: s, " CBC"
CONNECT, " N_D", BCL+1: sp2, "MG  ", " C1D", " C4D"
CONNECT, " C1D", BCL+1: sp2, " N_D", " CHD", " C2D"
CONNECT, " C2D", BCL+1: sp2, " C1D", " CMD", " C3D"
CONNECT, " C3D", BCL+1: sp2, " C2D", " C4D", " CAD"
CONNECT, " C4D", BCL+1: sp2, " C3D", " CHA", " N_D"
CONNECT, " CMD", BCL+1: sp3, " C2D", "HMD1", "HMD2", "HMD3"
CONNECT, " CAD", BCL+1: sp2, " C3D", " OBD", " CBD"
CONNECT, " OBD", BCL+1: s, " CAD"
CONNECT, " CBD", BCL+1: sp3, " CHA", " CAD", " CGD", " HBD"
CONNECT, " CGD", BCL+1: sp2, " CBD", " O1D", " O2D"
CONNECT, " O1D", BCL+1: s, " CGD"
CONNECT, " O2D", BCL+1: sp2, " CGD", " CED"
CONNECT, " CED", BCL+1: sp3, " O2D", "HED1", "HED2", "HED3"
CONNECT, "HMD1", BCL+1: s, " CMD"
CONNECT, "HMD2", BCL+1: s, " CMD"
CONNECT, "HMD3", BCL+1: s, " CMD"
CONNECT, " HBD", BCL+1: s, " CBD"
CONNECT, "HED1", BCL+1: s, " CED"
CONNECT, "HED2", BCL+1: s, " CED"
CONNECT, "HED3", BCL+1: s, " CED"
# Atom charges
CHARGE, BCLBK, " C1 ":  0.000
CHARGE, BCLBK, " C2 ":  0.000
CHARGE, BCLBK, " C3 ":  0.000
CHARGE, BCLBK, " C4 ":  0.000
CHARGE, BCLBK, " C5 ":  0.000
CHARGE, BCL01, "MG  ": 0.674
CHARGE, BCL01, " CHA": -0.03  
CHARGE, BCL01, " CHB": -0.131 
CHARGE, BCL01, " CHC": -0.168 
CHARGE, BCL01, " CHD": -0.138 
CHARGE, BCL01, " HHB": 0.066  
CHARGE, BCL01, " HHC": 0.066  
CHARGE, BCL01, " HHD": 0.066  
CHARGE, BCL01, " N_A": -0.203 
CHARGE, BCL01, " C1A": 0.06   
CHARGE, BCL01, " C2A": -0.069 
CHARGE, BCL01, " C3A": -0.023 
CHARGE, BCL01, " C4A": 0.087  
CHARGE, BCL01, " CMA": -0.162 
CHARGE, BCL01, " CAA": 0.004  
CHARGE, BCL01, " CBA": -0.236 
CHARGE, BCL01, " CGA": 0.411  
CHARGE, BCL01, " O1A": -0.295 
CHARGE, BCL01, " O2A": -0.295 
CHARGE, BCL01, "HMA1": 0.066  
CHARGE, BCL01, "HMA2": 0.066  
CHARGE, BCL01, "HMA3": 0.066  
CHARGE, BCL01, " H2A": 0.066  
CHARGE, BCL01, " H3A": 0.066  
CHARGE, BCL01, "HAA1": 0.066  
CHARGE, BCL01, "HAA2": 0.066  
CHARGE, BCL01, "HBA1": 0.066  
CHARGE, BCL01, "HBA2": 0.066  
CHARGE, BCL01, " N_B": -0.226 
CHARGE, BCL01, " C1B": 0.059  
CHARGE, BCL01, " C2B": 0.055  
CHARGE, BCL01, " C3B": -0.143 
CHARGE, BCL01, " C4B": 0.151  
CHARGE, BCL01, " CMB": -0.193 
CHARGE, BCL01, " CAB": 0.249  
CHARGE, BCL01, " CBB": -0.272 
CHARGE, BCL01, " OBB": -0.254 
CHARGE, BCL01, "HMB1": 0.066  
CHARGE, BCL01, "HMB2": 0.066  
CHARGE, BCL01, "HMB3": 0.066  
CHARGE, BCL01, "HBB1": 0.066  
CHARGE, BCL01, "HBB2": 0.066  
CHARGE, BCL01, "HBB3": 0.066  
CHARGE, BCL01, " N_C": -0.21  
CHARGE, BCL01, " C1C": 0.089  
CHARGE, BCL01, " C2C": -0.017 
CHARGE, BCL01, " C3C": -0.074 
CHARGE, BCL01, " C4C": 0.102  
CHARGE, BCL01, " CMC": -0.164 
CHARGE, BCL01, " CAC": -0.032 
CHARGE, BCL01, " CBC": -0.163
CHARGE, BCL01, "HMC1": 0.066
CHARGE, BCL01, "HMC2": 0.066
CHARGE, BCL01, "HMC3": 0.066
CHARGE, BCL01, "HAC1": 0.066
CHARGE, BCL01, "HAC2": 0.066
CHARGE, BCL01, " H2C": 0.066
CHARGE, BCL01, "HBC1": 0.066
CHARGE, BCL01, "HBC2": 0.066
CHARGE, BCL01, "HBC3": 0.066
CHARGE, BCL01, " N_D": -0.219
CHARGE, BCL01, " C1D": 0.074
CHARGE, BCL01, " C2D": 0.041
CHARGE, BCL01, " C3D": -0.089
CHARGE, BCL01, " C4D": 0.084
CHARGE, BCL01, " CMD": -0.189
CHARGE, BCL01, " CAD": 0.176
CHARGE, BCL01, " OBD": -0.191
CHARGE, BCL01, " CBD": -0.183
CHARGE, BCL01, " CGD": 0.409
CHARGE, BCL01, " O1D": -0.3
CHARGE, BCL01, " O2D": -0.278
CHARGE, BCL01, " CED": -0.016
CHARGE, BCL01, "HMD1": 0.065
CHARGE, BCL01, "HMD2": 0.065
CHARGE, BCL01, "HMD3": 0.065
CHARGE, BCL01, " HBD": 0.066
CHARGE, BCL01, "HED1": 0.065
CHARGE, BCL01, "HED2": 0.065
CHARGE, BCL01, "HED3": 0.065
CHARGE, BCL-1, "MG  ": 0.652
CHARGE, BCL-1, " CHA": -0.031 
CHARGE, BCL-1, " CHB": -0.136 
CHARGE, BCL-1, " CHC": -0.172 
CHARGE, BCL-1, " CHD": -0.142 
CHARGE, BCL-1, " HHB": 0.044  
CHARGE, BCL-1, " HHC": 0.044  
CHARGE, BCL-1, " HHD": 0.044  
CHARGE, BCL-1, " N_A": -0.204 
CHARGE, BCL-1, " C1A": 0.056  
CHARGE, BCL-1, " C2A": -0.071 
CHARGE, BCL-1, " C3A": -0.028 
CHARGE, BCL-1, " C4A": 0.083  
CHARGE, BCL-1, " CMA": -0.153 
CHARGE, BCL-1, " CAA": 0.009  
CHARGE, BCL-1, " CBA": -0.245 
CHARGE, BCL-1, " CGA": 0.416  
CHARGE, BCL-1, " O1A": -0.333 
CHARGE, BCL-1, " O2A": -0.323 
CHARGE, BCL-1, "HMA1": 0.044  
CHARGE, BCL-1, "HMA2": 0.044  
CHARGE, BCL-1, "HMA3": 0.044  
CHARGE, BCL-1, " H2A": 0.044  
CHARGE, BCL-1, " H3A": 0.044  
CHARGE, BCL-1, "HAA1": 0.044  
CHARGE, BCL-1, "HAA2": 0.044  
CHARGE, BCL-1, "HBA1": 0.044  
CHARGE, BCL-1, "HBA2": 0.044  
CHARGE, BCL-1, " N_B": -0.227 
CHARGE, BCL-1, " C1B": 0.053  
CHARGE, BCL-1, " C2B": 0.042  
CHARGE, BCL-1, " C3B": -0.148 
CHARGE, BCL-1, " C4B": 0.14   
CHARGE, BCL-1, " CMB": -0.181 
CHARGE, BCL-1, " CAB": 0.236  
CHARGE, BCL-1, " CBB": -0.26  
CHARGE, BCL-1, " OBB": -0.282 
CHARGE, BCL-1, "HMB1": 0.044  
CHARGE, BCL-1, "HMB2": 0.044  
CHARGE, BCL-1, "HMB3": 0.044  
CHARGE, BCL-1, "HBB1": 0.044  
CHARGE, BCL-1, "HBB2": 0.044  
CHARGE, BCL-1, "HBB3": 0.044  
CHARGE, BCL-1, " N_C": -0.212 
CHARGE, BCL-1, " C1C": 0.082  
CHARGE, BCL-1, " C2C": -0.023 
CHARGE, BCL-1, " C3C": -0.072 
CHARGE, BCL-1, " C4C": 0.094  
CHARGE, BCL-1, " CMC": -0.152 
CHARGE, BCL-1, " CAC": -0.034 
CHARGE, BCL-1, " CBC": -0.157
CHARGE, BCL-1, "HMC1": 0.044  
CHARGE, BCL-1, "HMC2": 0.044  
CHARGE, BCL-1, "HMC3": 0.044  
CHARGE, BCL-1, "HAC1": 0.044  
CHARGE, BCL-1, "HAC2": 0.044  
CHARGE, BCL-1, " H2C": 0.044  
CHARGE, BCL-1, "HBC1": 0.044  
CHARGE, BCL-1, "HBC2": 0.044  
CHARGE, BCL-1, "HBC3": 0.044  
CHARGE, BCL-1, " N_D": -0.221 
CHARGE, BCL-1, " C1D": 0.069  
CHARGE, BCL-1, " C2D": 0.024  
CHARGE, BCL-1, " C3D": -0.094 
CHARGE, BCL-1, " C4D": 0.077  
CHARGE, BCL-1, " CMD": -0.174 
CHARGE, BCL-1, " CAD": 0.169  
CHARGE, BCL-1, " OBD": -0.226 
CHARGE, BCL-1, " CBD": -0.19  
CHARGE, BCL-1, " CGD": 0.416  
CHARGE, BCL-1, " O1D": -0.326 
CHARGE, BCL-1, " O2D": -0.301 
CHARGE, BCL-1, " CED": -0.001 
CHARGE, BCL-1, "HMD1": 0.045  
CHARGE, BCL-1, "HMD2": 0.045  
CHARGE, BCL-1, "HMD3": 0.044  
CHARGE, BCL-1, " HBD": 0.044  
CHARGE, BCL-1, "HED1": 0.045  
CHARGE, BCL-1, "HED2": 0.045  
CHARGE, BCL-1, "HED3": 0.045  

CHARGE, BCL+1, "MG  ": 0.697 
CHARGE, BCL+1, " CHA": -0.028 
CHARGE, BCL+1, " CHB": -0.127 
CHARGE, BCL+1, " CHC": -0.164 
CHARGE, BCL+1, " CHD": -0.134 
CHARGE, BCL+1, " HHB": 0.088  
CHARGE, BCL+1, " HHC": 0.088  
CHARGE, BCL+1, " HHD": 0.088  
CHARGE, BCL+1, " N_A": -0.202 
CHARGE, BCL+1, " C1A": 0.063  
CHARGE, BCL+1, " C2A": -0.068 
CHARGE, BCL+1, " C3A": -0.019 
CHARGE, BCL+1, " C4A": 0.092  
CHARGE, BCL+1, " CMA": -0.170 
CHARGE, BCL+1, " CAA": -0.001 
CHARGE, BCL+1, " CBA": -0.226 
CHARGE, BCL+1, " CGA": 0.406  
CHARGE, BCL+1, " O1A": -0.256 
CHARGE, BCL+1, " O2A": -0.268 
CHARGE, BCL+1, "HMA1": 0.088  
CHARGE, BCL+1, "HMA2": 0.088  
CHARGE, BCL+1, "HMA3": 0.088  
CHARGE, BCL+1, " H2A": 0.088  
CHARGE, BCL+1, " H3A": 0.088  
CHARGE, BCL+1, "HAA1": 0.092  
CHARGE, BCL+1, "HAA2": 0.092  
CHARGE, BCL+1, "HBA1": 0.087  
CHARGE, BCL+1, "HBA2": 0.087  
CHARGE, BCL+1, " N_B": -0.224 
CHARGE, BCL+1, " C1B": 0.065  
CHARGE, BCL+1, " C2B": 0.068  
CHARGE, BCL+1, " C3B": -0.139 
CHARGE, BCL+1, " C4B": 0.161  
CHARGE, BCL+1, " CMB": -0.204 
CHARGE, BCL+1, " CAB": 0.262  
CHARGE, BCL+1, " CBB": -0.283 
CHARGE, BCL+1, " OBB": -0.227 
CHARGE, BCL+1, "HMB1": 0.087  
CHARGE, BCL+1, "HMB2": 0.087  
CHARGE, BCL+1, "HMB3": 0.087  
CHARGE, BCL+1, "HBB1": 0.087  
CHARGE, BCL+1, "HBB2": 0.087  
CHARGE, BCL+1, "HBB3": 0.087  
CHARGE, BCL+1, " N_C": -0.208 
CHARGE, BCL+1, " C1C": 0.096  
CHARGE, BCL+1, " C2C": -0.010 
CHARGE, BCL+1, " C3C": -0.075 
CHARGE, BCL+1, " C4C": 0.109  
CHARGE, BCL+1, " CMC": -0.177 
CHARGE, BCL+1, " CAC": -0.031 
CHARGE, BCL+1, " CBC": -0.169
CHARGE, BCL+1, "HMC1": 0.087 
CHARGE, BCL+1, "HMC2": 0.087 
CHARGE, BCL+1, "HMC3": 0.087 
CHARGE, BCL+1, "HAC1": 0.087 
CHARGE, BCL+1, "HAC2": 0.087 
CHARGE, BCL+1, " H2C": 0.087 
CHARGE, BCL+1, "HBC1": 0.087 
CHARGE, BCL+1, "HBC2": 0.087 
CHARGE, BCL+1, "HBC3": 0.087 
CHARGE, BCL+1, " N_D": -0.217
CHARGE, BCL+1, " C1D": 0.080 
CHARGE, BCL+1, " C2D": 0.057 
CHARGE, BCL+1, " C3D": -0.087
CHARGE, BCL+1, " C4D": 0.091 
CHARGE, BCL+1, " CMD": -0.205
CHARGE, BCL+1, " CAD": 0.183 
CHARGE, BCL+1, " OBD": -0.156
CHARGE, BCL+1, " CBD": -0.176
CHARGE, BCL+1, " CGD": 0.403 
CHARGE, BCL+1, " O1D": -0.273
CHARGE, BCL+1, " O2D": -0.254
CHARGE, BCL+1, " CED": -0.031
CHARGE, BCL+1, "HMD1": 0.087 
CHARGE, BCL+1, "HMD2": 0.087 
CHARGE, BCL+1, "HMD3": 0.087 
CHARGE, BCL+1, " HBD": 0.087 
CHARGE, BCL+1, "HED1": 0.087 
CHARGE, BCL+1, "HED2": 0.087 
CHARGE, BCL+1, "HED3": 0.087 
# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  BCLBK,  " C1 ": 1.800,   2.000,   0.150
RADIUS,  BCLBK,  " C2 ": 1.800,   2.000,   0.150
RADIUS,  BCLBK,  " C3 ": 1.800,   2.000,   0.150
RADIUS,  BCLBK,  " C4 ": 1.800,   2.000,   0.150
RADIUS,  BCLBK,  " C5 ": 1.800,   2.000,   0.150
RADIUS,  BCL01,  "MG  ": 1.450,   2.000,   0.173
RADIUS,  BCL01,  " CHA": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CHB": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CHC": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CHD": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " HHB": 1.200,   1.000,   0.020
RADIUS,  BCL01,  " HHC": 1.200,   1.000,   0.020
RADIUS,  BCL01,  " HHD": 1.200,   1.000,   0.020
RADIUS,  BCL01,  " N_A": 1.500,   1.750,   0.160
RADIUS,  BCL01,  " C1A": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " C2A": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " C3A": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " C4A": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CMA": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CAA": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CBA": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CGA": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " O1A": 1.600,   1.600,   0.200
RADIUS,  BCL01,  " O2A": 1.600,   1.600,   0.200
RADIUS,  BCL01,  "HMA1": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HMA2": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HMA3": 1.200,   1.000,   0.020
RADIUS,  BCL01,  " H2A": 1.200,   1.000,   0.020
RADIUS,  BCL01,  " H3A": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HAA1": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HAA2": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HBA1": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HBA2": 1.200,   1.000,   0.020
RADIUS,  BCL01,  " N_B": 1.500,   1.750,   0.160
RADIUS,  BCL01,  " C1B": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " C2B": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " C3B": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " C4B": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CMB": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CAB": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CBB": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " OBB": 1.600,   1.600,   0.200
RADIUS,  BCL01,  "HMB1": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HMB2": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HMB3": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HBB1": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HBB2": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HBB3": 1.200,   1.000,   0.020
RADIUS,  BCL01,  " N_C": 1.500,   1.750,   0.160
RADIUS,  BCL01,  " C1C": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " C2C": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " C3C": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " C4C": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CMC": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CAC": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CBC": 1.800,   2.000,   0.150
RADIUS,  BCL01,  "HMC1": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HMC2": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HMC3": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HAC1": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HAC2": 1.200,   1.000,   0.020
RADIUS,  BCL01,  " H2C": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HBC1": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HBC2": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HBC3": 1.200,   1.000,   0.020
RADIUS,  BCL01,  " N_D": 1.500,   1.750,   0.160
RADIUS,  BCL01,  " C1D": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " C2D": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " C3D": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " C4D": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CMD": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CAD": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " OBD": 1.600,   1.600,   0.200
RADIUS,  BCL01,  " CBD": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " CGD": 1.800,   2.000,   0.150
RADIUS,  BCL01,  " O1D": 1.600,   1.600,   0.200
RADIUS,  BCL01,  " O2D": 1.600,   1.600,   0.200
RADIUS,  BCL01,  " CED": 1.800,   2.000,   0.150
RADIUS,  BCL01,  "HMD1": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HMD2": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HMD3": 1.200,   1.000,   0.020
RADIUS,  BCL01,  " HBD": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HED1": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HED2": 1.200,   1.000,   0.020
RADIUS,  BCL01,  "HED3": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "MG  ": 1.450,   2.000,   0.173
RADIUS,  BCL-1,  " CHA": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CHB": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CHC": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CHD": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " HHB": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  " HHC": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  " HHD": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  " N_A": 1.500,   1.750,   0.160
RADIUS,  BCL-1,  " C1A": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " C2A": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " C3A": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " C4A": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CMA": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CAA": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CBA": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CGA": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " O1A": 1.600,   1.600,   0.200
RADIUS,  BCL-1,  " O2A": 1.600,   1.600,   0.200
RADIUS,  BCL-1,  "HMA1": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HMA2": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HMA3": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  " H2A": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  " H3A": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HAA1": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HAA2": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HBA1": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HBA2": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  " N_B": 1.500,   1.750,   0.160
RADIUS,  BCL-1,  " C1B": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " C2B": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " C3B": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " C4B": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CMB": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CAB": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CBB": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " OBB": 1.600,   1.600,   0.200
RADIUS,  BCL-1,  "HMB1": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HMB2": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HMB3": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HBB1": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HBB2": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HBB3": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  " N_C": 1.500,   1.750,   0.160
RADIUS,  BCL-1,  " C1C": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " C2C": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " C3C": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " C4C": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CMC": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CAC": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CBC": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  "HMC1": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HMC2": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HMC3": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HAC1": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HAC2": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  " H2C": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HBC1": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HBC2": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HBC3": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  " N_D": 1.500,   1.750,   0.160
RADIUS,  BCL-1,  " C1D": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " C2D": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " C3D": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " C4D": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CMD": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CAD": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " OBD": 1.600,   1.600,   0.200
RADIUS,  BCL-1,  " CBD": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " CGD": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  " O1D": 1.600,   1.600,   0.200
RADIUS,  BCL-1,  " O2D": 1.600,   1.600,   0.200
RADIUS,  BCL-1,  " CED": 1.800,   2.000,   0.150
RADIUS,  BCL-1,  "HMD1": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HMD2": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HMD3": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  " HBD": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HED1": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HED2": 1.200,   1.000,   0.020
RADIUS,  BCL-1,  "HED3": 1.200,   1.000,   0.020

RADIUS,  BCL+1,  "MG  ": 1.450,   2.000,   0.173
RADIUS,  BCL+1,  " CHA": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CHB": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CHC": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CHD": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " HHB": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  " HHC": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  " HHD": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  " N_A": 1.500,   1.750,   0.160
RADIUS,  BCL+1,  " C1A": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " C2A": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " C3A": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " C4A": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CMA": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CAA": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CBA": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CGA": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " O1A": 1.600,   1.600,   0.200
RADIUS,  BCL+1,  " O2A": 1.600,   1.600,   0.200
RADIUS,  BCL+1,  "HMA1": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HMA2": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HMA3": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  " H2A": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  " H3A": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HAA1": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HAA2": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HBA1": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HBA2": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  " N_B": 1.500,   1.750,   0.160
RADIUS,  BCL+1,  " C1B": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " C2B": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " C3B": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " C4B": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CMB": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CAB": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CBB": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " OBB": 1.600,   1.600,   0.200
RADIUS,  BCL+1,  "HMB1": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HMB2": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HMB3": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HBB1": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HBB2": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HBB3": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  " N_C": 1.500,   1.750,   0.160
RADIUS,  BCL+1,  " C1C": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " C2C": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " C3C": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " C4C": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CMC": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CAC": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CBC": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  "HMC1": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HMC2": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HMC3": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HAC1": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HAC2": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  " H2C": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HBC1": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HBC2": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HBC3": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  " N_D": 1.500,   1.750,   0.160
RADIUS,  BCL+1,  " C1D": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " C2D": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " C3D": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " C4D": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CMD": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CAD": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " OBD": 1.600,   1.600,   0.200
RADIUS,  BCL+1,  " CBD": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " CGD": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  " O1D": 1.600,   1.600,   0.200
RADIUS,  BCL+1,  " O2D": 1.600,   1.600,   0.200
RADIUS,  BCL+1,  " CED": 1.800,   2.000,   0.150
RADIUS,  BCL+1,  "HMD1": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HMD2": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HMD3": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  " HBD": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HED1": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HED2": 1.200,   1.000,   0.020
RADIUS,  BCL+1,  "HED3": 1.200,   1.000,   0.020
# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, BCL01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -7.853, rxn04= -3.748, rxn08= -1.716
CONFORMER, BCL-1: Em0=-860.0, pKa0=  0.00, ne= 1, nH= 0, rxn02= -19.983, rxn04= -9.646, rxn08= -4.497
CONFORMER, BCL+1: Em0= 427.0, pKa0=  0.00, ne=-1, nH= 0, rxn02= -23.260, rxn04= -11.226, rxn08= -5.234
# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
