# Conformer definition
CONFLIST, CDL: CDLBK, CDL01

# ATOM name and bonds
CONNECT, " C1 ", CDL01:  sp3, " O1 "," CA2"," CB2"," H1 "
CONNECT, " O1 ", CDL01:  sp3, " C1 ","H1O1"
CONNECT, " CA2", CDL01:  sp3, " C1 "," OA2","HA22","HA21"
CONNECT, " OA2", CDL01:  sp2, " CA2"," PA1"
CONNECT, " PA1", CDL01:  sp3, " OA2"," OA3"," OA4"," OA5"
CONNECT, " OA3", CDL01:  sp3, " PA1"
CONNECT, " OA4", CDL01:  sp3, " PA1"
CONNECT, " OA5", CDL01:  sp2, " PA1"," CA3"
CONNECT, " CA3", CDL01:  sp3, " OA5"," CA4","HA32","HA31"
CONNECT, " CA4", CDL01:  sp3, " CA3"," OA6"," CA6"," HA4"
CONNECT, " OA6", CDL01:  sp2, " CA4"," CA5"
CONNECT, " CA5", CDL01:  sp2, " OA6"," OA7"," C11"
CONNECT, " OA7", CDL01:  sp3, " CA5"
CONNECT, " C11", CDL01:  sp3, " CA5"," C12","H112","H111"
CONNECT, " C12", CDL01:  sp3, " C11"," C13","H122","H121"
CONNECT, " C13", CDL01:  sp3, " C12"," C14","H132","H131"
CONNECT, " C14", CDL01:  sp3, " C13"," C15","H142","H141"
CONNECT, " C15", CDL01:  sp3, " C14"," C16","H152","H151"
CONNECT, " C16", CDL01:  sp3, " C15"," C17","H162","H161"
CONNECT, " C17", CDL01:  sp3, " C16"," C18","H172","H171"
CONNECT, " C18", CDL01:  sp3, " C17"," C19","H182","H181"
CONNECT, " C19", CDL01:  sp3, " C18"," C20","H192","H191"
CONNECT, " C20", CDL01:  sp3, " C19"," C21","H202","H201"
CONNECT, " C21", CDL01:  sp3, " C20"," C22","H212","H211"
CONNECT, " C22", CDL01:  sp3, " C21"," C23","H222","H221"
CONNECT, " C23", CDL01:  sp3, " C22"," C24","H232","H231"
CONNECT, " C24", CDL01:  sp3, " C23"," C25","H242","H241"
CONNECT, " C25", CDL01:  sp3, " C24"," C26","H252","H251"
CONNECT, " C26", CDL01:  sp3, " C25"," C27","H262","H261"
CONNECT, " C27", CDL01:  sp3, " C26","H273","H272","H271"
CONNECT, " CA6", CDL01:  sp3, " CA4"," OA8","HA62","HA61"
CONNECT, " OA8", CDL01:  sp2, " CA6"," CA7"
CONNECT, " CA7", CDL01:  sp2, " OA8"," OA9"," C31"
CONNECT, " OA9", CDL01:  sp3, " CA7"
CONNECT, " C31", CDL01:  sp3, " CA7"," C32","H312","H311"
CONNECT, " C32", CDL01:  sp3, " C31"," C33","H322","H321"
CONNECT, " C33", CDL01:  sp3, " C32"," C34","H332","H331"
CONNECT, " C34", CDL01:  sp3, " C33"," C35","H342","H341"
CONNECT, " C35", CDL01:  sp3, " C34"," C36","H352","H351"
CONNECT, " C36", CDL01:  sp3, " C35"," C37","H362","H361"
CONNECT, " C37", CDL01:  sp3, " C36"," C38","H372","H371"
CONNECT, " C38", CDL01:  sp3, " C37"," C39","H382","H381"
CONNECT, " C39", CDL01:  sp3, " C38"," C40","H392","H391"
CONNECT, " C40", CDL01:  sp3, " C39"," C41","H402","H401"
CONNECT, " C41", CDL01:  sp3, " C40"," C42","H412","H411"
CONNECT, " C42", CDL01:  sp3, " C41"," C43","H422","H421"
CONNECT, " C43", CDL01:  sp3, " C42"," C44","H432","H431"
CONNECT, " C44", CDL01:  sp3, " C43"," C45","H442","H441"
CONNECT, " C45", CDL01:  sp3, " C44"," C46","H452","H451"
CONNECT, " C46", CDL01:  sp3, " C45"," C47","H462","H461"
CONNECT, " C47", CDL01:  sp3, " C46","H473","H472","H471"
CONNECT, " CB2", CDL01:  sp3, " C1 "," OB2","HB22","HB21"
CONNECT, " OB2", CDL01:  sp2, " CB2"," PB2"
CONNECT, " PB2", CDL01:  sp3, " OB2"," OB3"," OB4"," OB5"
CONNECT, " OB3", CDL01:  sp3, " PB2"
CONNECT, " OB4", CDL01:  sp3, " PB2"
CONNECT, " OB5", CDL01:  sp2, " PB2"," CB3"
CONNECT, " CB3", CDL01:  sp3, " OB5"," CB4","HB32","HB31"
CONNECT, " CB4", CDL01:  sp3, " CB3"," OB6"," CB6"," HB4"
CONNECT, " OB6", CDL01:  sp2, " CB4"," CB5"
CONNECT, " CB5", CDL01:  sp2, " OB6"," OB7"," C51"
CONNECT, " OB7", CDL01:  sp3, " CB5"
CONNECT, " C51", CDL01:  sp3, " CB5"," C52","H512","H511"
CONNECT, " C52", CDL01:  sp3, " C51"," C53","H522","H521"
CONNECT, " C53", CDL01:  sp3, " C52"," C54","H532","H531"
CONNECT, " C54", CDL01:  sp3, " C53"," C55","H542","H541"
CONNECT, " C55", CDL01:  sp3, " C54"," C56","H552","H551"
CONNECT, " C56", CDL01:  sp3, " C55"," C57","H562","H561"
CONNECT, " C57", CDL01:  sp3, " C56"," C58","H572","H571"
CONNECT, " C58", CDL01:  sp3, " C57"," C59","H582","H581"
CONNECT, " C59", CDL01:  sp3, " C58"," C60","H592","H591"
CONNECT, " C60", CDL01:  sp3, " C59"," C61","H602","H601"
CONNECT, " C61", CDL01:  sp3, " C60"," C62","H612","H611"
CONNECT, " C62", CDL01:  sp3, " C61"," C63","H622","H621"
CONNECT, " C63", CDL01:  sp3, " C62"," C64","H632","H631"
CONNECT, " C64", CDL01:  sp3, " C63"," C65","H642","H641"
CONNECT, " C65", CDL01:  sp3, " C64"," C66","H652","H651"
CONNECT, " C66", CDL01:  sp3, " C65"," C67","H662","H661"
CONNECT, " C67", CDL01:  sp3, " C66","H673","H672","H671"
CONNECT, " CB6", CDL01:  sp3, " CB4"," OB8","HB62","HB61"
CONNECT, " OB8", CDL01:  sp2, " CB6"," CB7"
CONNECT, " CB7", CDL01:  sp2, " OB8"," OB9"," C71"
CONNECT, " OB9", CDL01:  sp3, " CB7"
CONNECT, " C71", CDL01:  sp3, " CB7"," C72","H712","H711"
CONNECT, " C72", CDL01:  sp3, " C71"," C73","H722","H721"
CONNECT, " C73", CDL01:  sp3, " C72"," C74","H732","H731"
CONNECT, " C74", CDL01:  sp3, " C73"," C75","H742","H741"
CONNECT, " C75", CDL01:  sp3, " C74"," C76","H752","H751"
CONNECT, " C76", CDL01:  sp3, " C75"," C77","H762","H761"
CONNECT, " C77", CDL01:  sp3, " C76"," C78","H772","H771"
CONNECT, " C78", CDL01:  sp3, " C77"," C79","H782","H781"
CONNECT, " C79", CDL01:  sp3, " C78"," C80","H792","H791"
CONNECT, " C80", CDL01:  sp3, " C79"," C81","H802","H801"
CONNECT, " C81", CDL01:  sp3, " C80"," C82","H812","H811"
CONNECT, " C82", CDL01:  sp3, " C81"," C83","H822","H821"
CONNECT, " C83", CDL01:  sp3, " C82"," C84","H832","H831"
CONNECT, " C84", CDL01:  sp3, " C83"," C85","H842","H841"
CONNECT, " C85", CDL01:  sp3, " C84"," C86","H852","H851"
CONNECT, " C86", CDL01:  sp3, " C85"," C87","H862","H861"
CONNECT, " C87", CDL01:  sp3, " C86","H873","H872","H871"
CONNECT, " H1 ", CDL01:    s, " C1 "
CONNECT, "H1O1", CDL01:    s, " O1 "
CONNECT, "HA22", CDL01:    s, " CA2"
CONNECT, "HA21", CDL01:    s, " CA2"
CONNECT, "HA32", CDL01:    s, " CA3"
CONNECT, "HA31", CDL01:    s, " CA3"
CONNECT, " HA4", CDL01:    s, " CA4"
CONNECT, "H112", CDL01:    s, " C11"
CONNECT, "H111", CDL01:    s, " C11"
CONNECT, "H122", CDL01:    s, " C12"
CONNECT, "H121", CDL01:    s, " C12"
CONNECT, "H132", CDL01:    s, " C13"
CONNECT, "H131", CDL01:    s, " C13"
CONNECT, "H142", CDL01:    s, " C14"
CONNECT, "H141", CDL01:    s, " C14"
CONNECT, "H152", CDL01:    s, " C15"
CONNECT, "H151", CDL01:    s, " C15"
CONNECT, "H162", CDL01:    s, " C16"
CONNECT, "H161", CDL01:    s, " C16"
CONNECT, "H172", CDL01:    s, " C17"
CONNECT, "H171", CDL01:    s, " C17"
CONNECT, "H182", CDL01:    s, " C18"
CONNECT, "H181", CDL01:    s, " C18"
CONNECT, "H192", CDL01:    s, " C19"
CONNECT, "H191", CDL01:    s, " C19"
CONNECT, "H202", CDL01:    s, " C20"
CONNECT, "H201", CDL01:    s, " C20"
CONNECT, "H212", CDL01:    s, " C21"
CONNECT, "H211", CDL01:    s, " C21"
CONNECT, "H222", CDL01:    s, " C22"
CONNECT, "H221", CDL01:    s, " C22"
CONNECT, "H232", CDL01:    s, " C23"
CONNECT, "H231", CDL01:    s, " C23"
CONNECT, "H242", CDL01:    s, " C24"
CONNECT, "H241", CDL01:    s, " C24"
CONNECT, "H252", CDL01:    s, " C25"
CONNECT, "H251", CDL01:    s, " C25"
CONNECT, "H262", CDL01:    s, " C26"
CONNECT, "H261", CDL01:    s, " C26"
CONNECT, "H273", CDL01:    s, " C27"
CONNECT, "H272", CDL01:    s, " C27"
CONNECT, "H271", CDL01:    s, " C27"
CONNECT, "HA62", CDL01:    s, " CA6"
CONNECT, "HA61", CDL01:    s, " CA6"
CONNECT, "H312", CDL01:    s, " C31"
CONNECT, "H311", CDL01:    s, " C31"
CONNECT, "H322", CDL01:    s, " C32"
CONNECT, "H321", CDL01:    s, " C32"
CONNECT, "H332", CDL01:    s, " C33"
CONNECT, "H331", CDL01:    s, " C33"
CONNECT, "H342", CDL01:    s, " C34"
CONNECT, "H341", CDL01:    s, " C34"
CONNECT, "H352", CDL01:    s, " C35"
CONNECT, "H351", CDL01:    s, " C35"
CONNECT, "H362", CDL01:    s, " C36"
CONNECT, "H361", CDL01:    s, " C36"
CONNECT, "H372", CDL01:    s, " C37"
CONNECT, "H371", CDL01:    s, " C37"
CONNECT, "H382", CDL01:    s, " C38"
CONNECT, "H381", CDL01:    s, " C38"
CONNECT, "H392", CDL01:    s, " C39"
CONNECT, "H391", CDL01:    s, " C39"
CONNECT, "H402", CDL01:    s, " C40"
CONNECT, "H401", CDL01:    s, " C40"
CONNECT, "H412", CDL01:    s, " C41"
CONNECT, "H411", CDL01:    s, " C41"
CONNECT, "H422", CDL01:    s, " C42"
CONNECT, "H421", CDL01:    s, " C42"
CONNECT, "H432", CDL01:    s, " C43"
CONNECT, "H431", CDL01:    s, " C43"
CONNECT, "H442", CDL01:    s, " C44"
CONNECT, "H441", CDL01:    s, " C44"
CONNECT, "H452", CDL01:    s, " C45"
CONNECT, "H451", CDL01:    s, " C45"
CONNECT, "H462", CDL01:    s, " C46"
CONNECT, "H461", CDL01:    s, " C46"
CONNECT, "H473", CDL01:    s, " C47"
CONNECT, "H472", CDL01:    s, " C47"
CONNECT, "H471", CDL01:    s, " C47"
CONNECT, "HB22", CDL01:    s, " CB2"
CONNECT, "HB21", CDL01:    s, " CB2"
CONNECT, "HB32", CDL01:    s, " CB3"
CONNECT, "HB31", CDL01:    s, " CB3"
CONNECT, " HB4", CDL01:    s, " CB4"
CONNECT, "H512", CDL01:    s, " C51"
CONNECT, "H511", CDL01:    s, " C51"
CONNECT, "H522", CDL01:    s, " C52"
CONNECT, "H521", CDL01:    s, " C52"
CONNECT, "H532", CDL01:    s, " C53"
CONNECT, "H531", CDL01:    s, " C53"
CONNECT, "H542", CDL01:    s, " C54"
CONNECT, "H541", CDL01:    s, " C54"
CONNECT, "H552", CDL01:    s, " C55"
CONNECT, "H551", CDL01:    s, " C55"
CONNECT, "H562", CDL01:    s, " C56"
CONNECT, "H561", CDL01:    s, " C56"
CONNECT, "H572", CDL01:    s, " C57"
CONNECT, "H571", CDL01:    s, " C57"
CONNECT, "H582", CDL01:    s, " C58"
CONNECT, "H581", CDL01:    s, " C58"
CONNECT, "H592", CDL01:    s, " C59"
CONNECT, "H591", CDL01:    s, " C59"
CONNECT, "H602", CDL01:    s, " C60"
CONNECT, "H601", CDL01:    s, " C60"
CONNECT, "H612", CDL01:    s, " C61"
CONNECT, "H611", CDL01:    s, " C61"
CONNECT, "H622", CDL01:    s, " C62"
CONNECT, "H621", CDL01:    s, " C62"
CONNECT, "H632", CDL01:    s, " C63"
CONNECT, "H631", CDL01:    s, " C63"
CONNECT, "H642", CDL01:    s, " C64"
CONNECT, "H641", CDL01:    s, " C64"
CONNECT, "H652", CDL01:    s, " C65"
CONNECT, "H651", CDL01:    s, " C65"
CONNECT, "H662", CDL01:    s, " C66"
CONNECT, "H661", CDL01:    s, " C66"
CONNECT, "H673", CDL01:    s, " C67"
CONNECT, "H672", CDL01:    s, " C67"
CONNECT, "H671", CDL01:    s, " C67"
CONNECT, "HB62", CDL01:    s, " CB6"
CONNECT, "HB61", CDL01:    s, " CB6"
CONNECT, "H712", CDL01:    s, " C71"
CONNECT, "H711", CDL01:    s, " C71"
CONNECT, "H722", CDL01:    s, " C72"
CONNECT, "H721", CDL01:    s, " C72"
CONNECT, "H732", CDL01:    s, " C73"
CONNECT, "H731", CDL01:    s, " C73"
CONNECT, "H742", CDL01:    s, " C74"
CONNECT, "H741", CDL01:    s, " C74"
CONNECT, "H752", CDL01:    s, " C75"
CONNECT, "H751", CDL01:    s, " C75"
CONNECT, "H762", CDL01:    s, " C76"
CONNECT, "H761", CDL01:    s, " C76"
CONNECT, "H772", CDL01:    s, " C77"
CONNECT, "H771", CDL01:    s, " C77"
CONNECT, "H782", CDL01:    s, " C78"
CONNECT, "H781", CDL01:    s, " C78"
CONNECT, "H792", CDL01:    s, " C79"
CONNECT, "H791", CDL01:    s, " C79"
CONNECT, "H802", CDL01:    s, " C80"
CONNECT, "H801", CDL01:    s, " C80"
CONNECT, "H812", CDL01:    s, " C81"
CONNECT, "H811", CDL01:    s, " C81"
CONNECT, "H822", CDL01:    s, " C82"
CONNECT, "H821", CDL01:    s, " C82"
CONNECT, "H832", CDL01:    s, " C83"
CONNECT, "H831", CDL01:    s, " C83"
CONNECT, "H842", CDL01:    s, " C84"
CONNECT, "H841", CDL01:    s, " C84"
CONNECT, "H852", CDL01:    s, " C85"
CONNECT, "H851", CDL01:    s, " C85"
CONNECT, "H862", CDL01:    s, " C86"
CONNECT, "H861", CDL01:    s, " C86"
CONNECT, "H873", CDL01:    s, " C87"
CONNECT, "H872", CDL01:    s, " C87"
CONNECT, "H871", CDL01:    s, " C87"

# ATOM charges
CHARGE, CDL01, " C1 ": 0.12282
CHARGE, CDL01, " O1 ": -0.6932
CHARGE, CDL01, " CA2": -0.13004
CHARGE, CDL01, " OA2": -1.39765
CHARGE, CDL01, " PA1": 4.99564
CHARGE, CDL01, " OA3": -1.5123
CHARGE, CDL01, " OA4": -1.50474
CHARGE, CDL01, " OA5": -1.39593
CHARGE, CDL01, " CA3": -0.11288
CHARGE, CDL01, " CA4": 0.11592
CHARGE, CDL01, " OA6": -0.60911
CHARGE, CDL01, " CA5": 0.59835
CHARGE, CDL01, " OA7": -0.63577
CHARGE, CDL01, " C11": -0.42665
CHARGE, CDL01, " C12": -0.2787
CHARGE, CDL01, " C13": -0.34119
CHARGE, CDL01, " C14": -0.33631
CHARGE, CDL01, " C15": -0.34017
CHARGE, CDL01, " C16": -0.34111
CHARGE, CDL01, " C17": -0.34197
CHARGE, CDL01, " C18": -0.34328
CHARGE, CDL01, " C19": -0.34302
CHARGE, CDL01, " C20": -0.34387
CHARGE, CDL01, " C21": -0.34387
CHARGE, CDL01, " C22": -0.34413
CHARGE, CDL01, " C23": -0.34401
CHARGE, CDL01, " C24": -0.34551
CHARGE, CDL01, " C25": -0.34354
CHARGE, CDL01, " C26": -0.31168
CHARGE, CDL01, " C27": -0.58389
CHARGE, CDL01, " CA6": -0.13228
CHARGE, CDL01, " OA8": -0.58328
CHARGE, CDL01, " CA7": 0.56739
CHARGE, CDL01, " OA9": -0.6732
CHARGE, CDL01, " C31": -0.42485
CHARGE, CDL01, " C32": -0.28263
CHARGE, CDL01, " C33": -0.34341
CHARGE, CDL01, " C34": -0.33684
CHARGE, CDL01, " C35": -0.34117
CHARGE, CDL01, " C36": -0.34095
CHARGE, CDL01, " C37": -0.34332
CHARGE, CDL01, " C38": -0.34249
CHARGE, CDL01, " C39": -0.3439
CHARGE, CDL01, " C40": -0.34349
CHARGE, CDL01, " C41": -0.34411
CHARGE, CDL01, " C42": -0.34399
CHARGE, CDL01, " C43": -0.34393
CHARGE, CDL01, " C44": -0.34483
CHARGE, CDL01, " C45": -0.3435
CHARGE, CDL01, " C46": -0.31087
CHARGE, CDL01, " C47": -0.58277
CHARGE, CDL01, " CB2": -0.12974
CHARGE, CDL01, " OB2": -1.39919
CHARGE, CDL01, " PB2": 4.99842
CHARGE, CDL01, " OB3": -1.51657
CHARGE, CDL01, " OB4": -1.50264
CHARGE, CDL01, " OB5": -1.39519
CHARGE, CDL01, " CB3": -0.11337
CHARGE, CDL01, " CB4": 0.11553
CHARGE, CDL01, " OB6": -0.60859
CHARGE, CDL01, " CB5": 0.59912
CHARGE, CDL01, " OB7": -0.63659
CHARGE, CDL01, " C51": -0.42673
CHARGE, CDL01, " C52": -0.27842
CHARGE, CDL01, " C53": -0.34106
CHARGE, CDL01, " C54": -0.33597
CHARGE, CDL01, " C55": -0.33953
CHARGE, CDL01, " C56": -0.34087
CHARGE, CDL01, " C57": -0.34178
CHARGE, CDL01, " C58": -0.34282
CHARGE, CDL01, " C59": -0.34347
CHARGE, CDL01, " C60": -0.3437
CHARGE, CDL01, " C61": -0.34356
CHARGE, CDL01, " C62": -0.34438
CHARGE, CDL01, " C63": -0.34382
CHARGE, CDL01, " C64": -0.34584
CHARGE, CDL01, " C65": -0.3436
CHARGE, CDL01, " C66": -0.31138
CHARGE, CDL01, " C67": -0.5834
CHARGE, CDL01, " CB6": -0.13216
CHARGE, CDL01, " OB8": -0.58357
CHARGE, CDL01, " CB7": 0.56746
CHARGE, CDL01, " OB9": -0.67354
CHARGE, CDL01, " C71": -0.42465
CHARGE, CDL01, " C72": -0.28273
CHARGE, CDL01, " C73": -0.34301
CHARGE, CDL01, " C74": -0.33692
CHARGE, CDL01, " C75": -0.34107
CHARGE, CDL01, " C76": -0.34092
CHARGE, CDL01, " C77": -0.34312
CHARGE, CDL01, " C78": -0.34258
CHARGE, CDL01, " C79": -0.344
CHARGE, CDL01, " C80": -0.34375
CHARGE, CDL01, " C81": -0.34389
CHARGE, CDL01, " C82": -0.34432
CHARGE, CDL01, " C83": -0.34371
CHARGE, CDL01, " C84": -0.34496
CHARGE, CDL01, " C85": -0.34364
CHARGE, CDL01, " C86": -0.3109
CHARGE, CDL01, " C87": -0.58271
CHARGE, CDL01, " H1 ": 0.22196
CHARGE, CDL01, "H1O1": 0.36618
CHARGE, CDL01, "HA22": 0.17833
CHARGE, CDL01, "HA21": 0.16512
CHARGE, CDL01, "HA32": 0.16752
CHARGE, CDL01, "HA31": 0.1874
CHARGE, CDL01, " HA4": 0.23692
CHARGE, CDL01, "H112": 0.22152
CHARGE, CDL01, "H111": 0.22467
CHARGE, CDL01, "H122": 0.21517
CHARGE, CDL01, "H121": 0.21227
CHARGE, CDL01, "H132": 0.19015
CHARGE, CDL01, "H131": 0.19314
CHARGE, CDL01, "H142": 0.19009
CHARGE, CDL01, "H141": 0.18703
CHARGE, CDL01, "H152": 0.18412
CHARGE, CDL01, "H151": 0.18637
CHARGE, CDL01, "H162": 0.18437
CHARGE, CDL01, "H161": 0.18266
CHARGE, CDL01, "H172": 0.18203
CHARGE, CDL01, "H171": 0.18332
CHARGE, CDL01, "H182": 0.18199
CHARGE, CDL01, "H181": 0.18123
CHARGE, CDL01, "H192": 0.18113
CHARGE, CDL01, "H191": 0.18171
CHARGE, CDL01, "H202": 0.18079
CHARGE, CDL01, "H201": 0.18026
CHARGE, CDL01, "H212": 0.1806
CHARGE, CDL01, "H211": 0.18087
CHARGE, CDL01, "H222": 0.18009
CHARGE, CDL01, "H221": 0.17991
CHARGE, CDL01, "H232": 0.18032
CHARGE, CDL01, "H231": 0.1806
CHARGE, CDL01, "H242": 0.1799
CHARGE, CDL01, "H241": 0.17999
CHARGE, CDL01, "H252": 0.18177
CHARGE, CDL01, "H251": 0.18181
CHARGE, CDL01, "H262": 0.1753
CHARGE, CDL01, "H261": 0.17528
CHARGE, CDL01, "H273": 0.20121
CHARGE, CDL01, "H272": 0.20101
CHARGE, CDL01, "H271": 0.19722
CHARGE, CDL01, "HA62": 0.20591
CHARGE, CDL01, "HA61": 0.22616
CHARGE, CDL01, "H312": 0.21994
CHARGE, CDL01, "H311": 0.22166
CHARGE, CDL01, "H322": 0.21154
CHARGE, CDL01, "H321": 0.21103
CHARGE, CDL01, "H332": 0.18847
CHARGE, CDL01, "H331": 0.18953
CHARGE, CDL01, "H342": 0.18831
CHARGE, CDL01, "H341": 0.1878
CHARGE, CDL01, "H352": 0.18292
CHARGE, CDL01, "H351": 0.18358
CHARGE, CDL01, "H362": 0.1839
CHARGE, CDL01, "H361": 0.18343
CHARGE, CDL01, "H372": 0.18146
CHARGE, CDL01, "H371": 0.18191
CHARGE, CDL01, "H382": 0.18207
CHARGE, CDL01, "H381": 0.18173
CHARGE, CDL01, "H392": 0.18061
CHARGE, CDL01, "H391": 0.18098
CHARGE, CDL01, "H402": 0.18139
CHARGE, CDL01, "H401": 0.18096
CHARGE, CDL01, "H412": 0.18027
CHARGE, CDL01, "H411": 0.18054
CHARGE, CDL01, "H422": 0.18098
CHARGE, CDL01, "H421": 0.18062
CHARGE, CDL01, "H432": 0.18009
CHARGE, CDL01, "H431": 0.18041
CHARGE, CDL01, "H442": 0.18074
CHARGE, CDL01, "H441": 0.18053
CHARGE, CDL01, "H452": 0.18168
CHARGE, CDL01, "H451": 0.18197
CHARGE, CDL01, "H462": 0.17614
CHARGE, CDL01, "H461": 0.17593
CHARGE, CDL01, "H473": 0.20117
CHARGE, CDL01, "H472": 0.20139
CHARGE, CDL01, "H471": 0.1975
CHARGE, CDL01, "HB22": 0.16714
CHARGE, CDL01, "HB21": 0.17629
CHARGE, CDL01, "HB32": 0.16692
CHARGE, CDL01, "HB31": 0.18793
CHARGE, CDL01, " HB4": 0.23601
CHARGE, CDL01, "H512": 0.22211
CHARGE, CDL01, "H511": 0.22604
CHARGE, CDL01, "H522": 0.21495
CHARGE, CDL01, "H521": 0.2122
CHARGE, CDL01, "H532": 0.19041
CHARGE, CDL01, "H531": 0.19376
CHARGE, CDL01, "H542": 0.18986
CHARGE, CDL01, "H541": 0.18689
CHARGE, CDL01, "H552": 0.18418
CHARGE, CDL01, "H551": 0.18645
CHARGE, CDL01, "H562": 0.18432
CHARGE, CDL01, "H561": 0.18251
CHARGE, CDL01, "H572": 0.18218
CHARGE, CDL01, "H571": 0.18347
CHARGE, CDL01, "H582": 0.18192
CHARGE, CDL01, "H581": 0.18085
CHARGE, CDL01, "H592": 0.1813
CHARGE, CDL01, "H591": 0.18202
CHARGE, CDL01, "H602": 0.18072
CHARGE, CDL01, "H601": 0.18015
CHARGE, CDL01, "H612": 0.18059
CHARGE, CDL01, "H611": 0.18098
CHARGE, CDL01, "H622": 0.18031
CHARGE, CDL01, "H621": 0.1799
CHARGE, CDL01, "H632": 0.1803
CHARGE, CDL01, "H631": 0.1807
CHARGE, CDL01, "H642": 0.18017
CHARGE, CDL01, "H641": 0.17996
CHARGE, CDL01, "H652": 0.18174
CHARGE, CDL01, "H651": 0.18205
CHARGE, CDL01, "H662": 0.17526
CHARGE, CDL01, "H661": 0.17536
CHARGE, CDL01, "H673": 0.19711
CHARGE, CDL01, "H672": 0.20095
CHARGE, CDL01, "H671": 0.20126
CHARGE, CDL01, "HB62": 0.20552
CHARGE, CDL01, "HB61": 0.22623
CHARGE, CDL01, "H712": 0.21975
CHARGE, CDL01, "H711": 0.22129
CHARGE, CDL01, "H722": 0.21144
CHARGE, CDL01, "H721": 0.21098
CHARGE, CDL01, "H732": 0.18813
CHARGE, CDL01, "H731": 0.1893
CHARGE, CDL01, "H742": 0.18814
CHARGE, CDL01, "H741": 0.18778
CHARGE, CDL01, "H752": 0.18274
CHARGE, CDL01, "H751": 0.18347
CHARGE, CDL01, "H762": 0.18373
CHARGE, CDL01, "H761": 0.18346
CHARGE, CDL01, "H772": 0.18133
CHARGE, CDL01, "H771": 0.18166
CHARGE, CDL01, "H782": 0.18209
CHARGE, CDL01, "H781": 0.18172
CHARGE, CDL01, "H792": 0.18073
CHARGE, CDL01, "H791": 0.18088
CHARGE, CDL01, "H802": 0.18139
CHARGE, CDL01, "H801": 0.18109
CHARGE, CDL01, "H812": 0.1801
CHARGE, CDL01, "H811": 0.18042
CHARGE, CDL01, "H822": 0.18091
CHARGE, CDL01, "H821": 0.18088
CHARGE, CDL01, "H832": 0.18002
CHARGE, CDL01, "H831": 0.18024
CHARGE, CDL01, "H842": 0.18058
CHARGE, CDL01, "H841": 0.1807
CHARGE, CDL01, "H852": 0.18171
CHARGE, CDL01, "H851": 0.18193
CHARGE, CDL01, "H862": 0.17611
CHARGE, CDL01, "H861": 0.17592
CHARGE, CDL01, "H873": 0.20121
CHARGE, CDL01, "H872": 0.2011
CHARGE, CDL01, "H871": 0.19753

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, CDL01, " C1 ":  1.700,  2.000,  0.150
RADIUS, CDL01, " O1 ":  1.400,  1.600,  0.200
RADIUS, CDL01, " CA2":  1.700,  2.000,  0.150
RADIUS, CDL01, " OA2":  1.400,  1.600,  0.200
RADIUS, CDL01, " PA1":  1.850,  2.000,  0.200
RADIUS, CDL01, " OA3":  1.400,  1.600,  0.200
RADIUS, CDL01, " OA4":  1.400,  1.600,  0.200
RADIUS, CDL01, " OA5":  1.400,  1.600,  0.200
RADIUS, CDL01, " CA3":  1.700,  2.000,  0.150
RADIUS, CDL01, " CA4":  1.700,  2.000,  0.150
RADIUS, CDL01, " OA6":  1.400,  1.600,  0.200
RADIUS, CDL01, " CA5":  1.700,  2.000,  0.150
RADIUS, CDL01, " OA7":  1.400,  1.600,  0.200
RADIUS, CDL01, " C11":  1.700,  2.000,  0.150
RADIUS, CDL01, " C12":  1.700,  2.000,  0.150
RADIUS, CDL01, " C13":  1.700,  2.000,  0.150
RADIUS, CDL01, " C14":  1.700,  2.000,  0.150
RADIUS, CDL01, " C15":  1.700,  2.000,  0.150
RADIUS, CDL01, " C16":  1.700,  2.000,  0.150
RADIUS, CDL01, " C17":  1.700,  2.000,  0.150
RADIUS, CDL01, " C18":  1.700,  2.000,  0.150
RADIUS, CDL01, " C19":  1.700,  2.000,  0.150
RADIUS, CDL01, " C20":  1.700,  2.000,  0.150
RADIUS, CDL01, " C21":  1.700,  2.000,  0.150
RADIUS, CDL01, " C22":  1.700,  2.000,  0.150
RADIUS, CDL01, " C23":  1.700,  2.000,  0.150
RADIUS, CDL01, " C24":  1.700,  2.000,  0.150
RADIUS, CDL01, " C25":  1.700,  2.000,  0.150
RADIUS, CDL01, " C26":  1.700,  2.000,  0.150
RADIUS, CDL01, " C27":  1.700,  2.000,  0.150
RADIUS, CDL01, " CA6":  1.700,  2.000,  0.150
RADIUS, CDL01, " OA8":  1.400,  1.600,  0.200
RADIUS, CDL01, " CA7":  1.700,  2.000,  0.150
RADIUS, CDL01, " OA9":  1.400,  1.600,  0.200
RADIUS, CDL01, " C31":  1.700,  2.000,  0.150
RADIUS, CDL01, " C32":  1.700,  2.000,  0.150
RADIUS, CDL01, " C33":  1.700,  2.000,  0.150
RADIUS, CDL01, " C34":  1.700,  2.000,  0.150
RADIUS, CDL01, " C35":  1.700,  2.000,  0.150
RADIUS, CDL01, " C36":  1.700,  2.000,  0.150
RADIUS, CDL01, " C37":  1.700,  2.000,  0.150
RADIUS, CDL01, " C38":  1.700,  2.000,  0.150
RADIUS, CDL01, " C39":  1.700,  2.000,  0.150
RADIUS, CDL01, " C40":  1.700,  2.000,  0.150
RADIUS, CDL01, " C41":  1.700,  2.000,  0.150
RADIUS, CDL01, " C42":  1.700,  2.000,  0.150
RADIUS, CDL01, " C43":  1.700,  2.000,  0.150
RADIUS, CDL01, " C44":  1.700,  2.000,  0.150
RADIUS, CDL01, " C45":  1.700,  2.000,  0.150
RADIUS, CDL01, " C46":  1.700,  2.000,  0.150
RADIUS, CDL01, " C47":  1.700,  2.000,  0.150
RADIUS, CDL01, " CB2":  1.700,  2.000,  0.150
RADIUS, CDL01, " OB2":  1.400,  1.600,  0.200
RADIUS, CDL01, " PB2":  1.850,  2.000,  0.200
RADIUS, CDL01, " OB3":  1.400,  1.600,  0.200
RADIUS, CDL01, " OB4":  1.400,  1.600,  0.200
RADIUS, CDL01, " OB5":  1.400,  1.600,  0.200
RADIUS, CDL01, " CB3":  1.700,  2.000,  0.150
RADIUS, CDL01, " CB4":  1.700,  2.000,  0.150
RADIUS, CDL01, " OB6":  1.400,  1.600,  0.200
RADIUS, CDL01, " CB5":  1.700,  2.000,  0.150
RADIUS, CDL01, " OB7":  1.400,  1.600,  0.200
RADIUS, CDL01, " C51":  1.700,  2.000,  0.150
RADIUS, CDL01, " C52":  1.700,  2.000,  0.150
RADIUS, CDL01, " C53":  1.700,  2.000,  0.150
RADIUS, CDL01, " C54":  1.700,  2.000,  0.150
RADIUS, CDL01, " C55":  1.700,  2.000,  0.150
RADIUS, CDL01, " C56":  1.700,  2.000,  0.150
RADIUS, CDL01, " C57":  1.700,  2.000,  0.150
RADIUS, CDL01, " C58":  1.700,  2.000,  0.150
RADIUS, CDL01, " C59":  1.700,  2.000,  0.150
RADIUS, CDL01, " C60":  1.700,  2.000,  0.150
RADIUS, CDL01, " C61":  1.700,  2.000,  0.150
RADIUS, CDL01, " C62":  1.700,  2.000,  0.150
RADIUS, CDL01, " C63":  1.700,  2.000,  0.150
RADIUS, CDL01, " C64":  1.700,  2.000,  0.150
RADIUS, CDL01, " C65":  1.700,  2.000,  0.150
RADIUS, CDL01, " C66":  1.700,  2.000,  0.150
RADIUS, CDL01, " C67":  1.700,  2.000,  0.150
RADIUS, CDL01, " CB6":  1.700,  2.000,  0.150
RADIUS, CDL01, " OB8":  1.400,  1.600,  0.200
RADIUS, CDL01, " CB7":  1.700,  2.000,  0.150
RADIUS, CDL01, " OB9":  1.400,  1.600,  0.200
RADIUS, CDL01, " C71":  1.700,  2.000,  0.150
RADIUS, CDL01, " C72":  1.700,  2.000,  0.150
RADIUS, CDL01, " C73":  1.700,  2.000,  0.150
RADIUS, CDL01, " C74":  1.700,  2.000,  0.150
RADIUS, CDL01, " C75":  1.700,  2.000,  0.150
RADIUS, CDL01, " C76":  1.700,  2.000,  0.150
RADIUS, CDL01, " C77":  1.700,  2.000,  0.150
RADIUS, CDL01, " C78":  1.700,  2.000,  0.150
RADIUS, CDL01, " C79":  1.700,  2.000,  0.150
RADIUS, CDL01, " C80":  1.700,  2.000,  0.150
RADIUS, CDL01, " C81":  1.700,  2.000,  0.150
RADIUS, CDL01, " C82":  1.700,  2.000,  0.150
RADIUS, CDL01, " C83":  1.700,  2.000,  0.150
RADIUS, CDL01, " C84":  1.700,  2.000,  0.150
RADIUS, CDL01, " C85":  1.700,  2.000,  0.150
RADIUS, CDL01, " C86":  1.700,  2.000,  0.150
RADIUS, CDL01, " C87":  1.700,  2.000,  0.150
RADIUS, CDL01, " H1 ":  1.000,  1.000,  0.020
RADIUS, CDL01, "H1O1":  1.000,  1.000,  0.020
RADIUS, CDL01, "HA22":  1.000,  1.000,  0.020
RADIUS, CDL01, "HA21":  1.000,  1.000,  0.020
RADIUS, CDL01, "HA32":  1.000,  1.000,  0.020
RADIUS, CDL01, "HA31":  1.000,  1.000,  0.020
RADIUS, CDL01, " HA4":  1.000,  1.000,  0.020
RADIUS, CDL01, "H112":  1.000,  1.000,  0.020
RADIUS, CDL01, "H111":  1.000,  1.000,  0.020
RADIUS, CDL01, "H122":  1.000,  1.000,  0.020
RADIUS, CDL01, "H121":  1.000,  1.000,  0.020
RADIUS, CDL01, "H132":  1.000,  1.000,  0.020
RADIUS, CDL01, "H131":  1.000,  1.000,  0.020
RADIUS, CDL01, "H142":  1.000,  1.000,  0.020
RADIUS, CDL01, "H141":  1.000,  1.000,  0.020
RADIUS, CDL01, "H152":  1.000,  1.000,  0.020
RADIUS, CDL01, "H151":  1.000,  1.000,  0.020
RADIUS, CDL01, "H162":  1.000,  1.000,  0.020
RADIUS, CDL01, "H161":  1.000,  1.000,  0.020
RADIUS, CDL01, "H172":  1.000,  1.000,  0.020
RADIUS, CDL01, "H171":  1.000,  1.000,  0.020
RADIUS, CDL01, "H182":  1.000,  1.000,  0.020
RADIUS, CDL01, "H181":  1.000,  1.000,  0.020
RADIUS, CDL01, "H192":  1.000,  1.000,  0.020
RADIUS, CDL01, "H191":  1.000,  1.000,  0.020
RADIUS, CDL01, "H202":  1.000,  1.000,  0.020
RADIUS, CDL01, "H201":  1.000,  1.000,  0.020
RADIUS, CDL01, "H212":  1.000,  1.000,  0.020
RADIUS, CDL01, "H211":  1.000,  1.000,  0.020
RADIUS, CDL01, "H222":  1.000,  1.000,  0.020
RADIUS, CDL01, "H221":  1.000,  1.000,  0.020
RADIUS, CDL01, "H232":  1.000,  1.000,  0.020
RADIUS, CDL01, "H231":  1.000,  1.000,  0.020
RADIUS, CDL01, "H242":  1.000,  1.000,  0.020
RADIUS, CDL01, "H241":  1.000,  1.000,  0.020
RADIUS, CDL01, "H252":  1.000,  1.000,  0.020
RADIUS, CDL01, "H251":  1.000,  1.000,  0.020
RADIUS, CDL01, "H262":  1.000,  1.000,  0.020
RADIUS, CDL01, "H261":  1.000,  1.000,  0.020
RADIUS, CDL01, "H273":  1.000,  1.000,  0.020
RADIUS, CDL01, "H272":  1.000,  1.000,  0.020
RADIUS, CDL01, "H271":  1.000,  1.000,  0.020
RADIUS, CDL01, "HA62":  1.000,  1.000,  0.020
RADIUS, CDL01, "HA61":  1.000,  1.000,  0.020
RADIUS, CDL01, "H312":  1.000,  1.000,  0.020
RADIUS, CDL01, "H311":  1.000,  1.000,  0.020
RADIUS, CDL01, "H322":  1.000,  1.000,  0.020
RADIUS, CDL01, "H321":  1.000,  1.000,  0.020
RADIUS, CDL01, "H332":  1.000,  1.000,  0.020
RADIUS, CDL01, "H331":  1.000,  1.000,  0.020
RADIUS, CDL01, "H342":  1.000,  1.000,  0.020
RADIUS, CDL01, "H341":  1.000,  1.000,  0.020
RADIUS, CDL01, "H352":  1.000,  1.000,  0.020
RADIUS, CDL01, "H351":  1.000,  1.000,  0.020
RADIUS, CDL01, "H362":  1.000,  1.000,  0.020
RADIUS, CDL01, "H361":  1.000,  1.000,  0.020
RADIUS, CDL01, "H372":  1.000,  1.000,  0.020
RADIUS, CDL01, "H371":  1.000,  1.000,  0.020
RADIUS, CDL01, "H382":  1.000,  1.000,  0.020
RADIUS, CDL01, "H381":  1.000,  1.000,  0.020
RADIUS, CDL01, "H392":  1.000,  1.000,  0.020
RADIUS, CDL01, "H391":  1.000,  1.000,  0.020
RADIUS, CDL01, "H402":  1.000,  1.000,  0.020
RADIUS, CDL01, "H401":  1.000,  1.000,  0.020
RADIUS, CDL01, "H412":  1.000,  1.000,  0.020
RADIUS, CDL01, "H411":  1.000,  1.000,  0.020
RADIUS, CDL01, "H422":  1.000,  1.000,  0.020
RADIUS, CDL01, "H421":  1.000,  1.000,  0.020
RADIUS, CDL01, "H432":  1.000,  1.000,  0.020
RADIUS, CDL01, "H431":  1.000,  1.000,  0.020
RADIUS, CDL01, "H442":  1.000,  1.000,  0.020
RADIUS, CDL01, "H441":  1.000,  1.000,  0.020
RADIUS, CDL01, "H452":  1.000,  1.000,  0.020
RADIUS, CDL01, "H451":  1.000,  1.000,  0.020
RADIUS, CDL01, "H462":  1.000,  1.000,  0.020
RADIUS, CDL01, "H461":  1.000,  1.000,  0.020
RADIUS, CDL01, "H473":  1.000,  1.000,  0.020
RADIUS, CDL01, "H472":  1.000,  1.000,  0.020
RADIUS, CDL01, "H471":  1.000,  1.000,  0.020
RADIUS, CDL01, "HB22":  1.000,  1.000,  0.020
RADIUS, CDL01, "HB21":  1.000,  1.000,  0.020
RADIUS, CDL01, "HB32":  1.000,  1.000,  0.020
RADIUS, CDL01, "HB31":  1.000,  1.000,  0.020
RADIUS, CDL01, " HB4":  1.000,  1.000,  0.020
RADIUS, CDL01, "H512":  1.000,  1.000,  0.020
RADIUS, CDL01, "H511":  1.000,  1.000,  0.020
RADIUS, CDL01, "H522":  1.000,  1.000,  0.020
RADIUS, CDL01, "H521":  1.000,  1.000,  0.020
RADIUS, CDL01, "H532":  1.000,  1.000,  0.020
RADIUS, CDL01, "H531":  1.000,  1.000,  0.020
RADIUS, CDL01, "H542":  1.000,  1.000,  0.020
RADIUS, CDL01, "H541":  1.000,  1.000,  0.020
RADIUS, CDL01, "H552":  1.000,  1.000,  0.020
RADIUS, CDL01, "H551":  1.000,  1.000,  0.020
RADIUS, CDL01, "H562":  1.000,  1.000,  0.020
RADIUS, CDL01, "H561":  1.000,  1.000,  0.020
RADIUS, CDL01, "H572":  1.000,  1.000,  0.020
RADIUS, CDL01, "H571":  1.000,  1.000,  0.020
RADIUS, CDL01, "H582":  1.000,  1.000,  0.020
RADIUS, CDL01, "H581":  1.000,  1.000,  0.020
RADIUS, CDL01, "H592":  1.000,  1.000,  0.020
RADIUS, CDL01, "H591":  1.000,  1.000,  0.020
RADIUS, CDL01, "H602":  1.000,  1.000,  0.020
RADIUS, CDL01, "H601":  1.000,  1.000,  0.020
RADIUS, CDL01, "H612":  1.000,  1.000,  0.020
RADIUS, CDL01, "H611":  1.000,  1.000,  0.020
RADIUS, CDL01, "H622":  1.000,  1.000,  0.020
RADIUS, CDL01, "H621":  1.000,  1.000,  0.020
RADIUS, CDL01, "H632":  1.000,  1.000,  0.020
RADIUS, CDL01, "H631":  1.000,  1.000,  0.020
RADIUS, CDL01, "H642":  1.000,  1.000,  0.020
RADIUS, CDL01, "H641":  1.000,  1.000,  0.020
RADIUS, CDL01, "H652":  1.000,  1.000,  0.020
RADIUS, CDL01, "H651":  1.000,  1.000,  0.020
RADIUS, CDL01, "H662":  1.000,  1.000,  0.020
RADIUS, CDL01, "H661":  1.000,  1.000,  0.020
RADIUS, CDL01, "H673":  1.000,  1.000,  0.020
RADIUS, CDL01, "H672":  1.000,  1.000,  0.020
RADIUS, CDL01, "H671":  1.000,  1.000,  0.020
RADIUS, CDL01, "HB62":  1.000,  1.000,  0.020
RADIUS, CDL01, "HB61":  1.000,  1.000,  0.020
RADIUS, CDL01, "H712":  1.000,  1.000,  0.020
RADIUS, CDL01, "H711":  1.000,  1.000,  0.020
RADIUS, CDL01, "H722":  1.000,  1.000,  0.020
RADIUS, CDL01, "H721":  1.000,  1.000,  0.020
RADIUS, CDL01, "H732":  1.000,  1.000,  0.020
RADIUS, CDL01, "H731":  1.000,  1.000,  0.020
RADIUS, CDL01, "H742":  1.000,  1.000,  0.020
RADIUS, CDL01, "H741":  1.000,  1.000,  0.020
RADIUS, CDL01, "H752":  1.000,  1.000,  0.020
RADIUS, CDL01, "H751":  1.000,  1.000,  0.020
RADIUS, CDL01, "H762":  1.000,  1.000,  0.020
RADIUS, CDL01, "H761":  1.000,  1.000,  0.020
RADIUS, CDL01, "H772":  1.000,  1.000,  0.020
RADIUS, CDL01, "H771":  1.000,  1.000,  0.020
RADIUS, CDL01, "H782":  1.000,  1.000,  0.020
RADIUS, CDL01, "H781":  1.000,  1.000,  0.020
RADIUS, CDL01, "H792":  1.000,  1.000,  0.020
RADIUS, CDL01, "H791":  1.000,  1.000,  0.020
RADIUS, CDL01, "H802":  1.000,  1.000,  0.020
RADIUS, CDL01, "H801":  1.000,  1.000,  0.020
RADIUS, CDL01, "H812":  1.000,  1.000,  0.020
RADIUS, CDL01, "H811":  1.000,  1.000,  0.020
RADIUS, CDL01, "H822":  1.000,  1.000,  0.020
RADIUS, CDL01, "H821":  1.000,  1.000,  0.020
RADIUS, CDL01, "H832":  1.000,  1.000,  0.020
RADIUS, CDL01, "H831":  1.000,  1.000,  0.020
RADIUS, CDL01, "H842":  1.000,  1.000,  0.020
RADIUS, CDL01, "H841":  1.000,  1.000,  0.020
RADIUS, CDL01, "H852":  1.000,  1.000,  0.020
RADIUS, CDL01, "H851":  1.000,  1.000,  0.020
RADIUS, CDL01, "H862":  1.000,  1.000,  0.020
RADIUS, CDL01, "H861":  1.000,  1.000,  0.020
RADIUS, CDL01, "H873":  1.000,  1.000,  0.020
RADIUS, CDL01, "H872":  1.000,  1.000,  0.020
RADIUS, CDL01, "H871":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, CDL01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -5.637, rxn04= -2.631, rxn08= -1.158
