>>>START of original comments, this file was converted from old format
#27 UbiQuinone conformer setting
#Zhenyu Zhu 12/12/03
#1.Basic Conformer Information: name, pka, em, rxn.
#23456789A123456789B123456789C
#corrected rxn to kcal/mol 1/10/04 mg
#2.Structure Connectivity
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
#U1001----neutral quinone //proton #:0; electron #:0
#U10-1----semiquone quinone //proton #:0; electron #:-1
#U10-2----//proton #:0; electron #:-2
#U10P1----//proton #:1; electron #:-1
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#-------|-----|----|----|----|----|----|---------|---------|---------|----
#        CONF  ATOM ATOM ATOM ATOM      phi0(min)  n_fold   Amplitude(barrier,kcal/mol)    
#U10P2----//proton #:1; electron #:-1
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#-------|-----|----|----|----|----|----|---------|---------|---------|----
#        CONF  ATOM ATOM ATOM ATOM      phi0(min)  n_fold   Amplitude(barrier,kcal/mol)    
#U10S1----//proton #:1; electron #:-2
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#-------|-----|----|----|----|----|----|---------|---------|---------|----
#        CONF  ATOM ATOM ATOM ATOM      phi0(min)  n_fold   Amplitude(barrier,kcal/mol)    
#U10S2----//proton #:1; electron #:-2
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#-------|-----|----|----|----|----|----|---------|---------|---------|----
#        CONF  ATOM ATOM ATOM ATOM      phi0(min)  n_fold   Amplitude(barrier,kcal/mol)    
#U10H2----//proton #:2; electron #:-2
#3.Atom Parameters: Partial Charges and Radii
#23456789A123456789B123456789C
#23456789A123456789B123456789C
#BAK
#U10P1
#U10P2
#U10S1
#U10S2
#U10H2
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, U10: U10BK, U10-1, U1001

# Atom definition
CONNECT, " C12", U10BK: sp2, " C11", " C13"
CONNECT, " C13", U10BK: sp2, " C12", " C14"
CONNECT, " C14", U10BK: sp3, " C13", " C15", " C16"
CONNECT, " C15", U10BK: sp3, " C14"
CONNECT, " C16", U10BK: sp3, " C14", " C17"
CONNECT, " C17", U10BK: sp2, " C14", " C17"
CONNECT, " C18", U10BK: sp2, " C17", " C19"
CONNECT, " C19", U10BK: sp3, " C18", " C20", " C21"
CONNECT, " C20", U10BK: sp3, " C19"
CONNECT, " C21", U10BK: sp3, " C19", " C22"
CONNECT, " C22", U10BK: sp2, " C21", " C23"
CONNECT, " C23", U10BK: sp2, " C22", " C24"
CONNECT, " C24", U10BK: sp3, " C23", " C25", " C26"
CONNECT, " C25", U10BK: sp3, " C24"
CONNECT, " C26", U10BK: sp3, " C24", " C27"
CONNECT, " C27", U10BK: sp2, " C26", " C28"
CONNECT, " C28", U10BK: sp2, " C27", " C29"
CONNECT, " C29", U10BK: sp3, " C28", " C30", " C31"
CONNECT, " C30", U10BK: sp3, " C29"
CONNECT, " C31", U10BK: sp3, " C29"
CONNECT, " C1 ", U10-1: sp2, " C2 ", " C6 ", " C1M"
CONNECT, " C2 ", U10-1: sp2, " C1 ", " C3 ", " O2 "
CONNECT, " C3 ", U10-1: sp2, " C2 ", " C4 ", " O3 "
CONNECT, " C4 ", U10-1: sp2, " C3 ", " C5 ", " O4 "
CONNECT, " C5 ", U10-1: sp2, " C4 ", " C6 ", " O5 "
CONNECT, " C6 ", U10-1: sp2, " C5 ", " C1 ", " C7 "
CONNECT, " C1M", U10-1: sp3, " C1 ", "H1M1", "H1M2", "H1M3"
CONNECT, " C3M", U10-1: sp3, " C3 ", "H3M1", "H3M2", "H3M3"
CONNECT, " C4M", U10-1: sp3, " C4 ", "H4M1", "H4M2", "H4M3"
CONNECT, " C7 ", U10-1: sp3, " C6 ", " C8 ", "H71 ", "H72 "
CONNECT, " C8 ", U10-1: sp2, " C7 ", " C9 ", " H8 "
CONNECT, " C9 ", U10-1: sp2, " C8 ", " C10", " C11"
CONNECT, " C10", U10-1: sp3, " C9 ", "H101", "H102", "H103"
CONNECT, " C11", U10-1: sp3, " C9 ", " C12", "H111", "H112"
CONNECT, "H1M1", U10-1: s, " C1M"
CONNECT, "H1M2", U10-1: s, " C1M"
CONNECT, "H1M3", U10-1: s, " C1M"
CONNECT, "H3M1", U10-1: s, " C3M"
CONNECT, "H3M2", U10-1: s, " C3M"
CONNECT, "H3M3", U10-1: s, " C3M"
CONNECT, "H4M1", U10-1: s, " C4M"
CONNECT, "H4M2", U10-1: s, " C4M"
CONNECT, "H4M3", U10-1: s, " C4M"
CONNECT, "H71 ", U10-1: s, " C7 "
CONNECT, "H72 ", U10-1: s, " C7 "
CONNECT, " H8 ", U10-1: s, " C8 "
CONNECT, "H101", U10-1: s, " C10"
CONNECT, "H102", U10-1: s, " C10"
CONNECT, "H103", U10-1: s, " C10"
CONNECT, "H111", U10-1: s, " C11"
CONNECT, "H112", U10-1: s, " C11"
CONNECT, " O2 ", U10-1: sp2, " C2 "
CONNECT, " O5 ", U10-1: sp2, " C5 "
CONNECT, " O3 ", U10-1: sp2, " C3 ", " C3M"
CONNECT, " O4 ", U10-1: sp2, " C4 ", " C4M"
CONNECT, " C1 ", U1001: sp2, " C2 ", " C6 ", " C1M"
CONNECT, " C2 ", U1001: sp2, " C1 ", " C3 ", " O2 "
CONNECT, " C3 ", U1001: sp2, " C2 ", " C4 ", " O3 "
CONNECT, " C4 ", U1001: sp2, " C3 ", " C5 ", " O4 "
CONNECT, " C5 ", U1001: sp2, " C4 ", " C6 ", " O5 "
CONNECT, " C6 ", U1001: sp2, " C5 ", " C1 ", " C7 "
CONNECT, " C1M", U1001: sp3, " C1 ", "H1M1", "H1M2", "H1M3"
CONNECT, " C3M", U1001: sp3, " C3 ", "H3M1", "H3M2", "H3M3"
CONNECT, " C4M", U1001: sp3, " C4 ", "H4M1", "H4M2", "H4M3"
CONNECT, " C7 ", U1001: sp3, " C6 ", " C8 ", "H71 ", "H72 "
CONNECT, " C8 ", U1001: sp2, " C7 ", " C9 ", " H8 "
CONNECT, " C9 ", U1001: sp2, " C8 ", " C10", " C11"
CONNECT, " C10", U1001: sp3, " C9 ", "H101", "H102", "H103"
CONNECT, " C11", U1001: sp3, " C9 ", " C12", "H111", "H112"
CONNECT, "H1M1", U1001: s, " C1M"
CONNECT, "H1M2", U1001: s, " C1M"
CONNECT, "H1M3", U1001: s, " C1M"
CONNECT, "H3M1", U1001: s, " C3M"
CONNECT, "H3M2", U1001: s, " C3M"
CONNECT, "H3M3", U1001: s, " C3M"
CONNECT, "H4M1", U1001: s, " C4M"
CONNECT, "H4M2", U1001: s, " C4M"
CONNECT, "H4M3", U1001: s, " C4M"
CONNECT, "H71 ", U1001: s, " C7 "
CONNECT, "H72 ", U1001: s, " C7 "
CONNECT, " H8 ", U1001: s, " C8 "
CONNECT, "H101", U1001: s, " C10"
CONNECT, "H102", U1001: s, " C10"
CONNECT, "H103", U1001: s, " C10"
CONNECT, "H111", U1001: s, " C11"
CONNECT, "H112", U1001: s, " C11"
CONNECT, " O2 ", U1001: sp2, " C2 "
CONNECT, " O5 ", U1001: sp2, " C5 "
CONNECT, " O3 ", U1001: sp2, " C3 ", "C3M "
CONNECT, " O4 ", U1001: sp2, " C4 ", "C4M "

# Atom charges
CHARGE, U10BK, " C12":  0.000
CHARGE, U10BK, " C13":  0.000
CHARGE, U10BK, " C14":  0.000
CHARGE, U10BK, " C15":  0.000
CHARGE, U10BK, " C16":  0.000
CHARGE, U10BK, " C17":  0.000
CHARGE, U10BK, " C18":  0.000
CHARGE, U10BK, " C19":  0.000
CHARGE, U10BK, " C20":  0.000
CHARGE, U10BK, " C21":  0.000
CHARGE, U10BK, " C22":  0.000
CHARGE, U10BK, " C23":  0.000
CHARGE, U10BK, " C24":  0.000
CHARGE, U10BK, " C25":  0.000
CHARGE, U10BK, " C26":  0.000
CHARGE, U10BK, " C27":  0.000
CHARGE, U10BK, " C28":  0.000
CHARGE, U10BK, " C29":  0.000
CHARGE, U10BK, " C30":  0.000
CHARGE, U10BK, " C31":  0.000
CHARGE, U10-1, " C1 ": -0.030
CHARGE, U10-1, " C2 ":  0.260
CHARGE, U10-1, " C3 ":  0.130
CHARGE, U10-1, " C4 ": -0.120
CHARGE, U10-1, " C5 ":  0.520
CHARGE, U10-1, " C6 ": -0.420
CHARGE, U10-1, " C1M": -0.010
CHARGE, U10-1, " C3M":  0.040
CHARGE, U10-1, " C4M":  0.120
CHARGE, U10-1, " C7 ":  0.390
CHARGE, U10-1, " C8 ": -0.500
CHARGE, U10-1, " C9 ":  0.260
CHARGE, U10-1, " C10": -0.380
CHARGE, U10-1, " C11": -0.160
CHARGE, U10-1, "H1M1":  0.030
CHARGE, U10-1, "H1M2": -0.010
CHARGE, U10-1, "H1M3":  0.020
CHARGE, U10-1, "H3M1":  0.060
CHARGE, U10-1, "H3M2":  0.030
CHARGE, U10-1, "H3M3":  0.030
CHARGE, U10-1, "H4M1":  0.020
CHARGE, U10-1, "H4M2":  0.040
CHARGE, U10-1, "H4M3":  0.000
CHARGE, U10-1, "H71 ": -0.020
CHARGE, U10-1, "H72 ": -0.050
CHARGE, U10-1, " H8 ":  0.210
CHARGE, U10-1, "H101":  0.090
CHARGE, U10-1, "H102":  0.090
CHARGE, U10-1, "H103":  0.070
CHARGE, U10-1, "H111":  0.050
CHARGE, U10-1, "H112":  0.060
CHARGE, U10-1, " O2 ": -0.570
CHARGE, U10-1, " O5 ": -0.620
CHARGE, U10-1, " O3 ": -0.330
CHARGE, U10-1, " O4 ": -0.300
CHARGE, U1001, " C1 ":  0.150
CHARGE, U1001, " C2 ":  0.380
CHARGE, U1001, " C3 ":  0.260
CHARGE, U1001, " C4 ": -0.150
CHARGE, U1001, " C5 ":  0.650
CHARGE, U1001, " C6 ": -0.420
CHARGE, U1001, " C1M": -0.300
CHARGE, U1001, " C3M":  0.120
CHARGE, U1001, " C4M": -0.030
CHARGE, U1001, " C7 ":  0.280
CHARGE, U1001, " C8 ": -0.470
CHARGE, U1001, " C9 ":  0.280
CHARGE, U1001, " C10": -0.350
CHARGE, U1001, " C11": -0.260
CHARGE, U1001, "H1M1":  0.120
CHARGE, U1001, "H1M2":  0.110
CHARGE, U1001, "H1M3":  0.110
CHARGE, U1001, "H3M1":  0.040
CHARGE, U1001, "H3M2":  0.040
CHARGE, U1001, "H3M3":  0.040
CHARGE, U1001, "H4M1":  0.070
CHARGE, U1001, "H4M2":  0.070
CHARGE, U1001, "H4M3":  0.070
CHARGE, U1001, "H71 ":  0.010
CHARGE, U1001, "H72 ":  0.010
CHARGE, U1001, " H8 ":  0.180
CHARGE, U1001, "H101":  0.100
CHARGE, U1001, "H102":  0.100
CHARGE, U1001, "H103":  0.100
CHARGE, U1001, "H111":  0.100
CHARGE, U1001, "H112":  0.110
CHARGE, U1001, " O2 ": -0.450
CHARGE, U1001, " O5 ": -0.470
CHARGE, U1001, " O3 ": -0.330
CHARGE, U1001, " O4 ": -0.270

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  U10BK,  " C12": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C13": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C14": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C15": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C16": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C17": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C18": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C19": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C20": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C21": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C22": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C23": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C24": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C25": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C26": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C27": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C28": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C29": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C30": 1.800,   2.000,   0.150
RADIUS,  U10BK,  " C31": 1.800,   2.000,   0.150
RADIUS,  U10-1,  " C1 ": 1.800,   2.000,   0.150
RADIUS,  U10-1,  " C2 ": 1.800,   2.000,   0.150
RADIUS,  U10-1,  " C3 ": 1.800,   2.000,   0.150
RADIUS,  U10-1,  " C4 ": 1.800,   2.000,   0.150
RADIUS,  U10-1,  " C5 ": 1.800,   2.000,   0.150
RADIUS,  U10-1,  " C6 ": 1.800,   2.000,   0.150
RADIUS,  U10-1,  " C1M": 1.800,   2.000,   0.150
RADIUS,  U10-1,  " C3M": 1.800,   2.000,   0.150
RADIUS,  U10-1,  " C4M": 1.800,   2.000,   0.150
RADIUS,  U10-1,  " C7 ": 1.800,   2.000,   0.150
RADIUS,  U10-1,  " C8 ": 1.800,   2.000,   0.150
RADIUS,  U10-1,  " C9 ": 1.800,   2.000,   0.150
RADIUS,  U10-1,  " C10": 1.800,   2.000,   0.150
RADIUS,  U10-1,  " C11": 1.800,   2.000,   0.150
RADIUS,  U10-1,  "H1M1": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H1M2": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H1M3": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H3M1": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H3M2": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H3M3": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H4M1": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H4M2": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H4M3": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H71 ": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H72 ": 1.200,   1.000,   0.020
RADIUS,  U10-1,  " H8 ": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H101": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H102": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H103": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H111": 1.200,   1.000,   0.020
RADIUS,  U10-1,  "H112": 1.200,   1.000,   0.020
RADIUS,  U10-1,  " O2 ": 1.600,   1.600,   0.200
RADIUS,  U10-1,  " O5 ": 1.600,   1.600,   0.200
RADIUS,  U10-1,  " O3 ": 1.600,   1.600,   0.200
RADIUS,  U10-1,  " O4 ": 1.600,   1.600,   0.200
RADIUS,  U1001,  " C1 ": 1.800,   2.000,   0.150
RADIUS,  U1001,  " C2 ": 1.800,   2.000,   0.150
RADIUS,  U1001,  " C3 ": 1.800,   2.000,   0.150
RADIUS,  U1001,  " C4 ": 1.800,   2.000,   0.150
RADIUS,  U1001,  " C5 ": 1.800,   2.000,   0.150
RADIUS,  U1001,  " C6 ": 1.800,   2.000,   0.150
RADIUS,  U1001,  " C1M": 1.800,   2.000,   0.150
RADIUS,  U1001,  " C3M": 1.800,   2.000,   0.150
RADIUS,  U1001,  " C4M": 1.800,   2.000,   0.150
RADIUS,  U1001,  " C7 ": 1.800,   2.000,   0.150
RADIUS,  U1001,  " C8 ": 1.800,   2.000,   0.150
RADIUS,  U1001,  " C9 ": 1.800,   2.000,   0.150
RADIUS,  U1001,  " C10": 1.800,   2.000,   0.150
RADIUS,  U1001,  " C11": 1.800,   2.000,   0.150
RADIUS,  U1001,  "H1M1": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H1M2": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H1M3": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H3M1": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H3M2": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H3M3": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H4M1": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H4M2": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H4M3": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H71 ": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H72 ": 1.200,   1.000,   0.020
RADIUS,  U1001,  " H8 ": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H101": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H102": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H103": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H111": 1.200,   1.000,   0.020
RADIUS,  U1001,  "H112": 1.200,   1.000,   0.020
RADIUS,  U1001,  " O2 ": 1.600,   1.600,   0.200
RADIUS,  U1001,  " O5 ": 1.600,   1.600,   0.200
RADIUS,  U1001,  " O3 ": 1.600,   1.600,   0.200
RADIUS,  U1001,  " O4 ": 1.600,   1.600,   0.200

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, U1001: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -5.910, rxn04= -2.785, rxn08= -1.246
CONFORMER, U10-1: Em0=-145.0, pKa0=  0.00, ne= 1, nH= 0, rxn02= -30.392, rxn04= -14.694, rxn08= -6.867

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
