t                       (DO_ROTAMERS)
t                       (MS_GOLD_OUT)
/home/junjunmao/projects/Stable-MCCE    (MCCE_HOME)
/home/junjunmao/projects/Stable-MCCE/extra.tpl    (EXTRA)
4.0                     (EPSILON_PROT)
f                       (ROT_SPECIF)
t                       (ROT_SWAP)
5000                    (REPACKS)
0.01                    (REPACK_CUTOFF)
10.00                   (VDW_CUTOFF)
t                       (HDIRECTED)
1.0                     (HDIRDIFF)
36                      (HDIRLIMT)
t                       (RELAX_H)
-1.0                    (RELAX_E_THR)
100                     (RELAX_NSTATES)
5.0                     (RELAX_CLASH_THR)
1.0                     (RELAX_PHI)
300                     (RELAX_NITER)
0.5                     (RELAX_TORQ_THR)
999                     (NCONF_LIMIT)
t                       (MINIMIZE_SIZE)
t                       (PACK)
6                       (ROTATIONS)
0.2                     (SAS_CUTOFF)
3                       (HV_RELAX_NCYCLE)
4                       (HV_RELAX_DT)
100                     (HV_RELAX_NITER)
2.0                     (HV_RELAX_VDW_THR)
10.0                    (HV_RELAX_HV_VDW_THR)
20.0                    (HV_TORS_SCALE)
10000                   (HV_RELAX_N_SHAKE)
1.0                     (HV_RELAX_CONSTRAINT)
20.0                    (HV_RELAX_CONSTRAINT_FRC)
-2.0                    (HV_RELAX_ELEC_THR)
0.3                     (HV_RELAX_ELEC_CRG_THR)
2.0                     (HV_RELAX_ELEC_DIST_THR)
72                      (RELAX_N_HYD)
0.02                    (PRUNE_THR)
2.0                     (PRUNE_RMSD)
2.0                     (PRUNE_ELE)
8.0                     (PRUNE_VDW)
