#STEP1: 2020/0616, 15:48:20
step0_out.pdb           (INPDB)
t                       (DO_PREMCCE)
/home/junjunmao/projects/Stable-MCCE    (MCCE_HOME)
t                       (MINIMIZE_SIZE)
f                       (TERMINALS)
2.0                     (CLASH_DISTANCE)
0.05                    (H2O_SASCUTOFF)
t                       (IGNORE_INPUT_H)
/home/junjunmao/projects/Stable-MCCE/name.txt    (RENAME_RULES)
4.0                     (EPSILON_PROT)
#STEP2: 2020/0616, 18:08:46
t                       (DO_ROTAMERS)
t                       (MS_GOLD_OUT)
/home/junjunmao/projects/Stable-MCCE    (MCCE_HOME)
/home/junjunmao/projects/Stable-MCCE/extra.tpl    (EXTRA)
4.0                     (EPSILON_PROT)
f                       (ROT_SPECIF)
t                       (ROT_SWAP)
5000                    (REPACKS)
0.01                    (REPACK_CUTOFF)
10.00                   (VDW_CUTOFF)
t                       (HDIRECTED)
1.0                     (HDIRDIFF)
36                      (HDIRLIMT)
t                       (RELAX_H)
-1.0                    (RELAX_E_THR)
100                     (RELAX_NSTATES)
5.0                     (RELAX_CLASH_THR)
1.0                     (RELAX_PHI)
300                     (RELAX_NITER)
0.5                     (RELAX_TORQ_THR)
999                     (NCONF_LIMIT)
t                       (MINIMIZE_SIZE)
f                       (PACK)
0                       (ROTATIONS)
1.00                    (SAS_CUTOFF)
0                       (HV_RELAX_NCYCLE)
4                       (HV_RELAX_DT)
100                     (HV_RELAX_NITER)
2.0                     (HV_RELAX_VDW_THR)
10.0                    (HV_RELAX_HV_VDW_THR)
20.0                    (HV_TORS_SCALE)
10000                   (HV_RELAX_N_SHAKE)
1.0                     (HV_RELAX_CONSTRAINT)
20.0                    (HV_RELAX_CONSTRAINT_FRC)
-2.0                    (HV_RELAX_ELEC_THR)
0.3                     (HV_RELAX_ELEC_CRG_THR)
2.0                     (HV_RELAX_ELEC_DIST_THR)
36                      (RELAX_N_HYD)
0.01                    (PRUNE_THR)
2.0                     (PRUNE_RMSD)
2.0                     (PRUNE_ELE)
2.0                     (PRUNE_VDW)
#STEP3: 2020/0616, 18:10:13
/home/junjunmao/projects/Stable-MCCE    (MCCE_HOME)
t                       (DO_ENERGY)
delphi                  (PBE_SOLVER)
8                       (EPSILON_PROT)
/home/junjunmao/projects/Stable-MCCE/extra.tpl    (EXTRA)
80.0                    (EPSILON_SOLV)
65                      (GRIDS_DELPHI)
2.0                     (GRIDS_PER_ANG)
1.4                     (RADIUS_PROBE)
2.0                     (IONRAD)
0.15                    (SALT)
/home/junjunmao/projects/Stable-MCCE/bin/delphi    (DELPHI_EXE)
t                       (DELPHI_CLEAN)
/tmp                    (PBE_FOLDER)
1                       (PBE_START)
99999                   (PBE_END)
