>>>START of original comments, this file was converted from old format
# Created by Gehan Ranepura on 02/08/2022 - Threonine
# 1.Basic Conformer Information: name, pka, em, rxn.
# 2.Structure Connectivity
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
#-------|-----|----|----|----|----|----|---------|---------|---------|----
#        CONF  ATOM ATOM ATOM ATOM      phi0(min)  n_fold   Amplitude(barrier,kcal/mol)
# 3.Atom Parameters: Partial Charges and Radii
# Radii from "Bondi, J.Phys.Chem., 68, 441, 1964."
# Partial NBO Charges prorvided by Muhamed Amin on 02/08/2022
#=========================================================================
#        GRP   #      BOND     AFFECTED_ATOMS
#-------|---|----|-|---------|----|----|----|----|----|----|----|----|----
#-------|---|----|-|---------|---------|---------|---------|---------|---------|
#ROT_SWAP THR   0     OG1- CG2
#=========================================================================
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, THR: THRBK, THR01

# Atom definition
CONNECT, " N  ", THRBK: sp2, " ?  ", " CA ", " H  "
CONNECT, " H  ", THRBK: s, " N  "
CONNECT, " CA ", THRBK: sp3, " N  ", " C  ", " CB ", " HA "
CONNECT, " HA ", THRBK: s, " CA "
CONNECT, " C  ", THRBK: sp2, " CA ", " O  ", " ?  "
CONNECT, " O  ", THRBK: sp2, " C  "
CONNECT, " CB ", THR01: sp3, " CA ", " OG1", " CG2", " HB "
CONNECT, " HB ", THR01: s, " CB "
CONNECT, " OG1", THR01: sp3, " CB ", " HG1"
CONNECT, " HG1", THR01: s, " OG1"
CONNECT, " CG2", THR01: sp3, " CB ", "HG21", "HG22", "HG23"
CONNECT, "HG21", THR01: s, " CG2"
CONNECT, "HG22", THR01: s, " CG2"
CONNECT, "HG23", THR01: s, " CG2"

# Atom charges
CHARGE, THRBK, " N  ": -0.556 # -0.350
CHARGE, THRBK, " H  ":  0.447 #  0.250
CHARGE, THRBK, " CA ": -0.189 #  0.100
CHARGE, THRBK, " HA ":  0.267 #  0.000
CHARGE, THRBK, " C  ":  0.577 #  0.550
CHARGE, THRBK, " O  ": -0.545 # -0.550
CHARGE, THR01, " CB ":  0.061 #  0.000 # 0.060 + 0.001 to balance out charge
CHARGE, THR01, " HB ":  0.224 #  0.000
CHARGE, THR01, " OG1": -0.780 # -0.490
CHARGE, THR01, " HG1":  0.500 #  0.490
CHARGE, THR01, " CG2": -0.730 #  0.000
CHARGE, THR01, "HG21":  0.242 #  0.000
CHARGE, THR01, "HG22":  0.235 #  0.000
CHARGE, THR01, "HG23":  0.248 #  0.000

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  THRBK,  " N  ": 1.500,   1.750,   0.160
RADIUS,  THRBK,  " H  ": 1.000,   1.000,   0.020
RADIUS,  THRBK,  " CA ": 2.000,   2.000,   0.150
RADIUS,  THRBK,  " HA ": 0.000,   1.000,   0.020
RADIUS,  THRBK,  " C  ": 1.700,   2.000,   0.150
RADIUS,  THRBK,  " O  ": 1.400,   1.600,   0.200
RADIUS,  THR01,  " CB ": 2.000,   2.000,   0.150
RADIUS,  THR01,  " HB ": 0.000,   1.000,   0.020
RADIUS,  THR01,  " OG1": 1.400,   1.600,   0.200
RADIUS,  THR01,  " HG1": 1.000,   1.000,   0.020
RADIUS,  THR01,  " CG2": 2.000,   2.000,   0.150
RADIUS,  THR01,  "HG21": 0.000,   1.000,   0.020
RADIUS,  THR01,  "HG22": 0.000,   1.000,   0.020
RADIUS,  THR01,  "HG23": 0.000,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, THR01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -3.406, rxn08= 0

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
ROTATE, THR: " CA " - " CB "
