>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii 
#    - Truncated ESP QM/MM charges provided by Krystle Reiss from Batista Lab at Yale
# File Created by Gehan Ranepura on 11/18/2021
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, CLA: CLABK, CLA0A
# CLA0A is CLA neutral    ( Cholorphyll A )

# Atom definition
CONNECT, " N1C", CLA0A: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", CLA0A: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CLA0A: sp2, " CMC", " C3C", " C1C"
CONNECT, " C4C", CLA0A: sp2, " C3C", " CHD", " N1C"
CONNECT, " CHC", CLA0A: sp2, " C4B", " C1C", " HHC"         ## 
CONNECT, " C3C", CLA0A: sp2, " CAC", " C4C", " C2C"
CONNECT, " CHD", CLA0A: sp2, " C1D", " C4C", " HHD"         ##
CONNECT, " C4B", CLA0A: sp2, " C3B", " N1B", " CHC"
CONNECT, " N1B", CLA0A: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", CLA0A: sp2, " CHB", " C2B", " N1B"
CONNECT, " C3B", CLA0A: sp2, " C2B", " CAB", " C4B"
CONNECT, " C2B", CLA0A: sp2, " CMB", " C3B", " C1B"         ###
CONNECT, " CHB", CLA0A: sp2, " C4A", " C1B", " HHB"         ##
CONNECT, " C4A", CLA0A: sp2, " N1A", " C3A", " CHB"
CONNECT, " N1A", CLA0A: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", CLA0A: sp2, " C2A", " CHA", " N1A"
CONNECT, " C3A", CLA0A: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C2A", CLA0A: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " CHA", CLA0A: sp2, " C4D", " CBD", " C1A"
CONNECT, " C4D", CLA0A: sp2, " C3D", " N1D", " CHA"
CONNECT, " N1D", CLA0A: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", CLA0A: sp2, " C2D", " N1D", " CHD"
CONNECT, " C3D", CLA0A: sp2, " C2D", " CAD", " C4D"
CONNECT, " C2D", CLA0A: sp2, " CMD", " C3D", " C1D"
CONNECT, " MG ", CLA0A: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CBD", CLA0A: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CAD", CLA0A: sp2, " OBD", " CBD", " C3D"
CONNECT, " CMD", CLA0A: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CMB", CLA0A: sp3, " C2B", "HMB1", "HMB2", "HMB3" ##### s-hybrid
CONNECT, " CMA", CLA0A: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CMC", CLA0A: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " OBD", CLA0A: sp, " CAD"
CONNECT, " CAB", CLA0A: sp2, " CBB", " C3B", " HBB"         ###
CONNECT, " CBB", CLA0A: sp3, " CAB", "HBB1", "HBB3"         ##### s-hybrid
CONNECT, " CAC", CLA0A: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", CLA0A: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, " CGD", CLA0A: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CLA0A: sp, " CGD"
CONNECT, " O2D", CLA0A: sp2, " CED", " CGD"
CONNECT, " CED", CLA0A: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, " CAA", CLA0A: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", CLA0A: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", CLA0A: sp2, " O2A", " O1A", " CBA"
CONNECT, " O2A", CLA0A: sp2, " ?  ", " CGA"  # ? = C1
CONNECT, " O1A", CLA0A: sp, " CGA"
CONNECT, " HBB", CLA0A: s, " CAB" ##
CONNECT, " HHB", CLA0A: s, " CHB" ##
CONNECT, " HHC", CLA0A: s, " CHC" ##
CONNECT, " HHD", CLA0A: s, " CHD" ##
CONNECT, " H2A", CLA0A: s, " C2A" ##
CONNECT, " H3A", CLA0A: s, " C3A" ##
CONNECT, "HMA1", CLA0A: s, " CMA" ##
CONNECT, "HMA2", CLA0A: s, " CMA" ##
CONNECT, "HMA3", CLA0A: s, " CMA" ##
CONNECT, "HAA1", CLA0A: s, " CAA" ##
CONNECT, "HAA2", CLA0A: s, " CAA" ##
CONNECT, "HBA1", CLA0A: s, " CBA" ##
CONNECT, "HBA2", CLA0A: s, " CBA" ##
CONNECT, "HMC1", CLA0A: s, " CMC" ##
CONNECT, "HMC2", CLA0A: s, " CMC" ##
CONNECT, "HMC3", CLA0A: s, " CMC" ##
CONNECT, "HAC1", CLA0A: s, " CAC" ##
CONNECT, "HAC2", CLA0A: s, " CAC" ##
CONNECT, "HBC1", CLA0A: s, " CBC" ##
CONNECT, "HBC2", CLA0A: s, " CBC" ##
CONNECT, "HBC3", CLA0A: s, " CBC" ##
CONNECT, "HMD1", CLA0A: s, " CMD" ##
CONNECT, "HMD2", CLA0A: s, " CMD" ##
CONNECT, "HMD3", CLA0A: s, " CMD" ##
CONNECT, " HBD", CLA0A: s, " CBD" ##
CONNECT, "HED1", CLA0A: s, " CED" ##
CONNECT, "HED2", CLA0A: s, " CED" ##
CONNECT, "HED3", CLA0A: s, " CED" ##
CONNECT, "HMB1", CLA0A: s, " CMB" #####
CONNECT, "HMB2", CLA0A: s, " CMB" #####
CONNECT, "HMB3", CLA0A: s, " CMB" #####
CONNECT, "HBB1", CLA0A: s, " CBB" #####
CONNECT, "HBB3", CLA0A: s, " CBB" #####

# Atom charges
CHARGE, CLA0A, " N1C": -0.571118 
CHARGE, CLA0A, " C1C":  0.182262
CHARGE, CLA0A, " C2C":  0.202989
CHARGE, CLA0A, " C4C":  0.402285
CHARGE, CLA0A, " CHC": -0.308511
CHARGE, CLA0A, " C3C": -0.344841
CHARGE, CLA0A, " CHD": -0.407685
CHARGE, CLA0A, " C4B":  0.317235
CHARGE, CLA0A, " N1B": -0.640783
CHARGE, CLA0A, " C1B":  0.330991
CHARGE, CLA0A, " C3B": -0.193866
CHARGE, CLA0A, " C2B":  0.201558
CHARGE, CLA0A, " CHB": -0.603801
CHARGE, CLA0A, " C4A":  0.525898
CHARGE, CLA0A, " N1A": -0.595345
CHARGE, CLA0A, " C1A":  0.058504
CHARGE, CLA0A, " C3A":  0.08048
CHARGE, CLA0A, " C2A":  0.051959
CHARGE, CLA0A, " CHA":  0.07242
CHARGE, CLA0A, " C4D":  0.32152
CHARGE, CLA0A, " N1D": -0.664861
CHARGE, CLA0A, " C1D":  0.27897
CHARGE, CLA0A, " C3D": -0.327691
CHARGE, CLA0A, " C2D":  0.103117
CHARGE, CLA0A, " MG ":  1.160666
CHARGE, CLA0A, " CBD": -0.868341
CHARGE, CLA0A, " CAD":  0.742742
CHARGE, CLA0A, " CMD": -0.341162
CHARGE, CLA0A, " CMB": -0.425413
CHARGE, CLA0A, " CMA": -0.445731
CHARGE, CLA0A, " CMC": -0.412698
CHARGE, CLA0A, " OBD": -0.502471
CHARGE, CLA0A, " CAB": -0.017735
CHARGE, CLA0A, " CBB": -0.369736  #####
CHARGE, CLA0A, " CAC":  0.19021
CHARGE, CLA0A, " CBC": -0.290956
CHARGE, CLA0A, " CGD":  0.941974
CHARGE, CLA0A, " O1D": -0.554178
CHARGE, CLA0A, " O2D": -0.361498
CHARGE, CLA0A, " CED": -0.090901
CHARGE, CLA0A, " CAA":  0.104616
CHARGE, CLA0A, " CBA": -0.39882
CHARGE, CLA0A, " CGA":  0.860226
CHARGE, CLA0A, " O2A": -0.295414  #### -0.396217 + 0.100803
CHARGE, CLA0A, " O1A": -0.445916  #### -0.547719 + 0.100803 + 0.001
CHARGE, CLA0A, " HBB":  0.110176  ##
CHARGE, CLA0A, " HHB":  0.171822  ##
CHARGE, CLA0A, " HHC":  0.135126  ##
CHARGE, CLA0A, " HHD":  0.20612   ##
CHARGE, CLA0A, " H2A":  0.040018  ##
CHARGE, CLA0A, " H3A":  0.038545  ##
CHARGE, CLA0A, "HMA1":  0.114282  ##
CHARGE, CLA0A, "HMA2":  0.11276   ##
CHARGE, CLA0A, "HMA3":  0.133933  ##
CHARGE, CLA0A, "HAA1": -0.006116  ##
CHARGE, CLA0A, "HAA2": -0.012276  ##
CHARGE, CLA0A, "HBA1":  0.104203  ##
CHARGE, CLA0A, "HBA2":  0.065863  ##
CHARGE, CLA0A, "HMC1":  0.107939  ##
CHARGE, CLA0A, "HMC2":  0.115713  ##
CHARGE, CLA0A, "HMC3":  0.13231   ##
CHARGE, CLA0A, "HAC1": -0.01195   ##
CHARGE, CLA0A, "HAC2":  0.011399  ##
CHARGE, CLA0A, "HBC1":  0.065085  ##
CHARGE, CLA0A, "HBC2":  0.086469  ##
CHARGE, CLA0A, "HBC3":  0.079053  ##
CHARGE, CLA0A, "HMD1":  0.111988  ##
CHARGE, CLA0A, "HMD2":  0.087288  ##
CHARGE, CLA0A, "HMD3":  0.123418  ##
CHARGE, CLA0A, " HBD":  0.257595  ##
CHARGE, CLA0A, "HED1":  0.111032  ##
CHARGE, CLA0A, "HED2":  0.076932  ##
CHARGE, CLA0A, "HED3":  0.09515   ##
CHARGE, CLA0A, "HMB1":  0.121326  #####
CHARGE, CLA0A, "HMB2":  0.125445  #####
CHARGE, CLA0A, "HMB3":  0.122957  #####
CHARGE, CLA0A, "HBB1":  0.168737  #####
CHARGE, CLA0A, "HBB3":  0.147503  #####

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  CLA0A,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CLA0A,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CLA0A,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CLA0A,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CLA0A,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " MG ": 1.180,   2.000,   0.173
RADIUS,  CLA0A,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " OBD": 1.520,   1.600,   0.200
RADIUS,  CLA0A,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " CBB": 1.700,   2.000,   0.150  #
RADIUS,  CLA0A,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CLA0A,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CLA0A,  " CED": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CLA0A,  " O1A": 1.520,   1.600,   0.200

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
# CONFORMER, CLA0A: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -19.694, rxn04= -9.129, rxn08= -3.980

CONFORMER, CLA0A: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -10.130, rxn08= 0 # Krystle Truncated ESP  (No Hs and no C1)

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
