>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii 
#    - Truncated NBO Guassian charges provided by Muhamed Amin
# File Created by Gehan Ranepura on 05/11/2022

# Guassian Calculation was done without the tail, such that O2A is connected to H instead of C1
# Therefore the H charge was partioned evenly onto atoms HBA1, HBA2, HAA1 and HAA2
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, CLD: CLDBK, CLD01
# CLD01 is CLD neutral    ( Chlorophyll D )

# Atom definition
CONNECT, " MG ", CLD01: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CHA", CLD01: sp2, " C4D", " CBD", " C1A"
CONNECT, " CHB", CLD01: sp2, " C4A", " C1B", " HHB"         ##
CONNECT, " CHC", CLD01: sp2, " C4B", " C1C", " HHC"         ##
CONNECT, " CHD", CLD01: sp2, " C1D", " C4C", " HHD"         ##
CONNECT, " HHB", CLD01: s, " CHB" ##
CONNECT, " HHC", CLD01: s, " CHC" ##
CONNECT, " HHD", CLD01: s, " CHD" ##
CONNECT, " N1A", CLD01: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", CLD01: sp2, " C2A", " CHA", " N1A"
CONNECT, " C2A", CLD01: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " C3A", CLD01: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C4A", CLD01: sp2, " N1A", " C3A", " CHB"
CONNECT, " CMA", CLD01: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CAA", CLD01: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", CLD01: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", CLD01: sp2, " O2A", " O1A", " CBA"
CONNECT, " O1A", CLD01: sp, " CGA"
CONNECT, " O2A", CLD01: sp2, " ?  ", " CGA" # ? = C1
CONNECT, "HMA1", CLD01: s, " CMA" ##
CONNECT, "HMA2", CLD01: s, " CMA" ##
CONNECT, "HMA3", CLD01: s, " CMA" ##
CONNECT, " H2A", CLD01: s, " C2A" ##
CONNECT, " H3A", CLD01: s, " C3A" ##
CONNECT, "HAA1", CLD01: s, " CAA" ##
CONNECT, "HAA2", CLD01: s, " CAA" ##
CONNECT, "HBA1", CLD01: s, " CBA" ##
CONNECT, "HBA2", CLD01: s, " CBA" ##
CONNECT, " N1B", CLD01: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", CLD01: sp2, " CHB", " C2B", " N1B"
CONNECT, " C2B", CLD01: sp2, " CMB", " C3B", " C1B"         ###
CONNECT, " C3B", CLD01: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", CLD01: sp2, " C3B", " N1B", " CHC"
CONNECT, " CMB", CLD01: sp3, " C2B", "HMB1", "HMB2", "HMB3" ##### s-hybrid
CONNECT, " CAB", CLD01: sp2, " OBB", " C3B", " HBB"         ###
CONNECT, " OBB", CLD01: sp, " CAB"                           ##### s-hybrid
CONNECT, " HBB", CLD01: s, " CAB" ##
CONNECT, "HMB1", CLD01: s, " CMB" #####
CONNECT, "HMB2", CLD01: s, " CMB" #####
CONNECT, "HMB3", CLD01: s, " CMB" #####
CONNECT, " N1C", CLD01: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", CLD01: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CLD01: sp2, " CMC", " C3C", " C1C"
CONNECT, " C3C", CLD01: sp2, " CAC", " C4C", " C2C"
CONNECT, " C4C", CLD01: sp2, " C3C", " CHD", " N1C"
CONNECT, " CMC", CLD01: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " CAC", CLD01: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", CLD01: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, "HMC1", CLD01: s, " CMC" ##
CONNECT, "HMC2", CLD01: s, " CMC" ##
CONNECT, "HMC3", CLD01: s, " CMC" ##
CONNECT, "HAC1", CLD01: s, " CAC" ##
CONNECT, "HAC2", CLD01: s, " CAC" ##
CONNECT, "HBC1", CLD01: s, " CBC" ##
CONNECT, "HBC2", CLD01: s, " CBC" ##
CONNECT, "HBC3", CLD01: s, " CBC" ##
CONNECT, " N1D", CLD01: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", CLD01: sp2, " C2D", " N1D", " CHD"
CONNECT, " C2D", CLD01: sp2, " CMD", " C3D", " C1D"
CONNECT, " C3D", CLD01: sp2, " C2D", " CAD", " C4D"
CONNECT, " C4D", CLD01: sp2, " C3D", " N1D", " CHA"
CONNECT, " CMD", CLD01: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CAD", CLD01: sp2, " OBD", " CBD", " C3D"
CONNECT, " OBD", CLD01: sp, " CAD"
CONNECT, " CBD", CLD01: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CGD", CLD01: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CLD01: sp, " CGD"
CONNECT, " O2D", CLD01: sp2, " CED", " CGD"
CONNECT, " CED", CLD01: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, "HMD1", CLD01: s, " CMD" ##
CONNECT, "HMD2", CLD01: s, " CMD" ##
CONNECT, "HMD3", CLD01: s, " CMD" ##
CONNECT, " HBD", CLD01: s, " CBD" ##
CONNECT, "HED1", CLD01: s, " CED" ##
CONNECT, "HED2", CLD01: s, " CED" ##
CONNECT, "HED3", CLD01: s, " CED" ##

# Atom charges
CHARGE, CLD01, " MG ":  1.41973 
CHARGE, CLD01, " CHA": -0.0901 
CHARGE, CLD01, " CHB": -0.31281
CHARGE, CLD01, " CHC": -0.22242
CHARGE, CLD01, " CHD": -0.2169 
CHARGE, CLD01, " HHB":  0.2386   ##
CHARGE, CLD01, " HHC":  0.26938  ##
CHARGE, CLD01, " HHD":  0.24104  ##
CHARGE, CLD01, " N1A": -0.6164 
CHARGE, CLD01, " C1A":  0.23581 
CHARGE, CLD01, " C2A": -0.28609
CHARGE, CLD01, " C3A": -0.28031
CHARGE, CLD01, " C4A":  0.2305  
CHARGE, CLD01, " CMA": -0.66582
CHARGE, CLD01, " CAA": -0.44662
CHARGE, CLD01, " CBA": -0.5692 
CHARGE, CLD01, " CGA":  0.83417 
CHARGE, CLD01, " O1A": -0.61893  ### -0.61293 - 0.006 =  -0.61893 Step2 Excess Charge Compensation
CHARGE, CLD01, " O2A": -0.70634  ##
CHARGE, CLD01, "HMA1":  0.23528  ##
CHARGE, CLD01, "HMA2":  0.24143  ##
CHARGE, CLD01, "HMA3":  0.23459  ##
CHARGE, CLD01, " H2A":  0.2763   ##
CHARGE, CLD01, " H3A":  0.25017  ##
CHARGE, CLD01, "HAA1":  0.38090  ### 0.25575 + 0.1251475 = 0.3808975
CHARGE, CLD01, "HAA2":  0.36928  ### 0.24413 + 0.1251475 = 0.3692775
CHARGE, CLD01, "HBA1":  0.39878  ### 0.27363 + 0.1251475 = 0.3987775
CHARGE, CLD01, "HBA2":  0.38205  ### 0.25690 + 0.1251475 = 0.3820475
CHARGE, CLD01, " N1B": -0.67183
CHARGE, CLD01, " C1B":  0.18877 
CHARGE, CLD01, " C2B":  0.007   
CHARGE, CLD01, " C3B": -0.17687
CHARGE, CLD01, " C4B":  0.18274 
CHARGE, CLD01, " CMB": -0.70382
CHARGE, CLD01, " CAB":  0.38297   # 
CHARGE, CLD01, " OBB": -0.54886  #  
CHARGE, CLD01, " HBB":  0.14397   ##
CHARGE, CLD01, "HMB1":  0.25057   ##
CHARGE, CLD01, "HMB2":  0.2506    ##
CHARGE, CLD01, "HMB3":  0.24485   ##
CHARGE, CLD01, " N1C": -0.66124
CHARGE, CLD01, " C1C":  0.17724 
CHARGE, CLD01, " C2C": -0.03614
CHARGE, CLD01, " C3C": -0.04325
CHARGE, CLD01, " C4C":  0.17148 
CHARGE, CLD01, " CMC": -0.6993 
CHARGE, CLD01, " CAC": -0.47647
CHARGE, CLD01, " CBC": -0.66482
CHARGE, CLD01, "HMC1":  0.2492    ##
CHARGE, CLD01, "HMC2":  0.25016   ##
CHARGE, CLD01, "HMC3":  0.2396    ##
CHARGE, CLD01, "HAC1":  0.23906   ##
CHARGE, CLD01, "HAC2":  0.2431    ##
CHARGE, CLD01, "HBC1":  0.23128   ##
CHARGE, CLD01, "HBC2":  0.22852   ##
CHARGE, CLD01, "HBC3":  0.23074   ##
CHARGE, CLD01, " N1D": -0.67984
CHARGE, CLD01, " C1D":  0.15248 
CHARGE, CLD01, " C2D":  0.02578 
CHARGE, CLD01, " C3D": -0.18649
CHARGE, CLD01, " C4D":  0.23644 
CHARGE, CLD01, " CMD": -0.70542
CHARGE, CLD01, " CAD":  0.58411 
CHARGE, CLD01, " OBD": -0.53036
CHARGE, CLD01, " CBD": -0.43335
CHARGE, CLD01, " CGD":  0.83451 
CHARGE, CLD01, " O1D": -0.60823
CHARGE, CLD01, " O2D": -0.53309
CHARGE, CLD01, " CED": -0.32306
CHARGE, CLD01, "HMD1":  0.24676   ##
CHARGE, CLD01, "HMD2":  0.24893   ##
CHARGE, CLD01, "HMD3":  0.2639    ##
CHARGE, CLD01, " HBD":  0.30465   ##
CHARGE, CLD01, "HED1":  0.2215    ##
CHARGE, CLD01, "HED2":  0.21453   ##
CHARGE, CLD01, "HED3":  0.22492   ##
                                   # H-charge 0.50059 --> 0.50059/4 = 0.1251475                  

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  CLD01,  " MG ": 1.180,   2.000,   0.173
RADIUS,  CLD01,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CLD01,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CLD01,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CLD01,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CLD01,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CLD01,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CLD01,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " O1A": 1.520,   1.600,   0.200
RADIUS,  CLD01,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CLD01,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CLD01,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CLD01,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " OBB": 1.520,   1.600,   0.200  # 1.700,  2.000,  0.150
RADIUS,  CLD01,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CLD01,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CLD01,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CLD01,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CLD01,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CLD01,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CLD01,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " OBD": 1.520,   1.600,   0.200
RADIUS,  CLD01,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CLD01,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CLD01,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CLD01,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CLD01,  " CED": 2.000,   2.000,   0.150

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
# CONFORMER, CLD01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -18.960, rxn04= -9.673, rxn08= -4.058

CONFORMER, CLD01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -25.375, rxn08= 0 # Muhamed Truncated NBO  (Tested with CHLD with no Hs and no C1)

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
