>>>START of original comments, this file was converted from old format
###menaquinone, the carbon tail goes up to C45 -Agnes
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, 7MQ: 7MQBK, 7MQ01, 7MQ-1

# Atom definition
CONNECT, " C16", 7MQBK: sp3, " C15", " C17"
CONNECT, " C17", 7MQBK: sp2, " C16", " C18"
CONNECT, " C18", 7MQBK: sp2, " C17", " C19", " C20"
CONNECT, " C19", 7MQBK: sp3, " C18"
CONNECT, " C20", 7MQBK: sp3, " C18", " C21"
CONNECT, " C21", 7MQBK: sp3, " C20", " C22"
CONNECT, " C22", 7MQBK: sp2, " C21", " C23"
CONNECT, " C23", 7MQBK: sp2, " C22", " C24", " C25"
CONNECT, " C24", 7MQBK: sp3, " C23"
CONNECT, " C25", 7MQBK: sp3, " C23", " C26"
CONNECT, " C26", 7MQBK: sp3, " C25", " C27"
CONNECT, " C27", 7MQBK: sp2, " C26", " C28"
CONNECT, " C28", 7MQBK: sp2, " C27", " C29", " C30"
CONNECT, " C29", 7MQBK: sp3, " C28"
CONNECT, " C30", 7MQBK: sp3, " C28", " C31"
CONNECT, " C31", 7MQBK: sp3, " C30", " C32"
CONNECT, " C32", 7MQBK: sp2, " C31", " C33"
CONNECT, " C33", 7MQBK: sp2, " C32", " C34", " C35"
CONNECT, " C34", 7MQBK: sp3, " C33"
CONNECT, " C35", 7MQBK: sp3, " C33", " C36"
CONNECT, " C36", 7MQBK: sp3, " C35", " C37"
CONNECT, " C37", 7MQBK: sp2, " C36", " C38"
CONNECT, " C38", 7MQBK: sp2, " C37", " C39", " C40"
CONNECT, " C39", 7MQBK: sp3, " C38"
CONNECT, " C40", 7MQBK: sp3, " C38", " C41"
CONNECT, " C41", 7MQBK: sp3, " C40", " C42"
CONNECT, " C42", 7MQBK: sp2, " C41", " C43"
CONNECT, " C43", 7MQBK: sp2, " C42", " C44", " C45"
CONNECT, " C44", 7MQBK: sp3, " C43"
CONNECT, " C45", 7MQBK: sp3, " C43"
CONNECT, " C1 ", 7MQ01: sp2, " O1 ", " C2 ", " C10"
CONNECT, " O1 ", 7MQ01: s, " C1 "
CONNECT, " C2 ", 7MQ01: sp2, " C1 ", " C11", " C3 "
CONNECT, " C3M", 7MQ01: sp3, " C3 ", "1H3M", "2H3M", "3H3M"
CONNECT, " C3 ", 7MQ01: sp2, " C2 ", " C3M", " C4 "
CONNECT, " C4 ", 7MQ01: sp2, " C3 ", " O4 ", " C5 "
CONNECT, " O4 ", 7MQ01: s, " C4 "
CONNECT, " C5 ", 7MQ01: sp2, " C4 ", " C6 ", " C10"
CONNECT, " C6 ", 7MQ01: sp2, " C5 ", " C7 ", " H6 "
CONNECT, " C7 ", 7MQ01: sp2, " C6 ", " C8 ", " H7 "
CONNECT, " C8 ", 7MQ01: sp2, " C7 ", " C9 ", " H8 "
CONNECT, " C9 ", 7MQ01: sp2, " C8 ", " C10", " H9 "
CONNECT, " C10", 7MQ01: sp2, " C1 ", " C5 ", " C9 "
CONNECT, " C11", 7MQ01: sp3, " C2 ", " C12", "1H11", "2H11"
CONNECT, " C12", 7MQ01: sp2, " C11", " C13", " H12"
CONNECT, " C13", 7MQ01: sp2, " C12", " C14", " C15"
CONNECT, " C14", 7MQ01: sp3, " C13", "1H14", "2H14", "3H14"
CONNECT, " C15", 7MQ01: sp3, " C13", " C16", "1H15", "2H15"
CONNECT, "1H3M", 7MQ01: s, " C3M"
CONNECT, "2H3M", 7MQ01: s, " C3M"
CONNECT, "3H3M", 7MQ01: s, " C3M"
CONNECT, " H6 ", 7MQ01: s, " C6 "
CONNECT, " H7 ", 7MQ01: s, " C7 "
CONNECT, " H8 ", 7MQ01: s, " C8 "
CONNECT, " H9 ", 7MQ01: s, " C9 "
CONNECT, "1H11", 7MQ01: s, " C11"
CONNECT, "2H11", 7MQ01: s, " C11"
CONNECT, " H12", 7MQ01: s, " C12"
CONNECT, "1H14", 7MQ01: s, " C14"
CONNECT, "2H14", 7MQ01: s, " C14"
CONNECT, "3H14", 7MQ01: s, " C14"
CONNECT, "1H15", 7MQ01: s, " C15"
CONNECT, "2H15", 7MQ01: s, " C15"
CONNECT, " C1 ", 7MQ-1: sp2, " O1 ", " C2 ", " C10"
CONNECT, " O1 ", 7MQ-1: s, " C1 "
CONNECT, " C2 ", 7MQ-1: sp2, " C1 ", " C11", " C3 "
CONNECT, " C3M", 7MQ-1: sp3, " C3 ", "1H3M", "2H3M", "3H3M"
CONNECT, " C3 ", 7MQ-1: sp2, " C2 ", " C3M", " C4 "
CONNECT, " C4 ", 7MQ-1: sp2, " C3 ", " O4 ", " C5 "
CONNECT, " O4 ", 7MQ-1: s, " C4 "
CONNECT, " C5 ", 7MQ-1: sp2, " C4 ", " C6 ", " C10"
CONNECT, " C6 ", 7MQ-1: sp2, " C5 ", " C7 ", " H6 "
CONNECT, " C7 ", 7MQ-1: sp2, " C6 ", " C8 ", " H7 "
CONNECT, " C8 ", 7MQ-1: sp2, " C7 ", " C9 ", " H8 "
CONNECT, " C9 ", 7MQ-1: sp2, " C8 ", " C10", " H9 "
CONNECT, " C10", 7MQ-1: sp2, " C1 ", " C5 ", " C9 "
CONNECT, " C11", 7MQ-1: sp3, " C2 ", " C12", "1H11", "2H11"
CONNECT, " C12", 7MQ-1: sp2, " C11", " C13", " H12"
CONNECT, " C13", 7MQ-1: sp2, " C12", " C14", " C15"
CONNECT, " C14", 7MQ-1: sp3, " C13", "1H14", "2H14", "3H14"
CONNECT, " C15", 7MQ-1: sp3, " C13", " C16", "1H15", "2H15"
CONNECT, "1H3M", 7MQ-1: s, " C3M"
CONNECT, "2H3M", 7MQ-1: s, " C3M"
CONNECT, "3H3M", 7MQ-1: s, " C3M"
CONNECT, " H6 ", 7MQ-1: s, " C6 "
CONNECT, " H7 ", 7MQ-1: s, " C7 "
CONNECT, " H8 ", 7MQ-1: s, " C8 "
CONNECT, " H9 ", 7MQ-1: s, " C9 "
CONNECT, "1H11", 7MQ-1: s, " C11"
CONNECT, "2H11", 7MQ-1: s, " C11"
CONNECT, " H12", 7MQ-1: s, " C12"
CONNECT, "1H14", 7MQ-1: s, " C14"
CONNECT, "2H14", 7MQ-1: s, " C14"
CONNECT, "3H14", 7MQ-1: s, " C14"
CONNECT, "1H15", 7MQ-1: s, " C15"
CONNECT, "2H15", 7MQ-1: s, " C15"

# Atom charges
CHARGE, 7MQBK, " C16":  0.000
CHARGE, 7MQBK, " C17":  0.000
CHARGE, 7MQBK, " C18":  0.000
CHARGE, 7MQBK, " C19":  0.000
CHARGE, 7MQBK, " C20":  0.000
CHARGE, 7MQBK, " C21":  0.000
CHARGE, 7MQBK, " C22":  0.000
CHARGE, 7MQBK, " C23":  0.000
CHARGE, 7MQBK, " C24":  0.000
CHARGE, 7MQBK, " C25":  0.000
CHARGE, 7MQBK, " C26":  0.000
CHARGE, 7MQBK, " C27":  0.000
CHARGE, 7MQBK, " C28":  0.000
CHARGE, 7MQBK, " C29":  0.000
CHARGE, 7MQBK, " C30":  0.000
CHARGE, 7MQBK, " C31":  0.000
CHARGE, 7MQBK, " C32":  0.000
CHARGE, 7MQBK, " C33":  0.000
CHARGE, 7MQBK, " C34":  0.000
CHARGE, 7MQBK, " C35":  0.000
CHARGE, 7MQBK, " C36":  0.000
CHARGE, 7MQBK, " C37":  0.000
CHARGE, 7MQBK, " C38":  0.000
CHARGE, 7MQBK, " C39":  0.000
CHARGE, 7MQBK, " C40":  0.000
CHARGE, 7MQBK, " C41":  0.000
CHARGE, 7MQBK, " C42":  0.000
CHARGE, 7MQBK, " C43":  0.000
CHARGE, 7MQBK, " C44":  0.000
CHARGE, 7MQBK, " C45":  0.000
CHARGE, 7MQ01, " C1 ":  0.000
CHARGE, 7MQ01, " O1 ":  0.000
CHARGE, 7MQ01, " C2 ":  0.000
CHARGE, 7MQ01, " C3M":  0.000
CHARGE, 7MQ01, " C3 ":  0.000
CHARGE, 7MQ01, " C4 ":  0.000
CHARGE, 7MQ01, " O4 ":  0.000
CHARGE, 7MQ01, " C5 ":  0.000
CHARGE, 7MQ01, " C6 ":  0.000
CHARGE, 7MQ01, " C7 ":  0.000
CHARGE, 7MQ01, " C8 ":  0.000
CHARGE, 7MQ01, " C9 ":  0.000
CHARGE, 7MQ01, " C10":  0.000
CHARGE, 7MQ01, " C11":  0.000
CHARGE, 7MQ01, " C12":  0.000
CHARGE, 7MQ01, " C13":  0.000
CHARGE, 7MQ01, " C14":  0.000
CHARGE, 7MQ01, " C15":  0.000
CHARGE, 7MQ01, "1H3M":  0.014
CHARGE, 7MQ01, "2H3M":  0.014
CHARGE, 7MQ01, "3H3M":  0.014
CHARGE, 7MQ01, " H6 ":  0.000
CHARGE, 7MQ01, " H7 ":  0.000
CHARGE, 7MQ01, " H8 ":  0.000
CHARGE, 7MQ01, " H9 ":  0.000
CHARGE, 7MQ01, "1H11": -0.012
CHARGE, 7MQ01, "2H11": -0.012
CHARGE, 7MQ01, " H12":  0.000
CHARGE, 7MQ01, "1H14":  0.016
CHARGE, 7MQ01, "2H14":  0.016
CHARGE, 7MQ01, "3H14":  0.016
CHARGE, 7MQ01, "1H15":  0.132
CHARGE, 7MQ01, "2H15":  0.132
CHARGE, 7MQ-1, " C1 ":  0.000
CHARGE, 7MQ-1, " O1 ":  0.000
CHARGE, 7MQ-1, " C2 ":  0.000
CHARGE, 7MQ-1, " C3M":  0.000
CHARGE, 7MQ-1, " C3 ":  0.000
CHARGE, 7MQ-1, " C4 ":  0.000
CHARGE, 7MQ-1, " O4 ":  0.000
CHARGE, 7MQ-1, " C5 ":  0.000
CHARGE, 7MQ-1, " C6 ":  0.000
CHARGE, 7MQ-1, " C7 ":  0.000
CHARGE, 7MQ-1, " C8 ":  0.000
CHARGE, 7MQ-1, " C9 ":  0.000
CHARGE, 7MQ-1, " C10":  0.000
CHARGE, 7MQ-1, " C11":  0.000
CHARGE, 7MQ-1, " C12":  0.000
CHARGE, 7MQ-1, " C13":  0.000
CHARGE, 7MQ-1, " C14":  0.000
CHARGE, 7MQ-1, " C15":  0.000
CHARGE, 7MQ-1, "1H3M": -0.053
CHARGE, 7MQ-1, "2H3M": -0.053
CHARGE, 7MQ-1, "3H3M": -0.053
CHARGE, 7MQ-1, " H6 ":  0.000
CHARGE, 7MQ-1, " H7 ":  0.000
CHARGE, 7MQ-1, " H8 ":  0.000
CHARGE, 7MQ-1, " H9 ":  0.000
CHARGE, 7MQ-1, "1H11": -0.071
CHARGE, 7MQ-1, "2H11": -0.071
CHARGE, 7MQ-1, " H12":  0.000
CHARGE, 7MQ-1, "1H14": -0.010
CHARGE, 7MQ-1, "2H14": -0.010
CHARGE, 7MQ-1, "3H14": -0.010
CHARGE, 7MQ-1, "1H15":  0.097
CHARGE, 7MQ-1, "2H15":  0.097

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  7MQBK,  " C16": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C17": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C18": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C19": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C20": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C21": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C22": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C23": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C24": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C25": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C26": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C27": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C28": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C29": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C30": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C31": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C32": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C33": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C34": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C35": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C36": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C37": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C38": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C39": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C40": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C41": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C42": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C43": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C44": 0.000,   2.000,   0.150
RADIUS,  7MQBK,  " C45": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " C1 ": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " O1 ": 0.000,   1.600,   0.200
RADIUS,  7MQ01,  " C2 ": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " C3M": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " C3 ": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " C4 ": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " O4 ": 0.000,   1.600,   0.200
RADIUS,  7MQ01,  " C5 ": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " C6 ": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " C7 ": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " C8 ": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " C9 ": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " C10": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " C11": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " C12": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " C13": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " C14": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  " C15": 0.000,   2.000,   0.150
RADIUS,  7MQ01,  "1H3M": 1.200,   1.000,   0.020
RADIUS,  7MQ01,  "2H3M": 1.200,   1.000,   0.020
RADIUS,  7MQ01,  "3H3M": 1.200,   1.000,   0.020
RADIUS,  7MQ01,  " H6 ": 0.000,   1.000,   0.020
RADIUS,  7MQ01,  " H7 ": 0.000,   1.000,   0.020
RADIUS,  7MQ01,  " H8 ": 0.000,   1.000,   0.020
RADIUS,  7MQ01,  " H9 ": 0.000,   1.000,   0.020
RADIUS,  7MQ01,  "1H11": 1.200,   1.000,   0.020
RADIUS,  7MQ01,  "2H11": 1.200,   1.000,   0.020
RADIUS,  7MQ01,  " H12": 0.000,   1.000,   0.020
RADIUS,  7MQ01,  "1H14": 1.200,   1.000,   0.020
RADIUS,  7MQ01,  "2H14": 1.200,   1.000,   0.020
RADIUS,  7MQ01,  "3H14": 1.200,   1.000,   0.020
RADIUS,  7MQ01,  "1H15": 1.200,   1.000,   0.020
RADIUS,  7MQ01,  "2H15": 1.200,   1.000,   0.020
RADIUS,  7MQ-1,  " C1 ": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " O1 ": 0.000,   1.600,   0.200
RADIUS,  7MQ-1,  " C2 ": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " C3M": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " C3 ": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " C4 ": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " O4 ": 0.000,   1.600,   0.200
RADIUS,  7MQ-1,  " C5 ": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " C6 ": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " C7 ": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " C8 ": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " C9 ": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " C10": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " C11": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " C12": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " C13": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " C14": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  " C15": 0.000,   2.000,   0.150
RADIUS,  7MQ-1,  "1H3M": 1.200,   1.000,   0.020
RADIUS,  7MQ-1,  "2H3M": 1.200,   1.000,   0.020
RADIUS,  7MQ-1,  "3H3M": 1.200,   1.000,   0.020
RADIUS,  7MQ-1,  " H6 ": 0.000,   1.000,   0.020
RADIUS,  7MQ-1,  " H7 ": 0.000,   1.000,   0.020
RADIUS,  7MQ-1,  " H8 ": 0.000,   1.000,   0.020
RADIUS,  7MQ-1,  " H9 ": 0.000,   1.000,   0.020
RADIUS,  7MQ-1,  "1H11": 1.200,   1.000,   0.020
RADIUS,  7MQ-1,  "2H11": 1.200,   1.000,   0.020
RADIUS,  7MQ-1,  " H12": 0.000,   1.000,   0.020
RADIUS,  7MQ-1,  "1H14": 1.200,   1.000,   0.020
RADIUS,  7MQ-1,  "2H14": 1.200,   1.000,   0.020
RADIUS,  7MQ-1,  "3H14": 1.200,   1.000,   0.020
RADIUS,  7MQ-1,  "1H15": 1.200,   1.000,   0.020
RADIUS,  7MQ-1,  "2H15": 1.200,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, 7MQ01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -2.397, rxn04= -2.397, rxn08= -2.397   # Why are rxn the same?
CONFORMER, 7MQ-1: Em0=   0.0, pKa0=  0.00, ne= 1, nH= 0, rxn02=-13.323, rxn04=-13.323, rxn08=-13.323   # Why are rxn the same?

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
