>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii
# File Created by Gehan Ranepura on 07/05/2023

<<<END of original comments

# Conformer definition
CONFLIST, BNG: BNGBK

# ATOM name and bonds
CONNECT, " C1 ", BNGBK:  sp3, " C2 "," O1 "," O5 "
CONNECT, " C2 ", BNGBK:  sp3, " C1 "," C3 "," O2 "
CONNECT, " C3 ", BNGBK:  sp3, " C2 "," C4 "," O3 "
CONNECT, " C4 ", BNGBK:  sp3, " C3 "," C5 "," O4 "
CONNECT, " C5 ", BNGBK:  sp3, " C4 "," C6 "," O5 "
CONNECT, " C6 ", BNGBK:  sp3, " C5 "," O6 "
CONNECT, " C1'", BNGBK:  sp3, " C2'"," O1 "
CONNECT, " C2'", BNGBK:  sp3, " C1'"," C3'"
CONNECT, " C3'", BNGBK:  sp3, " C2'"," C4'"
CONNECT, " C4'", BNGBK:  sp3, " C3'"," C5'"
CONNECT, " C5'", BNGBK:  sp3, " C4'"," C6'"
CONNECT, " C6'", BNGBK:  sp3, " C5'"," C7'"
CONNECT, " C7'", BNGBK:  sp3, " C6'"," C8'"
CONNECT, " C8'", BNGBK:  sp3, " C7'"," C9'"
CONNECT, " C9'", BNGBK:  sp3, " C8'"
CONNECT, " O1 ", BNGBK:  sp3, " C1 "," C1'"
CONNECT, " O2 ", BNGBK:  sp3, " C2 "
CONNECT, " O3 ", BNGBK:  sp3, " C3 "
CONNECT, " O4 ", BNGBK:  sp3, " C4 "
CONNECT, " O5 ", BNGBK:  sp3, " C1 "," C5 "
CONNECT, " O6 ", BNGBK:  sp3, " C6 "

# ATOM charges
CHARGE, BNGBK, " C1 ":  0.000
CHARGE, BNGBK, " C2 ":  0.000
CHARGE, BNGBK, " C3 ":  0.000
CHARGE, BNGBK, " C4 ":  0.000
CHARGE, BNGBK, " C5 ":  0.000
CHARGE, BNGBK, " C6 ":  0.000 
CHARGE, BNGBK, " C1'":  0.000
CHARGE, BNGBK, " C2'":  0.000
CHARGE, BNGBK, " C3'":  0.000
CHARGE, BNGBK, " C4'":  0.000
CHARGE, BNGBK, " C5'":  0.000  
CHARGE, BNGBK, " C6'":  0.000
CHARGE, BNGBK, " C7'":  0.000
CHARGE, BNGBK, " C8'":  0.000
CHARGE, BNGBK, " C9'":  0.000
CHARGE, BNGBK, " O1 ":  0.000 
CHARGE, BNGBK, " O2 ":  0.000
CHARGE, BNGBK, " O3 ":  0.000
CHARGE, BNGBK, " O4 ":  0.000
CHARGE, BNGBK, " O5 ":  0.000
CHARGE, BNGBK, " O6 ":  0.000 

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, BNGBK, " C1 ":  1.700,  2.000,  0.150
RADIUS, BNGBK, " C2 ":  1.700,  2.000,  0.150
RADIUS, BNGBK, " C3 ":  1.700,  2.000,  0.150
RADIUS, BNGBK, " C4 ":  1.700,  2.000,  0.150
RADIUS, BNGBK, " C5 ":  1.700,  2.000,  0.150
RADIUS, BNGBK, " C6 ":  1.700,  2.000,  0.150
RADIUS, BNGBK, " C1'":  1.700,  2.000,  0.150
RADIUS, BNGBK, " C2'":  1.700,  2.000,  0.150
RADIUS, BNGBK, " C3'":  1.700,  2.000,  0.150
RADIUS, BNGBK, " C4'":  1.700,  2.000,  0.150
RADIUS, BNGBK, " C5'":  1.700,  2.000,  0.150
RADIUS, BNGBK, " C6'":  1.700,  2.000,  0.150
RADIUS, BNGBK, " C7'":  1.700,  2.000,  0.150
RADIUS, BNGBK, " C8'":  1.700,  2.000,  0.150
RADIUS, BNGBK, " C9'":  1.700,  2.000,  0.150
RADIUS, BNGBK, " O1 ":  1.400,  1.600,  0.200
RADIUS, BNGBK, " O2 ":  1.400,  1.600,  0.200
RADIUS, BNGBK, " O3 ":  1.400,  1.600,  0.200
RADIUS, BNGBK, " O4 ":  1.400,  1.600,  0.200
RADIUS, BNGBK, " O5 ":  1.400,  1.600,  0.200
RADIUS, BNGBK, " O6 ":  1.400,  1.600,  0.200

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, BNGBK:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0
