>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii 
#    - Truncated NBO Guassian charges
# File Created by Gehan Ranepura on 11/07/2023

# Guassian Calculation was done without the tail for Chl b, such that O2A is connected to H instead of C1
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, GFB: GFBBK, GFB0A, GFB0B
# GFB0A is BCL neutral    ( Bacteriochlorophyll A )
# GFB0B is CLB neutral    ( Chlorophyll B )

# Atom definition
CONNECT, "MG  ", GFB0A:  sp3, " N1A"," N1B"," N1C"," N1D"
CONNECT, " CHA", GFB0A:  sp2, " C1A"," C4D"," CBD"
CONNECT, " CHB", GFB0A:  sp2, " C4A"," C1B"," HHB"
CONNECT, " CHC", GFB0A:  sp2, " C4B"," C1C"," HHC"
CONNECT, " CHD", GFB0A:  sp2, " C4C"," C1D"," HHD"
CONNECT, " N1A", GFB0A:  sp2, "MG  "," C1A"," C4A"
CONNECT, " C1A", GFB0A:  sp2, " CHA"," N1A"," C2A"
CONNECT, " C2A", GFB0A:  sp3, " C1A"," C3A"," CAA"," H2A"
CONNECT, " C3A", GFB0A:  sp3, " C2A"," C4A"," CMA"," H3A"
CONNECT, " C4A", GFB0A:  sp2, " CHB"," N1A"," C3A"
CONNECT, " CMA", GFB0A:  sp3, " C3A","HMA1","HMA2","HMA3"
CONNECT, " CAA", GFB0A:  sp3, " C2A"," CBA","HAA1","HAA2"
CONNECT, " CBA", GFB0A:  sp3, " CAA"," CGA","HBA1","HBA2"
CONNECT, " CGA", GFB0A:  sp2, " CBA"," O1A"," O2A"
CONNECT, " O1A", GFB0A:  sp3, " CGA"
CONNECT, " O2A", GFB0A:  sp2, " CGA"," ?  "
CONNECT, " N1B", GFB0A:  sp2, "MG  "," C1B"," C4B"
CONNECT, " C1B", GFB0A:  sp2, " CHB"," N1B"," C2B"
CONNECT, " C2B", GFB0A:  sp3, " C1B"," C3B"," CMB"
CONNECT, " C3B", GFB0A:  sp3, " C2B"," C4B"," CAB"
CONNECT, " C4B", GFB0A:  sp2, " CHC"," N1B"," C3B"
CONNECT, " CMB", GFB0A:  sp3, " C2B","HMB1","HMB2","HMB3"
CONNECT, " CAB", GFB0A:  sp2, " C3B"," OBB"," CBB"
CONNECT, " OBB", GFB0A:  sp3, " CAB"
CONNECT, " CBB", GFB0A:  sp3, " CAB","HBB1","HBB2","HBB3"
CONNECT, " N1C", GFB0A:  sp2, "MG  "," C1C"," C4C"
CONNECT, " C1C", GFB0A:  sp2, " CHC"," N1C"," C2C"
CONNECT, " C2C", GFB0A:  sp3, " C1C"," C3C"," CMC"," H2C"
CONNECT, " C3C", GFB0A:  sp3, " C2C"," C4C"," CAC"," H3C"
CONNECT, " C4C", GFB0A:  sp2, " CHD"," N1C"," C3C"
CONNECT, " CMC", GFB0A:  sp3, " C2C","HMC1","HMC2","HMC3"
CONNECT, " CAC", GFB0A:  sp3, " C3C"," CBC","HAC1","HAC2"
CONNECT, " CBC", GFB0A:  sp3, " CAC","HBC1","HBC2","HBC3"
CONNECT, " N1D", GFB0A:  sp2, "MG  "," C1D"," C4D"
CONNECT, " C1D", GFB0A:  sp2, " CHD"," N1D"," C2D"
CONNECT, " C2D", GFB0A:  sp2, " C1D"," C3D"," CMD"
CONNECT, " C3D", GFB0A:  sp3, " C2D"," C4D"," CAD"
CONNECT, " C4D", GFB0A:  sp2, " CHA"," N1D"," C3D"
CONNECT, " CMD", GFB0A:  sp3, " C2D","HMD1","HMD2","HMD3"
CONNECT, " CAD", GFB0A:  sp2, " C3D"," OBD"," CBD"
CONNECT, " OBD", GFB0A:  sp3, " CAD"
CONNECT, " CBD", GFB0A:  sp3, " CHA"," CAD"," CGD"," HBD"
CONNECT, " CGD", GFB0A:  sp2, " CBD"," O1D"," O2D"
CONNECT, " O1D", GFB0A:  sp3, " CGD"
CONNECT, " O2D", GFB0A:  sp3, " CGD"," CED"
CONNECT, " CED", GFB0A:  sp3, " O2D","HED1","HED2","HED3"
CONNECT, " HHB", GFB0A:    s, " CHB"
CONNECT, " HHC", GFB0A:    s, " CHC"
CONNECT, " HHD", GFB0A:    s, " CHD"
CONNECT, " H2A", GFB0A:    s, " C2A"
CONNECT, " H3A", GFB0A:    s, " C3A"
CONNECT, "HMA1", GFB0A:    s, " CMA"
CONNECT, "HMA2", GFB0A:    s, " CMA"
CONNECT, "HMA3", GFB0A:    s, " CMA"
CONNECT, "HAA1", GFB0A:    s, " CAA"
CONNECT, "HAA2", GFB0A:    s, " CAA"
CONNECT, "HBA1", GFB0A:    s, " CBA"
CONNECT, "HBA2", GFB0A:    s, " CBA"
CONNECT, "HMB1", GFB0A:    s, " CMB"
CONNECT, "HMB2", GFB0A:    s, " CMB"
CONNECT, "HMB3", GFB0A:    s, " CMB"
CONNECT, "HBB1", GFB0A:    s, " CBB"
CONNECT, "HBB2", GFB0A:    s, " CBB"
CONNECT, "HBB3", GFB0A:    s, " CBB"
CONNECT, " H2C", GFB0A:    s, " C2C"
CONNECT, " H3C", GFB0A:    s, " C3C"
CONNECT, "HMC1", GFB0A:    s, " CMC"
CONNECT, "HMC2", GFB0A:    s, " CMC"
CONNECT, "HMC3", GFB0A:    s, " CMC"
CONNECT, "HAC1", GFB0A:    s, " CAC"
CONNECT, "HAC2", GFB0A:    s, " CAC"
CONNECT, "HBC1", GFB0A:    s, " CBC"
CONNECT, "HBC2", GFB0A:    s, " CBC"
CONNECT, "HBC3", GFB0A:    s, " CBC"
CONNECT, "HMD1", GFB0A:    s, " CMD"
CONNECT, "HMD2", GFB0A:    s, " CMD"
CONNECT, "HMD3", GFB0A:    s, " CMD"
CONNECT, " HBD", GFB0A:    s, " CBD"
CONNECT, "HED1", GFB0A:    s, " CED"
CONNECT, "HED2", GFB0A:    s, " CED"
CONNECT, "HED3", GFB0A:    s, " CED"

CONNECT, "MG  ", GFB0B: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CHA", GFB0B: sp2, " C4D", " CBD", " C1A"
CONNECT, " CHB", GFB0B: sp2, " C4A", " C1B", " HHB"         ##
CONNECT, " CHC", GFB0B: sp2, " C4B", " C1C", " HHC"         ##
CONNECT, " CHD", GFB0B: sp2, " C1D", " C4C", " HHD"         ##
CONNECT, " HHB", GFB0B: s, " CHB" ##
CONNECT, " HHC", GFB0B: s, " CHC" ##
CONNECT, " HHD", GFB0B: s, " CHD" ##
CONNECT, " N1A", GFB0B: sp2, " C1A", "MG  ", " C4A"
CONNECT, " C1A", GFB0B: sp2, " C2A", " CHA", " N1A"
CONNECT, " C2A", GFB0B: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " C3A", GFB0B: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C4A", GFB0B: sp2, " N1A", " C3A", " CHB"
CONNECT, " CMA", GFB0B: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CAA", GFB0B: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", GFB0B: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", GFB0B: sp2, " O2A", " O1A", " CBA"
CONNECT, " O1A", GFB0B: sp2, " CGA"
CONNECT, " O2A", GFB0B: sp3, " ?  ", " CGA"  # ? = C1
CONNECT, "HMA1", GFB0B: s, " CMA" ##
CONNECT, "HMA2", GFB0B: s, " CMA" ##
CONNECT, "HMA3", GFB0B: s, " CMA" ##
CONNECT, " H2A", GFB0B: s, " C2A" ##
CONNECT, " H3A", GFB0B: s, " C3A" ##
CONNECT, "HAA1", GFB0B: s, " CAA" ##
CONNECT, "HAA2", GFB0B: s, " CAA" ##
CONNECT, "HBA1", GFB0B: s, " CBA" ##
CONNECT, "HBA2", GFB0B: s, " CBA" ##
CONNECT, " N1B", GFB0B: sp2, " C1B", "MG  ", " C4B"
CONNECT, " C1B", GFB0B: sp2, " CHB", " C2B", " N1B"
CONNECT, " C2B", GFB0B: sp2, " CMB", " C3B", " C1B"         ###
CONNECT, " C3B", GFB0B: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", GFB0B: sp2, " C3B", " N1B", " CHC"
CONNECT, " CMB", GFB0B: sp3, " C2B", "HMB1", "HMB2", "HMB3" ##### s-hybrid
CONNECT, " CAB", GFB0B: sp2, " CBB", " C3B", " HBB"         ###
CONNECT, " CBB", GFB0B: sp2, " CAB", "HBB1", "HBB3"         ##### s-hybrid
CONNECT, " HBB", GFB0B: s, " CAB" ##
CONNECT, "HMB1", GFB0B: s, " CMB" #####
CONNECT, "HMB2", GFB0B: s, " CMB" #####
CONNECT, "HMB3", GFB0B: s, " CMB" #####
CONNECT, "HBB1", GFB0B: s, " CBB" #####
CONNECT, "HBB3", GFB0B: s, " CBB" #####
CONNECT, " N1C", GFB0B: sp2, " C1C", " C4C", "MG  "
CONNECT, " C1C", GFB0B: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", GFB0B: sp2, " CMC", " C3C", " C1C"
CONNECT, " C3C", GFB0B: sp2, " CAC", " C4C", " C2C"
CONNECT, " C4C", GFB0B: sp2, " C3C", " CHD", " N1C"
CONNECT, " CMC", GFB0B: sp2, " C2C", "HMC1", " OMC"         ##    s-hybrid
CONNECT, " OMC", GFB0B: sp2, " CMC"                         ##
CONNECT, " CAC", GFB0B: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", GFB0B: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, "HMC1", GFB0B: s, " CMC" ##
CONNECT, "HAC1", GFB0B: s, " CAC" ##
CONNECT, "HAC2", GFB0B: s, " CAC" ##
CONNECT, "HBC1", GFB0B: s, " CBC" ##
CONNECT, "HBC2", GFB0B: s, " CBC" ##
CONNECT, "HBC3", GFB0B: s, " CBC" ##
CONNECT, " N1D", GFB0B: sp2, " C1D", "MG  ", " C4D"
CONNECT, " C1D", GFB0B: sp2, " C2D", " N1D", " CHD"
CONNECT, " C2D", GFB0B: sp2, " CMD", " C3D", " C1D"
CONNECT, " C3D", GFB0B: sp2, " C2D", " CAD", " C4D"
CONNECT, " C4D", GFB0B: sp2, " C3D", " N1D", " CHA"
CONNECT, " CMD", GFB0B: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CAD", GFB0B: sp2, " OBD", " CBD", " C3D"
CONNECT, " OBD", GFB0B: sp2, " CAD"
CONNECT, " CBD", GFB0B: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CGD", GFB0B: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", GFB0B: sp2, " CGD"
CONNECT, " O2D", GFB0B: sp3, " CED", " CGD"
CONNECT, " CED", GFB0B: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, "HMD1", GFB0B: s, " CMD" ##
CONNECT, "HMD2", GFB0B: s, " CMD" ##
CONNECT, "HMD3", GFB0B: s, " CMD" ##
CONNECT, " HBD", GFB0B: s, " CBD" ##
CONNECT, "HED1", GFB0B: s, " CED" ##
CONNECT, "HED2", GFB0B: s, " CED" ##
CONNECT, "HED3", GFB0B: s, " CED" ##

# Atom charges
CHARGE, GFB0A, "MG  ":  1.740
CHARGE, GFB0A, " CHA": -0.087
CHARGE, GFB0A, " CHB": -0.288
CHARGE, GFB0A, " CHC": -0.287
CHARGE, GFB0A, " CHD": -0.283
CHARGE, GFB0A, " N1A": -0.668
CHARGE, GFB0A, " C1A":  0.192
CHARGE, GFB0A, " C2A": -0.291
CHARGE, GFB0A, " C3A": -0.307
CHARGE, GFB0A, " C4A":  0.216
CHARGE, GFB0A, " CMA": -0.685
CHARGE, GFB0A, " CAA": -0.455
CHARGE, GFB0A, " CBA": -0.558
CHARGE, GFB0A, " CGA":  0.823
CHARGE, GFB0A, " O1A": -0.623
CHARGE, GFB0A, " O2A": -0.541
CHARGE, GFB0A, " N1B": -0.766
CHARGE, GFB0A, " C1B":  0.157
CHARGE, GFB0A, " C2B": -0.021
CHARGE, GFB0A, " C3B": -0.170
CHARGE, GFB0A, " C4B":  0.193
CHARGE, GFB0A, " CMB": -0.694
CHARGE, GFB0A, " CAB":  0.569
CHARGE, GFB0A, " OBB": -0.566
CHARGE, GFB0A, " CBB": -0.759
CHARGE, GFB0A, " N1C": -0.657
CHARGE, GFB0A, " C1C":  0.243
CHARGE, GFB0A, " C2C": -0.326
CHARGE, GFB0A, " C3C": -0.286
CHARGE, GFB0A, " C4C":  0.210
CHARGE, GFB0A, " CMC": -0.676
CHARGE, GFB0A, " CAC": -0.463
CHARGE, GFB0A, " CBC": -0.702
CHARGE, GFB0A, " N1D": -0.741
CHARGE, GFB0A, " C1D":  0.166
CHARGE, GFB0A, " C2D": -0.025
CHARGE, GFB0A, " C3D": -0.176
CHARGE, GFB0A, " C4D":  0.204
CHARGE, GFB0A, " CMD": -0.712
CHARGE, GFB0A, " CAD":  0.561
CHARGE, GFB0A, " OBD": -0.566
CHARGE, GFB0A, " CBD": -0.406
CHARGE, GFB0A, " CGD":  0.837
CHARGE, GFB0A, " O1D": -0.588
CHARGE, GFB0A, " O2D": -0.546
CHARGE, GFB0A, " CED": -0.369
CHARGE, GFB0A, " HHB":  0.255
CHARGE, GFB0A, " HHC":  0.293
CHARGE, GFB0A, " HHD":  0.259
CHARGE, GFB0A, " H2A":  0.290
CHARGE, GFB0A, " H3A":  0.277
CHARGE, GFB0A, "HMA1":  0.258
CHARGE, GFB0A, "HMA2":  0.258
CHARGE, GFB0A, "HMA3":  0.250
CHARGE, GFB0A, "HAA1":  0.274
CHARGE, GFB0A, "HAA2":  0.255
CHARGE, GFB0A, "HBA1":  0.274
CHARGE, GFB0A, "HBA2":  0.271
CHARGE, GFB0A, "HMB1":  0.266
CHARGE, GFB0A, "HMB2":  0.248
CHARGE, GFB0A, "HMB3":  0.255
CHARGE, GFB0A, "HBB1":  0.234
CHARGE, GFB0A, "HBB2":  0.271
CHARGE, GFB0A, "HBB3":  0.280
CHARGE, GFB0A, " H2C":  0.279
CHARGE, GFB0A, " H3C":  0.276
CHARGE, GFB0A, "HMC1":  0.258
CHARGE, GFB0A, "HMC2":  0.255
CHARGE, GFB0A, "HMC3":  0.244
CHARGE, GFB0A, "HAC1":  0.247
CHARGE, GFB0A, "HAC2":  0.250
CHARGE, GFB0A, "HBC1":  0.258
CHARGE, GFB0A, "HBC2":  0.239
CHARGE, GFB0A, "HBC3":  0.256
CHARGE, GFB0A, "HMD1":  0.271
CHARGE, GFB0A, "HMD2":  0.253
CHARGE, GFB0A, "HMD3":  0.284
CHARGE, GFB0A, " HBD":  0.291
CHARGE, GFB0A, "HED1":  0.242 # 0.241 + 0.001 for excess charge
CHARGE, GFB0A, "HED2":  0.246
CHARGE, GFB0A, "HED3":  0.260

CHARGE, GFB0B, "MG  ":  1.33981
CHARGE, GFB0B, " CHA": -0.1112
CHARGE, GFB0B, " CHB": -0.32179
CHARGE, GFB0B, " CHC": -0.25446
CHARGE, GFB0B, " CHD": -0.22556
CHARGE, GFB0B, " HHB":  0.24415   ##
CHARGE, GFB0B, " HHC":  0.26719   ##
CHARGE, GFB0B, " HHD":  0.23884   ##
CHARGE, GFB0B, " N1A": -0.64838
CHARGE, GFB0B, " C1A":  0.29305
CHARGE, GFB0B, " C2A": -0.28232
CHARGE, GFB0B, " C3A": -0.27643
CHARGE, GFB0B, " C4A":  0.26786
CHARGE, GFB0B, " CMA": -0.66202
CHARGE, GFB0B, " CAA": -0.43968
CHARGE, GFB0B, " CBA": -0.54473
CHARGE, GFB0B, " CGA":  0.83282
CHARGE, GFB0B, " O1A": -0.63697    ### -0.61597 - 0.021 =  -0.63697 Step2 Excess Charge Compensation
CHARGE, GFB0B, " O2A": -0.5479
CHARGE, GFB0B, "HMA1":  0.23447
CHARGE, GFB0B, "HMA2":  0.23747
CHARGE, GFB0B, "HMA3":  0.23833
CHARGE, GFB0B, " H2A":  0.27204
CHARGE, GFB0B, " H3A":  0.2417
CHARGE, GFB0B, "HAA1":  0.346715   ### 0.26046 + 0.086255 = 0.346715
CHARGE, GFB0B, "HAA2":  0.332525   ### 0.24627 + 0.086255 = 0.332525
CHARGE, GFB0B, "HBA1":  0.337595   ### 0.25134 + 0.086255 = 0.337595
CHARGE, GFB0B, "HBA2":  0.343365   ### 0.25711 + 0.086255 = 0.343365
CHARGE, GFB0B, " N1B": -0.70581
CHARGE, GFB0B, " C1B":  0.21854
CHARGE, GFB0B, " C2B": -0.03233
CHARGE, GFB0B, " C3B": -0.04397
CHARGE, GFB0B, " C4B":  0.19898
CHARGE, GFB0B, " CMB": -0.68443
CHARGE, GFB0B, " CAB": -0.23976
CHARGE, GFB0B, " CBB": -0.39121   ##
CHARGE, GFB0B, " HBB":  0.23874   ##
CHARGE, GFB0B, "HMB1":  0.24852   ##
CHARGE, GFB0B, "HMB2":  0.24108   ##
CHARGE, GFB0B, "HMB3":  0.23597   ##
CHARGE, GFB0B, "HBB1":  0.21231   ##
CHARGE, GFB0B, "HBB3":  0.21949   ##
CHARGE, GFB0B, " N1C": -0.64786
CHARGE, GFB0B, " C1C":  0.23742
CHARGE, GFB0B, " C2C": -0.17204
CHARGE, GFB0B, " C3C":  0.02313
CHARGE, GFB0B, " C4C":  0.1591
CHARGE, GFB0B, " CMC":  0.36381
CHARGE, GFB0B, " OMC": -0.54858
CHARGE, GFB0B, " CAC": -0.47607
CHARGE, GFB0B, " CBC": -0.65778
CHARGE, GFB0B, "HMC1":  0.14978   ##
CHARGE, GFB0B, "HAC1":  0.24882   ##
CHARGE, GFB0B, "HAC2":  0.24427   ##
CHARGE, GFB0B, "HBC1":  0.22252   ##
CHARGE, GFB0B, "HBC2":  0.23311   ##
CHARGE, GFB0B, "HBC3":  0.23252   ##
CHARGE, GFB0B, " N1D": -0.6858
CHARGE, GFB0B, " C1D":  0.14929
CHARGE, GFB0B, " C2D":  0.03788
CHARGE, GFB0B, " C3D": -0.18139
CHARGE, GFB0B, " C4D":  0.24596
CHARGE, GFB0B, " CMD": -0.68836
CHARGE, GFB0B, " CAD":  0.55274
CHARGE, GFB0B, " OBD": -0.52851
CHARGE, GFB0B, " CBD": -0.42114
CHARGE, GFB0B, " CGD":  0.83607
CHARGE, GFB0B, " O1D": -0.61421
CHARGE, GFB0B, " O2D": -0.52848
CHARGE, GFB0B, " CED": -0.31995
CHARGE, GFB0B, "HMD1":  0.25262   ##
CHARGE, GFB0B, "HMD2":  0.25217   ##
CHARGE, GFB0B, "HMD3":  0.23135   ##
CHARGE, GFB0B, " HBD":  0.29927   ##
CHARGE, GFB0B, "HED1":  0.2163    ##
CHARGE, GFB0B, "HED2":  0.22148   ##
CHARGE, GFB0B, "HED3":  0.22695   ##
                                  # H-charge 0.34502 --> 0.34502/4 = 0.086255

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS, GFB0A, "MG  ":  1.850,  2.000,  0.173
RADIUS, GFB0A, " CHA":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CHB":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CHC":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CHD":  1.700,  2.000,  0.150
RADIUS, GFB0A, " N1A":  1.500,  1.750,  0.160
RADIUS, GFB0A, " C1A":  1.700,  2.000,  0.150
RADIUS, GFB0A, " C2A":  1.700,  2.000,  0.150
RADIUS, GFB0A, " C3A":  1.700,  2.000,  0.150
RADIUS, GFB0A, " C4A":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CMA":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CAA":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CBA":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CGA":  1.700,  2.000,  0.150
RADIUS, GFB0A, " O1A":  1.400,  1.600,  0.200
RADIUS, GFB0A, " O2A":  1.400,  1.600,  0.200
RADIUS, GFB0A, " N1B":  1.500,  1.750,  0.160
RADIUS, GFB0A, " C1B":  1.700,  2.000,  0.150
RADIUS, GFB0A, " C2B":  1.700,  2.000,  0.150
RADIUS, GFB0A, " C3B":  1.700,  2.000,  0.150
RADIUS, GFB0A, " C4B":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CMB":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CAB":  1.700,  2.000,  0.150
RADIUS, GFB0A, " OBB":  1.400,  1.600,  0.200
RADIUS, GFB0A, " CBB":  1.700,  2.000,  0.150
RADIUS, GFB0A, " N1C":  1.500,  1.750,  0.160
RADIUS, GFB0A, " C1C":  1.700,  2.000,  0.150
RADIUS, GFB0A, " C2C":  1.700,  2.000,  0.150
RADIUS, GFB0A, " C3C":  1.700,  2.000,  0.150
RADIUS, GFB0A, " C4C":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CMC":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CAC":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CBC":  1.700,  2.000,  0.150
RADIUS, GFB0A, " N1D":  1.500,  1.750,  0.160
RADIUS, GFB0A, " C1D":  1.700,  2.000,  0.150
RADIUS, GFB0A, " C2D":  1.700,  2.000,  0.150
RADIUS, GFB0A, " C3D":  1.700,  2.000,  0.150
RADIUS, GFB0A, " C4D":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CMD":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CAD":  1.700,  2.000,  0.150
RADIUS, GFB0A, " OBD":  1.400,  1.600,  0.200
RADIUS, GFB0A, " CBD":  1.700,  2.000,  0.150
RADIUS, GFB0A, " CGD":  1.700,  2.000,  0.150
RADIUS, GFB0A, " O1D":  1.400,  1.600,  0.200
RADIUS, GFB0A, " O2D":  1.400,  1.600,  0.200
RADIUS, GFB0A, " CED":  1.700,  2.000,  0.150
RADIUS, GFB0A, " HHB":  1.000,  1.000,  0.020
RADIUS, GFB0A, " HHC":  1.000,  1.000,  0.020
RADIUS, GFB0A, " HHD":  1.000,  1.000,  0.020
RADIUS, GFB0A, " H2A":  1.000,  1.000,  0.020
RADIUS, GFB0A, " H3A":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HMA1":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HMA2":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HMA3":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HAA1":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HAA2":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HBA1":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HBA2":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HMB1":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HMB2":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HMB3":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HBB1":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HBB2":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HBB3":  1.000,  1.000,  0.020
RADIUS, GFB0A, " H2C":  1.000,  1.000,  0.020
RADIUS, GFB0A, " H3C":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HMC1":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HMC2":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HMC3":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HAC1":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HAC2":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HBC1":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HBC2":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HBC3":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HMD1":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HMD2":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HMD3":  1.000,  1.000,  0.020
RADIUS, GFB0A, " HBD":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HED1":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HED2":  1.000,  1.000,  0.020
RADIUS, GFB0A, "HED3":  1.000,  1.000,  0.020

RADIUS, GFB0B,  "MG  ": 1.180,  2.000,  0.173
RADIUS, GFB0B,  " CHA": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " CHB": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " CHC": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " CHD": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " N1A": 1.550,  1.750,  0.160
RADIUS, GFB0B,  " C1A": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " C2A": 2.000,  2.000,  0.150
RADIUS, GFB0B,  " C3A": 2.000,  2.000,  0.150
RADIUS, GFB0B,  " C4A": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " CMA": 2.000,  2.000,  0.150
RADIUS, GFB0B,  " CAA": 2.000,  2.000,  0.150
RADIUS, GFB0B,  " CBA": 2.000,  2.000,  0.150
RADIUS, GFB0B,  " CGA": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " O1A": 1.520,  1.600,  0.200
RADIUS, GFB0B,  " O2A": 1.520,  1.600,  0.200
RADIUS, GFB0B,  " N1B": 1.550,  1.750,  0.160
RADIUS, GFB0B,  " C1B": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " C2B": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " C3B": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " C4B": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " CMB": 2.000,  2.000,  0.150
RADIUS, GFB0B,  " CAB": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " CBB": 1.700,  2.000,  0.150  #
RADIUS, GFB0B,  " N1C": 1.550,  1.750,  0.160
RADIUS, GFB0B,  " C1C": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " C2C": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " C3C": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " C4C": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " CMC": 2.000,  2.000,  0.150
RADIUS, GFB0B,  " OMC": 1.520,  1.600,  0.200
RADIUS, GFB0B,  " CAC": 2.000,  2.000,  0.150
RADIUS, GFB0B,  " CBC": 2.000,  2.000,  0.150
RADIUS, GFB0B,  " N1D": 1.550,  1.750,  0.160
RADIUS, GFB0B,  " C1D": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " C2D": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " C3D": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " C4D": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " CMD": 2.000,  2.000,  0.150
RADIUS, GFB0B,  " CAD": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " OBD": 1.520,  1.600,  0.200
RADIUS, GFB0B,  " CBD": 2.000,  2.000,  0.150
RADIUS, GFB0B,  " CGD": 1.700,  2.000,  0.150
RADIUS, GFB0B,  " O1D": 1.520,  1.600,  0.200
RADIUS, GFB0B,  " O2D": 1.520,  1.600,  0.200
RADIUS, GFB0B,  " CED": 2.000,  2.000,  0.150
RADIUS, GFB0B, " HBB":  1.000,  1.000,  0.020
RADIUS, GFB0B, " HHB":  1.000,  1.000,  0.020
RADIUS, GFB0B, " HHC":  1.000,  1.000,  0.020
RADIUS, GFB0B, " HHD":  1.000,  1.000,  0.020
RADIUS, GFB0B, " H2A":  1.000,  1.000,  0.020
RADIUS, GFB0B, " H3A":  1.000,  1.000,  0.020
RADIUS, GFB0B, " HBD":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HMA1":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HMA2":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HMA3":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HAA1":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HAA2":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HBA1":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HBA2":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HMC1":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HAC1":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HAC2":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HBC1":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HBC2":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HBC3":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HMD1":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HMD2":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HMD3":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HED1":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HED2":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HED3":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HMB1":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HMB2":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HMB3":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HBB1":  1.000,  1.000,  0.020
RADIUS, GFB0B, "HBB3":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, GFB0A: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -23.234, rxn08= 0 # Muhamed Truncated NBO  (Tested with BCL with no Hs)
CONFORMER, GFB0B: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -23.914, rxn08= 0 # Muhamed Truncated NBO  (Tested with BCL with no Hs)

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
