>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii 
#    - Truncated NBO Guassian charges provided by Muhamed Amin
# File Created by Gehan Ranepura on 05/11/2022

# Guassian Calculation was done without the tail, such that O2A is connected to H instead of C1
# Therefore the H charge was partioned evenly onto atoms HBA1, HBA2, HAA1 and HAA2
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, REC: RECBK, REC0A, REC0B, REC0D, REC0F
# REC0A is CLA neutral    ( Chlorophyll A )
# REC0B is CHL neutral    ( Chlorophyll B )
# REC0D is CL7 neutral    ( Chlorophyll D )
# REC0F is F6C neutral    ( Chlorophyll F )

# Atom definition
CONNECT, " MG ", REC0A: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CHA", REC0A: sp2, " C4D", " CBD", " C1A"
CONNECT, " CHB", REC0A: sp2, " C4A", " C1B", " HHB"         ##
CONNECT, " CHC", REC0A: sp2, " C4B", " C1C", " HHC"         ##
CONNECT, " CHD", REC0A: sp2, " C1D", " C4C", " HHD"         ##
CONNECT, " HHB", REC0A: s, " CHB" ##
CONNECT, " HHC", REC0A: s, " CHC" ##
CONNECT, " HHD", REC0A: s, " CHD" ##
CONNECT, " N1A", REC0A: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", REC0A: sp2, " C2A", " CHA", " N1A"
CONNECT, " C2A", REC0A: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " C3A", REC0A: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C4A", REC0A: sp2, " N1A", " C3A", " CHB"
CONNECT, " CMA", REC0A: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CAA", REC0A: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", REC0A: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", REC0A: sp2, " O2A", " O1A", " CBA"
CONNECT, " O1A", REC0A: sp2, " CGA"
CONNECT, " O2A", REC0A: sp3, " ?  ", " CGA"  # ? = C1
CONNECT, "HMA1", REC0A: s, " CMA" ##
CONNECT, "HMA2", REC0A: s, " CMA" ##
CONNECT, "HMA3", REC0A: s, " CMA" ##
CONNECT, " H2A", REC0A: s, " C2A" ##
CONNECT, " H3A", REC0A: s, " C3A" ##
CONNECT, "HAA1", REC0A: s, " CAA" ##
CONNECT, "HAA2", REC0A: s, " CAA" ##
CONNECT, "HBA1", REC0A: s, " CBA" ##
CONNECT, "HBA2", REC0A: s, " CBA" ##
CONNECT, " N1B", REC0A: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", REC0A: sp2, " CHB", " C2B", " N1B"
CONNECT, " C2B", REC0A: sp2, " CMB", " C3B", " C1B"         ###
CONNECT, " C3B", REC0A: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", REC0A: sp2, " C3B", " N1B", " CHC"
CONNECT, " CMB", REC0A: sp3, " C2B", "HMB1", "HMB2", "HMB3" ##### s-hybrid
CONNECT, " CAB", REC0A: sp2, " CBB", " C3B", " HBB"         ###
CONNECT, " CBB", REC0A: sp2, " CAB", "HBB1", "HBB3"         ##### s-hybrid
CONNECT, " HBB", REC0A: s, " CAB" ##
CONNECT, "HMB1", REC0A: s, " CMB" #####
CONNECT, "HMB2", REC0A: s, " CMB" #####
CONNECT, "HMB3", REC0A: s, " CMB" #####
CONNECT, "HBB1", REC0A: s, " CBB" #####
CONNECT, "HBB3", REC0A: s, " CBB" #####
CONNECT, " N1C", REC0A: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", REC0A: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", REC0A: sp2, " CMC", " C3C", " C1C"
CONNECT, " C3C", REC0A: sp2, " CAC", " C4C", " C2C"
CONNECT, " C4C", REC0A: sp2, " C3C", " CHD", " N1C"
CONNECT, " CMC", REC0A: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " CAC", REC0A: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", REC0A: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, "HMC1", REC0A: s, " CMC" ##
CONNECT, "HMC2", REC0A: s, " CMC" ##
CONNECT, "HMC3", REC0A: s, " CMC" ##
CONNECT, "HAC1", REC0A: s, " CAC" ##
CONNECT, "HAC2", REC0A: s, " CAC" ##
CONNECT, "HBC1", REC0A: s, " CBC" ##
CONNECT, "HBC2", REC0A: s, " CBC" ##
CONNECT, "HBC3", REC0A: s, " CBC" ##
CONNECT, " N1D", REC0A: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", REC0A: sp2, " C2D", " N1D", " CHD"
CONNECT, " C2D", REC0A: sp2, " CMD", " C3D", " C1D"
CONNECT, " C3D", REC0A: sp2, " C2D", " CAD", " C4D"
CONNECT, " C4D", REC0A: sp2, " C3D", " N1D", " CHA"
CONNECT, " CMD", REC0A: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CAD", REC0A: sp2, " OBD", " CBD", " C3D"
CONNECT, " OBD", REC0A: sp2, " CAD"
CONNECT, " CBD", REC0A: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CGD", REC0A: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", REC0A: sp2, " CGD"
CONNECT, " O2D", REC0A: sp3, " CED", " CGD"
CONNECT, " CED", REC0A: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, "HMD1", REC0A: s, " CMD" ##
CONNECT, "HMD2", REC0A: s, " CMD" ##
CONNECT, "HMD3", REC0A: s, " CMD" ##
CONNECT, " HBD", REC0A: s, " CBD" ##
CONNECT, "HED1", REC0A: s, " CED" ##
CONNECT, "HED2", REC0A: s, " CED" ##
CONNECT, "HED3", REC0A: s, " CED" ##


CONNECT, " MG ", REC0B: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CHA", REC0B: sp2, " C4D", " CBD", " C1A"
CONNECT, " CHB", REC0B: sp2, " C4A", " C1B", " HHB"         ##
CONNECT, " CHC", REC0B: sp2, " C4B", " C1C", " HHC"         ##
CONNECT, " CHD", REC0B: sp2, " C1D", " C4C", " HHD"         ##
CONNECT, " HHB", REC0B: s, " CHB" ##
CONNECT, " HHC", REC0B: s, " CHC" ##
CONNECT, " HHD", REC0B: s, " CHD" ##
CONNECT, " N1A", REC0B: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", REC0B: sp2, " C2A", " CHA", " N1A"
CONNECT, " C2A", REC0B: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " C3A", REC0B: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C4A", REC0B: sp2, " N1A", " C3A", " CHB"
CONNECT, " CMA", REC0B: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CAA", REC0B: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", REC0B: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", REC0B: sp2, " O2A", " O1A", " CBA"
CONNECT, " O1A", REC0B: sp2, " CGA"
CONNECT, " O2A", REC0B: sp3, " ?  ", " CGA"  # ? = C1
CONNECT, "HMA1", REC0B: s, " CMA" ##
CONNECT, "HMA2", REC0B: s, " CMA" ##
CONNECT, "HMA3", REC0B: s, " CMA" ##
CONNECT, " H2A", REC0B: s, " C2A" ##
CONNECT, " H3A", REC0B: s, " C3A" ##
CONNECT, "HAA1", REC0B: s, " CAA" ##
CONNECT, "HAA2", REC0B: s, " CAA" ##
CONNECT, "HBA1", REC0B: s, " CBA" ##
CONNECT, "HBA2", REC0B: s, " CBA" ##
CONNECT, " N1B", REC0B: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", REC0B: sp2, " CHB", " C2B", " N1B"
CONNECT, " C2B", REC0B: sp2, " CMB", " C3B", " C1B"         ###
CONNECT, " C3B", REC0B: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", REC0B: sp2, " C3B", " N1B", " CHC"
CONNECT, " CMB", REC0B: sp3, " C2B", "HMB1", "HMB2", "HMB3" ##### s-hybrid
CONNECT, " CAB", REC0B: sp2, " CBB", " C3B", " HBB"         ###
CONNECT, " CBB", REC0B: sp2, " CAB", "HBB1", "HBB3"         ##### s-hybrid
CONNECT, " HBB", REC0B: s, " CAB" ##
CONNECT, "HMB1", REC0B: s, " CMB" #####
CONNECT, "HMB2", REC0B: s, " CMB" #####
CONNECT, "HMB3", REC0B: s, " CMB" #####
CONNECT, "HBB1", REC0B: s, " CBB" #####
CONNECT, "HBB3", REC0B: s, " CBB" #####
CONNECT, " N1C", REC0B: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", REC0B: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", REC0B: sp2, " CMC", " C3C", " C1C"
CONNECT, " C3C", REC0B: sp2, " CAC", " C4C", " C2C"
CONNECT, " C4C", REC0B: sp2, " C3C", " CHD", " N1C"
CONNECT, " CMC", REC0B: sp2, " C2C", "HMC1", " OMC"         ##    s-hybrid
CONNECT, " OMC", REC0B: sp2, " CMC"                         ##
CONNECT, " CAC", REC0B: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", REC0B: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, "HMC1", REC0B: s, " CMC" ##
CONNECT, "HAC1", REC0B: s, " CAC" ##
CONNECT, "HAC2", REC0B: s, " CAC" ##
CONNECT, "HBC1", REC0B: s, " CBC" ##
CONNECT, "HBC2", REC0B: s, " CBC" ##
CONNECT, "HBC3", REC0B: s, " CBC" ##
CONNECT, " N1D", REC0B: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", REC0B: sp2, " C2D", " N1D", " CHD"
CONNECT, " C2D", REC0B: sp2, " CMD", " C3D", " C1D"
CONNECT, " C3D", REC0B: sp2, " C2D", " CAD", " C4D"
CONNECT, " C4D", REC0B: sp2, " C3D", " N1D", " CHA"
CONNECT, " CMD", REC0B: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CAD", REC0B: sp2, " OBD", " CBD", " C3D"
CONNECT, " OBD", REC0B: sp2, " CAD"
CONNECT, " CBD", REC0B: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CGD", REC0B: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", REC0B: sp2, " CGD"
CONNECT, " O2D", REC0B: sp3, " CED", " CGD"
CONNECT, " CED", REC0B: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, "HMD1", REC0B: s, " CMD" ##
CONNECT, "HMD2", REC0B: s, " CMD" ##
CONNECT, "HMD3", REC0B: s, " CMD" ##
CONNECT, " HBD", REC0B: s, " CBD" ##
CONNECT, "HED1", REC0B: s, " CED" ##
CONNECT, "HED2", REC0B: s, " CED" ##
CONNECT, "HED3", REC0B: s, " CED" ##


CONNECT, " MG ", REC0D: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CHA", REC0D: sp2, " C4D", " CBD", " C1A"
CONNECT, " CHB", REC0D: sp2, " C4A", " C1B", " HHB"         ##
CONNECT, " CHC", REC0D: sp2, " C4B", " C1C", " HHC"         ##
CONNECT, " CHD", REC0D: sp2, " C1D", " C4C", " HHD"         ##
CONNECT, " HHB", REC0D: s, " CHB" ##
CONNECT, " HHC", REC0D: s, " CHC" ##
CONNECT, " HHD", REC0D: s, " CHD" ##
CONNECT, " N1A", REC0D: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", REC0D: sp2, " C2A", " CHA", " N1A"
CONNECT, " C2A", REC0D: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " C3A", REC0D: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C4A", REC0D: sp2, " N1A", " C3A", " CHB"
CONNECT, " CMA", REC0D: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CAA", REC0D: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", REC0D: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", REC0D: sp2, " O2A", " O1A", " CBA"
CONNECT, " O1A", REC0D: sp2, " CGA"
CONNECT, " O2A", REC0D: sp3, " ?  ", " CGA" # ? = C1
CONNECT, "HMA1", REC0D: s, " CMA" ##
CONNECT, "HMA2", REC0D: s, " CMA" ##
CONNECT, "HMA3", REC0D: s, " CMA" ##
CONNECT, " H2A", REC0D: s, " C2A" ##
CONNECT, " H3A", REC0D: s, " C3A" ##
CONNECT, "HAA1", REC0D: s, " CAA" ##
CONNECT, "HAA2", REC0D: s, " CAA" ##
CONNECT, "HBA1", REC0D: s, " CBA" ##
CONNECT, "HBA2", REC0D: s, " CBA" ##
CONNECT, " N1B", REC0D: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", REC0D: sp2, " CHB", " C2B", " N1B"
CONNECT, " C2B", REC0D: sp2, " CMB", " C3B", " C1B"         ###
CONNECT, " C3B", REC0D: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", REC0D: sp2, " C3B", " N1B", " CHC"
CONNECT, " CMB", REC0D: sp3, " C2B", "HMB1", "HMB2", "HMB3" ##### s-hybrid
CONNECT, " CAB", REC0D: sp2, " OBB", " C3B", " HBB"         ###
CONNECT, " OBB", REC0D: sp2, " CAB"                           ##### s-hybrid
CONNECT, " HBB", REC0D: s, " CAB" ##
CONNECT, "HMB1", REC0D: s, " CMB" #####
CONNECT, "HMB2", REC0D: s, " CMB" #####
CONNECT, "HMB3", REC0D: s, " CMB" #####
CONNECT, " N1C", REC0D: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", REC0D: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", REC0D: sp2, " CMC", " C3C", " C1C"
CONNECT, " C3C", REC0D: sp2, " CAC", " C4C", " C2C"
CONNECT, " C4C", REC0D: sp2, " C3C", " CHD", " N1C"
CONNECT, " CMC", REC0D: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " CAC", REC0D: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", REC0D: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, "HMC1", REC0D: s, " CMC" ##
CONNECT, "HMC2", REC0D: s, " CMC" ##
CONNECT, "HMC3", REC0D: s, " CMC" ##
CONNECT, "HAC1", REC0D: s, " CAC" ##
CONNECT, "HAC2", REC0D: s, " CAC" ##
CONNECT, "HBC1", REC0D: s, " CBC" ##
CONNECT, "HBC2", REC0D: s, " CBC" ##
CONNECT, "HBC3", REC0D: s, " CBC" ##
CONNECT, " N1D", REC0D: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", REC0D: sp2, " C2D", " N1D", " CHD"
CONNECT, " C2D", REC0D: sp2, " CMD", " C3D", " C1D"
CONNECT, " C3D", REC0D: sp2, " C2D", " CAD", " C4D"
CONNECT, " C4D", REC0D: sp2, " C3D", " N1D", " CHA"
CONNECT, " CMD", REC0D: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CAD", REC0D: sp2, " OBD", " CBD", " C3D"
CONNECT, " OBD", REC0D: sp2, " CAD"
CONNECT, " CBD", REC0D: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CGD", REC0D: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", REC0D: sp2, " CGD"
CONNECT, " O2D", REC0D: sp3, " CED", " CGD"
CONNECT, " CED", REC0D: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, "HMD1", REC0D: s, " CMD" ##
CONNECT, "HMD2", REC0D: s, " CMD" ##
CONNECT, "HMD3", REC0D: s, " CMD" ##
CONNECT, " HBD", REC0D: s, " CBD" ##
CONNECT, "HED1", REC0D: s, " CED" ##
CONNECT, "HED2", REC0D: s, " CED" ##
CONNECT, "HED3", REC0D: s, " CED" ##

CONNECT, " MG ", REC0F: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CHA", REC0F: sp2, " C4D", " CBD", " C1A"
CONNECT, " CHB", REC0F: sp2, " C4A", " C1B", " HHB" ##
CONNECT, " CHC", REC0F: sp2, " C4B", " C1C", " HHC" ##
CONNECT, " CHD", REC0F: sp2, " C1D", " C4C", " HHD" ##
CONNECT, " HHB", REC0F: s, " CHB" ##
CONNECT, " HHC", REC0F: s, " CHC" ##
CONNECT, " HHD", REC0F: s, " CHD" ##
CONNECT, " N1A", REC0F: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", REC0F: sp2, " C2A", " CHA", " N1A"
CONNECT, " C2A", REC0F: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " C3A", REC0F: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C4A", REC0F: sp2, " N1A", " C3A", " CHB"
CONNECT, " CMA", REC0F: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CAA", REC0F: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", REC0F: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", REC0F: sp2, " O2A", " O1A", " CBA"
CONNECT, " O1A", REC0F: sp2, " CGA"
CONNECT, " O2A", REC0F: sp3, " ?  ", " CGA" # ? = C1
CONNECT, "HMA1", REC0F: s, " CMA" ##
CONNECT, "HMA2", REC0F: s, " CMA" ##
CONNECT, "HMA3", REC0F: s, " CMA" ##
CONNECT, " H2A", REC0F: s, " C2A" ##
CONNECT, " H3A", REC0F: s, " C3A" ##
CONNECT, "HAA1", REC0F: s, " CAA" ##
CONNECT, "HAA2", REC0F: s, " CAA" ##
CONNECT, "HBA1", REC0F: s, " CBA" ##
CONNECT, "HBA2", REC0F: s, " CBA" ##
CONNECT, " N1B", REC0F: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", REC0F: sp2, " CHB", " C2B", " N1B"
CONNECT, " C2B", REC0F: sp2, " CMB", " C3B", " C1B" ###
CONNECT, " C3B", REC0F: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", REC0F: sp2, " C3B", " N1B", " CHC"
CONNECT, " CMB", REC0F: sp2, " C2B", " OMB", " HMB",        ##### s-hybrid
CONNECT, " CAB", REC0F: sp2, " CBB", " C3B", " HBB"         ###
CONNECT, " CBB", REC0F: sp2, " CAB", "HBB1", "HBB3"         ##### s-hybrid
CONNECT, " HBB", REC0F: s, " CAB" ##
CONNECT, " OMB", REC0F: sp2, " CMB" #####
CONNECT, " HMB", REC0F: s, " CMB" #####
CONNECT, "HBB1", REC0F: s, " CBB" #####
CONNECT, "HBB3", REC0F: s, " CBB" #####
CONNECT, " N1C", REC0F: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", REC0F: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", REC0F: sp2, " CMC", " C3C", " C1C"
CONNECT, " C3C", REC0F: sp2, " CAC", " C4C", " C2C"
CONNECT, " C4C", REC0F: sp2, " C3C", " CHD", " N1C"
CONNECT, " CMC", REC0F: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " CAC", REC0F: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", REC0F: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, "HMC1", REC0F: s, " CMC" ##
CONNECT, "HMC2", REC0F: s, " CMC" ##
CONNECT, "HMC3", REC0F: s, " CMC" ##
CONNECT, "HAC1", REC0F: s, " CAC" ##
CONNECT, "HAC2", REC0F: s, " CAC" ##
CONNECT, "HBC1", REC0F: s, " CBC" ##
CONNECT, "HBC2", REC0F: s, " CBC" ##
CONNECT, "HBC3", REC0F: s, " CBC" ##
CONNECT, " N1D", REC0F: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", REC0F: sp2, " C2D", " N1D", " CHD"
CONNECT, " C2D", REC0F: sp2, " CMD", " C3D", " C1D"
CONNECT, " C3D", REC0F: sp2, " C2D", " CAD", " C4D"
CONNECT, " C4D", REC0F: sp2, " C3D", " N1D", " CHA"
CONNECT, " CMD", REC0F: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CAD", REC0F: sp2, " OBD", " CBD", " C3D"
CONNECT, " OBD", REC0F: sp2, " CAD"
CONNECT, " CBD", REC0F: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CGD", REC0F: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", REC0F: sp2, " CGD"
CONNECT, " O2D", REC0F: sp3, " CED", " CGD"
CONNECT, " CED", REC0F: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, "HMD1", REC0F: s, " CMD" ##
CONNECT, "HMD2", REC0F: s, " CMD" ##
CONNECT, "HMD3", REC0F: s, " CMD" ##
CONNECT, " HBD", REC0F: s, " CBD" ##
CONNECT, "HED1", REC0F: s, " CED" ##
CONNECT, "HED2", REC0F: s, " CED" ##
CONNECT, "HED3", REC0F: s, " CED" ##


# Atom charges
CHARGE, REC0A, " MG ":  1.44331 
CHARGE, REC0A, " CHA": -0.07032
CHARGE, REC0A, " CHB": -0.29239
CHARGE, REC0A, " CHC": -0.2067 
CHARGE, REC0A, " CHD": -0.1967 
CHARGE, REC0A, " HHB":  0.22596  ##
CHARGE, REC0A, " HHC":  0.23219  ##
CHARGE, REC0A, " HHD":  0.23178  ##
CHARGE, REC0A, " N1A": -0.59006
CHARGE, REC0A, " C1A":  0.26882 
CHARGE, REC0A, " C2A": -0.29372
CHARGE, REC0A, " C3A": -0.28198
CHARGE, REC0A, " C4A":  0.18112 
CHARGE, REC0A, " CMA": -0.64117
CHARGE, REC0A, " CAA": -0.44023
CHARGE, REC0A, " CBA": -0.57033
CHARGE, REC0A, " CGA":  0.81543 
CHARGE, REC0A, " O1A": -0.568    ### -0.567 - 0.001 =  -0.568 Step2 Excess Charge Compensation 
CHARGE, REC0A, " O2A": -0.71224 
CHARGE, REC0A, "HMA1":  0.23047  
CHARGE, REC0A, "HMA2":  0.22525  
CHARGE, REC0A, "HMA3":  0.22813  
CHARGE, REC0A, " H2A":  0.27142  
CHARGE, REC0A, " H3A":  0.24266  
CHARGE, REC0A, "HAA1":  0.38664  ### 0.26426 + 0.1223825 = 0.3866425 
CHARGE, REC0A, "HAA2":  0.36137  ### 0.23899 + 0.1223825 = 0.3613725
CHARGE, REC0A, "HBA1":  0.39071  ### 0.26833 + 0.1223825 = 0.3907125 
CHARGE, REC0A, "HBA2":  0.36651  ### 0.24413 + 0.1223825 = 0.3665125
CHARGE, REC0A, " N1B": -0.69097
CHARGE, REC0A, " C1B":  0.20367 
CHARGE, REC0A, " C2B": -0.0574 
CHARGE, REC0A, " C3B": -0.07245
CHARGE, REC0A, " C4B":  0.15685 
CHARGE, REC0A, " CMB": -0.68921
CHARGE, REC0A, " CAB": -0.22205
CHARGE, REC0A, " CBB": -0.38415  ##
CHARGE, REC0A, " HBB":  0.23148  ##
CHARGE, REC0A, "HMB1":  0.24218  ##
CHARGE, REC0A, "HMB2":  0.24359  ##
CHARGE, REC0A, "HMB3":  0.24195  ##
CHARGE, REC0A, "HBB1":  0.20913  ##
CHARGE, REC0A, "HBB3":  0.21783  ##
CHARGE, REC0A, " N1C": -0.65848
CHARGE, REC0A, " C1C": 0.16423 
CHARGE, REC0A, " C2C": -0.05051
CHARGE, REC0A, " C3C": -0.04134
CHARGE, REC0A, " C4C":  0.16465 
CHARGE, REC0A, " CMC": -0.69282
CHARGE, REC0A, " CAC": -0.46985
CHARGE, REC0A, " CBC": -0.65024
CHARGE, REC0A, "HMC1":  0.24518  ##
CHARGE, REC0A, "HMC2":  0.24493  ##
CHARGE, REC0A, "HMC3":  0.24187  ##
CHARGE, REC0A, "HAC1":  0.2367   ##
CHARGE, REC0A, "HAC2":  0.24177  ##
CHARGE, REC0A, "HBC1":  0.22218  ##
CHARGE, REC0A, "HBC2":  0.22992  ##
CHARGE, REC0A, "HBC3":  0.22499  ##
CHARGE, REC0A, " N1D": -0.7118 
CHARGE, REC0A, " C1D":  0.15795 
CHARGE, REC0A, " C2D":  0.03599 
CHARGE, REC0A, " C3D": -0.17455
CHARGE, REC0A, " C4D":  0.20948 
CHARGE, REC0A, " CMD": -0.69815
CHARGE, REC0A, " CAD":  0.56622 
CHARGE, REC0A, " OBD": -0.54674
CHARGE, REC0A, " CBD": -0.43659
CHARGE, REC0A, " CGD":  0.84034 
CHARGE, REC0A, " O1D": -0.57644
CHARGE, REC0A, " O2D": -0.58181
CHARGE, REC0A, " CED": -0.29934
CHARGE, REC0A, "HMD1":  0.24531  ##
CHARGE, REC0A, "HMD2":  0.24569  ##
CHARGE, REC0A, "HMD3":  0.2687   ##
CHARGE, REC0A, " HBD":  0.29404  ##
CHARGE, REC0A, "HED1":  0.21606  ##
CHARGE, REC0A, "HED2":  0.20436  ##
CHARGE, REC0A, "HED3":  0.2187   ##
                                  # H-charge 0.48953 --> 0.48953/4 = 0.1223825

CHARGE, REC0B, " MG ":  1.33981
CHARGE, REC0B, " CHA": -0.1112
CHARGE, REC0B, " CHB": -0.32179
CHARGE, REC0B, " CHC": -0.25446
CHARGE, REC0B, " CHD": -0.22556
CHARGE, REC0B, " HHB":  0.24415   ##
CHARGE, REC0B, " HHC":  0.26719   ##
CHARGE, REC0B, " HHD":  0.23884   ##
CHARGE, REC0B, " N1A": -0.64838
CHARGE, REC0B, " C1A":  0.29305
CHARGE, REC0B, " C2A": -0.28232
CHARGE, REC0B, " C3A": -0.27643
CHARGE, REC0B, " C4A":  0.26786
CHARGE, REC0B, " CMA": -0.66202
CHARGE, REC0B, " CAA": -0.43968
CHARGE, REC0B, " CBA": -0.54473
CHARGE, REC0B, " CGA":  0.83282
CHARGE, REC0B, " O1A": -0.63697    ### -0.61597 - 0.021 =  -0.63697 Step2 Excess Charge Compensation
CHARGE, REC0B, " O2A": -0.5479
CHARGE, REC0B, "HMA1":  0.23447
CHARGE, REC0B, "HMA2":  0.23747
CHARGE, REC0B, "HMA3":  0.23833
CHARGE, REC0B, " H2A":  0.27204
CHARGE, REC0B, " H3A":  0.2417
CHARGE, REC0B, "HAA1":  0.346715   ### 0.26046 + 0.086255 = 0.346715
CHARGE, REC0B, "HAA2":  0.332525   ### 0.24627 + 0.086255 = 0.332525
CHARGE, REC0B, "HBA1":  0.337595   ### 0.25134 + 0.086255 = 0.337595
CHARGE, REC0B, "HBA2":  0.343365   ### 0.25711 + 0.086255 = 0.343365
CHARGE, REC0B, " N1B": -0.70581
CHARGE, REC0B, " C1B":  0.21854
CHARGE, REC0B, " C2B": -0.03233
CHARGE, REC0B, " C3B": -0.04397
CHARGE, REC0B, " C4B":  0.19898
CHARGE, REC0B, " CMB": -0.68443
CHARGE, REC0B, " CAB": -0.23976
CHARGE, REC0B, " CBB": -0.39121   ##
CHARGE, REC0B, " HBB":  0.23874   ##
CHARGE, REC0B, "HMB1":  0.24852   ##
CHARGE, REC0B, "HMB2":  0.24108   ##
CHARGE, REC0B, "HMB3":  0.23597   ##
CHARGE, REC0B, "HBB1":  0.21231   ##
CHARGE, REC0B, "HBB3":  0.21949   ##
CHARGE, REC0B, " N1C": -0.64786
CHARGE, REC0B, " C1C":  0.23742
CHARGE, REC0B, " C2C": -0.17204
CHARGE, REC0B, " C3C":  0.02313
CHARGE, REC0B, " C4C":  0.1591
CHARGE, REC0B, " CMC":  0.36381
CHARGE, REC0B, " OMC": -0.54858
CHARGE, REC0B, " CAC": -0.47607
CHARGE, REC0B, " CBC": -0.65778
CHARGE, REC0B, "HMC1":  0.14978   ##
CHARGE, REC0B, "HAC1":  0.24882   ##
CHARGE, REC0B, "HAC2":  0.24427   ##
CHARGE, REC0B, "HBC1":  0.22252   ##
CHARGE, REC0B, "HBC2":  0.23311   ##
CHARGE, REC0B, "HBC3":  0.23252   ##
CHARGE, REC0B, " N1D": -0.6858
CHARGE, REC0B, " C1D":  0.14929
CHARGE, REC0B, " C2D":  0.03788
CHARGE, REC0B, " C3D": -0.18139
CHARGE, REC0B, " C4D":  0.24596
CHARGE, REC0B, " CMD": -0.68836
CHARGE, REC0B, " CAD":  0.55274
CHARGE, REC0B, " OBD": -0.52851
CHARGE, REC0B, " CBD": -0.42114
CHARGE, REC0B, " CGD":  0.83607
CHARGE, REC0B, " O1D": -0.61421
CHARGE, REC0B, " O2D": -0.52848
CHARGE, REC0B, " CED": -0.31995
CHARGE, REC0B, "HMD1":  0.25262   ##
CHARGE, REC0B, "HMD2":  0.25217   ##
CHARGE, REC0B, "HMD3":  0.23135   ##
CHARGE, REC0B, " HBD":  0.29927   ##
CHARGE, REC0B, "HED1":  0.2163    ##
CHARGE, REC0B, "HED2":  0.22148   ##
CHARGE, REC0B, "HED3":  0.22695   ##
                                  # H-charge 0.34502 --> 0.34502/4 = 0.086255

CHARGE, REC0D, " MG ":  1.41973 
CHARGE, REC0D, " CHA": -0.0901 
CHARGE, REC0D, " CHB": -0.31281
CHARGE, REC0D, " CHC": -0.22242
CHARGE, REC0D, " CHD": -0.2169 
CHARGE, REC0D, " HHB":  0.2386   ##
CHARGE, REC0D, " HHC":  0.26938  ##
CHARGE, REC0D, " HHD":  0.24104  ##
CHARGE, REC0D, " N1A": -0.6164 
CHARGE, REC0D, " C1A":  0.23581 
CHARGE, REC0D, " C2A": -0.28609
CHARGE, REC0D, " C3A": -0.28031
CHARGE, REC0D, " C4A":  0.2305  
CHARGE, REC0D, " CMA": -0.66582
CHARGE, REC0D, " CAA": -0.44662
CHARGE, REC0D, " CBA": -0.5692 
CHARGE, REC0D, " CGA":  0.83417 
CHARGE, REC0D, " O1A": -0.61893  ### -0.61293 - 0.006 =  -0.61893 Step2 Excess Charge Compensation
CHARGE, REC0D, " O2A": -0.70634  ##
CHARGE, REC0D, "HMA1":  0.23528  ##
CHARGE, REC0D, "HMA2":  0.24143  ##
CHARGE, REC0D, "HMA3":  0.23459  ##
CHARGE, REC0D, " H2A":  0.2763   ##
CHARGE, REC0D, " H3A":  0.25017  ##
CHARGE, REC0D, "HAA1":  0.38090  ### 0.25575 + 0.1251475 = 0.3808975
CHARGE, REC0D, "HAA2":  0.36928  ### 0.24413 + 0.1251475 = 0.3692775
CHARGE, REC0D, "HBA1":  0.39878  ### 0.27363 + 0.1251475 = 0.3987775
CHARGE, REC0D, "HBA2":  0.38205  ### 0.25690 + 0.1251475 = 0.3820475
CHARGE, REC0D, " N1B": -0.67183
CHARGE, REC0D, " C1B":  0.18877 
CHARGE, REC0D, " C2B":  0.007   
CHARGE, REC0D, " C3B": -0.17687
CHARGE, REC0D, " C4B":  0.18274 
CHARGE, REC0D, " CMB": -0.70382
CHARGE, REC0D, " CAB":  0.38297   # 
CHARGE, REC0D, " OBB": -0.54886  #  
CHARGE, REC0D, " HBB":  0.14397   ##
CHARGE, REC0D, "HMB1":  0.25057   ##
CHARGE, REC0D, "HMB2":  0.2506    ##
CHARGE, REC0D, "HMB3":  0.24485   ##
CHARGE, REC0D, " N1C": -0.66124
CHARGE, REC0D, " C1C":  0.17724 
CHARGE, REC0D, " C2C": -0.03614
CHARGE, REC0D, " C3C": -0.04325
CHARGE, REC0D, " C4C":  0.17148 
CHARGE, REC0D, " CMC": -0.6993 
CHARGE, REC0D, " CAC": -0.47647
CHARGE, REC0D, " CBC": -0.66482
CHARGE, REC0D, "HMC1":  0.2492    ##
CHARGE, REC0D, "HMC2":  0.25016   ##
CHARGE, REC0D, "HMC3":  0.2396    ##
CHARGE, REC0D, "HAC1":  0.23906   ##
CHARGE, REC0D, "HAC2":  0.2431    ##
CHARGE, REC0D, "HBC1":  0.23128   ##
CHARGE, REC0D, "HBC2":  0.22852   ##
CHARGE, REC0D, "HBC3":  0.23074   ##
CHARGE, REC0D, " N1D": -0.67984
CHARGE, REC0D, " C1D":  0.15248 
CHARGE, REC0D, " C2D":  0.02578 
CHARGE, REC0D, " C3D": -0.18649
CHARGE, REC0D, " C4D":  0.23644 
CHARGE, REC0D, " CMD": -0.70542
CHARGE, REC0D, " CAD":  0.58411 
CHARGE, REC0D, " OBD": -0.53036
CHARGE, REC0D, " CBD": -0.43335
CHARGE, REC0D, " CGD":  0.83451 
CHARGE, REC0D, " O1D": -0.60823
CHARGE, REC0D, " O2D": -0.53309
CHARGE, REC0D, " CED": -0.32306
CHARGE, REC0D, "HMD1":  0.24676   ##
CHARGE, REC0D, "HMD2":  0.24893   ##
CHARGE, REC0D, "HMD3":  0.2639    ##
CHARGE, REC0D, " HBD":  0.30465   ##
CHARGE, REC0D, "HED1":  0.2215    ##
CHARGE, REC0D, "HED2":  0.21453   ##
CHARGE, REC0D, "HED3":  0.22492   ##
                                   # H-charge 0.50059 --> 0.50059/4 = 0.1251475                  

CHARGE, REC0F, " MG ":  1.44899
CHARGE, REC0F, " CHA": -0.0657
CHARGE, REC0F, " CHB": -0.2859
CHARGE, REC0F, " CHC": -0.1937
CHARGE, REC0F, " CHD": -0.1985
CHARGE, REC0F, " HHB":  0.22515 ##
CHARGE, REC0F, " HHC":  0.23787 ##
CHARGE, REC0F, " HHD":  0.23342 ##
CHARGE, REC0F, " N1A": -0.5882
CHARGE, REC0F, " C1A":  0.27792
CHARGE, REC0F, " C2A": -0.2944
CHARGE, REC0F, " C3A": -0.2836
CHARGE, REC0F, " C4A":  0.18978
CHARGE, REC0F, " CMA": -0.6416
CHARGE, REC0F, " CAA": -0.4401
CHARGE, REC0F, " CBA": -0.5584
CHARGE, REC0F, " CGA":  0.82725
CHARGE, REC0F, " O1A": -0.6347  ### -0.6357 + 0.001 =  -0.6347 Step2 Excess Charge Compensation
CHARGE, REC0F, " O2A": -0.6977  ##
CHARGE, REC0F, "HMA1":  0.23216 ##
CHARGE, REC0F, "HMA2":  0.22569 ##
CHARGE, REC0F, "HMA3":  0.23006 ##
CHARGE, REC0F, " H2A":  0.27288 ##
CHARGE, REC0F, " H3A":  0.24711 ##
CHARGE, REC0F, "HAA1":  0.39048 ### 0.26382 + 0.12666 = 0.39048
CHARGE, REC0F, "HAA2":  0.36804 ### 0.24138 + 0.12666 = 0.36804
CHARGE, REC0F, "HBA1":  0.39712 ### 0.27046 + 0.12666 = 0.39712
CHARGE, REC0F, "HBA2":  0.38283 ### 0.25617 + 0.12666 = 0.38283
CHARGE, REC0F, " N1B": -0.6779
CHARGE, REC0F, " C1B":  0.23091
CHARGE, REC0F, " C2B": -0.1921
CHARGE, REC0F, " C3B":  0.01439
CHARGE, REC0F, " C4B":  0.14511
CHARGE, REC0F, " CMB":  0.29303
CHARGE, REC0F, " CAB": -0.2644
CHARGE, REC0F, " CBB": -0.3446
CHARGE, REC0F, " HBB":  0.23607 ##
CHARGE, REC0F, " OMB": -0.5457  ##
CHARGE, REC0F, " HMB":  0.18702 ##
CHARGE, REC0F, "HBB1":  0.21527 ##
CHARGE, REC0F, "HBB3":  0.21997 ##
CHARGE, REC0F, " N1C": -0.6592
CHARGE, REC0F, " C1C":  0.16364
CHARGE, REC0F, " C2C": -0.0427
CHARGE, REC0F, " C3C": -0.0400
CHARGE, REC0F, " C4C":  0.17199
CHARGE, REC0F, " CMC": -0.6944
CHARGE, REC0F, " CAC": -0.4706
CHARGE, REC0F, " CBC": -0.6505
CHARGE, REC0F, "HMC1":  0.2476  ##
CHARGE, REC0F, "HMC2":  0.24812 ##
CHARGE, REC0F, "HMC3":  0.24323 ##
CHARGE, REC0F, "HAC1":  0.23677 ##
CHARGE, REC0F, "HAC2":  0.24354 ##
CHARGE, REC0F, "HBC1":  0.22318 ##
CHARGE, REC0F, "HBC2":  0.22998 ##
CHARGE, REC0F, "HBC3":  0.22665 ##
CHARGE, REC0F, " N1D": -0.7124
CHARGE, REC0F, " C1D":  0.16239
CHARGE, REC0F, " C2D":  0.04152
CHARGE, REC0F, " C3D": -0.1729
CHARGE, REC0F, " C4D":  0.2113 
CHARGE, REC0F, " CMD": -0.6990
CHARGE, REC0F, " CAD":  0.56649
CHARGE, REC0F, " OBD": -0.5418
CHARGE, REC0F, " CBD": -0.4369
CHARGE, REC0F, " CGD":  0.83952
CHARGE, REC0F, " O1D": -0.5749
CHARGE, REC0F, " O2D": -0.5807
CHARGE, REC0F, " CED": -0.2996
CHARGE, REC0F, "HMD1":  0.24646 ##
CHARGE, REC0F, "HMD2":  0.24783 ##
CHARGE, REC0F, "HMD3":  0.26979 ##
CHARGE, REC0F, " HBD":  0.2952  ##
CHARGE, REC0F, "HED1":  0.21683 ##
CHARGE, REC0F, "HED2":  0.20496 ##
CHARGE, REC0F, "HED3":  0.2199  ##
                                 # H-charge 0.50664 --> 0.50664/4 = 0.12666 


# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  REC0A,  " MG ": 1.180,   2.000,   0.173
RADIUS,  REC0A,  " CHA": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " CHB": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " CHC": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " CHD": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " N1A": 1.550,   1.750,   0.160
RADIUS,  REC0A,  " C1A": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " C2A": 2.000,   2.000,   0.150
RADIUS,  REC0A,  " C3A": 2.000,   2.000,   0.150
RADIUS,  REC0A,  " C4A": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " CMA": 2.000,   2.000,   0.150
RADIUS,  REC0A,  " CAA": 2.000,   2.000,   0.150
RADIUS,  REC0A,  " CBA": 2.000,   2.000,   0.150
RADIUS,  REC0A,  " CGA": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " O1A": 1.520,   1.600,   0.200
RADIUS,  REC0A,  " O2A": 1.520,   1.600,   0.200
RADIUS,  REC0A,  " N1B": 1.550,   1.750,   0.160
RADIUS,  REC0A,  " C1B": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " C2B": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " C3B": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " C4B": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " CMB": 2.000,   2.000,   0.150
RADIUS,  REC0A,  " CAB": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " CBB": 1.700,   2.000,   0.150  #
RADIUS,  REC0A,  " N1C": 1.550,   1.750,   0.160
RADIUS,  REC0A,  " C1C": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " C2C": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " C3C": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " C4C": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " CMC": 2.000,   2.000,   0.150
RADIUS,  REC0A,  " CAC": 2.000,   2.000,   0.150
RADIUS,  REC0A,  " CBC": 2.000,   2.000,   0.150
RADIUS,  REC0A,  " N1D": 1.550,   1.750,   0.160
RADIUS,  REC0A,  " C1D": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " C2D": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " C3D": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " C4D": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " CMD": 2.000,   2.000,   0.150
RADIUS,  REC0A,  " CAD": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " OBD": 1.520,   1.600,   0.200
RADIUS,  REC0A,  " CBD": 2.000,   2.000,   0.150
RADIUS,  REC0A,  " CGD": 1.700,   2.000,   0.150
RADIUS,  REC0A,  " O1D": 1.520,   1.600,   0.200
RADIUS,  REC0A,  " O2D": 1.520,   1.600,   0.200
RADIUS,  REC0A,  " CED": 2.000,   2.000,   0.150
RADIUS, REC0A,  " HBB": 1.000,  1.000,  0.020
RADIUS, REC0A,  " HHB": 1.000,  1.000,  0.020
RADIUS, REC0A,  " HHC": 1.000,  1.000,  0.020
RADIUS, REC0A,  " HHD": 1.000,  1.000,  0.020
RADIUS, REC0A,  " H2A": 1.000,  1.000,  0.020
RADIUS, REC0A,  " H3A": 1.000,  1.000,  0.020
RADIUS, REC0A,  " HBD": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HMA1": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HMA2": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HMA3": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HAA1": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HAA2": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HBA1": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HBA2": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HMC1": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HMC2": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HMC3": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HAC1": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HAC2": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HBC1": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HBC2": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HBC3": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HMD1": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HMD2": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HMD3": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HED1": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HED2": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HED3": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HMB1": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HMB2": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HMB3": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HBB1": 1.000,  1.000,  0.020
RADIUS, REC0A,  "HBB3": 1.000,  1.000,  0.020


RADIUS,  REC0B,  " MG ": 1.180,   2.000,   0.173
RADIUS,  REC0B,  " CHA": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " CHB": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " CHC": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " CHD": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " N1A": 1.550,   1.750,   0.160
RADIUS,  REC0B,  " C1A": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " C2A": 2.000,   2.000,   0.150
RADIUS,  REC0B,  " C3A": 2.000,   2.000,   0.150
RADIUS,  REC0B,  " C4A": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " CMA": 2.000,   2.000,   0.150
RADIUS,  REC0B,  " CAA": 2.000,   2.000,   0.150
RADIUS,  REC0B,  " CBA": 2.000,   2.000,   0.150
RADIUS,  REC0B,  " CGA": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " O1A": 1.520,   1.600,   0.200
RADIUS,  REC0B,  " O2A": 1.520,   1.600,   0.200
RADIUS,  REC0B,  " N1B": 1.550,   1.750,   0.160
RADIUS,  REC0B,  " C1B": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " C2B": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " C3B": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " C4B": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " CMB": 2.000,   2.000,   0.150
RADIUS,  REC0B,  " CAB": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " CBB": 1.700,   2.000,   0.150  #
RADIUS,  REC0B,  " N1C": 1.550,   1.750,   0.160
RADIUS,  REC0B,  " C1C": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " C2C": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " C3C": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " C4C": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " CMC": 2.000,   2.000,   0.150
RADIUS,  REC0B,  " OMC": 1.520,   1.600,   0.200
RADIUS,  REC0B,  " CAC": 2.000,   2.000,   0.150
RADIUS,  REC0B,  " CBC": 2.000,   2.000,   0.150
RADIUS,  REC0B,  " N1D": 1.550,   1.750,   0.160
RADIUS,  REC0B,  " C1D": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " C2D": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " C3D": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " C4D": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " CMD": 2.000,   2.000,   0.150
RADIUS,  REC0B,  " CAD": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " OBD": 1.520,   1.600,   0.200
RADIUS,  REC0B,  " CBD": 2.000,   2.000,   0.150
RADIUS,  REC0B,  " CGD": 1.700,   2.000,   0.150
RADIUS,  REC0B,  " O1D": 1.520,   1.600,   0.200
RADIUS,  REC0B,  " O2D": 1.520,   1.600,   0.200
RADIUS, REC0B, " HBB":  1.000,  1.000,  0.020
RADIUS, REC0B, " HHB":  1.000,  1.000,  0.020
RADIUS, REC0B, " HHC":  1.000,  1.000,  0.020
RADIUS, REC0B, " HHD":  1.000,  1.000,  0.020
RADIUS, REC0B, " H2A":  1.000,  1.000,  0.020
RADIUS, REC0B, " H3A":  1.000,  1.000,  0.020
RADIUS, REC0B, " HBD":  1.000,  1.000,  0.020
RADIUS, REC0B, "HMA1":  1.000,  1.000,  0.020
RADIUS, REC0B, "HMA2":  1.000,  1.000,  0.020
RADIUS, REC0B, "HMA3":  1.000,  1.000,  0.020
RADIUS, REC0B, "HAA1":  1.000,  1.000,  0.020
RADIUS, REC0B, "HAA2":  1.000,  1.000,  0.020
RADIUS, REC0B, "HBA1":  1.000,  1.000,  0.020
RADIUS, REC0B, "HBA2":  1.000,  1.000,  0.020
RADIUS, REC0B, "HMC1":  1.000,  1.000,  0.020
RADIUS, REC0B, "HAC1":  1.000,  1.000,  0.020
RADIUS, REC0B, "HAC2":  1.000,  1.000,  0.020
RADIUS, REC0B, "HBC1":  1.000,  1.000,  0.020
RADIUS, REC0B, "HBC2":  1.000,  1.000,  0.020
RADIUS, REC0B, "HBC3":  1.000,  1.000,  0.020
RADIUS, REC0B, "HMD1":  1.000,  1.000,  0.020
RADIUS, REC0B, "HMD2":  1.000,  1.000,  0.020
RADIUS, REC0B, "HMD3":  1.000,  1.000,  0.020
RADIUS, REC0B, "HED1":  1.000,  1.000,  0.020
RADIUS, REC0B, "HED2":  1.000,  1.000,  0.020
RADIUS, REC0B, "HED3":  1.000,  1.000,  0.020
RADIUS, REC0B, "HMB1":  1.000,  1.000,  0.020
RADIUS, REC0B, "HMB2":  1.000,  1.000,  0.020
RADIUS, REC0B, "HMB3":  1.000,  1.000,  0.020
RADIUS, REC0B, "HBB1":  1.000,  1.000,  0.020
RADIUS, REC0B, "HBB3":  1.000,  1.000,  0.020


RADIUS,  REC0D,  " MG ": 1.180,   2.000,   0.173
RADIUS,  REC0D,  " CHA": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " CHB": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " CHC": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " CHD": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " N1A": 1.550,   1.750,   0.160
RADIUS,  REC0D,  " C1A": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " C2A": 2.000,   2.000,   0.150
RADIUS,  REC0D,  " C3A": 2.000,   2.000,   0.150
RADIUS,  REC0D,  " C4A": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " CMA": 2.000,   2.000,   0.150
RADIUS,  REC0D,  " CAA": 2.000,   2.000,   0.150
RADIUS,  REC0D,  " CBA": 2.000,   2.000,   0.150
RADIUS,  REC0D,  " CGA": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " O1A": 1.520,   1.600,   0.200
RADIUS,  REC0D,  " O2A": 1.520,   1.600,   0.200
RADIUS,  REC0D,  " N1B": 1.550,   1.750,   0.160
RADIUS,  REC0D,  " C1B": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " C2B": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " C3B": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " C4B": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " CMB": 2.000,   2.000,   0.150
RADIUS,  REC0D,  " CAB": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " OBB": 1.520,   1.600,   0.200  # 1.700,  2.000,  0.150
RADIUS,  REC0D,  " N1C": 1.550,   1.750,   0.160
RADIUS,  REC0D,  " C1C": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " C2C": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " C3C": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " C4C": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " CMC": 2.000,   2.000,   0.150
RADIUS,  REC0D,  " CAC": 2.000,   2.000,   0.150
RADIUS,  REC0D,  " CBC": 2.000,   2.000,   0.150
RADIUS,  REC0D,  " N1D": 1.550,   1.750,   0.160
RADIUS,  REC0D,  " C1D": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " C2D": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " C3D": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " C4D": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " CMD": 2.000,   2.000,   0.150
RADIUS,  REC0D,  " CAD": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " OBD": 1.520,   1.600,   0.200
RADIUS,  REC0D,  " CBD": 2.000,   2.000,   0.150
RADIUS,  REC0D,  " CGD": 1.700,   2.000,   0.150
RADIUS,  REC0D,  " O1D": 1.520,   1.600,   0.200
RADIUS,  REC0D,  " O2D": 1.520,   1.600,   0.200
RADIUS,  REC0D,  " CED": 2.000,   2.000,   0.150
RADIUS, REC0D,  " HBB": 1.000,  1.000,  0.020
RADIUS, REC0D,  " HHB": 1.000,  1.000,  0.020
RADIUS, REC0D,  " HHC": 1.000,  1.000,  0.020
RADIUS, REC0D,  " HHD": 1.000,  1.000,  0.020
RADIUS, REC0D,  " H2A": 1.000,  1.000,  0.020
RADIUS, REC0D,  " H3A": 1.000,  1.000,  0.020
RADIUS, REC0D,  " HBD": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HMA1": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HMA2": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HMA3": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HAA1": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HAA2": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HBA1": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HBA2": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HMC1": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HMC2": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HMC3": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HAC1": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HAC2": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HBC1": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HBC2": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HBC3": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HMD1": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HMD2": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HMD3": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HED1": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HED2": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HED3": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HMB1": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HMB2": 1.000,  1.000,  0.020
RADIUS, REC0D,  "HMB3": 1.000,  1.000,  0.020


RADIUS,  REC0F,  " MG ": 1.180,   2.000,   0.173
RADIUS,  REC0F,  " CHA": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " CHB": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " CHC": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " CHD": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " N1A": 1.550,   1.750,   0.160
RADIUS,  REC0F,  " C1A": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " C2A": 2.000,   2.000,   0.150
RADIUS,  REC0F,  " C3A": 2.000,   2.000,   0.150
RADIUS,  REC0F,  " C4A": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " CMA": 2.000,   2.000,   0.150
RADIUS,  REC0F,  " CAA": 2.000,   2.000,   0.150
RADIUS,  REC0F,  " CBA": 2.000,   2.000,   0.150
RADIUS,  REC0F,  " CGA": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " O1A": 1.520,   1.600,   0.200
RADIUS,  REC0F,  " O2A": 1.520,   1.600,   0.200
RADIUS,  REC0F,  " N1B": 1.550,   1.750,   0.160
RADIUS,  REC0F,  " C1B": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " C2B": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " C3B": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " C4B": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " CMB": 2.000,   2.000,   0.150
RADIUS,  REC0F,  " CAB": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " CBB": 1.700,   2.000,   0.150  #
RADIUS,  REC0F,  " OMB": 1.520,   1.600,   0.200  #
RADIUS,  REC0F,  " N1C": 1.550,   1.750,   0.160
RADIUS,  REC0F,  " C1C": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " C2C": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " C3C": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " C4C": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " CMC": 2.000,   2.000,   0.150
RADIUS,  REC0F,  " CAC": 2.000,   2.000,   0.150
RADIUS,  REC0F,  " CBC": 2.000,   2.000,   0.150
RADIUS,  REC0F,  " N1D": 1.550,   1.750,   0.160
RADIUS,  REC0F,  " C1D": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " C2D": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " C3D": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " C4D": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " CMD": 2.000,   2.000,   0.150
RADIUS,  REC0F,  " CAD": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " OBD": 1.520,   1.600,   0.200
RADIUS,  REC0F,  " CBD": 2.000,   2.000,   0.150
RADIUS,  REC0F,  " CGD": 1.700,   2.000,   0.150
RADIUS,  REC0F,  " O1D": 1.520,   1.600,   0.200
RADIUS,  REC0F,  " O2D": 1.520,   1.600,   0.200
RADIUS,  REC0F,  " CED": 2.000,   2.000,   0.150
RADIUS, REC0F,  " HBB": 1.000,  1.000,  0.020
RADIUS, REC0F,  " HHB": 1.000,  1.000,  0.020
RADIUS, REC0F,  " HHC": 1.000,  1.000,  0.020
RADIUS, REC0F,  " HHD": 1.000,  1.000,  0.020
RADIUS, REC0F,  " H2A": 1.000,  1.000,  0.020
RADIUS, REC0F,  " H3A": 1.000,  1.000,  0.020
RADIUS, REC0F,  " HBD": 1.000,  1.000,  0.020
RADIUS, REC0F,  " HMB": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HMA1": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HMA2": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HMA3": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HAA1": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HAA2": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HBA1": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HBA2": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HMC1": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HMC2": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HMC3": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HAC1": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HAC2": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HBC1": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HBC2": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HBC3": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HMD1": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HMD2": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HMD3": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HED1": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HED2": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HED3": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HBB1": 1.000,  1.000,  0.020
RADIUS, REC0F,  "HBB3": 1.000,  1.000,  0.020


# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
# CONFORMER, REC0A: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -19.694, rxn04= -9.129, rxn08= -3.980
# CONFORMER, REC0D: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -18.960, rxn04= -9.673, rxn08= -4.058
# CONFORMER, REC0F: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -13.998, rxn04=-10.135, rxn08= -3.009

CONFORMER, REC0A: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -28.761, rxn08= 0 # Muhamed Truncated NBO  (Tested with ChlA with no Hs and no C1)
CONFORMER, REC0B: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -25.258, rxn08= 0 # Muhamed Truncated NBO  (Tested with ChlB with no Hs and no C1)
CONFORMER, REC0D: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -31.123, rxn08= 0 # Muhamed Truncated NBO  (Tested with ChlD with no Hs and no C1)
CONFORMER, REC0F: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -31.390, rxn08= 0 # Muhamed Truncated NBO  (Tested with ChlF with no Hs and no C1)

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
