>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii 
#    - Truncated NBO Guassian charges provided by Muhamed Amin
# File Created by Gehan Ranepura on 05/11/2022

# Guassian Calculation was done without the tail, such that O2A is connected to H instead of C1
# Therefore the H charge was partioned evenly onto atoms HBA1, HBA2, HAA1 and HAA2
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, CLF: CLFBK, CLF01
# CLF01 is CLF neutral    ( Chlorophyll F )

# Atom definition
CONNECT, " MG ", CLF01: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CHA", CLF01: sp2, " C4D", " CBD", " C1A"
CONNECT, " CHB", CLF01: sp2, " C4A", " C1B", " HHB" ##
CONNECT, " CHC", CLF01: sp2, " C4B", " C1C", " HHC" ##
CONNECT, " CHD", CLF01: sp2, " C1D", " C4C", " HHD" ##
CONNECT, " HHB", CLF01: s, " CHB" ##
CONNECT, " HHC", CLF01: s, " CHC" ##
CONNECT, " HHD", CLF01: s, " CHD" ##
CONNECT, " N1A", CLF01: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", CLF01: sp2, " C2A", " CHA", " N1A"
CONNECT, " C2A", CLF01: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " C3A", CLF01: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C4A", CLF01: sp2, " N1A", " C3A", " CHB"
CONNECT, " CMA", CLF01: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CAA", CLF01: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", CLF01: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", CLF01: sp2, " O2A", " O1A", " CBA"
CONNECT, " O1A", CLF01: sp, " CGA"
CONNECT, " O2A", CLF01: sp2, " ?  ", " CGA" # ? = C1
CONNECT, "HMA1", CLF01: s, " CMA" ##
CONNECT, "HMA2", CLF01: s, " CMA" ##
CONNECT, "HMA3", CLF01: s, " CMA" ##
CONNECT, " H2A", CLF01: s, " C2A" ##
CONNECT, " H3A", CLF01: s, " C3A" ##
CONNECT, "HAA1", CLF01: s, " CAA" ##
CONNECT, "HAA2", CLF01: s, " CAA" ##
CONNECT, "HBA1", CLF01: s, " CBA" ##
CONNECT, "HBA2", CLF01: s, " CBA" ##
CONNECT, " N1B", CLF01: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", CLF01: sp2, " CHB", " C2B", " N1B"
CONNECT, " C2B", CLF01: sp2, " CMB", " C3B", " C1B" ###
CONNECT, " C3B", CLF01: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", CLF01: sp2, " C3B", " N1B", " CHC"
CONNECT, " CMB", CLF01: sp2, " C2B", " OMB", " HMB",        ##### s-hybrid
CONNECT, " CAB", CLF01: sp2, " CBB", " C3B", " HBB"         ###
CONNECT, " CBB", CLF01: sp2, " CAB", "HBB1", "HBB3"         ##### s-hybrid
CONNECT, " HBB", CLF01: s, " CAB" ##
CONNECT, " OMB", CLF01: sp, " CMB" #####
CONNECT, " HMB", CLF01: s, " CMB" #####
CONNECT, "HBB1", CLF01: s, " CBB" #####
CONNECT, "HBB3", CLF01: s, " CBB" #####
CONNECT, " N1C", CLF01: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", CLF01: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CLF01: sp2, " CMC", " C3C", " C1C"
CONNECT, " C3C", CLF01: sp2, " CAC", " C4C", " C2C"
CONNECT, " C4C", CLF01: sp2, " C3C", " CHD", " N1C"
CONNECT, " CMC", CLF01: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " CAC", CLF01: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", CLF01: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, "HMC1", CLF01: s, " CMC" ##
CONNECT, "HMC2", CLF01: s, " CMC" ##
CONNECT, "HMC3", CLF01: s, " CMC" ##
CONNECT, "HAC1", CLF01: s, " CAC" ##
CONNECT, "HAC2", CLF01: s, " CAC" ##
CONNECT, "HBC1", CLF01: s, " CBC" ##
CONNECT, "HBC2", CLF01: s, " CBC" ##
CONNECT, "HBC3", CLF01: s, " CBC" ##
CONNECT, " N1D", CLF01: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", CLF01: sp2, " C2D", " N1D", " CHD"
CONNECT, " C2D", CLF01: sp2, " CMD", " C3D", " C1D"
CONNECT, " C3D", CLF01: sp2, " C2D", " CAD", " C4D"
CONNECT, " C4D", CLF01: sp2, " C3D", " N1D", " CHA"
CONNECT, " CMD", CLF01: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CAD", CLF01: sp2, " OBD", " CBD", " C3D"
CONNECT, " OBD", CLF01: sp, " CAD"
CONNECT, " CBD", CLF01: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CGD", CLF01: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CLF01: sp, " CGD"
CONNECT, " O2D", CLF01: sp2, " CED", " CGD"
CONNECT, " CED", CLF01: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, "HMD1", CLF01: s, " CMD" ##
CONNECT, "HMD2", CLF01: s, " CMD" ##
CONNECT, "HMD3", CLF01: s, " CMD" ##
CONNECT, " HBD", CLF01: s, " CBD" ##
CONNECT, "HED1", CLF01: s, " CED" ##
CONNECT, "HED2", CLF01: s, " CED" ##
CONNECT, "HED3", CLF01: s, " CED" ##

# Atom charges
CHARGE, CLF01, " MG ":  1.44899
CHARGE, CLF01, " CHA": -0.0657
CHARGE, CLF01, " CHB": -0.2859
CHARGE, CLF01, " CHC": -0.1937
CHARGE, CLF01, " CHD": -0.1985
CHARGE, CLF01, " HHB":  0.22515 ##
CHARGE, CLF01, " HHC":  0.23787 ##
CHARGE, CLF01, " HHD":  0.23342 ##
CHARGE, CLF01, " N1A": -0.5882
CHARGE, CLF01, " C1A":  0.27792
CHARGE, CLF01, " C2A": -0.2944
CHARGE, CLF01, " C3A": -0.2836
CHARGE, CLF01, " C4A":  0.18978
CHARGE, CLF01, " CMA": -0.6416
CHARGE, CLF01, " CAA": -0.4401
CHARGE, CLF01, " CBA": -0.5584
CHARGE, CLF01, " CGA":  0.82725
CHARGE, CLF01, " O1A": -0.6347  ### -0.6357 + 0.001 =  -0.6347 Step2 Excess Charge Compensation
CHARGE, CLF01, " O2A": -0.6977  ##
CHARGE, CLF01, "HMA1":  0.23216 ##
CHARGE, CLF01, "HMA2":  0.22569 ##
CHARGE, CLF01, "HMA3":  0.23006 ##
CHARGE, CLF01, " H2A":  0.27288 ##
CHARGE, CLF01, " H3A":  0.24711 ##
CHARGE, CLF01, "HAA1":  0.39048 ### 0.26382 + 0.12666 = 0.39048
CHARGE, CLF01, "HAA2":  0.36804 ### 0.24138 + 0.12666 = 0.36804
CHARGE, CLF01, "HBA1":  0.39712 ### 0.27046 + 0.12666 = 0.39712
CHARGE, CLF01, "HBA2":  0.38283 ### 0.25617 + 0.12666 = 0.38283
CHARGE, CLF01, " N1B": -0.6779
CHARGE, CLF01, " C1B":  0.23091
CHARGE, CLF01, " C2B": -0.1921
CHARGE, CLF01, " C3B":  0.01439
CHARGE, CLF01, " C4B":  0.14511
CHARGE, CLF01, " CMB":  0.29303
CHARGE, CLF01, " CAB": -0.2644
CHARGE, CLF01, " CBB": -0.3446
CHARGE, CLF01, " HBB":  0.23607 ##
CHARGE, CLF01, " OMB": -0.5457  ##
CHARGE, CLF01, " HMB":  0.18702 ##
CHARGE, CLF01, "HBB1":  0.21527 ##
CHARGE, CLF01, "HBB3":  0.21997 ##
CHARGE, CLF01, " N1C": -0.6592
CHARGE, CLF01, " C1C":  0.16364
CHARGE, CLF01, " C2C": -0.0427
CHARGE, CLF01, " C3C": -0.0400
CHARGE, CLF01, " C4C":  0.17199
CHARGE, CLF01, " CMC": -0.6944
CHARGE, CLF01, " CAC": -0.4706
CHARGE, CLF01, " CBC": -0.6505
CHARGE, CLF01, "HMC1":  0.2476  ##
CHARGE, CLF01, "HMC2":  0.24812 ##
CHARGE, CLF01, "HMC3":  0.24323 ##
CHARGE, CLF01, "HAC1":  0.23677 ##
CHARGE, CLF01, "HAC2":  0.24354 ##
CHARGE, CLF01, "HBC1":  0.22318 ##
CHARGE, CLF01, "HBC2":  0.22998 ##
CHARGE, CLF01, "HBC3":  0.22665 ##
CHARGE, CLF01, " N1D": -0.7124
CHARGE, CLF01, " C1D":  0.16239
CHARGE, CLF01, " C2D":  0.04152
CHARGE, CLF01, " C3D": -0.1729
CHARGE, CLF01, " C4D":  0.2113 
CHARGE, CLF01, " CMD": -0.6990
CHARGE, CLF01, " CAD":  0.56649
CHARGE, CLF01, " OBD": -0.5418
CHARGE, CLF01, " CBD": -0.4369
CHARGE, CLF01, " CGD":  0.83952
CHARGE, CLF01, " O1D": -0.5749
CHARGE, CLF01, " O2D": -0.5807
CHARGE, CLF01, " CED": -0.2996
CHARGE, CLF01, "HMD1":  0.24646 ##
CHARGE, CLF01, "HMD2":  0.24783 ##
CHARGE, CLF01, "HMD3":  0.26979 ##
CHARGE, CLF01, " HBD":  0.2952  ##
CHARGE, CLF01, "HED1":  0.21683 ##
CHARGE, CLF01, "HED2":  0.20496 ##
CHARGE, CLF01, "HED3":  0.2199  ##
                                 # H-charge 0.50664 --> 0.50664/4 = 0.12666 

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  CLF01,  " MG ": 1.180,   2.000,   0.173
RADIUS,  CLF01,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CLF01,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CLF01,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CLF01,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CLF01,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CLF01,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CLF01,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " O1A": 1.520,   1.600,   0.200
RADIUS,  CLF01,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CLF01,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CLF01,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CLF01,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " CBB": 1.700,   2.000,   0.150  #
RADIUS,  CLF01,  " OMB": 1.520,   1.600,   0.200  #
RADIUS,  CLF01,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CLF01,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CLF01,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CLF01,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CLF01,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CLF01,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CLF01,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " OBD": 1.520,   1.600,   0.200
RADIUS,  CLF01,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CLF01,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CLF01,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CLF01,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CLF01,  " CED": 2.000,   2.000,   0.150

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
# CONFORMER, CLF01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -13.998, rxn04=-10.135, rxn08= -3.009

CONFORMER, CLF01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -25.758, rxn08= 0 # Muhamed Truncated NBO  (Tested with CHLF with no Hs and no C1)

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
