>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii 
#    - Truncated ESP QM/MM charges provided by Krystle Reiss from Batista Lab at Yale
# File Created by Gehan Ranepura on 11/18/2021
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, CT4: CT4BK, CT401

# Atom definition
CONNECT, " C16", CT401: sp3, " ?  ", " C17", "H161", "H162"
CONNECT, " C17", CT401: sp3, " C16", " C18", "H171", "H172"
CONNECT, " C18", CT401: sp3, " C17", " C19", " C20", " H18"
CONNECT, " C19", CT401: sp3, " C18", "H191", "H192", "H193"
CONNECT, " C20", CT401: sp3, " C18", "H201", "H202", "H203"
CONNECT, "H161", CT401: s, " C16"
CONNECT, "H162", CT401: s, " C16"
CONNECT, "H171", CT401: s, " C17"
CONNECT, "H172", CT401: s, " C17"
CONNECT, "H18 ", CT401: s, " C18"
CONNECT, "H191", CT401: s, " C19"
CONNECT, "H192", CT401: s, " C19"
CONNECT, "H193", CT401: s, " C19"
CONNECT, "H201", CT401: s, " C20"
CONNECT, "H202", CT401: s, " C20"
CONNECT, "H203", CT401: s, " C20"

# Atom charges
CHARGE, CT401, " C16":  0.000
CHARGE, CT401, " C17":  0.000
CHARGE, CT401, " C18":  0.000
CHARGE, CT401, " C19":  0.000
CHARGE, CT401, " C20":  0.000
CHARGE, CT401, "H161":  0.000
CHARGE, CT401, "H162":  0.000
CHARGE, CT401, "H171":  0.000
CHARGE, CT401, "H172":  0.000
CHARGE, CT401, "H18 ":  0.000
CHARGE, CT401, "H191":  0.000
CHARGE, CT401, "H192":  0.000
CHARGE, CT401, "H193":  0.000
CHARGE, CT401, "H201":  0.000
CHARGE, CT401, "H202":  0.000
CHARGE, CT401, "H203":  0.000


# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  CT401,  " C16": 2.000,   2.000,   0.150
RADIUS,  CT401,  " C17": 2.000,   2.000,   0.150
RADIUS,  CT401,  " C18": 2.000,   2.000,   0.150
RADIUS,  CT401,  " C19": 2.000,   2.000,   0.150
RADIUS,  CT401,  " C20": 2.000,   2.000,   0.150


# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
# CONFORMER, CT40A: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -19.694, rxn04= -9.129, rxn08= -3.980
# CONFORMER, CT40D: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -18.960, rxn04= -9.673, rxn08= -4.058
# CONFORMER, CT40F: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -13.998, rxn04=-10.135, rxn08= -3.009

CONFORMER, CT401: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= 0, rxn08= 0
# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
