# Values of the same key are appended and separated by ","
CONFLIST, CYL: CYLBK, CYL01

# Atom definition
CONNECT, " N  ", CYLBK: sp2, " ?  ", " CA ", " H  "
CONNECT, " H  ", CYLBK: s, " N  "
CONNECT, " CA ", CYLBK: sp3, " N  ", " C  ", " CB ", " HA "
CONNECT, " HA ", CYLBK: s, " CA "
CONNECT, " C  ", CYLBK: sp2, " CA ", " O  ", " ?  "
CONNECT, " O  ", CYLBK: sp2, " C  "
CONNECT, " CB ", CYL01: sp3, " CA ", " SG ", " HB2", " HB3"
CONNECT, " HB2", CYL01: s, " CB "
CONNECT, " HB3", CYL01: s, " CB "
CONNECT, " SG ", CYL01: sp2, " CB ", " ?  "

# Atom charges
CHARGE, CYLBK, " N  ": -0.350
CHARGE, CYLBK, " H  ":  0.250
CHARGE, CYLBK, " CA ":  0.100
CHARGE, CYLBK, " HA ":  0.000
CHARGE, CYLBK, " C  ":  0.550
CHARGE, CYLBK, " O  ": -0.550
CHARGE, CYL01, " CB ":  0.000
CHARGE, CYL01, " HB2":  0.000
CHARGE, CYL01, " HB3":  0.000
CHARGE, CYL01, " SG ":  0.000

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  CYLBK,  " N  ": 1.550,   1.750,   0.160
RADIUS,  CYLBK,  " H  ": 1.200,   1.000,   0.020
RADIUS,  CYLBK,  " CA ": 1.700,   2.000,   0.150
RADIUS,  CYLBK,  " HA ": 1.200,   1.000,   0.020
RADIUS,  CYLBK,  " C  ": 1.700,   2.000,   0.150
RADIUS,  CYLBK,  " O  ": 1.520,   1.600,   0.200
RADIUS,  CYL01,  " CB ": 1.700,   2.000,   0.150
RADIUS,  CYL01,  " HB2": 1.200,   1.000,   0.020
RADIUS,  CYL01,  " HB3": 1.200,   1.000,   0.020
RADIUS,  CYL01,  " SG ": 1.800,   2.000,   0.200

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, CYL01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0.000,  rxn04= 0.000,  rxn08= 0.000

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
