>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii
#    - Truncated NBO Guassian charges provided by Muhamed Amin
# File Created by Gehan Ranepura on 05/11/2022

# Guassian Calculation was done without the tail, such that O2A is connected to H instead of C1
# Therefore the H charge was partioned evenly onto atoms HBA1, HBA2, HAA1 and HAA2
<<<END of original comments

# Conformer definition
CONFLIST, DGD: DGDBK, DGD01

# ATOM name and bonds
CONNECT, " C1A", DGD01:  sp2, " ?  "," O1A"," O1G"
CONNECT, " O1A", DGD01:  sp3, " C1A"
CONNECT, " C1B", DGD01:  sp2, " ?  "," O1B"," O2G"
CONNECT, " O1B", DGD01:  sp3, " C1B"
CONNECT, " O1G", DGD01:  sp2, " C1A"," C1G"
CONNECT, " C1G", DGD01:  sp3, " O1G"," C2G","HG11","HG12"
CONNECT, " C2G", DGD01:  sp3, " C1G"," O2G"," C3G"," HG2"
CONNECT, " O2G", DGD01:  sp2, " C1B"," C2G"
CONNECT, " C3G", DGD01:  sp3, " C2G"," O3G","HG31","HG32"
CONNECT, " O3G", DGD01:  sp3, " C3G"," C1D"
CONNECT, " C1D", DGD01:  sp3, " O3G"," C2D"," O6D"," HD1"
CONNECT, " C2D", DGD01:  sp3, " C1D"," O2D"," C3D"," HD2"
CONNECT, " O2D", DGD01:  sp3, " C2D","HO2D"
CONNECT, " C3D", DGD01:  sp3, " C2D"," O3D"," C4D"," HD3"
CONNECT, " O3D", DGD01:  sp3, " C3D","HO3D"
CONNECT, " C4D", DGD01:  sp3, " C3D"," O4D"," C5D"," HD4"
CONNECT, " O4D", DGD01:  sp3, " C4D","HO4D"
CONNECT, " C5D", DGD01:  sp3, " C4D"," C6D"," O6D"," HD5"
CONNECT, " O5D", DGD01:  sp3, " C6D"," C1E"
CONNECT, " C6D", DGD01:  sp3, " C5D"," O5D","HD61","HD62"
CONNECT, " O6D", DGD01:  sp3, " C1D"," C5D"
CONNECT, " C1E", DGD01:  sp3, " O5D"," C2E"," O6E"," HE1"
CONNECT, " C2E", DGD01:  sp3, " C1E"," O2E"," C3E"," HE2"
CONNECT, " O2E", DGD01:  sp3, " C2E","HO2E"
CONNECT, " C3E", DGD01:  sp3, " C2E"," O3E"," C4E"," HE3"
CONNECT, " O3E", DGD01:  sp3, " C3E","HO3E"
CONNECT, " C4E", DGD01:  sp3, " C3E"," O4E"," C5E"," HE4"
CONNECT, " O4E", DGD01:  sp3, " C4E","HO4E"
CONNECT, " C5E", DGD01:  sp3, " C4E"," O6E"," C6E"," HE5"
CONNECT, " O6E", DGD01:  sp3, " C1E"," C5E"
CONNECT, " C6E", DGD01:  sp3, " C5E"," O5E","HE61","HE62"
CONNECT, " O5E", DGD01:  sp3, " C6E","HO5E"
CONNECT, "HG11", DGD01:    s, " C1G"
CONNECT, "HG12", DGD01:    s, " C1G"
CONNECT, " HG2", DGD01:    s, " C2G"
CONNECT, "HG31", DGD01:    s, " C3G"
CONNECT, "HG32", DGD01:    s, " C3G"
CONNECT, " HD1", DGD01:    s, " C1D"
CONNECT, " HD2", DGD01:    s, " C2D"
CONNECT, "HO2D", DGD01:    s, " O2D"
CONNECT, " HD3", DGD01:    s, " C3D"
CONNECT, "HO3D", DGD01:    s, " O3D"
CONNECT, " HD4", DGD01:    s, " C4D"
CONNECT, "HO4D", DGD01:    s, " O4D"
CONNECT, " HD5", DGD01:    s, " C5D"
CONNECT, "HD61", DGD01:    s, " C6D"
CONNECT, "HD62", DGD01:    s, " C6D"
CONNECT, " HE1", DGD01:    s, " C1E"
CONNECT, " HE2", DGD01:    s, " C2E"
CONNECT, "HO2E", DGD01:    s, " O2E"
CONNECT, " HE3", DGD01:    s, " C3E"
CONNECT, "HO3E", DGD01:    s, " O3E"
CONNECT, " HE4", DGD01:    s, " C4E"
CONNECT, "HO4E", DGD01:    s, " O4E"
CONNECT, " HE5", DGD01:    s, " C5E"
CONNECT, "HE61", DGD01:    s, " C6E"
CONNECT, "HE62", DGD01:    s, " C6E"
CONNECT, "HO5E", DGD01:    s, " O5E"

# ATOM charges
CHARGE, DGD01, " C1A":  0.57671 
CHARGE, DGD01, " O1A": -0.66227
CHARGE, DGD01, " C1B":  0.57119 
CHARGE,	DGD01, " O1B": -0.67223    
CHARGE, DGD01, " O1G": -0.54577
CHARGE, DGD01, " C1G": -0.10068
CHARGE, DGD01, " C2G":  0.09842 
CHARGE, DGD01, " O2G": -0.59794
CHARGE, DGD01, " C3G": -0.10752
CHARGE, DGD01, " O3G": -0.47454
CHARGE, DGD01, " C1D":  0.20912 
CHARGE, DGD01, " C2D":  0.05412 
CHARGE, DGD01, " O2D": -0.74553
CHARGE, DGD01, " C3D":  0.0387  
CHARGE, DGD01, " O3D": -0.74011
CHARGE, DGD01, " C4D":  0.02245 
CHARGE, DGD01, " O4D": -0.69019
CHARGE, DGD01, " C5D":  0.04401 
CHARGE, DGD01, " O5D": -0.54091
CHARGE, DGD01, " C6D": -0.1129 
CHARGE, DGD01, " O6D": -0.52575
CHARGE, DGD01, " C1E":  0.20941 
CHARGE, DGD01, " C2E":  0.04552 
CHARGE, DGD01, " O2E": -0.73022
CHARGE, DGD01, " C3E":  0.07437 
CHARGE, DGD01, " O3E": -0.73951
CHARGE, DGD01, " C4E":  0.02338 
CHARGE, DGD01, " O4E": -0.71145
CHARGE, DGD01, " C5E":  0.08684 
CHARGE, DGD01, " O6E": -0.53427
CHARGE, DGD01, " C6E": -0.11723
CHARGE, DGD01, " O5E": -0.68575
CHARGE, DGD01, "HG11":  0.26453 
CHARGE, DGD01, "HG12":  0.27462 
CHARGE, DGD01, " HG2":  0.24080 
CHARGE, DGD01, "HG31":  0.28110 
CHARGE, DGD01, "HG32":  0.27266 
CHARGE, DGD01, " HD1":  0.22736 
CHARGE, DGD01, " HD2":  0.29333 
CHARGE, DGD01, "HO2D":  0.44887 
CHARGE, DGD01, " HD3":  0.23396 
CHARGE, DGD01, "HO3D":  0.43722 
CHARGE, DGD01, " HD4":  0.23188 
CHARGE, DGD01, "HO4D":  0.44314 
CHARGE, DGD01, " HD5":  0.22990 
CHARGE, DGD01, "HD61":  0.24570 
CHARGE, DGD01, "HD62":  0.33318 
CHARGE, DGD01, " HE1":  0.22670 
CHARGE, DGD01, " HE2":  0.27260 
CHARGE, DGD01, "HO2E":  0.41245 
CHARGE, DGD01, " HE3":  0.26191 
CHARGE, DGD01, "HO3E":  0.44311 
CHARGE, DGD01, " HE4":  0.23484 
CHARGE, DGD01, "HO4E":  0.44307 
CHARGE, DGD01, " HE5":  0.28456 
CHARGE, DGD01, "HE61":  0.24550 
CHARGE, DGD01, "HE62":  0.28672 
CHARGE, DGD01, "HO5E":  0.41179 

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, DGD01, " C1A":  1.700,  2.000,  0.150
RADIUS, DGD01, " O1A":  1.400,  1.600,  0.200
RADIUS, DGD01, " C1B":  1.700,  2.000,  0.150
RADIUS, DGD01, " O1G":  1.400,  1.600,  0.200
RADIUS, DGD01, " C1G":  1.700,  2.000,  0.150
RADIUS, DGD01, " C2G":  1.700,  2.000,  0.150
RADIUS, DGD01, " O2G":  1.400,  1.600,  0.200
RADIUS, DGD01, " C3G":  1.700,  2.000,  0.150
RADIUS, DGD01, " O3G":  1.400,  1.600,  0.200
RADIUS, DGD01, " C1D":  1.700,  2.000,  0.150
RADIUS, DGD01, " C2D":  1.700,  2.000,  0.150
RADIUS, DGD01, " O2D":  1.400,  1.600,  0.200
RADIUS, DGD01, " C3D":  1.700,  2.000,  0.150
RADIUS, DGD01, " O3D":  1.400,  1.600,  0.200
RADIUS, DGD01, " C4D":  1.700,  2.000,  0.150
RADIUS, DGD01, " O4D":  1.400,  1.600,  0.200
RADIUS, DGD01, " C5D":  1.700,  2.000,  0.150
RADIUS, DGD01, " O5D":  1.400,  1.600,  0.200
RADIUS, DGD01, " C6D":  1.700,  2.000,  0.150
RADIUS, DGD01, " O6D":  1.400,  1.600,  0.200
RADIUS, DGD01, " C1E":  1.700,  2.000,  0.150
RADIUS, DGD01, " C2E":  1.700,  2.000,  0.150
RADIUS, DGD01, " O2E":  1.400,  1.600,  0.200
RADIUS, DGD01, " C3E":  1.700,  2.000,  0.150
RADIUS, DGD01, " O3E":  1.400,  1.600,  0.200
RADIUS, DGD01, " C4E":  1.700,  2.000,  0.150
RADIUS, DGD01, " O4E":  1.400,  1.600,  0.200
RADIUS, DGD01, " C5E":  1.700,  2.000,  0.150
RADIUS, DGD01, " O6E":  1.400,  1.600,  0.200
RADIUS, DGD01, " C6E":  1.700,  2.000,  0.150
RADIUS, DGD01, " O5E":  1.400,  1.600,  0.200
RADIUS, DGD01, "HG11":  1.000,  1.000,  0.020
RADIUS, DGD01, "HG12":  1.000,  1.000,  0.020
RADIUS, DGD01, " HG2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HG31":  1.000,  1.000,  0.020
RADIUS, DGD01, "HG32":  1.000,  1.000,  0.020
RADIUS, DGD01, " HD1":  1.000,  1.000,  0.020
RADIUS, DGD01, " HD2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HO2D":  1.000,  1.000,  0.020
RADIUS, DGD01, " HD3":  1.000,  1.000,  0.020
RADIUS, DGD01, "HO3D":  1.000,  1.000,  0.020
RADIUS, DGD01, " HD4":  1.000,  1.000,  0.020
RADIUS, DGD01, "HO4D":  1.000,  1.000,  0.020
RADIUS, DGD01, " HD5":  1.000,  1.000,  0.020
RADIUS, DGD01, "HD61":  1.000,  1.000,  0.020
RADIUS, DGD01, "HD62":  1.000,  1.000,  0.020
RADIUS, DGD01, " HE1":  1.000,  1.000,  0.020
RADIUS, DGD01, " HE2":  1.000,  1.000,  0.020
RADIUS, DGD01, "HO2E":  1.000,  1.000,  0.020
RADIUS, DGD01, " HE3":  1.000,  1.000,  0.020
RADIUS, DGD01, "HO3E":  1.000,  1.000,  0.020
RADIUS, DGD01, " HE4":  1.000,  1.000,  0.020
RADIUS, DGD01, "HO4E":  1.000,  1.000,  0.020
RADIUS, DGD01, " HE5":  1.000,  1.000,  0.020
RADIUS, DGD01, "HE61":  1.000,  1.000,  0.020
RADIUS, DGD01, "HE62":  1.000,  1.000,  0.020
RADIUS, DGD01, "HO5E":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, DGD01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0 # Muhamed NBO  (Tested with LigandExpo Ideal DGD with no Hs)
