>>>START of original comments, this file was converted from old format
#1.Basic Conformer Information: name, pka, em, rxn.
#23456789A123456789B123456789C
#2.Structure Connectivity
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
#3.Atom Parameters: Partial Charges and Radii
# Radii from "Bondi, J.Phys.Chem., 68, 441, 1964."
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, FOR: FORBK

# Atom definition
CONNECT, " C  ", FORBK: sp2, " ?  ", " O  ", " HA "
CONNECT, " HA ", FORBK: s, " C  "
CONNECT, " O  ", FORBK: sp2, " C  "

# Atom charges
CHARGE, FORBK, " C  ":  0.510
CHARGE, FORBK, " HA ":  0.000
CHARGE, FORBK, " O  ": -0.510

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  FORBK,  " C  ": 2.000,   2.000,   0.150
RADIUS,  FORBK,  " HA ": 0.000,   1.000,   0.020
RADIUS,  FORBK,  " O  ": 1.400,   1.600,   0.200

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.