# Conformer definition
CONFLIST, JGP: JGPBK, JGP01

# ATOM name and bonds
CONNECT, " C10", JGP01:  sp3, " N09"," C11","H101","H102"
CONNECT, " C13", JGP01:  sp3, " C12"," C14","H132","H131"
CONNECT, " C15", JGP01:  sp3, " N09"," C14","H152","H151"
CONNECT, " C17", JGP01:  sp3, " O16"," O18","H171","H172"
CONNECT, " C01", JGP01:  sp2, " C02"," C06","H011"
CONNECT, " C02", JGP01:  sp2, " C01"," C03","H021"
CONNECT, " C03", JGP01:  sp2, " C02"," C04"," O18"
CONNECT, " C04", JGP01:  sp2, " C03"," C05"," O16"
CONNECT, " C05", JGP01:  sp2, " C04"," C06","H051"
CONNECT, " C06", JGP01:  sp2, " C01"," C05"," C07"
CONNECT, " C07", JGP01:  sp2, " C06"," O08"," N09"
CONNECT, " O08", JGP01:  sp3, " C07"
CONNECT, " N09", JGP01:  sp2, " C10"," C15"," C07"
CONNECT, " C11", JGP01:  sp3, " C10"," C12","H111","H112"
CONNECT, " C12", JGP01:  sp3, " C13"," C11","H121","H122"
CONNECT, " C14", JGP01:  sp3, " C13"," C15","H142","H141"
CONNECT, " O16", JGP01:  sp3, " C17"," C04"
CONNECT, " O18", JGP01:  sp3, " C17"," C03"
CONNECT, "H101", JGP01:    s, " C10"
CONNECT, "H102", JGP01:    s, " C10"
CONNECT, "H132", JGP01:    s, " C13"
CONNECT, "H131", JGP01:    s, " C13"
CONNECT, "H152", JGP01:    s, " C15"
CONNECT, "H151", JGP01:    s, " C15"
CONNECT, "H171", JGP01:    s, " C17"
CONNECT, "H172", JGP01:    s, " C17"
CONNECT, "H011", JGP01:    s, " C01"
CONNECT, "H021", JGP01:    s, " C02"
CONNECT, "H051", JGP01:    s, " C05"
CONNECT, "H111", JGP01:    s, " C11"
CONNECT, "H112", JGP01:    s, " C11"
CONNECT, "H121", JGP01:    s, " C12"
CONNECT, "H122", JGP01:    s, " C12"
CONNECT, "H142", JGP01:    s, " C14"
CONNECT, "H141", JGP01:    s, " C14"

# ATOM charges
CHARGE, JGP01, " C10":    0.09
CHARGE, JGP01, " C13":   -0.08
CHARGE, JGP01, " C15":    0.09
CHARGE, JGP01, " C17":    0.32
CHARGE, JGP01, " C01":    -0.1
CHARGE, JGP01, " C02":   -0.12
CHARGE, JGP01, " C03":    0.07
CHARGE, JGP01, " C04":    0.05
CHARGE, JGP01, " C05":   -0.08
CHARGE, JGP01, " C06":   -0.13
CHARGE, JGP01, " C07":    0.67
CHARGE, JGP01, " O08":   -0.59
CHARGE, JGP01, " N09":   -0.46
CHARGE, JGP01, " C11":    -0.1
CHARGE, JGP01, " C12":   -0.08
CHARGE, JGP01, " C14":    -0.1
CHARGE, JGP01, " O16":   -0.33
CHARGE, JGP01, " O18":   -0.33
CHARGE, JGP01, "H101":    0.06
CHARGE, JGP01, "H102":    0.06
CHARGE, JGP01, "H132":    0.04
CHARGE, JGP01, "H131":    0.04
CHARGE, JGP01, "H152":    0.06
CHARGE, JGP01, "H151":    0.06
CHARGE, JGP01, "H171":    0.07
CHARGE, JGP01, "H172":    0.07
CHARGE, JGP01, "H011":    0.15
CHARGE, JGP01, "H021":    0.16
CHARGE, JGP01, "H051":    0.17
CHARGE, JGP01, "H111":    0.05
CHARGE, JGP01, "H112":    0.05
CHARGE, JGP01, "H121":    0.04
CHARGE, JGP01, "H122":    0.04
CHARGE, JGP01, "H142":    0.05
CHARGE, JGP01, "H141":    0.05

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, JGP01, " C10":  1.700,  2.000,  0.150
RADIUS, JGP01, " C13":  1.700,  2.000,  0.150
RADIUS, JGP01, " C15":  1.700,  2.000,  0.150
RADIUS, JGP01, " C17":  1.700,  2.000,  0.150
RADIUS, JGP01, " C01":  1.700,  2.000,  0.150
RADIUS, JGP01, " C02":  1.700,  2.000,  0.150
RADIUS, JGP01, " C03":  1.700,  2.000,  0.150
RADIUS, JGP01, " C04":  1.700,  2.000,  0.150
RADIUS, JGP01, " C05":  1.700,  2.000,  0.150
RADIUS, JGP01, " C06":  1.700,  2.000,  0.150
RADIUS, JGP01, " C07":  1.700,  2.000,  0.150
RADIUS, JGP01, " O08":  1.400,  1.600,  0.200
RADIUS, JGP01, " N09":  1.500,  1.750,  0.160
RADIUS, JGP01, " C11":  1.700,  2.000,  0.150
RADIUS, JGP01, " C12":  1.700,  2.000,  0.150
RADIUS, JGP01, " C14":  1.700,  2.000,  0.150
RADIUS, JGP01, " O16":  1.400,  1.600,  0.200
RADIUS, JGP01, " O18":  1.400,  1.600,  0.200
RADIUS, JGP01, "H101":  1.000,  1.000,  0.020
RADIUS, JGP01, "H102":  1.000,  1.000,  0.020
RADIUS, JGP01, "H132":  1.000,  1.000,  0.020
RADIUS, JGP01, "H131":  1.000,  1.000,  0.020
RADIUS, JGP01, "H152":  1.000,  1.000,  0.020
RADIUS, JGP01, "H151":  1.000,  1.000,  0.020
RADIUS, JGP01, "H171":  1.000,  1.000,  0.020
RADIUS, JGP01, "H172":  1.000,  1.000,  0.020
RADIUS, JGP01, "H011":  1.000,  1.000,  0.020
RADIUS, JGP01, "H021":  1.000,  1.000,  0.020
RADIUS, JGP01, "H051":  1.000,  1.000,  0.020
RADIUS, JGP01, "H111":  1.000,  1.000,  0.020
RADIUS, JGP01, "H112":  1.000,  1.000,  0.020
RADIUS, JGP01, "H121":  1.000,  1.000,  0.020
RADIUS, JGP01, "H122":  1.000,  1.000,  0.020
RADIUS, JGP01, "H142":  1.000,  1.000,  0.020
RADIUS, JGP01, "H141":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, JGP01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -9.036, rxn04= -4.302, rxn08= -1.958
