>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii
#    - Truncated NBO Guassian charges provided by Muhamed Amin
#    hestia: /home/mamin/NBO/6-31gdp
# File Created by Gehan Ranepura on 07/28/2022

<<<END of original comment

# Conformer definition
CONFLIST, LUT: LUTBK, LUT01

# ATOM name and bonds
CONNECT, " C1 ", LUT01:  sp3, " C2 "," C6 "," C16"," C17"
CONNECT, " C2 ", LUT01:  sp3, " C1 "," C3 "," H21"," H22"
CONNECT, " C3 ", LUT01:  sp3, " C2 "," C4 "," O3 "," H3 "
CONNECT, " C4 ", LUT01:  sp3, " C3 "," C5 "," H41"," H42"
CONNECT, " C5 ", LUT01:  sp2, " C4 "," C6 "," C18"
CONNECT, " C6 ", LUT01:  sp2, " C1 "," C5 "," C7 "
CONNECT, " C7 ", LUT01:  sp2, " C6 "," C8 "," H7 "
CONNECT, " C8 ", LUT01:  sp2, " C7 "," C9 "," H8 "
CONNECT, " C9 ", LUT01:  sp2, " C8 "," C10"," C19"
CONNECT, " C10", LUT01:  sp2, " C9 "," C11"," H10"
CONNECT, " C11", LUT01:  sp2, " C10"," C12"," H11"
CONNECT, " C12", LUT01:  sp2, " C11"," C13"," H12"
CONNECT, " C13", LUT01:  sp2, " C12"," C14"," C20"
CONNECT, " C14", LUT01:  sp2, " C13"," C15"," H14"
CONNECT, " C15", LUT01:  sp2, " C14"," C35"," H15"
CONNECT, " C16", LUT01:  sp3, " C1 ","H161","H162","H163"
CONNECT, " C17", LUT01:  sp3, " C1 ","H171","H172","H173"
CONNECT, " C18", LUT01:  sp3, " C5 ","H181","H182","H183"
CONNECT, " C19", LUT01:  sp3, " C9 ","H191","H192","H193"
CONNECT, " C20", LUT01:  sp3, " C13","H201","H202","H203"
CONNECT, " O3 ", LUT01:  sp3, " C3 "," HO3"
CONNECT, " C21", LUT01:  sp3, " C22"," C26"," C36"," C37"
CONNECT, " C22", LUT01:  sp3, " C21"," C23","H221","H222"
CONNECT, " C23", LUT01:  sp3, " C22"," C24"," O23"," H23"
CONNECT, " C24", LUT01:  sp2, " C23"," C25"," H24"
CONNECT, " C25", LUT01:  sp2, " C24"," C26"," C38"
CONNECT, " C26", LUT01:  sp3, " C21"," C25"," C27"," H26"
CONNECT, " C27", LUT01:  sp2, " C26"," C28"," H27"
CONNECT, " C28", LUT01:  sp2, " C27"," C29"," H28"
CONNECT, " C29", LUT01:  sp2, " C28"," C30"," C39"
CONNECT, " C30", LUT01:  sp2, " C29"," C31"," H30"
CONNECT, " C31", LUT01:  sp2, " C30"," C32"," H31"
CONNECT, " C32", LUT01:  sp2, " C31"," C33"," H32"
CONNECT, " C33", LUT01:  sp2, " C32"," C34"," C40"
CONNECT, " C34", LUT01:  sp2, " C33"," C35"," H34"
CONNECT, " C35", LUT01:  sp2, " C15"," C34"," H35"
CONNECT, " C36", LUT01:  sp3, " C21","H361","H362","H363"
CONNECT, " C37", LUT01:  sp3, " C21","H371","H372","H373"
CONNECT, " C38", LUT01:  sp3, " C25","H381","H382","H383"
CONNECT, " C39", LUT01:  sp3, " C29","H391","H392","H393"
CONNECT, " C40", LUT01:  sp3, " C33","H401","H402","H403"
CONNECT, " O23", LUT01:  sp3, " C23"," H1 "
CONNECT, " H21", LUT01:    s, " C2 "
CONNECT, " H22", LUT01:    s, " C2 "
CONNECT, " H3 ", LUT01:    s, " C3 "
CONNECT, " H41", LUT01:    s, " C4 "
CONNECT, " H42", LUT01:    s, " C4 "
CONNECT, " H7 ", LUT01:    s, " C7 "
CONNECT, " H8 ", LUT01:    s, " C8 "
CONNECT, " H10", LUT01:    s, " C10"
CONNECT, " H11", LUT01:    s, " C11"
CONNECT, " H12", LUT01:    s, " C12"
CONNECT, " H14", LUT01:    s, " C14"
CONNECT, " H15", LUT01:    s, " C15"
CONNECT, "H161", LUT01:    s, " C16"
CONNECT, "H162", LUT01:    s, " C16"
CONNECT, "H163", LUT01:    s, " C16"
CONNECT, "H171", LUT01:    s, " C17"
CONNECT, "H172", LUT01:    s, " C17"
CONNECT, "H173", LUT01:    s, " C17"
CONNECT, "H181", LUT01:    s, " C18"
CONNECT, "H182", LUT01:    s, " C18"
CONNECT, "H183", LUT01:    s, " C18"
CONNECT, "H191", LUT01:    s, " C19"
CONNECT, "H192", LUT01:    s, " C19"
CONNECT, "H193", LUT01:    s, " C19"
CONNECT, "H201", LUT01:    s, " C20"
CONNECT, "H202", LUT01:    s, " C20"
CONNECT, "H203", LUT01:    s, " C20"
CONNECT, " HO3", LUT01:    s, " O3 "
CONNECT, "H221", LUT01:    s, " C22"
CONNECT, "H222", LUT01:    s, " C22"
CONNECT, " H23", LUT01:    s, " C23"
CONNECT, " H24", LUT01:    s, " C24"
CONNECT, " H26", LUT01:    s, " C26"
CONNECT, " H27", LUT01:    s, " C27"
CONNECT, " H28", LUT01:    s, " C28"
CONNECT, " H30", LUT01:    s, " C30"
CONNECT, " H31", LUT01:    s, " C31"
CONNECT, " H32", LUT01:    s, " C32"
CONNECT, " H34", LUT01:    s, " C34"
CONNECT, " H35", LUT01:    s, " C35"
CONNECT, "H361", LUT01:    s, " C36"
CONNECT, "H362", LUT01:    s, " C36"
CONNECT, "H363", LUT01:    s, " C36"
CONNECT, "H371", LUT01:    s, " C37"
CONNECT, "H372", LUT01:    s, " C37"
CONNECT, "H373", LUT01:    s, " C37"
CONNECT, "H381", LUT01:    s, " C38"
CONNECT, "H382", LUT01:    s, " C38"
CONNECT, "H383", LUT01:    s, " C38"
CONNECT, "H391", LUT01:    s, " C39"
CONNECT, "H392", LUT01:    s, " C39"
CONNECT, "H393", LUT01:    s, " C39"
CONNECT, "H401", LUT01:    s, " C40"
CONNECT, "H402", LUT01:    s, " C40"
CONNECT, "H403", LUT01:    s, " C40"
CONNECT, " H1 ", LUT01:    s, " O23"

# ATOM charges
CHARGE, LUT01, " C1 ": -0.12035  
CHARGE, LUT01, " C2 ": -0.46655
CHARGE, LUT01, " C3 ":  0.07789
CHARGE, LUT01, " C4 ": -0.50968
CHARGE, LUT01, " C5 ": -0.00020
CHARGE, LUT01, " C6 ": -0.04657
CHARGE, LUT01, " C7 ": -0.24021
CHARGE, LUT01, " C8 ": -0.23409
CHARGE, LUT01, " C9 ": -0.03967
CHARGE, LUT01, " C10": -0.22208
CHARGE, LUT01, " C11": -0.25078
CHARGE, LUT01, " C12": -0.21984
CHARGE, LUT01, " C13": -0.02904
CHARGE, LUT01, " C14": -0.23301
CHARGE, LUT01, " C15": -0.23019
CHARGE, LUT01, " C16": -0.68354
CHARGE, LUT01, " C17": -0.68547
CHARGE, LUT01, " C18": -0.71839
CHARGE, LUT01, " C19": -0.72884
CHARGE, LUT01, " C20": -0.72777
CHARGE, LUT01, " O3 ": -0.77592
CHARGE, LUT01, " C21": -0.09791
CHARGE, LUT01, " C22": -0.47277
CHARGE, LUT01, " C23":  0.05353
CHARGE, LUT01, " C24": -0.25146
CHARGE, LUT01, " C25": -0.00956
CHARGE, LUT01, " C26": -0.30113
CHARGE, LUT01, " C27": -0.21087
CHARGE, LUT01, " C28": -0.24410
CHARGE, LUT01, " C29": -0.02824
CHARGE, LUT01, " C30": -0.23364
CHARGE, LUT01, " C31": -0.24214
CHARGE, LUT01, " C32": -0.23386
CHARGE, LUT01, " C33": -0.02284
CHARGE, LUT01, " C34": -0.22784
CHARGE, LUT01, " C35": -0.23649
CHARGE, LUT01, " C36": -0.69175
CHARGE, LUT01, " C37": -0.69176
CHARGE, LUT01, " C38": -0.72930
CHARGE, LUT01, " C39": -0.72600
CHARGE, LUT01, " C40": -0.72919
CHARGE, LUT01, " O23": -0.77261
CHARGE, LUT01, " H21":  0.24931
CHARGE, LUT01, " H22":  0.25257
CHARGE, LUT01, " H3 ":  0.20621
CHARGE, LUT01, " H41":  0.23759
CHARGE, LUT01, " H42":  0.25648
CHARGE, LUT01, " H7 ":  0.22913
CHARGE, LUT01, " H8 ":  0.23928
CHARGE, LUT01, " H10":  0.23963
CHARGE, LUT01, " H11":  0.23278
CHARGE, LUT01, " H12":  0.22708
CHARGE, LUT01, " H14":  0.23460
CHARGE, LUT01, " H15":  0.23471
CHARGE, LUT01, "H161":  0.24063
CHARGE, LUT01, "H162":  0.24524
CHARGE, LUT01, "H163":  0.24340
CHARGE, LUT01, "H171":  0.24291
CHARGE, LUT01, "H172":  0.24589
CHARGE, LUT01, "H173":  0.24554
CHARGE, LUT01, "H181":  0.25596
CHARGE, LUT01, "H182":  0.24725
CHARGE, LUT01, "H183":  0.25049
CHARGE, LUT01, "H191":  0.25703
CHARGE, LUT01, "H192":  0.24337
CHARGE, LUT01, "H193":  0.26071
CHARGE, LUT01, "H201":  0.25426
CHARGE, LUT01, "H202":  0.25342
CHARGE, LUT01, "H203":  0.25349
CHARGE, LUT01, " HO3":  0.49836
CHARGE, LUT01, "H221":  0.25582
CHARGE, LUT01, "H222":  0.25597
CHARGE, LUT01, " H23":  0.21074
CHARGE, LUT01, " H24":  0.22666
CHARGE, LUT01, " H26":  0.26519
CHARGE, LUT01, " H27":  0.23213
CHARGE, LUT01, " H28":  0.22874
CHARGE, LUT01, " H30":  0.23623
CHARGE, LUT01, " H31":  0.22821
CHARGE, LUT01, " H32":  0.23479
CHARGE, LUT01, " H34":  0.23562
CHARGE, LUT01, " H35":  0.24115
CHARGE, LUT01, "H361":  0.24210
CHARGE, LUT01, "H362":  0.24520
CHARGE, LUT01, "H363":  0.24205
CHARGE, LUT01, "H371":  0.24806
CHARGE, LUT01, "H372":  0.24278
CHARGE, LUT01, "H373":  0.24731
CHARGE, LUT01, "H381":  0.25346
CHARGE, LUT01, "H382":  0.25326
CHARGE, LUT01, "H383":  0.25408
CHARGE, LUT01, "H391":  0.25353
CHARGE, LUT01, "H392":  0.25358
CHARGE, LUT01, "H393":  0.25102
CHARGE, LUT01, "H401":  0.26137
CHARGE, LUT01, "H402":  0.26634
CHARGE, LUT01, "H403":  0.24313
CHARGE, LUT01, " H1 ":  0.50141  # 0.49841 + 0.003  Compensate for excess charge

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, LUT01, " C1 ":  1.700,  2.000,  0.150
RADIUS, LUT01, " C2 ":  1.700,  2.000,  0.150
RADIUS, LUT01, " C3 ":  1.700,  2.000,  0.150
RADIUS, LUT01, " C4 ":  1.700,  2.000,  0.150
RADIUS, LUT01, " C5 ":  1.700,  2.000,  0.150
RADIUS, LUT01, " C6 ":  1.700,  2.000,  0.150
RADIUS, LUT01, " C7 ":  1.700,  2.000,  0.150
RADIUS, LUT01, " C8 ":  1.700,  2.000,  0.150
RADIUS, LUT01, " C9 ":  1.700,  2.000,  0.150
RADIUS, LUT01, " C10":  1.700,  2.000,  0.150
RADIUS, LUT01, " C11":  1.700,  2.000,  0.150
RADIUS, LUT01, " C12":  1.700,  2.000,  0.150
RADIUS, LUT01, " C13":  1.700,  2.000,  0.150
RADIUS, LUT01, " C14":  1.700,  2.000,  0.150
RADIUS, LUT01, " C15":  1.700,  2.000,  0.150
RADIUS, LUT01, " C16":  1.700,  2.000,  0.150
RADIUS, LUT01, " C17":  1.700,  2.000,  0.150
RADIUS, LUT01, " C18":  1.700,  2.000,  0.150
RADIUS, LUT01, " C19":  1.700,  2.000,  0.150
RADIUS, LUT01, " C20":  1.700,  2.000,  0.150
RADIUS, LUT01, " O3 ":  1.400,  1.600,  0.200
RADIUS, LUT01, " C21":  1.700,  2.000,  0.150
RADIUS, LUT01, " C22":  1.700,  2.000,  0.150
RADIUS, LUT01, " C23":  1.700,  2.000,  0.150
RADIUS, LUT01, " C24":  1.700,  2.000,  0.150
RADIUS, LUT01, " C25":  1.700,  2.000,  0.150
RADIUS, LUT01, " C26":  1.700,  2.000,  0.150
RADIUS, LUT01, " C27":  1.700,  2.000,  0.150
RADIUS, LUT01, " C28":  1.700,  2.000,  0.150
RADIUS, LUT01, " C29":  1.700,  2.000,  0.150
RADIUS, LUT01, " C30":  1.700,  2.000,  0.150
RADIUS, LUT01, " C31":  1.700,  2.000,  0.150
RADIUS, LUT01, " C32":  1.700,  2.000,  0.150
RADIUS, LUT01, " C33":  1.700,  2.000,  0.150
RADIUS, LUT01, " C34":  1.700,  2.000,  0.150
RADIUS, LUT01, " C35":  1.700,  2.000,  0.150
RADIUS, LUT01, " C36":  1.700,  2.000,  0.150
RADIUS, LUT01, " C37":  1.700,  2.000,  0.150
RADIUS, LUT01, " C38":  1.700,  2.000,  0.150
RADIUS, LUT01, " C39":  1.700,  2.000,  0.150
RADIUS, LUT01, " C40":  1.700,  2.000,  0.150
RADIUS, LUT01, " O23":  1.400,  1.600,  0.200
RADIUS, LUT01, " H21":  1.000,  1.000,  0.020
RADIUS, LUT01, " H22":  1.000,  1.000,  0.020
RADIUS, LUT01, " H3 ":  1.000,  1.000,  0.020
RADIUS, LUT01, " H41":  1.000,  1.000,  0.020
RADIUS, LUT01, " H42":  1.000,  1.000,  0.020
RADIUS, LUT01, " H7 ":  1.000,  1.000,  0.020
RADIUS, LUT01, " H8 ":  1.000,  1.000,  0.020
RADIUS, LUT01, " H10":  1.000,  1.000,  0.020
RADIUS, LUT01, " H11":  1.000,  1.000,  0.020
RADIUS, LUT01, " H12":  1.000,  1.000,  0.020
RADIUS, LUT01, " H14":  1.000,  1.000,  0.020
RADIUS, LUT01, " H15":  1.000,  1.000,  0.020
RADIUS, LUT01, "H161":  1.000,  1.000,  0.020
RADIUS, LUT01, "H162":  1.000,  1.000,  0.020
RADIUS, LUT01, "H163":  1.000,  1.000,  0.020
RADIUS, LUT01, "H171":  1.000,  1.000,  0.020
RADIUS, LUT01, "H172":  1.000,  1.000,  0.020
RADIUS, LUT01, "H173":  1.000,  1.000,  0.020
RADIUS, LUT01, "H181":  1.000,  1.000,  0.020
RADIUS, LUT01, "H182":  1.000,  1.000,  0.020
RADIUS, LUT01, "H183":  1.000,  1.000,  0.020
RADIUS, LUT01, "H191":  1.000,  1.000,  0.020
RADIUS, LUT01, "H192":  1.000,  1.000,  0.020
RADIUS, LUT01, "H193":  1.000,  1.000,  0.020
RADIUS, LUT01, "H201":  1.000,  1.000,  0.020
RADIUS, LUT01, "H202":  1.000,  1.000,  0.020
RADIUS, LUT01, "H203":  1.000,  1.000,  0.020
RADIUS, LUT01, " HO3":  1.000,  1.000,  0.020
RADIUS, LUT01, "H221":  1.000,  1.000,  0.020
RADIUS, LUT01, "H222":  1.000,  1.000,  0.020
RADIUS, LUT01, " H23":  1.000,  1.000,  0.020
RADIUS, LUT01, " H24":  1.000,  1.000,  0.020
RADIUS, LUT01, " H26":  1.000,  1.000,  0.020
RADIUS, LUT01, " H27":  1.000,  1.000,  0.020
RADIUS, LUT01, " H28":  1.000,  1.000,  0.020
RADIUS, LUT01, " H30":  1.000,  1.000,  0.020
RADIUS, LUT01, " H31":  1.000,  1.000,  0.020
RADIUS, LUT01, " H32":  1.000,  1.000,  0.020
RADIUS, LUT01, " H34":  1.000,  1.000,  0.020
RADIUS, LUT01, " H35":  1.000,  1.000,  0.020
RADIUS, LUT01, "H361":  1.000,  1.000,  0.020
RADIUS, LUT01, "H362":  1.000,  1.000,  0.020
RADIUS, LUT01, "H363":  1.000,  1.000,  0.020
RADIUS, LUT01, "H371":  1.000,  1.000,  0.020
RADIUS, LUT01, "H372":  1.000,  1.000,  0.020
RADIUS, LUT01, "H373":  1.000,  1.000,  0.020
RADIUS, LUT01, "H381":  1.000,  1.000,  0.020
RADIUS, LUT01, "H382":  1.000,  1.000,  0.020
RADIUS, LUT01, "H383":  1.000,  1.000,  0.020
RADIUS, LUT01, "H391":  1.000,  1.000,  0.020
RADIUS, LUT01, "H392":  1.000,  1.000,  0.020
RADIUS, LUT01, "H393":  1.000,  1.000,  0.020
RADIUS, LUT01, "H401":  1.000,  1.000,  0.020
RADIUS, LUT01, "H402":  1.000,  1.000,  0.020
RADIUS, LUT01, "H403":  1.000,  1.000,  0.020
RADIUS, LUT01, " H1 ":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, LUT01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04=-22.497, rxn08= 0  # Muhamed NBO  (Tested with LigandExpo Ideal LUT with no Hs)
