>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii
#    - NBO Guassian charges provided by Gehan Ranepura
#    - minerva: /home/granepura/NBO/6-31gdp
# File Created by Gehan Ranepura on 11/16/2022

<<<END of original comments

# Conformer definition
CONFLIST, LUX: LUXBK, LUX01

# ATOM name and bonds
CONNECT, " C1 ", LUX01:  sp3, " C2 "," C6 "," C16"," C17"
CONNECT, " C2 ", LUX01:  sp3, " C1 "," C3 ","H2C1","H2C2"
CONNECT, " C3 ", LUX01:  sp3, " C2 "," C4 "," O3 "," H3 "
CONNECT, " C4 ", LUX01:  sp3, " C3 "," C5 ","H4C1","H4C2"
CONNECT, " C5 ", LUX01:  sp2, " C4 "," C6 "," C18"
CONNECT, " C6 ", LUX01:  sp2, " C1 "," C5 "," C7 "
CONNECT, " C7 ", LUX01:  sp2, " C6 "," C8 "," H7 "
CONNECT, " C8 ", LUX01:  sp2, " C7 "," C9 "," H8 "
CONNECT, " C9 ", LUX01:  sp3, " C8 "," C10"," C19"," H9 "
CONNECT, " C10", LUX01:  sp3, " C9 "," C11","H101","H102"
CONNECT, " C11", LUX01:  sp3, " C10"," C12","H111","H112"
CONNECT, " C12", LUX01:  sp3, " C11"," C13","H121","H122"
CONNECT, " C13", LUX01:  sp3, " C12"," C14"," C20"," H13"
CONNECT, " C14", LUX01:  sp3, " C13"," C15","H141","H142"
CONNECT, " C15", LUX01:  sp3, " C14"," C35","H151","H152"
CONNECT, " C16", LUX01:  sp3, " C1 ","H161","H162","H163"
CONNECT, " C17", LUX01:  sp3, " C1 ","H171","H172","H173"
CONNECT, " C18", LUX01:  sp3, " C5 ","H181","H182"," H18"
CONNECT, " C19", LUX01:  sp3, " C9 ","H191","H192","H193"
CONNECT, " C20", LUX01:  sp3, " C13","H201","H202","H203"
CONNECT, " O3 ", LUX01:  sp3, " C3 "," HA "
CONNECT, " C21", LUX01:  sp3, " C22"," C26"," C36"," C37"
CONNECT, " C22", LUX01:  sp3, " C21"," C23","H221","H222"
CONNECT, " C23", LUX01:  sp3, " C22"," C24"," O23"," H23"
CONNECT, " C24", LUX01:  sp2, " C23"," C25","H241"
CONNECT, " C25", LUX01:  sp2, " C24"," C26"," C38"
CONNECT, " C26", LUX01:  sp3, " C21"," C25"," C27"," H26"
CONNECT, " C27", LUX01:  sp3, " C26"," C28"," H27","H271"
CONNECT, " C28", LUX01:  sp3, " C27"," C29","H281","H282"
CONNECT, " C29", LUX01:  sp3, " C28"," C30"," C39"," H29"
CONNECT, " C30", LUX01:  sp3, " C29"," C31","H301","H302"
CONNECT, " C31", LUX01:  sp3, " C30"," C32","H311","H312"
CONNECT, " C32", LUX01:  sp3, " C31"," C33","H321","H322"
CONNECT, " C33", LUX01:  sp3, " C32"," C34"," C40"," H33"
CONNECT, " C34", LUX01:  sp3, " C33"," C35","H341","H342"
CONNECT, " C35", LUX01:  sp3, " C15"," C34","H351","H352"
CONNECT, " C36", LUX01:  sp3, " C21","H361","H362","H363"
CONNECT, " C37", LUX01:  sp3, " C21","H371","H372","H373"
CONNECT, " C38", LUX01:  sp3, " C25","H381","H382","H383"
CONNECT, " C39", LUX01:  sp3, " C29","H391","H392","H393"
CONNECT, " C40", LUX01:  sp3, " C33","H401","H402","H403"
CONNECT, " O23", LUX01:  sp3, " C23"," HB "
CONNECT, "H2C1", LUX01:    s, " C2 "
CONNECT, "H2C2", LUX01:    s, " C2 "
CONNECT, " H3 ", LUX01:    s, " C3 "
CONNECT, "H4C1", LUX01:    s, " C4 "
CONNECT, "H4C2", LUX01:    s, " C4 "
CONNECT, " H7 ", LUX01:    s, " C7 "
CONNECT, " H8 ", LUX01:    s, " C8 "
CONNECT, " H9 ", LUX01:    s, " C9 "
CONNECT, "H101", LUX01:    s, " C10"
CONNECT, "H102", LUX01:    s, " C10"
CONNECT, "H111", LUX01:    s, " C11"
CONNECT, "H112", LUX01:    s, " C11"
CONNECT, "H121", LUX01:    s, " C12"
CONNECT, "H122", LUX01:    s, " C12"
CONNECT, " H13", LUX01:    s, " C13"
CONNECT, "H141", LUX01:    s, " C14"
CONNECT, "H142", LUX01:    s, " C14"
CONNECT, "H151", LUX01:    s, " C15"
CONNECT, "H152", LUX01:    s, " C15"
CONNECT, "H161", LUX01:    s, " C16"
CONNECT, "H162", LUX01:    s, " C16"
CONNECT, "H163", LUX01:    s, " C16"
CONNECT, "H171", LUX01:    s, " C17"
CONNECT, "H172", LUX01:    s, " C17"
CONNECT, "H173", LUX01:    s, " C17"
CONNECT, "H181", LUX01:    s, " C18"
CONNECT, "H182", LUX01:    s, " C18"
CONNECT, " H18", LUX01:    s, " C18"
CONNECT, "H191", LUX01:    s, " C19"
CONNECT, "H192", LUX01:    s, " C19"
CONNECT, "H193", LUX01:    s, " C19"
CONNECT, "H201", LUX01:    s, " C20"
CONNECT, "H202", LUX01:    s, " C20"
CONNECT, "H203", LUX01:    s, " C20"
CONNECT, " HA ", LUX01:    s, " O3 "
CONNECT, "H221", LUX01:    s, " C22"
CONNECT, "H222", LUX01:    s, " C22"
CONNECT, " H23", LUX01:    s, " C23"
CONNECT, "H241", LUX01:    s, " C24"
CONNECT, " H26", LUX01:    s, " C26"
CONNECT, " H27", LUX01:    s, " C27"
CONNECT, "H271", LUX01:    s, " C27"
CONNECT, "H281", LUX01:    s, " C28"
CONNECT, "H282", LUX01:    s, " C28"
CONNECT, " H29", LUX01:    s, " C29"
CONNECT, "H301", LUX01:    s, " C30"
CONNECT, "H302", LUX01:    s, " C30"
CONNECT, "H311", LUX01:    s, " C31"
CONNECT, "H312", LUX01:    s, " C31"
CONNECT, "H321", LUX01:    s, " C32"
CONNECT, "H322", LUX01:    s, " C32"
CONNECT, " H33", LUX01:    s, " C33"
CONNECT, "H341", LUX01:    s, " C34"
CONNECT, "H342", LUX01:    s, " C34"
CONNECT, "H351", LUX01:    s, " C35"
CONNECT, "H352", LUX01:    s, " C35"
CONNECT, "H361", LUX01:    s, " C36"
CONNECT, "H362", LUX01:    s, " C36"
CONNECT, "H363", LUX01:    s, " C36"
CONNECT, "H371", LUX01:    s, " C37"
CONNECT, "H372", LUX01:    s, " C37"
CONNECT, "H373", LUX01:    s, " C37"
CONNECT, "H381", LUX01:    s, " C38"
CONNECT, "H382", LUX01:    s, " C38"
CONNECT, "H383", LUX01:    s, " C38"
CONNECT, "H391", LUX01:    s, " C39"
CONNECT, "H392", LUX01:    s, " C39"
CONNECT, "H393", LUX01:    s, " C39"
CONNECT, "H401", LUX01:    s, " C40"
CONNECT, "H402", LUX01:    s, " C40"
CONNECT, "H403", LUX01:    s, " C40"
CONNECT, " HB ", LUX01:    s, " O23"

# ATOM charges
CHARGE, LUX01, " C1 ": -0.11266
CHARGE, LUX01, " C2 ": -0.46413
CHARGE, LUX01, " C3 ":  0.07092
CHARGE, LUX01, " C4 ": -0.49377
CHARGE, LUX01, " C5 ":  0.00452
CHARGE, LUX01, " C6 ": -0.058  
CHARGE, LUX01, " C7 ": -0.24195
CHARGE, LUX01, " C8 ": -0.18428
CHARGE, LUX01, " C9 ": -0.3045 
CHARGE, LUX01, " C10": -0.44889
CHARGE, LUX01, " C11": -0.47355
CHARGE, LUX01, " C12": -0.45945
CHARGE, LUX01, " C13": -0.27737
CHARGE, LUX01, " C14": -0.46061
CHARGE, LUX01, " C15": -0.46567
CHARGE, LUX01, " C16": -0.67073
CHARGE, LUX01, " C17": -0.67786
CHARGE, LUX01, " C18": -0.70019
CHARGE, LUX01, " C19": -0.67875
CHARGE, LUX01, " C20": -0.68985
CHARGE, LUX01, " O3 ": -0.79335
CHARGE, LUX01, " C21": -0.10039
CHARGE, LUX01, " C22": -0.47068
CHARGE, LUX01, " C23":  0.04003
CHARGE, LUX01, " C24": -0.27738
CHARGE, LUX01, " C25":  0.00815
CHARGE, LUX01, " C26": -0.26893
CHARGE, LUX01, " C27": -0.4533 
CHARGE, LUX01, " C28": -0.46679
CHARGE, LUX01, " C29": -0.27216
CHARGE, LUX01, " C30": -0.45812
CHARGE, LUX01, " C31": -0.474  
CHARGE, LUX01, " C32": -0.46138
CHARGE, LUX01, " C33": -0.28252
CHARGE, LUX01, " C34": -0.46047
CHARGE, LUX01, " C35": -0.46835
CHARGE, LUX01, " C36": -0.68081
CHARGE, LUX01, " C37": -0.67826
CHARGE, LUX01, " C38": -0.72113
CHARGE, LUX01, " C39": -0.69485
CHARGE, LUX01, " C40": -0.68665
CHARGE, LUX01, " O23": -0.77161
CHARGE, LUX01, "H2C1":  0.24863
CHARGE, LUX01, "H2C2":  0.2441 
CHARGE, LUX01, " H3 ":  0.21342
CHARGE, LUX01, "H4C1":  0.2551 
CHARGE, LUX01, "H4C2":  0.24837
CHARGE, LUX01, " H7 ":  0.23074
CHARGE, LUX01, " H8 ":  0.21742
CHARGE, LUX01, " H9 ":  0.23697
CHARGE, LUX01, "H101":  0.23079
CHARGE, LUX01, "H102":  0.23477
CHARGE, LUX01, "H111":  0.23894
CHARGE, LUX01, "H112":  0.23055
CHARGE, LUX01, "H121":  0.23518
CHARGE, LUX01, "H122":  0.23839
CHARGE, LUX01, " H13":  0.24107
CHARGE, LUX01, "H141":  0.23995
CHARGE, LUX01, "H142":  0.2328 
CHARGE, LUX01, "H151":  0.23439
CHARGE, LUX01, "H152":  0.23013
CHARGE, LUX01, "H161":  0.23298
CHARGE, LUX01, "H162":  0.24458
CHARGE, LUX01, "H163":  0.23563
CHARGE, LUX01, "H171":  0.26798
CHARGE, LUX01, "H172":  0.22905
CHARGE, LUX01, "H173":  0.22769
CHARGE, LUX01, "H181":  0.23639
CHARGE, LUX01, "H182":  0.25498
CHARGE, LUX01, " H18":  0.23991
CHARGE, LUX01, "H191":  0.24376
CHARGE, LUX01, "H192":  0.23621
CHARGE, LUX01, "H193":  0.23373
CHARGE, LUX01, "H201":  0.23353
CHARGE, LUX01, "H202":  0.24027
CHARGE, LUX01, "H203":  0.23737
CHARGE, LUX01, " HA ":  0.50676
CHARGE, LUX01, "H221":  0.25403
CHARGE, LUX01, "H222":  0.23781
CHARGE, LUX01, " H23":  0.23836
CHARGE, LUX01, "H241":  0.23979
CHARGE, LUX01, " H26":  0.24742
CHARGE, LUX01, " H27":  0.2408 
CHARGE, LUX01, "H271":  0.23547
CHARGE, LUX01, "H281":  0.24245
CHARGE, LUX01, "H282":  0.22749
CHARGE, LUX01, " H29":  0.24077
CHARGE, LUX01, "H301":  0.23737
CHARGE, LUX01, "H302":  0.23438
CHARGE, LUX01, "H311":  0.23001
CHARGE, LUX01, "H312":  0.24194
CHARGE, LUX01, "H321":  0.24116
CHARGE, LUX01, "H322":  0.23554
CHARGE, LUX01, " H33":  0.24003
CHARGE, LUX01, "H341":  0.23118
CHARGE, LUX01, "H342":  0.23996
CHARGE, LUX01, "H351":  0.23125
CHARGE, LUX01, "H352":  0.23259
CHARGE, LUX01, "H361":  0.2408 
CHARGE, LUX01, "H362":  0.24058
CHARGE, LUX01, "H363":  0.23791
CHARGE, LUX01, "H371":  0.24328
CHARGE, LUX01, "H372":  0.23947
CHARGE, LUX01, "H373":  0.23464
CHARGE, LUX01, "H381":  0.25292
CHARGE, LUX01, "H382":  0.25003
CHARGE, LUX01, "H383":  0.24376
CHARGE, LUX01, "H391":  0.24053
CHARGE, LUX01, "H392":  0.23946
CHARGE, LUX01, "H393":  0.23256
CHARGE, LUX01, "H401":  0.23892
CHARGE, LUX01, "H402":  0.23093
CHARGE, LUX01, "H403":  0.23909
CHARGE, LUX01, " HB ":  0.4925 

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, LUX01, " C1 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C2 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C3 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C4 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C5 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C6 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C7 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C8 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C9 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C10":  1.700,  2.000,  0.150
RADIUS, LUX01, " C11":  1.700,  2.000,  0.150
RADIUS, LUX01, " C12":  1.700,  2.000,  0.150
RADIUS, LUX01, " C13":  1.700,  2.000,  0.150
RADIUS, LUX01, " C14":  1.700,  2.000,  0.150
RADIUS, LUX01, " C15":  1.700,  2.000,  0.150
RADIUS, LUX01, " C16":  1.700,  2.000,  0.150
RADIUS, LUX01, " C17":  1.700,  2.000,  0.150
RADIUS, LUX01, " C18":  1.700,  2.000,  0.150
RADIUS, LUX01, " C19":  1.700,  2.000,  0.150
RADIUS, LUX01, " C20":  1.700,  2.000,  0.150
RADIUS, LUX01, " O3 ":  1.400,  1.600,  0.200
RADIUS, LUX01, " C21":  1.700,  2.000,  0.150
RADIUS, LUX01, " C22":  1.700,  2.000,  0.150
RADIUS, LUX01, " C23":  1.700,  2.000,  0.150
RADIUS, LUX01, " C24":  1.700,  2.000,  0.150
RADIUS, LUX01, " C25":  1.700,  2.000,  0.150
RADIUS, LUX01, " C26":  1.700,  2.000,  0.150
RADIUS, LUX01, " C27":  1.700,  2.000,  0.150
RADIUS, LUX01, " C28":  1.700,  2.000,  0.150
RADIUS, LUX01, " C29":  1.700,  2.000,  0.150
RADIUS, LUX01, " C30":  1.700,  2.000,  0.150
RADIUS, LUX01, " C31":  1.700,  2.000,  0.150
RADIUS, LUX01, " C32":  1.700,  2.000,  0.150
RADIUS, LUX01, " C33":  1.700,  2.000,  0.150
RADIUS, LUX01, " C34":  1.700,  2.000,  0.150
RADIUS, LUX01, " C35":  1.700,  2.000,  0.150
RADIUS, LUX01, " C36":  1.700,  2.000,  0.150
RADIUS, LUX01, " C37":  1.700,  2.000,  0.150
RADIUS, LUX01, " C38":  1.700,  2.000,  0.150
RADIUS, LUX01, " C39":  1.700,  2.000,  0.150
RADIUS, LUX01, " C40":  1.700,  2.000,  0.150
RADIUS, LUX01, " O23":  1.400,  1.600,  0.200
RADIUS, LUX01, "H2C1":  1.000,  1.000,  0.020
RADIUS, LUX01, "H2C2":  1.000,  1.000,  0.020
RADIUS, LUX01, " H3 ":  1.000,  1.000,  0.020
RADIUS, LUX01, "H4C1":  1.000,  1.000,  0.020
RADIUS, LUX01, "H4C2":  1.000,  1.000,  0.020
RADIUS, LUX01, " H7 ":  1.000,  1.000,  0.020
RADIUS, LUX01, " H8 ":  1.000,  1.000,  0.020
RADIUS, LUX01, " H9 ":  1.000,  1.000,  0.020
RADIUS, LUX01, "H101":  1.000,  1.000,  0.020
RADIUS, LUX01, "H102":  1.000,  1.000,  0.020
RADIUS, LUX01, "H111":  1.000,  1.000,  0.020
RADIUS, LUX01, "H112":  1.000,  1.000,  0.020
RADIUS, LUX01, "H121":  1.000,  1.000,  0.020
RADIUS, LUX01, "H122":  1.000,  1.000,  0.020
RADIUS, LUX01, " H13":  1.000,  1.000,  0.020
RADIUS, LUX01, "H141":  1.000,  1.000,  0.020
RADIUS, LUX01, "H142":  1.000,  1.000,  0.020
RADIUS, LUX01, "H151":  1.000,  1.000,  0.020
RADIUS, LUX01, "H152":  1.000,  1.000,  0.020
RADIUS, LUX01, "H161":  1.000,  1.000,  0.020
RADIUS, LUX01, "H162":  1.000,  1.000,  0.020
RADIUS, LUX01, "H163":  1.000,  1.000,  0.020
RADIUS, LUX01, "H171":  1.000,  1.000,  0.020
RADIUS, LUX01, "H172":  1.000,  1.000,  0.020
RADIUS, LUX01, "H173":  1.000,  1.000,  0.020
RADIUS, LUX01, "H181":  1.000,  1.000,  0.020
RADIUS, LUX01, "H182":  1.000,  1.000,  0.020
RADIUS, LUX01, " H18":  1.000,  1.000,  0.020
RADIUS, LUX01, "H191":  1.000,  1.000,  0.020
RADIUS, LUX01, "H192":  1.000,  1.000,  0.020
RADIUS, LUX01, "H193":  1.000,  1.000,  0.020
RADIUS, LUX01, "H201":  1.000,  1.000,  0.020
RADIUS, LUX01, "H202":  1.000,  1.000,  0.020
RADIUS, LUX01, "H203":  1.000,  1.000,  0.020
RADIUS, LUX01, " HA ":  1.000,  1.000,  0.020
RADIUS, LUX01, "H221":  1.000,  1.000,  0.020
RADIUS, LUX01, "H222":  1.000,  1.000,  0.020
RADIUS, LUX01, " H23":  1.000,  1.000,  0.020
RADIUS, LUX01, "H241":  1.000,  1.000,  0.020
RADIUS, LUX01, " H26":  1.000,  1.000,  0.020
RADIUS, LUX01, " H27":  1.000,  1.000,  0.020
RADIUS, LUX01, "H271":  1.000,  1.000,  0.020
RADIUS, LUX01, "H281":  1.000,  1.000,  0.020
RADIUS, LUX01, "H282":  1.000,  1.000,  0.020
RADIUS, LUX01, " H29":  1.000,  1.000,  0.020
RADIUS, LUX01, "H301":  1.000,  1.000,  0.020
RADIUS, LUX01, "H302":  1.000,  1.000,  0.020
RADIUS, LUX01, "H311":  1.000,  1.000,  0.020
RADIUS, LUX01, "H312":  1.000,  1.000,  0.020
RADIUS, LUX01, "H321":  1.000,  1.000,  0.020
RADIUS, LUX01, "H322":  1.000,  1.000,  0.020
RADIUS, LUX01, " H33":  1.000,  1.000,  0.020
RADIUS, LUX01, "H341":  1.000,  1.000,  0.020
RADIUS, LUX01, "H342":  1.000,  1.000,  0.020
RADIUS, LUX01, "H351":  1.000,  1.000,  0.020
RADIUS, LUX01, "H352":  1.000,  1.000,  0.020
RADIUS, LUX01, "H361":  1.000,  1.000,  0.020
RADIUS, LUX01, "H362":  1.000,  1.000,  0.020
RADIUS, LUX01, "H363":  1.000,  1.000,  0.020
RADIUS, LUX01, "H371":  1.000,  1.000,  0.020
RADIUS, LUX01, "H372":  1.000,  1.000,  0.020
RADIUS, LUX01, "H373":  1.000,  1.000,  0.020
RADIUS, LUX01, "H381":  1.000,  1.000,  0.020
RADIUS, LUX01, "H382":  1.000,  1.000,  0.020
RADIUS, LUX01, "H383":  1.000,  1.000,  0.020
RADIUS, LUX01, "H391":  1.000,  1.000,  0.020
RADIUS, LUX01, "H392":  1.000,  1.000,  0.020
RADIUS, LUX01, "H393":  1.000,  1.000,  0.020
RADIUS, LUX01, "H401":  1.000,  1.000,  0.020
RADIUS, LUX01, "H402":  1.000,  1.000,  0.020
RADIUS, LUX01, "H403":  1.000,  1.000,  0.020
RADIUS, LUX01, " HB ":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, LUX01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= -16.439, rxn08= 0 # (Tested with LigandExpo Ideal LUX with no Hs)
