>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii
#    - Truncated NBO Guassian charges provided by Muhamed Amin
#    hestia: /home/mamin/NBO/6-31gdp
# File Created by Gehan Ranepura on 07/28/2022

<<<END of original comments

# Conformer definition
CONFLIST, NEX: NEXBK, NEX01

# ATOM name and bonds
CONNECT, " C1 ", NEX01:  sp3, " C2 "," C6 "," C16"," C17"
CONNECT, " C2 ", NEX01:  sp3, " C1 "," C3 "," H21"," H22"
CONNECT, " C3 ", NEX01:  sp3, " C2 "," C4 "," O3 "," H3 "
CONNECT, " C4 ", NEX01:  sp3, " C3 "," C5 "," H41"," H42"
CONNECT, " C5 ", NEX01:  sp3, " C4 "," C6 "," C18"," O4 "
CONNECT, " C6 ", NEX01:  sp2, " C1 "," C5 "," C7 "
CONNECT, " C7 ", NEX01:   sp, " C6 "," C8 "
CONNECT, " C8 ", NEX01:  sp2, " C7 "," C9 "," H8 "
CONNECT, " C9 ", NEX01:  sp2, " C8 "," C10"," C19"
CONNECT, " C10", NEX01:  sp2, " C9 "," C11"," H10"
CONNECT, " C11", NEX01:  sp2, " C10"," C12"," H11"
CONNECT, " C12", NEX01:  sp2, " C11"," C13"," H12"
CONNECT, " C13", NEX01:  sp2, " C12"," C14"," C20"
CONNECT, " C14", NEX01:  sp2, " C13"," C15"," H14"
CONNECT, " C15", NEX01:  sp2, " C14"," C35"," H15"
CONNECT, " C16", NEX01:  sp3, " C1 ","H161","H162","H163"
CONNECT, " C17", NEX01:  sp3, " C1 ","H171","H172","H173"
CONNECT, " C18", NEX01:  sp3, " C5 ","H181","H182","H183"
CONNECT, " C19", NEX01:  sp3, " C9 ","H191","H192","H193"
CONNECT, " C20", NEX01:  sp3, " C13","H201","H202","H203"
CONNECT, " O3 ", NEX01:  sp3, " C3 "," HO3"
CONNECT, " O4 ", NEX01:  sp3, " C5 "," HO4"
CONNECT, " C21", NEX01:  sp3, " C22"," C26"," C36"," C37"
CONNECT, " C22", NEX01:  sp3, " C21"," C23","H221","H222"
CONNECT, " C23", NEX01:  sp3, " C22"," C24"," O23"," H23"
CONNECT, " C24", NEX01:  sp3, " C23"," C25","H241","H242"
CONNECT, " C25", NEX01:  sp3, " C24"," C26"," C38"," O24"
CONNECT, " C26", NEX01:  sp3, " C21"," C25"," C27"," O24"
CONNECT, " C27", NEX01:  sp2, " C26"," C28"," H27"
CONNECT, " C28", NEX01:  sp2, " C27"," C29"," H28"
CONNECT, " C29", NEX01:  sp2, " C28"," C30"," C39"
CONNECT, " C30", NEX01:  sp2, " C29"," C31"," H30"
CONNECT, " C31", NEX01:  sp2, " C30"," C32"," H31"
CONNECT, " C32", NEX01:  sp2, " C31"," C33"," H32"
CONNECT, " C33", NEX01:  sp2, " C32"," C34"," C40"
CONNECT, " C34", NEX01:  sp2, " C33"," C35"," H34"
CONNECT, " C35", NEX01:  sp2, " C15"," C34"," H35"
CONNECT, " C36", NEX01:  sp3, " C21","H361","H362","H363"
CONNECT, " C37", NEX01:  sp3, " C21","H371","H372","H373"
CONNECT, " C38", NEX01:  sp3, " C25","H381","H382","H383"
CONNECT, " C39", NEX01:  sp3, " C29","H391","H392","H393"
CONNECT, " C40", NEX01:  sp3, " C33","H401","H402","H403"
CONNECT, " O23", NEX01:  sp3, " C23"," H1 "
CONNECT, " O24", NEX01:  sp3, " C25"," C26"
CONNECT, " H21", NEX01:    s, " C2 "
CONNECT, " H22", NEX01:    s, " C2 "
CONNECT, " H3 ", NEX01:    s, " C3 "
CONNECT, " H41", NEX01:    s, " C4 "
CONNECT, " H42", NEX01:    s, " C4 "
CONNECT, " H8 ", NEX01:    s, " C8 "
CONNECT, " H10", NEX01:    s, " C10"
CONNECT, " H11", NEX01:    s, " C11"
CONNECT, " H12", NEX01:    s, " C12"
CONNECT, " H14", NEX01:    s, " C14"
CONNECT, " H15", NEX01:    s, " C15"
CONNECT, "H161", NEX01:    s, " C16"
CONNECT, "H162", NEX01:    s, " C16"
CONNECT, "H163", NEX01:    s, " C16"
CONNECT, "H171", NEX01:    s, " C17"
CONNECT, "H172", NEX01:    s, " C17"
CONNECT, "H173", NEX01:    s, " C17"
CONNECT, "H181", NEX01:    s, " C18"
CONNECT, "H182", NEX01:    s, " C18"
CONNECT, "H183", NEX01:    s, " C18"
CONNECT, "H191", NEX01:    s, " C19"
CONNECT, "H192", NEX01:    s, " C19"
CONNECT, "H193", NEX01:    s, " C19"
CONNECT, "H201", NEX01:    s, " C20"
CONNECT, "H202", NEX01:    s, " C20"
CONNECT, "H203", NEX01:    s, " C20"
CONNECT, " HO3", NEX01:    s, " O3 "
CONNECT, " HO4", NEX01:    s, " O4 "
CONNECT, "H221", NEX01:    s, " C22"
CONNECT, "H222", NEX01:    s, " C22"
CONNECT, " H23", NEX01:    s, " C23"
CONNECT, "H241", NEX01:    s, " C24"
CONNECT, "H242", NEX01:    s, " C24"
CONNECT, " H27", NEX01:    s, " C27"
CONNECT, " H28", NEX01:    s, " C28"
CONNECT, " H30", NEX01:    s, " C30"
CONNECT, " H31", NEX01:    s, " C31"
CONNECT, " H32", NEX01:    s, " C32"
CONNECT, " H34", NEX01:    s, " C34"
CONNECT, " H35", NEX01:    s, " C35"
CONNECT, "H361", NEX01:    s, " C36"
CONNECT, "H362", NEX01:    s, " C36"
CONNECT, "H363", NEX01:    s, " C36"
CONNECT, "H371", NEX01:    s, " C37"
CONNECT, "H372", NEX01:    s, " C37"
CONNECT, "H373", NEX01:    s, " C37"
CONNECT, "H381", NEX01:    s, " C38"
CONNECT, "H382", NEX01:    s, " C38"
CONNECT, "H383", NEX01:    s, " C38"
CONNECT, "H391", NEX01:    s, " C39"
CONNECT, "H392", NEX01:    s, " C39"
CONNECT, "H393", NEX01:    s, " C39"
CONNECT, "H401", NEX01:    s, " C40"
CONNECT, "H402", NEX01:    s, " C40"
CONNECT, "H403", NEX01:    s, " C40"
CONNECT, " H1 ", NEX01:    s, " O23"

# ATOM charges
CHARGE, NEX01, " C1 ": -0.12110 
CHARGE, NEX01, " C2 ": -0.47629
CHARGE, NEX01, " C3 ":  0.07006
CHARGE, NEX01, " C4 ": -0.50674
CHARGE, NEX01, " C5 ":  0.24829
CHARGE, NEX01, " C6 ": -0.10228
CHARGE, NEX01, " C7 ":  0.08198
CHARGE, NEX01, " C8 ": -0.31279
CHARGE, NEX01, " C9 ": -0.02494
CHARGE, NEX01, " C10": -0.23731
CHARGE, NEX01, " C11": -0.24682
CHARGE, NEX01, " C12": -0.21731
CHARGE, NEX01, " C13": -0.03064
CHARGE, NEX01, " C14": -0.22922
CHARGE, NEX01, " C15": -0.25065
CHARGE, NEX01, " C16": -0.68628
CHARGE, NEX01, " C17": -0.69257
CHARGE, NEX01, " C18": -0.70492
CHARGE, NEX01, " C19": -0.72505
CHARGE, NEX01, " C20": -0.72719
CHARGE, NEX01, " O3 ": -0.77335
CHARGE, NEX01, " O4 ": -0.77243
CHARGE, NEX01, " C21": -0.11759
CHARGE, NEX01, " C22": -0.47167
CHARGE, NEX01, " C23":  0.07034
CHARGE, NEX01, " C24": -0.50802
CHARGE, NEX01, " C25":  0.23850
CHARGE, NEX01, " C26":  0.23478
CHARGE, NEX01, " C27": -0.23968
CHARGE, NEX01, " C28": -0.23159
CHARGE, NEX01, " C29": -0.04826
CHARGE, NEX01, " C30": -0.22266
CHARGE, NEX01, " C31": -0.25138
CHARGE, NEX01, " C32": -0.21881
CHARGE, NEX01, " C33": -0.18097
CHARGE, NEX01, " C34":  0.66241
CHARGE, NEX01, " C35": -0.39650
CHARGE, NEX01, " C36": -0.69338
CHARGE, NEX01, " C37": -0.69025
CHARGE, NEX01, " C38": -0.71548
CHARGE, NEX01, " C39": -0.72121
CHARGE, NEX01, " C40": -0.73054
CHARGE, NEX01, " O23": -0.77509
CHARGE, NEX01, " O24": -0.56695
CHARGE, NEX01, " H21":  0.25454
CHARGE, NEX01, " H22":  0.25670
CHARGE, NEX01, " H3 ":  0.21921
CHARGE, NEX01, " H41":  0.25773
CHARGE, NEX01, " H42":  0.24953
CHARGE, NEX01, " H8 ":  0.26089
CHARGE, NEX01, " H10":  0.23313
CHARGE, NEX01, " H11":  0.23132
CHARGE, NEX01, " H12":  0.22778
CHARGE, NEX01, " H14":  0.23365
CHARGE, NEX01, " H15":  0.23024
CHARGE, NEX01, "H161":  0.25141
CHARGE, NEX01, "H162":  0.24944
CHARGE, NEX01, "H163":  0.24544
CHARGE, NEX01, "H171":  0.24297
CHARGE, NEX01, "H172":  0.25878
CHARGE, NEX01, "H173":  0.24179
CHARGE, NEX01, "H181":  0.24358
CHARGE, NEX01, "H182":  0.24581
CHARGE, NEX01, "H183":  0.25285
CHARGE, NEX01, "H191":  0.24891
CHARGE, NEX01, "H192":  0.25844
CHARGE, NEX01, "H193":  0.25414
CHARGE, NEX01, "H201":  0.25347
CHARGE, NEX01, "H202":  0.25343
CHARGE, NEX01, "H203":  0.25309
CHARGE, NEX01, " HO3":  0.49909
CHARGE, NEX01, " HO4":  0.50275
CHARGE, NEX01, "H221":  0.24525
CHARGE, NEX01, "H222":  0.25858
CHARGE, NEX01, " H23":  0.21555
CHARGE, NEX01, "H241":  0.25571
CHARGE, NEX01, "H242":  0.24865
CHARGE, NEX01, " H27":  0.23396
CHARGE, NEX01, " H28":  0.23964
CHARGE, NEX01, " H30":  0.23352
CHARGE, NEX01, " H31":  0.23349
CHARGE, NEX01, " H32":  0.22653
CHARGE, NEX01, " H34": -0.32863
CHARGE, NEX01, " H35":  0.22865
CHARGE, NEX01, "H361":  0.25194
CHARGE, NEX01, "H362":  0.25197
CHARGE, NEX01, "H363":  0.24439
CHARGE, NEX01, "H371":  0.24522
CHARGE, NEX01, "H372":  0.25463
CHARGE, NEX01, "H373":  0.24441
CHARGE, NEX01, "H381":  0.26421
CHARGE, NEX01, "H382":  0.24734
CHARGE, NEX01, "H383":  0.24930
CHARGE, NEX01, "H391":  0.25712
CHARGE, NEX01, "H392":  0.25040
CHARGE, NEX01, "H393":  0.25047
CHARGE, NEX01, "H401":  0.26293 # 0.25341
CHARGE, NEX01, "H402":  0.26364 # 0.25412
CHARGE, NEX01, "H403":  0.26307 # 0.25355
CHARGE, NEX01, " H1 ":  0.51148 # 0.49996
                                # Total Charge is -0.0381, so last 4Hs were added excess charge

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, NEX01, " C1 ":  1.700,  2.000,  0.150
RADIUS, NEX01, " C2 ":  1.700,  2.000,  0.150
RADIUS, NEX01, " C3 ":  1.700,  2.000,  0.150
RADIUS, NEX01, " C4 ":  1.700,  2.000,  0.150
RADIUS, NEX01, " C5 ":  1.700,  2.000,  0.150
RADIUS, NEX01, " C6 ":  1.700,  2.000,  0.150
RADIUS, NEX01, " C7 ":  1.700,  2.000,  0.150
RADIUS, NEX01, " C8 ":  1.700,  2.000,  0.150
RADIUS, NEX01, " C9 ":  1.700,  2.000,  0.150
RADIUS, NEX01, " C10":  1.700,  2.000,  0.150
RADIUS, NEX01, " C11":  1.700,  2.000,  0.150
RADIUS, NEX01, " C12":  1.700,  2.000,  0.150
RADIUS, NEX01, " C13":  1.700,  2.000,  0.150
RADIUS, NEX01, " C14":  1.700,  2.000,  0.150
RADIUS, NEX01, " C15":  1.700,  2.000,  0.150
RADIUS, NEX01, " C16":  1.700,  2.000,  0.150
RADIUS, NEX01, " C17":  1.700,  2.000,  0.150
RADIUS, NEX01, " C18":  1.700,  2.000,  0.150
RADIUS, NEX01, " C19":  1.700,  2.000,  0.150
RADIUS, NEX01, " C20":  1.700,  2.000,  0.150
RADIUS, NEX01, " O3 ":  1.400,  1.600,  0.200
RADIUS, NEX01, " O4 ":  1.400,  1.600,  0.200
RADIUS, NEX01, " C21":  1.700,  2.000,  0.150
RADIUS, NEX01, " C22":  1.700,  2.000,  0.150
RADIUS, NEX01, " C23":  1.700,  2.000,  0.150
RADIUS, NEX01, " C24":  1.700,  2.000,  0.150
RADIUS, NEX01, " C25":  1.700,  2.000,  0.150
RADIUS, NEX01, " C26":  1.700,  2.000,  0.150
RADIUS, NEX01, " C27":  1.700,  2.000,  0.150
RADIUS, NEX01, " C28":  1.700,  2.000,  0.150
RADIUS, NEX01, " C29":  1.700,  2.000,  0.150
RADIUS, NEX01, " C30":  1.700,  2.000,  0.150
RADIUS, NEX01, " C31":  1.700,  2.000,  0.150
RADIUS, NEX01, " C32":  1.700,  2.000,  0.150
RADIUS, NEX01, " C33":  1.700,  2.000,  0.150
RADIUS, NEX01, " C34":  1.700,  2.000,  0.150
RADIUS, NEX01, " C35":  1.700,  2.000,  0.150
RADIUS, NEX01, " C36":  1.700,  2.000,  0.150
RADIUS, NEX01, " C37":  1.700,  2.000,  0.150
RADIUS, NEX01, " C38":  1.700,  2.000,  0.150
RADIUS, NEX01, " C39":  1.700,  2.000,  0.150
RADIUS, NEX01, " C40":  1.700,  2.000,  0.150
RADIUS, NEX01, " O23":  1.400,  1.600,  0.200
RADIUS, NEX01, " O24":  1.400,  1.600,  0.200
RADIUS, NEX01, " H21":  1.000,  1.000,  0.020
RADIUS, NEX01, " H22":  1.000,  1.000,  0.020
RADIUS, NEX01, " H3 ":  1.000,  1.000,  0.020
RADIUS, NEX01, " H41":  1.000,  1.000,  0.020
RADIUS, NEX01, " H42":  1.000,  1.000,  0.020
RADIUS, NEX01, " H8 ":  1.000,  1.000,  0.020
RADIUS, NEX01, " H10":  1.000,  1.000,  0.020
RADIUS, NEX01, " H11":  1.000,  1.000,  0.020
RADIUS, NEX01, " H12":  1.000,  1.000,  0.020
RADIUS, NEX01, " H14":  1.000,  1.000,  0.020
RADIUS, NEX01, " H15":  1.000,  1.000,  0.020
RADIUS, NEX01, "H161":  1.000,  1.000,  0.020
RADIUS, NEX01, "H162":  1.000,  1.000,  0.020
RADIUS, NEX01, "H163":  1.000,  1.000,  0.020
RADIUS, NEX01, "H171":  1.000,  1.000,  0.020
RADIUS, NEX01, "H172":  1.000,  1.000,  0.020
RADIUS, NEX01, "H173":  1.000,  1.000,  0.020
RADIUS, NEX01, "H181":  1.000,  1.000,  0.020
RADIUS, NEX01, "H182":  1.000,  1.000,  0.020
RADIUS, NEX01, "H183":  1.000,  1.000,  0.020
RADIUS, NEX01, "H191":  1.000,  1.000,  0.020
RADIUS, NEX01, "H192":  1.000,  1.000,  0.020
RADIUS, NEX01, "H193":  1.000,  1.000,  0.020
RADIUS, NEX01, "H201":  1.000,  1.000,  0.020
RADIUS, NEX01, "H202":  1.000,  1.000,  0.020
RADIUS, NEX01, "H203":  1.000,  1.000,  0.020
RADIUS, NEX01, " HO3":  1.000,  1.000,  0.020
RADIUS, NEX01, " HO4":  1.000,  1.000,  0.020
RADIUS, NEX01, "H221":  1.000,  1.000,  0.020
RADIUS, NEX01, "H222":  1.000,  1.000,  0.020
RADIUS, NEX01, " H23":  1.000,  1.000,  0.020
RADIUS, NEX01, "H241":  1.000,  1.000,  0.020
RADIUS, NEX01, "H242":  1.000,  1.000,  0.020
RADIUS, NEX01, " H27":  1.000,  1.000,  0.020
RADIUS, NEX01, " H28":  1.000,  1.000,  0.020
RADIUS, NEX01, " H30":  1.000,  1.000,  0.020
RADIUS, NEX01, " H31":  1.000,  1.000,  0.020
RADIUS, NEX01, " H32":  1.000,  1.000,  0.020
RADIUS, NEX01, " H34":  1.000,  1.000,  0.020
RADIUS, NEX01, " H35":  1.000,  1.000,  0.020
RADIUS, NEX01, "H361":  1.000,  1.000,  0.020
RADIUS, NEX01, "H362":  1.000,  1.000,  0.020
RADIUS, NEX01, "H363":  1.000,  1.000,  0.020
RADIUS, NEX01, "H371":  1.000,  1.000,  0.020
RADIUS, NEX01, "H372":  1.000,  1.000,  0.020
RADIUS, NEX01, "H373":  1.000,  1.000,  0.020
RADIUS, NEX01, "H381":  1.000,  1.000,  0.020
RADIUS, NEX01, "H382":  1.000,  1.000,  0.020
RADIUS, NEX01, "H383":  1.000,  1.000,  0.020
RADIUS, NEX01, "H391":  1.000,  1.000,  0.020
RADIUS, NEX01, "H392":  1.000,  1.000,  0.020
RADIUS, NEX01, "H393":  1.000,  1.000,  0.020
RADIUS, NEX01, "H401":  1.000,  1.000,  0.020
RADIUS, NEX01, "H402":  1.000,  1.000,  0.020
RADIUS, NEX01, "H403":  1.000,  1.000,  0.020
RADIUS, NEX01, " H1 ":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, NEX01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04=-25.041, rxn08= 0 # Muhamed NBO  (Tested with LigandExpo Ideal NEX with no Hs)
