
# Values of the same key are appended and separated by ","
CONFLIST, NTG: NTGBK, NTG01, NTG+1

# Atom definition
CONNECT, " CA ", NTG01: sp3, " N  ", " ?  ", " HA3", " HA2"
CONNECT, " HA2", NTG01: s, " CA "
CONNECT, " HA3", NTG01: s, " CA "
CONNECT, " N  ", NTG01: sp2, " CA ", " H  ", " H2 "
CONNECT, " H  ", NTG01: s, " N  "
CONNECT, " H2 ", NTG01: s, " N  "
CONNECT, " CA ", NTG+1: sp3, " N  ", " ?  ", " ?  ", " HA "
CONNECT, " HA2", NTG+1: s, " CA "
CONNECT, " HA3", NTG+1: s, " CA "
CONNECT, " N  ", NTG+1: sp3, " CA ", " H  ", " H2 ", " H3 "
CONNECT, " H  ", NTG+1: s, " N  "
CONNECT, " H2 ", NTG+1: s, " N  "
CONNECT, " H3 ", NTG+1: s, " N  "

# Atom charges
CHARGE, NTG01, " CA ":  0.001
CHARGE, NTG01, " HA2":  0.000
CHARGE, NTG01, " HA3":  0.000
CHARGE, NTG01, " N  ": -0.003
CHARGE, NTG01, " H  ":  0.001
CHARGE, NTG01, " H2 ":  0.001
CHARGE, NTG+1, " CA ":  0.050
CHARGE, NTG+1, " HA2":  0.000
CHARGE, NTG+1, " HA3":  0.000
CHARGE, NTG+1, " N  ": -0.100
CHARGE, NTG+1, " H  ":  0.350
CHARGE, NTG+1, " H2 ":  0.350
CHARGE, NTG+1, " H3 ":  0.350

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  NTG01,  " CA ": 2.000,   2.000,   0.150
RADIUS,  NTG01,  " HA2": 0.000,   1.000,   0.020
RADIUS,  NTG01,  " HA3": 0.000,   1.000,   0.020
RADIUS,  NTG01,  " N  ": 1.500,   1.750,   0.160
RADIUS,  NTG01,  " H  ": 1.000,   1.000,   0.020
RADIUS,  NTG01,  " H2 ": 1.000,   1.000,   0.020
RADIUS,  NTG+1,  " CA ": 2.000,   2.000,   0.150
RADIUS,  NTG+1,  " HA2": 0.000,   1.000,   0.020
RADIUS,  NTG+1,  " HA3": 0.000,   1.000,   0.020
RADIUS,  NTG+1,  " N  ": 1.500,   1.750,   0.160
RADIUS,  NTG+1,  " H  ": 1.000,   1.000,   0.020
RADIUS,  NTG+1,  " H2 ": 1.000,   1.000,   0.020
RADIUS,  NTG+1,  " H3 ": 1.000,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, NTG01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=  0.000, rxn04=  0.000, rxn08=  0.000
CONFORMER, NTG+1: Em0=   0.0, pKa0=  8.00, ne= 0, nH= 1, rxn02=-22.400, rxn04=  -22.4, rxn08=  -11.01

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
