>>>START of original comments, this file was converted from PDB: 7n8o OEX model
# Created by Gehan Ranepura on 03/08/2023
# 1.Basic Conformer Information: name, pka, em, rxn.
# RXN      OEC01      -1.09
# 2.Structure Connectivity
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
# 3.Atom Parameters: Partial Charges and Radii
# Partial NBO Charges Provided by Muhamed Amin on 02/08/2022
# Radii from "Bondi, J.Phys.Chem., 68, 441, 1964."
#=========================================================================
#        GRP   #      BOND     AFFECTED_ATOMS
#-------|---|----|-|---------|----|----|----|----|----|----|----|----|----
#=========================================================================
<<<END of original comments

# Conformer definition
CONFLIST, OEC: OECBK, OEC01

# ATOM name and bonds
CONNECT, "CA1 ", OEC01:     , " O1 "," O2 "," O5 "
CONNECT, " O1 ", OEC01:  sp3, "CA1 ","MN1 ","MN2 "
CONNECT, " O2 ", OEC01:  sp3, "CA1 ","MN2 ","MN3 "
CONNECT, " O3 ", OEC01:  sp3, "MN1 ","MN2 ","MN3 "
CONNECT, " O4 ", OEC01:  sp3, "MN3 ","MN4 "
CONNECT, " O5 ", OEC01:  sp3, "CA1 ","MN1 ","MN3 ","MN4 "
CONNECT, "MN1 ", OEC01:     , " O1 "," O3 "," O5 "
CONNECT, "MN2 ", OEC01:     , " O1 "," O2 "," O3 "
CONNECT, "MN3 ", OEC01:     , " O3", " O4 "," O5 "
CONNECT, "MN4 ", OEC01:     , " O4", " O5 "  

# ATOM charges
CHARGE, OEC01, "CA1 ":  2.000 
CHARGE, OEC01, " O1 ": -2.000
CHARGE, OEC01, " O2 ": -2.000
CHARGE, OEC01, " O3 ": -2.000
CHARGE, OEC01, " O4 ": -2.000
CHARGE, OEC01, " O5 ": -2.000
CHARGE, OEC01, "MN1 ":  3.000
CHARGE, OEC01, "MN2 ":  4.000
CHARGE, OEC01, "MN3 ":  4.000
CHARGE, OEC01, "MN4 ":  3.000

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, OEC01, "CA1 ":  1.850,  2.000,  0.173
RADIUS, OEC01, " O1 ":  1.400,  1.600,  0.200
RADIUS, OEC01, " O2 ":  1.400,  1.600,  0.200
RADIUS, OEC01, " O3 ":  1.400,  1.600,  0.200
RADIUS, OEC01, " O4 ":  1.400,  1.600,  0.200
RADIUS, OEC01, " O5 ":  1.400,  1.600,  0.200
RADIUS, OEC01, "MN1 ":  1.850,  2.000,  0.173
RADIUS, OEC01, "MN2 ":  1.850,  2.000,  0.173
RADIUS, OEC01, "MN3 ":  1.850,  2.000,  0.173
RADIUS, OEC01, "MN4 ":  1.850,  2.000,  0.173

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, OEC01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0
