>>>START of original comments, this file was converted from old format
# Modified by Gehan Ranepura, 12/14/2021
# PDB ID for the cofactors structure: 3BZ2,
# ESP Charge in Gaussian 6-31G* - Divya TPL file
#1.Basic Conformer Information: name, pka, em, rxn
#2.Structure Connectivity:
#3.Atom Parameters: Partial Charges and Radii
#1.Basic Conformer Information: name, pka, em, rxn
#2.Structure Connectivity:
#3.Atom Parameters: Partial Charges and Radii
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, PHO: PHOBK, PHO01, PHO-1

# Atom definition
CONNECT, " C1 ", PHOBK: sp2, " O2A", " C2 "
CONNECT, " C2 ", PHOBK: sp2, " C1 ", " C3 "
CONNECT, " C3 ", PHOBK: sp2, " C2 ", " C4 ", " C5 "
CONNECT, " C4 ", PHOBK: s, " C3 "
CONNECT, " C5 ", PHOBK: sp2, " C3 ", " C6 "
CONNECT, " C6 ", PHOBK: sp2, " C5 ", " C7 "
CONNECT, " C7 ", PHOBK: sp2, " C6 ", " C8 "
CONNECT, " C8 ", PHOBK: sp2, " C7 ", " C10", " C9 "
CONNECT, " C10", PHOBK: sp2, " C8 ", " C11"
CONNECT, " C11", PHOBK: sp2, " C10", " C12"
CONNECT, " C9 ", PHOBK: s, " C8 "
CONNECT, " C13", PHOBK: sp2, " C14", " C15", " C12"
CONNECT, " C14", PHOBK: s, " C13"
CONNECT, " C15", PHOBK: sp2, " C13", " C16"
CONNECT, " C16", PHOBK: sp2, " C15", " C17"
CONNECT, " C17", PHOBK: sp2, " C16", " C18"
CONNECT, " C18", PHOBK: sp2, " C17", " C19", " C20"
CONNECT, " C19", PHOBK: s, " C18"
CONNECT, " C20", PHOBK: s, " C18"
CONNECT, " C12", PHOBK: sp2, " C11", " C13"

CONNECT, " NC ", PHO01: sp2, " C1C", " C4C"
CONNECT, " C1C", PHO01: sp2, " NC ", " C2C", " CHC"
CONNECT, " C2C", PHO01: sp2, " C1C", " C3C", " CMC"
CONNECT, " C4C", PHO01: sp2, " NC ", " C3C", " CHD"
CONNECT, " CHC", PHO01: sp2, " C1C", " C4B", " HC "
CONNECT, " C3C", PHO01: sp2, " C2C", " C4C", " CAC"
CONNECT, " CHD", PHO01: sp2, " C4C", " C1D", " HD "
CONNECT, " C4B", PHO01: sp2, " CHC", " NB ", " C3B"
CONNECT, " NB ", PHO01: sp2, " C4B", " C1B", "4H16"
CONNECT, " C1B", PHO01: sp2, " NB ", " C2B", " CHB"
CONNECT, " C3B", PHO01: sp2, " C4B", " C2B", " CAB"
CONNECT, " C2B", PHO01: sp2, " C1B", " C3B", " CMB"
CONNECT, " CHB", PHO01: sp2, " C1B", " C4A", " HB "
CONNECT, " C4A", PHO01: sp2, " CHB", " NA ", " C3A"
CONNECT, " NA ", PHO01: sp2, " C4A", " C1A"
CONNECT, " C1A", PHO01: sp2, " NA ", " C2A", " CHA"
CONNECT, " C3A", PHO01: sp2, " C4A", " C2A", " CMA"
CONNECT, " C2A", PHO01: sp2, " C1A", " C3A", " CAA"
CONNECT, " CHA", PHO01: sp2, " C1A", " C4D", " CBD"
CONNECT, " C4D", PHO01: sp2, " CHA", " ND ", " C3D"
CONNECT, " ND ", PHO01: sp2, " C4D", " C1D", "5H16"
CONNECT, " C1D", PHO01: sp2, " CHD", " ND ", " C2D"
CONNECT, " C3D", PHO01: sp2, " C4D", " C2D", " CAD"
CONNECT, " C2D", PHO01: sp2, " C1D", " C3D", " CMD"
CONNECT, " CBD", PHO01: sp3, " CHA", " CAD", " CGD", " HBD"
CONNECT, " CAD", PHO01: sp2, " C3D", " CBD", " OBD"
CONNECT, " HD ", PHO01: s, " CHD"
CONNECT, " HB ", PHO01: s, " CHB"
CONNECT, " HC ", PHO01: s, " CHC"
CONNECT, " CMD", PHO01: s, " C2D"
CONNECT, " CMB", PHO01: s, " C2B"
CONNECT, " CMA", PHO01: s, " C3A"
CONNECT, " CMC", PHO01: s, " C2C"
CONNECT, " OBD", PHO01: s, " CAD"
CONNECT, " CAB", PHO01: sp2, " C3B", " CBB", " HAB"
CONNECT, " CBB", PHO01: sp2, " CAB", "1HBB", "2HBB"
CONNECT, " CAC", PHO01: sp2, " C3C", " CBC"
CONNECT, " CBC", PHO01: s, " CAC"
CONNECT, " CGD", PHO01: sp2, " CBD", " O1D", " O2D"
CONNECT, " O1D", PHO01: s, " CGD"
CONNECT, " O2D", PHO01: sp2, " CGD", " CED"
CONNECT, " CED", PHO01: s, " O2D"
CONNECT, " CAA", PHO01: sp2, " C2A", " CBA"
CONNECT, " CBA", PHO01: sp2, " CAA", " CGA"
CONNECT, " CGA", PHO01: sp2, " CBA", " O2A", " O1A"
CONNECT, " O2A", PHO01: sp2, " CGA", " C1 "
CONNECT, " O1A", PHO01: s, " CGA"
CONNECT, " HBD", PHO01: s, " CBD"
CONNECT, "1HBB", PHO01: s, " CBB"
CONNECT, "2HBB", PHO01: s, " CBB"
CONNECT, " HAB", PHO01: s, " CAB"
CONNECT, "4H16", PHO01: s, " NB "
CONNECT, "5H16", PHO01: s, " ND "

CONNECT, " NC ", PHO-1: sp2, " C1C", " C4C"
CONNECT, " C1C", PHO-1: sp2, " NC ", " C2C", " CHC"
CONNECT, " C2C", PHO-1: sp2, " C1C", " C3C", " CMC"
CONNECT, " C4C", PHO-1: sp2, " NC ", " C3C", " CHD"
CONNECT, " CHC", PHO-1: sp2, " C1C", " C4B", " HC "
CONNECT, " C3C", PHO-1: sp2, " C2C", " C4C", " CAC"
CONNECT, " CHD", PHO-1: sp2, " C4C", " C1D", " HD "
CONNECT, " C4B", PHO-1: sp2, " CHC", " NB ", " C3B"
CONNECT, " NB ", PHO-1: sp2, " C4B", " C1B", "4H16"
CONNECT, " C1B", PHO-1: sp2, " NB ", " C2B", " CHB"
CONNECT, " C3B", PHO-1: sp2, " C4B", " C2B", " CAB"
CONNECT, " C2B", PHO-1: sp2, " C1B", " C3B", " CMB"
CONNECT, " CHB", PHO-1: sp2, " C1B", " C4A", " HB "
CONNECT, " C4A", PHO-1: sp2, " CHB", " NA ", " C3A"
CONNECT, " NA ", PHO-1: sp2, " C4A", " C1A"
CONNECT, " C1A", PHO-1: sp2, " NA ", " C2A", " CHA"
CONNECT, " C3A", PHO-1: sp2, " C4A", " C2A", " CMA"
CONNECT, " C2A", PHO-1: sp2, " C1A", " C3A", " CAA"
CONNECT, " CHA", PHO-1: sp2, " C1A", " C4D", " CBD"
CONNECT, " C4D", PHO-1: sp2, " CHA", " ND ", " C3D"
CONNECT, " ND ", PHO-1: sp2, " C4D", " C1D", "5H16"
CONNECT, " C1D", PHO-1: sp2, " CHD", " ND ", " C2D"
CONNECT, " C3D", PHO-1: sp2, " C4D", " C2D", " CAD"
CONNECT, " C2D", PHO-1: sp2, " C1D", " C3D", " CMD"
CONNECT, " CBD", PHO-1: sp3, " CHA", " CAD", " CGD", " HBD"
CONNECT, " CAD", PHO-1: sp2, " C3D", " CBD", " OBD"
CONNECT, " HD ", PHO-1: s, " CHD"
CONNECT, " HB ", PHO-1: s, " CHB"
CONNECT, " HC ", PHO-1: s, " CHC"
CONNECT, " CMD", PHO-1: s, " C2D"
CONNECT, " CMB", PHO-1: s, " C2B"
CONNECT, " CMA", PHO-1: s, " C3A"
CONNECT, " CMC", PHO-1: s, " C2C"
CONNECT, " OBD", PHO-1: s, " CAD"
CONNECT, " CAB", PHO-1: sp2, " C3B", " CBB", " HAB"
CONNECT, " CBB", PHO-1: sp2, " CAB", "1HBB", "2HBB"
CONNECT, " CAC", PHO-1: sp2, " C3C", " CBC"
CONNECT, " CBC", PHO-1: s, " CAC"
CONNECT, " CGD", PHO-1: sp2, " CBD", " O1D", " O2D"
CONNECT, " O1D", PHO-1: s, " CGD"
CONNECT, " O2D", PHO-1: sp2, " CGD", " CED"
CONNECT, " CED", PHO-1: s, " O2D"
CONNECT, " CAA", PHO-1: sp2, " C2A", " CBA"
CONNECT, " CBA", PHO-1: sp2, " CAA", " CGA"
CONNECT, " CGA", PHO-1: sp2, " CBA", " O2A", " O1A"
CONNECT, " O2A", PHO-1: sp2, " CGA", " C1 "
CONNECT, " O1A", PHO-1: s, " CGA"
CONNECT, " HBD", PHO-1: s, " CBD"
CONNECT, "1HBB", PHO-1: s, " CBB"
CONNECT, "2HBB", PHO-1: s, " CBB"
CONNECT, " HAB", PHO-1: s, " CAB"
CONNECT, "4H16", PHO-1: s, " NB "
CONNECT, "5H16", PHO-1: s, " ND "

# Atom charges
CHARGE, PHOBK, " C1 ":  0.000
CHARGE, PHOBK, " C2 ":  0.000
CHARGE, PHOBK, " C3 ":  0.000
CHARGE, PHOBK, " C4 ":  0.000
CHARGE, PHOBK, " C5 ":  0.000
CHARGE, PHOBK, " C6 ":  0.000
CHARGE, PHOBK, " C7 ":  0.000
CHARGE, PHOBK, " C8 ":  0.000
CHARGE, PHOBK, " C10":  0.000
CHARGE, PHOBK, " C11":  0.000
CHARGE, PHOBK, " C9 ":  0.000
CHARGE, PHOBK, " C13":  0.000
CHARGE, PHOBK, " C14":  0.000
CHARGE, PHOBK, " C15":  0.000
CHARGE, PHOBK, " C16":  0.000
CHARGE, PHOBK, " C17":  0.000
CHARGE, PHOBK, " C18":  0.000
CHARGE, PHOBK, " C19":  0.000
CHARGE, PHOBK, " C20":  0.000
CHARGE, PHOBK, " C12":  0.000

CHARGE, PHO01, " NC ": -0.423959
CHARGE, PHO01, " C1C":  0.212539
CHARGE, PHO01, " C2C": -0.004071
CHARGE, PHO01, " C4C":  0.275424
CHARGE, PHO01, " CHC": -0.216186
CHARGE, PHO01, " C3C": -0.242648
CHARGE, PHO01, " CHD": -0.258427
CHARGE, PHO01, " C4B":  0.125125
CHARGE, PHO01, " NB ": -0.271752
CHARGE, PHO01, " C1B":  0.200308
CHARGE, PHO01, " C3B": -0.025674
CHARGE, PHO01, " C2B": -0.022762
CHARGE, PHO01, " CHB": -0.396202
CHARGE, PHO01, " C4A":  0.281174
CHARGE, PHO01, " NA ": -0.377109
CHARGE, PHO01, " C1A":  0.130631
CHARGE, PHO01, " C3A":  0.093875
CHARGE, PHO01, " C2A":  0.113237
CHARGE, PHO01, " CHA": -0.131265
CHARGE, PHO01, " C4D":  0.188572
CHARGE, PHO01, " ND ": -0.219183
CHARGE, PHO01, " C1D":  0.131259
CHARGE, PHO01, " C3D": -0.233132
CHARGE, PHO01, " C2D":  0.042462
CHARGE, PHO01, " CBD": -0.196606
CHARGE, PHO01, " CAD":  0.551396
CHARGE, PHO01, " HD ":  0.162729
CHARGE, PHO01, " HB ":  0.144717
CHARGE, PHO01, " HC ":  0.111328
CHARGE, PHO01, " CMD":  0.050745
CHARGE, PHO01, " CMB":  0.050256
CHARGE, PHO01, " CMA": -0.047029
CHARGE, PHO01, " CMC":  0.02406
CHARGE, PHO01, " OBD": -0.476956
CHARGE, PHO01, " CAB": -0.035215
CHARGE, PHO01, " CBB": -0.326326
CHARGE, PHO01, " CAC":  0.175777
CHARGE, PHO01, " CBC": -0.057602
CHARGE, PHO01, " CGD":  0.712096
CHARGE, PHO01, " O1D": -0.536101
CHARGE, PHO01, " O2D": -0.375445
CHARGE, PHO01, " CED":  0.226339
CHARGE, PHO01, " CAA":  0.050117
CHARGE, PHO01, " CBA": -0.112373
CHARGE, PHO01, " CGA":  0.692802
CHARGE, PHO01, " O2A": -0.158056
CHARGE, PHO01, " O1A": -0.473468
CHARGE, PHO01, " HBD":  0.068511
CHARGE, PHO01, "1HBB":  0.146493
CHARGE, PHO01, "2HBB":  0.131291
CHARGE, PHO01, " HAB":  0.091417
CHARGE, PHO01, "4H16":  0.257855
CHARGE, PHO01, "5H16":  0.175013
                                 
CHARGE, PHO-1, " NC ": -0.437601
CHARGE, PHO-1, " C1C":  0.1918
CHARGE, PHO-1, " C2C": -0.016989
CHARGE, PHO-1, " C4C":  0.29176
CHARGE, PHO-1, " CHC": -0.256427
CHARGE, PHO-1, " C3C": -0.246407
CHARGE, PHO-1, " CHD": -0.345571
CHARGE, PHO-1, " C4B":  0.05727
CHARGE, PHO-1, " NB ": -0.20968
CHARGE, PHO-1, " C1B":  0.16237
CHARGE, PHO-1, " C3B": -0.025877
CHARGE, PHO-1, " C2B": -0.130883
CHARGE, PHO-1, " CHB": -0.434763
CHARGE, PHO-1, " C4A":  0.2279
CHARGE, PHO-1, " NA ": -0.360345
CHARGE, PHO-1, " C1A":  0.01829
CHARGE, PHO-1, " C3A":  0.04133
CHARGE, PHO-1, " C2A":  0.17784
CHARGE, PHO-1, " CHA": -0.101252
CHARGE, PHO-1, " C4D":  0.14728
CHARGE, PHO-1, " ND ": -0.1789
CHARGE, PHO-1, " C1D":  0.13485
CHARGE, PHO-1, " C3D": -0.235959
CHARGE, PHO-1, " C2D": -0.0396
CHARGE, PHO-1, " CBD": -0.269733
CHARGE, PHO-1, " CAD":  0.511188
CHARGE, PHO-1, " HD ":  0.163298
CHARGE, PHO-1, " HB ":  0.157093
CHARGE, PHO-1, " HC ":  0.111241
CHARGE, PHO-1, " CMD":  0.02249
CHARGE, PHO-1, " CMB":  0.049564
CHARGE, PHO-1, " CMA": -0.062945
CHARGE, PHO-1, " CMC": -0.001294
CHARGE, PHO-1, " OBD": -0.526885
CHARGE, PHO-1, " CAB": -0.007103
CHARGE, PHO-1, " CBB": -0.409125
CHARGE, PHO-1, " CAC":  0.144048
CHARGE, PHO-1, " CBC": -0.072069
CHARGE, PHO-1, " CGD":  0.77032
CHARGE, PHO-1, " O1D": -0.572276
CHARGE, PHO-1, " O2D": -0.386513
CHARGE, PHO-1, " CED":  0.20572
CHARGE, PHO-1, " CAA":  0.079694
CHARGE, PHO-1, " CBA": -0.141468
CHARGE, PHO-1, " CGA":  0.62732
CHARGE, PHO-1, " O2A": -0.126143
CHARGE, PHO-1, " O1A": -0.492221
CHARGE, PHO-1, " HBD":  0.077328
CHARGE, PHO-1, "1HBB":  0.146404
CHARGE, PHO-1, "2HBB":  0.108842
CHARGE, PHO-1, " HAB":  0.070976
CHARGE, PHO-1, "4H16":  0.246213
CHARGE, PHO-1, "5H16":  0.147577

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  PHOBK,  " C1 ": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C2 ": 1.700,   2.000,   0.150
RADIUS,  PHOBK,  " C3 ": 1.700,   2.000,   0.150
RADIUS,  PHOBK,  " C4 ": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C5 ": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C6 ": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C7 ": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C8 ": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C10": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C11": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C9 ": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C13": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C14": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C15": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C16": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C17": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C18": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C19": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C20": 2.000,   2.000,   0.150
RADIUS,  PHOBK,  " C12": 2.000,   2.000,   0.150
RADIUS,  PHO01,  " NC ": 1.550,   1.750,   0.160
RADIUS,  PHO01,  " C1C": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " C2C": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " C4C": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " CHC": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " C3C": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " CHD": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " C4B": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " NB ": 1.550,   1.750,   0.160
RADIUS,  PHO01,  " C1B": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " C3B": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " C2B": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " CHB": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " C4A": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " NA ": 1.550,   1.750,   0.160
RADIUS,  PHO01,  " C1A": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " C3A": 2.000,   2.000,   0.150
RADIUS,  PHO01,  " C2A": 2.000,   2.000,   0.150
RADIUS,  PHO01,  " CHA": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " C4D": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " ND ": 1.550,   1.750,   0.160
RADIUS,  PHO01,  " C1D": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " C3D": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " C2D": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " CBD": 2.000,   2.000,   0.150
RADIUS,  PHO01,  " CAD": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " HD ": 1.200,   1.000,   0.020
RADIUS,  PHO01,  " HB ": 1.200,   1.000,   0.020
RADIUS,  PHO01,  " HC ": 1.200,   1.000,   0.020
RADIUS,  PHO01,  " CMD": 2.000,   2.000,   0.150
RADIUS,  PHO01,  " CMB": 2.000,   2.000,   0.150
RADIUS,  PHO01,  " CMA": 2.000,   2.000,   0.150
RADIUS,  PHO01,  " CMC": 2.000,   2.000,   0.150
RADIUS,  PHO01,  " OBD": 1.520,   1.600,   0.200
RADIUS,  PHO01,  " CAB": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " CBB": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " CAC": 2.000,   2.000,   0.150
RADIUS,  PHO01,  " CBC": 2.000,   2.000,   0.150
RADIUS,  PHO01,  " CGD": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " O1D": 1.520,   1.600,   0.200
RADIUS,  PHO01,  " O2D": 1.520,   1.600,   0.200
RADIUS,  PHO01,  " CED": 2.000,   2.000,   0.150
RADIUS,  PHO01,  " CAA": 2.000,   2.000,   0.150
RADIUS,  PHO01,  " CBA": 2.000,   2.000,   0.150
RADIUS,  PHO01,  " CGA": 1.700,   2.000,   0.150
RADIUS,  PHO01,  " O2A": 1.520,   1.600,   0.200
RADIUS,  PHO01,  " O1A": 1.520,   1.600,   0.200
RADIUS,  PHO01,  " HBD": 1.200,   1.000,   0.020
RADIUS,  PHO01,  "1HBB": 1.200,   1.000,   0.020
RADIUS,  PHO01,  "2HBB": 1.200,   1.000,   0.020
RADIUS,  PHO01,  " HAB": 1.200,   1.000,   0.020
RADIUS,  PHO01,  "4H16": 1.200,   1.000,   0.020
RADIUS,  PHO01,  "5H16": 1.200,   1.000,   0.020
RADIUS,  PHO-1,  " NC ": 1.550,   1.750,   0.160
RADIUS,  PHO-1,  " C1C": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " C2C": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " C4C": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " CHC": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " C3C": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " CHD": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " C4B": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " NB ": 1.550,   1.750,   0.160
RADIUS,  PHO-1,  " C1B": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " C3B": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " C2B": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " CHB": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " C4A": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " NA ": 1.550,   1.750,   0.160
RADIUS,  PHO-1,  " C1A": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " C3A": 2.000,   2.000,   0.150
RADIUS,  PHO-1,  " C2A": 2.000,   2.000,   0.150
RADIUS,  PHO-1,  " CHA": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " C4D": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " ND ": 1.550,   1.750,   0.160
RADIUS,  PHO-1,  " C1D": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " C3D": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " C2D": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " CBD": 2.000,   2.000,   0.150
RADIUS,  PHO-1,  " CAD": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " HD ": 1.200,   1.000,   0.020
RADIUS,  PHO-1,  " HB ": 1.200,   1.000,   0.020
RADIUS,  PHO-1,  " HC ": 1.200,   1.000,   0.020
RADIUS,  PHO-1,  " CMD": 2.000,   2.000,   0.150
RADIUS,  PHO-1,  " CMB": 2.000,   2.000,   0.150
RADIUS,  PHO-1,  " CMA": 2.000,   2.000,   0.150
RADIUS,  PHO-1,  " CMC": 2.000,   2.000,   0.150
RADIUS,  PHO-1,  " OBD": 1.520,   1.600,   0.200
RADIUS,  PHO-1,  " CAB": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " CBB": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " CAC": 2.000,   2.000,   0.150
RADIUS,  PHO-1,  " CBC": 2.000,   2.000,   0.150
RADIUS,  PHO-1,  " CGD": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " O1D": 1.520,   1.600,   0.200
RADIUS,  PHO-1,  " O2D": 1.520,   1.600,   0.200
RADIUS,  PHO-1,  " CED": 2.000,   2.000,   0.150
RADIUS,  PHO-1,  " CAA": 2.000,   2.000,   0.150
RADIUS,  PHO-1,  " CBA": 2.000,   2.000,   0.150
RADIUS,  PHO-1,  " CGA": 1.700,   2.000,   0.150
RADIUS,  PHO-1,  " O2A": 1.520,   1.600,   0.200
RADIUS,  PHO-1,  " O1A": 1.520,   1.600,   0.200
RADIUS,  PHO-1,  " HBD": 1.200,   1.000,   0.020
RADIUS,  PHO-1,  "1HBB": 1.200,   1.000,   0.020
RADIUS,  PHO-1,  "2HBB": 1.200,   1.000,   0.020
RADIUS,  PHO-1,  " HAB": 1.200,   1.000,   0.020
RADIUS,  PHO-1,  "4H16": 1.200,   1.000,   0.020
RADIUS,  PHO-1,  "5H16": 1.200,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
# CONFORMER, PHO01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=0, rxn04= -4.111, rxn08= -2.00
# CONFORMER, PHO-1: Em0=-620.0, pKa0=  0.00, ne= 1, nH= 0, rxn02=0, rxn04=-12.138, rxn08=-6.0

CONFORMER, PHO01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=0, rxn04= -4.371, rxn08= 0  # Calibrated From LigandExpo Ideal PHO with noHs
CONFORMER, PHO-1: Em0=-620.0, pKa0=  0.00, ne= 1, nH= 0, rxn02=0, rxn04=-12.925, rxn08= 0  # Calibrated From LigandExpo Ideal PHO with noHs

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
