>>>START of original comments, this file was converted from old format
### This is a temporary parameter file made for residue PL9 Qa ###
### Make sure that all the parameters are verified before using this file as a global parameter file ###
### Yingying made this file on 04/29/2020
### Gehan edited this file on 11/19/2021
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, PL9: PL9BK, PL901, PL9-1

# Atom definition
CONNECT, " C12", PL9BK: sp3, " C11", " C13", "H121", "H122"
CONNECT, "H121", PL9BK: s, " C12"
CONNECT, "H122", PL9BK: s, " C12"
CONNECT, " C13", PL9BK: sp2, " C12", " C14", "H131"
CONNECT, "H131", PL9BK: s, " C13"
CONNECT, " C14", PL9BK: sp2, " C13", " C15", " C16"
CONNECT, " C15", PL9BK: sp3, " C14", "H151", "H152", "H153"
CONNECT, "H151", PL9BK: s, " C15"
CONNECT, "H152", PL9BK: s, " C15"
CONNECT, "H153", PL9BK: s, " C15"
CONNECT, " C16", PL9BK: sp3, " C14", " C17", "H161", "H162"
CONNECT, "H161", PL9BK: s, " C16"
CONNECT, "H162", PL9BK: s, " C16"
CONNECT, " C17", PL9BK: sp3, " C16", " C18", "H171", "H172"
CONNECT, "H171", PL9BK: s, " C17"
CONNECT, "H172", PL9BK: s, " C17"
CONNECT, " C18", PL9BK: sp2, " C17", " C19", "H181"
CONNECT, "H181", PL9BK: s, " C18"
CONNECT, " C19", PL9BK: sp2, " C18", " C20", " C21"
CONNECT, " C20", PL9BK: sp3, " C19", "H201", "H202", "H203" 
CONNECT, "H201", PL9BK: s, " C20"
CONNECT, "H202", PL9BK: s, " C20"
CONNECT, "H203", PL9BK: s, " C20"
CONNECT, " C21", PL9BK: sp3, " C19", " C22", "H211", "H212"
CONNECT, "H211", PL9BK: s, " C21"
CONNECT, "H212", PL9BK: s, " C21"
CONNECT, " C22", PL9BK: sp3, " C21", " C23", "H221", "H222"
CONNECT, "H221", PL9BK: s, " C22"
CONNECT, "H222", PL9BK: s, " C22"
CONNECT, " C23", PL9BK: sp2, " C22", " C24", "H231"
CONNECT, "H231", PL9BK: s, " C23"
CONNECT, " C24", PL9BK: sp2, " C23", " C25", " C26"
CONNECT, " C25", PL9BK: sp3, " C24", "H251", "H252", "H253"
CONNECT, "H251", PL9BK: s, " C25"
CONNECT, "H252", PL9BK: s, " C25"
CONNECT, "H253", PL9BK: s, " C25"
CONNECT, " C26", PL9BK: sp3, " C24", " C27", "H261", "H262"
CONNECT, "H261", PL9BK: s, " C26"
CONNECT, "H262", PL9BK: s, " C26"
CONNECT, " C27", PL9BK: sp3, " C26", " C28", "H271", "H272"
CONNECT, "H271", PL9BK: s, " C27"
CONNECT, "H272", PL9BK: s, " C27"
CONNECT, " C28", PL9BK: sp2, " C27", " C29", "H281"
CONNECT, "H281", PL9BK: s, " C28"
CONNECT, " C29", PL9BK: sp2, " C28", " C30", " C31"
CONNECT, " C30", PL9BK: sp3, " C29", "H301", "H302", "H303"
CONNECT, "H301", PL9BK: s, " C30"
CONNECT, "H302", PL9BK: s, " C30"
CONNECT, "H303", PL9BK: s, " C30"
CONNECT, " C31", PL9BK: sp3, " C29", " C32", "H311", "H312"
CONNECT, "H311", PL9BK: s, " C31"
CONNECT, "H312", PL9BK: s, " C31"
CONNECT, " C32", PL9BK: sp3, " C31", " C33", "H321", "H322"
CONNECT, "H321", PL9BK: s, " C32"
CONNECT, "H322", PL9BK: s, " C32"
CONNECT, " C33", PL9BK: sp2, " C32", " C34", "H331"
CONNECT, "H331", PL9BK: s, " C33"
CONNECT, " C34", PL9BK: sp2, " C33", " C35", " C36"
CONNECT, " C35", PL9BK: sp3, " C34", "H351", "H352", "H353"
CONNECT, "H351", PL9BK: s, " C35"
CONNECT, "H352", PL9BK: s, " C35"
CONNECT, "H353", PL9BK: s, " C35"
CONNECT, " C36", PL9BK: sp3, " C34", " C37", "H361", "H362"
CONNECT, "H361", PL9BK: s, " C36"
CONNECT, "H362", PL9BK: s, " C36"
CONNECT, " C37", PL9BK: sp3, " C36", " C38", "H371", "H372"
CONNECT, "H371", PL9BK: s, " C37"
CONNECT, "H372", PL9BK: s, " C37"
CONNECT, " C38", PL9BK: sp2, " C37", " C39", "H381"
CONNECT, "H381", PL9BK: s, " C38"
CONNECT, " C39", PL9BK: sp2, " C38", " C40", " C41"
CONNECT, " C40", PL9BK: sp3, " C39", "H401", "H402", "H403"
CONNECT, "H401", PL9BK: s, " C40"
CONNECT, "H402", PL9BK: s, " C40"
CONNECT, "H403", PL9BK: s, " C40"
CONNECT, " C41", PL9BK: sp3, " C39", " C42", "H411", "H412"
CONNECT, "H411", PL9BK: s, " C41"
CONNECT, "H412", PL9BK: s, " C41"
CONNECT, " C42", PL9BK: sp3, " C41", " C43", "H421", "H422"
CONNECT, "H421", PL9BK: s, " C42"
CONNECT, "H422", PL9BK: s, " C42"
CONNECT, " C43", PL9BK: sp2, " C42", " C44", "H431"
CONNECT, "H431", PL9BK: s, " C43"
CONNECT, " C44", PL9BK: sp2, " C43", " C45", " C46"
CONNECT, " C45", PL9BK: sp3, " C44", "H451", "H452", "H453"
CONNECT, "H451", PL9BK: s, " C45"
CONNECT, "H452", PL9BK: s, " C45"
CONNECT, "H453", PL9BK: s, " C45"
CONNECT, " C46", PL9BK: sp3, " C44", " C47", "H461", "H462"
CONNECT, "H461", PL9BK: s, " C46"
CONNECT, "H462", PL9BK: s, " C46"
CONNECT, " C47", PL9BK: sp3, " C46", " C48", "H471", "H472"
CONNECT, "H471", PL9BK: s, " C47"
CONNECT, "H472", PL9BK: s, " C47"
CONNECT, " C48", PL9BK: sp2, " C47", " C49", "H481"
CONNECT, "H481", PL9BK: s, " C48"
CONNECT, " C49", PL9BK: sp2, " C48", " C50", " C51"
CONNECT, " C50", PL9BK: sp3, " C49", "H501", "H502", "H503"
CONNECT, "H501", PL9BK: s, " C50"
CONNECT, "H502", PL9BK: s, " C50"
CONNECT, "H503", PL9BK: s, " C50"
CONNECT, " C51", PL9BK: sp3, " C49", "H511", "H512", "H513"
CONNECT, "H511", PL9BK: s, " C51"
CONNECT, "H512", PL9BK: s, " C51"
CONNECT, "H513", PL9BK: s, " C51"

CONNECT, " C2 ", PL901: sp2, " C3 ", " C1 ", " H2 "
CONNECT, " H2 ", PL901: s, " C2 "
CONNECT, " C3 ", PL901: sp2, " C2 ", " C4 ", " C7 "
CONNECT, " C4 ", PL901: sp2, " C3 ", " C5 ", " O1 "
CONNECT, " C5 ", PL901: sp2, " C4 ", " C6 ", " C52"
CONNECT, " C6 ", PL901: sp2, " C5 ", " C1 ", " C53"
CONNECT, " C7 ", PL901: sp3, " C3 ", " C8 ", "HC71", "HC72"
CONNECT, "HC71", PL901: s, " C7 "
CONNECT, "HC72", PL901: s, " C7 "
CONNECT, " C1 ", PL901: sp2, " C2 ", " C6 ", " O2 "
CONNECT, " C52", PL901: sp3, " C5 ", "H521", "H522", "H523"
CONNECT, "H521", PL901: s, " C52"
CONNECT, "H522", PL901: s, " C52"
CONNECT, "H523", PL901: s, " C52"
CONNECT, " C53", PL901: sp3, " C6 ", "H531", "H532", "H533"
CONNECT, "H531", PL901: s, " C53"
CONNECT, "H532", PL901: s, " C53"
CONNECT, "H533", PL901: s, " C53"
CONNECT, " O1 ", PL901: s, " C4 "
CONNECT, " O2 ", PL901: s, " C1 "
CONNECT, " C8 ", PL901: sp2, " C7 ", " C9 ", " H8 "
CONNECT, " H8 ", PL901: s, " C8 "
CONNECT, " C9 ", PL901: sp2, " C8 ", " C10", " C11"
CONNECT, " C10", PL901: sp3, " C9 ", "H101", "H102", "H103"
CONNECT, "H101", PL901: s, " C10"
CONNECT, "H102", PL901: s, " C10"
CONNECT, "H103", PL901: s, " C10"
CONNECT, " C11", PL901: sp3, " C9 ", " C12", "H111", "H112"
CONNECT, "H111", PL901: s, " C11"
CONNECT, "H112", PL901: s, " C11"
CONNECT, " C2 ", PL9-1: sp2, " C3 ", " C1 ", " H2 "
CONNECT, " H2 ", PL9-1: s, " C2 "
CONNECT, " C3 ", PL9-1: sp2, " C2 ", " C4 ", " C7 "
CONNECT, " C4 ", PL9-1: sp2, " C3 ", " C5 ", " O1 "
CONNECT, " C5 ", PL9-1: sp2, " C4 ", " C6 ", " C52"
CONNECT, " C6 ", PL9-1: sp2, " C5 ", " C1 ", " C53"
CONNECT, " C7 ", PL9-1: sp3, " C3 ", " C8 ", "HC71", "HC72"
CONNECT, "HC71", PL9-1: s, " C7 "
CONNECT, "HC72", PL9-1: s, " C7 "
CONNECT, " C1 ", PL9-1: sp2, " C2 ", " C6 ", " O2 "
CONNECT, " C52", PL9-1: sp3, " C5 ", "H521", "H522", "H523" 
CONNECT, "H521", PL9-1: s, " C52"
CONNECT, "H522", PL9-1: s, " C52"
CONNECT, "H523", PL9-1: s, " C52"
CONNECT, " C53", PL9-1: sp3, " C6 ", "H531", "H532", "H533"
CONNECT, "H531", PL9-1: s, " C53"
CONNECT, "H532", PL9-1: s, " C53"
CONNECT, "H533", PL9-1: s, " C53"
CONNECT, " O1 ", PL9-1: s, " C4 "
CONNECT, " O2 ", PL9-1: s, " C1 "
CONNECT, " C8 ", PL9-1: sp2, " C7 ", " C9 ", " H8 "
CONNECT, " H8 ", PL9-1: s, " C8 "
CONNECT, " C9 ", PL9-1: sp2, " C8 ", " C10", " C11"
CONNECT, " C10", PL9-1: sp3, " C9 ", "H101", "H102", "H103"
CONNECT, "H101", PL9-1: s, " C10"
CONNECT, "H102", PL9-1: s, " C10"
CONNECT, "H103", PL9-1: s, " C10"
CONNECT, " C11", PL9-1: sp3, " C9 ", " C12", "H111", "H112"
CONNECT, "H111", PL9-1: s, " C11"
CONNECT, "H112", PL9-1: s, " C11"

# Atom charges
CHARGE, PL9BK, " C12": 0.000
CHARGE, PL9BK, "H121": 0.000
CHARGE, PL9BK, "H122": 0.000
CHARGE, PL9BK, " C13": 0.000
CHARGE, PL9BK, "H131": 0.000
CHARGE, PL9BK, " C14": 0.000
CHARGE, PL9BK, " C15": 0.000
CHARGE, PL9BK, "H151": 0.000
CHARGE, PL9BK, "H152": 0.000
CHARGE, PL9BK, "H153": 0.000
CHARGE, PL9BK, " C16": 0.000
CHARGE, PL9BK, "H161": 0.000
CHARGE, PL9BK, "H162": 0.000
CHARGE, PL9BK, " C17": 0.000
CHARGE, PL9BK, "H171": 0.000
CHARGE, PL9BK, "H172": 0.000
CHARGE, PL9BK, " C18": 0.000
CHARGE, PL9BK, "H181": 0.000
CHARGE, PL9BK, " C19": 0.000
CHARGE, PL9BK, " C20": 0.000
CHARGE, PL9BK, "H201": 0.000
CHARGE, PL9BK, "H202": 0.000
CHARGE, PL9BK, "H203": 0.000
CHARGE, PL9BK, " C21": 0.000
CHARGE, PL9BK, "H211": 0.000
CHARGE, PL9BK, "H212": 0.000
CHARGE, PL9BK, " C22": 0.000
CHARGE, PL9BK, "H221": 0.000
CHARGE, PL9BK, "H222": 0.000
CHARGE, PL9BK, " C23": 0.000
CHARGE, PL9BK, "H231": 0.000
CHARGE, PL9BK, " C24": 0.000
CHARGE, PL9BK, " C25": 0.000
CHARGE, PL9BK, "H251": 0.000
CHARGE, PL9BK, "H252": 0.000
CHARGE, PL9BK, "H253": 0.000
CHARGE, PL9BK, " C26": 0.000
CHARGE, PL9BK, "H261": 0.000
CHARGE, PL9BK, "H262": 0.000
CHARGE, PL9BK, " C27": 0.000
CHARGE, PL9BK, "H271": 0.000
CHARGE, PL9BK, "H272": 0.000
CHARGE, PL9BK, " C28": 0.000
CHARGE, PL9BK, "H281": 0.000
CHARGE, PL9BK, " C29": 0.000
CHARGE, PL9BK, " C30": 0.000
CHARGE, PL9BK, "H301": 0.000
CHARGE, PL9BK, "H302": 0.000
CHARGE, PL9BK, "H303": 0.000
CHARGE, PL9BK, " C31": 0.000
CHARGE, PL9BK, "H311": 0.000
CHARGE, PL9BK, "H312": 0.000
CHARGE, PL9BK, " C32": 0.000
CHARGE, PL9BK, "H321": 0.000
CHARGE, PL9BK, "H322": 0.000
CHARGE, PL9BK, " C33": 0.000
CHARGE, PL9BK, "H331": 0.000
CHARGE, PL9BK, " C34": 0.000
CHARGE, PL9BK, " C35": 0.000
CHARGE, PL9BK, "H351": 0.000
CHARGE, PL9BK, "H352": 0.000
CHARGE, PL9BK, "H353": 0.000
CHARGE, PL9BK, " C36": 0.000
CHARGE, PL9BK, "H361": 0.000
CHARGE, PL9BK, "H362": 0.000
CHARGE, PL9BK, " C37": 0.000
CHARGE, PL9BK, "H371": 0.000
CHARGE, PL9BK, "H372": 0.000
CHARGE, PL9BK, " C38": 0.000
CHARGE, PL9BK, "H381": 0.000
CHARGE, PL9BK, " C39": 0.000
CHARGE, PL9BK, " C40": 0.000
CHARGE, PL9BK, "H401": 0.000
CHARGE, PL9BK, "H402": 0.000
CHARGE, PL9BK, "H403": 0.000
CHARGE, PL9BK, " C41": 0.000
CHARGE, PL9BK, "H411": 0.000
CHARGE, PL9BK, "H412": 0.000
CHARGE, PL9BK, " C42": 0.000
CHARGE, PL9BK, "H421": 0.000
CHARGE, PL9BK, "H422": 0.000
CHARGE, PL9BK, " C43": 0.000
CHARGE, PL9BK, "H431": 0.000
CHARGE, PL9BK, " C44": 0.000
CHARGE, PL9BK, " C45": 0.000
CHARGE, PL9BK, "H451": 0.000
CHARGE, PL9BK, "H452": 0.000
CHARGE, PL9BK, "H453": 0.000
CHARGE, PL9BK, " C46": 0.000
CHARGE, PL9BK, "H461": 0.000
CHARGE, PL9BK, "H462": 0.000
CHARGE, PL9BK, " C47": 0.000
CHARGE, PL9BK, "H471": 0.000
CHARGE, PL9BK, "H472": 0.000
CHARGE, PL9BK, " C48": 0.000
CHARGE, PL9BK, "H481": 0.000
CHARGE, PL9BK, " C49": 0.000
CHARGE, PL9BK, " C50": 0.000
CHARGE, PL9BK, "H501": 0.000
CHARGE, PL9BK, "H502": 0.000
CHARGE, PL9BK, "H503": 0.000
CHARGE, PL9BK, " C51": 0.000
CHARGE, PL9BK, "H511": 0.000
CHARGE, PL9BK, "H512": 0.000
CHARGE, PL9BK, "H513": 0.000

CHARGE, PL901, " C2 ": -0.310
CHARGE, PL901, " H2 ":  0.170
CHARGE, PL901, " C3 ": -0.120
CHARGE, PL901, " C4 ":  0.460
CHARGE, PL901, " C5 ": -0.080
CHARGE, PL901, " C6 ": -0.030
CHARGE, PL901, " C7 ":  0.240
CHARGE, PL901, "HC71":  0.000
CHARGE, PL901, "HC72":  0.000
CHARGE, PL901, " C1 ":  0.520
CHARGE, PL901, " C52": -0.190
CHARGE, PL901, "H521":  0.080
CHARGE, PL901, "H522":  0.080
CHARGE, PL901, "H523":  0.080
CHARGE, PL901, " C53": -0.240
CHARGE, PL901, "H531":  0.090
CHARGE, PL901, "H532":  0.090
CHARGE, PL901, "H533":  0.090
CHARGE, PL901, " O1 ": -0.380
CHARGE, PL901, " O2 ": -0.440
CHARGE, PL901, " C8 ": -0.440
CHARGE, PL901, " H8 ":  0.160
CHARGE, PL901, " C9 ":  0.270
CHARGE, PL901, " C10": -0.240
CHARGE, PL901, "H101":  0.070
CHARGE, PL901, "H102":  0.070
CHARGE, PL901, "H103":  0.070
CHARGE, PL901, " C11": -0.290
CHARGE, PL901, "H111":  0.110
CHARGE, PL901, "H112":  0.110

CHARGE, PL9-1, " C2 ": -0.350 #-0.370
CHARGE, PL9-1, " H2 ":  0.150 # 0.130
CHARGE, PL9-1, " C3 ": -0.150 #-0.160
CHARGE, PL9-1, " C4 ":  0.320 # 0.300
CHARGE, PL9-1, " C5 ": -0.100
CHARGE, PL9-1, " C6 ": -0.050
CHARGE, PL9-1, " C7 ":  0.370
CHARGE, PL9-1, "HC71": -0.060
CHARGE, PL9-1, "HC72": -0.060
CHARGE, PL9-1, " C1 ":  0.400
CHARGE, PL9-1, " C52": -0.030
CHARGE, PL9-1, "H521":  0.000
CHARGE, PL9-1, "H522":  0.000
CHARGE, PL9-1, "H523":  0.000
CHARGE, PL9-1, " C53": -0.180
CHARGE, PL9-1, "H531":  0.040
CHARGE, PL9-1, "H532":  0.040
CHARGE, PL9-1, "H533":  0.040
CHARGE, PL9-1, " O1 ": -0.520
CHARGE, PL9-1, " O2 ": -0.580
CHARGE, PL9-1, " C8 ": -0.440
CHARGE, PL9-1, " H8 ":  0.150
CHARGE, PL9-1, " C9 ":  0.240
CHARGE, PL9-1, " C10": -0.240
CHARGE, PL9-1, "H101":  0.070
CHARGE, PL9-1, "H102":  0.070
CHARGE, PL9-1, "H103":  0.000
CHARGE, PL9-1, " C11": -0.310
CHARGE, PL9-1, "H111":  0.090
CHARGE, PL9-1, "H112":  0.090

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  PL9BK,  " C12": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H121": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H122": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C13": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H131": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C14": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  " C15": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H151": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H152": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H153": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C16": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H161": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H162": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C17": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H171": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H172": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C18": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H181": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C19": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  " C20": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H201": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H202": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H203": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C21": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H211": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H212": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C22": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H221": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H222": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C23": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H231": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C24": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  " C25": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H251": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H252": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H253": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C26": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H261": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H262": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C27": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H271": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H272": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C28": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H281": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C29": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  " C30": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H301": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H302": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H303": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C31": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H311": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H312": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C32": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H321": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H322": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C33": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H331": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C34": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  " C35": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H351": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H352": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H353": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C36": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H361": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H362": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C37": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H371": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H372": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C38": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H381": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C39": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  " C40": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H401": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H402": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H403": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C41": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H411": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H412": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C42": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H421": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H422": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C43": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H431": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C44": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  " C45": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H451": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H452": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H453": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C46": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H461": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H462": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C47": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H471": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H472": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C48": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H481": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C49": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  " C50": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H501": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H502": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H503": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  " C51": 1.800,   2.000,   0.150
RADIUS,  PL9BK,  "H511": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H512": 1.200,   1.000,   0.020
RADIUS,  PL9BK,  "H513": 1.200,   1.000,   0.020

RADIUS,  PL901,  " C2 ": 1.800,   2.000,   0.150
RADIUS,  PL901,  " H2 ": 1.200,   1.000,   0.020
RADIUS,  PL901,  " C3 ": 1.800,   2.000,   0.150
RADIUS,  PL901,  " C4 ": 1.800,   2.000,   0.150
RADIUS,  PL901,  " C5 ": 1.800,   2.000,   0.150
RADIUS,  PL901,  " C6 ": 1.800,   2.000,   0.150
RADIUS,  PL901,  " C7 ": 1.800,   2.000,   0.150
RADIUS,  PL901,  "HC71": 1.200,   2.000,   0.173
RADIUS,  PL901,  "HC72": 1.200,   2.000,   0.173
RADIUS,  PL901,  " C1 ": 1.800,   2.000,   0.150
RADIUS,  PL901,  " C52": 1.800,   2.000,   0.150
RADIUS,  PL901,  "H521": 1.200,   1.000,   0.020
RADIUS,  PL901,  "H522": 1.200,   1.000,   0.020
RADIUS,  PL901,  "H523": 1.200,   1.000,   0.020
RADIUS,  PL901,  " C53": 1.800,   2.000,   0.150
RADIUS,  PL901,  "H531": 1.200,   1.000,   0.020
RADIUS,  PL901,  "H532": 1.200,   1.000,   0.020
RADIUS,  PL901,  "H533": 1.200,   1.000,   0.020
RADIUS,  PL901,  " O1 ": 1.600,   1.600,   0.200
RADIUS,  PL901,  " O2 ": 1.600,   1.600,   0.200
RADIUS,  PL901,  " C8 ": 1.800,   2.000,   0.150
RADIUS,  PL901,  " H8 ": 1.200,   1.000,   0.020
RADIUS,  PL901,  " C9 ": 1.800,   2.000,   0.150
RADIUS,  PL901,  " C10": 1.800,   2.000,   0.150
RADIUS,  PL901,  "H101": 1.200,   1.000,   0.020
RADIUS,  PL901,  "H102": 1.200,   1.000,   0.020
RADIUS,  PL901,  "H103": 1.200,   1.000,   0.020
RADIUS,  PL901,  " C11": 1.800,   2.000,   0.150
RADIUS,  PL901,  "H111": 1.200,   1.000,   0.020
RADIUS,  PL901,  "H112": 1.200,   1.000,   0.020

RADIUS,  PL9-1,  " C2 ": 1.800,   2.000,   0.150
RADIUS,  PL9-1,  " H2 ": 1.200,   1.000,   0.020
RADIUS,  PL9-1,  " C3 ": 1.800,   2.000,   0.150
RADIUS,  PL9-1,  " C4 ": 1.800,   2.000,   0.150
RADIUS,  PL9-1,  " C5 ": 1.800,   2.000,   0.150
RADIUS,  PL9-1,  " C6 ": 1.800,   2.000,   0.150
RADIUS,  PL9-1,  " C7 ": 1.800,   2.000,   0.150
RADIUS,  PL9-1,  "HC71": 1.200,   2.000,   0.173
RADIUS,  PL9-1,  "HC72": 1.200,   2.000,   0.173
RADIUS,  PL9-1,  " C1 ": 1.800,   2.000,   0.150
RADIUS,  PL9-1,  " C52": 1.800,   2.000,   0.150
RADIUS,  PL9-1,  "H521": 1.200,   1.000,   0.020
RADIUS,  PL9-1,  "H522": 1.200,   1.000,   0.020
RADIUS,  PL9-1,  "H523": 1.200,   1.000,   0.020
RADIUS,  PL9-1,  " C53": 1.800,   2.000,   0.150
RADIUS,  PL9-1,  "H531": 1.200,   1.000,   0.020
RADIUS,  PL9-1,  "H532": 1.200,   1.000,   0.020
RADIUS,  PL9-1,  "H533": 1.200,   1.000,   0.020
RADIUS,  PL9-1,  " O1 ": 1.600,   1.600,   0.200
RADIUS,  PL9-1,  " O2 ": 1.600,   1.600,   0.200
RADIUS,  PL9-1,  " C8 ": 1.800,   2.000,   0.150
RADIUS,  PL9-1,  " H8 ": 1.200,   1.000,   0.020
RADIUS,  PL9-1,  " C9 ": 1.800,   2.000,   0.150
RADIUS,  PL9-1,  " C10": 1.800,   2.000,   0.150
RADIUS,  PL9-1,  "H101": 1.200,   1.000,   0.020
RADIUS,  PL9-1,  "H102": 1.200,   1.000,   0.020
RADIUS,  PL9-1,  "H103": 1.200,   1.000,   0.020
RADIUS,  PL9-1,  " C11": 1.800,   2.000,   0.150
RADIUS,  PL9-1,  "H111": 1.200,   1.000,   0.020
RADIUS,  PL9-1,  "H112": 1.200,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, PL901: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=  -2.777, rxn04=  -1.308, rxn08= -0.585
CONFORMER, PL9-1: Em0=   0.0, pKa0=  0.00, ne= 0, nH=-1, rxn02= -24.232, rxn04= -11.721, rxn08= -5.484

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
