# Conformer definition
CONFLIST, T1M: T1MBK, T1M01, T1M02, T1M03, T1M04, T1M05, T1M06, T1M07, T1M08

# ATOM name and bonds
CONNECT, " C10", T1M01:  sp2, " C15"," C09"," C11"
CONNECT, " C13", T1M01:  sp2, " C12"," C14","H131"
CONNECT, " C15", T1M01:  sp2, " C10"," C14","H151"
CONNECT, " C01", T1M01:  sp3, " C02","H011","H013","H012"
CONNECT, " C02", T1M01:  sp3, " C01"," C03"," N08","H021"
CONNECT, " C03", T1M01:  sp3, " C02"," C05"," O04","H031"
CONNECT, " C05", T1M01:  sp3, " C03"," C06","H051","H052"
CONNECT, " C06", T1M01:  sp3, " C05"," C07","H061","H062"
CONNECT, " C07", T1M01:  sp3, " C06"," N08","H071","H072"
CONNECT, " C09", T1M01:  sp3, " C10"," N08","H091","H092"
CONNECT, " C11", T1M01:  sp2, " C10"," C12","H111"
CONNECT, " C12", T1M01:  sp2, " C13"," C11","H121"
CONNECT, " C14", T1M01:  sp2, " C13"," C15","H141"
CONNECT, " N08", T1M01:  sp3, " C02"," C07"," C09","H081"
CONNECT, " O04", T1M01:  sp3, " C03","H041"
CONNECT, "H131", T1M01:    s, " C13"
CONNECT, "H151", T1M01:    s, " C15"
CONNECT, "H011", T1M01:    s, " C01"
CONNECT, "H013", T1M01:    s, " C01"
CONNECT, "H012", T1M01:    s, " C01"
CONNECT, "H021", T1M01:    s, " C02"
CONNECT, "H031", T1M01:    s, " C03"
CONNECT, "H051", T1M01:    s, " C05"
CONNECT, "H052", T1M01:    s, " C05"
CONNECT, "H061", T1M01:    s, " C06"
CONNECT, "H062", T1M01:    s, " C06"
CONNECT, "H071", T1M01:    s, " C07"
CONNECT, "H072", T1M01:    s, " C07"
CONNECT, "H091", T1M01:    s, " C09"
CONNECT, "H092", T1M01:    s, " C09"
CONNECT, "H111", T1M01:    s, " C11"
CONNECT, "H121", T1M01:    s, " C12"
CONNECT, "H141", T1M01:    s, " C14"
CONNECT, "H041", T1M01:    s, " O04"
CONNECT, "H081", T1M01:    s, " N08"

# ATOM name and bonds
CONNECT, " C10", T1M02:  sp2, " C15"," C09"," C11"
CONNECT, " C13", T1M02:  sp2, " C12"," C14","H131"
CONNECT, " C15", T1M02:  sp2, " C10"," C14","H151"
CONNECT, " C01", T1M02:  sp3, " C02","H011","H013","H012"
CONNECT, " C02", T1M02:  sp3, " C01"," C03"," N08","H021"
CONNECT, " C03", T1M02:  sp3, " C02"," C05"," O04","H031"
CONNECT, " C05", T1M02:  sp3, " C03"," C06","H051","H052"
CONNECT, " C06", T1M02:  sp3, " C05"," C07","H061","H062"
CONNECT, " C07", T1M02:  sp3, " C06"," N08","H071","H072"
CONNECT, " C09", T1M02:  sp3, " C10"," N08","H091","H092"
CONNECT, " C11", T1M02:  sp2, " C10"," C12","H111"
CONNECT, " C12", T1M02:  sp2, " C13"," C11","H121"
CONNECT, " C14", T1M02:  sp2, " C13"," C15","H141"
CONNECT, " N08", T1M02:  sp3, " C02"," C07"," C09","H081"
CONNECT, " O04", T1M02:  sp3, " C03","H041"
CONNECT, "H131", T1M02:    s, " C13"
CONNECT, "H151", T1M02:    s, " C15"
CONNECT, "H011", T1M02:    s, " C01"
CONNECT, "H013", T1M02:    s, " C01"
CONNECT, "H012", T1M02:    s, " C01"
CONNECT, "H021", T1M02:    s, " C02"
CONNECT, "H031", T1M02:    s, " C03"
CONNECT, "H051", T1M02:    s, " C05"
CONNECT, "H052", T1M02:    s, " C05"
CONNECT, "H061", T1M02:    s, " C06"
CONNECT, "H062", T1M02:    s, " C06"
CONNECT, "H071", T1M02:    s, " C07"
CONNECT, "H072", T1M02:    s, " C07"
CONNECT, "H091", T1M02:    s, " C09"
CONNECT, "H092", T1M02:    s, " C09"
CONNECT, "H111", T1M02:    s, " C11"
CONNECT, "H121", T1M02:    s, " C12"
CONNECT, "H141", T1M02:    s, " C14"
CONNECT, "H041", T1M02:    s, " O04"
CONNECT, "H081", T1M02:    s, " N08"


# ATOM name and bonds
CONNECT, " C10", T1M03:  sp2, " C15"," C09"," C11"
CONNECT, " C13", T1M03:  sp2, " C12"," C14","H131"
CONNECT, " C15", T1M03:  sp2, " C10"," C14","H151"
CONNECT, " C01", T1M03:  sp3, " C02","H011","H013","H012"
CONNECT, " C02", T1M03:  sp3, " C01"," C03"," N08","H021"
CONNECT, " C03", T1M03:  sp3, " C02"," C05"," O04","H031"
CONNECT, " C05", T1M03:  sp3, " C03"," C06","H051","H052"
CONNECT, " C06", T1M03:  sp3, " C05"," C07","H061","H062"
CONNECT, " C07", T1M03:  sp3, " C06"," N08","H071","H072"
CONNECT, " C09", T1M03:  sp3, " C10"," N08","H091","H092"
CONNECT, " C11", T1M03:  sp2, " C10"," C12","H111"
CONNECT, " C12", T1M03:  sp2, " C13"," C11","H121"
CONNECT, " C14", T1M03:  sp2, " C13"," C15","H141"
CONNECT, " N08", T1M03:  sp3, " C02"," C07"," C09","H081"
CONNECT, " O04", T1M03:  sp3, " C03","H041"
CONNECT, "H131", T1M03:    s, " C13"
CONNECT, "H151", T1M03:    s, " C15"
CONNECT, "H011", T1M03:    s, " C01"
CONNECT, "H013", T1M03:    s, " C01"
CONNECT, "H012", T1M03:    s, " C01"
CONNECT, "H021", T1M03:    s, " C02"
CONNECT, "H031", T1M03:    s, " C03"
CONNECT, "H051", T1M03:    s, " C05"
CONNECT, "H052", T1M03:    s, " C05"
CONNECT, "H061", T1M03:    s, " C06"
CONNECT, "H062", T1M03:    s, " C06"
CONNECT, "H071", T1M03:    s, " C07"
CONNECT, "H072", T1M03:    s, " C07"
CONNECT, "H091", T1M03:    s, " C09"
CONNECT, "H092", T1M03:    s, " C09"
CONNECT, "H111", T1M03:    s, " C11"
CONNECT, "H121", T1M03:    s, " C12"
CONNECT, "H141", T1M03:    s, " C14"
CONNECT, "H041", T1M03:    s, " O04"
CONNECT, "H081", T1M03:    s, " N08"

# ATOM name and bonds
CONNECT, " C10", T1M04:  sp2, " C15"," C09"," C11"
CONNECT, " C13", T1M04:  sp2, " C12"," C14","H131"
CONNECT, " C15", T1M04:  sp2, " C10"," C14","H151"
CONNECT, " C01", T1M04:  sp3, " C02","H011","H013","H012"
CONNECT, " C02", T1M04:  sp3, " C01"," C03"," N08","H021"
CONNECT, " C03", T1M04:  sp3, " C02"," C05"," O04","H031"
CONNECT, " C05", T1M04:  sp3, " C03"," C06","H051","H052"
CONNECT, " C06", T1M04:  sp3, " C05"," C07","H061","H062"
CONNECT, " C07", T1M04:  sp3, " C06"," N08","H071","H072"
CONNECT, " C09", T1M04:  sp3, " C10"," N08","H091","H092"
CONNECT, " C11", T1M04:  sp2, " C10"," C12","H111"
CONNECT, " C12", T1M04:  sp2, " C13"," C11","H121"
CONNECT, " C14", T1M04:  sp2, " C13"," C15","H141"
CONNECT, " N08", T1M04:  sp3, " C02"," C07"," C09","H081"
CONNECT, " O04", T1M04:  sp3, " C03","H041"
CONNECT, "H131", T1M04:    s, " C13"
CONNECT, "H151", T1M04:    s, " C15"
CONNECT, "H011", T1M04:    s, " C01"
CONNECT, "H013", T1M04:    s, " C01"
CONNECT, "H012", T1M04:    s, " C01"
CONNECT, "H021", T1M04:    s, " C02"
CONNECT, "H031", T1M04:    s, " C03"
CONNECT, "H051", T1M04:    s, " C05"
CONNECT, "H052", T1M04:    s, " C05"
CONNECT, "H061", T1M04:    s, " C06"
CONNECT, "H062", T1M04:    s, " C06"
CONNECT, "H071", T1M04:    s, " C07"
CONNECT, "H072", T1M04:    s, " C07"
CONNECT, "H091", T1M04:    s, " C09"
CONNECT, "H092", T1M04:    s, " C09"
CONNECT, "H111", T1M04:    s, " C11"
CONNECT, "H121", T1M04:    s, " C12"
CONNECT, "H141", T1M04:    s, " C14"
CONNECT, "H041", T1M04:    s, " O04"
CONNECT, "H081", T1M04:    s, " N08"

# ATOM name and bonds
CONNECT, " C10", T1M05:  sp2, " C15"," C09"," C11"
CONNECT, " C13", T1M05:  sp2, " C12"," C14","H131"
CONNECT, " C15", T1M05:  sp2, " C10"," C14","H151"
CONNECT, " C01", T1M05:  sp3, " C02","H011","H013","H012"
CONNECT, " C02", T1M05:  sp3, " C01"," C03"," N08","H021"
CONNECT, " C03", T1M05:  sp3, " C02"," C05"," O04","H031"
CONNECT, " C05", T1M05:  sp3, " C03"," C06","H051","H052"
CONNECT, " C06", T1M05:  sp3, " C05"," C07","H061","H062"
CONNECT, " C07", T1M05:  sp3, " C06"," N08","H071","H072"
CONNECT, " C09", T1M05:  sp3, " C10"," N08","H091","H092"
CONNECT, " C11", T1M05:  sp2, " C10"," C12","H111"
CONNECT, " C12", T1M05:  sp2, " C13"," C11","H121"
CONNECT, " C14", T1M05:  sp2, " C13"," C15","H141"
CONNECT, " N08", T1M05:  sp3, " C02"," C07"," C09","H081"
CONNECT, " O04", T1M05:  sp3, " C03","H041"
CONNECT, "H131", T1M05:    s, " C13"
CONNECT, "H151", T1M05:    s, " C15"
CONNECT, "H011", T1M05:    s, " C01"
CONNECT, "H013", T1M05:    s, " C01"
CONNECT, "H012", T1M05:    s, " C01"
CONNECT, "H021", T1M05:    s, " C02"
CONNECT, "H031", T1M05:    s, " C03"
CONNECT, "H051", T1M05:    s, " C05"
CONNECT, "H052", T1M05:    s, " C05"
CONNECT, "H061", T1M05:    s, " C06"
CONNECT, "H062", T1M05:    s, " C06"
CONNECT, "H071", T1M05:    s, " C07"
CONNECT, "H072", T1M05:    s, " C07"
CONNECT, "H091", T1M05:    s, " C09"
CONNECT, "H092", T1M05:    s, " C09"
CONNECT, "H111", T1M05:    s, " C11"
CONNECT, "H121", T1M05:    s, " C12"
CONNECT, "H141", T1M05:    s, " C14"
CONNECT, "H041", T1M05:    s, " O04"
CONNECT, "H081", T1M05:    s, " N08"
# ATOM name and bonds
CONNECT, " C10", T1M06:  sp2, " C15"," C09"," C11"
CONNECT, " C13", T1M06:  sp2, " C12"," C14","H131"
CONNECT, " C15", T1M06:  sp2, " C10"," C14","H151"
CONNECT, " C01", T1M06:  sp3, " C02","H011","H013","H012"
CONNECT, " C02", T1M06:  sp3, " C01"," C03"," N08","H021"
CONNECT, " C03", T1M06:  sp3, " C02"," C05"," O04","H031"
CONNECT, " C05", T1M06:  sp3, " C03"," C06","H051","H052"
CONNECT, " C06", T1M06:  sp3, " C05"," C07","H061","H062"
CONNECT, " C07", T1M06:  sp3, " C06"," N08","H071","H072"
CONNECT, " C09", T1M06:  sp3, " C10"," N08","H091","H092"
CONNECT, " C11", T1M06:  sp2, " C10"," C12","H111"
CONNECT, " C12", T1M06:  sp2, " C13"," C11","H121"
CONNECT, " C14", T1M06:  sp2, " C13"," C15","H141"
CONNECT, " N08", T1M06:  sp3, " C02"," C07"," C09","H081"
CONNECT, " O04", T1M06:  sp3, " C03","H041"
CONNECT, "H131", T1M06:    s, " C13"
CONNECT, "H151", T1M06:    s, " C15"
CONNECT, "H011", T1M06:    s, " C01"
CONNECT, "H013", T1M06:    s, " C01"
CONNECT, "H012", T1M06:    s, " C01"
CONNECT, "H021", T1M06:    s, " C02"
CONNECT, "H031", T1M06:    s, " C03"
CONNECT, "H051", T1M06:    s, " C05"
CONNECT, "H052", T1M06:    s, " C05"
CONNECT, "H061", T1M06:    s, " C06"
CONNECT, "H062", T1M06:    s, " C06"
CONNECT, "H071", T1M06:    s, " C07"
CONNECT, "H072", T1M06:    s, " C07"
CONNECT, "H091", T1M06:    s, " C09"
CONNECT, "H092", T1M06:    s, " C09"
CONNECT, "H111", T1M06:    s, " C11"
CONNECT, "H121", T1M06:    s, " C12"
CONNECT, "H141", T1M06:    s, " C14"
CONNECT, "H041", T1M06:    s, " O04"
CONNECT, "H081", T1M06:    s, " N08"

# ATOM name and bonds
CONNECT, " C10", T1M07:  sp2, " C15"," C09"," C11"
CONNECT, " C13", T1M07:  sp2, " C12"," C14","H131"
CONNECT, " C15", T1M07:  sp2, " C10"," C14","H151"
CONNECT, " C01", T1M07:  sp3, " C02","H011","H013","H012"
CONNECT, " C02", T1M07:  sp3, " C01"," C03"," N08","H021"
CONNECT, " C03", T1M07:  sp3, " C02"," C05"," O04","H031"
CONNECT, " C05", T1M07:  sp3, " C03"," C06","H051","H052"
CONNECT, " C06", T1M07:  sp3, " C05"," C07","H061","H062"
CONNECT, " C07", T1M07:  sp3, " C06"," N08","H071","H072"
CONNECT, " C09", T1M07:  sp3, " C10"," N08","H091","H092"
CONNECT, " C11", T1M07:  sp2, " C10"," C12","H111"
CONNECT, " C12", T1M07:  sp2, " C13"," C11","H121"
CONNECT, " C14", T1M07:  sp2, " C13"," C15","H141"
CONNECT, " N08", T1M07:  sp3, " C02"," C07"," C09","H081"
CONNECT, " O04", T1M07:  sp3, " C03","H041"
CONNECT, "H131", T1M07:    s, " C13"
CONNECT, "H151", T1M07:    s, " C15"
CONNECT, "H011", T1M07:    s, " C01"
CONNECT, "H013", T1M07:    s, " C01"
CONNECT, "H012", T1M07:    s, " C01"
CONNECT, "H021", T1M07:    s, " C02"
CONNECT, "H031", T1M07:    s, " C03"
CONNECT, "H051", T1M07:    s, " C05"
CONNECT, "H052", T1M07:    s, " C05"
CONNECT, "H061", T1M07:    s, " C06"
CONNECT, "H062", T1M07:    s, " C06"
CONNECT, "H071", T1M07:    s, " C07"
CONNECT, "H072", T1M07:    s, " C07"
CONNECT, "H091", T1M07:    s, " C09"
CONNECT, "H092", T1M07:    s, " C09"
CONNECT, "H111", T1M07:    s, " C11"
CONNECT, "H121", T1M07:    s, " C12"
CONNECT, "H141", T1M07:    s, " C14"
CONNECT, "H041", T1M07:    s, " O04"
CONNECT, "H081", T1M07:    s, " N08"
# ATOM name and bonds
CONNECT, " C10", T1M08:  sp2, " C15"," C09"," C11"
CONNECT, " C13", T1M08:  sp2, " C12"," C14","H131"
CONNECT, " C15", T1M08:  sp2, " C10"," C14","H151"
CONNECT, " C01", T1M08:  sp3, " C02","H011","H013","H012"
CONNECT, " C02", T1M08:  sp3, " C01"," C03"," N08","H021"
CONNECT, " C03", T1M08:  sp3, " C02"," C05"," O04","H031"
CONNECT, " C05", T1M08:  sp3, " C03"," C06","H051","H052"
CONNECT, " C06", T1M08:  sp3, " C05"," C07","H061","H062"
CONNECT, " C07", T1M08:  sp3, " C06"," N08","H071","H072"
CONNECT, " C09", T1M08:  sp3, " C10"," N08","H091","H092"
CONNECT, " C11", T1M08:  sp2, " C10"," C12","H111"
CONNECT, " C12", T1M08:  sp2, " C13"," C11","H121"
CONNECT, " C14", T1M08:  sp2, " C13"," C15","H141"
CONNECT, " N08", T1M08:  sp3, " C02"," C07"," C09","H081"
CONNECT, " O04", T1M08:  sp3, " C03","H041"
CONNECT, "H131", T1M08:    s, " C13"
CONNECT, "H151", T1M08:    s, " C15"
CONNECT, "H011", T1M08:    s, " C01"
CONNECT, "H013", T1M08:    s, " C01"
CONNECT, "H012", T1M08:    s, " C01"
CONNECT, "H021", T1M08:    s, " C02"
CONNECT, "H031", T1M08:    s, " C03"
CONNECT, "H051", T1M08:    s, " C05"
CONNECT, "H052", T1M08:    s, " C05"
CONNECT, "H061", T1M08:    s, " C06"
CONNECT, "H062", T1M08:    s, " C06"
CONNECT, "H071", T1M08:    s, " C07"
CONNECT, "H072", T1M08:    s, " C07"
CONNECT, "H091", T1M08:    s, " C09"
CONNECT, "H092", T1M08:    s, " C09"
CONNECT, "H111", T1M08:    s, " C11"
CONNECT, "H121", T1M08:    s, " C12"
CONNECT, "H141", T1M08:    s, " C14"
CONNECT, "H041", T1M08:    s, " O04"
CONNECT, "H081", T1M08:    s, " N08"





# ATOM charges
CHARGE, T1M01, " C10":   -0.18
CHARGE, T1M01, " C13":   -0.08
CHARGE, T1M01, " C15":   -0.11
CHARGE, T1M01, " C01":   -0.13
CHARGE, T1M01, " C02":    0.13
CHARGE, T1M01, " C03":    0.14
CHARGE, T1M01, " C05":   -0.14
CHARGE, T1M01, " C06":    -0.1
CHARGE, T1M01, " C07":    0.11
CHARGE, T1M01, " C09":    0.18
CHARGE, T1M01, " C11":   -0.11
CHARGE, T1M01, " C12":   -0.12
CHARGE, T1M01, " C14":   -0.12
CHARGE, T1M01, " N08":   -0.69
CHARGE, T1M01, " O04":   -0.59
CHARGE, T1M01, "H131":    0.16
CHARGE, T1M01, "H151":    0.14
CHARGE, T1M01, "H011":    0.08
CHARGE, T1M01, "H013":    0.08
CHARGE, T1M01, "H012":    0.08
CHARGE, T1M01, "H021":    0.12
CHARGE, T1M01, "H031":    0.06
CHARGE, T1M01, "H051":    0.08
CHARGE, T1M01, "H052":    0.08
CHARGE, T1M01, "H061":    0.09
CHARGE, T1M01, "H062":    0.09
CHARGE, T1M01, "H071":     0.1
CHARGE, T1M01, "H072":     0.1
CHARGE, T1M01, "H091":    0.11
CHARGE, T1M01, "H092":    0.11
CHARGE, T1M01, "H111":    0.14
CHARGE, T1M01, "H121":    0.16
CHARGE, T1M01, "H141":    0.16
CHARGE, T1M01, "H041":    0.44
CHARGE, T1M01, "H081":    0.43
#0.44 to 0.43
#H081 mol2 charge should be 0.44.

# ATOM charges
CHARGE, T1M02, " C10":   -0.18
CHARGE, T1M02, " C13":   -0.08
CHARGE, T1M02, " C15":   -0.11
CHARGE, T1M02, " C01":   -0.12
CHARGE, T1M02, " C02":    0.09
CHARGE, T1M02, " C03":    0.14
CHARGE, T1M02, " C05":    -0.1
CHARGE, T1M02, " C06":    -0.1
CHARGE, T1M02, " C07":    0.11
CHARGE, T1M02, " C09":    0.18
CHARGE, T1M02, " C11":   -0.11
CHARGE, T1M02, " C12":   -0.12
CHARGE, T1M02, " C14":   -0.12
CHARGE, T1M02, " N08":   -0.68
CHARGE, T1M02, " O04":   -0.56
CHARGE, T1M02, "H131":    0.16
CHARGE, T1M02, "H151":    0.14
CHARGE, T1M02, "H011":    0.08
CHARGE, T1M02, "H013":    0.08
CHARGE, T1M02, "H012":    0.08
CHARGE, T1M02, "H021":    0.09
CHARGE, T1M02, "H031":    0.05
CHARGE, T1M02, "H051":    0.09
CHARGE, T1M02, "H052":    0.09
CHARGE, T1M02, "H061":    0.09
CHARGE, T1M02, "H062":    0.09
CHARGE, T1M02, "H071":     0.1
CHARGE, T1M02, "H072":     0.1
CHARGE, T1M02, "H091":     0.1
CHARGE, T1M02, "H092":     0.1
CHARGE, T1M02, "H111":    0.14
CHARGE, T1M02, "H121":    0.16
CHARGE, T1M02, "H141":    0.16
CHARGE, T1M02, "H041":    0.42
CHARGE, T1M02, "H081":    0.44
# ATOM charges
CHARGE, T1M03, " C10":   -0.18
CHARGE, T1M03, " C13":   -0.08
CHARGE, T1M03, " C15":   -0.11
CHARGE, T1M03, " C01":   -0.12
CHARGE, T1M03, " C02":    0.14
CHARGE, T1M03, " C03":    0.13
CHARGE, T1M03, " C05":   -0.13
CHARGE, T1M03, " C06":    -0.1
CHARGE, T1M03, " C07":    0.11
CHARGE, T1M03, " C09":    0.17
CHARGE, T1M03, " C11":   -0.11
CHARGE, T1M03, " C12":   -0.12
CHARGE, T1M03, " C14":   -0.12
CHARGE, T1M03, " N08":   -0.69
CHARGE, T1M03, " O04":   -0.62
CHARGE, T1M03, "H131":    0.16
CHARGE, T1M03, "H151":    0.14
CHARGE, T1M03, "H011":    0.08
CHARGE, T1M03, "H013":    0.08
CHARGE, T1M03, "H012":    0.08
CHARGE, T1M03, "H021":     0.1
CHARGE, T1M03, "H031":    0.09
CHARGE, T1M03, "H051":    0.08
CHARGE, T1M03, "H052":    0.08
CHARGE, T1M03, "H061":    0.09
CHARGE, T1M03, "H062":    0.09
CHARGE, T1M03, "H071":     0.1
CHARGE, T1M03, "H072":     0.1
CHARGE, T1M03, "H091":     0.1
CHARGE, T1M03, "H092":     0.1
CHARGE, T1M03, "H111":    0.14
CHARGE, T1M03, "H121":    0.16
CHARGE, T1M03, "H141":    0.16
CHARGE, T1M03, "H041":    0.44
CHARGE, T1M03, "H081":    0.46
# ATOM charges
CHARGE, T1M04, " C10":   -0.18
CHARGE, T1M04, " C13":   -0.08
CHARGE, T1M04, " C15":   -0.11
CHARGE, T1M04, " C01":   -0.12
CHARGE, T1M04, " C02":    0.13
CHARGE, T1M04, " C03":    0.14
CHARGE, T1M04, " C05":   -0.14
CHARGE, T1M04, " C06":    -0.1
CHARGE, T1M04, " C07":    0.11
CHARGE, T1M04, " C09":    0.17
CHARGE, T1M04, " C11":   -0.11
CHARGE, T1M04, " C12":   -0.12
CHARGE, T1M04, " C14":   -0.12
CHARGE, T1M04, " N08":   -0.69
CHARGE, T1M04, " O04":   -0.58
CHARGE, T1M04, "H131":    0.16
CHARGE, T1M04, "H151":    0.14
CHARGE, T1M04, "H011":    0.08
CHARGE, T1M04, "H013":    0.08
CHARGE, T1M04, "H012":    0.08
CHARGE, T1M04, "H021":    0.11
CHARGE, T1M04, "H031":    0.06
CHARGE, T1M04, "H051":    0.08
CHARGE, T1M04, "H052":    0.08
CHARGE, T1M04, "H061":    0.08
CHARGE, T1M04, "H062":    0.08
CHARGE, T1M04, "H071":     0.1
CHARGE, T1M04, "H072":     0.1
CHARGE, T1M04, "H091":     0.1
CHARGE, T1M04, "H092":     0.1
CHARGE, T1M04, "H111":    0.14
CHARGE, T1M04, "H121":    0.16
CHARGE, T1M04, "H141":    0.16
CHARGE, T1M04, "H041":    0.44
CHARGE, T1M04, "H081":    0.47
# 0.45 to 0.47
#H081 mol2 charge should be 0.45.

# ATOM charges
CHARGE, T1M05, " C10":   -0.18
CHARGE, T1M05, " C13":   -0.08
CHARGE, T1M05, " C15":   -0.11
CHARGE, T1M05, " C01":   -0.12
CHARGE, T1M05, " C02":    0.13
CHARGE, T1M05, " C03":    0.14
CHARGE, T1M05, " C05":   -0.14
CHARGE, T1M05, " C06":    -0.1
CHARGE, T1M05, " C07":    0.11
CHARGE, T1M05, " C09":    0.17
CHARGE, T1M05, " C11":   -0.11
CHARGE, T1M05, " C12":   -0.12
CHARGE, T1M05, " C14":   -0.12
CHARGE, T1M05, " N08":   -0.69
CHARGE, T1M05, " O04":   -0.58
CHARGE, T1M05, "H131":    0.16
CHARGE, T1M05, "H151":    0.14
CHARGE, T1M05, "H011":    0.08
CHARGE, T1M05, "H013":    0.08
CHARGE, T1M05, "H012":    0.08
CHARGE, T1M05, "H021":    0.11
CHARGE, T1M05, "H031":    0.06
CHARGE, T1M05, "H051":    0.08
CHARGE, T1M05, "H052":    0.08
CHARGE, T1M05, "H061":    0.08
CHARGE, T1M05, "H062":    0.08
CHARGE, T1M05, "H071":     0.1
CHARGE, T1M05, "H072":     0.1
CHARGE, T1M05, "H091":     0.1
CHARGE, T1M05, "H092":     0.1
CHARGE, T1M05, "H111":    0.14
CHARGE, T1M05, "H121":    0.16
CHARGE, T1M05, "H141":    0.16
CHARGE, T1M05, "H041":    0.44
CHARGE, T1M05, "H081":    0.47
#0.45 to 0.47
#H081 mol2 charge should be 0.45

# ATOM charges
CHARGE, T1M06, " C10":   -0.18
CHARGE, T1M06, " C13":   -0.08
CHARGE, T1M06, " C15":   -0.11
CHARGE, T1M06, " C01":   -0.12
CHARGE, T1M06, " C02":    0.14
CHARGE, T1M06, " C03":    0.13
CHARGE, T1M06, " C05":   -0.13
CHARGE, T1M06, " C06":    -0.1
CHARGE, T1M06, " C07":    0.11
CHARGE, T1M06, " C09":    0.17
CHARGE, T1M06, " C11":   -0.11
CHARGE, T1M06, " C12":   -0.12
CHARGE, T1M06, " C14":   -0.12
CHARGE, T1M06, " N08":   -0.69
CHARGE, T1M06, " O04":   -0.62
CHARGE, T1M06, "H131":    0.16
CHARGE, T1M06, "H151":    0.14
CHARGE, T1M06, "H011":    0.08
CHARGE, T1M06, "H013":    0.08
CHARGE, T1M06, "H012":    0.08
CHARGE, T1M06, "H021":     0.1
CHARGE, T1M06, "H031":    0.09
CHARGE, T1M06, "H051":    0.08
CHARGE, T1M06, "H052":    0.08
CHARGE, T1M06, "H061":    0.09
CHARGE, T1M06, "H062":    0.09
CHARGE, T1M06, "H071":     0.1
CHARGE, T1M06, "H072":     0.1
CHARGE, T1M06, "H091":     0.1
CHARGE, T1M06, "H092":     0.1
CHARGE, T1M06, "H111":    0.14
CHARGE, T1M06, "H121":    0.16
CHARGE, T1M06, "H141":    0.16
CHARGE, T1M06, "H041":    0.44
CHARGE, T1M06, "H081":    0.46
# ATOM charges
CHARGE, T1M07, " C10":   -0.18
CHARGE, T1M07, " C13":   -0.08
CHARGE, T1M07, " C15":   -0.11
CHARGE, T1M07, " C01":   -0.12
CHARGE, T1M07, " C02":    0.09
CHARGE, T1M07, " C03":    0.14
CHARGE, T1M07, " C05":    -0.1
CHARGE, T1M07, " C06":    -0.1
CHARGE, T1M07, " C07":    0.11
CHARGE, T1M07, " C09":    0.18
CHARGE, T1M07, " C11":   -0.11
CHARGE, T1M07, " C12":   -0.12
CHARGE, T1M07, " C14":   -0.12
CHARGE, T1M07, " N08":   -0.68
CHARGE, T1M07, " O04":   -0.56
CHARGE, T1M07, "H131":    0.16
CHARGE, T1M07, "H151":    0.14
CHARGE, T1M07, "H011":    0.08
CHARGE, T1M07, "H013":    0.08
CHARGE, T1M07, "H012":    0.08
CHARGE, T1M07, "H021":    0.09
CHARGE, T1M07, "H031":    0.05
CHARGE, T1M07, "H051":    0.09
CHARGE, T1M07, "H052":    0.09
CHARGE, T1M07, "H061":    0.09
CHARGE, T1M07, "H062":    0.09
CHARGE, T1M07, "H071":     0.1
CHARGE, T1M07, "H072":     0.1
CHARGE, T1M07, "H091":     0.1
CHARGE, T1M07, "H092":     0.1
CHARGE, T1M07, "H111":    0.14
CHARGE, T1M07, "H121":    0.16
CHARGE, T1M07, "H141":    0.16
CHARGE, T1M07, "H041":    0.42
CHARGE, T1M07, "H081":    0.44
# ATOM charges
CHARGE, T1M08, " C10":   -0.18
CHARGE, T1M08, " C13":   -0.08
CHARGE, T1M08, " C15":   -0.11
CHARGE, T1M08, " C01":   -0.13
CHARGE, T1M08, " C02":    0.13
CHARGE, T1M08, " C03":    0.14
CHARGE, T1M08, " C05":   -0.14
CHARGE, T1M08, " C06":    -0.1
CHARGE, T1M08, " C07":    0.11
CHARGE, T1M08, " C09":    0.18
CHARGE, T1M08, " C11":   -0.11
CHARGE, T1M08, " C12":   -0.12
CHARGE, T1M08, " C14":   -0.12
CHARGE, T1M08, " N08":   -0.69
CHARGE, T1M08, " O04":   -0.59
CHARGE, T1M08, "H131":    0.16
CHARGE, T1M08, "H151":    0.14
CHARGE, T1M08, "H011":    0.08
CHARGE, T1M08, "H013":    0.08
CHARGE, T1M08, "H012":    0.08
CHARGE, T1M08, "H021":    0.12
CHARGE, T1M08, "H031":    0.06
CHARGE, T1M08, "H051":    0.08
CHARGE, T1M08, "H052":    0.08
CHARGE, T1M08, "H061":    0.09
CHARGE, T1M08, "H062":    0.09
CHARGE, T1M08, "H071":     0.1
CHARGE, T1M08, "H072":     0.1
CHARGE, T1M08, "H091":    0.11
CHARGE, T1M08, "H092":    0.11
CHARGE, T1M08, "H111":    0.14
CHARGE, T1M08, "H121":    0.16
CHARGE, T1M08, "H141":    0.16
CHARGE, T1M08, "H041":    0.44
CHARGE, T1M08, "H081":    0.43
#H081 mol2 charge should be 0.44.
#0.44 to 0.43

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T1M01, " C10":  1.700,  2.000,  0.150
RADIUS, T1M01, " C13":  1.700,  2.000,  0.150
RADIUS, T1M01, " C15":  1.700,  2.000,  0.150
RADIUS, T1M01, " C01":  1.700,  2.000,  0.150
RADIUS, T1M01, " C02":  1.700,  2.000,  0.150
RADIUS, T1M01, " C03":  1.700,  2.000,  0.150
RADIUS, T1M01, " C05":  1.700,  2.000,  0.150
RADIUS, T1M01, " C06":  1.700,  2.000,  0.150
RADIUS, T1M01, " C07":  1.700,  2.000,  0.150
RADIUS, T1M01, " C09":  1.700,  2.000,  0.150
RADIUS, T1M01, " C11":  1.700,  2.000,  0.150
RADIUS, T1M01, " C12":  1.700,  2.000,  0.150
RADIUS, T1M01, " C14":  1.700,  2.000,  0.150
RADIUS, T1M01, " N08":  1.500,  1.750,  0.160
RADIUS, T1M01, " O04":  1.400,  1.600,  0.200
RADIUS, T1M01, "H131":  1.000,  1.000,  0.020
RADIUS, T1M01, "H151":  1.000,  1.000,  0.020
RADIUS, T1M01, "H011":  1.000,  1.000,  0.020
RADIUS, T1M01, "H013":  1.000,  1.000,  0.020
RADIUS, T1M01, "H012":  1.000,  1.000,  0.020
RADIUS, T1M01, "H021":  1.000,  1.000,  0.020
RADIUS, T1M01, "H031":  1.000,  1.000,  0.020
RADIUS, T1M01, "H051":  1.000,  1.000,  0.020
RADIUS, T1M01, "H052":  1.000,  1.000,  0.020
RADIUS, T1M01, "H061":  1.000,  1.000,  0.020
RADIUS, T1M01, "H062":  1.000,  1.000,  0.020
RADIUS, T1M01, "H071":  1.000,  1.000,  0.020
RADIUS, T1M01, "H072":  1.000,  1.000,  0.020
RADIUS, T1M01, "H091":  1.000,  1.000,  0.020
RADIUS, T1M01, "H092":  1.000,  1.000,  0.020
RADIUS, T1M01, "H111":  1.000,  1.000,  0.020
RADIUS, T1M01, "H121":  1.000,  1.000,  0.020
RADIUS, T1M01, "H141":  1.000,  1.000,  0.020
RADIUS, T1M01, "H041":  1.000,  1.000,  0.020
RADIUS, T1M01, "H081":  1.000,  1.000,  0.020
# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T1M02, " C10":  1.700,  2.000,  0.150
RADIUS, T1M02, " C13":  1.700,  2.000,  0.150
RADIUS, T1M02, " C15":  1.700,  2.000,  0.150
RADIUS, T1M02, " C01":  1.700,  2.000,  0.150
RADIUS, T1M02, " C02":  1.700,  2.000,  0.150
RADIUS, T1M02, " C03":  1.700,  2.000,  0.150
RADIUS, T1M02, " C05":  1.700,  2.000,  0.150
RADIUS, T1M02, " C06":  1.700,  2.000,  0.150
RADIUS, T1M02, " C07":  1.700,  2.000,  0.150
RADIUS, T1M02, " C09":  1.700,  2.000,  0.150
RADIUS, T1M02, " C11":  1.700,  2.000,  0.150
RADIUS, T1M02, " C12":  1.700,  2.000,  0.150
RADIUS, T1M02, " C14":  1.700,  2.000,  0.150
RADIUS, T1M02, " N08":  1.500,  1.750,  0.160
RADIUS, T1M02, " O04":  1.400,  1.600,  0.200
RADIUS, T1M02, "H131":  1.000,  1.000,  0.020
RADIUS, T1M02, "H151":  1.000,  1.000,  0.020
RADIUS, T1M02, "H011":  1.000,  1.000,  0.020
RADIUS, T1M02, "H013":  1.000,  1.000,  0.020
RADIUS, T1M02, "H012":  1.000,  1.000,  0.020
RADIUS, T1M02, "H021":  1.000,  1.000,  0.020
RADIUS, T1M02, "H031":  1.000,  1.000,  0.020
RADIUS, T1M02, "H051":  1.000,  1.000,  0.020
RADIUS, T1M02, "H052":  1.000,  1.000,  0.020
RADIUS, T1M02, "H061":  1.000,  1.000,  0.020
RADIUS, T1M02, "H062":  1.000,  1.000,  0.020
RADIUS, T1M02, "H071":  1.000,  1.000,  0.020
RADIUS, T1M02, "H072":  1.000,  1.000,  0.020
RADIUS, T1M02, "H091":  1.000,  1.000,  0.020
RADIUS, T1M02, "H092":  1.000,  1.000,  0.020
RADIUS, T1M02, "H111":  1.000,  1.000,  0.020
RADIUS, T1M02, "H121":  1.000,  1.000,  0.020
RADIUS, T1M02, "H141":  1.000,  1.000,  0.020
RADIUS, T1M02, "H041":  1.000,  1.000,  0.020
RADIUS, T1M02, "H081":  1.000,  1.000,  0.020
# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T1M03, " C10":  1.700,  2.000,  0.150
RADIUS, T1M03, " C13":  1.700,  2.000,  0.150
RADIUS, T1M03, " C15":  1.700,  2.000,  0.150
RADIUS, T1M03, " C01":  1.700,  2.000,  0.150
RADIUS, T1M03, " C02":  1.700,  2.000,  0.150
RADIUS, T1M03, " C03":  1.700,  2.000,  0.150
RADIUS, T1M03, " C05":  1.700,  2.000,  0.150
RADIUS, T1M03, " C06":  1.700,  2.000,  0.150
RADIUS, T1M03, " C07":  1.700,  2.000,  0.150
RADIUS, T1M03, " C09":  1.700,  2.000,  0.150
RADIUS, T1M03, " C11":  1.700,  2.000,  0.150
RADIUS, T1M03, " C12":  1.700,  2.000,  0.150
RADIUS, T1M03, " C14":  1.700,  2.000,  0.150
RADIUS, T1M03, " N08":  1.500,  1.750,  0.160
RADIUS, T1M03, " O04":  1.400,  1.600,  0.200
RADIUS, T1M03, "H131":  1.000,  1.000,  0.020
RADIUS, T1M03, "H151":  1.000,  1.000,  0.020
RADIUS, T1M03, "H011":  1.000,  1.000,  0.020
RADIUS, T1M03, "H013":  1.000,  1.000,  0.020
RADIUS, T1M03, "H012":  1.000,  1.000,  0.020
RADIUS, T1M03, "H021":  1.000,  1.000,  0.020
RADIUS, T1M03, "H031":  1.000,  1.000,  0.020
RADIUS, T1M03, "H051":  1.000,  1.000,  0.020
RADIUS, T1M03, "H052":  1.000,  1.000,  0.020
RADIUS, T1M03, "H061":  1.000,  1.000,  0.020
RADIUS, T1M03, "H062":  1.000,  1.000,  0.020
RADIUS, T1M03, "H071":  1.000,  1.000,  0.020
RADIUS, T1M03, "H072":  1.000,  1.000,  0.020
RADIUS, T1M03, "H091":  1.000,  1.000,  0.020
RADIUS, T1M03, "H092":  1.000,  1.000,  0.020
RADIUS, T1M03, "H111":  1.000,  1.000,  0.020
RADIUS, T1M03, "H121":  1.000,  1.000,  0.020
RADIUS, T1M03, "H141":  1.000,  1.000,  0.020
RADIUS, T1M03, "H041":  1.000,  1.000,  0.020
RADIUS, T1M03, "H081":  1.000,  1.000,  0.020
# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T1M04, " C10":  1.700,  2.000,  0.150
RADIUS, T1M04, " C13":  1.700,  2.000,  0.150
RADIUS, T1M04, " C15":  1.700,  2.000,  0.150
RADIUS, T1M04, " C01":  1.700,  2.000,  0.150
RADIUS, T1M04, " C02":  1.700,  2.000,  0.150
RADIUS, T1M04, " C03":  1.700,  2.000,  0.150
RADIUS, T1M04, " C05":  1.700,  2.000,  0.150
RADIUS, T1M04, " C06":  1.700,  2.000,  0.150
RADIUS, T1M04, " C07":  1.700,  2.000,  0.150
RADIUS, T1M04, " C09":  1.700,  2.000,  0.150
RADIUS, T1M04, " C11":  1.700,  2.000,  0.150
RADIUS, T1M04, " C12":  1.700,  2.000,  0.150
RADIUS, T1M04, " C14":  1.700,  2.000,  0.150
RADIUS, T1M04, " N08":  1.500,  1.750,  0.160
RADIUS, T1M04, " O04":  1.400,  1.600,  0.200
RADIUS, T1M04, "H131":  1.000,  1.000,  0.020
RADIUS, T1M04, "H151":  1.000,  1.000,  0.020
RADIUS, T1M04, "H011":  1.000,  1.000,  0.020
RADIUS, T1M04, "H013":  1.000,  1.000,  0.020
RADIUS, T1M04, "H012":  1.000,  1.000,  0.020
RADIUS, T1M04, "H021":  1.000,  1.000,  0.020
RADIUS, T1M04, "H031":  1.000,  1.000,  0.020
RADIUS, T1M04, "H051":  1.000,  1.000,  0.020
RADIUS, T1M04, "H052":  1.000,  1.000,  0.020
RADIUS, T1M04, "H061":  1.000,  1.000,  0.020
RADIUS, T1M04, "H062":  1.000,  1.000,  0.020
RADIUS, T1M04, "H071":  1.000,  1.000,  0.020
RADIUS, T1M04, "H072":  1.000,  1.000,  0.020
RADIUS, T1M04, "H091":  1.000,  1.000,  0.020
RADIUS, T1M04, "H092":  1.000,  1.000,  0.020
RADIUS, T1M04, "H111":  1.000,  1.000,  0.020
RADIUS, T1M04, "H121":  1.000,  1.000,  0.020
RADIUS, T1M04, "H141":  1.000,  1.000,  0.020
RADIUS, T1M04, "H041":  1.000,  1.000,  0.020
RADIUS, T1M04, "H081":  1.000,  1.000,  0.020
# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T1M05, " C10":  1.700,  2.000,  0.150
RADIUS, T1M05, " C13":  1.700,  2.000,  0.150
RADIUS, T1M05, " C15":  1.700,  2.000,  0.150
RADIUS, T1M05, " C01":  1.700,  2.000,  0.150
RADIUS, T1M05, " C02":  1.700,  2.000,  0.150
RADIUS, T1M05, " C03":  1.700,  2.000,  0.150
RADIUS, T1M05, " C05":  1.700,  2.000,  0.150
RADIUS, T1M05, " C06":  1.700,  2.000,  0.150
RADIUS, T1M05, " C07":  1.700,  2.000,  0.150
RADIUS, T1M05, " C09":  1.700,  2.000,  0.150
RADIUS, T1M05, " C11":  1.700,  2.000,  0.150
RADIUS, T1M05, " C12":  1.700,  2.000,  0.150
RADIUS, T1M05, " C14":  1.700,  2.000,  0.150
RADIUS, T1M05, " N08":  1.500,  1.750,  0.160
RADIUS, T1M05, " O04":  1.400,  1.600,  0.200
RADIUS, T1M05, "H131":  1.000,  1.000,  0.020
RADIUS, T1M05, "H151":  1.000,  1.000,  0.020
RADIUS, T1M05, "H011":  1.000,  1.000,  0.020
RADIUS, T1M05, "H013":  1.000,  1.000,  0.020
RADIUS, T1M05, "H012":  1.000,  1.000,  0.020
RADIUS, T1M05, "H021":  1.000,  1.000,  0.020
RADIUS, T1M05, "H031":  1.000,  1.000,  0.020
RADIUS, T1M05, "H051":  1.000,  1.000,  0.020
RADIUS, T1M05, "H052":  1.000,  1.000,  0.020
RADIUS, T1M05, "H061":  1.000,  1.000,  0.020
RADIUS, T1M05, "H062":  1.000,  1.000,  0.020
RADIUS, T1M05, "H071":  1.000,  1.000,  0.020
RADIUS, T1M05, "H072":  1.000,  1.000,  0.020
RADIUS, T1M05, "H091":  1.000,  1.000,  0.020
RADIUS, T1M05, "H092":  1.000,  1.000,  0.020
RADIUS, T1M05, "H111":  1.000,  1.000,  0.020
RADIUS, T1M05, "H121":  1.000,  1.000,  0.020
RADIUS, T1M05, "H141":  1.000,  1.000,  0.020
RADIUS, T1M05, "H041":  1.000,  1.000,  0.020
RADIUS, T1M05, "H081":  1.000,  1.000,  0.020
# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T1M06, " C10":  1.700,  2.000,  0.150
RADIUS, T1M06, " C13":  1.700,  2.000,  0.150
RADIUS, T1M06, " C15":  1.700,  2.000,  0.150
RADIUS, T1M06, " C01":  1.700,  2.000,  0.150
RADIUS, T1M06, " C02":  1.700,  2.000,  0.150
RADIUS, T1M06, " C03":  1.700,  2.000,  0.150
RADIUS, T1M06, " C05":  1.700,  2.000,  0.150
RADIUS, T1M06, " C06":  1.700,  2.000,  0.150
RADIUS, T1M06, " C07":  1.700,  2.000,  0.150
RADIUS, T1M06, " C09":  1.700,  2.000,  0.150
RADIUS, T1M06, " C11":  1.700,  2.000,  0.150
RADIUS, T1M06, " C12":  1.700,  2.000,  0.150
RADIUS, T1M06, " C14":  1.700,  2.000,  0.150
RADIUS, T1M06, " N08":  1.500,  1.750,  0.160
RADIUS, T1M06, " O04":  1.400,  1.600,  0.200
RADIUS, T1M06, "H131":  1.000,  1.000,  0.020
RADIUS, T1M06, "H151":  1.000,  1.000,  0.020
RADIUS, T1M06, "H011":  1.000,  1.000,  0.020
RADIUS, T1M06, "H013":  1.000,  1.000,  0.020
RADIUS, T1M06, "H012":  1.000,  1.000,  0.020
RADIUS, T1M06, "H021":  1.000,  1.000,  0.020
RADIUS, T1M06, "H031":  1.000,  1.000,  0.020
RADIUS, T1M06, "H051":  1.000,  1.000,  0.020
RADIUS, T1M06, "H052":  1.000,  1.000,  0.020
RADIUS, T1M06, "H061":  1.000,  1.000,  0.020
RADIUS, T1M06, "H062":  1.000,  1.000,  0.020
RADIUS, T1M06, "H071":  1.000,  1.000,  0.020
RADIUS, T1M06, "H072":  1.000,  1.000,  0.020
RADIUS, T1M06, "H091":  1.000,  1.000,  0.020
RADIUS, T1M06, "H092":  1.000,  1.000,  0.020
RADIUS, T1M06, "H111":  1.000,  1.000,  0.020
RADIUS, T1M06, "H121":  1.000,  1.000,  0.020
RADIUS, T1M06, "H141":  1.000,  1.000,  0.020
RADIUS, T1M06, "H041":  1.000,  1.000,  0.020
RADIUS, T1M06, "H081":  1.000,  1.000,  0.020
# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T1M07, " C10":  1.700,  2.000,  0.150
RADIUS, T1M07, " C13":  1.700,  2.000,  0.150
RADIUS, T1M07, " C15":  1.700,  2.000,  0.150
RADIUS, T1M07, " C01":  1.700,  2.000,  0.150
RADIUS, T1M07, " C02":  1.700,  2.000,  0.150
RADIUS, T1M07, " C03":  1.700,  2.000,  0.150
RADIUS, T1M07, " C05":  1.700,  2.000,  0.150
RADIUS, T1M07, " C06":  1.700,  2.000,  0.150
RADIUS, T1M07, " C07":  1.700,  2.000,  0.150
RADIUS, T1M07, " C09":  1.700,  2.000,  0.150
RADIUS, T1M07, " C11":  1.700,  2.000,  0.150
RADIUS, T1M07, " C12":  1.700,  2.000,  0.150
RADIUS, T1M07, " C14":  1.700,  2.000,  0.150
RADIUS, T1M07, " N08":  1.500,  1.750,  0.160
RADIUS, T1M07, " O04":  1.400,  1.600,  0.200
RADIUS, T1M07, "H131":  1.000,  1.000,  0.020
RADIUS, T1M07, "H151":  1.000,  1.000,  0.020
RADIUS, T1M07, "H011":  1.000,  1.000,  0.020
RADIUS, T1M07, "H013":  1.000,  1.000,  0.020
RADIUS, T1M07, "H012":  1.000,  1.000,  0.020
RADIUS, T1M07, "H021":  1.000,  1.000,  0.020
RADIUS, T1M07, "H031":  1.000,  1.000,  0.020
RADIUS, T1M07, "H051":  1.000,  1.000,  0.020
RADIUS, T1M07, "H052":  1.000,  1.000,  0.020
RADIUS, T1M07, "H061":  1.000,  1.000,  0.020
RADIUS, T1M07, "H062":  1.000,  1.000,  0.020
RADIUS, T1M07, "H071":  1.000,  1.000,  0.020
RADIUS, T1M07, "H072":  1.000,  1.000,  0.020
RADIUS, T1M07, "H091":  1.000,  1.000,  0.020
RADIUS, T1M07, "H092":  1.000,  1.000,  0.020
RADIUS, T1M07, "H111":  1.000,  1.000,  0.020
RADIUS, T1M07, "H121":  1.000,  1.000,  0.020
RADIUS, T1M07, "H141":  1.000,  1.000,  0.020
RADIUS, T1M07, "H041":  1.000,  1.000,  0.020
RADIUS, T1M07, "H081":  1.000,  1.000,  0.020
# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T1M08, " C10":  1.700,  2.000,  0.150
RADIUS, T1M08, " C13":  1.700,  2.000,  0.150
RADIUS, T1M08, " C15":  1.700,  2.000,  0.150
RADIUS, T1M08, " C01":  1.700,  2.000,  0.150
RADIUS, T1M08, " C02":  1.700,  2.000,  0.150
RADIUS, T1M08, " C03":  1.700,  2.000,  0.150
RADIUS, T1M08, " C05":  1.700,  2.000,  0.150
RADIUS, T1M08, " C06":  1.700,  2.000,  0.150
RADIUS, T1M08, " C07":  1.700,  2.000,  0.150
RADIUS, T1M08, " C09":  1.700,  2.000,  0.150
RADIUS, T1M08, " C11":  1.700,  2.000,  0.150
RADIUS, T1M08, " C12":  1.700,  2.000,  0.150
RADIUS, T1M08, " C14":  1.700,  2.000,  0.150
RADIUS, T1M08, " N08":  1.500,  1.750,  0.160
RADIUS, T1M08, " O04":  1.400,  1.600,  0.200
RADIUS, T1M08, "H131":  1.000,  1.000,  0.020
RADIUS, T1M08, "H151":  1.000,  1.000,  0.020
RADIUS, T1M08, "H011":  1.000,  1.000,  0.020
RADIUS, T1M08, "H013":  1.000,  1.000,  0.020
RADIUS, T1M08, "H012":  1.000,  1.000,  0.020
RADIUS, T1M08, "H021":  1.000,  1.000,  0.020
RADIUS, T1M08, "H031":  1.000,  1.000,  0.020
RADIUS, T1M08, "H051":  1.000,  1.000,  0.020
RADIUS, T1M08, "H052":  1.000,  1.000,  0.020
RADIUS, T1M08, "H061":  1.000,  1.000,  0.020
RADIUS, T1M08, "H062":  1.000,  1.000,  0.020
RADIUS, T1M08, "H071":  1.000,  1.000,  0.020
RADIUS, T1M08, "H072":  1.000,  1.000,  0.020
RADIUS, T1M08, "H091":  1.000,  1.000,  0.020
RADIUS, T1M08, "H092":  1.000,  1.000,  0.020
RADIUS, T1M08, "H111":  1.000,  1.000,  0.020
RADIUS, T1M08, "H121":  1.000,  1.000,  0.020
RADIUS, T1M08, "H141":  1.000,  1.000,  0.020
RADIUS, T1M08, "H041":  1.000,  1.000,  0.020
RADIUS, T1M08, "H081":  1.000,  1.000,  0.020






# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T1M01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -30.773, rxn04= -14.892, rxn08= -6.970

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T1M02:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -29.872, rxn04= -14.457, rxn08= -6.768

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T1M03:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -31.170, rxn04= -15.084, rxn08= -7.059

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T1M04:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -29.412, rxn04= -14.240, rxn08= -6.671

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T1M05:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -29.412, rxn04= -14.240, rxn08= -6.671

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T1M06:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -29.784, rxn04= -14.420, rxn08= -6.755

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T1M07:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -29.153, rxn04= -14.117, rxn08= -6.615

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T1M08:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -29.271, rxn04= -14.175, rxn08= -6.643
