# Conformer definition
CONFLIST, T67: T67BK, T6701, T67+1

# ATOM name and bonds
CONNECT, " N1 ", T6701:  sp3, " C5 "," C1 "," C2 "
CONNECT, " N3 ", T6701:  sp3, " C10"," C9 "," H15"
CONNECT, " C4 ", T6701:  sp3, " C5 "," N2 "," H9 "," H8 "
CONNECT, " C5 ", T6701:  sp3, " N1 "," C4 "," H11"," H10"
CONNECT, " C6 ", T6701:  sp2, " C7 "," N2 "," O1 "
CONNECT, " C7 ", T6701:  sp3, " C6 "," C8 "," H13"," H12"
CONNECT, " C8 ", T6701:  sp2, " C7 "," C14"," C9 "
CONNECT, " C10", T6701:  sp3, " N3 "," C14"," N4 "
CONNECT, " C13", T6701:  sp2, " C12"," C14"," H18"
CONNECT, " C1 ", T6701:  sp3, " N1 "," H1 "," H2 "," H3 "
CONNECT, " C11", T6701:  sp2, " C12"," N4 "," H16"
CONNECT, " C12", T6701:  sp2, " C13"," C11"," H17"
CONNECT, " C14", T6701:  sp3, " C8 "," C10"," C13"
CONNECT, " C2 ", T6701:  sp3, " N1 "," C3 "," H5 "," H4 "
CONNECT, " C3 ", T6701:  sp3, " C2 "," N2 "," H7 "," H6 "
CONNECT, " C9 ", T6701:  sp3, " N3 "," C8 "," H14"
CONNECT, " N2 ", T6701:  sp2, " C4 "," C6 "," C3 "
CONNECT, " N4 ", T6701:  sp2, " C10"," C11"
CONNECT, " O1 ", T6701:  sp3, " C6 "
CONNECT, " H15", T6701:    s, " N3 "
CONNECT, " H9 ", T6701:    s, " C4 "
CONNECT, " H8 ", T6701:    s, " C4 "
CONNECT, " H11", T6701:    s, " C5 "
CONNECT, " H10", T6701:    s, " C5 "
CONNECT, " H13", T6701:    s, " C7 "
CONNECT, " H12", T6701:    s, " C7 "
CONNECT, " H18", T6701:    s, " C13"
CONNECT, " H1 ", T6701:    s, " C1 "
CONNECT, " H2 ", T6701:    s, " C1 "
CONNECT, " H3 ", T6701:    s, " C1 "
CONNECT, " H16", T6701:    s, " C11"
CONNECT, " H17", T6701:    s, " C12"
CONNECT, " H5 ", T6701:    s, " C2 "
CONNECT, " H4 ", T6701:    s, " C2 "
CONNECT, " H7 ", T6701:    s, " C3 "
CONNECT, " H6 ", T6701:    s, " C3 "
CONNECT, " H14", T6701:    s, " C9 "

# ATOM name and bonds
CONNECT, " N1 ", T67+1:  sp3, " C5 "," C1 "," C2 "," H38"
CONNECT, " N3 ", T67+1:  sp3, " C10"," C9 "," H15"
CONNECT, " C4 ", T67+1:  sp3, " C5 "," N2 "," H9 "," H8 "
CONNECT, " C5 ", T67+1:  sp3, " N1 "," C4 "," H11"," H10"
CONNECT, " C6 ", T67+1:  sp2, " C7 "," N2 "," O1 "
CONNECT, " C7 ", T67+1:  sp3, " C6 "," C8 "," H13"," H12"
CONNECT, " C8 ", T67+1:  sp2, " C7 "," C14"," C9 "
CONNECT, " C10", T67+1:  sp3, " N3 "," C14"," N4 "
CONNECT, " C13", T67+1:  sp2, " C12"," C14"," H18"
CONNECT, " C1 ", T67+1:  sp3, " N1 "," H1 "," H2 "," H3 "
CONNECT, " C11", T67+1:  sp2, " C12"," N4 "," H16"
CONNECT, " C12", T67+1:  sp2, " C13"," C11"," H17"
CONNECT, " C14", T67+1:  sp3, " C8 "," C10"," C13"
CONNECT, " C2 ", T67+1:  sp3, " N1 "," C3 "," H5 "," H4 "
CONNECT, " C3 ", T67+1:  sp3, " C2 "," N2 "," H7 "," H6 "
CONNECT, " C9 ", T67+1:  sp3, " N3 "," C8 "," H14"
CONNECT, " N2 ", T67+1:  sp2, " C4 "," C6 "," C3 "
CONNECT, " N4 ", T67+1:  sp2, " C10"," C11"
CONNECT, " O1 ", T67+1:  sp3, " C6 "
CONNECT, " H15", T67+1:    s, " N3 "
CONNECT, " H9 ", T67+1:    s, " C4 "
CONNECT, " H8 ", T67+1:    s, " C4 "
CONNECT, " H11", T67+1:    s, " C5 "
CONNECT, " H10", T67+1:    s, " C5 "
CONNECT, " H13", T67+1:    s, " C7 "
CONNECT, " H12", T67+1:    s, " C7 "
CONNECT, " H18", T67+1:    s, " C13"
CONNECT, " H1 ", T67+1:    s, " C1 "
CONNECT, " H2 ", T67+1:    s, " C1 "
CONNECT, " H3 ", T67+1:    s, " C1 "
CONNECT, " H16", T67+1:    s, " C11"
CONNECT, " H17", T67+1:    s, " C12"
CONNECT, " H5 ", T67+1:    s, " C2 "
CONNECT, " H4 ", T67+1:    s, " C2 "
CONNECT, " H7 ", T67+1:    s, " C3 "
CONNECT, " H6 ", T67+1:    s, " C3 "
CONNECT, " H14", T67+1:    s, " C9 "
CONNECT, " H38", T67+1:    s, " N1 "
# ATOM charges
CHARGE, T6701, " N1 ":   -0.73
CHARGE, T6701, " N3 ":   -0.29
CHARGE, T6701, " C4 ":    0.08
CHARGE, T6701, " C5 ":    0.14
CHARGE, T6701, " C6 ":    0.66
CHARGE, T6701, " C7 ":   -0.06
CHARGE, T6701, " C8 ":   -0.16
CHARGE, T6701, " C10":    0.42
CHARGE, T6701, " C13":   -0.06
CHARGE, T6701, " C1 ":    0.16
CHARGE, T6701, " C11":    0.41
CHARGE, T6701, " C12":   -0.27
CHARGE, T6701, " C14":   -0.19
CHARGE, T6701, " C2 ":    0.14
CHARGE, T6701, " C3 ":    0.08
CHARGE, T6701, " C9 ":   -0.05
CHARGE, T6701, " N2 ":   -0.46
CHARGE, T6701, " N4 ":   -0.67
CHARGE, T6701, " O1 ":   -0.62
CHARGE, T6701, " H15":    0.31
CHARGE, T6701, " H9 ":    0.07
CHARGE, T6701, " H8 ":    0.07
CHARGE, T6701, " H11":    0.04
CHARGE, T6701, " H10":    0.04
CHARGE, T6701, " H13":    0.07
CHARGE, T6701, " H12":    0.07
CHARGE, T6701, " H18":    0.13
CHARGE, T6701, " H1 ":    0.03
CHARGE, T6701, " H2 ":    0.03
CHARGE, T6701, " H3 ":    0.03
CHARGE, T6701, " H16":    0.02
CHARGE, T6701, " H17":    0.14
CHARGE, T6701, " H5 ":    0.04
CHARGE, T6701, " H4 ":    0.04
CHARGE, T6701, " H7 ":    0.07
CHARGE, T6701, " H6 ":    0.07
CHARGE, T6701, " H14":     0.2

# ATOM charges
CHARGE, T67+1, " N1 ":   -0.68
CHARGE, T67+1, " N3 ":   -0.27
CHARGE, T67+1, " C4 ":    0.07
CHARGE, T67+1, " C5 ":    0.08
CHARGE, T67+1, " C6 ":    0.67
CHARGE, T67+1, " C7 ":   -0.04
CHARGE, T67+1, " C8 ":    -0.2
CHARGE, T67+1, " C10":    0.42
CHARGE, T67+1, " C13":   -0.07
CHARGE, T67+1, " C1 ":    0.08
CHARGE, T67+1, " C11":    0.42
CHARGE, T67+1, " C12":   -0.26
CHARGE, T67+1, " C14":   -0.19
CHARGE, T67+1, " C2 ":    0.08
CHARGE, T67+1, " C3 ":    0.07
CHARGE, T67+1, " C9 ":   -0.04
CHARGE, T67+1, " N2 ":    -0.5
CHARGE, T67+1, " N4 ":   -0.65
CHARGE, T67+1, " O1 ":   -0.56
CHARGE, T67+1, " H15":    0.32
CHARGE, T67+1, " H9 ":     0.1
CHARGE, T67+1, " H8 ":     0.1
CHARGE, T67+1, " H11":    0.11
CHARGE, T67+1, " H10":    0.11
CHARGE, T67+1, " H13":    0.07
CHARGE, T67+1, " H12":    0.07
CHARGE, T67+1, " H18":    0.12
CHARGE, T67+1, " H1 ":    0.11
CHARGE, T67+1, " H2 ":    0.11
CHARGE, T67+1, " H3 ":    0.11
CHARGE, T67+1, " H16":    0.03
CHARGE, T67+1, " H17":    0.15
CHARGE, T67+1, " H5 ":    0.11
CHARGE, T67+1, " H4 ":    0.11
CHARGE, T67+1, " H7 ":     0.1
CHARGE, T67+1, " H6 ":     0.1
CHARGE, T67+1, " H14":    0.19
CHARGE, T67+1, " H38":    0.45
# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T6701, " N1 ":  1.500,  1.750,  0.160
RADIUS, T6701, " N3 ":  1.500,  1.750,  0.160
RADIUS, T6701, " C4 ":  1.700,  2.000,  0.150
RADIUS, T6701, " C5 ":  1.700,  2.000,  0.150
RADIUS, T6701, " C6 ":  1.700,  2.000,  0.150
RADIUS, T6701, " C7 ":  1.700,  2.000,  0.150
RADIUS, T6701, " C8 ":  1.700,  2.000,  0.150
RADIUS, T6701, " C10":  1.700,  2.000,  0.150
RADIUS, T6701, " C13":  1.700,  2.000,  0.150
RADIUS, T6701, " C1 ":  1.700,  2.000,  0.150
RADIUS, T6701, " C11":  1.700,  2.000,  0.150
RADIUS, T6701, " C12":  1.700,  2.000,  0.150
RADIUS, T6701, " C14":  1.700,  2.000,  0.150
RADIUS, T6701, " C2 ":  1.700,  2.000,  0.150
RADIUS, T6701, " C3 ":  1.700,  2.000,  0.150
RADIUS, T6701, " C9 ":  1.700,  2.000,  0.150
RADIUS, T6701, " N2 ":  1.500,  1.750,  0.160
RADIUS, T6701, " N4 ":  1.500,  1.750,  0.160
RADIUS, T6701, " O1 ":  1.400,  1.600,  0.200
RADIUS, T6701, " H15":  1.000,  1.000,  0.020
RADIUS, T6701, " H9 ":  1.000,  1.000,  0.020
RADIUS, T6701, " H8 ":  1.000,  1.000,  0.020
RADIUS, T6701, " H11":  1.000,  1.000,  0.020
RADIUS, T6701, " H10":  1.000,  1.000,  0.020
RADIUS, T6701, " H13":  1.000,  1.000,  0.020
RADIUS, T6701, " H12":  1.000,  1.000,  0.020
RADIUS, T6701, " H18":  1.000,  1.000,  0.020
RADIUS, T6701, " H1 ":  1.000,  1.000,  0.020
RADIUS, T6701, " H2 ":  1.000,  1.000,  0.020
RADIUS, T6701, " H3 ":  1.000,  1.000,  0.020
RADIUS, T6701, " H16":  1.000,  1.000,  0.020
RADIUS, T6701, " H17":  1.000,  1.000,  0.020
RADIUS, T6701, " H5 ":  1.000,  1.000,  0.020
RADIUS, T6701, " H4 ":  1.000,  1.000,  0.020
RADIUS, T6701, " H7 ":  1.000,  1.000,  0.020
RADIUS, T6701, " H6 ":  1.000,  1.000,  0.020
RADIUS, T6701, " H14":  1.000,  1.000,  0.020

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T67+1, " N1 ":  1.500,  1.750,  0.160
RADIUS, T67+1, " N3 ":  1.500,  1.750,  0.160
RADIUS, T67+1, " C4 ":  1.700,  2.000,  0.150
RADIUS, T67+1, " C5 ":  1.700,  2.000,  0.150
RADIUS, T67+1, " C6 ":  1.700,  2.000,  0.150
RADIUS, T67+1, " C7 ":  1.700,  2.000,  0.150
RADIUS, T67+1, " C8 ":  1.700,  2.000,  0.150
RADIUS, T67+1, " C10":  1.700,  2.000,  0.150
RADIUS, T67+1, " C13":  1.700,  2.000,  0.150
RADIUS, T67+1, " C1 ":  1.700,  2.000,  0.150
RADIUS, T67+1, " C11":  1.700,  2.000,  0.150
RADIUS, T67+1, " C12":  1.700,  2.000,  0.150
RADIUS, T67+1, " C14":  1.700,  2.000,  0.150
RADIUS, T67+1, " C2 ":  1.700,  2.000,  0.150
RADIUS, T67+1, " C3 ":  1.700,  2.000,  0.150
RADIUS, T67+1, " C9 ":  1.700,  2.000,  0.150
RADIUS, T67+1, " N2 ":  1.500,  1.750,  0.160
RADIUS, T67+1, " N4 ":  1.500,  1.750,  0.160
RADIUS, T67+1, " O1 ":  1.400,  1.600,  0.200
RADIUS, T67+1, " H15":  1.000,  1.000,  0.020
RADIUS, T67+1, " H9 ":  1.000,  1.000,  0.020
RADIUS, T67+1, " H8 ":  1.000,  1.000,  0.020
RADIUS, T67+1, " H11":  1.000,  1.000,  0.020
RADIUS, T67+1, " H10":  1.000,  1.000,  0.020
RADIUS, T67+1, " H13":  1.000,  1.000,  0.020
RADIUS, T67+1, " H12":  1.000,  1.000,  0.020
RADIUS, T67+1, " H18":  1.000,  1.000,  0.020
RADIUS, T67+1, " H1 ":  1.000,  1.000,  0.020
RADIUS, T67+1, " H2 ":  1.000,  1.000,  0.020
RADIUS, T67+1, " H3 ":  1.000,  1.000,  0.020
RADIUS, T67+1, " H16":  1.000,  1.000,  0.020
RADIUS, T67+1, " H17":  1.000,  1.000,  0.020
RADIUS, T67+1, " H5 ":  1.000,  1.000,  0.020
RADIUS, T67+1, " H4 ":  1.000,  1.000,  0.020
RADIUS, T67+1, " H7 ":  1.000,  1.000,  0.020
RADIUS, T67+1, " H6 ":  1.000,  1.000,  0.020
RADIUS, T67+1, " H14":  1.000,  1.000,  0.020
RADIUS, T67+1, " H38":  1.000,  1.000,  0.020
# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T6701:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -16.117, rxn04= -7.936, rxn08= -3.599

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T67+1:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -36.572, rxn04= -20.904, rxn08=-2.967


