# Conformer definition
CONFLIST, UNL: UNLBK, UNL01

# ATOM name and bonds
CONNECT, " O9 ", UNL01:  sp3, " C7 "
CONNECT, " C7 ", UNL01:  sp2, " O9 "," C8 "," O7 "
CONNECT, " C8 ", UNL01:  sp3, " C7 "," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C8 "," C10"
CONNECT, " C10", UNL01:  sp3, " C9 "
CONNECT, " O7 ", UNL01:  sp2, " C7 "," C5 "
CONNECT, " C5 ", UNL01:  sp3, " O7 "," C4 "," C6 "
CONNECT, " C4 ", UNL01:  sp3, " C5 "," O6 "
CONNECT, " O6 ", UNL01:  sp3, " C4 "
CONNECT, " C6 ", UNL01:  sp3, " C5 "," O8 "
CONNECT, " O8 ", UNL01:  sp2, " C6 "," C23"
CONNECT, " C23", UNL01:  sp2, " O8 "," O10"," C24"
CONNECT, " O10", UNL01:  sp3, " C23"
CONNECT, " C24", UNL01:  sp3, " C23"," C25"
CONNECT, " C25", UNL01:  sp3, " C24"," C26"
CONNECT, " C26", UNL01:  sp3, " C25"," C27"
CONNECT, " C27", UNL01:  sp3, " C26"," C28"
CONNECT, " C28", UNL01:  sp3, " C27"," C29"
CONNECT, " C29", UNL01:  sp3, " C28"," C30"
CONNECT, " C30", UNL01:  sp3, " C29"," C31"
CONNECT, " C31", UNL01:  sp3, " C30"," C32"
CONNECT, " C32", UNL01:  sp3, " C31"," C33"
CONNECT, " C33", UNL01:  sp3, " C32"," C34"
CONNECT, " C34", UNL01:  sp3, " C33"," C35"
CONNECT, " C35", UNL01:  sp3, " C34"," C36"
CONNECT, " C36", UNL01:  sp3, " C35"," C37"
CONNECT, " C37", UNL01:  sp3, " C36"," C38"
CONNECT, " C38", UNL01:  sp3, " C37"
CONNECT, " O6 ", UNL01:  sp3, " C4 "
CONNECT, " C4 ", UNL01:  sp3, " O6 "," C5 "
CONNECT, " C5 ", UNL01:  sp3, " C4 "," C6 "," O7 "
CONNECT, " C6 ", UNL01:  sp3, " C5 "," O8 "
CONNECT, " O7 ", UNL01:  sp3, " C5 "," C7 "
CONNECT, " C7 ", UNL01:  sp2, " O7 "," O9 "," C8 "
CONNECT, " O9 ", UNL01:  sp3, " C7 "
CONNECT, " C8 ", UNL01:  sp3, " C7 "," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C8 "," C10"
CONNECT, " C10", UNL01:  sp3, " C9 "," C11"
CONNECT, " O8 ", UNL01:  sp2, " C6 "," C23"
CONNECT, " C23", UNL01:  sp2, " O8 "," O10"," C24"
CONNECT, " O10", UNL01:  sp3, " C23"
CONNECT, " C24", UNL01:  sp3, " C23"," C25"
CONNECT, " C11", UNL01:  sp3, " C10"," C12"
CONNECT, " C12", UNL01:  sp3, " C11"," C13"
CONNECT, " C13", UNL01:  sp3, " C12"," C14"
CONNECT, " C14", UNL01:  sp3, " C13"," C15"
CONNECT, " C15", UNL01:  sp3, " C14"," C16"
CONNECT, " C16", UNL01:  sp3, " C15"," C17"
CONNECT, " C17", UNL01:  sp3, " C16"," C18"
CONNECT, " C18", UNL01:  sp3, " C17"," C19"
CONNECT, " C19", UNL01:  sp3, " C18"," C20"
CONNECT, " C20", UNL01:  sp3, " C19"," C21"
CONNECT, " C21", UNL01:  sp3, " C20"," C22"
CONNECT, " C22", UNL01:  sp3, " C21"
CONNECT, " C25", UNL01:  sp3, " C24"," C26"
CONNECT, " C26", UNL01:  sp3, " C25"," C27"
CONNECT, " C27", UNL01:  sp3, " C26"," C28"
CONNECT, " C28", UNL01:  sp3, " C27"," C29"
CONNECT, " C29", UNL01:  sp3, " C28"," C30"
CONNECT, " C30", UNL01:  sp3, " C29"," C31"
CONNECT, " C31", UNL01:  sp3, " C30"
CONNECT, " O10", UNL01:  sp3, " C23"
CONNECT, " C23", UNL01:  sp2, " O10"," C24"
CONNECT, " C24", UNL01:  sp3, " C23"," C25"
CONNECT, " C25", UNL01:  sp3, " C24"," C26"
CONNECT, " C26", UNL01:  sp3, " C25"," C27"
CONNECT, " C27", UNL01:  sp3, " C26"," C28"
CONNECT, " C28", UNL01:  sp3, " C27"," C29"
CONNECT, " C29", UNL01:  sp3, " C28"," C30"
CONNECT, " C30", UNL01:  sp3, " C29"," C31"
CONNECT, " C31", UNL01:  sp3, " C30"," C32"
CONNECT, " C32", UNL01:  sp3, " C31"," C33"
CONNECT, " C33", UNL01:  sp3, " C32"," C34"
CONNECT, " C34", UNL01:  sp3, " C33"," C35"
CONNECT, " C35", UNL01:  sp3, " C34"," C36"
CONNECT, " C36", UNL01:  sp3, " C35"," C37"
CONNECT, " C37", UNL01:  sp3, " C36"," C38"
CONNECT, " C38", UNL01:  sp3, " C37"
CONNECT, " O9 ", UNL01:  sp3, " C7 "
CONNECT, " C7 ", UNL01:  sp2, " O9 "," C8 "," O7 "
CONNECT, " C8 ", UNL01:  sp3, " C7 "," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C8 "," C10"
CONNECT, " C10", UNL01:  sp3, " C9 "," C11"
CONNECT, " C11", UNL01:  sp3, " C10"," C12"
CONNECT, " C12", UNL01:  sp3, " C11"," C13"
CONNECT, " C13", UNL01:  sp3, " C12"," C14"
CONNECT, " C14", UNL01:  sp3, " C13"," C15"
CONNECT, " C15", UNL01:  sp3, " C14"," C16"
CONNECT, " C16", UNL01:  sp3, " C15"," C17"
CONNECT, " C17", UNL01:  sp3, " C16"," C18"
CONNECT, " C18", UNL01:  sp3, " C17"," C19"
CONNECT, " C19", UNL01:  sp3, " C18"," C20"
CONNECT, " C20", UNL01:  sp3, " C19"," C21"
CONNECT, " C21", UNL01:  sp3, " C20"," C22"
CONNECT, " C22", UNL01:  sp3, " C21"
CONNECT, " O7 ", UNL01:  sp2, " C7 "," C5 "
CONNECT, " C5 ", UNL01:  sp3, " O7 "," C4 "," C6 "
CONNECT, " C4 ", UNL01:  sp3, " C5 "," O6 "
CONNECT, " O6 ", UNL01:  sp3, " C4 "
CONNECT, " C6 ", UNL01:  sp3, " C5 "," O8 "
CONNECT, " O8 ", UNL01:  sp2, " C6 "," C23"
CONNECT, " C23", UNL01:  sp2, " O8 "," O10"," C24"
CONNECT, " O10", UNL01:  sp3, " C23"
CONNECT, " C24", UNL01:  sp3, " C23"," C25"
CONNECT, " C25", UNL01:  sp3, " C24"," C26"
CONNECT, " C26", UNL01:  sp3, " C25"," C27"
CONNECT, " C27", UNL01:  sp3, " C26"," C28"
CONNECT, " C28", UNL01:  sp3, " C27"," C29"
CONNECT, " C29", UNL01:  sp3, " C28"," C30"
CONNECT, " C30", UNL01:  sp3, " C29"," C31"
CONNECT, " C31", UNL01:  sp3, " C30"," C32"
CONNECT, " C32", UNL01:  sp3, " C31"," C33"
CONNECT, " C33", UNL01:  sp3, " C32"," C34"
CONNECT, " C34", UNL01:  sp3, " C33"," C35"
CONNECT, " C35", UNL01:  sp3, " C34"," C36"
CONNECT, " C36", UNL01:  sp3, " C35"," C37"
CONNECT, " C37", UNL01:  sp3, " C36"," C38"
CONNECT, " C38", UNL01:  sp3, " C37"
CONNECT, " O10", UNL01:  sp3, " C23"
CONNECT, " C23", UNL01:  sp2, " O10"," C24"," O8 "
CONNECT, " C24", UNL01:  sp3, " C23"," C25"
CONNECT, " C25", UNL01:  sp3, " C24"," C26"
CONNECT, " C26", UNL01:  sp3, " C25"," C27"
CONNECT, " C27", UNL01:  sp3, " C26"," C28"
CONNECT, " C28", UNL01:  sp3, " C27"," C29"
CONNECT, " C29", UNL01:  sp3, " C28"," C30"
CONNECT, " C30", UNL01:  sp3, " C29"," C31"
CONNECT, " C31", UNL01:  sp3, " C30"," C32"
CONNECT, " C32", UNL01:  sp3, " C31"," C33"
CONNECT, " C33", UNL01:  sp3, " C32"," C34"
CONNECT, " C34", UNL01:  sp3, " C33"," C35"
CONNECT, " C35", UNL01:  sp3, " C34"," C36"
CONNECT, " C36", UNL01:  sp3, " C35"," C37"
CONNECT, " C37", UNL01:  sp3, " C36"," C38"
CONNECT, " C38", UNL01:  sp3, " C37"
CONNECT, " O8 ", UNL01:  sp2, " C23"," C6 "
CONNECT, " C6 ", UNL01:  sp3, " O8 "," C5 "
CONNECT, " C5 ", UNL01:  sp3, " C6 "," C4 "," O7 "
CONNECT, " C4 ", UNL01:  sp3, " C5 "," O6 "
CONNECT, " O6 ", UNL01:  sp3, " C4 "
CONNECT, " O7 ", UNL01:  sp3, " C5 "," C7 "
CONNECT, " C7 ", UNL01:  sp2, " O7 "," O9 "," C8 "
CONNECT, " O9 ", UNL01:  sp3, " C7 "
CONNECT, " C8 ", UNL01:  sp3, " C7 "," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C8 "," C10"
CONNECT, " C10", UNL01:  sp3, " C9 "," C11"
CONNECT, " C11", UNL01:  sp3, " C10"," C12"
CONNECT, " C12", UNL01:  sp3, " C11"," C13"
CONNECT, " C13", UNL01:  sp3, " C12"," C14"
CONNECT, " C14", UNL01:  sp3, " C13"," C15"
CONNECT, " C15", UNL01:  sp3, " C14"," C16"
CONNECT, " C16", UNL01:  sp3, " C15"," C17"
CONNECT, " C17", UNL01:  sp3, " C16"," C18"
CONNECT, " C18", UNL01:  sp3, " C17"," C19"
CONNECT, " C19", UNL01:  sp3, " C18"," C20"
CONNECT, " C20", UNL01:  sp3, " C19"," C21"
CONNECT, " C21", UNL01:  sp3, " C20"," C22"
CONNECT, " C22", UNL01:  sp3, " C21"
CONNECT, " C16", UNL01:  sp3, " C15"
CONNECT, " C15", UNL01:  sp3, " C16"," C14"
CONNECT, " C14", UNL01:  sp3, " C15"," C13"
CONNECT, " C13", UNL01:  sp3, " C14"," C12"
CONNECT, " C12", UNL01:  sp3, " C13"," C11"
CONNECT, " C11", UNL01:  sp3, " C12"," C10"
CONNECT, " C10", UNL01:  sp3, " C11"," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C10"," C8 "
CONNECT, " C8 ", UNL01:  sp3, " C9 "," C7 "
CONNECT, " C7 ", UNL01:  sp3, " C8 "
CONNECT, " O9 ", UNL01:  sp3, " C7 "
CONNECT, " C7 ", UNL01:  sp2, " O9 "," C8 "," O7 "
CONNECT, " C8 ", UNL01:  sp3, " C7 "," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C8 "," C10"
CONNECT, " C10", UNL01:  sp3, " C9 "," C11"
CONNECT, " C11", UNL01:  sp3, " C10"," C12"
CONNECT, " C12", UNL01:  sp3, " C11"," C13"
CONNECT, " C13", UNL01:  sp3, " C12"," C14"
CONNECT, " C14", UNL01:  sp3, " C13"," C15"
CONNECT, " C15", UNL01:  sp3, " C14"," C16"
CONNECT, " C16", UNL01:  sp3, " C15"
CONNECT, " O7 ", UNL01:  sp2, " C7 "," C5 "
CONNECT, " C5 ", UNL01:  sp3, " O7 "," C4 "," C6 "
CONNECT, " C4 ", UNL01:  sp3, " C5 "," O6 "
CONNECT, " O6 ", UNL01:  sp3, " C4 "
CONNECT, " C6 ", UNL01:  sp3, " C5 "," O8 "
CONNECT, " O8 ", UNL01:  sp2, " C6 "," C23"
CONNECT, " C23", UNL01:  sp2, " O8 "," O10"," C24"
CONNECT, " O10", UNL01:  sp3, " C23"
CONNECT, " C24", UNL01:  sp3, " C23"," C25"
CONNECT, " C25", UNL01:  sp3, " C24"," C26"
CONNECT, " C26", UNL01:  sp3, " C25"," C27"
CONNECT, " C27", UNL01:  sp3, " C26"," C28"
CONNECT, " C28", UNL01:  sp3, " C27"," C29"
CONNECT, " C29", UNL01:  sp3, " C28"," C30"
CONNECT, " C30", UNL01:  sp3, " C29"," C31"
CONNECT, " C31", UNL01:  sp3, " C30"," C32"
CONNECT, " C32", UNL01:  sp3, " C31"," C33"
CONNECT, " C33", UNL01:  sp3, " C32"," C34"
CONNECT, " C34", UNL01:  sp3, " C33"," C35"
CONNECT, " C35", UNL01:  sp3, " C34"," C36"
CONNECT, " C36", UNL01:  sp3, " C35"," C37"
CONNECT, " C37", UNL01:  sp3, " C36"," C38"
CONNECT, " C38", UNL01:  sp3, " C37"
CONNECT, " C16", UNL01:  sp3, " C15"
CONNECT, " C15", UNL01:  sp3, " C16"," C14"
CONNECT, " C14", UNL01:  sp3, " C15"," C13"
CONNECT, " C13", UNL01:  sp3, " C14"," C12"
CONNECT, " C12", UNL01:  sp3, " C13"," C11"
CONNECT, " C11", UNL01:  sp3, " C12"," C10"
CONNECT, " C10", UNL01:  sp3, " C11"," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C10"," C8 "
CONNECT, " C8 ", UNL01:  sp3, " C9 "," C7 "
CONNECT, " C7 ", UNL01:  sp3, " C8 "
CONNECT, " O7 ", UNL01:  sp3, " C7 "
CONNECT, " C7 ", UNL01:  sp2, " O7 "," O9 "," C8 "
CONNECT, " O9 ", UNL01:  sp3, " C7 "
CONNECT, " C8 ", UNL01:  sp3, " C7 "," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C8 "," C10"
CONNECT, " C10", UNL01:  sp3, " C9 "," C11"
CONNECT, " C11", UNL01:  sp3, " C10"," C12"
CONNECT, " C12", UNL01:  sp3, " C11"," C13"
CONNECT, " C13", UNL01:  sp3, " C12"," C14"
CONNECT, " C14", UNL01:  sp3, " C13"," C15"
CONNECT, " C15", UNL01:  sp3, " C14"," C16"
CONNECT, " C16", UNL01:  sp3, " C15"," C17"
CONNECT, " C17", UNL01:  sp3, " C16"," C18"
CONNECT, " C18", UNL01:  sp3, " C17"," C19"
CONNECT, " C19", UNL01:  sp3, " C18"," C20"
CONNECT, " C20", UNL01:  sp3, " C19"," C21"
CONNECT, " C21", UNL01:  sp3, " C20"," C22"
CONNECT, " C22", UNL01:  sp3, " C21"
CONNECT, " O9 ", UNL01:  sp3, " C7 "
CONNECT, " C7 ", UNL01:  sp2, " O9 "," C8 "," O7 "
CONNECT, " C8 ", UNL01:  sp3, " C7 "," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C8 "," C10"
CONNECT, " C10", UNL01:  sp3, " C9 "," C11"
CONNECT, " C11", UNL01:  sp3, " C10"," C12"
CONNECT, " C12", UNL01:  sp3, " C11"
CONNECT, " O7 ", UNL01:  sp3, " C7 "," C5 "
CONNECT, " C5 ", UNL01:  sp3, " O7 "," C4 "," C6 "
CONNECT, " C4 ", UNL01:  sp3, " C5 "," O6 "
CONNECT, " O6 ", UNL01:  sp3, " C4 "
CONNECT, " C6 ", UNL01:  sp3, " C5 "," O8 "
CONNECT, " O8 ", UNL01:  sp2, " C6 "," C23"
CONNECT, " C23", UNL01:  sp2, " O8 "," O10"," C24"
CONNECT, " O10", UNL01:  sp3, " C23"
CONNECT, " C24", UNL01:  sp3, " C23"," C25"
CONNECT, " C25", UNL01:  sp3, " C24"," C26"
CONNECT, " C26", UNL01:  sp3, " C25"," C27"
CONNECT, " C27", UNL01:  sp3, " C26"," C28"
CONNECT, " C28", UNL01:  sp3, " C27"," C29"
CONNECT, " C29", UNL01:  sp3, " C28"," C30"
CONNECT, " C30", UNL01:  sp3, " C29"," C31"
CONNECT, " C31", UNL01:  sp3, " C30"," C32"
CONNECT, " C32", UNL01:  sp3, " C31"," C33"
CONNECT, " C33", UNL01:  sp3, " C32"," C34"
CONNECT, " C34", UNL01:  sp3, " C33"," C35"
CONNECT, " C35", UNL01:  sp3, " C34"," C36"
CONNECT, " C36", UNL01:  sp3, " C35"," C37"
CONNECT, " C37", UNL01:  sp3, " C36"," C38"
CONNECT, " C38", UNL01:  sp3, " C37"
CONNECT, " O6 ", UNL01:  sp3, " C4 "
CONNECT, " C4 ", UNL01:  sp3, " O6 "," C5 "
CONNECT, " C5 ", UNL01:  sp3, " C4 "," C6 "," O7 "
CONNECT, " C6 ", UNL01:  sp3, " C5 "," O8 "
CONNECT, " O7 ", UNL01:  sp3, " C5 "," C7 "
CONNECT, " C7 ", UNL01:  sp2, " O7 "," O9 "," C8 "
CONNECT, " O9 ", UNL01:  sp3, " C7 "
CONNECT, " C8 ", UNL01:  sp3, " C7 "," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C8 "," C10"
CONNECT, " C10", UNL01:  sp3, " C9 "," C11"
CONNECT, " O8 ", UNL01:  sp2, " C6 "," C23"
CONNECT, " C23", UNL01:  sp2, " O8 "," O10"," C24"
CONNECT, " O10", UNL01:  sp3, " C23"
CONNECT, " C24", UNL01:  sp3, " C23"," C25"
CONNECT, " C11", UNL01:  sp3, " C10"," C12"
CONNECT, " C12", UNL01:  sp3, " C11"," C13"
CONNECT, " C13", UNL01:  sp3, " C12"," C14"
CONNECT, " C14", UNL01:  sp3, " C13"," C15"
CONNECT, " C15", UNL01:  sp3, " C14"," C16"
CONNECT, " C16", UNL01:  sp3, " C15"," C17"
CONNECT, " C17", UNL01:  sp3, " C16"," C18"
CONNECT, " C18", UNL01:  sp3, " C17"," C19"
CONNECT, " C19", UNL01:  sp3, " C18"," C20"
CONNECT, " C20", UNL01:  sp3, " C19"," C21"
CONNECT, " C21", UNL01:  sp3, " C20"," C22"
CONNECT, " C22", UNL01:  sp3, " C21"
CONNECT, " C25", UNL01:  sp3, " C24"," C26"
CONNECT, " C26", UNL01:  sp3, " C25"," C27"
CONNECT, " C27", UNL01:  sp3, " C26"," C28"
CONNECT, " C28", UNL01:  sp3, " C27"," C29"
CONNECT, " C29", UNL01:  sp3, " C28"," C30"
CONNECT, " C30", UNL01:  sp3, " C29"," C31"
CONNECT, " C31", UNL01:  sp3, " C30"
CONNECT, " O9 ", UNL01:  sp3, " C7 "
CONNECT, " C7 ", UNL01:  sp2, " O9 "," C8 "," O7 "
CONNECT, " C8 ", UNL01:  sp3, " C7 "," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C8 "," C10"
CONNECT, " C10", UNL01:  sp3, " C9 "," C11"
CONNECT, " C11", UNL01:  sp3, " C10"," C12"
CONNECT, " C12", UNL01:  sp3, " C11"," C13"
CONNECT, " C13", UNL01:  sp3, " C12"," C14"
CONNECT, " C14", UNL01:  sp3, " C13"," C15"
CONNECT, " C15", UNL01:  sp3, " C14"," C16"
CONNECT, " C16", UNL01:  sp3, " C15"," C17"
CONNECT, " C17", UNL01:  sp3, " C16"," C18"
CONNECT, " C18", UNL01:  sp3, " C17"," C19"
CONNECT, " C19", UNL01:  sp3, " C18"
CONNECT, " O7 ", UNL01:  sp3, " C7 "," C5 "
CONNECT, " C5 ", UNL01:  sp3, " O7 "," C4 "," C6 "
CONNECT, " C4 ", UNL01:  sp3, " C5 "," O6 "
CONNECT, " O6 ", UNL01:  sp3, " C4 "
CONNECT, " C6 ", UNL01:  sp3, " C5 "," O8 "
CONNECT, " O8 ", UNL01:  sp2, " C6 "," C23"
CONNECT, " C23", UNL01:  sp2, " O8 "," O10"," C24"
CONNECT, " O10", UNL01:  sp3, " C23"
CONNECT, " C24", UNL01:  sp3, " C23"," C25"
CONNECT, " C25", UNL01:  sp3, " C24"," C26"
CONNECT, " C26", UNL01:  sp3, " C25"," C27"
CONNECT, " C27", UNL01:  sp3, " C26"," C28"
CONNECT, " C28", UNL01:  sp3, " C27"," C29"
CONNECT, " C29", UNL01:  sp3, " C28"," C30"
CONNECT, " C30", UNL01:  sp3, " C29"," C31"
CONNECT, " C31", UNL01:  sp3, " C30"," C32"
CONNECT, " C32", UNL01:  sp3, " C31"," C33"
CONNECT, " C33", UNL01:  sp3, " C32"
CONNECT, " O10", UNL01:  sp3, " C23"
CONNECT, " C23", UNL01:  sp2, " O10"," C24"
CONNECT, " C24", UNL01:  sp3, " C23"," C25"
CONNECT, " C25", UNL01:  sp3, " C24"," C26"
CONNECT, " C26", UNL01:  sp3, " C25"," C27"
CONNECT, " C27", UNL01:  sp3, " C26"," C28"
CONNECT, " C28", UNL01:  sp3, " C27"," C29"
CONNECT, " C29", UNL01:  sp3, " C28"," C30"
CONNECT, " C30", UNL01:  sp3, " C29"," C31"
CONNECT, " C31", UNL01:  sp3, " C30"," C32"
CONNECT, " C32", UNL01:  sp3, " C31"," C33"
CONNECT, " C33", UNL01:  sp3, " C32"," C34"
CONNECT, " C34", UNL01:  sp3, " C33"," C35"
CONNECT, " C35", UNL01:  sp3, " C34"," C36"
CONNECT, " C36", UNL01:  sp3, " C35"," C37"
CONNECT, " C37", UNL01:  sp3, " C36"," C38"
CONNECT, " C38", UNL01:  sp3, " C37"
CONNECT, " O9 ", UNL01:  sp3, " C7 "
CONNECT, " C7 ", UNL01:  sp2, " O9 "," C8 "," O7 "
CONNECT, " C8 ", UNL01:  sp3, " C7 "," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C8 "," C10"
CONNECT, " C10", UNL01:  sp3, " C9 "," C11"
CONNECT, " C11", UNL01:  sp3, " C10"," C12"
CONNECT, " C12", UNL01:  sp3, " C11"," C13"
CONNECT, " C13", UNL01:  sp3, " C12"," C14"
CONNECT, " C14", UNL01:  sp3, " C13"," C15"
CONNECT, " C15", UNL01:  sp3, " C14"," C16"
CONNECT, " C16", UNL01:  sp3, " C15"," C17"
CONNECT, " C17", UNL01:  sp3, " C16"," C18"
CONNECT, " C18", UNL01:  sp3, " C17"
CONNECT, " O7 ", UNL01:  sp3, " C7 "," C5 "
CONNECT, " C5 ", UNL01:  sp3, " O7 "," C4 "," C6 "
CONNECT, " C4 ", UNL01:  sp3, " C5 "," O6 "
CONNECT, " O6 ", UNL01:  sp3, " C4 "
CONNECT, " C6 ", UNL01:  sp3, " C5 "," O8 "
CONNECT, " O8 ", UNL01:  sp2, " C6 "," C23"
CONNECT, " C23", UNL01:  sp2, " O8 "," O10"," C24"
CONNECT, " O10", UNL01:  sp3, " C23"
CONNECT, " C24", UNL01:  sp3, " C23"," C25"
CONNECT, " C25", UNL01:  sp3, " C24"," C26"
CONNECT, " C26", UNL01:  sp3, " C25"," C27"
CONNECT, " C27", UNL01:  sp3, " C26"," C28"
CONNECT, " C28", UNL01:  sp3, " C27"," C29"
CONNECT, " C29", UNL01:  sp3, " C28"," C30"
CONNECT, " C30", UNL01:  sp3, " C29"," C31"
CONNECT, " C31", UNL01:  sp3, " C30"," C32"
CONNECT, " C32", UNL01:  sp3, " C31"," C33"
CONNECT, " C33", UNL01:  sp3, " C32"," C34"
CONNECT, " C34", UNL01:  sp3, " C33"," C35"
CONNECT, " C35", UNL01:  sp3, " C34"," C36"
CONNECT, " C36", UNL01:  sp3, " C35"," C37"
CONNECT, " C37", UNL01:  sp3, " C36"," C38"
CONNECT, " C38", UNL01:  sp3, " C37"
CONNECT, " O7 ", UNL01:  sp3, " C7 "
CONNECT, " C7 ", UNL01:  sp2, " O7 "," O9 "," C8 "
CONNECT, " O9 ", UNL01:  sp3, " C7 "
CONNECT, " C8 ", UNL01:  sp3, " C7 "," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C8 "," C10"
CONNECT, " C10", UNL01:  sp3, " C9 "," C11"
CONNECT, " C11", UNL01:  sp3, " C10"," C12"
CONNECT, " C12", UNL01:  sp3, " C11"," C13"
CONNECT, " C13", UNL01:  sp3, " C12"," C14"
CONNECT, " C14", UNL01:  sp3, " C13"," C15"
CONNECT, " C15", UNL01:  sp3, " C14"," C16"
CONNECT, " C16", UNL01:  sp3, " C15"," C17"
CONNECT, " C17", UNL01:  sp3, " C16"," C18"
CONNECT, " C18", UNL01:  sp3, " C17"," C19"
CONNECT, " C19", UNL01:  sp3, " C18"," C20"
CONNECT, " C20", UNL01:  sp3, " C19"," C21"
CONNECT, " C21", UNL01:  sp3, " C20"," C22"
CONNECT, " C22", UNL01:  sp3, " C21"
CONNECT, " O10", UNL01:  sp3, " C23"
CONNECT, " C23", UNL01:  sp2, " O10"," C24"," O8 "
CONNECT, " C24", UNL01:  sp3, " C23"," C25"
CONNECT, " C25", UNL01:  sp3, " C24"," C26"
CONNECT, " C26", UNL01:  sp3, " C25"," C27"
CONNECT, " C27", UNL01:  sp3, " C26"," C28"
CONNECT, " C28", UNL01:  sp3, " C27"," C29"
CONNECT, " C29", UNL01:  sp3, " C28"," C30"
CONNECT, " C30", UNL01:  sp3, " C29"," C31"
CONNECT, " C31", UNL01:  sp3, " C30"," C32"
CONNECT, " C32", UNL01:  sp3, " C31"," C33"
CONNECT, " C33", UNL01:  sp3, " C32"," C34"
CONNECT, " C34", UNL01:  sp3, " C33"," C35"
CONNECT, " C35", UNL01:  sp3, " C34"," C36"
CONNECT, " C36", UNL01:  sp3, " C35"," C37"
CONNECT, " C37", UNL01:  sp3, " C36"," C38"
CONNECT, " C38", UNL01:  sp3, " C37"
CONNECT, " O8 ", UNL01:  sp2, " C23"," C6 "
CONNECT, " C6 ", UNL01:  sp3, " O8 "," C5 "
CONNECT, " C5 ", UNL01:  sp3, " C6 "," C4 "," O7 "
CONNECT, " C4 ", UNL01:  sp3, " C5 "," O6 "
CONNECT, " O6 ", UNL01:  sp3, " C4 "
CONNECT, " O7 ", UNL01:  sp3, " C5 "," C7 "
CONNECT, " C7 ", UNL01:  sp2, " O7 "," O9 "," C8 "
CONNECT, " O9 ", UNL01:  sp3, " C7 "
CONNECT, " C8 ", UNL01:  sp3, " C7 "," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C8 "," C10"
CONNECT, " C10", UNL01:  sp3, " C9 "," C11"
CONNECT, " C11", UNL01:  sp3, " C10"," C12"
CONNECT, " C12", UNL01:  sp3, " C11"," C13"
CONNECT, " C13", UNL01:  sp3, " C12"," C14"
CONNECT, " C14", UNL01:  sp3, " C13"," C15"
CONNECT, " C15", UNL01:  sp3, " C14"," C16"
CONNECT, " C16", UNL01:  sp3, " C15"," C17"
CONNECT, " C17", UNL01:  sp3, " C16"," C18"
CONNECT, " C18", UNL01:  sp3, " C17"," C19"
CONNECT, " C19", UNL01:  sp3, " C18"," C20"
CONNECT, " C20", UNL01:  sp3, " C19"," C21"
CONNECT, " C21", UNL01:  sp3, " C20"," C22"
CONNECT, " C22", UNL01:  sp3, " C21"
CONNECT, " C16", UNL01:  sp3, " C15"
CONNECT, " C15", UNL01:  sp3, " C16"," C14"
CONNECT, " C14", UNL01:  sp3, " C15"," C13"
CONNECT, " C13", UNL01:  sp3, " C14"," C12"
CONNECT, " C12", UNL01:  sp3, " C13"," C11"
CONNECT, " C11", UNL01:  sp3, " C12"," C10"
CONNECT, " C10", UNL01:  sp3, " C11"," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C10"," C8 "
CONNECT, " C8 ", UNL01:  sp3, " C9 "," C7 "
CONNECT, " C7 ", UNL01:  sp3, " C8 "
CONNECT, " C16", UNL01:  sp3, " C15"
CONNECT, " C15", UNL01:  sp3, " C16"," C14"
CONNECT, " C14", UNL01:  sp3, " C15"," C13"
CONNECT, " C13", UNL01:  sp3, " C14"," C12"
CONNECT, " C12", UNL01:  sp3, " C13"," C11"
CONNECT, " C11", UNL01:  sp3, " C12"," C10"
CONNECT, " C10", UNL01:  sp3, " C11"," C9 "
CONNECT, " C9 ", UNL01:  sp3, " C10"," C8 "
CONNECT, " C8 ", UNL01:  sp3, " C9 "," C7 "
CONNECT, " C7 ", UNL01:  sp3, " C8 "

# ATOM charges
CHARGE, UNL01, " O9 ": -0.73235
CHARGE, UNL01, " C7 ": 0.90728
CHARGE, UNL01, " C8 ": -0.03503
CHARGE, UNL01, " C9 ": 0.09444
CHARGE, UNL01, " C10": 0.06784
CHARGE, UNL01, " O7 ": -0.809
CHARGE, UNL01, " C5 ": 0.33373
CHARGE, UNL01, " C4 ": 0.4744
CHARGE, UNL01, " O6 ": -0.73267
CHARGE, UNL01, " C6 ": 0.4074
CHARGE, UNL01, " O8 ": -0.79841
CHARGE, UNL01, " C23": 0.92027
CHARGE, UNL01, " O10": -0.74179
CHARGE, UNL01, " C24": -0.04183
CHARGE, UNL01, " C25": 0.06646
CHARGE, UNL01, " C26": 0.07437
CHARGE, UNL01, " C27": 0.03235
CHARGE, UNL01, " C28": 0.04383
CHARGE, UNL01, " C29": 0.03055
CHARGE, UNL01, " C30": 0.03172
CHARGE, UNL01, " C31": 0.02749
CHARGE, UNL01, " C32": 0.02615
CHARGE, UNL01, " C33": 0.02433
CHARGE, UNL01, " C34": 0.02313
CHARGE, UNL01, " C35": 0.02298
CHARGE, UNL01, " C36": 0.02067
CHARGE, UNL01, " C37": 0.02167
CHARGE, UNL01, " C38": 0.02563
CHARGE, UNL01, " O6 ": -0.7426
CHARGE, UNL01, " C4 ": 0.48762
CHARGE, UNL01, " C5 ": 0.31125
CHARGE, UNL01, " C6 ": 0.38201
CHARGE, UNL01, " O7 ": -0.80485
CHARGE, UNL01, " C7 ": 0.91048
CHARGE, UNL01, " O9 ": -0.73533
CHARGE, UNL01, " C8 ": -0.04103
CHARGE, UNL01, " C9 ": 0.05916
CHARGE, UNL01, " C10": 0.03368
CHARGE, UNL01, " O8 ": -0.79817
CHARGE, UNL01, " C23": 0.93525
CHARGE, UNL01, " O10": -0.72557
CHARGE, UNL01, " C24": -0.08015
CHARGE, UNL01, " C11": 0.03327
CHARGE, UNL01, " C12": 0.01717
CHARGE, UNL01, " C13": 0.02752
CHARGE, UNL01, " C14": 0.0249
CHARGE, UNL01, " C15": 0.01682
CHARGE, UNL01, " C16": 0.02333
CHARGE, UNL01, " C17": 0.0175
CHARGE, UNL01, " C18": 0.02314
CHARGE, UNL01, " C19": 0.01673
CHARGE, UNL01, " C20": 0.02429
CHARGE, UNL01, " C21": 0.02729
CHARGE, UNL01, " C22": 0.03131
CHARGE, UNL01, " C25": 0.10303
CHARGE, UNL01, " C26": 0.02924
CHARGE, UNL01, " C27": 0.03164
CHARGE, UNL01, " C28": 0.01617
CHARGE, UNL01, " C29": 0.02722
CHARGE, UNL01, " C30": 0.01504
CHARGE, UNL01, " C31": 0.0415
CHARGE, UNL01, " O10": -0.67038
CHARGE, UNL01, " C23": 0.58518
CHARGE, UNL01, " C24": 0.01902
CHARGE, UNL01, " C25": 0.01956
CHARGE, UNL01, " C26": 0.04105
CHARGE, UNL01, " C27": 0.01266
CHARGE, UNL01, " C28": 0.02599
CHARGE, UNL01, " C29": 0.01002
CHARGE, UNL01, " C30": 0.02163
CHARGE, UNL01, " C31": 0.00876
CHARGE, UNL01, " C32": 0.01925
CHARGE, UNL01, " C33": 0.00819
CHARGE, UNL01, " C34": 0.01823
CHARGE, UNL01, " C35": 0.01593
CHARGE, UNL01, " C36": 0.00675
CHARGE, UNL01, " C37": 0.01347
CHARGE, UNL01, " C38": 0.02231
CHARGE, UNL01, " O9 ": -0.72072
CHARGE, UNL01, " C7 ": 0.91634
CHARGE, UNL01, " C8 ": -0.04731
CHARGE, UNL01, " C9 ": 0.09305
CHARGE, UNL01, " C10": 0.02375
CHARGE, UNL01, " C11": 0.03238
CHARGE, UNL01, " C12": 0.01369
CHARGE, UNL01, " C13": 0.02622
CHARGE, UNL01, " C14": 0.00914
CHARGE, UNL01, " C15": 0.02209
CHARGE, UNL01, " C16": 0.0077
CHARGE, UNL01, " C17": 0.01894
CHARGE, UNL01, " C18": 0.00988
CHARGE, UNL01, " C19": 0.01184
CHARGE, UNL01, " C20": 0.01953
CHARGE, UNL01, " C21": 0.01697
CHARGE, UNL01, " C22": 0.04122
CHARGE, UNL01, " O7 ": -0.81177
CHARGE, UNL01, " C5 ": 0.35533
CHARGE, UNL01, " C4 ": 0.48525
CHARGE, UNL01, " O6 ": -0.71893
CHARGE, UNL01, " C6 ": 0.35364
CHARGE, UNL01, " O8 ": -0.80105
CHARGE, UNL01, " C23": 0.92511
CHARGE, UNL01, " O10": -0.71614
CHARGE, UNL01, " C24": -0.05075
CHARGE, UNL01, " C25": 0.06418
CHARGE, UNL01, " C26": 0.06254
CHARGE, UNL01, " C27": 0.02743
CHARGE, UNL01, " C28": 0.02031
CHARGE, UNL01, " C29": 0.02072
CHARGE, UNL01, " C30": 0.01371
CHARGE, UNL01, " C31": 0.00875
CHARGE, UNL01, " C32": 0.02087
CHARGE, UNL01, " C33": 0.01843
CHARGE, UNL01, " C34": 0.00718
CHARGE, UNL01, " C35": 0.01089
CHARGE, UNL01, " C36": 0.01459
CHARGE, UNL01, " C37": 0.01145
CHARGE, UNL01, " C38": 0.03052
CHARGE, UNL01, " O10": -0.72221
CHARGE, UNL01, " C23": 0.91286
CHARGE, UNL01, " C24": -0.04049
CHARGE, UNL01, " C25": 0.06162
CHARGE, UNL01, " C26": 0.08319
CHARGE, UNL01, " C27": 0.05219
CHARGE, UNL01, " C28": 0.04871
CHARGE, UNL01, " C29": 0.03359
CHARGE, UNL01, " C30": 0.04076
CHARGE, UNL01, " C31": 0.03695
CHARGE, UNL01, " C32": 0.02555
CHARGE, UNL01, " C33": 0.03175
CHARGE, UNL01, " C34": 0.01737
CHARGE, UNL01, " C35": 0.0234
CHARGE, UNL01, " C36": 0.02307
CHARGE, UNL01, " C37": 0.01913
CHARGE, UNL01, " C38": 0.0415
CHARGE, UNL01, " O8 ": -0.80319
CHARGE, UNL01, " C6 ": 0.39172
CHARGE, UNL01, " C5 ": 0.32929
CHARGE, UNL01, " C4 ": 0.48086
CHARGE, UNL01, " O6 ": -0.71948
CHARGE, UNL01, " O7 ": -0.82401
CHARGE, UNL01, " C7 ": 0.8997
CHARGE, UNL01, " O9 ": -0.73281
CHARGE, UNL01, " C8 ": -0.03531
CHARGE, UNL01, " C9 ": 0.07512
CHARGE, UNL01, " C10": 0.03798
CHARGE, UNL01, " C11": 0.04714
CHARGE, UNL01, " C12": 0.02488
CHARGE, UNL01, " C13": 0.03413
CHARGE, UNL01, " C14": 0.02051
CHARGE, UNL01, " C15": 0.02954
CHARGE, UNL01, " C16": 0.01601
CHARGE, UNL01, " C17": 0.02479
CHARGE, UNL01, " C18": 0.02234
CHARGE, UNL01, " C19": 0.01265
CHARGE, UNL01, " C20": 0.01465
CHARGE, UNL01, " C21": 0.0191
CHARGE, UNL01, " C22": 0.03327
CHARGE, UNL01, " C16": 0.04279
CHARGE, UNL01, " C15": 0.02531
CHARGE, UNL01, " C14": 0.02355
CHARGE, UNL01, " C13": 0.02394
CHARGE, UNL01, " C12": 0.02356
CHARGE, UNL01, " C11": 0.02351
CHARGE, UNL01, " C10": 0.02376
CHARGE, UNL01, " C9 ": 0.02486
CHARGE, UNL01, " C8 ": 0.0263
CHARGE, UNL01, " C7 ": 0.04793
CHARGE, UNL01, " O9 ": -0.73662
CHARGE, UNL01, " C7 ": 0.9056
CHARGE, UNL01, " C8 ": -0.02366
CHARGE, UNL01, " C9 ": 0.08818
CHARGE, UNL01, " C10": 0.03985
CHARGE, UNL01, " C11": 0.03547
CHARGE, UNL01, " C12": 0.02557
CHARGE, UNL01, " C13": 0.02513
CHARGE, UNL01, " C14": 0.02749
CHARGE, UNL01, " C15": 0.01573
CHARGE, UNL01, " C16": 0.03607
CHARGE, UNL01, " O7 ": -0.80595
CHARGE, UNL01, " C5 ": 0.3617
CHARGE, UNL01, " C4 ": 0.46378
CHARGE, UNL01, " O6 ": -0.73288
CHARGE, UNL01, " C6 ": 0.44445
CHARGE, UNL01, " O8 ": -0.80584
CHARGE, UNL01, " C23": 0.92296
CHARGE, UNL01, " O10": -0.74451
CHARGE, UNL01, " C24": -0.03583
CHARGE, UNL01, " C25": 0.0817
CHARGE, UNL01, " C26": 0.04071
CHARGE, UNL01, " C27": 0.0266
CHARGE, UNL01, " C28": 0.02863
CHARGE, UNL01, " C29": 0.01713
CHARGE, UNL01, " C30": 0.0216
CHARGE, UNL01, " C31": 0.01657
CHARGE, UNL01, " C32": 0.02187
CHARGE, UNL01, " C33": 0.01929
CHARGE, UNL01, " C34": 0.01971
CHARGE, UNL01, " C35": 0.02465
CHARGE, UNL01, " C36": 0.02678
CHARGE, UNL01, " C37": 0.01938
CHARGE, UNL01, " C38": 0.04507
CHARGE, UNL01, " C16": 0.04313
CHARGE, UNL01, " C15": 0.02364
CHARGE, UNL01, " C14": 0.02288
CHARGE, UNL01, " C13": 0.02201
CHARGE, UNL01, " C12": 0.02251
CHARGE, UNL01, " C11": 0.02226
CHARGE, UNL01, " C10": 0.02356
CHARGE, UNL01, " C9 ": 0.02315
CHARGE, UNL01, " C8 ": 0.02637
CHARGE, UNL01, " C7 ": 0.04674
CHARGE, UNL01, " O7 ": -0.75332
CHARGE, UNL01, " C7 ": 0.96053
CHARGE, UNL01, " O9 ": -0.73534
CHARGE, UNL01, " C8 ": -0.03822
CHARGE, UNL01, " C9 ": 0.09088
CHARGE, UNL01, " C10": 0.0472
CHARGE, UNL01, " C11": 0.03737
CHARGE, UNL01, " C12": 0.03055
CHARGE, UNL01, " C13": 0.0306
CHARGE, UNL01, " C14": 0.02743
CHARGE, UNL01, " C15": 0.02474
CHARGE, UNL01, " C16": 0.02374
CHARGE, UNL01, " C17": 0.02426
CHARGE, UNL01, " C18": 0.02138
CHARGE, UNL01, " C19": 0.02268
CHARGE, UNL01, " C20": 0.01869
CHARGE, UNL01, " C21": 0.02162
CHARGE, UNL01, " C22": 0.02412
CHARGE, UNL01, " O9 ": -0.75641
CHARGE, UNL01, " C7 ": 0.9307
CHARGE, UNL01, " C8 ": -0.02982
CHARGE, UNL01, " C9 ": 0.09754
CHARGE, UNL01, " C10": 0.04441
CHARGE, UNL01, " C11": 0.04223
CHARGE, UNL01, " C12": 0.05293
CHARGE, UNL01, " O7 ": -0.80307
CHARGE, UNL01, " C5 ": 0.37116
CHARGE, UNL01, " C4 ": 0.43821
CHARGE, UNL01, " O6 ": -0.72854
CHARGE, UNL01, " C6 ": 0.38739
CHARGE, UNL01, " O8 ": -0.80484
CHARGE, UNL01, " C23": 0.90958
CHARGE, UNL01, " O10": -0.73267
CHARGE, UNL01, " C24": -0.04672
CHARGE, UNL01, " C25": 0.11081
CHARGE, UNL01, " C26": 0.04974
CHARGE, UNL01, " C27": 0.03163
CHARGE, UNL01, " C28": 0.03218
CHARGE, UNL01, " C29": 0.02475
CHARGE, UNL01, " C30": 0.02868
CHARGE, UNL01, " C31": 0.02795
CHARGE, UNL01, " C32": 0.02026
CHARGE, UNL01, " C33": 0.02583
CHARGE, UNL01, " C34": 0.02506
CHARGE, UNL01, " C35": 0.02072
CHARGE, UNL01, " C36": 0.02283
CHARGE, UNL01, " C37": 0.02284
CHARGE, UNL01, " C38": 0.03481
CHARGE, UNL01, " O6 ": -0.73398
CHARGE, UNL01, " C4 ": 0.50991
CHARGE, UNL01, " C5 ": 0.32544
CHARGE, UNL01, " C6 ": 0.37856
CHARGE, UNL01, " O7 ": -0.82228
CHARGE, UNL01, " C7 ": 0.89014
CHARGE, UNL01, " O9 ": -0.74541
CHARGE, UNL01, " C8 ": -0.0342
CHARGE, UNL01, " C9 ": 0.05981
CHARGE, UNL01, " C10": 0.03912
CHARGE, UNL01, " O8 ": -0.80501
CHARGE, UNL01, " C23": 0.92893
CHARGE, UNL01, " O10": -0.72579
CHARGE, UNL01, " C24": -0.04458
CHARGE, UNL01, " C11": 0.03988
CHARGE, UNL01, " C12": 0.01526
CHARGE, UNL01, " C13": 0.02631
CHARGE, UNL01, " C14": 0.02464
CHARGE, UNL01, " C15": 0.01605
CHARGE, UNL01, " C16": 0.0241
CHARGE, UNL01, " C17": 0.01426
CHARGE, UNL01, " C18": 0.02519
CHARGE, UNL01, " C19": 0.02402
CHARGE, UNL01, " C20": 0.01581
CHARGE, UNL01, " C21": 0.02524
CHARGE, UNL01, " C22": 0.03952
CHARGE, UNL01, " C25": 0.06906
CHARGE, UNL01, " C26": 0.02377
CHARGE, UNL01, " C27": 0.04408
CHARGE, UNL01, " C28": 0.02317
CHARGE, UNL01, " C29": 0.02378
CHARGE, UNL01, " C30": 0.01761
CHARGE, UNL01, " C31": 0.03549
CHARGE, UNL01, " O9 ": -0.72532
CHARGE, UNL01, " C7 ": 0.90635
CHARGE, UNL01, " C8 ": -0.03037
CHARGE, UNL01, " C9 ": 0.07363
CHARGE, UNL01, " C10": 0.04608
CHARGE, UNL01, " C11": 0.03253
CHARGE, UNL01, " C12": 0.03193
CHARGE, UNL01, " C13": 0.02078
CHARGE, UNL01, " C14": 0.02245
CHARGE, UNL01, " C15": 0.02594
CHARGE, UNL01, " C16": 0.01532
CHARGE, UNL01, " C17": 0.02441
CHARGE, UNL01, " C18": 0.01656
CHARGE, UNL01, " C19": 0.03918
CHARGE, UNL01, " O7 ": -0.82547
CHARGE, UNL01, " C5 ": 0.34036
CHARGE, UNL01, " C4 ": 0.48637
CHARGE, UNL01, " O6 ": -0.71246
CHARGE, UNL01, " C6 ": 0.38439
CHARGE, UNL01, " O8 ": -0.80255
CHARGE, UNL01, " C23": 0.91461
CHARGE, UNL01, " O10": -0.72679
CHARGE, UNL01, " C24": -0.07229
CHARGE, UNL01, " C25": 0.07176
CHARGE, UNL01, " C26": 0.07842
CHARGE, UNL01, " C27": 0.02453
CHARGE, UNL01, " C28": 0.03172
CHARGE, UNL01, " C29": 0.01814
CHARGE, UNL01, " C30": 0.02928
CHARGE, UNL01, " C31": 0.01593
CHARGE, UNL01, " C32": 0.02865
CHARGE, UNL01, " C33": 0.03724
CHARGE, UNL01, " O10": -0.66649
CHARGE, UNL01, " C23": 0.61232
CHARGE, UNL01, " C24": 0.02239
CHARGE, UNL01, " C25": 0.02845
CHARGE, UNL01, " C26": 0.04716
CHARGE, UNL01, " C27": 0.01639
CHARGE, UNL01, " C28": 0.02732
CHARGE, UNL01, " C29": 0.01228
CHARGE, UNL01, " C30": 0.02169
CHARGE, UNL01, " C31": 0.00926
CHARGE, UNL01, " C32": 0.01912
CHARGE, UNL01, " C33": 0.01035
CHARGE, UNL01, " C34": 0.0203
CHARGE, UNL01, " C35": 0.01789
CHARGE, UNL01, " C36": 0.00851
CHARGE, UNL01, " C37": 0.01536
CHARGE, UNL01, " C38": 0.02204
CHARGE, UNL01, " O9 ": -0.74048
CHARGE, UNL01, " C7 ": 0.92201
CHARGE, UNL01, " C8 ": -0.04624
CHARGE, UNL01, " C9 ": 0.12336
CHARGE, UNL01, " C10": 0.02794
CHARGE, UNL01, " C11": 0.02803
CHARGE, UNL01, " C12": 0.02238
CHARGE, UNL01, " C13": 0.01465
CHARGE, UNL01, " C14": 0.0199
CHARGE, UNL01, " C15": 0.00826
CHARGE, UNL01, " C16": 0.01994
CHARGE, UNL01, " C17": 0.00783
CHARGE, UNL01, " C18": 0.03153
CHARGE, UNL01, " O7 ": -0.78395
CHARGE, UNL01, " C5 ": 0.33248
CHARGE, UNL01, " C4 ": 0.4603
CHARGE, UNL01, " O6 ": -0.70088
CHARGE, UNL01, " C6 ": 0.38693
CHARGE, UNL01, " O8 ": -0.79037
CHARGE, UNL01, " C23": 0.91837
CHARGE, UNL01, " O10": -0.72732
CHARGE, UNL01, " C24": -0.06281
CHARGE, UNL01, " C25": 0.07692
CHARGE, UNL01, " C26": 0.03097
CHARGE, UNL01, " C27": 0.02112
CHARGE, UNL01, " C28": 0.02161
CHARGE, UNL01, " C29": 0.01353
CHARGE, UNL01, " C30": 0.0168
CHARGE, UNL01, " C31": 0.01816
CHARGE, UNL01, " C32": 0.0067
CHARGE, UNL01, " C33": 0.01182
CHARGE, UNL01, " C34": 0.01321
CHARGE, UNL01, " C35": 0.01045
CHARGE, UNL01, " C36": 0.02132
CHARGE, UNL01, " C37": 0.02045
CHARGE, UNL01, " C38": 0.02981
CHARGE, UNL01, " O7 ": -0.7527
CHARGE, UNL01, " C7 ": 0.95764
CHARGE, UNL01, " O9 ": -0.73547
CHARGE, UNL01, " C8 ": -0.03835
CHARGE, UNL01, " C9 ": 0.09682
CHARGE, UNL01, " C10": 0.04824
CHARGE, UNL01, " C11": 0.03719
CHARGE, UNL01, " C12": 0.0314
CHARGE, UNL01, " C13": 0.03114
CHARGE, UNL01, " C14": 0.02776
CHARGE, UNL01, " C15": 0.02561
CHARGE, UNL01, " C16": 0.02427
CHARGE, UNL01, " C17": 0.02541
CHARGE, UNL01, " C18": 0.02247
CHARGE, UNL01, " C19": 0.02309
CHARGE, UNL01, " C20": 0.02055
CHARGE, UNL01, " C21": 0.02211
CHARGE, UNL01, " C22": 0.02771
CHARGE, UNL01, " O10": -0.72487
CHARGE, UNL01, " C23": 0.89829
CHARGE, UNL01, " C24": -0.03667
CHARGE, UNL01, " C25": 0.06637
CHARGE, UNL01, " C26": 0.07276
CHARGE, UNL01, " C27": 0.04396
CHARGE, UNL01, " C28": 0.04213
CHARGE, UNL01, " C29": 0.04715
CHARGE, UNL01, " C30": 0.02901
CHARGE, UNL01, " C31": 0.04076
CHARGE, UNL01, " C32": 0.02148
CHARGE, UNL01, " C33": 0.03407
CHARGE, UNL01, " C34": 0.01727
CHARGE, UNL01, " C35": 0.02913
CHARGE, UNL01, " C36": 0.01483
CHARGE, UNL01, " C37": 0.02636
CHARGE, UNL01, " C38": 0.02963
CHARGE, UNL01, " O8 ": -0.8133
CHARGE, UNL01, " C6 ": 0.34677
CHARGE, UNL01, " C5 ": 0.35466
CHARGE, UNL01, " C4 ": 0.46644
CHARGE, UNL01, " O6 ": -0.70888
CHARGE, UNL01, " O7 ": -0.8153
CHARGE, UNL01, " C7 ": 0.92278
CHARGE, UNL01, " O9 ": -0.7088
CHARGE, UNL01, " C8 ": -0.05367
CHARGE, UNL01, " C9 ": 0.0656
CHARGE, UNL01, " C10": 0.0751
CHARGE, UNL01, " C11": 0.0604
CHARGE, UNL01, " C12": 0.02266
CHARGE, UNL01, " C13": 0.03237
CHARGE, UNL01, " C14": 0.02613
CHARGE, UNL01, " C15": 0.02428
CHARGE, UNL01, " C16": 0.02452
CHARGE, UNL01, " C17": 0.0213
CHARGE, UNL01, " C18": 0.02404
CHARGE, UNL01, " C19": 0.01579
CHARGE, UNL01, " C20": 0.02247
CHARGE, UNL01, " C21": 0.0139
CHARGE, UNL01, " C22": 0.03587
CHARGE, UNL01, " C16": 0.04202
CHARGE, UNL01, " C15": 0.02408
CHARGE, UNL01, " C14": 0.02361
CHARGE, UNL01, " C13": 0.02272
CHARGE, UNL01, " C12": 0.02375
CHARGE, UNL01, " C11": 0.02344
CHARGE, UNL01, " C10": 0.02473
CHARGE, UNL01, " C9 ": 0.02417
CHARGE, UNL01, " C8 ": 0.02668
CHARGE, UNL01, " C7 ": 0.04772
CHARGE, UNL01, " C16": 0.04271
CHARGE, UNL01, " C15": 0.02335
CHARGE, UNL01, " C14": 0.02263
CHARGE, UNL01, " C13": 0.02163
CHARGE, UNL01, " C12": 0.02254
CHARGE, UNL01, " C11": 0.02149
CHARGE, UNL01, " C10": 0.02464
CHARGE, UNL01, " C9 ": 0.02153
CHARGE, UNL01, " C8 ": 0.02655
CHARGE, UNL01, " C7 ": 0.04592

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, UNL01, " O9 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " O7 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C5 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C4 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O6 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C6 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O8 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C23":  1.700,  2.000,  0.150
RADIUS, UNL01, " O10":  1.400,  1.600,  0.200
RADIUS, UNL01, " C24":  1.700,  2.000,  0.150
RADIUS, UNL01, " C25":  1.700,  2.000,  0.150
RADIUS, UNL01, " C26":  1.700,  2.000,  0.150
RADIUS, UNL01, " C27":  1.700,  2.000,  0.150
RADIUS, UNL01, " C28":  1.700,  2.000,  0.150
RADIUS, UNL01, " C29":  1.700,  2.000,  0.150
RADIUS, UNL01, " C30":  1.700,  2.000,  0.150
RADIUS, UNL01, " C31":  1.700,  2.000,  0.150
RADIUS, UNL01, " C32":  1.700,  2.000,  0.150
RADIUS, UNL01, " C33":  1.700,  2.000,  0.150
RADIUS, UNL01, " C34":  1.700,  2.000,  0.150
RADIUS, UNL01, " C35":  1.700,  2.000,  0.150
RADIUS, UNL01, " C36":  1.700,  2.000,  0.150
RADIUS, UNL01, " C37":  1.700,  2.000,  0.150
RADIUS, UNL01, " C38":  1.700,  2.000,  0.150
RADIUS, UNL01, " O6 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C4 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C5 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C6 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O7 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O9 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " O8 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C23":  1.700,  2.000,  0.150
RADIUS, UNL01, " O10":  1.400,  1.600,  0.200
RADIUS, UNL01, " C24":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " C13":  1.700,  2.000,  0.150
RADIUS, UNL01, " C14":  1.700,  2.000,  0.150
RADIUS, UNL01, " C15":  1.700,  2.000,  0.150
RADIUS, UNL01, " C16":  1.700,  2.000,  0.150
RADIUS, UNL01, " C17":  1.700,  2.000,  0.150
RADIUS, UNL01, " C18":  1.700,  2.000,  0.150
RADIUS, UNL01, " C19":  1.700,  2.000,  0.150
RADIUS, UNL01, " C20":  1.700,  2.000,  0.150
RADIUS, UNL01, " C21":  1.700,  2.000,  0.150
RADIUS, UNL01, " C22":  1.700,  2.000,  0.150
RADIUS, UNL01, " C25":  1.700,  2.000,  0.150
RADIUS, UNL01, " C26":  1.700,  2.000,  0.150
RADIUS, UNL01, " C27":  1.700,  2.000,  0.150
RADIUS, UNL01, " C28":  1.700,  2.000,  0.150
RADIUS, UNL01, " C29":  1.700,  2.000,  0.150
RADIUS, UNL01, " C30":  1.700,  2.000,  0.150
RADIUS, UNL01, " C31":  1.700,  2.000,  0.150
RADIUS, UNL01, " O10":  1.400,  1.600,  0.200
RADIUS, UNL01, " C23":  1.700,  2.000,  0.150
RADIUS, UNL01, " C24":  1.700,  2.000,  0.150
RADIUS, UNL01, " C25":  1.700,  2.000,  0.150
RADIUS, UNL01, " C26":  1.700,  2.000,  0.150
RADIUS, UNL01, " C27":  1.700,  2.000,  0.150
RADIUS, UNL01, " C28":  1.700,  2.000,  0.150
RADIUS, UNL01, " C29":  1.700,  2.000,  0.150
RADIUS, UNL01, " C30":  1.700,  2.000,  0.150
RADIUS, UNL01, " C31":  1.700,  2.000,  0.150
RADIUS, UNL01, " C32":  1.700,  2.000,  0.150
RADIUS, UNL01, " C33":  1.700,  2.000,  0.150
RADIUS, UNL01, " C34":  1.700,  2.000,  0.150
RADIUS, UNL01, " C35":  1.700,  2.000,  0.150
RADIUS, UNL01, " C36":  1.700,  2.000,  0.150
RADIUS, UNL01, " C37":  1.700,  2.000,  0.150
RADIUS, UNL01, " C38":  1.700,  2.000,  0.150
RADIUS, UNL01, " O9 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " C13":  1.700,  2.000,  0.150
RADIUS, UNL01, " C14":  1.700,  2.000,  0.150
RADIUS, UNL01, " C15":  1.700,  2.000,  0.150
RADIUS, UNL01, " C16":  1.700,  2.000,  0.150
RADIUS, UNL01, " C17":  1.700,  2.000,  0.150
RADIUS, UNL01, " C18":  1.700,  2.000,  0.150
RADIUS, UNL01, " C19":  1.700,  2.000,  0.150
RADIUS, UNL01, " C20":  1.700,  2.000,  0.150
RADIUS, UNL01, " C21":  1.700,  2.000,  0.150
RADIUS, UNL01, " C22":  1.700,  2.000,  0.150
RADIUS, UNL01, " O7 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C5 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C4 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O6 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C6 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O8 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C23":  1.700,  2.000,  0.150
RADIUS, UNL01, " O10":  1.400,  1.600,  0.200
RADIUS, UNL01, " C24":  1.700,  2.000,  0.150
RADIUS, UNL01, " C25":  1.700,  2.000,  0.150
RADIUS, UNL01, " C26":  1.700,  2.000,  0.150
RADIUS, UNL01, " C27":  1.700,  2.000,  0.150
RADIUS, UNL01, " C28":  1.700,  2.000,  0.150
RADIUS, UNL01, " C29":  1.700,  2.000,  0.150
RADIUS, UNL01, " C30":  1.700,  2.000,  0.150
RADIUS, UNL01, " C31":  1.700,  2.000,  0.150
RADIUS, UNL01, " C32":  1.700,  2.000,  0.150
RADIUS, UNL01, " C33":  1.700,  2.000,  0.150
RADIUS, UNL01, " C34":  1.700,  2.000,  0.150
RADIUS, UNL01, " C35":  1.700,  2.000,  0.150
RADIUS, UNL01, " C36":  1.700,  2.000,  0.150
RADIUS, UNL01, " C37":  1.700,  2.000,  0.150
RADIUS, UNL01, " C38":  1.700,  2.000,  0.150
RADIUS, UNL01, " O10":  1.400,  1.600,  0.200
RADIUS, UNL01, " C23":  1.700,  2.000,  0.150
RADIUS, UNL01, " C24":  1.700,  2.000,  0.150
RADIUS, UNL01, " C25":  1.700,  2.000,  0.150
RADIUS, UNL01, " C26":  1.700,  2.000,  0.150
RADIUS, UNL01, " C27":  1.700,  2.000,  0.150
RADIUS, UNL01, " C28":  1.700,  2.000,  0.150
RADIUS, UNL01, " C29":  1.700,  2.000,  0.150
RADIUS, UNL01, " C30":  1.700,  2.000,  0.150
RADIUS, UNL01, " C31":  1.700,  2.000,  0.150
RADIUS, UNL01, " C32":  1.700,  2.000,  0.150
RADIUS, UNL01, " C33":  1.700,  2.000,  0.150
RADIUS, UNL01, " C34":  1.700,  2.000,  0.150
RADIUS, UNL01, " C35":  1.700,  2.000,  0.150
RADIUS, UNL01, " C36":  1.700,  2.000,  0.150
RADIUS, UNL01, " C37":  1.700,  2.000,  0.150
RADIUS, UNL01, " C38":  1.700,  2.000,  0.150
RADIUS, UNL01, " O8 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C6 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C5 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C4 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O6 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " O7 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O9 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " C13":  1.700,  2.000,  0.150
RADIUS, UNL01, " C14":  1.700,  2.000,  0.150
RADIUS, UNL01, " C15":  1.700,  2.000,  0.150
RADIUS, UNL01, " C16":  1.700,  2.000,  0.150
RADIUS, UNL01, " C17":  1.700,  2.000,  0.150
RADIUS, UNL01, " C18":  1.700,  2.000,  0.150
RADIUS, UNL01, " C19":  1.700,  2.000,  0.150
RADIUS, UNL01, " C20":  1.700,  2.000,  0.150
RADIUS, UNL01, " C21":  1.700,  2.000,  0.150
RADIUS, UNL01, " C22":  1.700,  2.000,  0.150
RADIUS, UNL01, " C16":  1.700,  2.000,  0.150
RADIUS, UNL01, " C15":  1.700,  2.000,  0.150
RADIUS, UNL01, " C14":  1.700,  2.000,  0.150
RADIUS, UNL01, " C13":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O9 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " C13":  1.700,  2.000,  0.150
RADIUS, UNL01, " C14":  1.700,  2.000,  0.150
RADIUS, UNL01, " C15":  1.700,  2.000,  0.150
RADIUS, UNL01, " C16":  1.700,  2.000,  0.150
RADIUS, UNL01, " O7 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C5 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C4 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O6 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C6 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O8 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C23":  1.700,  2.000,  0.150
RADIUS, UNL01, " O10":  1.400,  1.600,  0.200
RADIUS, UNL01, " C24":  1.700,  2.000,  0.150
RADIUS, UNL01, " C25":  1.700,  2.000,  0.150
RADIUS, UNL01, " C26":  1.700,  2.000,  0.150
RADIUS, UNL01, " C27":  1.700,  2.000,  0.150
RADIUS, UNL01, " C28":  1.700,  2.000,  0.150
RADIUS, UNL01, " C29":  1.700,  2.000,  0.150
RADIUS, UNL01, " C30":  1.700,  2.000,  0.150
RADIUS, UNL01, " C31":  1.700,  2.000,  0.150
RADIUS, UNL01, " C32":  1.700,  2.000,  0.150
RADIUS, UNL01, " C33":  1.700,  2.000,  0.150
RADIUS, UNL01, " C34":  1.700,  2.000,  0.150
RADIUS, UNL01, " C35":  1.700,  2.000,  0.150
RADIUS, UNL01, " C36":  1.700,  2.000,  0.150
RADIUS, UNL01, " C37":  1.700,  2.000,  0.150
RADIUS, UNL01, " C38":  1.700,  2.000,  0.150
RADIUS, UNL01, " C16":  1.700,  2.000,  0.150
RADIUS, UNL01, " C15":  1.700,  2.000,  0.150
RADIUS, UNL01, " C14":  1.700,  2.000,  0.150
RADIUS, UNL01, " C13":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O7 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O9 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " C13":  1.700,  2.000,  0.150
RADIUS, UNL01, " C14":  1.700,  2.000,  0.150
RADIUS, UNL01, " C15":  1.700,  2.000,  0.150
RADIUS, UNL01, " C16":  1.700,  2.000,  0.150
RADIUS, UNL01, " C17":  1.700,  2.000,  0.150
RADIUS, UNL01, " C18":  1.700,  2.000,  0.150
RADIUS, UNL01, " C19":  1.700,  2.000,  0.150
RADIUS, UNL01, " C20":  1.700,  2.000,  0.150
RADIUS, UNL01, " C21":  1.700,  2.000,  0.150
RADIUS, UNL01, " C22":  1.700,  2.000,  0.150
RADIUS, UNL01, " O9 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " O7 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C5 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C4 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O6 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C6 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O8 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C23":  1.700,  2.000,  0.150
RADIUS, UNL01, " O10":  1.400,  1.600,  0.200
RADIUS, UNL01, " C24":  1.700,  2.000,  0.150
RADIUS, UNL01, " C25":  1.700,  2.000,  0.150
RADIUS, UNL01, " C26":  1.700,  2.000,  0.150
RADIUS, UNL01, " C27":  1.700,  2.000,  0.150
RADIUS, UNL01, " C28":  1.700,  2.000,  0.150
RADIUS, UNL01, " C29":  1.700,  2.000,  0.150
RADIUS, UNL01, " C30":  1.700,  2.000,  0.150
RADIUS, UNL01, " C31":  1.700,  2.000,  0.150
RADIUS, UNL01, " C32":  1.700,  2.000,  0.150
RADIUS, UNL01, " C33":  1.700,  2.000,  0.150
RADIUS, UNL01, " C34":  1.700,  2.000,  0.150
RADIUS, UNL01, " C35":  1.700,  2.000,  0.150
RADIUS, UNL01, " C36":  1.700,  2.000,  0.150
RADIUS, UNL01, " C37":  1.700,  2.000,  0.150
RADIUS, UNL01, " C38":  1.700,  2.000,  0.150
RADIUS, UNL01, " O6 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C4 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C5 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C6 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O7 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O9 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " O8 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C23":  1.700,  2.000,  0.150
RADIUS, UNL01, " O10":  1.400,  1.600,  0.200
RADIUS, UNL01, " C24":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " C13":  1.700,  2.000,  0.150
RADIUS, UNL01, " C14":  1.700,  2.000,  0.150
RADIUS, UNL01, " C15":  1.700,  2.000,  0.150
RADIUS, UNL01, " C16":  1.700,  2.000,  0.150
RADIUS, UNL01, " C17":  1.700,  2.000,  0.150
RADIUS, UNL01, " C18":  1.700,  2.000,  0.150
RADIUS, UNL01, " C19":  1.700,  2.000,  0.150
RADIUS, UNL01, " C20":  1.700,  2.000,  0.150
RADIUS, UNL01, " C21":  1.700,  2.000,  0.150
RADIUS, UNL01, " C22":  1.700,  2.000,  0.150
RADIUS, UNL01, " C25":  1.700,  2.000,  0.150
RADIUS, UNL01, " C26":  1.700,  2.000,  0.150
RADIUS, UNL01, " C27":  1.700,  2.000,  0.150
RADIUS, UNL01, " C28":  1.700,  2.000,  0.150
RADIUS, UNL01, " C29":  1.700,  2.000,  0.150
RADIUS, UNL01, " C30":  1.700,  2.000,  0.150
RADIUS, UNL01, " C31":  1.700,  2.000,  0.150
RADIUS, UNL01, " O9 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " C13":  1.700,  2.000,  0.150
RADIUS, UNL01, " C14":  1.700,  2.000,  0.150
RADIUS, UNL01, " C15":  1.700,  2.000,  0.150
RADIUS, UNL01, " C16":  1.700,  2.000,  0.150
RADIUS, UNL01, " C17":  1.700,  2.000,  0.150
RADIUS, UNL01, " C18":  1.700,  2.000,  0.150
RADIUS, UNL01, " C19":  1.700,  2.000,  0.150
RADIUS, UNL01, " O7 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C5 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C4 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O6 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C6 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O8 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C23":  1.700,  2.000,  0.150
RADIUS, UNL01, " O10":  1.400,  1.600,  0.200
RADIUS, UNL01, " C24":  1.700,  2.000,  0.150
RADIUS, UNL01, " C25":  1.700,  2.000,  0.150
RADIUS, UNL01, " C26":  1.700,  2.000,  0.150
RADIUS, UNL01, " C27":  1.700,  2.000,  0.150
RADIUS, UNL01, " C28":  1.700,  2.000,  0.150
RADIUS, UNL01, " C29":  1.700,  2.000,  0.150
RADIUS, UNL01, " C30":  1.700,  2.000,  0.150
RADIUS, UNL01, " C31":  1.700,  2.000,  0.150
RADIUS, UNL01, " C32":  1.700,  2.000,  0.150
RADIUS, UNL01, " C33":  1.700,  2.000,  0.150
RADIUS, UNL01, " O10":  1.400,  1.600,  0.200
RADIUS, UNL01, " C23":  1.700,  2.000,  0.150
RADIUS, UNL01, " C24":  1.700,  2.000,  0.150
RADIUS, UNL01, " C25":  1.700,  2.000,  0.150
RADIUS, UNL01, " C26":  1.700,  2.000,  0.150
RADIUS, UNL01, " C27":  1.700,  2.000,  0.150
RADIUS, UNL01, " C28":  1.700,  2.000,  0.150
RADIUS, UNL01, " C29":  1.700,  2.000,  0.150
RADIUS, UNL01, " C30":  1.700,  2.000,  0.150
RADIUS, UNL01, " C31":  1.700,  2.000,  0.150
RADIUS, UNL01, " C32":  1.700,  2.000,  0.150
RADIUS, UNL01, " C33":  1.700,  2.000,  0.150
RADIUS, UNL01, " C34":  1.700,  2.000,  0.150
RADIUS, UNL01, " C35":  1.700,  2.000,  0.150
RADIUS, UNL01, " C36":  1.700,  2.000,  0.150
RADIUS, UNL01, " C37":  1.700,  2.000,  0.150
RADIUS, UNL01, " C38":  1.700,  2.000,  0.150
RADIUS, UNL01, " O9 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " C13":  1.700,  2.000,  0.150
RADIUS, UNL01, " C14":  1.700,  2.000,  0.150
RADIUS, UNL01, " C15":  1.700,  2.000,  0.150
RADIUS, UNL01, " C16":  1.700,  2.000,  0.150
RADIUS, UNL01, " C17":  1.700,  2.000,  0.150
RADIUS, UNL01, " C18":  1.700,  2.000,  0.150
RADIUS, UNL01, " O7 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C5 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C4 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O6 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C6 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O8 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C23":  1.700,  2.000,  0.150
RADIUS, UNL01, " O10":  1.400,  1.600,  0.200
RADIUS, UNL01, " C24":  1.700,  2.000,  0.150
RADIUS, UNL01, " C25":  1.700,  2.000,  0.150
RADIUS, UNL01, " C26":  1.700,  2.000,  0.150
RADIUS, UNL01, " C27":  1.700,  2.000,  0.150
RADIUS, UNL01, " C28":  1.700,  2.000,  0.150
RADIUS, UNL01, " C29":  1.700,  2.000,  0.150
RADIUS, UNL01, " C30":  1.700,  2.000,  0.150
RADIUS, UNL01, " C31":  1.700,  2.000,  0.150
RADIUS, UNL01, " C32":  1.700,  2.000,  0.150
RADIUS, UNL01, " C33":  1.700,  2.000,  0.150
RADIUS, UNL01, " C34":  1.700,  2.000,  0.150
RADIUS, UNL01, " C35":  1.700,  2.000,  0.150
RADIUS, UNL01, " C36":  1.700,  2.000,  0.150
RADIUS, UNL01, " C37":  1.700,  2.000,  0.150
RADIUS, UNL01, " C38":  1.700,  2.000,  0.150
RADIUS, UNL01, " O7 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O9 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " C13":  1.700,  2.000,  0.150
RADIUS, UNL01, " C14":  1.700,  2.000,  0.150
RADIUS, UNL01, " C15":  1.700,  2.000,  0.150
RADIUS, UNL01, " C16":  1.700,  2.000,  0.150
RADIUS, UNL01, " C17":  1.700,  2.000,  0.150
RADIUS, UNL01, " C18":  1.700,  2.000,  0.150
RADIUS, UNL01, " C19":  1.700,  2.000,  0.150
RADIUS, UNL01, " C20":  1.700,  2.000,  0.150
RADIUS, UNL01, " C21":  1.700,  2.000,  0.150
RADIUS, UNL01, " C22":  1.700,  2.000,  0.150
RADIUS, UNL01, " O10":  1.400,  1.600,  0.200
RADIUS, UNL01, " C23":  1.700,  2.000,  0.150
RADIUS, UNL01, " C24":  1.700,  2.000,  0.150
RADIUS, UNL01, " C25":  1.700,  2.000,  0.150
RADIUS, UNL01, " C26":  1.700,  2.000,  0.150
RADIUS, UNL01, " C27":  1.700,  2.000,  0.150
RADIUS, UNL01, " C28":  1.700,  2.000,  0.150
RADIUS, UNL01, " C29":  1.700,  2.000,  0.150
RADIUS, UNL01, " C30":  1.700,  2.000,  0.150
RADIUS, UNL01, " C31":  1.700,  2.000,  0.150
RADIUS, UNL01, " C32":  1.700,  2.000,  0.150
RADIUS, UNL01, " C33":  1.700,  2.000,  0.150
RADIUS, UNL01, " C34":  1.700,  2.000,  0.150
RADIUS, UNL01, " C35":  1.700,  2.000,  0.150
RADIUS, UNL01, " C36":  1.700,  2.000,  0.150
RADIUS, UNL01, " C37":  1.700,  2.000,  0.150
RADIUS, UNL01, " C38":  1.700,  2.000,  0.150
RADIUS, UNL01, " O8 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C6 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C5 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C4 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O6 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " O7 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " O9 ":  1.400,  1.600,  0.200
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " C13":  1.700,  2.000,  0.150
RADIUS, UNL01, " C14":  1.700,  2.000,  0.150
RADIUS, UNL01, " C15":  1.700,  2.000,  0.150
RADIUS, UNL01, " C16":  1.700,  2.000,  0.150
RADIUS, UNL01, " C17":  1.700,  2.000,  0.150
RADIUS, UNL01, " C18":  1.700,  2.000,  0.150
RADIUS, UNL01, " C19":  1.700,  2.000,  0.150
RADIUS, UNL01, " C20":  1.700,  2.000,  0.150
RADIUS, UNL01, " C21":  1.700,  2.000,  0.150
RADIUS, UNL01, " C22":  1.700,  2.000,  0.150
RADIUS, UNL01, " C16":  1.700,  2.000,  0.150
RADIUS, UNL01, " C15":  1.700,  2.000,  0.150
RADIUS, UNL01, " C14":  1.700,  2.000,  0.150
RADIUS, UNL01, " C13":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C16":  1.700,  2.000,  0.150
RADIUS, UNL01, " C15":  1.700,  2.000,  0.150
RADIUS, UNL01, " C14":  1.700,  2.000,  0.150
RADIUS, UNL01, " C13":  1.700,  2.000,  0.150
RADIUS, UNL01, " C12":  1.700,  2.000,  0.150
RADIUS, UNL01, " C11":  1.700,  2.000,  0.150
RADIUS, UNL01, " C10":  1.700,  2.000,  0.150
RADIUS, UNL01, " C9 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C8 ":  1.700,  2.000,  0.150
RADIUS, UNL01, " C7 ":  1.700,  2.000,  0.150

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, UNL01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0
