>>>START of original comments, this file was converted from old format
# Made by: Beicer C. Tapia
# Plastoquinone (PL9) - Contains tail
# Charges:Gaussian
# 7/26/07
# Updated 2/21/08
# UPDATED 12/08/08 - ADDED AN OXIDIZED REDOX STATE
# Protein: Cytochrome b6f complex
# PDB: 1VF5
# NOTE - THIS FILE CONTAINS THE TAIL OF PLASTOQUINONE
#1.Basic Conformer Information: name, pka, em, rxn.
#23456789A123456789B123456789C
#2.Structure Connectivity
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
# Plastoquinone - Tail named as backbone
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|
# Ring only
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|
# Ring only
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|
#3.Atom Parameters: Partial Charges and Radii
# from parseres.siz
# Backbone
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, PL9: PL9BK, PL9DM, PL901, PL9-1

# Atom definition
CONNECT, " C8 ", PL9BK: sp2, " C7 ", " C9 ", " HC8"
CONNECT, " C9 ", PL9BK: sp2, " C8 ", " C10", " C11"
CONNECT, " C10", PL9BK: sp3, " C9 ", "1H10", "2H10", "3H10"
CONNECT, " C11", PL9BK: sp3, " C9 ", " C12", "1H11", "2H11"
CONNECT, " C12", PL9BK: sp3, " C11", " C13", "1H12", "2H12"
CONNECT, " C13", PL9BK: sp2, " C12", " C14", " H13"
CONNECT, " C14", PL9BK: sp2, " C13", " C15", " C16"
CONNECT, " C15", PL9BK: sp3, " C14", "1H15", "2H15", "3H15"
CONNECT, " C16", PL9BK: sp3, " C14", " C17", "1H16", "2H16"
CONNECT, " C17", PL9BK: sp3, " C16", " C18", "1H17", "2H17"
CONNECT, " C18", PL9BK: sp2, " C17", " C19", " H18"
CONNECT, " C19", PL9BK: sp2, " C18", " C20", " C21"
CONNECT, " C20", PL9BK: sp3, " C19", "1H20", "2H20", "3H20"
CONNECT, " C21", PL9BK: sp3, " C19", " C22", "1H21", "2H21"
CONNECT, " C22", PL9BK: sp3, " C21", " C23", "1H22", "2H22"
CONNECT, " C23", PL9BK: sp2, " C22", " C24", " H23"
CONNECT, " C24", PL9BK: sp2, " C23", " C25", " C26"
CONNECT, " C25", PL9BK: sp3, " C24", "1H25", "2H25", "3H25"
CONNECT, " C26", PL9BK: sp3, " C24", " C27", "1H26", "2H26"
CONNECT, " C27", PL9BK: sp3, " C26", " C28", "1H27", "2H27"
CONNECT, " C28", PL9BK: sp2, " C27", " C29", " H28"
CONNECT, " C29", PL9BK: sp2, " C28", " C30", " C31"
CONNECT, " C30", PL9BK: sp3, " C29", "1H30", "2H30", "3H30"
CONNECT, " C31", PL9BK: sp3, " C29", " C32", "1H31", "2H31"
CONNECT, " C32", PL9BK: sp3, " C31", " C33", "1H32", "2H32"
CONNECT, " C33", PL9BK: sp2, " C32", " C34", " H33"
CONNECT, " C34", PL9BK: sp2, " C33", " C35", " C36"
CONNECT, " C35", PL9BK: sp3, " C34", "1H35", "2H35", "3H35"
CONNECT, " C36", PL9BK: sp3, " C34", " C37", "1H36", "2H36"
CONNECT, " C37", PL9BK: sp3, " C36", " C38", "1H37", "2H37"
CONNECT, " C38", PL9BK: sp2, " C37", " C39", " H38"
CONNECT, " C39", PL9BK: sp2, " C38", " C40", " C41"
CONNECT, " C40", PL9BK: sp3, " C39", "1H40", "2H40", "3H40"
CONNECT, " C41", PL9BK: sp3, " C39", " C42", "1H41", "2H41"
CONNECT, " C42", PL9BK: sp3, " C41", " C43", "1H42", "2H42"
CONNECT, " C43", PL9BK: sp2, " C42", " C44", " H43"
CONNECT, " C44", PL9BK: sp2, " C43", " C45", " C46"
CONNECT, " C45", PL9BK: sp3, " C44", "1H45", "2H45", "3H45"
CONNECT, " C46", PL9BK: sp3, " C44", " C47", "1H46", "2H46"
CONNECT, " C47", PL9BK: sp3, " C46", " C48", "1H47", "2H47"
CONNECT, " C48", PL9BK: sp2, " C47", " C49", " H48"
CONNECT, " C49", PL9BK: sp2, " C48", " C50", " C51"
CONNECT, " C50", PL9BK: sp3, " C49", "1H50", "2H50", "3H50"
CONNECT, " C51", PL9BK: sp3, " C49", "1H51", "2H51", "3H51"
CONNECT, " HC8", PL9BK: s, " C8 "
CONNECT, "1H10", PL9BK: s, " C10"
CONNECT, "2H10", PL9BK: s, " C10"
CONNECT, "3H10", PL9BK: s, " C10"
CONNECT, "1H11", PL9BK: s, " C11"
CONNECT, "2H11", PL9BK: s, " C11"
CONNECT, "1H12", PL9BK: s, " C12"
CONNECT, "2H12", PL9BK: s, " C12"
CONNECT, " H13", PL9BK: s, " C13"
CONNECT, "1H15", PL9BK: s, " C15"
CONNECT, "2H15", PL9BK: s, " C15"
CONNECT, "3H15", PL9BK: s, " C15"
CONNECT, "1H16", PL9BK: s, " C16"
CONNECT, "2H16", PL9BK: s, " C16"
CONNECT, "1H17", PL9BK: s, " C17"
CONNECT, "2H17", PL9BK: s, " C17"
CONNECT, " H18", PL9BK: s, " C18"
CONNECT, "1H20", PL9BK: s, " C20"
CONNECT, "2H20", PL9BK: s, " C20"
CONNECT, "3H20", PL9BK: s, " C20"
CONNECT, "1H21", PL9BK: s, " C21"
CONNECT, "2H21", PL9BK: s, " C21"
CONNECT, "1H22", PL9BK: s, " C22"
CONNECT, "2H22", PL9BK: s, " C22"
CONNECT, " H23", PL9BK: s, " C23"
CONNECT, "1H25", PL9BK: s, " C25"
CONNECT, "2H25", PL9BK: s, " C25"
CONNECT, "3H25", PL9BK: s, " C25"
CONNECT, "1H26", PL9BK: s, " C26"
CONNECT, "2H26", PL9BK: s, " C26"
CONNECT, "1H27", PL9BK: s, " C27"
CONNECT, "2H27", PL9BK: s, " C27"
CONNECT, " H28", PL9BK: s, " C28"
CONNECT, "1H30", PL9BK: s, " C30"
CONNECT, "2H30", PL9BK: s, " C30"
CONNECT, "3H30", PL9BK: s, " C30"
CONNECT, "1H31", PL9BK: s, " C31"
CONNECT, "2H31", PL9BK: s, " C31"
CONNECT, "1H32", PL9BK: s, " C32"
CONNECT, "2H32", PL9BK: s, " C32"
CONNECT, " H33", PL9BK: s, " C33"
CONNECT, "1H35", PL9BK: s, " C35"
CONNECT, "2H35", PL9BK: s, " C35"
CONNECT, "3H35", PL9BK: s, " C35"
CONNECT, "1H36", PL9BK: s, " C36"
CONNECT, "2H36", PL9BK: s, " C36"
CONNECT, "1H37", PL9BK: s, " C37"
CONNECT, "2H37", PL9BK: s, " C37"
CONNECT, " H38", PL9BK: s, " C38"
CONNECT, "1H40", PL9BK: s, " C40"
CONNECT, "2H40", PL9BK: s, " C40"
CONNECT, "3H40", PL9BK: s, " C40"
CONNECT, "1H41", PL9BK: s, " C41"
CONNECT, "2H41", PL9BK: s, " C41"
CONNECT, "1H42", PL9BK: s, " C42"
CONNECT, "2H42", PL9BK: s, " C42"
CONNECT, " H43", PL9BK: s, " C43"
CONNECT, "1H45", PL9BK: s, " C45"
CONNECT, "2H45", PL9BK: s, " C45"
CONNECT, "3H45", PL9BK: s, " C45"
CONNECT, "1H46", PL9BK: s, " C46"
CONNECT, "2H46", PL9BK: s, " C46"
CONNECT, "1H47", PL9BK: s, " C47"
CONNECT, "2H47", PL9BK: s, " C47"
CONNECT, " H48", PL9BK: s, " C48"
CONNECT, "1H50", PL9BK: s, " C50"
CONNECT, "2H50", PL9BK: s, " C50"
CONNECT, "3H50", PL9BK: s, " C50"
CONNECT, "1H51", PL9BK: s, " C51"
CONNECT, "2H51", PL9BK: s, " C51"
CONNECT, "3H51", PL9BK: s, " C51"
CONNECT, " C2 ", PL901: sp2, " C3 ", " C1 ", " HC2"
CONNECT, " C3 ", PL901: sp2, " C2 ", " C4 ", " C7 "
CONNECT, " C4 ", PL901: sp2, " C3 ", " C5 ", " O1 "
CONNECT, " C5 ", PL901: sp2, " C4 ", " C6 ", " C52"
CONNECT, " C6 ", PL901: sp2, " C5 ", " C1 ", " C53"
CONNECT, " C1 ", PL901: sp2, " C2 ", " C6 ", " O2 "
CONNECT, " C7 ", PL901: sp3, " C3 ", " C8 ", "1HC7", "2HC7"
CONNECT, " C52", PL901: sp3, " C5 ", "1H52", "2H52", "3H52"
CONNECT, " C53", PL901: sp3, " C6 ", "1H53", "2H53", "3H53"
CONNECT, " O1 ", PL901: s, " C4 "
CONNECT, " O2 ", PL901: s, " C1 "
CONNECT, "1H52", PL901: s, " C52"
CONNECT, "2H52", PL901: s, " C52"
CONNECT, "3H52", PL901: s, " C52"
CONNECT, "1H53", PL901: s, " C53"
CONNECT, "2H53", PL901: s, " C53"
CONNECT, "3H53", PL901: s, " C53"
CONNECT, " HC2", PL901: s, " C2 "
CONNECT, "1HC7", PL901: s, " C7 "
CONNECT, "2HC7", PL901: s, " C7 "
CONNECT, " C2 ", PL9-1: sp2, " C3 ", " C1 ", " HC2"
CONNECT, " C3 ", PL9-1: sp2, " C2 ", " C4 ", " C7 "
CONNECT, " C4 ", PL9-1: sp2, " C3 ", " C5 ", " O1 "
CONNECT, " C5 ", PL9-1: sp2, " C4 ", " C6 ", " C52"
CONNECT, " C6 ", PL9-1: sp2, " C5 ", " C1 ", " C53"
CONNECT, " C1 ", PL9-1: sp2, " C2 ", " C6 ", " O2 "
CONNECT, " C7 ", PL9-1: sp3, " C3 ", " C8 ", "1HC7", "2HC7"
CONNECT, " C52", PL9-1: sp3, " C5 ", "1H52", "2H52", "3H52"
CONNECT, " C53", PL9-1: sp3, " C6 ", "1H53", "2H53", "3H53"
CONNECT, " O1 ", PL9-1: s, " C4 "
CONNECT, " O2 ", PL9-1: s, " C1 "
CONNECT, "1H52", PL9-1: s, " C52"
CONNECT, "2H52", PL9-1: s, " C52"
CONNECT, "3H52", PL9-1: s, " C52"
CONNECT, "1H53", PL9-1: s, " C53"
CONNECT, "2H53", PL9-1: s, " C53"
CONNECT, "3H53", PL9-1: s, " C53"
CONNECT, " HC2", PL9-1: s, " C2 "
CONNECT, "1HC7", PL9-1: s, " C7 "
CONNECT, "2HC7", PL9-1: s, " C7 "

# Atom charges
CHARGE, PL9BK, " C8 ":  0.000
CHARGE, PL9BK, " C9 ":  0.000
CHARGE, PL9BK, " C10":  0.000
CHARGE, PL9BK, " C11":  0.000
CHARGE, PL9BK, " C12":  0.000
CHARGE, PL9BK, " C13":  0.000
CHARGE, PL9BK, " C14":  0.000
CHARGE, PL9BK, " C15":  0.000
CHARGE, PL9BK, " C16":  0.000
CHARGE, PL9BK, " C17":  0.000
CHARGE, PL9BK, " C18":  0.000
CHARGE, PL9BK, " C19":  0.000
CHARGE, PL9BK, " C20":  0.000
CHARGE, PL9BK, " C21":  0.000
CHARGE, PL9BK, " C22":  0.000
CHARGE, PL9BK, " C23":  0.000
CHARGE, PL9BK, " C24":  0.000
CHARGE, PL9BK, " C25":  0.000
CHARGE, PL9BK, " C26":  0.000
CHARGE, PL9BK, " C27":  0.000
CHARGE, PL9BK, " C28":  0.000
CHARGE, PL9BK, " C29":  0.000
CHARGE, PL9BK, " C30":  0.000
CHARGE, PL9BK, " C31":  0.000
CHARGE, PL9BK, " C32":  0.000
CHARGE, PL9BK, " C33":  0.000
CHARGE, PL9BK, " C34":  0.000
CHARGE, PL9BK, " C35":  0.000
CHARGE, PL9BK, " C36":  0.000
CHARGE, PL9BK, " C37":  0.000
CHARGE, PL9BK, " C38":  0.000
CHARGE, PL9BK, " C39":  0.000
CHARGE, PL9BK, " C40":  0.000
CHARGE, PL9BK, " C41":  0.000
CHARGE, PL9BK, " C42":  0.000
CHARGE, PL9BK, " C43":  0.000
CHARGE, PL9BK, " C44":  0.000
CHARGE, PL9BK, " C45":  0.000
CHARGE, PL9BK, " C46":  0.000
CHARGE, PL9BK, " C47":  0.000
CHARGE, PL9BK, " C48":  0.000
CHARGE, PL9BK, " C49":  0.000
CHARGE, PL9BK, " C50":  0.000
CHARGE, PL9BK, " C51":  0.000
CHARGE, PL9BK, " HC8":  0.000
CHARGE, PL9BK, "1H10":  0.000
CHARGE, PL9BK, "2H10":  0.000
CHARGE, PL9BK, "3H10":  0.000
CHARGE, PL9BK, "1H11":  0.000
CHARGE, PL9BK, "2H11":  0.000
CHARGE, PL9BK, "1H12":  0.000
CHARGE, PL9BK, "2H12":  0.000
CHARGE, PL9BK, " H13":  0.000
CHARGE, PL9BK, "1H15":  0.000
CHARGE, PL9BK, "2H15":  0.000
CHARGE, PL9BK, "3H15":  0.000
CHARGE, PL9BK, "1H16":  0.000
CHARGE, PL9BK, "2H16":  0.000
CHARGE, PL9BK, "1H17":  0.000
CHARGE, PL9BK, "2H17":  0.000
CHARGE, PL9BK, " H18":  0.000
CHARGE, PL9BK, "1H20":  0.000
CHARGE, PL9BK, "2H20":  0.000
CHARGE, PL9BK, "3H20":  0.000
CHARGE, PL9BK, "1H21":  0.000
CHARGE, PL9BK, "2H21":  0.000
CHARGE, PL9BK, "1H22":  0.000
CHARGE, PL9BK, "2H22":  0.000
CHARGE, PL9BK, " H23":  0.000
CHARGE, PL9BK, "1H25":  0.000
CHARGE, PL9BK, "2H25":  0.000
CHARGE, PL9BK, "3H25":  0.000
CHARGE, PL9BK, "1H26":  0.000
CHARGE, PL9BK, "2H26":  0.000
CHARGE, PL9BK, "1H27":  0.000
CHARGE, PL9BK, "2H27":  0.000
CHARGE, PL9BK, " H28":  0.000
CHARGE, PL9BK, "1H30":  0.000
CHARGE, PL9BK, "2H30":  0.000
CHARGE, PL9BK, "3H30":  0.000
CHARGE, PL9BK, "1H31":  0.000
CHARGE, PL9BK, "2H31":  0.000
CHARGE, PL9BK, "1H32":  0.000
CHARGE, PL9BK, "2H32":  0.000
CHARGE, PL9BK, " H33":  0.000
CHARGE, PL9BK, "1H35":  0.000
CHARGE, PL9BK, "2H35":  0.000
CHARGE, PL9BK, "3H35":  0.000
CHARGE, PL9BK, "1H36":  0.000
CHARGE, PL9BK, "2H36":  0.000
CHARGE, PL9BK, "1H37":  0.000
CHARGE, PL9BK, "2H37":  0.000
CHARGE, PL9BK, " H38":  0.000
CHARGE, PL9BK, "1H40":  0.000
CHARGE, PL9BK, "2H40":  0.000
CHARGE, PL9BK, "3H40":  0.000
CHARGE, PL9BK, "1H41":  0.000
CHARGE, PL9BK, "2H41":  0.000
CHARGE, PL9BK, "1H42":  0.000
CHARGE, PL9BK, "2H42":  0.000
CHARGE, PL9BK, " H43":  0.000
CHARGE, PL9BK, "1H45":  0.000
CHARGE, PL9BK, "2H45":  0.000
CHARGE, PL9BK, "3H45":  0.000
CHARGE, PL9BK, "1H46":  0.000
CHARGE, PL9BK, "2H46":  0.000
CHARGE, PL9BK, "1H47":  0.000
CHARGE, PL9BK, "2H47":  0.000
CHARGE, PL9BK, " H48":  0.000
CHARGE, PL9BK, "1H50":  0.000
CHARGE, PL9BK, "2H50":  0.000
CHARGE, PL9BK, "3H50":  0.000
CHARGE, PL9BK, "1H51":  0.000
CHARGE, PL9BK, "2H51":  0.000
CHARGE, PL9BK, "3H51":  0.000
CHARGE, PL901, " C2 ": -0.380
CHARGE, PL901, " C3 ":  0.000
CHARGE, PL901, " C4 ":  0.510
CHARGE, PL901, " C5 ": -0.120
CHARGE, PL901, " C6 ": -0.140
CHARGE, PL901, " C1 ":  0.630
CHARGE, PL901, " C7 ":  0.003
CHARGE, PL901, " C52":  0.040
CHARGE, PL901, " C53":  0.040
CHARGE, PL901, " O1 ": -0.460
CHARGE, PL901, " O2 ": -0.500
CHARGE, PL901, "1H52":  0.020
CHARGE, PL901, "2H52":  0.020
CHARGE, PL901, "3H52":  0.020
CHARGE, PL901, "1H53":  0.027
CHARGE, PL901, "2H53":  0.027
CHARGE, PL901, "3H53":  0.027
CHARGE, PL901, " HC2":  0.170
CHARGE, PL901, "1HC7":  0.033
CHARGE, PL901, "2HC7":  0.033
CHARGE, PL9-1, " C2 ": -0.460
CHARGE, PL9-1, " C3 ":  0.000
CHARGE, PL9-1, " C4 ":  0.360
CHARGE, PL9-1, " C5 ": -0.140
CHARGE, PL9-1, " C6 ": -0.170
CHARGE, PL9-1, " C1 ":  0.570
CHARGE, PL9-1, " C7 ":  0.070
CHARGE, PL9-1, " C52":  0.160
CHARGE, PL9-1, " C53":  0.090
CHARGE, PL9-1, " O1 ": -0.630
CHARGE, PL9-1, " O2 ": -0.700
CHARGE, PL9-1, "1H52": -0.040
CHARGE, PL9-1, "2H52": -0.040
CHARGE, PL9-1, "3H52": -0.050
CHARGE, PL9-1, "1H53": -0.030
CHARGE, PL9-1, "2H53": -0.030
CHARGE, PL9-1, "3H53": -0.010
CHARGE, PL9-1, " HC2":  0.130
CHARGE, PL9-1, "1HC7": -0.040
CHARGE, PL9-1, "2HC7": -0.040

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  PL9BK,  " C8 ": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C9 ": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C10": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C11": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C12": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C13": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C14": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C15": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C16": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C17": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C18": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C19": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C20": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C21": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C22": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C23": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C24": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C25": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C26": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C27": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C28": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C29": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C30": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C31": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C32": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C33": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C34": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C35": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C36": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C37": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C38": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C39": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C40": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C41": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C42": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C43": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C44": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C45": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C46": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C47": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C48": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C49": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C50": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " C51": 1.700,   2.000,   0.150
RADIUS,  PL9BK,  " HC8": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H10": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H10": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "3H10": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H11": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H11": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H12": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H12": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  " H13": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H15": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H15": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "3H15": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H16": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H16": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H17": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H17": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  " H18": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H20": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H20": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "3H20": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H21": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H21": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H22": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H22": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  " H23": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H25": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H25": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "3H25": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H26": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H26": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H27": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H27": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  " H28": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H30": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H30": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "3H30": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H31": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H31": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H32": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H32": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  " H33": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H35": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H35": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "3H35": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H36": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H36": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H37": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H37": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  " H38": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H40": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H40": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "3H40": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H41": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H41": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H42": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H42": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  " H43": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H45": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H45": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "3H45": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H46": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H46": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H47": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H47": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  " H48": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H50": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H50": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "3H50": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "1H51": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "2H51": 1.000,   1.000,   0.020
RADIUS,  PL9BK,  "3H51": 1.000,   1.000,   0.020
RADIUS,  PL901,  " C2 ": 1.700,   2.000,   0.150
RADIUS,  PL901,  " C3 ": 1.700,   2.000,   0.150
RADIUS,  PL901,  " C4 ": 1.700,   2.000,   0.150
RADIUS,  PL901,  " C5 ": 1.700,   2.000,   0.150
RADIUS,  PL901,  " C6 ": 1.700,   2.000,   0.150
RADIUS,  PL901,  " C1 ": 1.700,   2.000,   0.150
RADIUS,  PL901,  " C7 ": 1.700,   2.000,   0.150
RADIUS,  PL901,  " C52": 1.700,   2.000,   0.150
RADIUS,  PL901,  " C53": 1.700,   2.000,   0.150
RADIUS,  PL901,  " O1 ": 1.400,   1.600,   0.200
RADIUS,  PL901,  " O2 ": 1.400,   1.600,   0.200
RADIUS,  PL901,  "1H52": 1.000,   1.000,   0.020
RADIUS,  PL901,  "2H52": 1.000,   1.000,   0.020
RADIUS,  PL901,  "3H52": 1.000,   1.000,   0.020
RADIUS,  PL901,  "1H53": 1.000,   1.000,   0.020
RADIUS,  PL901,  "2H53": 1.000,   1.000,   0.020
RADIUS,  PL901,  "3H53": 1.000,   1.000,   0.020
RADIUS,  PL901,  " HC2": 1.000,   1.000,   0.020
RADIUS,  PL901,  "1HC7": 1.000,   1.000,   0.020
RADIUS,  PL901,  "2HC7": 1.000,   1.000,   0.020
RADIUS,  PL9-1,  " C2 ": 1.700,   2.000,   0.150
RADIUS,  PL9-1,  " C3 ": 1.700,   2.000,   0.150
RADIUS,  PL9-1,  " C4 ": 1.700,   2.000,   0.150
RADIUS,  PL9-1,  " C5 ": 1.700,   2.000,   0.150
RADIUS,  PL9-1,  " C6 ": 1.700,   2.000,   0.150
RADIUS,  PL9-1,  " C1 ": 1.700,   2.000,   0.150
RADIUS,  PL9-1,  " C7 ": 1.700,   2.000,   0.150
RADIUS,  PL9-1,  " C52": 1.700,   2.000,   0.150
RADIUS,  PL9-1,  " C53": 1.700,   2.000,   0.150
RADIUS,  PL9-1,  " O1 ": 1.400,   1.600,   0.200
RADIUS,  PL9-1,  " O2 ": 1.400,   1.600,   0.200
RADIUS,  PL9-1,  "1H52": 1.000,   1.000,   0.020
RADIUS,  PL9-1,  "2H52": 1.000,   1.000,   0.020
RADIUS,  PL9-1,  "3H52": 1.000,   1.000,   0.020
RADIUS,  PL9-1,  "1H53": 1.000,   1.000,   0.020
RADIUS,  PL9-1,  "2H53": 1.000,   1.000,   0.020
RADIUS,  PL9-1,  "3H53": 1.000,   1.000,   0.020
RADIUS,  PL9-1,  " HC2": 1.000,   1.000,   0.020
RADIUS,  PL9-1,  "1HC7": 1.000,   1.000,   0.020
RADIUS,  PL9-1,  "2HC7": 1.000,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, PL901: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn=  2.360
CONFORMER, PL9-1: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn= 16.090

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
TORSION, PL9BK, 1H10:  C10  C9   C8   f        0.0         3      0.00
TORSION, PL9BK, 1H15:  C15  C14  C13  f        0.0         3      0.00
TORSION, PL9BK, 1H20:  C20  C19  C18  f        0.0         3      0.00
TORSION, PL9BK, 1H25:  C25  C24  C23  f        0.0         3      0.00
TORSION, PL9BK, 1H30:  C30  C29  C28  f        0.0         3      0.00
TORSION, PL9BK, 1H35:  C35  C34  C33  f        0.0         3      0.00
TORSION, PL9BK, 1H40:  C40  C39  C38  f        0.0         3      0.00
TORSION, PL9BK, 1H45:  C45  C44  C43  f        0.0         3      0.00
TORSION, PL9BK, 1H50:  C50  C49  C48  f        0.0         3      0.00
TORSION, PL9BK, 1H51:  C51  C49  C48  f        0.0         3      0.00
TORSION, PL901, 1H52:  C52  C5   C4   f        0.0         3      0.00
TORSION, PL901, 1H53:  C53  C6   C5   f        0.0         3      0.00
TORSION, PL9-1, 1H52:  C52  C5   C4   f        0.0         3      0.00
TORSION, PL9-1, 1H53:  C53  C6   C5   f        0.0         3      0.00
