*CHARMM Parameters for chlorophyll-a
*CLA
*
! When using this top/par files please cite: 
! 1. the original CHARMM papers for protein and Heme
!    K. Kuczera, Kuriyan J. and Karplus M,  Temperature Dependence of the Structure and Dynamics of Myoglobin, 
!    J. Mol. Biol. (1990) 213, 351-373
! 2. A. Damjanovic, I. Kosztin, U. Kleinekathöfer, K. Schulten, Excitons in a photosynthetic light-harvesting system: a 
!    combined molecular dynamics, quantum chemistry, and polaron model study, Phys. Rev. E 65 (2002) 031919.
! 3. N. Foloppe, J. Breton, J.C. Smith, Potential energy function for photosynthetic reaction centre chromophores: energy 
!    minimisations of a crystalline bacteriophytin A analog, in: J. Brenton, A. Vermeglio (Eds.), The Photosynthetic 
!    Bacterial Reaction Center II, Plenum Press, New York, 1992.
! 4. N. Foloppe, M. Ferrand, J. Breton, J.C. Smith, Structural model of the photosynthetic reaction center of rhodobacter 
!    capsulatus, Proteins: Struct. Funct. Gen.22 (1995) 226–244.
! 5. Guerra F., Adam S. and Bondar A-N.,
!    Revised force-field parameters for chlorophyll-a, pheophytin-a and plastoquinone-9,
!    Journal of Molecular Graphics and Modelling, 58 (2015) 30-39.
!
!  to take care of unwanted dihedral angles, the user may want to add an ICRY table and a patch
!  similar to FHEM in toppar_all36_prot_heme.str
!
!  Please report bugs to Ana-Nicoleta Bondar, nbondar@zedat.fu-berlin.de, and Federico Guerra: fguerra@zedat.fu-berlin.de 
!
ATOMS
MASS    -1 HRY     1.00800 ! nonpolar H
MASS    -1 CRYT    12.01100 ! tetrahedral C
MASS    -1 CRYA   12.01100 ! heme alpha-C
MASS    -1 CRYB   12.01100 ! heme beta-C
MASS    -1 CRYM   12.01100 ! heme meso-C
MASS    -1 CRYN   12.01100 ! tetrahedral CRY for reduced pyrrols
MASS    -1 C2RY     12.01100 ! polar CRY for ketone in bpheo ring E
MASS    -1 CRM2   12.01100 ! carbone meso de bpheo lie au cycle 5
MASS    -1 CRM3   12.01100 ! carbone meso de bpheo lie au cycle 5
MASS    -1 CRA2   12.01100 ! ring D of bpheo
MASS    -1 CRA3   12.01100 ! ring D of bpheo
MASS    -1 CRA4   12.01100 ! ring D of bpheo
MASS    -1 NRH1   14.00700 ! heme pyrrole N
MASS    -1 NRH2   14.00700 ! heme pyrrole N
MASS    -1 NRH3   14.00700 ! heme pyrrole N
MASS    -1 NRH4   14.00700 ! heme pyrrole N
MASS    -1 OKRY     15.99940 ! ketone oxygen
MASS    -1 MGR     24.30500 !
MASS    -1 CT2R    12.01100 ! carbon of methylene group (-CH2-)
MASS    -1 CT3R    12.01100 ! carbon of methyl group (-CH3)
MASS    -1 HA2R     1.00800 ! alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    -1 HA3R     1.00800 ! alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    -1 CE1R    12.01100 ! for alkene; RHC=CR
MASS    -1 CE2R    12.01100 ! for alkene; H2C=CR
MASS    -1 HE1R     1.00800 ! for alkene; RHC=CR
MASS    -1 HE2R     1.00800 ! for alkene; H2C=CR
MASS    -1 HA1R     1.00800 ! alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    -1 CT1R    12.01100 ! aliphatic sp3 CRY for CH
MASS    -1 CRY      12.01100 ! MASS 145  CL   12.011000 CRY ! carbonyl CRY (acetic acid/methyl acetate)
MASS    -1 OSRY     15.99940 ! MASS 157  OSL  15.999400 O ! ester oxygen
MASS    -1 OBRY     15.99940 ! MASS 155  OBL  15.999400 O ! acetic acid carboxyl oxygen (e. to protein OB)

!################################
!############ BONDS #############
!################################
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type      Kb          b0
!
BONDS


! BONDS FOR THE MACROCYCLICRY CORE:

 CRYB  CRYA   299.800     1.4370 ! from (5)
 CRYB  CRA4   299.800     1.4670 ! ADDED MP2 calculation
 CRYB  CRA2   299.800     1.4615 ! from (5)
 CRYB  CRA3   299.800     1.4220 ! from (5)
 CRYN  CRYA   299.800     1.520  ! bpheo
 CRYB  CRYB   340.700     1.3650 ! from (5)
 CRYM  CRYA   360.000     1.394  ! for bpheo 
 CRM3  CRYA   360.000     1.424  ! from (5)
 CRM3  CRA4   360.000     1.371  ! ADDED MP2 calculation
 CRYM  CRA2   360.000     1.400  ! from (5)
 CRM2  CRYA   360.000     1.404  ! from (5)
 CRM2  CRA3   360.000     1.404  ! ajuste pour bpheo
 CRYT   CRYT    222.50      1.5300 ! PROT alkane update, adm jr., 3/2/92!  229.630     1.5310 ! ALLOW   ALI
 CRYN  CRYT    229.630     1.5250 ! pour bpheo ,cste heme,dist crys
 CRYN  CRYN   229.630     1.5400 ! ALLOW   ALI,cste heme,dist crys
 HRY   CRYM   367.600     1.0900
 HRY   CRM3   367.600     1.0900
 HRY   CRYT    317.130     1.1110 ! ALLOW   ALI
 HRY   CRYN   317.130     1.1110 ! ALLOW   ALI
 NRH1  CRYA   377.200     1.3575 ! for bpheo crys
 NRH2  CRYA   377.200     1.3785 ! for bpheo crys
 NRH3  CRA2   377.200     1.3600 ! for bpheo crys
 NRH3  CRA4   377.200     1.3900 ! ADDED MP2 calculation
 NRH4  CRA3   377.200     1.3850 ! from (5)
 NRH4  CRA2   377.200     1.3600 ! from (5)
 NRH1  MGR     270.200     2.1835 ! from (5)
 NRH2  MGR     270.200     2.0283 ! from (5)
 NRH3  MGR     270.200     2.0790 ! from anten
 NRH4  MGR     270.200     2.0790 ! from anten


! BONDS FOR THE PERIPHERAL SUBSTITUANTS :
!========================================

 C2RY         CRYT     242.000                1.557 ! from (5)
 C2RY         CRYB        450.000         1.474 !from (5)
 CRYT    CRM2    386.000         1.527 !parameters of CRY  C6R
 C2RY     OKRY      690.000         1.222 !OK: ketones oxygen, bon accord

!BONDS for hydrogens

 HRY  CRYB   340.000     1.0800 !**** from par_all36_prot.prm: HP   CA    340.000     1.0800   (NO-METHYL)
 CRYT  CRYB    230.000     1.4900 ! ALLOW HEM


!!!!!!!!!!!!!!!!!!!!!!  added by A-NB

CRYN  CT3R        222.500     1.5280
                !CT3R  CT2R   222.500     1.5280 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CRYN  CT2R       222.500     1.5300
                ! CT2R  CT2R   222.500     1.5300 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
HA2R   CT2R   309.000     1.1110 !  ALLOW   ALI
                ! alkane update, adm jr., 3/2/9
HA3R   CT3R   322.000     1.1110 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CT2R  CT2R          222.500     1.530
                !CTL2  CTL2  222.500     1.530   ! alkanes, 3/92
CT2R  CRY            200.0       1.522
                ! CTL2  CL    200.0       1.522   ! methyl acetate
CRY    OBRY          750.0       1.220
                 !OBL   CL    750.0       1.220   ! methyl acetate
CRY    OSRY          150.0       1.334
                !OSL   CL    150.0       1.334   ! methyl acetate
OSRY   CT2R         340.0       1.43
                !CTL2  OSL   340.0       1.43    ! phosphate
CT2R  CT1R        222.500     1.538
                ! CTL1  CTL2  222.500     1.538   ! alkanes, 3/92
CT1R  CT3R        222.500     1.538
                ! CTL1  CTL3  222.500     1.538   ! alkanes, 3/92
CT1R  HA1R        309.00      1.111
                ! CTL1  HAL1  309.00      1.111   ! alkanes, 3/92
OSRY   CT3R         150.0       1.334  ! guessed from:
                ! OSL   CL    150.0       1.334
CT2R  CE1R         500.000     1.342
                ! CEL1  CEL2  500.000     1.342   ! propene, yin,adm jr., 12/95
CE1R  HE1R        360.500     1.100
                ! HEL1  CEL1  360.500     1.100   ! propene, yin,adm jr., 12/95
CE1R  CE1R        440.000     1.340
                ! CEL1  CEL1  440.000     1.340   ! butene, yin,adm jr., 12/95
CE1R  CT3R        383.000     1.504
                ! CEL1  CTL3  383.000     1.504   ! butene, yin,adm jr., 12/95
CRYB CT2R        230.000     1.4900
                ! CT2R  CPB   230.000     1.4900 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)

CRYB CT3R         230.000     1.4900
                ! CT3R  CPB   230.000     1.4900 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CRYB CE1R        450.000     1.3800
                ! CPB  CE1R   450.000     1.3800 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CE1R  CE2R        500.000     1.342
                ! CEL1  CEL2  500.000     1.342   ! propene, yin,adm jr., 12/95
CE2R  HE2R        365.000     1.100
                ! HEL2  CEL2  365.000     1.100   ! propene; from ethene, yin,adm jr., 12/95
CT2R  CT3R        222.500     1.528
                ! CTL2  CTL3  222.500     1.528   ! alkanes, 3/92
CRYT  CRY           230.000     1.4900 ! this is for  CBD CGD  ! guessed from:
                ! CT2R  CPB   230.000     1.4900 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)

!################################
!############ ANGLES ############
!################################
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types           Ktheta    Theta0   Kub     S0
!
ANGLES


 CRYA  CRYM  CRYA    94.200   127.0700 ! ALLOW HEM
 CRA2  CRYM  CRA2    94.200   124.8269 ! from (5)
 CRYA  CRM2  CRA3    94.200   126.7400 ! ALLOW HEM
 CRYA  CRM3  CRYA    94.200   130.1600 ! ALLOW HEM
 CRYA  NRH1  CRYA   139.300   108.2300 ! ALLOW HEM
 CRYA  NRH2  CRYA   139.300   107.3500 ! from (5)
 CRYA  NRH3  CRYA   139.300   108.2600 ! ALLOW HEM
 CRA3  NRH4  CRA2   139.300   108.4600 ! ALLOW HEM
 CRYB  CRYB  CRYA    30.800   107.7500 ! adapte pour bpheo
 CRYB  CRYB  CRA2    30.800   105.1700 ! ALLOW HEM
 CRYB  CRYB  CRA3    30.800   108.6800 ! ALLOW HEM
 CRYN  CRYN  CRYA    30.800   102.1400 ! ALLOW HEM,cste heme,ang crys
 CRYM  CRYA  CRYB    61.600   126.6000 ! ALLOW HEM,not modified
 CRYM  CRA2  CRYB    61.600   130.2400 ! ALLOW HEM,not modified
 CRM2  CRA3  CRYB    61.600   114.8900 ! ALLOW HEM,not modified
 CRM3  CRYA  CRYB    61.600   127.6400 ! ALLOW HEM,not modified


 CRM3  CRYA  CRYN    61.600   120.2700 ! ALLOW HEM,not modified
 CRYM  CRYA  CRYN    61.600   123.0100 ! pour bphe,cste heme,ang. crys.
 CRM2  CRYA  CRYN    61.600   126.4800 ! ALLOW HEM,cste heme,ang. crys.
 MGR    NRH1  CRYA    96.150   128.0500 ! ALLOW HEM
 MGR    NRH2  CRYA    96.150   128.0500 ! ALLOW HEM
 MGR    NRH3  CRA2    96.150   128.0500 ! ALLOW HEM
 MGR    NRH4  CRYA    96.150   128.0500 ! ALLOW HEM
 MGR    NRH4  CRA2    96.150   132.6620 ! from (5)
 MGR    NRH4  CRA3    96.150   128.0500 ! ALLOW HEM
 HRY   CRYM  CRYA    12.700   116.3666 ! ajuste pour bpheo
 HRY   CRM3  CRYA    12.700   114.9200 ! pour bpheo
 HRY   CRYM  CRA2    12.700   116.7600 ! ALLOW HEM
 HRY   CRYM  MGR       0.000   180.0000 ! ALLOW HEM
 HRY   CRYT   CRYT     33.430   110.10   !UB  22.53   2.17900 ! ALLOW   ALI
 HRY   CRYN  CRYT     33.430   107.14   !UB  22.53   2.17900 ! ALLOW   ALI
 HRY   CRYT   CRYN    33.430   110.10   !UB  22.53   2.17900 ! ALLOW   ALI
 HRY   CRYN  CRYN    33.430   110.10   !UB  22.53   2.17900 ! ALLOW   ALI
 HRY   CRYT   HRY     36.000   108.40   !UB  5.20   1.80200 ! ALLOW   ALI
 NRH1  CRYA  CRYN   122.000   110.3480 ! from (5)
 NRH2  CRYA  CRYB   122.000   106.4200 ! angle ajuste a bpheo
 NRH3  CRYA  CRYN   122.000   113.1650 ! ALLOW HEM
 NRH4  CRA3 CRYB    122.000   108.5800 ! angle ajuste a bpheo
 NRH4  CRA2 CRYB    122.000   109.1100 ! angle ajuste a bpheo
 NRH1  CRYA  CRYM    88.000   124.0100 ! ALLOW HEM
 NRH1  CRYA  CRM2    88.000   121.2600 ! ALLOW HEM
 NRH2  CRYA  CRYM    88.000   124.5780 ! from (5)
 NRH2  CRYA  CRM3    88.000   126.5100 ! modifie heme/bpheo
 NRH3  CRYA  CRM3    88.000   125.7700 ! ALLOW HEM
 NRH3  CRA2  CRYM    88.000   123.8600 ! ALLOW HEM
 NRH4  CRA2 CRYM     88.000   120.6500 ! ALLOW HEM
 NRH4  CRA3 CRM2     88.000   136.5000 ! ALLOW HEM
 NRH1  MGR   CRYM     0.000    45.0000  ! ALLOW HEM
 NRH2  MGR   CRYM     0.000    45.0000 ! ALLOW HEM
 NRH3  MGR   CRYM     0.000    45.0000 ! ALLOW HEM
 NRH4  MGR   CRYM     0.000    45.0000 ! ALLOW HEM
 NRH1  MGR   NRH2    14.390    90.0000 ! ALLOW HEM
 NRH2  MGR   NRH3    14.390    90.0000 ! ALLOW HEM
 NRH3  MGR   NRH4    14.390    90.0000 ! ALLOW HEM
 NRH4  MGR   NRH1    14.390    90.0000 ! ALLOW HEM
 NRH1  MGR   NRH3    14.390   180.0000 ! ALLOW HEM
 NRH2  MGR   NRH4    14.390   180.0000 ! ALLOW HEM
 C2RY     CRYT     HRY     42.0    109.69! cste p.72, angle cristallo
 HRY    CRYT     CRM2    40.0    110.69! ajuste avec crys
 CRYT    C2RY      OKRY      75.0    123.31!angle crys.
 CRM2   CRYT     C2RY      70.0    104.27!angle crys.,cst C6R CRYT CN p.53
 CRYB   C2RY      OKRY      90.0    130.23!with C5R CN OK, ang crys
 CRYA   CRYN    HRY     40.0    111.40 !with C5R CRYT HRY p.20
 CRYT    C2RY      CRYB    70.0    106.45! p.19 pour CRYT CN C5R,ang. crys
 CRYT    CRYT     CRYT     58.350  113.50  !UB 11.16       2.56100!charmm
 CRYN   CRYN    CRYT     58.350  113.50  !UB 11.16       2.56100!charmm
 CRYN   CRYT     CRYT     58.350  113.50  !UB 11.16       2.56100!charmm
 CRA3   CRM2    CRYT     70.0    105.90! cste C5R C5R CRYT p.19,ang
 CRYA   CRM2    CRYT     70.0    127.34! cste C5R C5R CRYT p.19,ang
 C2RY     CRYB    CRYB    70.0    142.92!cste CN C5R C5R p. 16,ang crys
 C2RY     CRYB    CRA3    70.0    108.41!cste CN C5R C5R p.16,ang crys
 CRYT   CRYN  CRYA    65.000   111.4400 ! cste heme ,ang. crys



!ANGLES FOR HYDROGENS

 HRY  CRYN  HRY    35.500    109.00    5.40   1.80200 ! ALLOW ALI PRO  (NO-METHYL)
 HRY  CRYB  CRYA    12.700   125.4510 ! from (5)
 HRY  CRYB  CRA2    12.700    125.4510 ! from (5)
 HRY  CRYB  CRYB    30.000    127.7157  22.00   2.15250 !from (5)
 HRY  CRYB  CRYN    30.000    120.00   22.00   2.15250 ! from (5)
 HRY  CRYN  CRYB    30.000    120.00   22.00   2.15250 ! from (5)


!ADDED PARAMETERS
NRH3  CRA2  CRYB   122.000   111.5400 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CRYN  CRYB  CRYA    30.800   106.5100 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CRYB  CRYN  CRYA    30.800   106.5100 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
HRY   CRM3  CRA4    12.700   114.9200 ! pour bpheo
CRYA  CRM3  CRA4    94.200   130.1600 ! ALLOW HEM
MGR    NRH3  CRA4    96.150   128.0500 ! ALLOW HEM
CRA2  NRH3  CRA4   139.300   108.2600 ! ALLOW HEM
NRH3  CRA4  CRM3    88.000   125.7700 ! ALLOW HEM
CRM3  CRA4  CRYB    61.600   127.6400 ! ALLOW HEM,not modified
NRH3  CRA4  CRYB   122.000   111.5400 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
HRY   CRYB  CRA4    12.700   124.6328 ! from (5)
CRYB  CRYB  CRA4    30.800   107.7500 ! adapte pour bpheo
CRYT   CRYB  CRA4    65.000   126.7400 ! ALLOW HEM
HRY   CRYT   CRYB    50.000   109.5000 ! ALLOW HEM

CRYT   CRYB  CRYA    65.000   126.7400 ! ALLOW HEM
CRYT   CRYB  CRA2    65.000   126.7400 ! ALLOW HEM
CRYT   CRYB  CRYB    65.000   126.7500 ! ALLOW HEM
CRYT   CRYT   CRYB    70.000   113.0000 ! ALLOW HEM


!!! Angles measured from the crystal structure
!!! force constants added for test purposes
CRYA     CRYN     CT2R   50.0 120.0
HA2R      CRYN     CT2R   26.500    110.10   22.53   2.17900
HA2R  CT2R  CT2R   26.500    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CRYN     CRYN     CT3R   58.000    115.00    8.00   2.56100
                ! CT3R  CT2R  CT2R   58.000    115.00    8.00   2.56100 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
HRY      CRYN     CT2R    26.500    110.10   22.53   2.17900
                !  HA2R  CT2R  CT2R   26.500    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
HRY      CRYN     CT3R   26.500    110.10  !!!! taken from HRY      CRYN     CT2
CRYA     CRYN     CT3R    51.80    107.50 !from cgenff
                !  CG2R61 CG321  CG2R61   51.80    107.50 ! PYRIDINE pyr_CH2C6H5, yin
CRYA  CRYB  CE1R    70.000   126.7400 ! from protein par 22
                ! CPA  CPB  CE1R    70.000   126.7400 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CT3R  CRYB  CRYB    65.000   126.7500 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CRYA     CRYB     CT3R 65.000   126.7400 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CRYB     CRYB     CE1R 70.000   126.7500 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CRA4     CRYB     CT3R 65.000   126.7400 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
                ! from CT3R  CPB  CPA
CRYB     CRYB     CT2R 65.000   126.7500 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
                ! from CT2R  CPB  CPB
CRA2     CRYB     CT2R   65.000   126.7400 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
                ! from CT2R  CPB  CPA
CRA2     CRYB     CT3R 65.000   126.7400 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CRYN     CT2R      HA2R  26.500    110.10   22.53   2.17900
                ! HA   CT2R  CT2R   26.500    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CRYN     CT2R      CRYN  58.350    113.60   11.16   2.56100
                ! CT2R  CT2R  CT2R   58.350    113.60   11.16   2.56100 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
HA2R      CT2R      HA2R  35.500    109.00    5.40   1.80200
                ! HA2R  CT2R  HA2R   35.500    109.00    5.40   1.80200 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CRYN     CT2R      CT2R   58.350    113.60   11.16   2.56100
                ! CT2R  CT2R  CT2R   58.350    113.60   11.16   2.56100 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
HA2R      CT2R      CT3R  26.500    110.10   22.53   2.17900
                ! HA2R  CT2R  CT2R   26.500    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CRYB     CE1R      HE1R  50.000   120.0000
                ! HE1R  CE1R  CPB    50.000   120.0000 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CRYB     CE1R      CE2R  70.000   121.5000
                ! CPB  CE1R  CE2R    70.000   121.5000 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
HE1R      CE1R      CE2R  42.00    118.00
                ! HE1R  CE1R  CE2R    42.00    118.00   !
                ! for propene, yin/adm jr., 12/95
CE1R      CE2R      HE2R  45.00    120.50
                ! HE2R  CE2R  CE1R    45.00    120.50   !
                ! for propene, yin/adm jr., 12/95
HE2R      CE2R      HE2R  19.00    119.00
                ! HE2R  CE2R  HE2R    19.00    119.00   !
                ! for propene, yin/adm jr., 12/95
HA3R      CT3R      HA3R 35.500    108.40    5.40   1.80200
                ! HA3R  CT3R  HA3R   35.500    108.40    5.40   1.80200 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CRYB     CT2R      HA2R  50.000   109.5000
                ! HA   CT2R  CPB    50.000   109.5000 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CRYB     CT2R      CT3R  70.000   113.0000
                ! CT2R  CT2R  CPB    70.000   113.0000 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CT2R      CT3R      HA3R  34.600    110.10   22.53   2.17900
                ! HA3R  CT3R  CT2R   34.600    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CRYN     CT3R      HA3R  34.600    110.10   22.53   2.17900
                 ! HA3R  CT3R  CT2R   34.600    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CRYB     CT3R      HA3R  33.430    110.10   22.53   2.17900
                ! HA3R  CT3R  CT1R   33.430    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane frequencies (MJF), alkane geometries (SF)
CT2R  CRY    OSRY      55.0     109.0    20.00   2.3260
                ! OSL  CL   CTL2    55.0     109.0    20.00   2.3260 ! methyl acetate
OBRY   CRY    OSRY      90.0     125.9    160.0   2.2576
                ! OSL  CL   OBL     90.0     125.9    160.0   2.2576 ! acetic acid
CT2R  CRY    OBRY    70.0     125.0     20.0   2.442
                ! OBL  CL   CTL2    70.0     125.0     20.0   2.442  ! methyl acetate
CRY    OSRY   CT2R    40.0     109.6     30.0   2.2651
                ! CL   OSL  CTL2    40.0     109.6     30.0   2.2651 ! methyl acetate
CRY    OSRY   CT3R    40.0     109.6     30.0   2.2651
                ! CL   OSL  CTL3    40.0     109.6     30.0   2.2651 ! methyl acetate
OSRY   CT3R  HA3R   60.0      109.5
                ! HAL3 CTL3 OSLP   60.0      109.5    ! phosphate
OSRY   CT2R  HA2R    60.0      109.5
                !HAL2 CTL2 OSLP   60.0      109.5    ! phosphate
CRYT  CRY    OSRY     55.0     109.0    20.00   2.3260
                ! OSL  CL   CTL1    55.0     109.0    20.00   2.3260 ! methyl acetate
                ! this links the methylacetate to the chlorophyll
CRYT  CRY    OBRY     70.0     125.0     20.0   2.442
                ! OBL  CL   CTL1    70.0     125.0     20.0   2.442  ! methyl acetate
CT2R  CT2R  CRY     52.0     108.00
                ! CTL2 CTL2 CL      52.0     108.00   ! alkane
CT2R  CT2R  CT2R   58.350    113.60   11.16   2.561
                ! CTL2 CTL2 CTL2   58.350    113.60   11.16   2.561  ! alkane, 3/92
CRYN  CRYN  CT2R   58.350    113.60   11.16   2.561 !
CT3R  CT1R  CT3R   58.350    113.50   11.16   2.561
                ! CTL3 CTL1 CTL3   58.350    113.50   11.16   2.561  ! glycerol
HA1R  CT1R  CT3R   34.500    110.10   22.53   2.179
                ! HAL1 CTL1 CTL3   34.500    110.10   22.53   2.179  ! alkane, 3/92
CT2R  CT1R  HA1R   34.500    110.10   22.53   2.179
                ! HAL1 CTL1 CTL2   34.500    110.10   22.53   2.179  ! alkane, 3/92
CT1R  CT3R  HA3R   37.500    110.10   22.53   2.179
                ! HAL3 CTL3 CTL3   37.500    110.10   22.53   2.179  ! alkane, 4/98
HA2R  CT2R  CT1R   26.500    110.10   22.53   2.179
                ! HAL1 CTL1 CTL3   34.500    110.10   22.53   2.179  ! alkane, 3/92
CT2R  CT1R  HA1R   34.500    110.10   22.53   2.179
                ! HAL1 CTL1 CTL2   34.500    110.10   22.53   2.179  ! alkane, 3/92
CT1R  CT3R  HA3R   37.500    110.10   22.53   2.179
                ! HAL3 CTL3 CTL3   37.500    110.10   22.53   2.179  ! alkane, 4/98
HA2R  CT2R  CT1R   26.500    110.10   22.53   2.179
                ! HAL2 CTL2 CTL1   26.500    110.10   22.53   2.179  ! alkane, 4/98
CT3R  CT2R  CT2R   58.000    115.00    8.00   2.561
                ! CTL2 CTL2 CTL3   58.000    115.00    8.00   2.561  ! alkane, 3/92
CT2R  CT2R  CT1R    58.350    113.50   11.16   2.561
                ! CTL1 CTL2 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CT2R  CT1R  CT3R   58.350    113.50   11.16   2.561
                !CTL2 CTL1 CTL3   58.350    113.50   11.16   2.561  ! glycerol
CT2R  CT1R  CT2R   58.350    113.50   11.16   2.561
                ! CTL2 CTL1 CTL2   58.350    113.50   11.16   2.561  ! glycerol
HA2R  CT2R  CRY     33.00    109.50   30.00   2.163
                !HAL2 CTL2 CL      33.00    109.50   30.00   2.163  ! methyl acetate
CRM2 CRYT  CRY     70.0     112.83     !
                !  CRM2  CRYT  CES     70.0     112.83!angle crys.,cst C6R CRYT CN p.53
                ! this is for CHA CBD CGD
C2RY   CRYT  CRY     70.0     106.84          !
                !  CES   CRYT  C2RY      70.0     106.84!p.53,ang crys
HRY  CRYT  CRY     42.0    109.47  !
                !CES    CRYT     HRY     42.0    109.47! cste p.72, angle cristall


OSRY   CT2R  CE1R  75.700    110.10  ! guessed from
        !OSL  CTL2 CTL1   75.700    110.10   ! acetic acid
CE1R  CT2R  CT2R  48.00     123.50
        ! CEL1 CEL1 CTL2   48.00     123.50   ! from 2-butene, yin,adm jr., 12/95
CE1R   CE1R  CT3R  48.00     123.50
        ! CEL1 CEL1 CTL3   48.00     123.50   ! 2-butene, yin,adm jr., 12/95
HE1R   CE1R  CE1R  52.00     119.50
        ! HEL1 CEL1 CEL1   52.00     119.50   ! 2-butene, yin,adm jr., 12/95
HA2R  CT2R  CE1R  45.00     111.50
        ! HAL2 CTL2 CEL1   45.00     111.50   ! 1-butene; from propene, yin,adm jr., 12/95
CT2R  CE1R  HE1R 40.00     116.00
        ! HEL1 CEL1 CTL2   40.00     116.00   ! 1-butene; from propene, yin,adm jr., 12/95
CT2R  CE1R  CE1R  48.00     123.50
        ! CEL1 CEL1 CTL2   48.00     123.50   ! from 2-butene, yin,adm jr., 12/95
CT3R  CE1R  CT2R  47.00     125.20
        ! CEL2 CEL1 CTL3   47.00     125.20   ! propene, yin,adm jr., 12/95
CE1R  CT3R  HA3R  40.00     116.00
        ! HEL1 CEL1 CTL2   40.00     116.00   ! 1-butene; from propene, yin,adm jr., 12/95


!################################
!########## DIHEDRALS ###########
!################################
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))

!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types                     Kchi    n   delta
!
DIHEDRALS

 CRYB  CRYA  NRH2 CRYA      0.00  1     0.00 ! ALLOW HEM
 CRYB  CRA3 NRH4 CRA2       0.00  1     0.00 ! ALLOW HEM
 CRYB  CRA2 NRH4 CRA3       0.00  1     0.00 ! ALLOW HEM

 X    NRH1 CRYA  X        0.00  2     0.00 ! ALLOW HEM
 X    NRH2 CRYA  X        0.00  2     0.00 ! ALLOW HEM
 X    NRH3 CRA2  X        0.00  2     0.00 ! ALLOW HEM
 X    NRH4 CRA3  X        0.00  2     0.00 ! ALLOW HEM
 X    NRH4 CRA2  X        0.00  2     0.00 ! ALLOW HEM
            ! Heme (6-liganded): for "ic para" only (KK 05/13/91)
 MGR   NRH1 CRYA  CRYB      0.00  1   180.00 ! ALLOW HEM
 MGR   NRH2 CRYA  CRYB      0.00  1   180.00 ! ALLOW HEM
 MGR   NRH3 CRA2  CRYB      0.00  1   180.00 ! ALLOW HEM
 MGR   NRH4 CRYA  CRYB      0.00  1   180.00 ! ALLOW HEM

 NRH1 MGR   NRH2  CRYA       0.00  1     0.00 ! ALLOW HEM
 NRH2 MGR   NRH1 CRYA       0.00  1     0.00 ! ALLOW HEM
 NRH1 MGR   NRH3 CRA2       0.00  1     0.00 ! ALLOW HEM
 NRH3 MGR   NRH1 CRYA       0.00  1     0.00 ! ALLOW HEM


 NRH1 MGR   NRH4 CRA2       0.00  1     0.00 ! ALLOW HEM
 NRH1 MGR   NRH4 CRA3       0.00  1     0.00 ! ALLOW HEM
 NRH4 MGR   NRH1 CRYA       0.00  1     0.00 ! ALLOW HEM
 NRH2 MGR   NRH3 CRA2       0.00  1     0.00 ! ALLOW HEM
 NRH3 MGR   NRH2 CRYA       0.00  1     0.00 ! ALLOW HEM
 NRH2 MGR   NRH4 CRYA       0.00  1     0.00 ! ALLOW HEM
 NRH2 MGR   NRH4 CRA2       0.00  1     0.00 ! ALLOW HEM
 NRH2 MGR   NRH4 CRA3       0.00  1     0.00 ! ALLOW HEM
 NRH4 MGR   NRH2 CRYA       0.00  1     0.00 ! ALLOW HEM
 NRH3 MGR   NRH4 CRYA       0.00  1     0.00 ! ALLOW HEM
 NRH3 MGR   NRH4 CRA2       0.00  1     0.00 ! ALLOW HEM
 NRH3 MGR   NRH4 CRA3       0.00  1     0.00 ! ALLOW HEM
 NRH4 MGR   NRH3 CRA2       0.00  1     0.00 ! ALLOW HEM

 X    CRYA  CRYB  X        0.00  2     0.00 ! ALLOW HEM
 X    CRA2  CRYB  X        0.00  2     0.00 ! ALLOW HEM
 X    CRA3  CRYB  X        0.00  2     0.00 ! ALLOW HEM
 X    CRYN  CRYA  X        0.00  2     0.00 ! ALLOW HEM
 X    CRYB  CRYB  X        0.00  2     0.00 ! ALLOW HEM

! FOR METHYLENE BRIDGES :
 X      CRYA    CRYM    X       0.00    1       0.00
 X    CRA2  CRYM X        0.00  1     0.00 ! ALLOW HEM
 X    CRA3  CRM2 X        0.00  1     0.00 ! ALLOW HEM
 X    CRYA  CRM3 X        0.00  1     0.00 ! ALLOW HEM
 X    CRYA  CRM2 X        0.00  1     0.00 ! ALLOW HEM
 X      CRM2    CRYT     X       0.00    1       0.00
                ! Heme (6-liganded): dummy for "auto dihe" (KK 05/13/91)

! FOR ALKANE CHAINS :
 X    CRYT   CRYT   X        0.16  3     0.00 ! ALLOW   ALI
 X    CRYT   CRYN  X        0.16  3     0.00 ! ALLOW   ALI


! FOR KETONE GROUP:  CHANGE (NO KETONE GROUP IN CHLOROPHYLL A)
 X    CRYB  C2RY   X        3.000 2   180.00 !from vinyl, heme, KK
 X    CRYT   C2RY   X        0.194 2   180.00 !from acetophenone, Lowe


!FOR ESTER GROUPS :



!ADDED DIHEDRALS
MGR    NRH3  CRA4  CRYB      0.00  1   180.00 ! ALLOW HEM
X    CRA4  CRM3   X        0.00  1     0.00 ! ALLOW HEM (
X    CRA4  CRYB   X        0.00  2     0.00 ! ALLOW HEM
NRH2 MGR   NRH3 CRA4       0.00  1     0.00 ! ALLOW HEM
X    NRH3 CRA4  X        0.00  2     0.00 ! ALLOW HEM
NRH4 MGR   NRH3 CRA4       0.00  1     0.00 ! ALLOW HEM
X    CRYB CRYT  X        0.0000  6     0.00 ! ALLOW HEM



!! for hydrophobic chain  !!!!!!!!!!
CRYN CT2R  CT2R  HA2R  0.1900  3     0.00
                   ! X    CTL2 CTL2 X        0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
CRYN CT2R  CT2R  CRY   0.000   5   180.00
                   ! CTL2 CTL2 CTL2 CL       0.000   5   180.00 ! propyl ester, 6/07


!!!!!! this dihe has multiple entries in the lipid c36 file:
CRYN CRYN CT2R  CT2R  0.101   2     0.00 ! CTL2 CTL2 CTL2 CTL2     0.101   2     0.00 ! alkane, 7/08, jbk
CRYN CRYN CT2R  CT2R  0.142   3   180.00  ! CTL2 CTL2 CTL2 CTL2     0.142   3   180.00 ! alkane, 7/08, jbk
CRYN CRYN CT2R  CT2R  0.074   4     0.00 ! CTL2 CTL2 CTL2 CTL2     0.074   4     0.00 ! alkane, 7/08, jbk
CRYN CRYN CT2R  CT2R  0.097   5     0.00  ! CTL2 CTL2 CTL2 CTL2     0.097   5     0.00 ! alkane, 7/08, jbk
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


CRYN CRYN CT3R  HA3R  0.1600  3     0.00
                   ! X    CTL2 CTL3 X        0.1600  3     0.00 ! alkane, 4/98, yin and mackerell
CRYN CRYN CT2R  HA2R 0.1900  3     0.00
                   ! X    CTL2 CTL2 X        0.1900  3     0.00 ! alkane, 4/98, yin and mackerell


!!!!!!!!!!!!!!!!!!!!!  dihedrals involving CE1R and CE1R !!!!!!!!!!!!!!!!
CT3R  CE1R  CE2R  HE2R      5.2000  2   180.00
                   ! CT3R  CE1R  CE2R  HE2R      5.2000  2   180.00 !
                   ! for propene, yin/adm jr., 12/95
                   ! CTL3 CEL1 CEL2 HEL2     5.2000  2   180.00 ! propene, yin,adm jr., 12/95
                   ! this dihe the same in protein and lipid para
!HE1R  CE1R  CE2R  HE2R      5.2000  2   180.00 !
!                ! for propene, yin/adm jr., 12/95 repeated twice
HE1R  CE1R  CT2R  CT3R      0.1200  3     0.00 !
                ! for butene, yin/adm jr., 12/95
HE2R  CE2R  CE1R  CT2R      5.2000  2   180.00 !
                ! for butene, yin/adm jr., 12/95
                ! CTL2 CEL1 CEL2 HEL2     5.2000  2   180.00 ! propene, yin,adm jr., 12/95
                ! this dihe the same in protein and lipid para
HE2R  CE2R  CE1R  CRYB      5.2000  2   180.00
                   ! HE2R  CE2R  CE1R  CPB      5.2000  2   180.00 !
                   ! for vinyl, from butene, yin/adm jr., 12/95



!!!!!!!!!!!!!!!!! block for CE1R and CE2R taken from the lipid c36 file !!!!!!!!!!!!!!
CE1R CE1R CT2R HA2R     0.3000  3   180.00
                ! CEL1 CEL1 CTL2 HAL2     0.3000  3   180.00 !2-butene, adm jr., 4/04
CE1R CE1R CT3R HA3R     0.3000  3   180.00 !2-butene, adm jr., 4/04
                ! CEL1 CEL1 CTL3 HAL3     0.3000  3   180.00 !2-butene, adm jr., 4/04
HE1R CE1R CE2R HE2R     5.2000  2   180.00
                ! HEL1 CEL1 CEL2 HEL2     5.2000  2   180.00 ! propene, yin,adm jr., 12/95
HE1R CE1R CT2R HA2R     0.0000  3     0.00
                ! HEL1 CEL1 CTL2 HAL2     0.0000  3     0.00 ! butene, adm jr., 2/00 update
HE1R CE1R CT3R HA3R     0.0000  3     0.00
                ! HEL1 CEL1 CTL3 HAL3     0.0000  3     0.00 ! butene, adm jr., 2/00 update
CE1R CE1R CT2R CT2R     0.9100  1    180.0
CE1R CE1R CT2R CT2R     0.1800  2    180.0
CE1R CE1R CT2R CT2R     0.1700  3    180.0
                ! CEL1 CEL1 CTL2 CTL2     0.9100  1    180.0 !2-hexene, adm jr., 11/09
                ! CEL1 CEL1 CTL2 CTL2     0.1800  2    180.0 !2-hexene, adm jr., 11/09
                ! CEL1 CEL1 CTL2 CTL2     0.1700  3    180.0 !2-hexene, adm jr., 11/09


CT3R  CE1R  CT2R  HA2R 0.00    1       0.00
                ! CRYT    CPHY    CRYT     HRY     0.00    1       0.00
CT3R  CE1R  CT2R  CT2R 0.00    1       0.00
                !  CRYT    CRYT     CPHY    CRYT     0.00    1       0.00
HA3R  CT3R  CE1R  CT2R  0.00    1       0.00
                !  HRY    CRYT     CPHY    HRY     0.00    1       0.00
OSRY   CT2R  CE1R  CE1R    0.00    1       0.00
                ! OSN    CRYT     CPHY    CPHY    0.00    1       0.00
 X      CT2R     CE1R    X       0.00    1       0.00

!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!! for the oxygen atoms !!!!!!!!!!!!!!
OSRY  CRY   CT2R HA2R     0.00    6   180.00
                ! OSL  CL   CTL2 HAL2     0.00    6   180.00 ! acetic acid
OBRY  CRY   CT2R HA2R     0.00    6   180.00
                ! OBL  CL   CTL2 HAL2     0.00    6   180.00 ! acetic acid
OBRY  CRY   OSRY  CT2R     0.965   1   180.00
OBRY  CRY   OSRY  CT2R     3.85    2   180.00
                ! OBL  CL   OSL  CTL2     0.965   1   180.00 ! methyl acetate
                ! OBL  CL   OSL  CTL2     3.85    2   180.00 ! methyl acetate


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

X    CRYB  CE1R  X        3.0000  2   180.00
                   ! X    CPB  CE1R  X        3.0000  2   180.00 ! ALLOW HEM
                   ! Heme (6-liganded): substituents (KK 05/13/91)
X    CT2R CT2R X        0.1900  3     0.00 ! for CRYA CRYN CT2R  HA2R
                   ! X    CTL2 CTL2 X        0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
X    CRYN CT2R X        0.1900  3     0.00 ! same as above
X    CT2R CT3R X        0.1600  3     0.00
                   !X    CTL2 CTL3 X        0.1600  3     0.00 ! alkane, 4/98, yin and mackerell
X    CRYN CRYN X        0.1900  3     0.00 !
X    CRYT CRY    X        0.05    6   180.00  ! for CRM2 CRYT  CRY    OBRY and CRM2 CRYT  CRY    OS
                   ! X    CTL2 CL   X        0.05    6   180.00 ! methyl acetate
X    CRYB  CT2R  X        0.0000  6     0.00
                   ! X    CPB  CT2R  X        0.0000  6     0.00 ! ALLOW HEM
                   ! Heme (6-liganded): substituents (KK 05/13/91)
X    CRYB  CT3R  X        0.0000  6     0.00
                   ! X    CPB  CT3R  X        0.0000  6     0.00 ! ALLOW HEM
X    CRYN  CT3R  X        0.1600  3     0.00
                   ! X    CT2R  CT3R  X        0.1600  3     0.00 ! ALLOW   ALI
                   ! rotation barrier in Ethane (SF)
X    CE1R  CE1R  X        0.1500  1     0.00
                ! 2-butene, adm jr., 2/00 update
X    CE1R  CE1R  X        8.5000  2   180.00
                ! 2-butene, adm jr., 2/00 update
X    CE2R  CE2R  X        4.9000  2   180.00 !
                ! for ethene, yin/adm jr., 12/95
X    CT1R CT2R X        0.200   3     0.00
                ! X    CTL1 CTL2 X        0.200   3     0.00 ! alkane, 3/92
X    CT1R CT3R X        0.200   3     0.00
                ! X    CTL1 CTL3 X        0.200   3     0.00 ! alkane, 3/92

!!!!!!!!!!!! the dihe below is slighly different in lipid vs protein par files
X    CT2R OSRY   X        0.00    3     0.00 ! phosphate, new NA, 4/98, adm jr.
                ! X    CTL2 OSL  X        0.00    3     0.00 ! phosphate, new NA, 4/98, adm jr.
                ! X    CT2R  OSRY   X       -0.1000  3     0.00 ! ALLOW   PEP POL
                ! adm jr. 3/19/92, from lipid methyl acetate
!!!!!!!!!!!!!!!!!!!!!!!!!

X    CT3R  OSRY   X       -0.1000  3     0.00 ! ALLOW   PEP POL
                ! adm jr. 3/19/92, from lipid methyl acetate

X    CRY  OSRY   X        0.0000  3     0.00 !   guessed, based on X    CT2R OSRY   X above
 X    CT2R CRY   X        0.05    6   180.00




!################################
!########## IMPROPERS  ##########
!################################
!!  --------------------------------------------------------------------------  !
!! Rules: - The multiplicity of impropers should always be 0 so that a harmonic !
!!    potential is used rather than a cosine function.                          !
!!        - The phase of impropers should always be 0. Due to an algorithmic    !
!!    quirk, Discontinuities will occur if CHARMM is given a harmonic potential !
!!    with a phase other than 0.                                                !
!!        - The first atom in the definition should always be the central atom  !
!!    to which the three other atoms are connected. Otherwise, the planar       !
!!    structure will be a maximum in the potential instead of a minimum.        !
!!  --------------------------------------------------------------------------  !
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types                    Kpsi           psi0
!
IMPROPERS

 CRYB  CRYA  NRH2 CRYA    40.8000         0      0.0000 ! ALLOW HEM
 CRYB  CRA3 NRH4 CRA2   40.0000         0      0.0000 ! ALLOW HEM
 CRYB  CRA2 NRH4 CRA3   40.0000         0      0.0000 ! ALLOW HEM
 CRYN  CRYA  NRH1 CRYA    40.0000         0      0.0000 ! ALLOW HEM
 CRYN  CRYA  NRH3 CRYA    40.0000         0      0.0000 ! ALLOW HEM

 CRYB  CRYB  CRA3 C2RY     90.0000         0      0.0000 ! ALLOW HEM

            ! Heme (6-liganded): substituents (KK 05/13/91)

 CRYM  CRYA  CRYA  HRY     29.4000         0      0.0000 ! ALLOW HEM

 CRYM  CRA2 CRA2  HRY     29.4000         0      0.0000 ! ALLOW HEM
 CRM3 CRYA  CRYA  HRY     29.4000         0      0.0000 ! ALLOW HEM

 NRH1 CRYA  CRYA  MGR    137.4000         0      0.0000 ! ALLOW HEM
 NRH2 CRYA  CRYA  MGR    137.4000         0      0.0000 ! ALLOW HEM
 NRH3 CRYA  CRYA  MGR    137.4000         0      0.0000 ! ALLOW HEM
 NRH4 CRYA  CRYA  MGR    137.4000         0      0.0000 ! ALLOW HEM
 NRH4 CRA2  CRA3  MGR    137.4000         0      0.0000 ! ALLOW HEM
            ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
 NRH4 CRA3 CRYB  CRYB    40.6000         0      0.0000 ! ALLOW HEM
 NRH4 CRA2 CRYB  CRYB    40.6000         0      0.0000 ! ALLOW HEM
 NRH2 CRYA  CRYB  CRYB    40.6000         0      0.0000 ! ALLOW HEM
            ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
                ! IMPROPRES EN COMMENT DANS TOPH:

 NRH1 CRYA  CRYM  CRYA    40.0000         0      0.0000 ! ALLOW HEM
 NRH1 CRYA  CRM2 CRA3   40.0000         0      0.0000 ! pour bpheo
 NRH2 CRYA  CRYM  CRYA    40.0000         0      0.0000 ! ALLOW HEM
 NRH2 CRYA  CRM3 CRYA    40.0000         0      0.0000 ! ALLOW HEM
 NRH3 CRYA  CRYM  CRYA    40.0000         0      0.0000 ! ALLOW HEM
 NRH3 CRA2  CRYM  CRA2   40.0000         0      0.0000 ! ALLOW HEM
 NRH3 CRYA  CRM3 CRYA    40.0000         0      0.0000 ! ALLOW HEM
 NRH4 CRA2 CRYM  CRA2    40.0000         0      0.0000 ! ALLOW HEM
 NRH4 CRA3 CRM2 CRYA    40.0000         0      0.0000 ! pour bpheo
 NRH1 CRYM  CRYN  CRYA    90.0000         0      0.0000 ! ALLOW HEM
 NRH1 CRM2 CRYN  CRYA    90.0000         0      0.0000 ! pour bpheo
 NRH2 CRYM  CRYB  CRYA    90.0000         0      0.0000 ! ALLOW HEM
 NRH2 CRM3 CRYB  CRYA    90.0000         0      0.0000 ! ALLOW HEM
 NRH3 CRYM  CRYN  CRYA    90.0000         0      0.0000 ! ALLOW HEM
 NRH3 CRM3 CRYN  CRYA    90.0000         0      0.0000 ! ALLOW HEM
 NRH4 CRYM  CRYB  CRA2   90.0000         0      0.0000 ! ALLOW HEM
 NRH4 CRM2 CRYB  CRA3   90.0000         0      0.0000 ! ALLOW HEM
 C2RY     CRYB    OKRY      CRYT     90.0    0       0.0
 CRM2   CRYA    CRYT     CRA3    90.0    0       0.0 !QUANTA P. 30
 CRYB   C2RY      CRYB    CRA3    90.0    0       0.0!quanta p.20
 C2RY     CRYT     OKRY      CRYB    90.0    0       0.0
 CRYA   NRH1    CRYN    CRM2    40.0    0       0.0
 CRYA   CRYN    NRH1    CRYM    40.0    0       0.0
 CRYM   HRY     CRYA    CRYA    40.0    0       0.0
 CRYA   CRYM    NRH2    CRYB    40.0    0       0.0
 CRYA   NRH2    CRYM    CRYB    40.0    0       0.0
 CRYA   CRYM    NRH3    CRYN    40.0    0       0.0
 CRYA   NRH3    CRYM    CRYN    40.0    0       0.0
 CRYM   CRYA    CRA2    HRY     40.0    0       0.0
 CRA2   CRYM    NRH4    CRYB    40.0    0       0.0
 CRYA   NRH4    CRM2    CRYB    40.0    0       0.0



!ADDED IMPROPERS
CRYB  CRYA  NRH3  CRYA    20.8000         0      0.0000 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CRYA  CRYB  CRM3  NRH3    32.7000         0      0.0000 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CRA2  CRYB  CRYM  NRH3    32.7000         0      0.0000 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NRH3  CRA4  CRA2  MGR     137.4000         0      0.0000 ! ALLOW HEM
CRYB  CRA4  NRH3  CRA2    20.8000         0      0.0000 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CRYB  CRA2  NRH3  CRA4    20.8000         0      0.0000 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NRH2  CRYA  CRM3  CRA4    40.0000         0      0.0000 ! ALLOW HEM
NRH3  CRA4  CRM3  CRYA    40.0000         0      0.0000 ! ALLOW HEM
CRM3  CRA4  CRYA  HRY     29.4000         0      0.0000 ! ALLOW HEM
CRA4  CRYB  CRM3  NRH3    32.7000         0      0.0000 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)





OBRY  X    X    CRY         100.00    0     0.00
                         ! OBL  X    X    CL         100.00    0     0.00 ! acetic acid
HE2R HE2R CE2R CE2R         3.00    0     0.00
                         ! HEL2 HEL2 CEL2 CEL2         3.00    0     0.00 ! ethene, yin,adm jr., 12/95


!################################
!########## NONBONDED ###########
!################################
NONBONDED  NBXMOD 5  ATOM CDIEL FSHIFT VATOM VDISTANCE VFSWITCH -
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FACRY 1.0  WMIN 1.5
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
HRY    0.000000  -0.022000     1.320000 ! ALLOW PEP ALI POL SUL ARO PRO ALC
                ! methane/ethane a.i. and ethane pure solvent, adm jr, 2/3/92
CRYN   0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
C2RY     0.000000  -0.070000     2.000000 ! ALLOW  POL
                ! adm jr. 3/19/92, acetate a.i. and dH of solvation
OKRY     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! ALLOW   PEP POL
                ! This 1,4 vdW allows the C5 dipeptide minimum to exist.(LK)
CRYA  0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CRA2  0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CRA3  0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CRA4  0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CRYB   0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CRYM   0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CRM2   0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CRM3   0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NRH1   0.000000  -0.200000     1.850000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NRH2   0.000000  -0.200000     1.850000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NRH3   0.000000  -0.200000     1.850000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NRH4   0.000000  -0.200000     1.850000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
MGR     0.0       -0.0150    1.18500   ! Magnesium, B. Roux dA = -441.65
HE1R    0.000000  -0.031000     1.250000 !
                ! for propene, yin/adm jr., 12/95
HE2R    0.000000  -0.026000     1.260000 !
                ! for ethene, yin/adm jr., 12/95


!!previous parameters (damianov.)
!MGR     0.250000   1.15817    0.250000    1.15817 ! ALLOW HEM ! Heme (6-liganded): Iron atom (KK 05/13/91)
!MGR     0.0150     2.11131    0.0150      2.11131 ! from Benoit Roux - taken from charmm27 (wrong)

CRYT    0.0       -0.0560     2.0100   0.0 -0.01 1.9 ! CG321 (CGENff) alkane (CT2), 4/98, yin, adm jr, also used by viv




!!!!!!!!!!!!!!!!!!!!!!!!!!!!  added from the lipid param file !!!!!!!!!!!!!!!!!
HA1R     0.0       -0.022     1.3200 ! alkane, 3/92
HA2R     0.0       -0.028     1.3400 ! alkane, yin and mackerell, 4/98
HA3R     0.0       -0.024     1.3400 ! alkane, yin and mackerell, 4/98
CRY       0.0       -0.0700    2.00
                      ! CL       0.0       -0.0700    2.00   ! methyl acetate update
CT1R     0.0       -0.0200    2.275 0.0 -0.01 1.9
                      !CTL1     0.0       -0.0200    2.275 0.0 -0.01 1.9 ! alkane, 3/92
CT2R     0.0       -0.0560    2.010 0.0 -0.01 1.9
                      !CTL2     0.0       -0.0560    2.010 0.0 -0.01 1.9 ! alkane, 4/98, yin, adm jr.
CT3R     0.0       -0.0780    2.040 0.0 -0.01 1.9
                      !CTL3     0.0       -0.0780    2.040 0.0 -0.01 1.9 ! alkane, 4/98, yin, adm jr.
CE1R     0.0       -0.068     2.09
                      ! CEL1     0.0       -0.068     2.09   ! alkene, yin,adm jr., 12/95
CE2R     0.0       -0.064     2.08
                      ! CEL2     0.0       -0.064     2.08   ! alkene, yin,adm jr., 12/95
OBRY      0.0       -0.12      1.70  0.0 -0.12 1.4
                      ! OBL      0.0       -0.12      1.70  0.0 -0.12 1.4
OSRY      0.0       -0.1000    1.6500
                      !OSL      0.0       -0.1000    1.6500 !viv dec06 ether parameter


END

