>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii
#    - NBO Guassian charges provided by Muhamed Amin
#    hestia: /home/mamin/NBO/6-31gdp
# File Created by Gehan Ranepura on 11/03/2022

<<<END of original comments

# Conformer definition
CONFLIST, LUX: LUXBK, LUX01

# ATOM name and bonds
CONNECT, " C1 ", LUX01:  sp3, " C2 "," C6 "," C16"," C17"
CONNECT, " C2 ", LUX01:  sp3, " C1 "," C3 ","H2C1","H2C2"
CONNECT, " C3 ", LUX01:  sp3, " C2 "," C4 "," O3 "," H3 "
CONNECT, " C4 ", LUX01:  sp3, " C3 "," C5 ","H4C1","H4C2"
CONNECT, " C5 ", LUX01:  sp2, " C4 "," C6 "," C18"
CONNECT, " C6 ", LUX01:  sp2, " C1 "," C5 "," C7 "
CONNECT, " C7 ", LUX01:  sp2, " C6 "," C8 "," H7 "
CONNECT, " C8 ", LUX01:  sp2, " C7 "," C9 "," H8 "
CONNECT, " C9 ", LUX01:  sp3, " C8 "," C10"," C19"," H9 "
CONNECT, " C10", LUX01:  sp3, " C9 "," C11","H101","H102"
CONNECT, " C11", LUX01:  sp3, " C10"," C12","H111","H112"
CONNECT, " C12", LUX01:  sp3, " C11"," C13","H121","H122"
CONNECT, " C13", LUX01:  sp3, " C12"," C14"," C20"," H13"
CONNECT, " C14", LUX01:  sp3, " C13"," C15","H141","H142"
CONNECT, " C15", LUX01:  sp3, " C14"," C35","H151","H152"
CONNECT, " C16", LUX01:  sp3, " C1 ","H161","H162","H163"
CONNECT, " C17", LUX01:  sp3, " C1 ","H171","H172","H173"
CONNECT, " C18", LUX01:  sp3, " C5 ","H181","H182"," H18"
CONNECT, " C19", LUX01:  sp3, " C9 ","H191","H192","H193"
CONNECT, " C20", LUX01:  sp3, " C13","H201","H202","H203"
CONNECT, " O3 ", LUX01:  sp3, " C3 "," HA "
CONNECT, " C21", LUX01:  sp3, " C22"," C26"," C36"," C37"
CONNECT, " C22", LUX01:  sp3, " C21"," C23","H221","H222"
CONNECT, " C23", LUX01:  sp3, " C22"," C24"," O23"," H23"
CONNECT, " C24", LUX01:  sp2, " C23"," C25","H241"
CONNECT, " C25", LUX01:  sp2, " C24"," C26"," C38"
CONNECT, " C26", LUX01:  sp3, " C21"," C25"," C27"," H26"
CONNECT, " C27", LUX01:  sp3, " C26"," C28"," H27","H271"
CONNECT, " C28", LUX01:  sp3, " C27"," C29","H281","H282"
CONNECT, " C29", LUX01:  sp3, " C28"," C30"," C39"," H29"
CONNECT, " C30", LUX01:  sp3, " C29"," C31","H301","H302"
CONNECT, " C31", LUX01:  sp3, " C30"," C32","H311","H312"
CONNECT, " C32", LUX01:  sp3, " C31"," C33","H321","H322"
CONNECT, " C33", LUX01:  sp3, " C32"," C34"," C40"," H33"
CONNECT, " C34", LUX01:  sp3, " C33"," C35","H341","H342"
CONNECT, " C35", LUX01:  sp3, " C15"," C34","H351","H352"
CONNECT, " C36", LUX01:  sp3, " C21","H361","H362","H363"
CONNECT, " C37", LUX01:  sp3, " C21","H371","H372","H373"
CONNECT, " C38", LUX01:  sp3, " C25","H381","H382","H383"
CONNECT, " C39", LUX01:  sp3, " C29","H391","H392","H393"
CONNECT, " C40", LUX01:  sp3, " C33","H401","H402","H403"
CONNECT, " O23", LUX01:  sp3, " C23"," HB "
CONNECT, "H2C1", LUX01:    s, " C2 "
CONNECT, "H2C2", LUX01:    s, " C2 "
CONNECT, " H3 ", LUX01:    s, " C3 "
CONNECT, "H4C1", LUX01:    s, " C4 "
CONNECT, "H4C2", LUX01:    s, " C4 "
CONNECT, " H7 ", LUX01:    s, " C7 "
CONNECT, " H8 ", LUX01:    s, " C8 "
CONNECT, " H9 ", LUX01:    s, " C9 "
CONNECT, "H101", LUX01:    s, " C10"
CONNECT, "H102", LUX01:    s, " C10"
CONNECT, "H111", LUX01:    s, " C11"
CONNECT, "H112", LUX01:    s, " C11"
CONNECT, "H121", LUX01:    s, " C12"
CONNECT, "H122", LUX01:    s, " C12"
CONNECT, " H13", LUX01:    s, " C13"
CONNECT, "H141", LUX01:    s, " C14"
CONNECT, "H142", LUX01:    s, " C14"
CONNECT, "H151", LUX01:    s, " C15"
CONNECT, "H152", LUX01:    s, " C15"
CONNECT, "H161", LUX01:    s, " C16"
CONNECT, "H162", LUX01:    s, " C16"
CONNECT, "H163", LUX01:    s, " C16"
CONNECT, "H171", LUX01:    s, " C17"
CONNECT, "H172", LUX01:    s, " C17"
CONNECT, "H173", LUX01:    s, " C17"
CONNECT, "H181", LUX01:    s, " C18"
CONNECT, "H182", LUX01:    s, " C18"
CONNECT, " H18", LUX01:    s, " C18"
CONNECT, "H191", LUX01:    s, " C19"
CONNECT, "H192", LUX01:    s, " C19"
CONNECT, "H193", LUX01:    s, " C19"
CONNECT, "H201", LUX01:    s, " C20"
CONNECT, "H202", LUX01:    s, " C20"
CONNECT, "H203", LUX01:    s, " C20"
CONNECT, " HA ", LUX01:    s, " O3 "
CONNECT, "H221", LUX01:    s, " C22"
CONNECT, "H222", LUX01:    s, " C22"
CONNECT, " H23", LUX01:    s, " C23"
CONNECT, "H241", LUX01:    s, " C24"
CONNECT, " H26", LUX01:    s, " C26"
CONNECT, " H27", LUX01:    s, " C27"
CONNECT, "H271", LUX01:    s, " C27"
CONNECT, "H281", LUX01:    s, " C28"
CONNECT, "H282", LUX01:    s, " C28"
CONNECT, " H29", LUX01:    s, " C29"
CONNECT, "H301", LUX01:    s, " C30"
CONNECT, "H302", LUX01:    s, " C30"
CONNECT, "H311", LUX01:    s, " C31"
CONNECT, "H312", LUX01:    s, " C31"
CONNECT, "H321", LUX01:    s, " C32"
CONNECT, "H322", LUX01:    s, " C32"
CONNECT, " H33", LUX01:    s, " C33"
CONNECT, "H341", LUX01:    s, " C34"
CONNECT, "H342", LUX01:    s, " C34"
CONNECT, "H351", LUX01:    s, " C35"
CONNECT, "H352", LUX01:    s, " C35"
CONNECT, "H361", LUX01:    s, " C36"
CONNECT, "H362", LUX01:    s, " C36"
CONNECT, "H363", LUX01:    s, " C36"
CONNECT, "H371", LUX01:    s, " C37"
CONNECT, "H372", LUX01:    s, " C37"
CONNECT, "H373", LUX01:    s, " C37"
CONNECT, "H381", LUX01:    s, " C38"
CONNECT, "H382", LUX01:    s, " C38"
CONNECT, "H383", LUX01:    s, " C38"
CONNECT, "H391", LUX01:    s, " C39"
CONNECT, "H392", LUX01:    s, " C39"
CONNECT, "H393", LUX01:    s, " C39"
CONNECT, "H401", LUX01:    s, " C40"
CONNECT, "H402", LUX01:    s, " C40"
CONNECT, "H403", LUX01:    s, " C40"
CONNECT, " HB ", LUX01:    s, " O23"

# ATOM charges
CHARGE, LUX01, " C1 ": to_be_filled
CHARGE, LUX01, " C2 ": to_be_filled
CHARGE, LUX01, " C3 ": to_be_filled
CHARGE, LUX01, " C4 ": to_be_filled
CHARGE, LUX01, " C5 ": to_be_filled
CHARGE, LUX01, " C6 ": to_be_filled
CHARGE, LUX01, " C7 ": to_be_filled
CHARGE, LUX01, " C8 ": to_be_filled
CHARGE, LUX01, " C9 ": to_be_filled
CHARGE, LUX01, " C10": to_be_filled
CHARGE, LUX01, " C11": to_be_filled
CHARGE, LUX01, " C12": to_be_filled
CHARGE, LUX01, " C13": to_be_filled
CHARGE, LUX01, " C14": to_be_filled
CHARGE, LUX01, " C15": to_be_filled
CHARGE, LUX01, " C16": to_be_filled
CHARGE, LUX01, " C17": to_be_filled
CHARGE, LUX01, " C18": to_be_filled
CHARGE, LUX01, " C19": to_be_filled
CHARGE, LUX01, " C20": to_be_filled
CHARGE, LUX01, " O3 ": to_be_filled
CHARGE, LUX01, " C21": to_be_filled
CHARGE, LUX01, " C22": to_be_filled
CHARGE, LUX01, " C23": to_be_filled
CHARGE, LUX01, " C24": to_be_filled
CHARGE, LUX01, " C25": to_be_filled
CHARGE, LUX01, " C26": to_be_filled
CHARGE, LUX01, " C27": to_be_filled
CHARGE, LUX01, " C28": to_be_filled
CHARGE, LUX01, " C29": to_be_filled
CHARGE, LUX01, " C30": to_be_filled
CHARGE, LUX01, " C31": to_be_filled
CHARGE, LUX01, " C32": to_be_filled
CHARGE, LUX01, " C33": to_be_filled
CHARGE, LUX01, " C34": to_be_filled
CHARGE, LUX01, " C35": to_be_filled
CHARGE, LUX01, " C36": to_be_filled
CHARGE, LUX01, " C37": to_be_filled
CHARGE, LUX01, " C38": to_be_filled
CHARGE, LUX01, " C39": to_be_filled
CHARGE, LUX01, " C40": to_be_filled
CHARGE, LUX01, " O23": to_be_filled
CHARGE, LUX01, "H2C1": to_be_filled
CHARGE, LUX01, "H2C2": to_be_filled
CHARGE, LUX01, " H3 ": to_be_filled
CHARGE, LUX01, "H4C1": to_be_filled
CHARGE, LUX01, "H4C2": to_be_filled
CHARGE, LUX01, " H7 ": to_be_filled
CHARGE, LUX01, " H8 ": to_be_filled
CHARGE, LUX01, " H9 ": to_be_filled
CHARGE, LUX01, "H101": to_be_filled
CHARGE, LUX01, "H102": to_be_filled
CHARGE, LUX01, "H111": to_be_filled
CHARGE, LUX01, "H112": to_be_filled
CHARGE, LUX01, "H121": to_be_filled
CHARGE, LUX01, "H122": to_be_filled
CHARGE, LUX01, " H13": to_be_filled
CHARGE, LUX01, "H141": to_be_filled
CHARGE, LUX01, "H142": to_be_filled
CHARGE, LUX01, "H151": to_be_filled
CHARGE, LUX01, "H152": to_be_filled
CHARGE, LUX01, "H161": to_be_filled
CHARGE, LUX01, "H162": to_be_filled
CHARGE, LUX01, "H163": to_be_filled
CHARGE, LUX01, "H171": to_be_filled
CHARGE, LUX01, "H172": to_be_filled
CHARGE, LUX01, "H173": to_be_filled
CHARGE, LUX01, "H181": to_be_filled
CHARGE, LUX01, "H182": to_be_filled
CHARGE, LUX01, " H18": to_be_filled
CHARGE, LUX01, "H191": to_be_filled
CHARGE, LUX01, "H192": to_be_filled
CHARGE, LUX01, "H193": to_be_filled
CHARGE, LUX01, "H201": to_be_filled
CHARGE, LUX01, "H202": to_be_filled
CHARGE, LUX01, "H203": to_be_filled
CHARGE, LUX01, " HA ": to_be_filled
CHARGE, LUX01, "H221": to_be_filled
CHARGE, LUX01, "H222": to_be_filled
CHARGE, LUX01, " H23": to_be_filled
CHARGE, LUX01, "H241": to_be_filled
CHARGE, LUX01, " H26": to_be_filled
CHARGE, LUX01, " H27": to_be_filled
CHARGE, LUX01, "H271": to_be_filled
CHARGE, LUX01, "H281": to_be_filled
CHARGE, LUX01, "H282": to_be_filled
CHARGE, LUX01, " H29": to_be_filled
CHARGE, LUX01, "H301": to_be_filled
CHARGE, LUX01, "H302": to_be_filled
CHARGE, LUX01, "H311": to_be_filled
CHARGE, LUX01, "H312": to_be_filled
CHARGE, LUX01, "H321": to_be_filled
CHARGE, LUX01, "H322": to_be_filled
CHARGE, LUX01, " H33": to_be_filled
CHARGE, LUX01, "H341": to_be_filled
CHARGE, LUX01, "H342": to_be_filled
CHARGE, LUX01, "H351": to_be_filled
CHARGE, LUX01, "H352": to_be_filled
CHARGE, LUX01, "H361": to_be_filled
CHARGE, LUX01, "H362": to_be_filled
CHARGE, LUX01, "H363": to_be_filled
CHARGE, LUX01, "H371": to_be_filled
CHARGE, LUX01, "H372": to_be_filled
CHARGE, LUX01, "H373": to_be_filled
CHARGE, LUX01, "H381": to_be_filled
CHARGE, LUX01, "H382": to_be_filled
CHARGE, LUX01, "H383": to_be_filled
CHARGE, LUX01, "H391": to_be_filled
CHARGE, LUX01, "H392": to_be_filled
CHARGE, LUX01, "H393": to_be_filled
CHARGE, LUX01, "H401": to_be_filled
CHARGE, LUX01, "H402": to_be_filled
CHARGE, LUX01, "H403": to_be_filled
CHARGE, LUX01, " HB ": to_be_filled

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, LUX01, " C1 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C2 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C3 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C4 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C5 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C6 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C7 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C8 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C9 ":  1.700,  2.000,  0.150
RADIUS, LUX01, " C10":  1.700,  2.000,  0.150
RADIUS, LUX01, " C11":  1.700,  2.000,  0.150
RADIUS, LUX01, " C12":  1.700,  2.000,  0.150
RADIUS, LUX01, " C13":  1.700,  2.000,  0.150
RADIUS, LUX01, " C14":  1.700,  2.000,  0.150
RADIUS, LUX01, " C15":  1.700,  2.000,  0.150
RADIUS, LUX01, " C16":  1.700,  2.000,  0.150
RADIUS, LUX01, " C17":  1.700,  2.000,  0.150
RADIUS, LUX01, " C18":  1.700,  2.000,  0.150
RADIUS, LUX01, " C19":  1.700,  2.000,  0.150
RADIUS, LUX01, " C20":  1.700,  2.000,  0.150
RADIUS, LUX01, " O3 ":  1.400,  1.600,  0.200
RADIUS, LUX01, " C21":  1.700,  2.000,  0.150
RADIUS, LUX01, " C22":  1.700,  2.000,  0.150
RADIUS, LUX01, " C23":  1.700,  2.000,  0.150
RADIUS, LUX01, " C24":  1.700,  2.000,  0.150
RADIUS, LUX01, " C25":  1.700,  2.000,  0.150
RADIUS, LUX01, " C26":  1.700,  2.000,  0.150
RADIUS, LUX01, " C27":  1.700,  2.000,  0.150
RADIUS, LUX01, " C28":  1.700,  2.000,  0.150
RADIUS, LUX01, " C29":  1.700,  2.000,  0.150
RADIUS, LUX01, " C30":  1.700,  2.000,  0.150
RADIUS, LUX01, " C31":  1.700,  2.000,  0.150
RADIUS, LUX01, " C32":  1.700,  2.000,  0.150
RADIUS, LUX01, " C33":  1.700,  2.000,  0.150
RADIUS, LUX01, " C34":  1.700,  2.000,  0.150
RADIUS, LUX01, " C35":  1.700,  2.000,  0.150
RADIUS, LUX01, " C36":  1.700,  2.000,  0.150
RADIUS, LUX01, " C37":  1.700,  2.000,  0.150
RADIUS, LUX01, " C38":  1.700,  2.000,  0.150
RADIUS, LUX01, " C39":  1.700,  2.000,  0.150
RADIUS, LUX01, " C40":  1.700,  2.000,  0.150
RADIUS, LUX01, " O23":  1.400,  1.600,  0.200
RADIUS, LUX01, "H2C1":  1.000,  1.000,  0.020
RADIUS, LUX01, "H2C2":  1.000,  1.000,  0.020
RADIUS, LUX01, " H3 ":  1.000,  1.000,  0.020
RADIUS, LUX01, "H4C1":  1.000,  1.000,  0.020
RADIUS, LUX01, "H4C2":  1.000,  1.000,  0.020
RADIUS, LUX01, " H7 ":  1.000,  1.000,  0.020
RADIUS, LUX01, " H8 ":  1.000,  1.000,  0.020
RADIUS, LUX01, " H9 ":  1.000,  1.000,  0.020
RADIUS, LUX01, "H101":  1.000,  1.000,  0.020
RADIUS, LUX01, "H102":  1.000,  1.000,  0.020
RADIUS, LUX01, "H111":  1.000,  1.000,  0.020
RADIUS, LUX01, "H112":  1.000,  1.000,  0.020
RADIUS, LUX01, "H121":  1.000,  1.000,  0.020
RADIUS, LUX01, "H122":  1.000,  1.000,  0.020
RADIUS, LUX01, " H13":  1.000,  1.000,  0.020
RADIUS, LUX01, "H141":  1.000,  1.000,  0.020
RADIUS, LUX01, "H142":  1.000,  1.000,  0.020
RADIUS, LUX01, "H151":  1.000,  1.000,  0.020
RADIUS, LUX01, "H152":  1.000,  1.000,  0.020
RADIUS, LUX01, "H161":  1.000,  1.000,  0.020
RADIUS, LUX01, "H162":  1.000,  1.000,  0.020
RADIUS, LUX01, "H163":  1.000,  1.000,  0.020
RADIUS, LUX01, "H171":  1.000,  1.000,  0.020
RADIUS, LUX01, "H172":  1.000,  1.000,  0.020
RADIUS, LUX01, "H173":  1.000,  1.000,  0.020
RADIUS, LUX01, "H181":  1.000,  1.000,  0.020
RADIUS, LUX01, "H182":  1.000,  1.000,  0.020
RADIUS, LUX01, " H18":  1.000,  1.000,  0.020
RADIUS, LUX01, "H191":  1.000,  1.000,  0.020
RADIUS, LUX01, "H192":  1.000,  1.000,  0.020
RADIUS, LUX01, "H193":  1.000,  1.000,  0.020
RADIUS, LUX01, "H201":  1.000,  1.000,  0.020
RADIUS, LUX01, "H202":  1.000,  1.000,  0.020
RADIUS, LUX01, "H203":  1.000,  1.000,  0.020
RADIUS, LUX01, " HA ":  1.000,  1.000,  0.020
RADIUS, LUX01, "H221":  1.000,  1.000,  0.020
RADIUS, LUX01, "H222":  1.000,  1.000,  0.020
RADIUS, LUX01, " H23":  1.000,  1.000,  0.020
RADIUS, LUX01, "H241":  1.000,  1.000,  0.020
RADIUS, LUX01, " H26":  1.000,  1.000,  0.020
RADIUS, LUX01, " H27":  1.000,  1.000,  0.020
RADIUS, LUX01, "H271":  1.000,  1.000,  0.020
RADIUS, LUX01, "H281":  1.000,  1.000,  0.020
RADIUS, LUX01, "H282":  1.000,  1.000,  0.020
RADIUS, LUX01, " H29":  1.000,  1.000,  0.020
RADIUS, LUX01, "H301":  1.000,  1.000,  0.020
RADIUS, LUX01, "H302":  1.000,  1.000,  0.020
RADIUS, LUX01, "H311":  1.000,  1.000,  0.020
RADIUS, LUX01, "H312":  1.000,  1.000,  0.020
RADIUS, LUX01, "H321":  1.000,  1.000,  0.020
RADIUS, LUX01, "H322":  1.000,  1.000,  0.020
RADIUS, LUX01, " H33":  1.000,  1.000,  0.020
RADIUS, LUX01, "H341":  1.000,  1.000,  0.020
RADIUS, LUX01, "H342":  1.000,  1.000,  0.020
RADIUS, LUX01, "H351":  1.000,  1.000,  0.020
RADIUS, LUX01, "H352":  1.000,  1.000,  0.020
RADIUS, LUX01, "H361":  1.000,  1.000,  0.020
RADIUS, LUX01, "H362":  1.000,  1.000,  0.020
RADIUS, LUX01, "H363":  1.000,  1.000,  0.020
RADIUS, LUX01, "H371":  1.000,  1.000,  0.020
RADIUS, LUX01, "H372":  1.000,  1.000,  0.020
RADIUS, LUX01, "H373":  1.000,  1.000,  0.020
RADIUS, LUX01, "H381":  1.000,  1.000,  0.020
RADIUS, LUX01, "H382":  1.000,  1.000,  0.020
RADIUS, LUX01, "H383":  1.000,  1.000,  0.020
RADIUS, LUX01, "H391":  1.000,  1.000,  0.020
RADIUS, LUX01, "H392":  1.000,  1.000,  0.020
RADIUS, LUX01, "H393":  1.000,  1.000,  0.020
RADIUS, LUX01, "H401":  1.000,  1.000,  0.020
RADIUS, LUX01, "H402":  1.000,  1.000,  0.020
RADIUS, LUX01, "H403":  1.000,  1.000,  0.020
RADIUS, LUX01, " HB ":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, LUX01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0 # Muhamed NBO  (Tested with LigandExpo Ideal LUX with no Hs)
