>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii
#    - Truncated NBO Guassian charges provided by Muhamed Amin
#    hestia: /home/mamin/NBO/6-31gdp
# File Created by Gehan Ranepura on 07/28/2022

<<<END of original comments

# Conformer definition
CONFLIST, XAT: XATBK, XAT01

# ATOM name and bonds
CONNECT, " C1 ", XAT01:  sp3, " C2 "," C6 "," C16"," C17"
CONNECT, " C2 ", XAT01:  sp3, " C1 "," C3 "," H21"," H22"
CONNECT, " C3 ", XAT01:  sp3, " C2 "," C4 "," O3 "," H3 "
CONNECT, " C4 ", XAT01:  sp3, " C3 "," C5 "," H41"," H42"
CONNECT, " C5 ", XAT01:  sp3, " C4 "," C6 "," C18"," O4 "
CONNECT, " C6 ", XAT01:  sp3, " C1 "," C5 "," C7 "," O4 "
CONNECT, " C7 ", XAT01:  sp2, " C6 "," C8 "," H7 "
CONNECT, " C8 ", XAT01:  sp2, " C7 "," C9 "," H8 "
CONNECT, " C9 ", XAT01:  sp2, " C8 "," C10"," C19"
CONNECT, " C10", XAT01:  sp2, " C9 "," C11"," H10"
CONNECT, " C11", XAT01:  sp2, " C10"," C12"," H11"
CONNECT, " C12", XAT01:  sp2, " C11"," C13"," H12"
CONNECT, " C13", XAT01:  sp2, " C12"," C14"," C20"
CONNECT, " C14", XAT01:  sp2, " C13"," C15"," H14"
CONNECT, " C15", XAT01:  sp2, " C14"," C35"," H15"
CONNECT, " C16", XAT01:  sp3, " C1 ","H161","H162","H163"
CONNECT, " C17", XAT01:  sp3, " C1 ","H171","H172","H173"
CONNECT, " C18", XAT01:  sp3, " C5 ","H181","H182","H183"
CONNECT, " C19", XAT01:  sp3, " C9 ","H191","H192","H193"
CONNECT, " C20", XAT01:  sp3, " C13","H201","H202","H203"
CONNECT, " O3 ", XAT01:  sp3, " C3 "," HO3"
CONNECT, " O4 ", XAT01:  sp3, " C5 "," C6 "
CONNECT, " C21", XAT01:  sp3, " C22"," C26"," C36"," C37"
CONNECT, " C22", XAT01:  sp3, " C21"," C23","H221","H222"
CONNECT, " C23", XAT01:  sp3, " C22"," C24"," O23"," H23"
CONNECT, " C24", XAT01:  sp3, " C23"," C25","H241","H242"
CONNECT, " C25", XAT01:  sp3, " C24"," C26"," C38"," O24"
CONNECT, " C26", XAT01:  sp3, " C21"," C25"," C27"," O24"
CONNECT, " C27", XAT01:  sp2, " C26"," C28"," H27"
CONNECT, " C28", XAT01:  sp2, " C27"," C29"," H28"
CONNECT, " C29", XAT01:  sp2, " C28"," C30"," C39"
CONNECT, " C30", XAT01:  sp2, " C29"," C31"," H30"
CONNECT, " C31", XAT01:  sp2, " C30"," C32"," H31"
CONNECT, " C32", XAT01:  sp2, " C31"," C33"," H32"
CONNECT, " C33", XAT01:  sp2, " C32"," C34"," C40"
CONNECT, " C34", XAT01:  sp2, " C33"," C35"," H34"
CONNECT, " C35", XAT01:  sp2, " C15"," C34"," H35"
CONNECT, " C36", XAT01:  sp3, " C21","H361","H362","H363"
CONNECT, " C37", XAT01:  sp3, " C21","H371","H372","H373"
CONNECT, " C38", XAT01:  sp3, " C25","H381","H382","H383"
CONNECT, " C39", XAT01:  sp3, " C29","H391","H392","H393"
CONNECT, " C40", XAT01:  sp3, " C33","H401","H402","H403"
CONNECT, " O23", XAT01:  sp3, " C23"," H1 "
CONNECT, " O24", XAT01:  sp3, " C25"," C26"
CONNECT, " H21", XAT01:    s, " C2 "
CONNECT, " H22", XAT01:    s, " C2 "
CONNECT, " H3 ", XAT01:    s, " C3 "
CONNECT, " H41", XAT01:    s, " C4 "
CONNECT, " H42", XAT01:    s, " C4 "
CONNECT, " H7 ", XAT01:    s, " C7 "
CONNECT, " H8 ", XAT01:    s, " C8 "
CONNECT, " H10", XAT01:    s, " C10"
CONNECT, " H11", XAT01:    s, " C11"
CONNECT, " H12", XAT01:    s, " C12"
CONNECT, " H14", XAT01:    s, " C14"
CONNECT, " H15", XAT01:    s, " C15"
CONNECT, "H161", XAT01:    s, " C16"
CONNECT, "H162", XAT01:    s, " C16"
CONNECT, "H163", XAT01:    s, " C16"
CONNECT, "H171", XAT01:    s, " C17"
CONNECT, "H172", XAT01:    s, " C17"
CONNECT, "H173", XAT01:    s, " C17"
CONNECT, "H181", XAT01:    s, " C18"
CONNECT, "H182", XAT01:    s, " C18"
CONNECT, "H183", XAT01:    s, " C18"
CONNECT, "H191", XAT01:    s, " C19"
CONNECT, "H192", XAT01:    s, " C19"
CONNECT, "H193", XAT01:    s, " C19"
CONNECT, "H201", XAT01:    s, " C20"
CONNECT, "H202", XAT01:    s, " C20"
CONNECT, "H203", XAT01:    s, " C20"
CONNECT, " HO3", XAT01:    s, " O3 "
CONNECT, "H221", XAT01:    s, " C22"
CONNECT, "H222", XAT01:    s, " C22"
CONNECT, " H23", XAT01:    s, " C23"
CONNECT, "H241", XAT01:    s, " C24"
CONNECT, "H242", XAT01:    s, " C24"
CONNECT, " H27", XAT01:    s, " C27"
CONNECT, " H28", XAT01:    s, " C28"
CONNECT, " H30", XAT01:    s, " C30"
CONNECT, " H31", XAT01:    s, " C31"
CONNECT, " H32", XAT01:    s, " C32"
CONNECT, " H34", XAT01:    s, " C34"
CONNECT, " H35", XAT01:    s, " C35"
CONNECT, "H361", XAT01:    s, " C36"
CONNECT, "H362", XAT01:    s, " C36"
CONNECT, "H363", XAT01:    s, " C36"
CONNECT, "H371", XAT01:    s, " C37"
CONNECT, "H372", XAT01:    s, " C37"
CONNECT, "H373", XAT01:    s, " C37"
CONNECT, "H381", XAT01:    s, " C38"
CONNECT, "H382", XAT01:    s, " C38"
CONNECT, "H383", XAT01:    s, " C38"
CONNECT, "H391", XAT01:    s, " C39"
CONNECT, "H392", XAT01:    s, " C39"
CONNECT, "H393", XAT01:    s, " C39"
CONNECT, "H401", XAT01:    s, " C40"
CONNECT, "H402", XAT01:    s, " C40"
CONNECT, "H403", XAT01:    s, " C40"
CONNECT, " H1 ", XAT01:    s, " O23"

# ATOM charges
CHARGE, XAT01, " C1 ": -0.11470  
CHARGE, XAT01, " C2 ": -0.47823 
CHARGE, XAT01, " C3 ":  0.06763 
CHARGE, XAT01, " C4 ": -0.50743 
CHARGE, XAT01, " C5 ":  0.23010 
CHARGE, XAT01, " C6 ":  0.09327 
CHARGE, XAT01, " C7 ":  0.32170 
CHARGE, XAT01, " C8 ": -0.65314 
CHARGE, XAT01, " C9 ": -0.38389 
CHARGE, XAT01, " C10":  0.45547 
CHARGE, XAT01, " C11": -0.45607 
CHARGE, XAT01, " C12": -0.26703 
CHARGE, XAT01, " C13": -0.40846 
CHARGE, XAT01, " C14":  0.50472 
CHARGE, XAT01, " C15": -0.41931 
CHARGE, XAT01, " C16": -0.70576 
CHARGE, XAT01, " C17": -0.69341 
CHARGE, XAT01, " C18": -0.71486 
CHARGE, XAT01, " C19": -0.74573 
CHARGE, XAT01, " C20": -0.73388 
CHARGE, XAT01, " O3 ": -0.77746 
CHARGE, XAT01, " O4 ": -0.57835 
CHARGE, XAT01, " C21": -0.12951 
CHARGE, XAT01, " C22": -0.47036 
CHARGE, XAT01, " C23":  0.06309 
CHARGE, XAT01, " C24": -0.77103 
CHARGE, XAT01, " C25": -0.51420 
CHARGE, XAT01, " C26": -0.56932 
CHARGE, XAT01, " C27":  0.25169 
CHARGE, XAT01, " C28":  0.02070 
CHARGE, XAT01, " C29":  0.41030 
CHARGE, XAT01, " C30": -0.46647 
CHARGE, XAT01, " C31": -0.29360 
CHARGE, XAT01, " C32":  0.27360 
CHARGE, XAT01, " C33":  0.26178 
CHARGE, XAT01, " C34": -0.52435 
CHARGE, XAT01, " C35": -0.34395 
CHARGE, XAT01, " C36":  0.52020 
CHARGE, XAT01, " C37": -0.42253 
CHARGE, XAT01, " C38": -0.68548 
CHARGE, XAT01, " C39": -0.68694 
CHARGE, XAT01, " C40": -0.72138 
CHARGE, XAT01, " O23": -0.75047 
CHARGE, XAT01, " O24": -0.74456 
CHARGE, XAT01, " H21":  0.25950 #  0.24487  
CHARGE, XAT01, " H22":  0.27298 #  0.25835
CHARGE, XAT01, " H3 ":  0.23839 #  0.22376
CHARGE, XAT01, " H41":  0.27275 #  0.25812
CHARGE, XAT01, " H42":  0.25932 #  0.24469
CHARGE, XAT01, " H7 ":  0.13259 #  0.11796
CHARGE, XAT01, " H8 ":  0.26265 #  0.24802
CHARGE, XAT01, " H10":  0.07857 #  0.06394
CHARGE, XAT01, " H11":  0.23750 #  0.22287
CHARGE, XAT01, " H12":  0.24606 #  0.23143
CHARGE, XAT01, " H14":  0.02266 #  0.00803
CHARGE, XAT01, " H15":  0.23769 #  0.22306
CHARGE, XAT01, "H161":  0.22549 #  0.21086
CHARGE, XAT01, "H162":  0.26528 #  0.25065
CHARGE, XAT01, "H163":  0.25851 #  0.24388
CHARGE, XAT01, "H171":  0.25949 #  0.24486
CHARGE, XAT01, "H172":  0.26935 #  0.25472
CHARGE, XAT01, "H173":  0.25947 #  0.24484
CHARGE, XAT01, "H181":  0.26096 #  0.24633
CHARGE, XAT01, "H182":  0.26150 #  0.24687
CHARGE, XAT01, "H183":  0.26344 #  0.24881
CHARGE, XAT01, "H191":  0.26857 #  0.25394
CHARGE, XAT01, "H192":  0.25851 #  0.24388
CHARGE, XAT01, "H193":  0.25980 #  0.24517
CHARGE, XAT01, "H201":  0.27024 #  0.25561
CHARGE, XAT01, "H202":  0.27002 #  0.25539
CHARGE, XAT01, "H203":  0.26314 #  0.24851
CHARGE, XAT01, " HO3":  0.51437 #  0.49974
CHARGE, XAT01, "H221":  0.27339 #  0.25876
CHARGE, XAT01, "H222":  0.26319 #  0.24856
CHARGE, XAT01, " H23":  0.23311 #  0.21848
CHARGE, XAT01, "H241":  0.26643 #  0.2518
CHARGE, XAT01, "H242":  0.26073 #  0.2461
CHARGE, XAT01, " H27": -0.02480 # -0.03943
CHARGE, XAT01, " H28":  0.25652 #  0.24189
CHARGE, XAT01, " H30": -0.02393 # -0.03856
CHARGE, XAT01, " H31": -0.07516 # -0.08979
CHARGE, XAT01, " H32":  0.24077 #  0.22614
CHARGE, XAT01, " H34": -0.04691 # -0.06154
CHARGE, XAT01, " H35":  0.24543 #  0.2308
CHARGE, XAT01, "H361":  0.24923 #  0.2346   
CHARGE, XAT01, "H362":  0.26480 #  0.25017  
CHARGE, XAT01, "H363":  0.26335 #  0.24872  
CHARGE, XAT01, "H371":  0.24999 #  0.23536  
CHARGE, XAT01, "H372":  0.26687 #  0.25224  
CHARGE, XAT01, "H373":  0.26278 #  0.24815  
CHARGE, XAT01, "H381":  0.25757 #  0.24294  
CHARGE, XAT01, "H382":  0.26167 #  0.24704  
CHARGE, XAT01, "H383":  0.26352 #  0.24889  
CHARGE, XAT01, "H391":  0.26848 #  0.25385  
CHARGE, XAT01, "H392":  0.26341 #  0.24878  
CHARGE, XAT01, "H393":  0.25814 #  0.24351  
CHARGE, XAT01, "H401":  0.27014 #  0.25551  
CHARGE, XAT01, "H402":  0.26377 #  0.24914  
CHARGE, XAT01, "H403":  0.26446 #  0.24983  
CHARGE, XAT01, " H1 ":  0.50874 #  0.49711 # 0.51174 - 0.003 to compensate for excess charge 
                                # Total Charge is -0.8194, so all 56Hs were added excess charge 0.8194/56 = 0.0146

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, XAT01, " C1 ":  1.700,  2.000,  0.150
RADIUS, XAT01, " C2 ":  1.700,  2.000,  0.150
RADIUS, XAT01, " C3 ":  1.700,  2.000,  0.150
RADIUS, XAT01, " C4 ":  1.700,  2.000,  0.150
RADIUS, XAT01, " C5 ":  1.700,  2.000,  0.150
RADIUS, XAT01, " C6 ":  1.700,  2.000,  0.150
RADIUS, XAT01, " C7 ":  1.700,  2.000,  0.150
RADIUS, XAT01, " C8 ":  1.700,  2.000,  0.150
RADIUS, XAT01, " C9 ":  1.700,  2.000,  0.150
RADIUS, XAT01, " C10":  1.700,  2.000,  0.150
RADIUS, XAT01, " C11":  1.700,  2.000,  0.150
RADIUS, XAT01, " C12":  1.700,  2.000,  0.150
RADIUS, XAT01, " C13":  1.700,  2.000,  0.150
RADIUS, XAT01, " C14":  1.700,  2.000,  0.150
RADIUS, XAT01, " C15":  1.700,  2.000,  0.150
RADIUS, XAT01, " C16":  1.700,  2.000,  0.150
RADIUS, XAT01, " C17":  1.700,  2.000,  0.150
RADIUS, XAT01, " C18":  1.700,  2.000,  0.150
RADIUS, XAT01, " C19":  1.700,  2.000,  0.150
RADIUS, XAT01, " C20":  1.700,  2.000,  0.150
RADIUS, XAT01, " O3 ":  1.400,  1.600,  0.200
RADIUS, XAT01, " O4 ":  1.400,  1.600,  0.200
RADIUS, XAT01, " C21":  1.700,  2.000,  0.150
RADIUS, XAT01, " C22":  1.700,  2.000,  0.150
RADIUS, XAT01, " C23":  1.700,  2.000,  0.150
RADIUS, XAT01, " C24":  1.700,  2.000,  0.150
RADIUS, XAT01, " C25":  1.700,  2.000,  0.150
RADIUS, XAT01, " C26":  1.700,  2.000,  0.150
RADIUS, XAT01, " C27":  1.700,  2.000,  0.150
RADIUS, XAT01, " C28":  1.700,  2.000,  0.150
RADIUS, XAT01, " C29":  1.700,  2.000,  0.150
RADIUS, XAT01, " C30":  1.700,  2.000,  0.150
RADIUS, XAT01, " C31":  1.700,  2.000,  0.150
RADIUS, XAT01, " C32":  1.700,  2.000,  0.150
RADIUS, XAT01, " C33":  1.700,  2.000,  0.150
RADIUS, XAT01, " C34":  1.700,  2.000,  0.150
RADIUS, XAT01, " C35":  1.700,  2.000,  0.150
RADIUS, XAT01, " C36":  1.700,  2.000,  0.150
RADIUS, XAT01, " C37":  1.700,  2.000,  0.150
RADIUS, XAT01, " C38":  1.700,  2.000,  0.150
RADIUS, XAT01, " C39":  1.700,  2.000,  0.150
RADIUS, XAT01, " C40":  1.700,  2.000,  0.150
RADIUS, XAT01, " O23":  1.400,  1.600,  0.200
RADIUS, XAT01, " O24":  1.400,  1.600,  0.200
RADIUS, XAT01, " H21":  1.000,  1.000,  0.020
RADIUS, XAT01, " H22":  1.000,  1.000,  0.020
RADIUS, XAT01, " H3 ":  1.000,  1.000,  0.020
RADIUS, XAT01, " H41":  1.000,  1.000,  0.020
RADIUS, XAT01, " H42":  1.000,  1.000,  0.020
RADIUS, XAT01, " H7 ":  1.000,  1.000,  0.020
RADIUS, XAT01, " H8 ":  1.000,  1.000,  0.020
RADIUS, XAT01, " H10":  1.000,  1.000,  0.020
RADIUS, XAT01, " H11":  1.000,  1.000,  0.020
RADIUS, XAT01, " H12":  1.000,  1.000,  0.020
RADIUS, XAT01, " H14":  1.000,  1.000,  0.020
RADIUS, XAT01, " H15":  1.000,  1.000,  0.020
RADIUS, XAT01, "H161":  1.000,  1.000,  0.020
RADIUS, XAT01, "H162":  1.000,  1.000,  0.020
RADIUS, XAT01, "H163":  1.000,  1.000,  0.020
RADIUS, XAT01, "H171":  1.000,  1.000,  0.020
RADIUS, XAT01, "H172":  1.000,  1.000,  0.020
RADIUS, XAT01, "H173":  1.000,  1.000,  0.020
RADIUS, XAT01, "H181":  1.000,  1.000,  0.020
RADIUS, XAT01, "H182":  1.000,  1.000,  0.020
RADIUS, XAT01, "H183":  1.000,  1.000,  0.020
RADIUS, XAT01, "H191":  1.000,  1.000,  0.020
RADIUS, XAT01, "H192":  1.000,  1.000,  0.020
RADIUS, XAT01, "H193":  1.000,  1.000,  0.020
RADIUS, XAT01, "H201":  1.000,  1.000,  0.020
RADIUS, XAT01, "H202":  1.000,  1.000,  0.020
RADIUS, XAT01, "H203":  1.000,  1.000,  0.020
RADIUS, XAT01, " HO3":  1.000,  1.000,  0.020
RADIUS, XAT01, "H221":  1.000,  1.000,  0.020
RADIUS, XAT01, "H222":  1.000,  1.000,  0.020
RADIUS, XAT01, " H23":  1.000,  1.000,  0.020
RADIUS, XAT01, "H241":  1.000,  1.000,  0.020
RADIUS, XAT01, "H242":  1.000,  1.000,  0.020
RADIUS, XAT01, " H27":  1.000,  1.000,  0.020
RADIUS, XAT01, " H28":  1.000,  1.000,  0.020
RADIUS, XAT01, " H30":  1.000,  1.000,  0.020
RADIUS, XAT01, " H31":  1.000,  1.000,  0.020
RADIUS, XAT01, " H32":  1.000,  1.000,  0.020
RADIUS, XAT01, " H34":  1.000,  1.000,  0.020
RADIUS, XAT01, " H35":  1.000,  1.000,  0.020
RADIUS, XAT01, "H361":  1.000,  1.000,  0.020
RADIUS, XAT01, "H362":  1.000,  1.000,  0.020
RADIUS, XAT01, "H363":  1.000,  1.000,  0.020
RADIUS, XAT01, "H371":  1.000,  1.000,  0.020
RADIUS, XAT01, "H372":  1.000,  1.000,  0.020
RADIUS, XAT01, "H373":  1.000,  1.000,  0.020
RADIUS, XAT01, "H381":  1.000,  1.000,  0.020
RADIUS, XAT01, "H382":  1.000,  1.000,  0.020
RADIUS, XAT01, "H383":  1.000,  1.000,  0.020
RADIUS, XAT01, "H391":  1.000,  1.000,  0.020
RADIUS, XAT01, "H392":  1.000,  1.000,  0.020
RADIUS, XAT01, "H393":  1.000,  1.000,  0.020
RADIUS, XAT01, "H401":  1.000,  1.000,  0.020
RADIUS, XAT01, "H402":  1.000,  1.000,  0.020
RADIUS, XAT01, "H403":  1.000,  1.000,  0.020
RADIUS, XAT01, " H1 ":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, XAT01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04=-64.037, rxn08= 0 # Muhamed NBO  (Tested with LigandExpo Ideal XAT with no Hs)
