[TRP]
						Atom	Raw	        Charges	Edit
CHARGE,	TRPBK,	 N  :	-0.35			N	-0.427579	-0.428	-0.426
CHARGE,	TRPBK,	 H  :	0.25			H	0.241716	0.242	 0.243
CHARGE,	TRPBK,	 CA :	0.1			CA	-0.020082	-0.020	-0.018
CHARGE,	TRPBK,	 HA :	0			HA	0.106629	0.107	 0.108
CHARGE,	TRPBK,	 C  :	0.55			C	0.584129	0.584	 0.586
CHARGE,	TRPBK,	 O  :	-0.55			O	-0.49473	-0.495	-0.493
CHARGE,	TRP01,	 CB :	0			CB	-0.098364	-0.098	-0.099
CHARGE,	TRP01,	 HB2:	0			HB1	0.065424	0.065	 0.065
CHARGE,	TRP01,	 HB3:	0			HB2	0.065424	0.065	 0.065
CHARGE,	TRP01,	 CG :	0			CG	-0.099797	-0.100	-0.100
CHARGE,	TRP01,	 CD1:	0			CD1	-0.174053	-0.174	-0.175
CHARGE,	TRP01,	 HD1:	0			HD1	0.170633	0.171	 0.170
CHARGE,	TRP01,	 CD2:	0			CD2	0.089641	0.090	 0.089
CHARGE,	TRP01,	 NE1:	0			NE1	-0.298433	-0.298	-0.299
CHARGE,	TRP01,	 HE1:	0			HE1	0.322375	0.322	 0.322
CHARGE,	TRP01,	 CE2:	0			CE2	0.141523	0.142	 0.141
CHARGE,	TRP01,	 CE3:	0			CE3	-0.153992	-0.154	-0.155
CHARGE,	TRP01,	 HE3:	0			HE3	0.123084	0.123	 0.123
CHARGE,	TRP01,	 CZ2:	0			CZ2	-0.210701	-0.211	-0.211
CHARGE,	TRP01,	 HZ2:	0			HZ2	0.125512	0.126	 0.125
CHARGE,	TRP01,	 CZ3:	0			CZ3	-0.164054	-0.164	-0.165
CHARGE,	TRP01,	 HZ3:	0			HZ3	0.11925 	0.119	 0.119
CHARGE,	TRP01,	 CH2:	0			CH2	-0.133022	-0.133	-0.134
CHARGE,	TRP01,	 HH2:	0			HH2	0.119467	0.119	 0.119

[ALA]
						Atom	Raw	        Charges	Edit
CHARGE,	ALABK,	 N  :	-0.35		0	N	-0.404773	-0.405	-0.404
CHARGE,	ALABK,	 H  :	0.25		4	H	0.294276	0.294	 0.295
CHARGE,	ALABK,	 CA :	0.1		1	CA	-0.027733	-0.028	-0.027
CHARGE,	ALABK,	 HA :	0		5	HA	0.120802	0.121	 0.121
CHARGE,	ALABK,	 C  :	0.55		2	C	0.570224	0.570	 0.571
CHARGE,	ALABK,	 O  :	-0.55		3	O	-0.555129	-0.555	-0.555
CHARGE,	ALA01,	 CB :	0		6	CB	-0.229951	-0.230	-0.231
CHARGE,	ALA01,	 HB1:	0		7	HB1	0.077428	0.077	 0.077
CHARGE,	ALA01,	 HB2:	0		8	HB2	0.077428	0.077	 0.077
CHARGE,	ALA01,	 HB3:	0		9	HB3	0.077428	0.077	 0.077								

[GLY]
						Atom	Raw	        Charges	Edit
CHARGE,	GLYBK,	 N  :	-0.35		0	N	-0.374282	-0.374	-0.374
CHARGE,	GLYBK,	 H  :	0.25		4	H	0.253981	0.254	 0.254
CHARGE,	GLYBK,	 CA :	0.1		1	CA	-0.128844	-0.129	-0.129
CHARGE,	GLYBK,	 HA2:	0		5	HA1	0.088859	0.089	 0.089
CHARGE,	GLYBK,	 HA3:	0		6	HA2	0.088859	0.089	 0.089
CHARGE,	GLYBK,	 O  :	-0.55		3	O	-0.509157	-0.509	-0.509
CHARGE,	GLYBK,	 C  :	0.55		2	C	0.580584	0.581	 0.581

[GLN]
						Atom	Raw	        Charges	Edit
CHARGE,	GLNBK,	 N  :	-0.35		0	N	-0.387353	-0.387	-0.380
CHARGE,	GLNBK,	 H  :	0.25		4	H	0.300605	0.301	 0.308
CHARGE,	GLNBK,	 CA :	0.1		1	CA	0.03747	        0.037	 0.045
CHARGE,	GLNBK,	 HA :	0		5	HA	0.152255	0.152	 0.160
CHARGE,	GLNBK,	 C  :	0.55		2	C	0.418577	0.419	 0.426
CHARGE,	GLNBK,	 O  :	-0.55		3	O	-0.56531	-0.565	-0.558
CHARGE,	GLN01,	 CB :	0		6	CB	-0.032112	-0.032	-0.036
CHARGE,	GLN01,	 HB2:	0		11	HB1	0.030995	0.031	 0.027
CHARGE,	GLN01,	 HB3:	0		12	HB2	0.030995	0.031	 0.027
CHARGE,	GLN01,	 CG :	0		7	CG	-0.020264	-0.020	-0.024
CHARGE,	GLN01,	 HG2:	0		13	HG1	0.030791	0.031	 0.027
CHARGE,	GLN01,	 HG3:	0		14	HG2	0.030791	0.031	 0.027
CHARGE,	GLN01,	 CD :	0.55		8	CD	0.667812	0.668	 0.664
CHARGE,	GLN01,	 OE1:	-0.55		9	OE1	-0.628483	-0.628	-0.632
CHARGE,	GLN01,	 NE2:	-0.78		10	NE2	-0.883393	-0.883	-0.887
CHARGE,	GLN01,	HE21:	0.39		15	HE21	0.408312	0.408	 0.404
CHARGE,	GLN01,	HE22:	0.39		16	HE22	0.408312	0.408	 0.404

[ILE]
						Atom	Raw	        Charges	Edit
CHARGE,	ILEBK,	 N  :	-0.35		0	N	-0.451047	-0.451	-0.434
CHARGE,	ILEBK,	 H  :	0.25		4	H	0.328831	0.329	 0.346
CHARGE,	ILEBK,	 CA :	0.1		1	CA	-0.101874	-0.102	-0.085
CHARGE,	ILEBK,	 HA :	0		5	HA	0.174193	0.174	 0.191
CHARGE,	ILEBK,	 C  :	0.55		2	C	0.569383	0.569	 0.586
CHARGE,	ILEBK,	 O  :	-0.55		3	O	-0.619535	-0.620	-0.603
CHARGE,	ILE01,	 CB :	0		6	CB	0.062238	0.062	 0.055
CHARGE,	ILE01,	 HB :	0		10	HB	0.061662	0.062	 0.054
CHARGE,	ILE01,	 CG1:	0		7	CG1	0.02223 	0.022	 0.015
CHARGE,	ILE01,	HG12:	0		11	HG11	0.011551	0.012	 0.004
CHARGE,	ILE01,	HG13:	0		12	HG12	0.011551	0.012	 0.004
CHARGE,	ILE01,	 CG2:	0		8	CG2	-0.129989	-0.130	-0.138
CHARGE,	ILE01,	HG21:	0		13	HG21	0.030227	0.030	 0.023
CHARGE,	ILE01,	HG22:	0		14	HG22	0.030227	0.030	 0.023
CHARGE,	ILE01,	HG23:	0		15	HG23	0.030227	0.030	 0.023
CHARGE,	ILE01,	 CD1:	0		9	CD1	-0.101251	-0.101	-0.109
CHARGE,	ILE01,	HD11:	0		16	HD11	0.023792	0.024	 0.016
CHARGE,	ILE01,	HD12:	0		17	HD12	0.023792	0.024	 0.016
CHARGE,	ILE01,	HD13:	0		18	HD13	0.023792	0.024	 0.016

[LEU]
						Atom	Raw	        Charges	Edit
CHARGE,	LEUBK,	 N  :	-0.35		0	N	-0.355153	-0.355	-0.348
CHARGE,	LEUBK,	 H  :	0.25		5	H	0.262417	0.262	 0.269
CHARGE,	LEUBK,	 CA :	0.1		1	CA	-0.101497	-0.101	-0.095
CHARGE,	LEUBK,	 HA :	0		4	HA	0.136951	0.137	 0.144
CHARGE,	LEUBK,	 C  :	0.55		2	C	0.573471	0.573	 0.580
CHARGE,	LEUBK,	 O  :	-0.55		3	O	-0.557847	-0.558	-0.551
CHARGE,	LEU01,	 CB :	0		6	CB	-0.144399	-0.144	-0.148
CHARGE,	LEU01,	 HB2:	0		10	HB1	0.052533	0.053	 0.049
CHARGE,	LEU01,	 HB3:	0		11	HB2	0.052533	0.053	 0.049
CHARGE,	LEU01,	 CG :	0		7	CG	0.191982	0.192	 0.189
CHARGE,	LEU01,	 HG :	0		12	HG	0.000825	0.001	-0.002
CHARGE,	LEU01,	 CD1:	0		8	CD1	-0.123036	-0.123	-0.126
CHARGE,	LEU01,	HD11:	0		13	HD11	0.022376	0.022	 0.019
CHARGE,	LEU01,	HD12:	0		14	HD12	0.022376	0.022	 0.019
CHARGE,	LEU01,	HD13:	0		15	HD13	0.022376	0.022	 0.019
CHARGE,	LEU01,	 CD2:	0		9	CD2	-0.123036	-0.123	-0.126
CHARGE,	LEU01,	HD21:	0		16	HD21	0.022376	0.022	 0.019
CHARGE,	LEU01,	HD22:	0		17	HD22	0.022376	0.022	 0.019
CHARGE,	LEU01,	HD23:	0		18	HD23	0.022376	0.022	 0.019

[ASN]
						Atom	Raw	        Charges	Edit
CHARGE,	ASNBK,	 N  :	-0.35		0	N	-0.430106	-0.430	-0.434
CHARGE,	ASNBK,	 H  :	0.25		1	H	0.254543	0.255	 0.251
CHARGE,	ASNBK,	 CA :	0.1		2	CA	0.044609	0.045	 0.041
CHARGE,	ASNBK,	 HA :	0		3	HA	0.059601	0.060	 0.056
CHARGE,	ASNBK,	 C  :	0.55		4	C	0.617141	0.617	 0.613
CHARGE,	ASNBK,	 O  :	-0.55		5	O	-0.523909	-0.524	-0.528
CHARGE,	ASN01,	 CB :	0		6	CB	-0.09365	-0.094	-0.091
CHARGE,	ASN01,	 HB2:	0		7	HB1	0.043321	0.043	 0.046
CHARGE,	ASN01,	 HB3:	0		8	HB2	0.043321	0.043	 0.046
CHARGE,	ASN01,	 CG :	0.55		9	CG	0.583519	0.584	 0.586
CHARGE,	ASN01,	 OD1:	-0.55		10	OD1	-0.526813	-0.527	-0.524
CHARGE,	ASN01,	 ND2:	-0.78		11	ND2	-0.781735	-0.782	-0.779
CHARGE,	ASN01,	HD21:	0.39		12	HD21	0.355079	0.355	 0.358
CHARGE,	ASN01,	HD22:	0.39		13	HD22	0.355079	0.355	 0.358

[MET]
						Atom	Raw	        Charges	Edit
CHARGE,	METBK,	 N  :	-0.35		0	N	-0.394918	-0.395	-0.387
CHARGE,	METBK,	 H  :	0.25		4	H	0.280537	0.281	 0.288
CHARGE,	METBK,	 CA :	0.1		1	CA	-0.087681	-0.088	-0.080
CHARGE,	METBK,	 HA :	0		5	HA	0.12308	         0.123	 0.131
CHARGE,	METBK,	 C  :	0.55		2	C	0.599684	0.600	 0.607
CHARGE,	METBK,	 O  :	-0.55		3	O	-0.566424	-0.566	-0.559
CHARGE,	MET01,	 CB :	0		6	CB	0.019227	0.019	 0.015
CHARGE,	MET01,	 HB2:	0		10	HB1	0.04884	        0.049	 0.045
CHARGE,	MET01,	 HB3:	0		11	HB2	0.04884	        0.049	 0.045
CHARGE,	MET01,	 CG :	0.06		7	CG	-0.208167	-0.208	-0.212
CHARGE,	MET01,	 HG2:	0		12	HG1	0.124228	0.124	 0.120
CHARGE,	MET01,	 HG3:	0		13	HG2	0.124228	0.124	 0.120
CHARGE,	MET01,	 SD :	-0.12		8	SD	-0.211958	-0.212	-0.216
CHARGE,	MET01,	 CE :	0.06		9	CE	-0.284698	-0.285	-0.289
CHARGE,	MET01,	 HE1:	0		14	HE1	0.128394	0.128	 0.124
CHARGE,	MET01,	 HE2:	0		15	HE2	0.128394	0.128	 0.124
CHARGE,	MET01,	 HE3:	0		16	HE3	0.128394	0.128	 0.124

[PHE]
						Atom	Raw	        Charges	Edit
CHARGE,	PHEBK,	 N  :	-0.35		0	N	-0.37129	-0.371	-0.367
CHARGE,	PHEBK,	 H  :	0.25		4	H	0.234053	0.234	 0.238
CHARGE,	PHEBK,	 CA :	0.1		1	CA	-0.030057	-0.030	-0.026
CHARGE,	PHEBK,	 HA :	0		5	HA	0.102448	0.102	 0.106
CHARGE,	PHEBK,	 C  :	0.55		2	C	0.547987	0.548	 0.552
CHARGE,	PHEBK,	 O  :	-0.55		3	O	-0.506795	-0.507	-0.503
CHARGE,	PHE01,	 CB :	0		6	CB	-0.09872	-0.099	-0.100
CHARGE,	PHE01,	 HB2:	0		13	HB1	0.060989	0.061	 0.059
CHARGE,	PHE01,	 HB3:	0		14	HB2	0.060989	0.061	 0.059
CHARGE,	PHE01,	 CG :	0		7	CG	0.021313	0.021	 0.020
CHARGE,	PHE01,	 CD1:	0		9	CD1	-0.083109	-0.083	-0.085
CHARGE,	PHE01,	 HD1:	0		16	HD1	0.098466	0.098	 0.097
CHARGE,	PHE01,	 CD2:	0		8	CD2	-0.083109	-0.083	-0.085
CHARGE,	PHE01,	 HD2:	0		15	HD2	0.098466	0.098	 0.097
CHARGE,	PHE01,	 CE1:	0		11	CE1	-0.156974	-0.157	-0.159
CHARGE,	PHE01,	 HE1:	0		18	HE1	0.123731	0.124	 0.122
CHARGE,	PHE01,	 CE2:	0		10	CE2	-0.156974	-0.157	-0.159
CHARGE,	PHE01,	 HE2:	0		17	HE2	0.123731	0.124	 0.122
CHARGE,	PHE01,	 CZ :	0		12	CZ	-0.099824	-0.100	-0.102
CHARGE,	PHE01,	 HZ :	0		19	HZ	0.114679	0.115	 0.113

[PRO]
						Atom	Raw	        Charges	Edit
CHARGE,	PROBK,	N  :	0		0	N	-0.088116	-0.088	-0.055	
CHARGE,	PROBK,	CA :	0		1	CA	-0.034577	-0.035	-0.002
CHARGE,	PROBK,	HA :	0		5	HA	0.059977	0.060	 0.093
CHARGE,	PROBK,	C  :	0		2	C	0.33372	        0.334	 0.366
CHARGE,	PROBK,	O  :	0		3	O	-0.434559	-0.435	-0.402
CHARGE,	PRO01,	CB :			6	CB	-0.003351	-0.003	-0.022
CHARGE,	PRO01,	HB2:			9	HB1	0.019352	0.019	 0.001
CHARGE,	PRO01,	HB3:			10	HB2	0.019352	0.019	 0.001
CHARGE,	PRO01,	CG :			7	CG	0.013059	0.013	-0.005
CHARGE,	PRO01,	HG2:			11	HG1	0.019574	0.020	 0.001
CHARGE,	PRO01,	HG3:			12	HG2	0.019574	0.020	 0.001
CHARGE,	PRO01,	CD :			8	CD	-0.011906	-0.012	-0.030
CHARGE,	PRO01,	HD2:			13	HD1	0.043951	0.044	 0.026
CHARGE,	PRO01,	HD3:			14	HD2	0.04395	        0.044	 0.026

[THR]
						Atom	Raw	        Charges	Edit
CHARGE,	THRBK,	 N  :	-0.35		0	N	-0.245382	-0.245	-0.230
CHARGE,	THRBK,	 H  :	0.25		4	H	0.255339	0.255	 0.270
CHARGE,	THRBK,	 CA :	0.1		1	CA	-0.271249	-0.271	-0.256
CHARGE,	THRBK,	 HA :	0		5	HA	0.163757	0.164	 0.179
CHARGE,	THRBK,	 C  :	0.55		2	C	0.559878	0.560	 0.575
CHARGE,	THRBK,	 O  :	-0.55		3	O	-0.55202	-0.552	-0.537
CHARGE,	THR01,	 CB :	0		6	CB	0.237868	0.238	 0.227
CHARGE,	THR01,	 HB :	0		9	HB	0.044688	0.045	 0.033
CHARGE,	THR01,	 OG1:	-0.49		7	OG1	-0.601931	-0.602	-0.613
CHARGE,	THR01,	 HG1:	0.49		13	HG1	0.405484	0.405	 0.394
CHARGE,	THR01,	 CG2:	0		8	CG2	-0.176489	-0.176	-0.188
CHARGE,	THR01,	HG21:	0		10	HG21	0.060019	0.060	 0.049
CHARGE,	THR01,	HG22:	0		11	HG22	0.060019	0.060	 0.049
CHARGE,	THR01,	HG23:	0		12	HG23	0.060019	0.060	 0.049

[VAL]
						Atom	Raw	        Charges	Edit
CHARGE,	VALBK,	 N  :	-0.35		0	N	-0.450087	-0.450	-0.443
CHARGE,	VALBK,	 H  :	0.25		4	H	0.440048	0.440	 0.448
CHARGE,	VALBK,	 CA :	0.1		1	CA	-0.051858	-0.052	-0.044
CHARGE,	VALBK,	 HA :	0		5	HA	-0.026204	-0.026	-0.019
CHARGE,	VALBK,	 C  :	0.55		2	C	0.447359	0.447	 0.455
CHARGE,	VALBK,	 O  :	-0.55		3	O	-0.404629	-0.405	-0.397
CHARGE,	VAL01,	 CB :	0		6	CB	0.395217	0.395	 0.391
CHARGE,	VAL01,	 HB :	0		9	HB	-0.115672	-0.116	-0.120
CHARGE,	VAL01,	 CG1:	0		8	CG1	-0.090132	-0.090	-0.095
CHARGE,	VAL01,	HG11:	0		13	HG11	-0.008985	-0.009	-0.014
CHARGE,	VAL01,	HG12:	0		14	HG12	-0.008985	-0.009	-0.014
CHARGE,	VAL01,	HG13:	0		15	HG13	-0.008985	-0.009	-0.014
CHARGE,	VAL01,	 CG2:	0		7	CG2	-0.090132	-0.090	-0.095
CHARGE,	VAL01,	HG21:	0		10	HG21	-0.008985	-0.009	-0.014
CHARGE,	VAL01,	HG22:	0		11	HG22	-0.008985	-0.009	-0.014
CHARGE,	VAL01,	HG23:	0		12	HG23	-0.008985	-0.009	-0.014

[SER]
						Atom	Raw	        Charges	Edit
CHARGE,	SERBK,	 N  :	-0.35		0	N	-0.54143	-0.541	-0.536
CHARGE,	SERBK,	 H  :	0.25		4	H	0.345415	0.345	 0.351
CHARGE,	SERBK,	 CA :	0.1		1	CA	0.11814	        0.118	 0.124
CHARGE,	SERBK,	 HA :	0		5	HA	0.142177	0.142	 0.148
CHARGE,	SERBK,	 C  :	0.55		2	C	0.483424	0.483	 0.489
CHARGE,	SERBK,	 O  :	-0.55		3	O	-0.580829	-0.581	-0.575
CHARGE,	SER01,	 CB :	0		6	CB	0.146998	0.147	 0.140
CHARGE,	SER01,	 HB2:	0		9	HB1	0.040081	0.040	 0.033
CHARGE,	SER01,	 HB3:	0		10	HB2	0.040081	0.040	 0.033
CHARGE,	SER01,	 OG :	-0.49		7	OG	-0.640312	-0.640	-0.647
CHARGE,	SER01,	 HG :	0.49		8	HG	0.446255	0.446	 0.440

[CYS]
						Atom	RawBKAvg	Charges	Edit
CHARGE,	CYSBK,	N  :	-0.35		0	N	-0.415928667	-0.416	-0.412
CHARGE,	CYSBK,	H  :	0.25		4	H	0.285721333	0.286	 0.289
CHARGE,	CYSBK,	CA :	0.1		1	CA	-0.046382667	-0.046	-0.043
CHARGE,	CYSBK,	HA :	0		5	HA	0.107818667	0.108	 0.112
CHARGE,	CYSBK,	C  :	0.55		2	C	0.621707667	0.622	 0.625
CHARGE,	CYSBK,	O  :	-0.55		3	O	-0.575309333	-0.575	-0.572
CHARGE,	CYS01,	CB :	0		6	CB	-0.221371	-0.221	-0.217
CHARGE,	CYS01,	HB2:	0		8	HB1	0.146537	0.147	 0.151
CHARGE,	CYS01,	HB3:	0		9	HB2	0.146537	0.147	 0.151
CHARGE,	CYS01,	SG :	-0.29		7	SG	-0.285182	-0.285	-0.280
CHARGE,	CYS01,	HG :	0.29		10	HG	0.189274	0.189	 0.194
CHARGE,	CYS-1,	CB :	-0.08		1	CB	-0.2413	        -0.241	-0.266
CHARGE,	CYS-1,	HB2:	0		3	HB1	0.1122	        0.112	 0.088
CHARGE,	CYS-1,	HB3:	0		4	HB2	0.1122	        0.112	 0.088
CHARGE,	CYS-1,	SG :	-0.92		5	SG	-0.8844	       -0.884	-0.909

[TYR]
						Atom	RawBKAvg	Charges	Edit
CHARGE,	TYRBK,	 N  :	-0.35		0	N	-0.48756	-0.488	-0.484
CHARGE,	TYRBK,	 H  :	0.25		4	H	0.263521	0.264	 0.267
CHARGE,	TYRBK,	 CA :	0.1		1	CA	0.009614	0.010	 0.013
CHARGE,	TYRBK,	 HA :	0		5	HA	0.095501	0.096	 0.099
CHARGE,	TYRBK,	 C  :	0.55		2	C	0.62229	        0.622	 0.626
CHARGE,	TYRBK,	 O  :	-0.55		3	O	-0.526607	-0.527	-0.523
CHARGE,	TYR01,	 CB :	0.125		6	CB	-0.051853	-0.052	-0.053
CHARGE,	TYR01,	 HB2:	0		14	HB1	0.019145	0.019	 0.018
CHARGE,	TYR01,	 HB3:	0		15	HB2	0.019145	0.019	 0.018
CHARGE,	TYR01,	 CG :	-0.125		7	CG	0.112601	0.113	 0.111
CHARGE,	TYR01,	 CD1:	-0.125		9	CD1	-0.183461	-0.183	-0.185
CHARGE,	TYR01,	 HD1:	0.125		17	HD1	0.132715	0.133	 0.131
CHARGE,	TYR01,	 CD2:	-0.125		8	CD2	-0.183461	-0.183	-0.185
CHARGE,	TYR01,	 HD2:	0.125		16	HD2	0.132715	0.133	 0.131
CHARGE,	TYR01,	 CE1:	-0.125		11	CE1	-0.181823	-0.182	-0.183
CHARGE,	TYR01,	 HE1:	0.125		19	HE1	0.137303	0.137	 0.136
CHARGE,	TYR01,	 CE2:	-0.125		10	CE2	-0.181823	-0.182	-0.183
CHARGE,	TYR01,	 HE2:	0.125		18	HE2	0.137303	0.137	 0.136
CHARGE,	TYR01,	 CZ :	0.055		12	CZ	0.206277	0.206	 0.205
CHARGE,	TYR01,	 OH :	-0.49		13	OH	-0.421233	-0.421	-0.423
CHARGE,	TYR01,	 HH :	0.435		20	HH	0.329691	0.330	 0.328
CHARGE,	TYR-1,	CB :	0.125		1	CB	-0.051853	-0.052	-0.101
CHARGE,	TYR-1,	HB2:	0		9	HB1	0.019145	0.019	-0.030
CHARGE,	TYR-1,	HB3:	0		10	HB2	0.019145	0.019	-0.030
CHARGE,	TYR-1,	CG :	-0.195		2	CG	0.112601	0.113	 0.063
CHARGE,	TYR-1,	CD1:	-0.195		3	CD1	-0.183461	-0.183	-0.233
CHARGE,	TYR-1,	HD1:	0.125		11	HD1	0.132715	0.133	 0.083
CHARGE,	TYR-1,	CD2:	-0.195		4	CD2	-0.183461	-0.183	-0.233
CHARGE,	TYR-1,	HD2:	0.125		12	HD2	0.132715	0.133	 0.083
CHARGE,	TYR-1,	CE1:	-0.195		5	CE1	-0.181823	-0.182	-0.231
CHARGE,	TYR-1,	HE1:	0.125		13	HE1	0.137303	0.137	 0.088
CHARGE,	TYR-1,	CE2:	-0.195		6	CE2	-0.181823	-0.182	-0.231
CHARGE,	TYR-1,	HE2:	0.125		14	HE2	0.137303	0.137	 0.088
CHARGE,	TYR-1,	CZ :	-0.07		7	CZ	0.206277	0.206	 0.157
CHARGE,	TYR-1,	OH :	-0.58		15	OH	-0.421233	-0.421	-0.471

[ASP]
						Atom	RawBKAvg	Charges	Edit
CHARGE,	ASPBK,	 N  :	-0.35		0	N	-0.475135	-0.475	-0.458
CHARGE,	ASPBK,	 H  :	0.25		4	H	0.3010445	0.301	 0.318
CHARGE,	ASPBK,	 CA :	0.1		1	CA	-0.014046	-0.014	 0.003
CHARGE,	ASPBK,	 HA :	0		5	HA	0.0883335	0.088	 0.105
CHARGE,	ASPBK,	 C  :	0.55		2	C	0.531847	0.532	 0.549
CHARGE,	ASPBK,	 O  :	-0.55		3	O	-0.533245	-0.533	-0.516
CHARGE,	ASP01,	 CB :	0		1	CB	-0.121405	-0.121	-0.121
CHARGE,	ASP01,	 HB2:	0		4	HB1	0.069032	0.069	 0.070
CHARGE,	ASP01,	 HB3:	0		5	HB2	0.069032	0.069	 0.070
CHARGE,	ASP01,	 CG :	0.55		2	CG	0.67864	        0.679	 0.679
CHARGE,	ASP01,	 OD1:	-0.495		6	OD1	-0.55094	-0.551	-0.550
CHARGE,	ASP01,	 HD1:	0.435		8	HD1	0.438035	0.438	 0.439
CHARGE,	ASP01,	 OD2:	-0.49		7	OD2	-0.587163	-0.587	-0.586
CHARGE,	ASP02,	 CB :	0		1	CB	-0.121405	-0.121	-0.121
CHARGE,	ASP02,	 HB2:	0		4	HB1	0.069032	0.069	 0.070
CHARGE,	ASP02,	 HB3:	0		5	HB2	0.069032	0.069	 0.070
CHARGE,	ASP02,	 CG :	0.55		2	CG	0.67864	        0.679	 0.679
CHARGE,	ASP02,	 OD1:	-0.49		6	OD1	-0.587163	-0.587	-0.586
CHARGE,	ASP02,	 OD2:	-0.495		7	OD2	-0.55094	-0.551	-0.550
CHARGE,	ASP02,	 HD2:	0.435		8	HD1	0.438035	0.438	 0.439
CHARGE,	ASP-1,	 CB :	0		6	CB	-0.047555	-0.048	-0.082
CHARGE,	ASP-1,	 HB2:	0		10	HB1	-0.014836	-0.015	-0.049
CHARGE,	ASP-1,	 HB3:	0		11	HB2	-0.014836	-0.015	-0.049
CHARGE,	ASP-1,	 CG :	0.1		7	CG	0.745168	0.745	 0.711
CHARGE,	ASP-1,	 OD1:	-0.55		9	OD1	-0.730385	-0.730	-0.765
CHARGE,	ASP-1,	 OD2:	-0.55		8	OD2	-0.730385	-0.730	-0.765

[GLU]
						Atom	RawBKAvg	Charges	Edit
CHARGE,	GLUBK,	 N  :	-0.35		0	N	-0.403964	-0.404	-0.388
CHARGE,	GLUBK,	 H  :	0.25		4	H	0.285387	 0.285	 0.301
CHARGE,	GLUBK,	 CA :	0.1		1	CA	-0.0146325	-0.015	 0.001
CHARGE,	GLUBK,	 HA :	0		5	HA	0.08736	         0.087	 0.103
CHARGE,	GLUBK,	 C  :	0.55		2	C	0.5283955	0.528	 0.544
CHARGE,	GLUBK,	 O  :	-0.55		3	O	-0.5781405	-0.578	-0.562
CHARGE,	GLU01,	CB :	0		1	CB	-0.018753	-0.019	-0.024
CHARGE,	GLU01,	HB2:	0		6	HB1	0.034966	0.035	 0.030
CHARGE,	GLU01,	HB3:	0		7	HB2	0.034966	0.035	 0.030
CHARGE,	GLU01,	CG :	0		2	CG	-0.038364	-0.038	-0.043
CHARGE,	GLU01,	HG2:	0		8	HG1	0.048444	0.048	 0.044
CHARGE,	GLU01,	HG3:	0		9	HG2	0.048444	0.048	 0.044
CHARGE,	GLU01,	CD :	0.55		3	CD	0.638937	0.639	 0.634
CHARGE,	GLU01,	OE1:	-0.495		10	OE1	-0.559031	-0.559	-0.564
CHARGE,	GLU01,	HE1:	0.435		13	HE1	0.447661	0.448	 0.443
CHARGE,	GLU01,	OE2:	-0.49		11	OE2	-0.588722	-0.589	-0.594
CHARGE,	GLU02,	CB :	0		1	CB	-0.018753	-0.019	-0.024
CHARGE,	GLU02,	HB2:	0		6	HB1	0.034966	0.035	 0.030
CHARGE,	GLU02,	HB3:	0		7	HB2	0.034966	0.035	 0.030
CHARGE,	GLU02,	CG :	0		2	CG	-0.038364	-0.038	-0.043
CHARGE,	GLU02,	HG2:	0		8	HG1	0.048444	0.048	 0.044
CHARGE,	GLU02,	HG3:	0		9	HG2	0.048444	0.048	 0.044
CHARGE,	GLU02,	CD :	0.55		3	CD	0.638937	0.639	 0.634
CHARGE,	GLU02,	OE1:	-0.49		10	OE1	-0.588722	-0.589	-0.594
CHARGE,	GLU02,	OE2:	-0.495		11	OE2	-0.559031	-0.559	-0.564
CHARGE,	GLU02,	HE2:	0.435		13	HE1	0.447661	0.448	 0.443
CHARGE,	GLU-1,	 CB :	0		6	CB	0.074772	0.075	 0.059
CHARGE,	GLU-1,	 HB2:	0		11	HB1	-0.003535	-0.004	-0.019
CHARGE,	GLU-1,	 HB3:	0		12	HB2	-0.003535	-0.004	-0.019
CHARGE,	GLU-1,	 CG :	0		7	CG	-0.033909	-0.034	-0.050
CHARGE,	GLU-1,	 HG2:	0		13	HG1	-0.004135	-0.004	-0.020
CHARGE,	GLU-1,	 HG3:	0		14	HG2	-0.004135	-0.004	-0.020
CHARGE,	GLU-1,	 CD :	0.1		8	CD	0.765188	0.765	 0.749
CHARGE,	GLU-1,	 OE1:	-0.55		10	OE1	-0.824035	-0.824	-0.840
CHARGE,	GLU-1,	 OE2:	-0.55		9	OE2	-0.824035	-0.824	-0.840

[LYS]
						Atom	RawBKAvg	Charges	Edit
CHARGE,	LYSBK,	 N  :	-0.35		0	N	-0.4257875	-0.426	-0.424
CHARGE,	LYSBK,	 H  :	0.25		4	H	0.261601	0.262	 0.263
CHARGE,	LYSBK,	 CA :	0.1		1	CA	-0.0554165	-0.055	-0.054
CHARGE,	LYSBK,	 HA :	0		5	HA	0.114439	0.114	 0.116
CHARGE,	LYSBK,	 C  :	0.55		2	C	0.6612145	0.661	 0.663
CHARGE,	LYSBK,	 O  :	-0.55		3	O	-0.5655285	-0.566	-0.564
CHARGE,	LYS01,	 CB :	0		1	CB	-0.04845	-0.048	-0.054
CHARGE,	LYS01,	 HB2:	0		6	HB1	0.034	        0.034	 0.028
CHARGE,	LYS01,	 HB3:	0		7	HB2	0.034	        0.034	 0.028
CHARGE,	LYS01,	 CG :	0		2	CG	0.06612	        0.066	 0.060
CHARGE,	LYS01,	 HG2:	0		8	HG1	0.01041	        0.010 	 0.005
CHARGE,	LYS01,	 HG3:	0		9	HG2	0.01041	        0.010	 0.005
CHARGE,	LYS01,	 CD :	0		3	CD	-0.03768	-0.038	-0.043
CHARGE,	LYS01,	 HD2:	0		10	HD1	0.01155	        0.012	 0.006
CHARGE,	LYS01,	 HD3:	0		11	HD2	0.01155	        0.012	 0.006
CHARGE,	LYS01,	 CE :	0		4	CE	0.32604	        0.326	 0.320
CHARGE,	LYS01,	 HE2:	0		12	HE1	-0.03358	-0.034	-0.039
CHARGE,	LYS01,	 HE3:	0		13	HE2	-0.03358	-0.034	-0.039
CHARGE,	LYS01,	 NZ :	-0.78		16	NZ	-1.03581	-1.036	-1.042
CHARGE,	LYS01,	 HZ1:	0.39		14	HZ2	0.38604	         0.386	 0.380
CHARGE,	LYS01,	 HZ2:	0.39		15	HZ3	0.38604	        0.386	 0.380
CHARGE,	LYS+1,	 CB :	0		6	CB	-0.108273	-0.108	-0.104
CHARGE,	LYS+1,	 HB2:	0		11	HB1	0.045214	0.045	 0.049
CHARGE,	LYS+1,	 HB3:	0		15	HB2	0.045214	0.045	 0.049
CHARGE,	LYS+1,	 CG :	0		7	CG	0.033341	0.033	 0.038
CHARGE,	LYS+1,	 HG2:	0		12	HG1	0.010208	0.010	 0.014
CHARGE,	LYS+1,	 HG3:	0		16	HG2	0.010208	0.010	 0.014
CHARGE,	LYS+1,	 CD :	0		8	CD	-0.047841	-0.048	-0.044
CHARGE,	LYS+1,	 HD2:	0		13	HD1	0.070715	0.071	 0.075
CHARGE,	LYS+1,	 HD3:	0		17	HD2	0.070715	0.071	 0.075
CHARGE,	LYS+1,	 CE :	0.33		9	CE	-0.069974	-0.070	-0.066
CHARGE,	LYS+1,	 HE2:	0		14	HE1	0.119522	0.120	 0.124
CHARGE,	LYS+1,	 HE3:	0		18	HE2	0.119522	0.120	 0.124
CHARGE,	LYS+1,	 NZ :	-0.32		10	NZ	-0.250358	-0.250	-0.246
CHARGE,	LYS+1,	 HZ1:	0.33		19	HZ1	0.294561	0.295	 0.299
CHARGE,	LYS+1,	 HZ2:	0.33		20	HZ2	0.294561	0.295	 0.299
CHARGE,	LYS+1,	 HZ3:	0.33		21	HZ3	0.294561	0.295	 0.299

[ARG]
						Atom	RawBKAvg	Charges	Edit
CHARGE,	ARGBK,	 N  :	-0.35		0	N	-0.300879	-0.301	-0.302
CHARGE,	ARGBK,	 H  :	0.25		4	H	0.233693	0.234	 0.233
CHARGE,	ARGBK,	 CA :	0.1		1	CA	-0.131381	-0.131	-0.132
CHARGE,	ARGBK,	 HA :	0		5	HA	0.053266	0.053	 0.052
CHARGE,	ARGBK,	 C  :	0.55		2	C	0.730308	0.730	 0.729
CHARGE,	ARGBK,	 O  :	-0.55		3	O	-0.578332	-0.578	-0.579
CHARGE,	ARG01,	 CB :	0		1	CB	0.036707	0.037	-0.003
CHARGE,	ARG01,	 HB2:	0		6	HB1	0.028012	0.028	-0.011
CHARGE,	ARG01,	 HB3:	0		7	HB2	0.028012	0.028	-0.011
CHARGE,	ARG01,	 CG :	0		2	CG	0.012454	0.012	-0.027
CHARGE,	ARG01,	 HG2:	0		8	HG1	0.002964	0.003	-0.036
CHARGE,	ARG01,	 HG3:	0		9	HG2	0.002964	0.003	-0.036
CHARGE,	ARG01,	 CD :	0.28		3	CD	0.126329	0.126	 0.087
CHARGE,	ARG01,	 HD2:	0		10	HD1	0.068148	0.068	 0.029
CHARGE,	ARG01,	 HD3:	0		11	HD2	0.068148	0.068	 0.029
CHARGE,	ARG01,	 NE :	-0.56		16	NE	-0.46489	-0.465	-0.504
CHARGE,	ARG01,	 CZ :	0.28		4	CZ	0.565543	0.566	 0.526
CHARGE,	ARG01,	 NH1:	-0.75		17	NH1	-0.685774	-0.686	-0.725
CHARGE,	ARG01,	HH11:	0.375		13	HH11	0.391052	0.391	 0.352
CHARGE,	ARG01,	HH12:	0.375		12	HE	0.391052	0.391	 0.352
CHARGE,	ARG01,	 NH2:	-0.75		18	NH2	-0.685774	-0.686	-0.725
CHARGE,	ARG01,	HH21:	0.375		14	HH21	0.391052	0.391	 0.352
CHARGE,	ARG01,	HH22:	0.375		15	HH22	0.391052	0.391	 0.352
CHARGE,	ARG02,	 CB :	0		1	CB	0.036707	0.037	-0.003
CHARGE,	ARG02,	 HB2:	0		6	HB1	0.028012	0.028	-0.011
CHARGE,	ARG02,	 HB3:	0		7	HB2	0.028012	0.028	-0.011
CHARGE,	ARG02,	 CG :	0		2	CG	0.012454	0.012	-0.027
CHARGE,	ARG02,	 HG2:	0		8	HG1	0.002964	0.003	-0.036
CHARGE,	ARG02,	 HG3:	0		9	HG2	0.002964	0.003	-0.036
CHARGE,	ARG02,	 CD :	0.28		3	CD	0.126329	0.126	 0.087
CHARGE,	ARG02,	 HD2:	0		10	HD1	0.068148	0.068	 0.029
CHARGE,	ARG02,	 HD3:	0		11	HD2	0.068148	0.068	 0.029
CHARGE,	ARG02,	 NE :	-0.75		16	NE	-0.685774	-0.686	-0.725
CHARGE,	ARG02,	 HE :	0.375		12	HE	0.391052	0.391	 0.352
CHARGE,	ARG02,	 CZ :	0.28		4	CZ	0.565543	0.566	 0.526
CHARGE,	ARG02,	 NH1:	-0.56		17	NH1	-0.46489	-0.465	-0.504
CHARGE,	ARG02,	HH11:	0.375		13	HH11	0.391052	0.391	 0.352
CHARGE,	ARG02,	 NH2:	-0.75		18	NH2	-0.685774	-0.686	-0.725
CHARGE,	ARG02,	HH21:	0.375		14	HH21	0.391052	0.391	 0.352
CHARGE,	ARG02,	HH22:	0.375		15	HH22	0.391052	0.391	 0.352
CHARGE,	ARG03,	 CB :	0		1	CB	0.036707	0.037	-0.003
CHARGE,	ARG03,	 HB2:	0		6	HB1	0.028012	0.028	-0.011
CHARGE,	ARG03,	 HB3:	0		7	HB2	0.028012	0.028	-0.011
CHARGE,	ARG03,	 CG :	0		2	CG	0.012454	0.012	-0.027
CHARGE,	ARG03,	 HG2:	0		8	HG1	0.002964	0.003	-0.036
CHARGE,	ARG03,	 HG3:	0		9	HG2	0.002964	0.003	-0.036
CHARGE,	ARG03,	 CD :	0.28		3	CD	0.126329	0.126	 0.087
CHARGE,	ARG03,	 HD2:	0		10	HD1	0.068148	0.068	 0.029
CHARGE,	ARG03,	 HD3:	0		11	HD2	0.068148	0.068	 0.029
CHARGE,	ARG03,	 NE :	-0.75		16	NE	-0.685774	-0.686	-0.725
CHARGE,	ARG03,	 HE :	0.375		12	HE	0.391052	0.391	 0.352
CHARGE,	ARG03,	 CZ :	0.28		4	CZ	0.565543	0.566	 0.526
CHARGE,	ARG03,	 NH1:	-0.75		17	NH1	-0.685774	-0.686	-0.725
CHARGE,	ARG03,	HH11:	0.375		13	HH11	0.391052	0.391	 0.352
CHARGE,	ARG03,	HH12:	0.375		15	HH22	0.391052	0.391	 0.352
CHARGE,	ARG03,	 NH2:	-0.56		18	NH2	-0.46489	-0.465	-0.504
CHARGE,	ARG03,	HH21:	0.375		14	HH21	0.391052	0.391	 0.352
CHARGE,	ARG+1,	 CB :	0		6	CB	0.036707	0.037	 0.037
CHARGE,	ARG+1,	 HB2:	0		13	HB1	0.028012	0.028	 0.028
CHARGE,	ARG+1,	 HB3:	0		14	HB2	0.028012	0.028	 0.028
CHARGE,	ARG+1,	 CG :	0		7	CG	0.012454	0.012	 0.013
CHARGE,	ARG+1,	 HG2:	0		15	HG1	0.002964	0.003	 0.003
CHARGE,	ARG+1,	 HG3:	0		16	HG2	0.002964	0.003	 0.003
CHARGE,	ARG+1,	 CD :	0.35		8	CD	0.126329	0.126	 0.127
CHARGE,	ARG+1,	 HD2:	0		17	HD1	0.068148	0.068	 0.069
CHARGE,	ARG+1,	 HD3:	0		18	HD2	0.068148	0.068	 0.069
CHARGE,	ARG+1,	 NE :	-0.35		9	NE	-0.46489	-0.465	-0.465
CHARGE,	ARG+1,	 HE :	0.45		19	HE	0.326274	0.326	 0.327
CHARGE,	ARG+1,	 CZ :	0.35		10	CZ	0.565543	0.566	 0.566
CHARGE,	ARG+1,	 NH1:	-0.7		12	NH1	-0.685774	-0.686	-0.685
CHARGE,	ARG+1,	HH11:	0.4		22	HH11	0.391052	0.391	 0.391
CHARGE,	ARG+1,	HH12:	0.4		23	HH12	0.391052	0.391	 0.391
CHARGE,	ARG+1,	 NH2:	-0.7		11	NH2	-0.685774	-0.686	-0.685
CHARGE,	ARG+1,	HH21:	0.4		21	HH22	0.391052	0.391	 0.391
CHARGE,	ARG+1,	HH22:	0.4		20	HH21	0.391052	0.391	 0.391

[HIS]
						Atom	RawBKAvg	Charges	Edit
CHARGE,	HISBK,	 N  :	-0.35		0	N	-0.395172667	-0.395	-0.403
CHARGE,	HISBK,	 H  :	0.25		4	H	0.269206333	0.269	 0.261
CHARGE,	HISBK,	 CA :	0.1		1	CA	0.003653333	0.004	-0.004
CHARGE,	HISBK,	 HA :	0		5	HA	0.108861	0.109	 0.101
CHARGE,	HISBK,	 C  :	0.55		2	C	0.617999	0.618	 0.610
CHARGE,	HISBK,	 O  :	-0.55		3	O	-0.556964667	-0.557	-0.565
CHARGE,	HIS01,	CB :	0.125		6	CB	-0.152267	-0.152	-0.152
CHARGE,	HIS01,	HB2:	0		12	HB1	0.054608	0.055	 0.055
CHARGE,	HIS01,	HB3:	0		13	HB2	0.054608	0.055	 0.055
CHARGE,	HIS01,	CG :	0.155		7	CG	0.278406	0.278	 0.279
CHARGE,	HIS01,	ND1:	-0.56		8	ND1	-0.423316	-0.423	-0.423
CHARGE,	HIS01,	CE1:	0.155		10	CE1	0.02596	         0.026	 0.026
CHARGE,	HIS01,	HE1:	0.125		16	HE1	0.126832	0.127	 0.127
CHARGE,	HIS01,	NE2:	-0.4		11	NE2	-0.097984	-0.098	-0.098
CHARGE,	HIS01,	HE2:	0.4		15	HE2	0.266865	0.267	 0.267
CHARGE,	HIS01,	CD2:	-0.125		9	CD2	-0.297563	-0.298	-0.297
CHARGE,	HIS01,	HD2:	0.125		14	HD2	0.160413	0.160	 0.161
CHARGE,	HIS02,	CB :	0.125		6	CB	-0.122638	-0.123	-0.121
CHARGE,	HIS02,	HB2:	0		12	HB1	0.086329	0.086	 0.088
CHARGE,	HIS02,	HB3:	0		13	HB2	0.086329	0.086	 0.088
CHARGE,	HIS02,	CG :	-0.125		7	CG	-0.001547	-0.002	 0.000
CHARGE,	HIS02,	ND1:	-0.4		8	ND1	-0.205785	-0.206	-0.204
CHARGE,	HIS02,	HD1:	0.4		15	HE2	0.318273	0.318	 0.320
CHARGE,	HIS02,	CE1:	0.155		10	CE1	0.147273	0.147	 0.149
CHARGE,	HIS02,	HE1:	0.125		16	HE1	0.122182	0.122	 0.124
CHARGE,	HIS02,	NE2:	-0.56		11	NE2	-0.601482	-0.601	-0.600
CHARGE,	HIS02,	CD2:	0.155		9	CD2	0.043744	0.044	 0.045
CHARGE,	HIS02,	HD2:	0.125		14	HD2	0.110157	0.110	 0.112
CHARGE,	HIS+1,	CB :	0.125		1	CB	-0.105724	-0.106	-0.096
CHARGE,	HIS+1,	HB2:	0		6	HB1	0.102146	0.102	 0.112
CHARGE,	HIS+1,	HB3:	0		7	HB2	0.102146	0.102	 0.112
CHARGE,	HIS+1,	CG ":	0.142		2	CG	0.051128	0.051	 0.061
CHARGE,	HIS+1,	ND1":	-0.35		11	ND1	0.0021	        0.002	 0.012
CHARGE,	HIS+1,	HD1":	0.45		5	H01	0.258443	0.258	 0.269
CHARGE,	HIS+1,	CE1":	0.141		4	CE1	-0.033333	-0.033	-0.023
CHARGE,	HIS+1,	HE1":	0.125		9	HE1	0.218884	0.219	 0.229
CHARGE,	HIS+1,	NE2":	-0.35		12	NE2	-0.140978	-0.141	-0.131
CHARGE,	HIS+1,	HE2":	0.45		10	HE2	0.353373	0.353	 0.364
CHARGE,	HIS+1,	CD2":	0.142		3	CD2	-0.143848	-0.144	-0.134
CHARGE,	HIS+1,	HD2:	0.125		8	HD2	0.213519	0.214	 0.224



