>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii
#    - Truncated NBO Guassian chargesn
# 4. Tested with LigandExpo Ideal PDB: BCL_ideal.pdb
# File Created by Gehan Ranepura on 11/07/2023

# Guassian Calculation was done with the tail 
# Therefore the H charge was partioned evenly onto atoms HBA1, HBA2, HAA1 and HAA2
<<<END of original comments

# Conformer definition
CONFLIST, BCL: BCLBK, BCL01

# ATOM name and bonds
CONNECT, "MG  ", BCL01:  sp3, " N1A"," N1B"," N1C"," N1D"
CONNECT, " CHA", BCL01:  sp2, " C1A"," C4D"," CBD"
CONNECT, " CHB", BCL01:  sp2, " C4A"," C1B"," HHB"
CONNECT, " CHC", BCL01:  sp2, " C4B"," C1C"," HHC"
CONNECT, " CHD", BCL01:  sp2, " C4C"," C1D"," HHD"
CONNECT, " N1A", BCL01:  sp2, "MG  "," C1A"," C4A"
CONNECT, " C1A", BCL01:  sp2, " CHA"," N1A"," C2A"
CONNECT, " C2A", BCL01:  sp3, " C1A"," C3A"," CAA"," H2A"
CONNECT, " C3A", BCL01:  sp3, " C2A"," C4A"," CMA"," H3A"
CONNECT, " C4A", BCL01:  sp2, " CHB"," N1A"," C3A"
CONNECT, " CMA", BCL01:  sp3, " C3A","HMA1","HMA2","HMA3"
CONNECT, " CAA", BCL01:  sp3, " C2A"," CBA","HAA1","HAA2"
CONNECT, " CBA", BCL01:  sp3, " CAA"," CGA","HBA1","HBA2"
CONNECT, " CGA", BCL01:  sp2, " CBA"," O1A"," O2A"
CONNECT, " O1A", BCL01:  sp3, " CGA"
CONNECT, " O2A", BCL01:  sp2, " CGA"," ?  "
CONNECT, " N1B", BCL01:  sp2, "MG  "," C1B"," C4B"
CONNECT, " C1B", BCL01:  sp2, " CHB"," N1B"," C2B"
CONNECT, " C2B", BCL01:  sp3, " C1B"," C3B"," CMB"
CONNECT, " C3B", BCL01:  sp3, " C2B"," C4B"," CAB"
CONNECT, " C4B", BCL01:  sp2, " CHC"," N1B"," C3B"
CONNECT, " CMB", BCL01:  sp3, " C2B","HMB1","HMB2","HMB3"
CONNECT, " CAB", BCL01:  sp2, " C3B"," OBB"," CBB"
CONNECT, " OBB", BCL01:  sp3, " CAB"
CONNECT, " CBB", BCL01:  sp3, " CAB","HBB1","HBB2","HBB3"
CONNECT, " N1C", BCL01:  sp2, "MG  "," C1C"," C4C"
CONNECT, " C1C", BCL01:  sp2, " CHC"," N1C"," C2C"
CONNECT, " C2C", BCL01:  sp3, " C1C"," C3C"," CMC"," H2C"
CONNECT, " C3C", BCL01:  sp3, " C2C"," C4C"," CAC"," H3C"
CONNECT, " C4C", BCL01:  sp2, " CHD"," N1C"," C3C"
CONNECT, " CMC", BCL01:  sp3, " C2C","HMC1","HMC2","HMC3"
CONNECT, " CAC", BCL01:  sp3, " C3C"," CBC","HAC1","HAC2"
CONNECT, " CBC", BCL01:  sp3, " CAC","HBC1","HBC2","HBC3"
CONNECT, " N1D", BCL01:  sp2, "MG  "," C1D"," C4D"
CONNECT, " C1D", BCL01:  sp2, " CHD"," N1D"," C2D"
CONNECT, " C2D", BCL01:  sp2, " C1D"," C3D"," CMD"
CONNECT, " C3D", BCL01:  sp3, " C2D"," C4D"," CAD"
CONNECT, " C4D", BCL01:  sp2, " CHA"," N1D"," C3D"
CONNECT, " CMD", BCL01:  sp3, " C2D","HMD1","HMD2","HMD3"
CONNECT, " CAD", BCL01:  sp2, " C3D"," OBD"," CBD"
CONNECT, " OBD", BCL01:  sp3, " CAD"
CONNECT, " CBD", BCL01:  sp3, " CHA"," CAD"," CGD"," HBD"
CONNECT, " CGD", BCL01:  sp2, " CBD"," O1D"," O2D"
CONNECT, " O1D", BCL01:  sp3, " CGD"
CONNECT, " O2D", BCL01:  sp3, " CGD"," CED"
CONNECT, " CED", BCL01:  sp3, " O2D","HED1","HED2","HED3"
CONNECT, " HHB", BCL01:    s, " CHB"
CONNECT, " HHC", BCL01:    s, " CHC"
CONNECT, " HHD", BCL01:    s, " CHD"
CONNECT, " H2A", BCL01:    s, " C2A"
CONNECT, " H3A", BCL01:    s, " C3A"
CONNECT, "HMA1", BCL01:    s, " CMA"
CONNECT, "HMA2", BCL01:    s, " CMA"
CONNECT, "HMA3", BCL01:    s, " CMA"
CONNECT, "HAA1", BCL01:    s, " CAA"
CONNECT, "HAA2", BCL01:    s, " CAA"
CONNECT, "HBA1", BCL01:    s, " CBA"
CONNECT, "HBA2", BCL01:    s, " CBA"
CONNECT, "HMB1", BCL01:    s, " CMB"
CONNECT, "HMB2", BCL01:    s, " CMB"
CONNECT, "HMB3", BCL01:    s, " CMB"
CONNECT, "HBB1", BCL01:    s, " CBB"
CONNECT, "HBB2", BCL01:    s, " CBB"
CONNECT, "HBB3", BCL01:    s, " CBB"
CONNECT, " H2C", BCL01:    s, " C2C"
CONNECT, " H3C", BCL01:    s, " C3C"
CONNECT, "HMC1", BCL01:    s, " CMC"
CONNECT, "HMC2", BCL01:    s, " CMC"
CONNECT, "HMC3", BCL01:    s, " CMC"
CONNECT, "HAC1", BCL01:    s, " CAC"
CONNECT, "HAC2", BCL01:    s, " CAC"
CONNECT, "HBC1", BCL01:    s, " CBC"
CONNECT, "HBC2", BCL01:    s, " CBC"
CONNECT, "HBC3", BCL01:    s, " CBC"
CONNECT, "HMD1", BCL01:    s, " CMD"
CONNECT, "HMD2", BCL01:    s, " CMD"
CONNECT, "HMD3", BCL01:    s, " CMD"
CONNECT, " HBD", BCL01:    s, " CBD"
CONNECT, "HED1", BCL01:    s, " CED"
CONNECT, "HED2", BCL01:    s, " CED"
CONNECT, "HED3", BCL01:    s, " CED"

# ATOM charges
CHARGE, BCL01, "MG  ":  1.740
CHARGE, BCL01, " CHA": -0.087
CHARGE, BCL01, " CHB": -0.288
CHARGE, BCL01, " CHC": -0.287
CHARGE, BCL01, " CHD": -0.283
CHARGE, BCL01, " N1A": -0.668
CHARGE, BCL01, " C1A":  0.192
CHARGE, BCL01, " C2A": -0.291
CHARGE, BCL01, " C3A": -0.307
CHARGE, BCL01, " C4A":  0.216
CHARGE, BCL01, " CMA": -0.685
CHARGE, BCL01, " CAA": -0.455
CHARGE, BCL01, " CBA": -0.558
CHARGE, BCL01, " CGA":  0.823
CHARGE, BCL01, " O1A": -0.623
CHARGE, BCL01, " O2A": -0.541
CHARGE, BCL01, " N1B": -0.766
CHARGE, BCL01, " C1B":  0.157
CHARGE, BCL01, " C2B": -0.021
CHARGE, BCL01, " C3B": -0.170
CHARGE, BCL01, " C4B":  0.193
CHARGE, BCL01, " CMB": -0.694
CHARGE, BCL01, " CAB":  0.569
CHARGE, BCL01, " OBB": -0.566
CHARGE, BCL01, " CBB": -0.759
CHARGE, BCL01, " N1C": -0.657
CHARGE, BCL01, " C1C":  0.243
CHARGE, BCL01, " C2C": -0.326
CHARGE, BCL01, " C3C": -0.286
CHARGE, BCL01, " C4C":  0.210
CHARGE, BCL01, " CMC": -0.676
CHARGE, BCL01, " CAC": -0.463
CHARGE, BCL01, " CBC": -0.702
CHARGE, BCL01, " N1D": -0.741
CHARGE, BCL01, " C1D":  0.166
CHARGE, BCL01, " C2D": -0.025
CHARGE, BCL01, " C3D": -0.176
CHARGE, BCL01, " C4D":  0.204
CHARGE, BCL01, " CMD": -0.712
CHARGE, BCL01, " CAD":  0.561
CHARGE, BCL01, " OBD": -0.566
CHARGE, BCL01, " CBD": -0.406
CHARGE, BCL01, " CGD":  0.837
CHARGE, BCL01, " O1D": -0.588
CHARGE, BCL01, " O2D": -0.546
CHARGE, BCL01, " CED": -0.369
CHARGE, BCL01, " HHB":  0.255
CHARGE, BCL01, " HHC":  0.293
CHARGE, BCL01, " HHD":  0.259
CHARGE, BCL01, " H2A":  0.290
CHARGE, BCL01, " H3A":  0.277
CHARGE, BCL01, "HMA1":  0.258
CHARGE, BCL01, "HMA2":  0.258
CHARGE, BCL01, "HMA3":  0.250
CHARGE, BCL01, "HAA1":  0.274
CHARGE, BCL01, "HAA2":  0.255
CHARGE, BCL01, "HBA1":  0.274
CHARGE, BCL01, "HBA2":  0.271
CHARGE, BCL01, "HMB1":  0.266
CHARGE, BCL01, "HMB2":  0.248
CHARGE, BCL01, "HMB3":  0.255
CHARGE, BCL01, "HBB1":  0.234
CHARGE, BCL01, "HBB2":  0.271
CHARGE, BCL01, "HBB3":  0.280
CHARGE, BCL01, " H2C":  0.279
CHARGE, BCL01, " H3C":  0.276
CHARGE, BCL01, "HMC1":  0.258
CHARGE, BCL01, "HMC2":  0.255
CHARGE, BCL01, "HMC3":  0.244
CHARGE, BCL01, "HAC1":  0.247
CHARGE, BCL01, "HAC2":  0.250
CHARGE, BCL01, "HBC1":  0.258
CHARGE, BCL01, "HBC2":  0.239
CHARGE, BCL01, "HBC3":  0.256
CHARGE, BCL01, "HMD1":  0.271
CHARGE, BCL01, "HMD2":  0.253
CHARGE, BCL01, "HMD3":  0.284
CHARGE, BCL01, " HBD":  0.291
CHARGE, BCL01, "HED1":  0.242 # 0.241 + 0.001 for excess charge
CHARGE, BCL01, "HED2":  0.246
CHARGE, BCL01, "HED3":  0.260

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS, BCL01, "MG  ":  1.850,  2.000,  0.173
RADIUS, BCL01, " CHA":  1.700,  2.000,  0.150
RADIUS, BCL01, " CHB":  1.700,  2.000,  0.150
RADIUS, BCL01, " CHC":  1.700,  2.000,  0.150
RADIUS, BCL01, " CHD":  1.700,  2.000,  0.150
RADIUS, BCL01, " N1A":  1.500,  1.750,  0.160
RADIUS, BCL01, " C1A":  1.700,  2.000,  0.150
RADIUS, BCL01, " C2A":  1.700,  2.000,  0.150
RADIUS, BCL01, " C3A":  1.700,  2.000,  0.150
RADIUS, BCL01, " C4A":  1.700,  2.000,  0.150
RADIUS, BCL01, " CMA":  1.700,  2.000,  0.150
RADIUS, BCL01, " CAA":  1.700,  2.000,  0.150
RADIUS, BCL01, " CBA":  1.700,  2.000,  0.150
RADIUS, BCL01, " CGA":  1.700,  2.000,  0.150
RADIUS, BCL01, " O1A":  1.400,  1.600,  0.200
RADIUS, BCL01, " O2A":  1.400,  1.600,  0.200
RADIUS, BCL01, " N1B":  1.500,  1.750,  0.160
RADIUS, BCL01, " C1B":  1.700,  2.000,  0.150
RADIUS, BCL01, " C2B":  1.700,  2.000,  0.150
RADIUS, BCL01, " C3B":  1.700,  2.000,  0.150
RADIUS, BCL01, " C4B":  1.700,  2.000,  0.150
RADIUS, BCL01, " CMB":  1.700,  2.000,  0.150
RADIUS, BCL01, " CAB":  1.700,  2.000,  0.150
RADIUS, BCL01, " OBB":  1.400,  1.600,  0.200
RADIUS, BCL01, " CBB":  1.700,  2.000,  0.150
RADIUS, BCL01, " N1C":  1.500,  1.750,  0.160
RADIUS, BCL01, " C1C":  1.700,  2.000,  0.150
RADIUS, BCL01, " C2C":  1.700,  2.000,  0.150
RADIUS, BCL01, " C3C":  1.700,  2.000,  0.150
RADIUS, BCL01, " C4C":  1.700,  2.000,  0.150
RADIUS, BCL01, " CMC":  1.700,  2.000,  0.150
RADIUS, BCL01, " CAC":  1.700,  2.000,  0.150
RADIUS, BCL01, " CBC":  1.700,  2.000,  0.150
RADIUS, BCL01, " N1D":  1.500,  1.750,  0.160
RADIUS, BCL01, " C1D":  1.700,  2.000,  0.150
RADIUS, BCL01, " C2D":  1.700,  2.000,  0.150
RADIUS, BCL01, " C3D":  1.700,  2.000,  0.150
RADIUS, BCL01, " C4D":  1.700,  2.000,  0.150
RADIUS, BCL01, " CMD":  1.700,  2.000,  0.150
RADIUS, BCL01, " CAD":  1.700,  2.000,  0.150
RADIUS, BCL01, " OBD":  1.400,  1.600,  0.200
RADIUS, BCL01, " CBD":  1.700,  2.000,  0.150
RADIUS, BCL01, " CGD":  1.700,  2.000,  0.150
RADIUS, BCL01, " O1D":  1.400,  1.600,  0.200
RADIUS, BCL01, " O2D":  1.400,  1.600,  0.200
RADIUS, BCL01, " CED":  1.700,  2.000,  0.150
RADIUS, BCL01, " HHB":  1.000,  1.000,  0.020
RADIUS, BCL01, " HHC":  1.000,  1.000,  0.020
RADIUS, BCL01, " HHD":  1.000,  1.000,  0.020
RADIUS, BCL01, " H2A":  1.000,  1.000,  0.020
RADIUS, BCL01, " H3A":  1.000,  1.000,  0.020
RADIUS, BCL01, "HMA1":  1.000,  1.000,  0.020
RADIUS, BCL01, "HMA2":  1.000,  1.000,  0.020
RADIUS, BCL01, "HMA3":  1.000,  1.000,  0.020
RADIUS, BCL01, "HAA1":  1.000,  1.000,  0.020
RADIUS, BCL01, "HAA2":  1.000,  1.000,  0.020
RADIUS, BCL01, "HBA1":  1.000,  1.000,  0.020
RADIUS, BCL01, "HBA2":  1.000,  1.000,  0.020
RADIUS, BCL01, "HMB1":  1.000,  1.000,  0.020
RADIUS, BCL01, "HMB2":  1.000,  1.000,  0.020
RADIUS, BCL01, "HMB3":  1.000,  1.000,  0.020
RADIUS, BCL01, "HBB1":  1.000,  1.000,  0.020
RADIUS, BCL01, "HBB2":  1.000,  1.000,  0.020
RADIUS, BCL01, "HBB3":  1.000,  1.000,  0.020
RADIUS, BCL01, " H2C":  1.000,  1.000,  0.020
RADIUS, BCL01, " H3C":  1.000,  1.000,  0.020
RADIUS, BCL01, "HMC1":  1.000,  1.000,  0.020
RADIUS, BCL01, "HMC2":  1.000,  1.000,  0.020
RADIUS, BCL01, "HMC3":  1.000,  1.000,  0.020
RADIUS, BCL01, "HAC1":  1.000,  1.000,  0.020
RADIUS, BCL01, "HAC2":  1.000,  1.000,  0.020
RADIUS, BCL01, "HBC1":  1.000,  1.000,  0.020
RADIUS, BCL01, "HBC2":  1.000,  1.000,  0.020
RADIUS, BCL01, "HBC3":  1.000,  1.000,  0.020
RADIUS, BCL01, "HMD1":  1.000,  1.000,  0.020
RADIUS, BCL01, "HMD2":  1.000,  1.000,  0.020
RADIUS, BCL01, "HMD3":  1.000,  1.000,  0.020
RADIUS, BCL01, " HBD":  1.000,  1.000,  0.020
RADIUS, BCL01, "HED1":  1.000,  1.000,  0.020
RADIUS, BCL01, "HED2":  1.000,  1.000,  0.020
RADIUS, BCL01, "HED3":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, BCL01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= -23.234, rxn08= 0 # Tested with LigandExpo Ideal PDB BCL with no Hs

