>>>START of original comments, this file was converted from old format
# Created by Gehan Ranepura on 10/12/2023
# 1.Basic Conformer Information: name, pka, em, rxn.
# 2.Structure Connectivity
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
# 3.Atom Parameters: Partial Charges and Radii
# Radii from "Bondi, J.Phys.Chem., 68, 441, 1964."
# Partial AMBER Charges provided by Mohamed Elrefaiy from the Urlich Group on 10/02/2023
#=========================================================================
#        GRP   #      BOND     AFFECTED_ATOMS
#-------|---|----|-|---------|----|----|----|----|----|----|----|----|----
#=========================================================================
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, LYS: LYSBK, LYS01, LYS+1

# Atom definition
CONNECT, " N  ", LYSBK: sp2, " ?  ", " CA ", " H  "
CONNECT, " H  ", LYSBK: s,   " N  "
CONNECT, " CA ", LYSBK: sp3, " N  ", " C  ", " CB ", " HA "
CONNECT, " HA ", LYSBK: s,   " CA "
CONNECT, " C  ", LYSBK: sp2, " CA ", " O  ", " ?  "
CONNECT, " O  ", LYSBK: sp2, " C  "
CONNECT, " CB ", LYS01: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", LYS01: s,   " CB "
CONNECT, " HB3", LYS01: s,   " CB "
CONNECT, " CG ", LYS01: sp3, " CB ", " CD ", " HG2", " HG3"
CONNECT, " HG2", LYS01: s,   " CG "
CONNECT, " HG3", LYS01: s,   " CG "
CONNECT, " CD ", LYS01: sp3, " CG ", " CE ", " HD2", " HD3"
CONNECT, " HD2", LYS01: s,   " CD "
CONNECT, " HD3", LYS01: s,   " CD "
CONNECT, " CE ", LYS01: sp3, " CD ", " NZ ", " HE2", " HE3"
CONNECT, " HE2", LYS01: s,   " CE "
CONNECT, " HE3", LYS01: s,   " CE "
CONNECT, " NZ ", LYS01: sp2, " CE ", " HZ1", " HZ2"
CONNECT, " HZ1", LYS01: s,   " NZ "
CONNECT, " HZ2", LYS01: s,   " NZ "
CONNECT, " CB ", LYS+1: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", LYS+1: s,   " CB "
CONNECT, " HB3", LYS+1: s,   " CB "
CONNECT, " CG ", LYS+1: sp3, " CB ", " CD ", " HG2", " HG3"
CONNECT, " HG2", LYS+1: s,   " CG "
CONNECT, " HG3", LYS+1: s,   " CG "
CONNECT, " CD ", LYS+1: sp3, " CG ", " CE ", " HD2", " HD3"
CONNECT, " HD2", LYS+1: s,   " CD "
CONNECT, " HD3", LYS+1: s,   " CD "
CONNECT, " CE ", LYS+1: sp3, " CD ", " NZ ", " HE2", " HE3"
CONNECT, " HE2", LYS+1: s,   " CE "
CONNECT, " HE3", LYS+1: s,   " CE "
CONNECT, " NZ ", LYS+1: sp3, " CE ", " HZ1", " HZ2", " HZ3"
CONNECT, " HZ1", LYS+1: s,   " NZ "
CONNECT, " HZ2", LYS+1: s,   " NZ "
CONNECT, " HZ3", LYS+1: s,   " NZ "

# Atom charges
CHARGE, LYSBK, " N  ": -0.424                 
CHARGE, LYSBK, " H  ":  0.263
CHARGE, LYSBK, " CA ": -0.054
CHARGE, LYSBK, " HA ":  0.116
CHARGE, LYSBK, " C  ":  0.663
CHARGE, LYSBK, " O  ": -0.564
CHARGE, LYS01, " CB ": -0.054
CHARGE, LYS01, " HB2":  0.028
CHARGE, LYS01, " HB3":  0.028
CHARGE, LYS01, " CG ":  0.060
CHARGE, LYS01, " HG2":  0.005
CHARGE, LYS01, " HG3":  0.005
CHARGE, LYS01, " CD ": -0.043
CHARGE, LYS01, " HD2":  0.006
CHARGE, LYS01, " HD3":  0.006
CHARGE, LYS01, " CE ":  0.320
CHARGE, LYS01, " HE2": -0.039
CHARGE, LYS01, " HE3": -0.039
CHARGE, LYS01, " NZ ": -1.043 # -1.042 - 0.001 for excess charge
CHARGE, LYS01, " HZ1":  0.380
CHARGE, LYS01, " HZ2":  0.380
CHARGE, LYS+1, " CB ": -0.104
CHARGE, LYS+1, " HB2":  0.049
CHARGE, LYS+1, " HB3":  0.049
CHARGE, LYS+1, " CG ":  0.038
CHARGE, LYS+1, " HG2":  0.014
CHARGE, LYS+1, " HG3":  0.014
CHARGE, LYS+1, " CD ": -0.044
CHARGE, LYS+1, " HD2":  0.075
CHARGE, LYS+1, " HD3":  0.075
CHARGE, LYS+1, " CE ": -0.066
CHARGE, LYS+1, " HE2":  0.124
CHARGE, LYS+1, " HE3":  0.124
CHARGE, LYS+1, " NZ ": -0.245 # -2.046 + 0.001 for excess charge
CHARGE, LYS+1, " HZ1":  0.299
CHARGE, LYS+1, " HZ2":  0.299
CHARGE, LYS+1, " HZ3":  0.299

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  LYSBK,  " N  ": 1.500,   1.750,   0.160
RADIUS,  LYSBK,  " H  ": 1.000,   1.000,   0.020
RADIUS,  LYSBK,  " CA ": 2.000,   2.000,   0.150
RADIUS,  LYSBK,  " HA ": 0.000,   1.000,   0.020
RADIUS,  LYSBK,  " C  ": 1.700,   2.000,   0.150
RADIUS,  LYSBK,  " O  ": 1.400,   1.600,   0.200
RADIUS,  LYS01,  " CB ": 2.000,   2.000,   0.150
RADIUS,  LYS01,  " HB2": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " HB3": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " CG ": 2.000,   2.000,   0.150
RADIUS,  LYS01,  " HG2": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " HG3": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " CD ": 2.000,   2.000,   0.150
RADIUS,  LYS01,  " HD2": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " HD3": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " CE ": 2.000,   2.000,   0.150
RADIUS,  LYS01,  " HE2": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " HE3": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " NZ ": 1.500,   1.750,   0.160
RADIUS,  LYS01,  " HZ1": 1.000,   1.000,   0.020
RADIUS,  LYS01,  " HZ2": 1.000,   1.000,   0.020
RADIUS,  LYS+1,  " CB ": 2.000,   2.000,   0.150
RADIUS,  LYS+1,  " HB2": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " HB3": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " CG ": 2.000,   2.000,   0.150
RADIUS,  LYS+1,  " HG2": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " HG3": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " CD ": 2.000,   2.000,   0.150
RADIUS,  LYS+1,  " HD2": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " HD3": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " CE ": 2.000,   2.000,   0.150
RADIUS,  LYS+1,  " HE2": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " HE3": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " NZ ": 1.500,   1.750,   0.160
RADIUS,  LYS+1,  " HZ1": 1.000,   1.000,   0.020
RADIUS,  LYS+1,  " HZ2": 1.000,   1.000,   0.020
RADIUS,  LYS+1,  " HZ3": 1.000,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, LYS01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04=   -1.225, rxn08= 0
CONFORMER, LYS+1: Em0=   0.0, pKa0= 10.40, ne= 0, nH= 1, rxn02= 0, rxn04=  -18.147, rxn08= 0

#CONFORMER, LYS01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04= -2.182, rxn08= 0
#CONFORMER, LYS+1: Em0=   0.0, pKa0= 10.40, ne= 0, nH= 1, rxn02= 0, rxn04= -19.080, rxn08= 0

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
ROTATE, LYS: " CA " - " CB ", " CB " - " CG ", " CG " - " CD ", " CD " - " CE "
