>>>START of original comments, this file was converted from old format
# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii
#    - NBO Guassian charges
# File Created by Gehan Ranepura on 07/28/2022
<<<END of original comments

# Conformer definition
CONFLIST, SPO: SPOBK, SPO01

# ATOM name and bonds
CONNECT, " CM1", SPO01:  sp3, " O1 ","HM11","HM12","HM13"
CONNECT, " O1 ", SPO01:  sp3, " CM1"," C1 "
CONNECT, " C1 ", SPO01:  sp3, " O1 "," C2 "," C3 "," C4 "
CONNECT, " C2 ", SPO01:  sp3, " C1 ","H21A","H22A"," H23"
CONNECT, " C3 ", SPO01:  sp3, " C1 "," H31","H32A"," H33"
CONNECT, " C4 ", SPO01:  sp3, " C1 "," C5 "," H41"," H42"
CONNECT, " C5 ", SPO01:  sp2, " C4 "," C6 "," H5 "
CONNECT, " C6 ", SPO01:  sp2, " C5 "," C7 "," H6 "
CONNECT, " C7 ", SPO01:  sp2, " C6 "," C8 "," C9 "
CONNECT, " C8 ", SPO01:  sp3, " C7 "," H81"," H82"," H83"
CONNECT, " C9 ", SPO01:  sp2, " C7 "," C10"," H9 "
CONNECT, " C10", SPO01:  sp2, " C9 "," C11"," H10"
CONNECT, " C11", SPO01:  sp2, " C10"," C12"," H11"
CONNECT, " C12", SPO01:  sp2, " C11"," C13"," C14"
CONNECT, " C13", SPO01:  sp3, " C12","H131","H132","H133"
CONNECT, " C14", SPO01:  sp2, " C12"," C15"," H14"
CONNECT, " C15", SPO01:  sp2, " C14"," C16"," H15"
CONNECT, " C16", SPO01:  sp2, " C15"," C17"," H16"
CONNECT, " C17", SPO01:  sp2, " C16"," C18"," C19"
CONNECT, " C18", SPO01:  sp3, " C17","H181","H182","H183"
CONNECT, " C19", SPO01:  sp2, " C17"," C20"," H19"
CONNECT, " C20", SPO01:  sp2, " C19"," C21"," H20"
CONNECT, " C21", SPO01:  sp2, " C20"," C22"," H21"
CONNECT, " C22", SPO01:  sp2, " C21"," C23"," H22"
CONNECT, " C23", SPO01:  sp2, " C22"," C24"," C25"
CONNECT, " C24", SPO01:  sp3, " C23","H241","H242","H243"
CONNECT, " C25", SPO01:  sp2, " C23"," C26"," H25"
CONNECT, " C26", SPO01:  sp2, " C25"," C27"," H26"
CONNECT, " C27", SPO01:  sp2, " C26"," C28"," H27"
CONNECT, " C28", SPO01:  sp2, " C27"," C29"," C30"
CONNECT, " C29", SPO01:  sp3, " C28","H291","H292","H293"
CONNECT, " C30", SPO01:  sp3, " C28"," C31","H301","H302"
CONNECT, " C31", SPO01:  sp3, " C30"," C32","H311","H312"
CONNECT, " C32", SPO01:  sp2, " C31"," C33"," H32"
CONNECT, " C33", SPO01:  sp2, " C32"," C34"," C35"
CONNECT, " C34", SPO01:  sp3, " C33","H341","H342","H343"
CONNECT, " C35", SPO01:  sp3, " C33"," C36","H351","H352"
CONNECT, " C36", SPO01:  sp3, " C35"," C37","H361","H362"
CONNECT, " C37", SPO01:  sp2, " C36"," C38"," H37"
CONNECT, " C38", SPO01:  sp2, " C37"," C39"," C40"
CONNECT, " C39", SPO01:  sp3, " C38","H391","H392","H393"
CONNECT, " C40", SPO01:  sp3, " C38","H401","H402","H403"
CONNECT, "HM11", SPO01:    s, " CM1"
CONNECT, "HM12", SPO01:    s, " CM1"
CONNECT, "HM13", SPO01:    s, " CM1"
CONNECT, "H21A", SPO01:    s, " C2 "
CONNECT, "H22A", SPO01:    s, " C2 "
CONNECT, " H23", SPO01:    s, " C2 "
CONNECT, " H31", SPO01:    s, " C3 "
CONNECT, "H32A", SPO01:    s, " C3 "
CONNECT, " H33", SPO01:    s, " C3 "
CONNECT, " H41", SPO01:    s, " C4 "
CONNECT, " H42", SPO01:    s, " C4 "
CONNECT, " H5 ", SPO01:    s, " C5 "
CONNECT, " H6 ", SPO01:    s, " C6 "
CONNECT, " H81", SPO01:    s, " C8 "
CONNECT, " H82", SPO01:    s, " C8 "
CONNECT, " H83", SPO01:    s, " C8 "
CONNECT, " H9 ", SPO01:    s, " C9 "
CONNECT, " H10", SPO01:    s, " C10"
CONNECT, " H11", SPO01:    s, " C11"
CONNECT, "H131", SPO01:    s, " C13"
CONNECT, "H132", SPO01:    s, " C13"
CONNECT, "H133", SPO01:    s, " C13"
CONNECT, " H14", SPO01:    s, " C14"
CONNECT, " H15", SPO01:    s, " C15"
CONNECT, " H16", SPO01:    s, " C16"
CONNECT, "H181", SPO01:    s, " C18"
CONNECT, "H182", SPO01:    s, " C18"
CONNECT, "H183", SPO01:    s, " C18"
CONNECT, " H19", SPO01:    s, " C19"
CONNECT, " H20", SPO01:    s, " C20"
CONNECT, " H21", SPO01:    s, " C21"
CONNECT, " H22", SPO01:    s, " C22"
CONNECT, "H241", SPO01:    s, " C24"
CONNECT, "H242", SPO01:    s, " C24"
CONNECT, "H243", SPO01:    s, " C24"
CONNECT, " H25", SPO01:    s, " C25"
CONNECT, " H26", SPO01:    s, " C26"
CONNECT, " H27", SPO01:    s, " C27"
CONNECT, "H291", SPO01:    s, " C29"
CONNECT, "H292", SPO01:    s, " C29"
CONNECT, "H293", SPO01:    s, " C29"
CONNECT, "H301", SPO01:    s, " C30"
CONNECT, "H302", SPO01:    s, " C30"
CONNECT, "H311", SPO01:    s, " C31"
CONNECT, "H312", SPO01:    s, " C31"
CONNECT, " H32", SPO01:    s, " C32"
CONNECT, "H341", SPO01:    s, " C34"
CONNECT, "H342", SPO01:    s, " C34"
CONNECT, "H343", SPO01:    s, " C34"
CONNECT, "H351", SPO01:    s, " C35"
CONNECT, "H352", SPO01:    s, " C35"
CONNECT, "H361", SPO01:    s, " C36"
CONNECT, "H362", SPO01:    s, " C36"
CONNECT, " H37", SPO01:    s, " C37"
CONNECT, "H391", SPO01:    s, " C39"
CONNECT, "H392", SPO01:    s, " C39"
CONNECT, "H393", SPO01:    s, " C39"
CONNECT, "H401", SPO01:    s, " C40"
CONNECT, "H402", SPO01:    s, " C40"
CONNECT, "H403", SPO01:    s, " C40"

# ATOM charges
CHARGE, SPO01, " CM1": -0.333
CHARGE, SPO01, " O1 ": -0.600
CHARGE, SPO01, " C1 ":  0.245
CHARGE, SPO01, " C2 ": -0.716
CHARGE, SPO01, " C3 ": -0.710
CHARGE, SPO01, " C4 ": -0.494
CHARGE, SPO01, " C5 ": -0.191
CHARGE, SPO01, " C6 ": -0.253
CHARGE, SPO01, " C7 ": -0.024
CHARGE, SPO01, " C8 ": -0.717
CHARGE, SPO01, " C9 ": -0.240
CHARGE, SPO01, " C10": -0.238
CHARGE, SPO01, " C11": -0.228
CHARGE, SPO01, " C12": -0.022
CHARGE, SPO01, " C13": -0.709
CHARGE, SPO01, " C14": -0.236
CHARGE, SPO01, " C15": -0.235
CHARGE, SPO01, " C16": -0.234
CHARGE, SPO01, " C17": -0.033
CHARGE, SPO01, " C18": -0.701
CHARGE, SPO01, " C19": -0.238
CHARGE, SPO01, " C20": -0.259
CHARGE, SPO01, " C21": -0.139
CHARGE, SPO01, " C22": -0.278
CHARGE, SPO01, " C23": -0.023
CHARGE, SPO01, " C24": -0.714
CHARGE, SPO01, " C25": -0.233
CHARGE, SPO01, " C26": -0.218
CHARGE, SPO01, " C27": -0.271
CHARGE, SPO01, " C28":  0.021
CHARGE, SPO01, " C29": -0.706
CHARGE, SPO01, " C30": -0.479
CHARGE, SPO01, " C31": -0.476
CHARGE, SPO01, " C32": -0.240
CHARGE, SPO01, " C33": -0.018
CHARGE, SPO01, " C34": -0.704
CHARGE, SPO01, " C35": -0.475
CHARGE, SPO01, " C36": -0.474
CHARGE, SPO01, " C37": -0.239
CHARGE, SPO01, " C38": -0.029
CHARGE, SPO01, " C39": -0.713
CHARGE, SPO01, " C40": -0.700
CHARGE, SPO01, "HM11":  0.202
CHARGE, SPO01, "HM12":  0.231
CHARGE, SPO01, "HM13":  0.201
CHARGE, SPO01, "H21A":  0.256
CHARGE, SPO01, "H22A":  0.232
CHARGE, SPO01, " H23":  0.245
CHARGE, SPO01, " H31":  0.249
CHARGE, SPO01, "H32A":  0.247
CHARGE, SPO01, " H33":  0.232
CHARGE, SPO01, " H41":  0.244
CHARGE, SPO01, " H42":  0.258
CHARGE, SPO01, " H5 ":  0.238
CHARGE, SPO01, " H6 ":  0.231
CHARGE, SPO01, " H81":  0.252
CHARGE, SPO01, " H82":  0.247
CHARGE, SPO01, " H83":  0.246
CHARGE, SPO01, " H9 ":  0.232
CHARGE, SPO01, " H10":  0.228
CHARGE, SPO01, " H11":  0.234
CHARGE, SPO01, "H131":  0.255
CHARGE, SPO01, "H132":  0.241
CHARGE, SPO01, "H133":  0.241
CHARGE, SPO01, " H14":  0.234
CHARGE, SPO01, " H15":  0.227
CHARGE, SPO01, " H16":  0.224
CHARGE, SPO01, "H181":  0.244
CHARGE, SPO01, "H182":  0.244
CHARGE, SPO01, "H183":  0.244
CHARGE, SPO01, " H19":  0.232
CHARGE, SPO01, " H20":  0.223
CHARGE, SPO01, " H21":  0.217
CHARGE, SPO01, " H22":  0.231
CHARGE, SPO01, "H241":  0.233
CHARGE, SPO01, "H242":  0.251
CHARGE, SPO01, "H243":  0.254
CHARGE, SPO01, " H25":  0.235
CHARGE, SPO01, " H26":  0.212
CHARGE, SPO01, " H27":  0.232
CHARGE, SPO01, "H291":  0.234
CHARGE, SPO01, "H292":  0.247
CHARGE, SPO01, "H293":  0.248
CHARGE, SPO01, "H301":  0.242
CHARGE, SPO01, "H302":  0.250
CHARGE, SPO01, "H311":  0.236
CHARGE, SPO01, "H312":  0.241
CHARGE, SPO01, " H32":  0.226
CHARGE, SPO01, "H341":  0.237
CHARGE, SPO01, "H342":  0.247
CHARGE, SPO01, "H343":  0.241
CHARGE, SPO01, "H351":  0.239
CHARGE, SPO01, "H352":  0.246
CHARGE, SPO01, "H361":  0.235
CHARGE, SPO01, "H362":  0.244
CHARGE, SPO01, " H37":  0.226
CHARGE, SPO01, "H391":  0.239
CHARGE, SPO01, "H392":  0.252
CHARGE, SPO01, "H393":  0.251
CHARGE, SPO01, "H401":  0.233
CHARGE, SPO01, "H402":  0.240 # 0.242 - 0.002 due to excess charge
CHARGE, SPO01, "H403":  0.241 # 0.244 - 0.003 due to excess charge

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS, SPO01, " CM1":  1.700,  2.000,  0.150
RADIUS, SPO01, " O1 ":  1.400,  1.600,  0.200
RADIUS, SPO01, " C1 ":  1.700,  2.000,  0.150
RADIUS, SPO01, " C2 ":  1.700,  2.000,  0.150
RADIUS, SPO01, " C3 ":  1.700,  2.000,  0.150
RADIUS, SPO01, " C4 ":  1.700,  2.000,  0.150
RADIUS, SPO01, " C5 ":  1.700,  2.000,  0.150
RADIUS, SPO01, " C6 ":  1.700,  2.000,  0.150
RADIUS, SPO01, " C7 ":  1.700,  2.000,  0.150
RADIUS, SPO01, " C8 ":  1.700,  2.000,  0.150
RADIUS, SPO01, " C9 ":  1.700,  2.000,  0.150
RADIUS, SPO01, " C10":  1.700,  2.000,  0.150
RADIUS, SPO01, " C11":  1.700,  2.000,  0.150
RADIUS, SPO01, " C12":  1.700,  2.000,  0.150
RADIUS, SPO01, " C13":  1.700,  2.000,  0.150
RADIUS, SPO01, " C14":  1.700,  2.000,  0.150
RADIUS, SPO01, " C15":  1.700,  2.000,  0.150
RADIUS, SPO01, " C16":  1.700,  2.000,  0.150
RADIUS, SPO01, " C17":  1.700,  2.000,  0.150
RADIUS, SPO01, " C18":  1.700,  2.000,  0.150
RADIUS, SPO01, " C19":  1.700,  2.000,  0.150
RADIUS, SPO01, " C20":  1.700,  2.000,  0.150
RADIUS, SPO01, " C21":  1.700,  2.000,  0.150
RADIUS, SPO01, " C22":  1.700,  2.000,  0.150
RADIUS, SPO01, " C23":  1.700,  2.000,  0.150
RADIUS, SPO01, " C24":  1.700,  2.000,  0.150
RADIUS, SPO01, " C25":  1.700,  2.000,  0.150
RADIUS, SPO01, " C26":  1.700,  2.000,  0.150
RADIUS, SPO01, " C27":  1.700,  2.000,  0.150
RADIUS, SPO01, " C28":  1.700,  2.000,  0.150
RADIUS, SPO01, " C29":  1.700,  2.000,  0.150
RADIUS, SPO01, " C30":  1.700,  2.000,  0.150
RADIUS, SPO01, " C31":  1.700,  2.000,  0.150
RADIUS, SPO01, " C32":  1.700,  2.000,  0.150
RADIUS, SPO01, " C33":  1.700,  2.000,  0.150
RADIUS, SPO01, " C34":  1.700,  2.000,  0.150
RADIUS, SPO01, " C35":  1.700,  2.000,  0.150
RADIUS, SPO01, " C36":  1.700,  2.000,  0.150
RADIUS, SPO01, " C37":  1.700,  2.000,  0.150
RADIUS, SPO01, " C38":  1.700,  2.000,  0.150
RADIUS, SPO01, " C39":  1.700,  2.000,  0.150
RADIUS, SPO01, " C40":  1.700,  2.000,  0.150
RADIUS, SPO01, "HM11":  1.000,  1.000,  0.020
RADIUS, SPO01, "HM12":  1.000,  1.000,  0.020
RADIUS, SPO01, "HM13":  1.000,  1.000,  0.020
RADIUS, SPO01, "H21A":  1.000,  1.000,  0.020
RADIUS, SPO01, "H22A":  1.000,  1.000,  0.020
RADIUS, SPO01, " H23":  1.000,  1.000,  0.020
RADIUS, SPO01, " H31":  1.000,  1.000,  0.020
RADIUS, SPO01, "H32A":  1.000,  1.000,  0.020
RADIUS, SPO01, " H33":  1.000,  1.000,  0.020
RADIUS, SPO01, " H41":  1.000,  1.000,  0.020
RADIUS, SPO01, " H42":  1.000,  1.000,  0.020
RADIUS, SPO01, " H5 ":  1.000,  1.000,  0.020
RADIUS, SPO01, " H6 ":  1.000,  1.000,  0.020
RADIUS, SPO01, " H81":  1.000,  1.000,  0.020
RADIUS, SPO01, " H82":  1.000,  1.000,  0.020
RADIUS, SPO01, " H83":  1.000,  1.000,  0.020
RADIUS, SPO01, " H9 ":  1.000,  1.000,  0.020
RADIUS, SPO01, " H10":  1.000,  1.000,  0.020
RADIUS, SPO01, " H11":  1.000,  1.000,  0.020
RADIUS, SPO01, "H131":  1.000,  1.000,  0.020
RADIUS, SPO01, "H132":  1.000,  1.000,  0.020
RADIUS, SPO01, "H133":  1.000,  1.000,  0.020
RADIUS, SPO01, " H14":  1.000,  1.000,  0.020
RADIUS, SPO01, " H15":  1.000,  1.000,  0.020
RADIUS, SPO01, " H16":  1.000,  1.000,  0.020
RADIUS, SPO01, "H181":  1.000,  1.000,  0.020
RADIUS, SPO01, "H182":  1.000,  1.000,  0.020
RADIUS, SPO01, "H183":  1.000,  1.000,  0.020
RADIUS, SPO01, " H19":  1.000,  1.000,  0.020
RADIUS, SPO01, " H20":  1.000,  1.000,  0.020
RADIUS, SPO01, " H21":  1.000,  1.000,  0.020
RADIUS, SPO01, " H22":  1.000,  1.000,  0.020
RADIUS, SPO01, "H241":  1.000,  1.000,  0.020
RADIUS, SPO01, "H242":  1.000,  1.000,  0.020
RADIUS, SPO01, "H243":  1.000,  1.000,  0.020
RADIUS, SPO01, " H25":  1.000,  1.000,  0.020
RADIUS, SPO01, " H26":  1.000,  1.000,  0.020
RADIUS, SPO01, " H27":  1.000,  1.000,  0.020
RADIUS, SPO01, "H291":  1.000,  1.000,  0.020
RADIUS, SPO01, "H292":  1.000,  1.000,  0.020
RADIUS, SPO01, "H293":  1.000,  1.000,  0.020
RADIUS, SPO01, "H301":  1.000,  1.000,  0.020
RADIUS, SPO01, "H302":  1.000,  1.000,  0.020
RADIUS, SPO01, "H311":  1.000,  1.000,  0.020
RADIUS, SPO01, "H312":  1.000,  1.000,  0.020
RADIUS, SPO01, " H32":  1.000,  1.000,  0.020
RADIUS, SPO01, "H341":  1.000,  1.000,  0.020
RADIUS, SPO01, "H342":  1.000,  1.000,  0.020
RADIUS, SPO01, "H343":  1.000,  1.000,  0.020
RADIUS, SPO01, "H351":  1.000,  1.000,  0.020
RADIUS, SPO01, "H352":  1.000,  1.000,  0.020
RADIUS, SPO01, "H361":  1.000,  1.000,  0.020
RADIUS, SPO01, "H362":  1.000,  1.000,  0.020
RADIUS, SPO01, " H37":  1.000,  1.000,  0.020
RADIUS, SPO01, "H391":  1.000,  1.000,  0.020
RADIUS, SPO01, "H392":  1.000,  1.000,  0.020
RADIUS, SPO01, "H393":  1.000,  1.000,  0.020
RADIUS, SPO01, "H401":  1.000,  1.000,  0.020
RADIUS, SPO01, "H402":  1.000,  1.000,  0.020
RADIUS, SPO01, "H403":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, SPO01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= -20.199, rxn08= 0 # Muhamed NBO  (Tested with LigandExpo Ideal SPO with no Hs) 

