*CHARMM Parameters for Pheophytin-a
*PHO
*
! When using this top/par files please cite: 
! 1. the original CHARMM papers for protein and Heme
!    K. Kuczera, Kuriyan J. and Karplus M,  Temperature Dependence of the Structure and Dynamics of Myoglobin, 
!    J. Mol. Biol. (1990) 213, 351-373
! 2. A. Damjanovic, I. Kosztin, U. Kleinekathöfer, K. Schulten, Excitons in a photosynthetic light-harvesting system: a 
!    combined molecular dynamics, quantum chemistry, and polaron model study, Phys. Rev. E 65 (2002) 031919.
! 3. N. Foloppe, J. Breton, J.C. Smith, Potential energy function for photosynthetic reaction centre chromophores: energy 
!    minimisations of a crystalline bacteriophytin A analog, in: J. Brenton, A. Vermeglio (Eds.), The Photosynthetic 
!    Bacterial Reaction Center II, Plenum Press, New York, 1992.
! 4. N. Foloppe, M. Ferrand, J. Breton, J.C. Smith, Structural model of the photosynthetic reaction center of rhodobacter 
!    capsulatus, Proteins: Struct. Funct. Gen.22 (1995) 226–244.
! 5. Guerra F., Adam S. and Bondar A-N.,
!    Revised force-field parameters for chlorophyll-a, pheophytin-a and plastoquinone-9,
!    Journal of Molecular Graphics and Modelling, 58 (2015) 30-39.
!
!
!  Please report bugs to Ana-Nicoleta Bondar, nbondar@zedat.fu-berlin.de, and Federico Guerra: fguerra@zedat.fu-berlin.de 
!		  
ATOMS	  
MASS    -1  HKL    1.00800 ! nonpolar H
MASS    -1  CKLT    12.01100 ! tetrahedral CRY
MASS    -1  CKLA  12.01100 ! heme alpha-C
MASS    -1  CKLB  12.01100 ! heme beta-C
MASS    -1  CKLM  12.01100 ! heme meso-C
MASS    -1  CKLN  12.01100 ! tetrahedral CRY for reduced pyrrols
MASS    -1  C2KL      12.01100 ! polar CRY for ketone in bpheo ring E
MASS    -1  CKM2  12.01100 ! carbone meso de bpheo lie au cycle 5
MASS    -1  CKM3  12.01100 ! carbone meso de bpheo lie au cycle 5
MASS    -1  CKA2  12.01100 ! ring D of bpheo
MASS    -1  CKA3  12.01100 ! ring D of bpheo
MASS    -1  CKA4  12.01100 ! ring D of bpheo
MASS    -1  NKH1  14.00700 ! heme pyrrole N
MASS    -1  NKH2  14.00700 ! heme pyrrole N
MASS    -1  NKH3  14.00700 ! heme pyrrole N
MASS    -1  NKH4  14.00700 ! heme pyrrole N
MASS    -1  OKLK      15.99940 ! ketone oxygen
MASS    -1  CT2L    12.01100 ! carbon of methylene group (-CH2-)
MASS    -1  CT3L    12.01100 ! carbon of methyl group (-CH3)
MASS    -1  HA2L     1.00800 ! alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    -1  HA3L     1.00800 ! alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    -1  CE1L    12.01100 ! for alkene; RHC=CR
MASS    -1  CE2L    12.01100 ! for alkene; H2C=CR
MASS    -1  HE1L     1.00800 ! for alkene; RHC=CR
MASS    -1  HE2L     1.00800 ! for alkene; H2C=CR
MASS    -1  HA1L     1.00800 ! alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    -1  CT1L    12.01100 ! aliphatic sp3 CRY for CH
MASS    -1  CKL       12.01100 ! MASS 145  CL   12.011000 CRY ! carbonyl CRY (acetic acid/methyl acetate)
MASS    -1  OSKL      15.99940 ! MASS 157  OSL  15.999400 O ! ester oxygen
MASS    -1  OBKL      15.99940 ! MASS 155  OBL  15.999400 O ! acetic acid carboxyl oxygen (e. to protein OB)

!################################
!############ BONDS #############
!################################
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type      Kb          b0
!
BONDS



! BONDS FOR THE MACROCYCLIC CORE:

 CKLB  CKLA   299.800     1.4370 ! from (5)
 CKLB  CKA4   299.800     1.4670 ! ADDED MP2 calculation
 CKLB  CKA2   299.800     1.4615 ! from (5)
 CKLB  CKA3   299.800     1.4220 ! from (5)
 CKLN  CKLA   299.800     1.520  ! bpheo
 CKLB  CKLB   340.700     1.3650 ! from (5)
 CKLM  CKLA   360.000     1.394  ! for bpheo 
 CKM3  CKLA   360.000     1.424  ! from (5)
 CKM3  CKA4   360.000     1.371  ! ADDED MP2 calculation
 CKLM  CKA2   360.000     1.400  ! from (5)
 CKM2  CKLA   360.000     1.404  ! from (5)
 CKM2  CKA3   360.000     1.404  ! ajuste pour bpheo
 CKLT   CKLT    222.50      1.5300 ! PROT alkane update, adm jr., 3/2/92!  229.630     1.5310 ! ALLOW   ALI
 CKLN  CKLT    229.630     1.5250 ! pour bpheo ,cste heme,dist crys
 CKLN  CKLN   229.630     1.5400 ! ALLOW   ALI,cste heme,dist crys
 HKL   CKLM   367.600     1.0900
 HKL   CKM3   367.600     1.0900
 HKL   CKLT    317.130     1.1110 ! ALLOW   ALI
 HKL   CKLN   317.130     1.1110 ! ALLOW   ALI
 NKH1  CKLA   377.200     1.3575 ! for bpheo crys
 NKH2  CKLA   377.200     1.3785 ! for bpheo crys
 NKH3  CKA2   377.200     1.3600 ! for bpheo crys
 NKH3  CKA4   377.200     1.3900 ! ADDED MP2 calculation
 NKH4  CKA3   377.200     1.3850 ! from (5)
 NKH4  CKA2   377.200     1.3600 ! from (5)
 

! BONDS FOR THE PERIPHERAL SUBSTITUANTS :
!========================================
 C2KL     CKLT     242.000         1.557 ! from (5)
 C2KL     CKLB    450.000         1.474 !from (5)
 CKLT    CKM2    386.000         1.527 !parameters of CKL  C6R
 C2KL     OKLK      690.000         1.222 !OK: ketones oxygen, bon accord
!BONDS for hydrogens

 HKL  CKLB   340.000     1.0800 !from (5)
 CKLT  CKLB    230.000     1.4900 ! ALLOW HEM


!!!!!!!!!!!!!!!!!!!!!!  added by A-NB

CKLN  CT3L        222.500     1.5280
                !CT3L  CT2L   222.500     1.5280 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CKLN  CT2L       222.500     1.5300
                ! CT2L  CT2L   222.500     1.5300 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
HA2L   CT2L   309.000     1.1110 !  ALLOW   ALI
                ! alkane update, adm jr., 3/2/9
HA3L   CT3L   322.000     1.1110 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CT2L  CT2L          222.500     1.530
                !CTL2  CTL2  222.500     1.530   ! alkanes, 3/92
CT2L  CKL            200.0       1.522
                ! CTL2  CL    200.0       1.522   ! methyl acetate
CKL    OBKL          750.0       1.220
                 !OBL   CL    750.0       1.220   ! methyl acetate
CKL    OSKL          150.0       1.334
                !OSL   CL    150.0       1.334   ! methyl acetate
OSKL   CT2L         340.0       1.43
                !CTL2  OSL   340.0       1.43    ! phosphate
CT2L  CT1L        222.500     1.538
                ! CTL1  CTL2  222.500     1.538   ! alkanes, 3/92
CT1L  CT3L        222.500     1.538
                ! CTL1  CTL3  222.500     1.538   ! alkanes, 3/92
CT1L  HA1L        309.00      1.111
                ! CTL1  HAL1  309.00      1.111   ! alkanes, 3/92
OSKL   CT3L         150.0       1.334  !guessed from:
                ! OSL   CL    150.0       1.334
CT2L  CE1L         500.000     1.342
                ! CEL1  CEL2  500.000     1.342   ! propene, yin,adm jr., 12/95
CE1L  HE1L        360.500     1.100
                ! HEL1  CEL1  360.500     1.100   ! propene, yin,adm jr., 12/95
CE1L  CE1L        440.000     1.340
                ! CEL1  CEL1  440.000     1.340   ! butene, yin,adm jr., 12/95
CE1L  CT3L        383.000     1.504
                ! CEL1  CTL3  383.000     1.504   ! butene, yin,adm jr., 12/95
CKLB CT2L        230.000     1.4900
                ! CT2L  CPB   230.000     1.4900 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CKLB CT3L         230.000     1.4900
                ! CT3L  CPB   230.000     1.4900 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CKLB CE1L        450.000     1.3800
                ! CPB  CE1L   450.000     1.3800 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CE1L  CE2L        500.000     1.342
                ! CEL1  CEL2  500.000     1.342   ! propene, yin,adm jr., 12/95
CE2L  HE2L        365.000     1.100
                ! HEL2  CEL2  365.000     1.100   ! propene; from ethene, yin,adm jr., 12/95
CT2L  CT3L        222.500     1.528
                ! CTL2  CTL3  222.500     1.528   ! alkanes, 3/92
CKLT  CKL           230.000     1.4900 ! this is for  CBD CGD  !guessed from:
                ! CT2L  CPB   230.000     1.4900 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)

!BONDS for hydrogens bonded to nitrogens
 NKH2  HKL     474.00     1.0100 ! NA G, adm jr. 11/97, NG2R51 HGP1    474.00     1.0100, cgenff
 NKH4  HKL     474.00     1.0100 ! NA G, adm jr. 11/97, NG2R51 HGP1    474.00     1.0100, cgenffn


!################################
!############ ANGLES ############
!################################
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types           Ktheta    Theta0   Kub     S0
!
ANGLES
 CKLA  CKLM  CKLA    94.200   127.0700 ! ALLOW HEM
 CKA2  CKLM  CKA2    94.200   124.8269 ! from (5)
 CKLA  CKM2  CKA3    94.200   126.7400 ! ALLOW HEM
 CKLA  CKM3  CKLA    94.200   130.1600 ! ALLOW HEM
 CKLA  NKH1  CKLA   139.300   108.2300 ! ALLOW HEM
 CKLA  NKH2  CKLA   139.300   107.3500 ! from (5)
 CKLA  NKH3  CKLA   139.300   108.2600 ! ALLOW HEM
 CKA3  NKH4  CKA2   139.300   108.4600 ! ALLOW HEM
 CKLB  CKLB  CKLA    30.800   107.7500 ! adapte pour bpheo
 CKLB  CKLB  CKA2    30.800   105.1700 ! ALLOW HEM
 CKLB  CKLB  CKA3    30.800   108.6800 ! ALLOW HEM
 CKLN  CKLN  CKLA    30.800   102.1400 ! ALLOW HEM,cste heme,ang crys
 CKLM  CKLA  CKLB    61.600   126.6000 ! ALLOW HEM,not modified
 CKLM  CKA2  CKLB    61.600   130.2400 ! ALLOW HEM,not modified
 CKM2  CKA3  CKLB    61.600   114.8900 ! ALLOW HEM,not modified
 CKM3  CKLA  CKLB    61.600   127.6400 ! ALLOW HEM,not modified
 CKM3  CKLA  CKLN    61.600   120.2700 ! ALLOW HEM,not modified
 CKLM  CKLA  CKLN    61.600   123.0100 ! pour bphe,cste heme,ang. crys.
 CKM2  CKLA  CKLN    61.600   126.4800 ! ALLOW HEM,cste heme,ang. crys.
 HKL   CKLM  CKLA    12.700   116.3666 ! ajuste pour bpheo
 HKL   CKM3  CKLA    12.700   114.9200 ! pour bpheo
 HKL   CKLM  CKA2    12.700   116.7600 ! ALLOW HEM
 HKL   CKLT   CKLT     33.430   110.10   !UB  22.53   2.17900 ! ALLOW   ALI
 HKL   CKLN  CKLT     33.430   107.14   !UB  22.53   2.17900 ! ALLOW   ALI
 HKL   CKLT   CKLN    33.430   110.10   !UB  22.53   2.17900 ! ALLOW   ALI
 HKL   CKLN  CKLN    33.430   110.10   !UB  22.53   2.17900 ! ALLOW   ALI
 HKL   CKLT   HKL     36.000   108.40   !UB  5.20   1.80200 ! ALLOW   ALI
 NKH1  CKLA  CKLN   122.000   110.3480 !from (5)
 NKH2  CKLA  CKLB   122.000   106.4200 ! angle ajuste a bpheo
 NKH3  CKLA  CKLN   122.000   113.1650 ! ALLOW HEM
 NKH4  CKA3 CKLB    122.000   108.5800 ! angle ajuste a bpheo
 NKH4  CKA2 CKLB    122.000   109.1100 ! angle ajuste a bpheo
 NKH1  CKLA  CKLM    88.000   124.0100 ! ALLOW HEM
 NKH1  CKLA  CKM2    88.000   121.2600 ! ALLOW HEM
 NKH2  CKLA  CKLM    88.000   124.5780 ! from (5)
 NKH2  CKLA  CKM3    88.000   126.5100 ! modifie heme/bpheo
 NKH3  CKLA  CKM3    88.000   125.7700 ! ALLOW HEM
 NKH3  CKA2  CKLM    88.000   123.8600 ! ALLOW HEM
 NKH4  CKA2 CKLM     88.000   120.6500 ! ALLOW HEM
 NKH4  CKA3 CKM2     88.000   136.5000 ! ALLOW HEM
 C2KL     CKLT     HKL     42.0    109.69! cste p.72, angle cristallo
 HKL    CKLT     CKM2    40.0    110.69! ajuste avec crys
 CKLT    C2KL      OKLK      75.0    123.31!angle crys.
 CKM2   CKLT     C2KL      70.0    104.27!angle crys.,cst C6R CKLT CN p.53
 CKLB   C2KL      OKLK      90.0    130.23!with C5R CN OK, ang crys
 CKLA   CKLN    HKL     40.0    111.40 !with C5R CKLT HKL p.20
 CKLT    C2KL      CKLB    70.0    106.45! p.19 pour CKLT CN C5R,ang. crys
 CKLT    CKLT     CKLT     58.350  113.50  !UB 11.16       2.56100!charmm
 CKLN   CKLN    CKLT     58.350  113.50  !UB 11.16       2.56100!charmm
 CKLN   CKLT     CKLT     58.350  113.50  !UB 11.16       2.56100!charmm
 CKA3   CKM2    CKLT     70.0    105.90! cste C5R C5R CKLT p.19,ang
 CKLA   CKM2    CKLT     70.0    127.34! cste C5R C5R CKLT p.19,ang
 C2KL     CKLB    CKLB    70.0    142.92!cste CN C5R C5R p. 16,ang crys
 C2KL     CKLB    CKA3    70.0    108.41!cste CN C5R C5R p.16,ang crys
 CKLT   CKLN  CKLA    65.000   111.4400 ! cste heme ,ang. crys



!ANGLES FOR HYDROGENS

 HKL  CKLN  HKL    35.500    109.00    5.40   1.80200 ! ALLOW ALI PRO  (NO-METHYL)
 HKL  CKLB  CKLA    12.700   125.4510 ! from (5)
 HKL  CKLB  CKA2    12.700    125.4510 ! from (5)
 HKL  CKLB  CKLB    30.000    127.7157  22.00   2.15250 ! from (5)
 HKL  CKLB  CKLN    30.000    120.00   22.00   2.15250 ! from (5)
 HKL  CKLN  CKLB    30.000    120.00   22.00   2.15250 ! from (5)


!ADDED PARAMETERS
NKH3  CKA2  CKLB   122.000   111.5400 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CKLN  CKLB  CKLA    30.800   106.5100 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CKLB  CKLN  CKLA    30.800   106.5100 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
HKL   CKM3  CKA4    12.700   114.9200 ! pour bpheo
CKLA  CKM3  CKA4    94.200   130.1600 ! ALLOW HEM
CKA2  NKH3  CKA4   139.300   108.2600 ! ALLOW HEM
NKH3  CKA4  CKM3    88.000   125.7700 ! ALLOW HEM
CKM3  CKA4  CKLB    61.600   127.6400 ! ALLOW HEM,not modified
NKH3  CKA4  CKLB   122.000   111.5400 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
HKL   CKLB  CKA4    12.700   124.6328 ! from (5)
CKLB  CKLB  CKA4    30.800   107.7500 ! adapte pour bpheo
CKLT   CKLB  CKA4    65.000   126.7400 ! from (5)
HKL   CKLT   CKLB    50.000   109.5000    ! ALLOW HEM

CKLT   CKLB  CKLA    65.000   126.7400 ! ALLOW HEM
CKLT   CKLB  CKA2    65.000   126.7400 ! ALLOW HEM
CKLT   CKLB  CKLB    65.000   126.7500 ! ALLOW HEM
CKLT   CKLT   CKLB    70.000   113.0000 ! ALLOW HEM


!!! Angles measured from the crystal structure
!!! force constants added for test purposes
CKLA     CKLN     CT2L   50.0 120.0
HA2L      CKLN     CT2L   26.500    110.10   22.53   2.17900
HA2L  CT2L  CT2L   26.500    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CKLN     CKLN     CT3L   58.000    115.00    8.00   2.56100
                ! CT3L  CT2L  CT2L   58.000    115.00    8.00   2.56100 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
HKL      CKLN     CT2L    26.500    110.10   22.53   2.17900
                !  HA2L  CT2L  CT2L   26.500    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
HKL      CKLN     CT3L    26.500    110.10  !!!! taken from HKL      CKLN     CT2
CKLA     CKLN     CT3L    51.80    107.50 !from cgenff
                !  CG2R61 CG321  CG2R61   51.80    107.50 ! PYRIDINE pyr_CH2C6H5, yin
CKLA  CKLB  CE1L    70.000   126.7400 ! from protein par 22
                ! CPA  CPB  CE1L    70.000   126.7400 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CT3L  CKLB  CKLB    65.000   126.7500 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CKLA     CKLB     CT3L 65.000   126.7400 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CKLB     CKLB     CE1L 70.000   126.7500 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CKA4     CKLB     CT3L 65.000   126.7400 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
                ! from CT3L  CPB  CPA
CKLB     CKLB     CT2L 65.000   126.7500 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
                ! from CT2L  CPB  CPB
CKA2     CKLB     CT2L   65.000   126.7400 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
                ! from CT2L  CPB  CPA
CKA2     CKLB     CT3L 65.000   126.7400 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CKLN     CT2L      HA2L  26.500    110.10   22.53   2.17900
                ! HA   CT2L  CT2L   26.500    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CKLN     CT2L      CKLN  58.350    113.60   11.16   2.56100
                ! CT2L  CT2L  CT2L   58.350    113.60   11.16   2.56100 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
HA2L      CT2L      HA2L  35.500    109.00    5.40   1.80200
                ! HA2L  CT2L  HA2L   35.500    109.00    5.40   1.80200 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CKLN     CT2L      CT2L   58.350    113.60   11.16   2.56100
                ! CT2L  CT2L  CT2L   58.350    113.60   11.16   2.56100 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
HA2L      CT2L      CT3L  26.500    110.10   22.53   2.17900
                ! HA2L  CT2L  CT2L   26.500    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CKLB     CE1L      HE1L  50.000   120.0000
                ! HE1L  CE1L  CPB    50.000   120.0000 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CKLB     CE1L      CE2L  70.000   121.5000
                ! CPB  CE1L  CE2L    70.000   121.5000 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
HE1L      CE1L      CE2L  42.00    118.00
                ! HE1L  CE1L  CE2L    42.00    118.00   !
                ! for propene, yin/adm jr., 12/95
CE1L      CE2L      HE2L  45.00    120.50
                ! HE2L  CE2L  CE1L    45.00    120.50   !
                ! for propene, yin/adm jr., 12/95
HE2L      CE2L      HE2L  19.00    119.00
                ! HE2L  CE2L  HE2L    19.00    119.00   !
                ! for propene, yin/adm jr., 12/95
HA3L      CT3L      HA3L 35.500    108.40    5.40   1.80200
                ! HA3L  CT3L  HA3L   35.500    108.40    5.40   1.80200 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CKLB     CT2L      HA2L  50.000   109.5000
                ! HA   CT2L  CPB    50.000   109.5000 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CKLB     CT2L      CT3L  70.000   113.0000
                ! CT2L  CT2L  CPB    70.000   113.0000 ! ALLOW HEM
                ! Heme (6-liganded): substituents (KK 05/13/91)
CT2L      CT3L      HA3L  34.600    110.10   22.53   2.17900
                ! HA3L  CT3L  CT2L   34.600    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CKLN     CT3L      HA3L  34.600    110.10   22.53   2.17900
                 ! HA3L  CT3L  CT2L   34.600    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
CKLB     CT3L      HA3L  33.430    110.10   22.53   2.17900
                ! HA3L  CT3L  CT1L   33.430    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane frequencies (MJF), alkane geometries (SF)
CT2L  CKL    OSKL      55.0     109.0    20.00   2.3260
                ! OSL  CL   CTL2    55.0     109.0    20.00   2.3260 ! methyl acetate
OBKL   CKL    OSKL      90.0     125.9    160.0   2.2576
                ! OSL  CL   OBL     90.0     125.9    160.0   2.2576 ! acetic acid
CT2L  CKL    OBKL    70.0     125.0     20.0   2.442
                ! OBL  CL   CTL2    70.0     125.0     20.0   2.442  ! methyl acetate
CKL    OSKL   CT2L    40.0     109.6     30.0   2.2651
                ! CL   OSL  CTL2    40.0     109.6     30.0   2.2651 ! methyl acetate
CKL    OSKL   CT3L    40.0     109.6     30.0   2.2651
                ! CL   OSL  CTL3    40.0     109.6     30.0   2.2651 ! methyl acetate
OSKL   CT3L  HA3L   60.0      109.5
                ! HAL3 CTL3 OSLP   60.0      109.5    ! phosphate
OSKL   CT2L  HA2L    60.0      109.5
                !HAL2 CTL2 OSLP   60.0      109.5    ! phosphate
CKLT  CKL    OSKL     55.0     109.0    20.00   2.3260
                ! OSL  CL   CTL1    55.0     109.0    20.00   2.3260 ! methyl acetate
                ! this links the methylacetate to the chlorophyll
CKLT  CKL    OBKL     70.0     125.0     20.0   2.442
                ! OBL  CL   CTL1    70.0     125.0     20.0   2.442  ! methyl acetate
CT2L  CT2L  CKL     52.0     108.00
                ! CTL2 CTL2 CL      52.0     108.00   ! alkane
CT2L  CT2L  CT2L   58.350    113.60   11.16   2.561
                ! CTL2 CTL2 CTL2   58.350    113.60   11.16   2.561  ! alkane, 3/92
CKLN  CKLN  CT2L   58.350    113.60   11.16   2.561 !
CT3L  CT1L  CT3L    58.350    113.50   11.16   2.561
                ! CTL3 CTL1 CTL3   58.350    113.50   11.16   2.561  ! glycerol
HA1L  CT1L  CT3L   34.500    110.10   22.53   2.179
                ! HAL1 CTL1 CTL3   34.500    110.10   22.53   2.179  ! alkane, 3/92
CT2L  CT1L  HA1L   34.500    110.10   22.53   2.179
                ! HAL1 CTL1 CTL2   34.500    110.10   22.53   2.179  ! alkane, 3/92
CT1L  CT3L  HA3L   37.500    110.10   22.53   2.179
                ! HAL3 CTL3 CTL3   37.500    110.10   22.53   2.179  ! alkane, 4/98
HA2L  CT2L  CT1L   26.500    110.10   22.53   2.179
                ! HAL2 CTL2 CTL1   26.500    110.10   22.53   2.179  ! alkane, 4/98
CT3L  CT2L  CT2L   58.000    115.00    8.00   2.561
                ! CTL2 CTL2 CTL3   58.000    115.00    8.00   2.561  ! alkane, 3/92
CT2L  CT2L  CT1L    58.350    113.50   11.16   2.561
                ! CTL1 CTL2 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CT2L  CT1L  CT3L   58.350    113.50   11.16   2.561
                !CTL2 CTL1 CTL3   58.350    113.50   11.16   2.561  ! glycerol
CT2L  CT1L  CT2L   58.350    113.50   11.16   2.561
                ! CTL2 CTL1 CTL2   58.350    113.50   11.16   2.561  ! glycerol
HA2L  CT2L  CKL     33.00    109.50   30.00   2.163
                !HAL2 CTL2 CL      33.00    109.50   30.00   2.163  ! methyl acetate
CKM2 CKLT  CKL     70.0     112.83     !
                ! seems to be an angle measured from crystal structure
                !  CKM2  CKLT  CES     70.0     112.83!angle crys.,cst C6R CKLT CN p.53
                ! this is for CHA CBD CGD
C2KL   CKLT  CKL     70.0     106.84          !
                !  CES   CKLT  C2KL      70.0     106.84!p.53,ang crys
HKL  CKLT  CKL     42.0    109.47  !
                !CES    CKLT     HKL     42.0    109.47! cste p.72, angle cristallo

OSKL   CT2L  CE1L  75.700    110.10  !guessed from:
        !OSL  CTL2 CTL1   75.700    110.10   ! acetic acid
CE1L  CT2L  CT2L  48.00     123.50
        ! CEL1 CEL1 CTL2   48.00     123.50   ! from 2-butene, yin,adm jr., 12/95
CE1L   CE1L  CT3L  48.00     123.50
        ! CEL1 CEL1 CTL3   48.00     123.50   ! 2-butene, yin,adm jr., 12/95
HE1L   CE1L  CE1L  52.00     119.50
        ! HEL1 CEL1 CEL1   52.00     119.50   ! 2-butene, yin,adm jr., 12/95
HA2L  CT2L  CE1L  45.00     111.50
        ! HAL2 CTL2 CEL1   45.00     111.50   ! 1-butene; from propene, yin,adm jr., 12/95
CT2L  CE1L  HE1L 40.00     116.00
        ! HEL1 CEL1 CTL2   40.00     116.00   ! 1-butene; from propene, yin,adm jr., 12/95
CT2L  CE1L  CE1L  48.00     123.50
        ! CEL1 CEL1 CTL2   48.00     123.50   ! from 2-butene, yin,adm jr., 12/95
CT3L  CE1L  CT2L  47.00     125.20
        ! CEL2 CEL1 CTL3   47.00     125.20   ! propene, yin,adm jr., 12/95
CE1L  CT3L  HA3L  40.00     116.00
        ! HEL1 CEL1 CTL2   40.00     116.00   ! 1-butene; from propene, yin,adm jr., 12/95


!NITROGEN-HYDROGENS

CKLA  NKH2  HKL     30.00    125.50   20.00   2.15000 ! PROT his, adm jr., 6/27/90, CGENFF, CG2R51 NG2R51 HGP1     30.00    125.50   20.00   2.15000
CKA2  NKH4  HKL     30.00    120.50   20.00   2.15000 !from (5)
CKA3  NKH4  HKL     30.00    130.50   20.00   2.15000 !from (5)

!################################
!########## DIHEDRALS ###########
!################################
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))

!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types                     Kchi    n   delta
!
DIHEDRALS

 CKLB  CKLA  NKH2 CKLA      0.00  1     0.00 ! ALLOW HEM
 CKLB  CKA3 NKH4 CKA2       0.00  1     0.00 ! ALLOW HEM
 CKLB  CKA2 NKH4 CKA3       0.00  1     0.00 ! ALLOW HEM

 X    NKH1 CKLA  X        0.00  2     0.00 ! ALLOW HEM
 X    NKH2 CKLA  X        0.00  2     0.00 ! ALLOW HEM
 X    NKH3 CKA2  X        0.00  2     0.00 ! ALLOW HEM
 X    NKH4 CKA3  X        0.00  2     0.00 ! ALLOW HEM
 X    NKH4 CKA2  X        0.00  2     0.00 ! ALLOW HEM


 X    CKLA  CKLB  X        0.00  2     0.00 ! ALLOW HEM
 X    CKA2  CKLB  X        0.00  2     0.00 ! ALLOW HEM
 X    CKA3  CKLB  X        0.00  2     0.00 ! ALLOW HEM
 X    CKLN  CKLA  X        0.00  2     0.00 ! ALLOW HEM
 X    CKLB  CKLB  X        0.00  2     0.00 ! ALLOW HEM
                ! Heme (6-liganded): dummy for "auto dihe" (KK 05/13/91)

! FOR METHYLENE BRIDGES :
 X      CKLA    CKLM    X       0.00    1       0.00
 X    CKA2  CKLM X        0.00  1     0.00 ! ALLOW HEM
 X    CKA3  CKM2 X        0.00  1     0.00 ! ALLOW HEM
 X    CKLA  CKM3 X        0.00  1     0.00 ! ALLOW HEM
 X    CKLA  CKM2 X        0.00  1     0.00 ! ALLOW HEM
 X      CKM2    CKLT     X       0.00    1       0.00
                ! Heme (6-liganded): dummy for "auto dihe" (KK 05/13/91)

! FOR ALKANE CHAINS :
 X    CKLT   CKLT   X        0.16  3     0.00 ! ALLOW   ALI
 X    CKLT   CKLN  X        0.16  3     0.00 ! ALLOW   ALI

! FOR KETONE GROUP:  CHANGE (NO KETONE GROUP IN CHLOROPHYLL A)
 X    CKLB  C2KL   X        3.000 2   180.00 !from vinyl, heme, KK
 X    CKLT   C2KL   X        0.194 2   180.00 !from acetophenone, Lowe
!ADDED DIHEDRALS

X    CKA4  CKM3   X        0.00  1     0.00 ! ALLOW HEM (
X    CKA4  CKLB   X        0.00  2     0.00 ! ALLOW HEM
X    NKH3 CKA4  X        0.00  2     0.00 ! ALLOW HEM
X    CKLB CKLT  X        0.0000  6     0.00 ! ALLOW HEM





!! for hydrophobic chain  !!!!!!!!!!
CKLN CT2L  CT2L  HA2L  0.1900  3     0.00
                   ! X    CTL2 CTL2 X        0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
CKLN CT2L  CT2L  CKL   0.000   5   180.00
                   ! CTL2 CTL2 CTL2 CL       0.000   5   180.00 ! propyl ester, 6/07


!!!!!! this dihe has multiple entries in the lipid c36 file:
CKLN CKLN CT2L  CT2L  0.101   2     0.00 ! CTL2 CTL2 CTL2 CTL2     0.101   2     0.00 ! alkane, 7/08, jbk
CKLN CKLN CT2L  CT2L  0.142   3   180.00  ! CTL2 CTL2 CTL2 CTL2     0.142   3   180.00 ! alkane, 7/08, jbk
CKLN CKLN CT2L  CT2L  0.074   4     0.00 ! CTL2 CTL2 CTL2 CTL2     0.074   4     0.00 ! alkane, 7/08, jbk
CKLN CKLN CT2L  CT2L  0.097   5     0.00  ! CTL2 CTL2 CTL2 CTL2     0.097   5     0.00 ! alkane, 7/08, jbk
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


CKLN CKLN CT3L  HA3L  0.1600  3     0.00
                   ! X    CTL2 CTL3 X        0.1600  3     0.00 ! alkane, 4/98, yin and mackerell
CKLN CKLN CT2L  HA2L 0.1900  3     0.00
                   ! X    CTL2 CTL2 X        0.1900  3     0.00 ! alkane, 4/98, yin and mackerell




!!!!!!!!!!!!!!!!!!!!!  dihedrals involving CE1L and CE1L !!!!!!!!!!!!!!!!
CT3L  CE1L  CE2L  HE2L      5.2000  2   180.00
                   ! CT3L  CE1L  CE2L  HE2L      5.2000  2   180.00 !
                   ! for propene, yin/adm jr., 12/95
                   ! CTL3 CEL1 CEL2 HEL2     5.2000  2   180.00 ! propene, yin,adm jr., 12/95
                   ! this dihe the same in protein and lipid para
!HE1L  CE1L  CE2L  HE2L      5.2000  2   180.00 !
!                ! for propene, yin/adm jr., 12/95 repeated twice
HE1L  CE1L  CT2L  CT3L      0.1200  3     0.00 !
                ! for butene, yin/adm jr., 12/95
HE2L  CE2L  CE1L  CT2L      5.2000  2   180.00 !
                ! for butene, yin/adm jr., 12/95
                ! CTL2 CEL1 CEL2 HEL2     5.2000  2   180.00 ! propene, yin,adm jr., 12/95
                ! this dihe the same in protein and lipid para
HE2L  CE2L  CE1L  CKLB      5.2000  2   180.00
                   ! HE2L  CE2L  CE1L  CPB      5.2000  2   180.00 !
                   ! for vinyl, from butene, yin/adm jr., 12/95



!!!!!!!!!!!!!!!!! block for CE1L and CE2L taken from the lipid c36 file !!!!!!!!!!!!!!
CE1L CE1L CT2L HA2L     0.3000  3   180.00
                ! CEL1 CEL1 CTL2 HAL2     0.3000  3   180.00 !2-butene, adm jr., 4/04
CE1L CE1L CT3L HA3L     0.3000  3   180.00 !2-butene, adm jr., 4/04
                ! CEL1 CEL1 CTL3 HAL3     0.3000  3   180.00 !2-butene, adm jr., 4/04
HE1L CE1L CE2L HE2L     5.2000  2   180.00
                ! HEL1 CEL1 CEL2 HEL2     5.2000  2   180.00 ! propene, yin,adm jr., 12/95
HE1L CE1L CT2L HA2L     0.0000  3     0.00
                ! HEL1 CEL1 CTL2 HAL2     0.0000  3     0.00 ! butene, adm jr., 2/00 update
HE1L CE1L CT3L HA3L     0.0000  3     0.00
                ! HEL1 CEL1 CTL3 HAL3     0.0000  3     0.00 ! butene, adm jr., 2/00 update
CE1L CE1L CT2L CT2L     0.9100  1    180.0
CE1L CE1L CT2L CT2L     0.1800  2    180.0
CE1L CE1L CT2L CT2L     0.1700  3    180.0
                ! CEL1 CEL1 CTL2 CTL2     0.9100  1    180.0 !2-hexene, adm jr., 11/09
                ! CEL1 CEL1 CTL2 CTL2     0.1800  2    180.0 !2-hexene, adm jr., 11/09
                ! CEL1 CEL1 CTL2 CTL2     0.1700  3    180.0 !2-hexene, adm jr., 11/09


CT3L  CE1L  CT2L  HA2L 0.00    1       0.00
                ! CKLT    CPHY    CKLT     HKL     0.00    1       0.00
CT3L  CE1L  CT2L  CT2L 0.00    1       0.00
                !  CKLT    CKLT     CPHY    CKLT     0.00    1       0.00
HA3L  CT3L  CE1L  CT2L  0.00    1       0.00
                !  HKL    CKLT     CPHY    HKL     0.00    1       0.00
OSKL   CT2L  CE1L  CE1L    0.00    1       0.00
                ! OSN    CKLT     CPHY    CPHY    0.00    1       0.00
 X      CT2L     CE1L    X       0.00    1       0.00

!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!! for the oxygen atoms !!!!!!!!!!!!!!
OSKL  CKL   CT2L HA2L     0.00    6   180.00
                ! OSL  CL   CTL2 HAL2     0.00    6   180.00 ! acetic acid
OBKL  CKL   CT2L HA2L     0.00    6   180.00
                ! OBL  CL   CTL2 HAL2     0.00    6   180.00 ! acetic acid
OBKL  CKL   OSKL  CT2L     0.965   1   180.00
OBKL  CKL   OSKL  CT2L     3.85    2   180.00
                ! OBL  CL   OSL  CTL2     0.965   1   180.00 ! methyl acetate
                ! OBL  CL   OSL  CTL2     3.85    2   180.00 ! methyl acetate
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

X    CKLB  CE1L  X        3.0000  2   180.00
                   ! X    CPB  CE1L  X        3.0000  2   180.00 ! ALLOW HEM
                   ! Heme (6-liganded): substituents (KK 05/13/91)
X    CT2L CT2L X        0.1900  3     0.00 !
                   ! X    CTL2 CTL2 X        0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
X    CKLN CT2L X        0.1900  3     0.00 !
X    CT2L CT3L X        0.1600  3     0.00
                   !X    CTL2 CTL3 X        0.1600  3     0.00 ! alkane, 4/98, yin and mackerell
X    CKLN CKLN X        0.1900  3     0.00 !
X    CKLT CKL    X        0.05    6   180.00  !
                   ! X    CTL2 CL   X        0.05    6   180.00 ! methyl acetate
X    CKLB  CT2L  X        0.0000  6     0.00
                   ! X    CPB  CT2L  X        0.0000  6     0.00 ! ALLOW HEM
                   ! Heme (6-liganded): substituents (KK 05/13/91)
X    CKLB  CT3L  X        0.0000  6     0.00
                   ! X    CPB  CT3L  X        0.0000  6     0.00 ! ALLOW HEM
X    CKLN  CT3L  X        0.1600  3     0.00
                   ! X    CT2L  CT3L  X        0.1600  3     0.00 ! ALLOW   ALI
                   ! rotation barrier in Ethane (SF)
X    CE1L  CE1L  X        0.1500  1     0.00
                ! 2-butene, adm jr., 2/00 update
X    CE1L  CE1L  X        8.5000  2   180.00
                ! 2-butene, adm jr., 2/00 update
X    CE2L  CE2L  X        4.9000  2   180.00 !
                ! for ethene, yin/adm jr., 12/95
X    CT1L CT2L X        0.200   3     0.00
                ! X    CTL1 CTL2 X        0.200   3     0.00 ! alkane, 3/92
X    CT1L CT3L X        0.200   3     0.00
                ! X    CTL1 CTL3 X        0.200   3     0.00 ! alkane, 3/92

!!!!!!!!!the dihe below is slighly different in lipid vs protein par files
X    CT2L OSKL   X        0.00    3     0.00 ! phosphate, new NA, 4/98, adm jr.
                ! X    CTL2 OSL  X        0.00    3     0.00 ! phosphate, new NA, 4/98, adm jr.
                ! X    CT2L  OSKL   X       -0.1000  3     0.00 ! ALLOW   PEP POL
                ! adm jr. 3/19/92, from lipid methyl acetate
!!!!!!!!!!!!!!!!!!!!!!!!!

X    CT3L  OSKL   X       -0.1000  3     0.00 ! ALLOW   PEP POL
                ! adm jr. 3/19/92, from lipid methyl acetate

X    CKL  OSKL   X        0.0000  3     0.00 !  guessed from:
 X    CT2L CKL   X        0.05    6   180.00
                ! X    CTL2 CL   X        0.05    6   180.00 ! methyl acetate

!################################
!########## IMPROPERS  ##########
!################################
!!  --------------------------------------------------------------------------  !
!! Rules: - The multiplicity of impropers should always be 0 so that a harmonic !
!!    potential is used rather than a cosine function.                          !
!!        - The phase of impropers should always be 0. Due to an algorithmic    !
!!    quirk, Discontinuities will occur if CHARMM is given a harmonic potential !
!!    with a phase other than 0.                                                !
!!        - The first atom in the definition should always be the central atom  !
!!    to which the three other atoms are connected. Otherwise, the planar       !
!!    structure will be a maximum in the potential instead of a minimum.        !
!!  --------------------------------------------------------------------------  !
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types                    Kpsi           psi0
!
IMPROPERS

 CKLB  CKLA  NKH2 CKLA    40.8000         0      0.0000 ! ALLOW HEM
 CKLB  CKA3 NKH4 CKA2   40.0000         0      0.0000 ! ALLOW HEM
 CKLB  CKA2 NKH4 CKA3   40.0000         0      0.0000 ! ALLOW HEM
 CKLN  CKLA  NKH1 CKLA    40.0000         0      0.0000 ! ALLOW HEM
 CKLN  CKLA  NKH3 CKLA    40.0000         0      0.0000 ! ALLOW HEM

 CKLB  CKLB  CKA3 C2KL     90.0000         0      0.0000 ! ALLOW HEM


 CKLM  CKLA  CKLA  HKL     29.4000         0      0.0000 ! ALLOW HEM

 CKLM  CKA2 CKA2  HKL     29.4000         0      0.0000 ! ALLOW HEM
 CKM3 CKLA  CKLA  HKL     29.4000         0      0.0000 ! ALLOW HEM


            ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
 NKH4 CKA3 CKLB  CKLB    40.6000         0      0.0000 ! ALLOW HEM
 NKH4 CKA2 CKLB  CKLB    40.6000         0      0.0000 ! ALLOW HEM
 NKH2 CKLA  CKLB  CKLB    40.6000         0      0.0000 ! ALLOW HEM
            ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
                ! IMPROPRES EN COMMENT DANS TOPH:
NKH1 CKLA  CKLM  CKLA    40.0000         0      0.0000 ! ALLOW HEM
 NKH1 CKLA  CKM2 CKA3   40.0000         0      0.0000 ! pour bpheo
 NKH2 CKLA  CKLM  CKLA    40.0000         0      0.0000 ! ALLOW HEM
 NKH2 CKLA  CKM3 CKLA    40.0000         0      0.0000 ! ALLOW HEM
 NKH3 CKLA  CKLM  CKLA    40.0000         0      0.0000 ! ALLOW HEM
 NKH3 CKA2  CKLM  CKA2   40.0000         0      0.0000 ! ALLOW HEM
 NKH3 CKLA  CKM3 CKLA    40.0000         0      0.0000 ! ALLOW HEM
 NKH4 CKA2 CKLM  CKA2    40.0000         0      0.0000 ! ALLOW HEM
 NKH4 CKA3 CKM2 CKLA    40.0000         0      0.0000 ! pour bpheo
 NKH1 CKLM  CKLN  CKLA    90.0000         0      0.0000 ! ALLOW HEM
 NKH1 CKM2 CKLN  CKLA    90.0000         0      0.0000 ! pour bpheo
 NKH2 CKLM  CKLB  CKLA    90.0000         0      0.0000 ! ALLOW HEM
 NKH2 CKM3 CKLB  CKLA    90.0000         0      0.0000 ! ALLOW HEM
 NKH3 CKLM  CKLN  CKLA    90.0000         0      0.0000 ! ALLOW HEM
 NKH3 CKM3 CKLN  CKLA    90.0000         0      0.0000 ! ALLOW HEM
 NKH4 CKLM  CKLB  CKA2   90.0000         0      0.0000 ! ALLOW HEM
 NKH4 CKM2 CKLB  CKA3   90.0000         0      0.0000 ! ALLOW HEM
 C2KL     CKLB    OKLK      CKLT     90.0    0       0.0
 CKM2   CKLA    CKLT     CKA3    90.0    0       0.0 !QUANTA P. 30
 CKLB   C2KL      CKLB    CKA3    90.0    0       0.0!quanta p.20
 C2KL     CKLT     OKLK      CKLB    90.0    0       0.0
 CKLA   NKH1    CKLN    CKM2    40.0    0       0.0
 CKLA   CKLN    NKH1    CKLM    40.0    0       0.0
 CKLM   HKL     CKLA    CKLA    40.0    0       0.0
 CKLA   CKLM    NKH2    CKLB    40.0    0       0.0
 CKLA   NKH2    CKLM    CKLB    40.0    0       0.0
 CKLA   CKLM    NKH3    CKLN    40.0    0       0.0
 CKLA   NKH3    CKLM    CKLN    40.0    0       0.0
 CKLM   CKLA    CKA2    HKL     40.0    0       0.0
 CKA2   CKLM    NKH4    CKLB    40.0    0       0.0
 CKLA   NKH4    CKM2    CKLB    40.0    0       0.0
!ADDED IMPROPERS
CKLB  CKLA  NKH3  CKLA    20.8000         0      0.0000 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CKLA  CKLB  CKM3  NKH3    32.7000         0      0.0000 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CKA2  CKLB  CKLM  NKH3    32.7000         0      0.0000 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CKLB  CKA4  NKH3  CKA2    20.8000         0      0.0000 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CKLB  CKA2  NKH3  CKA4    20.8000         0      0.0000 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NKH2  CKLA  CKM3  CKA4    40.0000         0      0.0000 ! ALLOW HEM
NKH3  CKA4  CKM3  CKLA    40.0000         0      0.0000 ! ALLOW HEM
CKM3  CKA4  CKLA  HKL     29.4000         0      0.0000 ! ALLOW HEM
CKA4  CKLB  CKM3  NKH3    32.7000         0      0.0000 ! ALLOW HEM, Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)

! FOR HYDROGEN PLANARITY
CKLB  CKA4  CKLB  HKL    900.0000         0      0.0000 ! introduced to maintein the hydrogen planarity in cla-core (not to be part of the final param file)
CKLB  CKA2  CKLB  HKL    900.0000         0      0.0000 ! introduced to maintein the hydrogen planarity in cla-core (not to be part of the final param file)
CKLB  CKLA  CKLB  HKL    900.0000         0      0.0000 ! introduced to maintein the hydrogen planarity in cla-core (not to be part of the final param file)
!CKLB   X     X    HKL     50.0000         0      0.0000 ! introduced to maintein the hydrogen planarity in cla-core (not to be part of the final param file)


OBKL  X    X    CKL         100.00    0     0.00
                         ! OBL  X    X    CL         100.00    0     0.00 ! acetic acid
HE2L HE2L CE2L CE2L         3.00    0     0.00
                         ! HEL2 HEL2 CEL2 CEL2         3.00    0     0.00 ! ethene, yin,adm jr., 12/95

!Impropers for hydrogens bonded to nitrogens
 NKH2   CKLA    CKLA    HKL     200.0     0      0.0  !GUESS
 NKH4   CKA2    CKA3    HKL     200.0     0      0.0  !GUESS
!################################
!########## NONBONDED ###########
!################################
NONBONDED  NBXMOD 5  ATOM CDIEL FSHIFT VATOM VDISTANCE VFSWITCH -
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FACKL 1.0  WMIN 1.5
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
HKL    0.000000  -0.022000     1.320000 ! ALLOW PEP ALI POL SUL ARO PRO ALC
                ! methane/ethane a.i. and ethane pure solvent, adm jr, 2/3/92
CKLN   0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
C2KL     0.000000  -0.070000     2.000000 ! ALLOW  POL
                ! adm jr. 3/19/92, acetate a.i. and dH of solvation
OKLK     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! ALLOW   PEP POL
                ! This 1,4 vdW allows the C5 dipeptide minimum to exist.(LK)
CKLA  0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CKA2  0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CKA3  0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CKA4  0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CKLB   0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CKLM   0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CKM2   0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
CKM3   0.000000  -0.090000     1.800000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NKH1   0.000000  -0.200000     1.850000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NKH2   0.000000  -0.200000     1.850000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NKH3   0.000000  -0.200000     1.850000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
NKH4   0.000000  -0.200000     1.850000 ! ALLOW HEM
                ! Heme (6-liganded): porphyrin macrocycle (KK 05/13/91)
HE1L    0.000000  -0.031000     1.250000 !
                ! for propene, yin/adm jr., 12/95
HE2L    0.000000  -0.026000     1.260000 !
                ! for ethene, yin/adm jr., 12/95


!!previous parameters (damianov.)
CKLT    0.0       -0.0560     2.0100   0.0 -0.01 1.9 ! CG321 (CGENff) alkane (CT2), 4/98, yin, adm jr, also used by viv



!!!!!!!!!!!!!!!!!!!!!!!!!!!!  added from the lipid param file !!!!!!!!!!!!!!!!!
HA1L     0.0       -0.022     1.3200 ! alkane, 3/92
HA2L     0.0       -0.028     1.3400 ! alkane, yin and mackerell, 4/98
HA3L     0.0       -0.024     1.3400 ! alkane, yin and mackerell, 4/98
CKL       0.0       -0.0700    2.00
                      ! CL       0.0       -0.0700    2.00   ! methyl acetate update
CT1L     0.0       -0.0200    2.275 0.0 -0.01 1.9
                      !CTL1     0.0       -0.0200    2.275 0.0 -0.01 1.9 ! alkane, 3/92
CT2L     0.0       -0.0560    2.010 0.0 -0.01 1.9
                      !CTL2     0.0       -0.0560    2.010 0.0 -0.01 1.9 ! alkane, 4/98, yin, adm jr.
CT3L     0.0       -0.0780    2.040 0.0 -0.01 1.9
                      !CTL3     0.0       -0.0780    2.040 0.0 -0.01 1.9 ! alkane, 4/98, yin, adm jr.
CE1L     0.0       -0.068     2.09
                      ! CEL1     0.0       -0.068     2.09   ! alkene, yin,adm jr., 12/95
CE2L     0.0       -0.064     2.08
                      ! CEL2     0.0       -0.064     2.08   ! alkene, yin,adm jr., 12/95
OBKL      0.0       -0.12      1.70  0.0 -0.12 1.4
                      ! OBL      0.0       -0.12      1.70  0.0 -0.12 1.4
OSKL      0.0       -0.1000    1.6500
                      !OSL      0.0       -0.1000    1.6500 !viv dec06 ether parameter


END


