* Topology File for plastoquinone-9 !
* 
! When using this topology file please cite: 
! Guerra F., Adam S. and Bondar A-N.,
! Revised force-field parameters for chlorophyll-a, pheophytin-a and plastoquinone-9,
! Journal of Molecular Graphics and Modelling, 58 (2015) 30-39.
!
!
! Please report bugs to Ana-Nicoleta Bondar, nbondar@zedat.fu-berlin.de, and Federico Guerra: fguerra@zedat.fu-berlin.de 
!
37 1 

MASS    -1 CG2DF1 12.01100 ! conjugated alkenes, R2C=CR2
MASS    -1 CG2OF5  12.01100 ! carbonyl C: ketones
MASS    -1 CG3F1  12.01100 ! aliphatic C for methyl group (-CH3)
MASS    -1 OGFD3  15.99940 ! carbonyl O: ketones
MASS    -1 HGAF3    1.00800 ! alphatic proton, CH3
MASS    -1 HGAF4    1.00800 ! alkene proton; RHC=   
MASS    -1 CT2F    12.01100 ! carbon of methylene group (-CH2-)
MASS    -1 CT3F    12.01100 ! carbon of methyl group (-CH3)
MASS    -1 HA2F     1.00800 ! alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    -1 HA3F     1.00800 ! alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    -1 CE1F    12.01100 ! for alkene; RHC=CR
MASS    -1 HA1F     1.00800 ! alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    -1 CT1F    12.01100 ! aliphatic sp3 C for CH


DEFAult FIRST none LAST none !
AUTOgenerate ANGLes DIHEdrals !

RESI PL9 0.000 !
GROUP 
ATOM C2  CG2DF1 -0.33 !
ATOM C3  CG2DF1 -0.09 ! here attach the alkyl chain
ATOM C4  CG2OF5   0.46 !
ATOM C5  CG2DF1  0.01 !                      01
ATOM C6  CG2DF1  0.01 !                     //
ATOM C1  CG2OF5   0.46 !               C3---C4       H13
ATOM C52 CG3F1  -0.27 !              //      \     /
ATOM C53 CG3F1  -0.27 !         H11--C2      C5--C52-H14
ATOM O1  OGFD3  -0.38 !               \     //     \
ATOM O2  OGFD3  -0.38 !               C1---C6       H15
ATOM H11 HGAF4    0.24 !              //      \
ATOM H13 HGAF3    0.09 !             O2       C53-H16
ATOM H14 HGAF3    0.09 !                     /  \
ATOM H15 HGAF3    0.09 !                   H18   H17
ATOM H16 HGAF3    0.09 !
ATOM H17 HGAF3    0.09 !
ATOM H18 HGAF3    0.09 !
!
!
!
!alkyl chain
GROUP 
ATOM C7  CT2F -0.18 !
ATOM HP11 HA2F  0.09 !
ATOM HP12 HA2F  0.09 !
GROUP !
ATOM C8  CT1F -0.09 !
ATOM HP2  HA1F  0.09 !
GROUP 
ATOM C9  CE1F  0.00 !
GROUP 
ATOM C10  CT3F -0.27 !
ATOM HP41 HA3F  0.09 !
ATOM HP42 HA3F  0.09 !
ATOM HP43 HA3F  0.09 !
GROUP 
ATOM C11  CT2F -0.18 !
ATOM HP51 HA2F  0.09 !
ATOM HP52 HA2F  0.09 !
GROUP 
ATOM C12  CT2F -0.18 !
ATOM HP61 HA2F  0.09 !
ATOM HP62 HA2F  0.09 !
GROUP 
ATOM C13  CT2F -0.18 !
ATOM HP71 HA2F  0.09 !
ATOM HP72 HA2F  0.09 !
GROUP 
ATOM C14  CT1F -0.09 !
ATOM HP8  HA1F  0.09 !
GROUP 
ATOM C15  CT3F -0.27 !
ATOM HP91 HA3F  0.09 !
ATOM HP92 HA3F  0.09 !
ATOM HP93 HA3F  0.09 !
GROUP 
ATOM C16 CT2F -0.18 !
ATOM H101 HA2F  0.09 !
ATOM H102 HA2F  0.09 !
GROUP 
ATOM C17 CT2F -0.18 !
ATOM H111 HA2F  0.09 !
ATOM H112 HA2F  0.09 !
GROUP 
ATOM C18 CT2F -0.18 !
ATOM H121 HA2F  0.09 !
ATOM H122 HA2F  0.09 !
GROUP 
ATOM C19 CT1F -0.09 !
ATOM HP13 HA1F  0.09 !
GROUP 
ATOM C20 CT3F -0.27 !
ATOM H141 HA3F  0.09 !
ATOM H142 HA3F  0.09 !
ATOM H143 HA3F  0.09 !
GROUP 
ATOM C21 CT2F -0.18 !
ATOM H151 HA2F  0.09 !
ATOM H152 HA2F  0.09 !
GROUP 
ATOM C22 CT2F -0.18 !
ATOM H161 HA2F  0.09 !
ATOM H162 HA2F  0.09 !
GROUP 
ATOM C23 CT2F -0.18 !
ATOM H171 HA2F  0.09 !
ATOM H172 HA2F  0.09 !
GROUP 
ATOM C24 CT1F -0.09 !
ATOM HP18 HA1F  0.09 !
GROUP 
ATOM C25 CT3F -0.27 !
ATOM H191 HA3F  0.09 !
ATOM H192 HA3F  0.09 !
ATOM H193 HA3F  0.09 !
GROUP 
ATOM C26 CT2F -0.18 !
ATOM H201 HA2F  0.09 !
ATOM H202 HA2F  0.09 !
GROUP 
ATOM C27 CT2F -0.18 !
ATOM H211 HA2F  0.09 !
ATOM H212 HA2F  0.09 !
GROUP 
ATOM C28 CT2F -0.18 !
ATOM H221 HA2F  0.09 !
ATOM H222 HA2F  0.09 !
GROUP 
ATOM C29 CT1F -0.09 !
ATOM HP23 HA1F  0.09 !
GROUP 
ATOM C30 CT3F -0.27 !
ATOM H241 HA3F  0.09 !
ATOM H242 HA3F  0.09 !
ATOM H243 HA3F  0.09 !
GROUP 
ATOM C31 CT2F -0.18 !
ATOM H251 HA2F  0.09 !
ATOM H252 HA2F  0.09 !
GROUP 
ATOM C32 CT2F -0.18 !
ATOM H261 HA2F  0.09 !
ATOM H262 HA2F  0.09 !
GROUP 
ATOM C33 CT2F -0.18 !
ATOM H271 HA2F  0.09 !
ATOM H272 HA2F  0.09 !
GROUP 
ATOM C34 CT1F -0.09 !
ATOM HP28 HA1F  0.09 !
GROUP 
ATOM C35 CT3F -0.27 !
ATOM H291 HA3F  0.09 !
ATOM H292 HA3F  0.09 !
ATOM H293 HA3F  0.09 !
GROUP 
ATOM C36 CT2F -0.18 !
ATOM H301 HA2F  0.09 !
ATOM H302 HA2F  0.09 !
GROUP 
ATOM C37 CT2F -0.18 !
ATOM H311 HA2F  0.09 !
ATOM H312 HA2F  0.09 !
GROUP 
ATOM C38 CT2F -0.18 !
ATOM H321 HA2F  0.09 !
ATOM H322 HA2F  0.09 !
GROUP 
ATOM C39 CT1F -0.09 !
ATOM HP33 HA1F  0.09 !
GROUP 
ATOM C40 CT3F -0.27 !
ATOM H341 HA3F  0.09 !
ATOM H342 HA3F  0.09 !
ATOM H343 HA3F  0.09 !
GROUP 
ATOM C41 CT2F -0.18 !
ATOM H351 HA2F  0.09 !
ATOM H352 HA2F  0.09 !
GROUP 
ATOM C42 CT2F -0.18 !
ATOM H361 HA2F  0.09 !
ATOM H362 HA2F  0.09 !
GROUP 
ATOM C43 CT2F -0.18 !
ATOM H371 HA2F  0.09 !
ATOM H372 HA2F  0.09 !
GROUP 
ATOM C44 CT1F -0.09 !
ATOM HP38 HA1F  0.09 !
GROUP  
ATOM C45 CT3F -0.27 !
ATOM H391 HA3F  0.09 !
ATOM H392 HA3F  0.09 !
ATOM H393 HA3F  0.09 !
GROUP 
ATOM C46 CT2F -0.18 !
ATOM H401 HA2F  0.09 !
ATOM H402 HA2F  0.09 !
GROUP 
ATOM C47 CT2F -0.18 !
ATOM H411 HA2F  0.09 !
ATOM H412 HA2F  0.09 !
GROUP 
ATOM C48 CT2F -0.18 !
ATOM H421 HA2F  0.09 !
ATOM H422 HA2F  0.09 !
GROUP 
ATOM C49 CT1F -0.09 !
ATOM H431 HA1F  0.09 !
GROUP 
ATOM C50 CT3F -0.27 !
ATOM H441 HA3F  0.09 !
ATOM H442 HA3F  0.09 !
ATOM H443 HA3F  0.09 !
GROUP 
ATOM C51 CT3F -0.27 !
ATOM H451 HA3F  0.09 !
ATOM H452 HA3F  0.09 !
ATOM H453 HA3F  0.09 !



BOND C52 C5 !
BOND C53 C6 !
BOND C5 C6 !
BOND C5 C4 !
BOND O1 C4 !
BOND C6 C1 !
BOND C4 C3 !
BOND C1 O2 !
BOND C1 C2 !
BOND C3 C2 !
BOND C2 H11 !
!BOND C3   H12
BOND C52 H13 !
BOND C52 H14 !
BOND C52 H15 !
BOND C53 H16 !
BOND C53 H17 !
BOND C53 H18 !
BOND C3 C7 C7 HP11 C7 HP12 !
!
!       -alkyl chain:
BOND C7 C8 C8 HP2 C8 C9 !
BOND C9 C10 C10 HP41 C10 HP42 C10 HP43 !
BOND C9 C11 C11 HP51 C11 HP52 !
BOND C11 C12 C12 HP61 C12 HP62 !
BOND C12 C13 C13 HP71 C13 HP72 !
BOND C13 C14 C14 HP8 !
BOND C14 C15 C15 HP91 C15 HP92 C15 HP93 !
BOND C14 C16 C16 H101 C16 H102 !
BOND C16 C17 C17 H111 C17 H112 !
BOND C17 C18 C18 H121 C18 H122 !
BOND C18 C19 C19 HP13 !
BOND C19 C20 C20 H141 C20 H142 C20 H143 !
BOND C19 C21 C21 H151 C21 H152 !
BOND C21 C22 C22 H161 C22 H162 !
BOND C22 C23 C23 H171 C23 H172 !
BOND C23 C24 C24 HP18 !
BOND C24 C25 C25 H191 C25 H192 C25 H193 !
BOND C24 C26 C26 H201 C26 H202 !
BOND C26 C27 C27 H211 C27 H212 !
BOND C27 C28 C28 H221 C28 H222 !
BOND C28 C29 C29 HP23 !
BOND C29 C30 C30 H241 C30 H242 C30 H243 !
BOND C29 C31 C31 H251 C31 H252 !
BOND C31 C32 C32 H261 C32 H262 !
BOND C32 C33 C33 H271 C33 H272 !
BOND C33 C34 C34 HP28 !
BOND C34 C35 C35 H291 C35 H292 C35 H293 !
BOND C34 C36 C36 H301 C36 H302 !
BOND C36 C37 C37 H311 C37 H312 !
BOND C37 C38 C38 H321 C38 H322 !
BOND C38 C39 C39 HP33 !
BOND C39 C40 C40 H341 C40 H342 C40 H343 !
BOND C39 C41 C41 H351 C41 H352 !
BOND C41 C42 C42 H361 C42 H362 !
BOND C42 C43 C43 H371 C43 H372 !
BOND C43 C44 C44 HP38 !
BOND C44 C45 C45 H391 C45 H392 C45 H393 !
BOND C44 C46 C46 H401 C46 H402 !
BOND C46 C47 C47 H411 C47 H412 !
BOND C47 C48 C48 H421 C48 H422 !
BOND C48 C49 C49 H431 !
BOND C49 C50 C50 H441 C50 H442 C50 H443 !
BOND C49 C51 C51 H451 C51 H452 C51 H453 !
!
!
!
!
!
IMPR C4 C5 C3 O1 !
IMPR C1 C6 C2 O2 !
END !


