# Values of the same key are appended and separated by ","
CONFLIST, _ZN: _ZNBK, _ZN+2, _ZNDM

# Atom definition
CONNECT, "ZN  ", _ZN+2: ?

# Atom charges
CHARGE, _ZN+2, "ZN  ":  2.000

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  _ZN+2,  "ZN  ": 1.730,   1.750,   0.160

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, _ZN+2: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=-91.248, rxn04=-45.0, rxn08=-20.2

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
