CONFLIST, _NA: _NABK, _NA+1, _NADM

# Atom definition
CONNECT, "NA  ", _NA+1: ion

# Atom charges
CHARGE, _NA+1, "NA  ":  1.000

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  _NA+2,  "NA  ": 1.730,   1.750,   0.160

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, _NA+1: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=40.8, rxn08=-10.2, rxn04=-20.4

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
