>>>START of original comments, this file was converted from old format
# Made by: Beicer Tapia
# BCR (bcr.tpl) - B-Carotene
# Charges:No charges (Hydrocarbon)
# Protein: Cytochrome b6f complex
# PDB : 1VF5
# 3/25/08
# Does not need name.txt - Can be call the same BCR
#1.Basic Conformer Information: name, pka, em, rxn.
#23456789A123456789B123456789C
#2.Structure Connectivity
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|
#3.Atom Parameters: Partial Charges and Radii
# from parseres.siz
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, BCR: BCRBK, BCR01

# Atom definition
CONNECT, " C1 ", BCR01: sp3, " C2 ", " C6 ", " C31", " C32"
CONNECT, " C2 ", BCR01: sp3, " C1 ", " C3 ", "1HC2", "2HC2"
CONNECT, " C3 ", BCR01: sp3, " C2 ", " C4 ", "1HC3", "2HC3"
CONNECT, " C4 ", BCR01: sp3, " C3 ", " C5 ", "1HC4", "2HC4"
CONNECT, " C5 ", BCR01: sp2, " C4 ", " C33", " C6 "
CONNECT, " C6 ", BCR01: sp2, " C1 ", " C5 ", " C7 "
CONNECT, " C7 ", BCR01: sp2, " C6 ", " C8 ", " HC7"
CONNECT, " C8 ", BCR01: sp2, " C7 ", " C9 ", " HC8"
CONNECT, " C9 ", BCR01: sp2, " C8 ", " C10", " C34"
CONNECT, " C10", BCR01: sp2, " C9 ", " C11", "CH10"
CONNECT, " C11", BCR01: sp2, " C10", " C12", "CH11"
CONNECT, " C33", BCR01: sp3, " C5 ", "1H33", "2H33", "3H33"
CONNECT, " C31", BCR01: sp3, " C1 ", "1H31", "2H31", "3H31"
CONNECT, " C32", BCR01: sp3, " C1 ", "1H32", "2H32", "3H32"
CONNECT, " C34", BCR01: sp3, " C9 ", "1H34", "2H34", "3H34"
CONNECT, " C12", BCR01: sp2, " C11", " C13", "CH12"
CONNECT, " C13", BCR01: sp2, " C12", " C14", " C35"
CONNECT, " C14", BCR01: sp2, " C13", " C15", "CH14"
CONNECT, " C15", BCR01: sp2, " C14", " C16", "CH15"
CONNECT, " C16", BCR01: sp2, " C15", " C17", "CH16"
CONNECT, " C17", BCR01: sp2, " C16", " C18", "CH17"
CONNECT, " C18", BCR01: sp2, " C17", " C19", " C36"
CONNECT, " C19", BCR01: sp2, " C18", " C20", "CH19"
CONNECT, " C20", BCR01: sp2, " C19", " C21", "CH20"
CONNECT, " C21", BCR01: sp2, " C20", " C22", "CH21"
CONNECT, " C22", BCR01: sp2, " C21", " C23", " C37"
CONNECT, " C23", BCR01: sp2, " C22", " C24", "CH23"
CONNECT, " C24", BCR01: sp2, " C23", " C25", "CH24"
CONNECT, " C25", BCR01: sp2, " C24", " C26", " C30"
CONNECT, " C26", BCR01: sp2, " C25", " C27", " C38"
CONNECT, " C27", BCR01: sp3, " C26", " C28", "1H27", "2H27"
CONNECT, " C28", BCR01: sp3, " C27", " C29", "1H28", "2H28"
CONNECT, " C29", BCR01: sp3, " C28", " C30", "1H29", "2H29"
CONNECT, " C30", BCR01: sp3, " C25", " C29", " C39", " C40"
CONNECT, " C35", BCR01: sp3, " C13", "1H35", "2H35", "3H35"
CONNECT, " C36", BCR01: sp3, " C18", "1H36", "2H36", "3H36"
CONNECT, " C37", BCR01: sp3, " C22", "1H37", "2H37", "3H37"
CONNECT, " C38", BCR01: sp3, " C26", "1H38", "2H38", "3H38"
CONNECT, " C39", BCR01: sp3, " C30", "1H39", "2H39", "3H39"
CONNECT, " C40", BCR01: sp3, " C30", "1H40", "2H40", "3H40"
CONNECT, "1HC2", BCR01: s, " C2 "
CONNECT, "2HC2", BCR01: s, " C2 "
CONNECT, "1HC3", BCR01: s, " C3 "
CONNECT, "2HC3", BCR01: s, " C3 "
CONNECT, "1HC4", BCR01: s, " C4 "
CONNECT, "2HC4", BCR01: s, " C4 "
CONNECT, "1H33", BCR01: s, " C33"
CONNECT, "2H33", BCR01: s, " C33"
CONNECT, "3H33", BCR01: s, " C33"
CONNECT, "1H31", BCR01: s, " C31"
CONNECT, "2H31", BCR01: s, " C31"
CONNECT, "3H31", BCR01: s, " C31"
CONNECT, "1H32", BCR01: s, " C32"
CONNECT, "2H32", BCR01: s, " C32"
CONNECT, "3H32", BCR01: s, " C32"
CONNECT, " HC7", BCR01: s, " C7 "
CONNECT, " HC8", BCR01: s, " C8 "
CONNECT, "1H34", BCR01: s, " C34"
CONNECT, "2H34", BCR01: s, " C34"
CONNECT, "3H34", BCR01: s, " C34"
CONNECT, "CH10", BCR01: s, " C10"
CONNECT, "CH11", BCR01: s, " C11"
CONNECT, "CH12", BCR01: s, " C12"
CONNECT, "1H35", BCR01: s, " C35"
CONNECT, "2H35", BCR01: s, " C35"
CONNECT, "3H35", BCR01: s, " C35"
CONNECT, "CH14", BCR01: s, " C14"
CONNECT, "CH15", BCR01: s, " C15"
CONNECT, "CH16", BCR01: s, " C16"
CONNECT, "CH17", BCR01: s, " C17"
CONNECT, "1H36", BCR01: s, " C36"
CONNECT, "2H36", BCR01: s, " C36"
CONNECT, "3H36", BCR01: s, " C36"
CONNECT, "CH19", BCR01: s, " C19"
CONNECT, "CH20", BCR01: s, " C20"
CONNECT, "CH21", BCR01: s, " C21"
CONNECT, "1H37", BCR01: s, " C37"
CONNECT, "2H37", BCR01: s, " C37"
CONNECT, "3H37", BCR01: s, " C37"
CONNECT, "CH23", BCR01: s, " C23"
CONNECT, "CH24", BCR01: s, " C24"
CONNECT, "1H39", BCR01: s, " C39"
CONNECT, "2H39", BCR01: s, " C39"
CONNECT, "3H39", BCR01: s, " C39"
CONNECT, "1H40", BCR01: s, " C40"
CONNECT, "2H40", BCR01: s, " C40"
CONNECT, "3H40", BCR01: s, " C40"
CONNECT, "1H29", BCR01: s, " C29"
CONNECT, "2H29", BCR01: s, " C29"
CONNECT, "1H28", BCR01: s, " C28"
CONNECT, "2H28", BCR01: s, " C28"
CONNECT, "1H27", BCR01: s, " C27"
CONNECT, "2H27", BCR01: s, " C27"
CONNECT, "1H38", BCR01: s, " C38"
CONNECT, "2H38", BCR01: s, " C38"
CONNECT, "3H38", BCR01: s, " C38"

# Atom charges
CHARGE, BCR01, " C1 ":  0.000
CHARGE, BCR01, " C2 ":  0.000
CHARGE, BCR01, " C3 ":  0.000
CHARGE, BCR01, " C4 ":  0.000
CHARGE, BCR01, " C5 ":  0.000
CHARGE, BCR01, " C6 ":  0.000
CHARGE, BCR01, " C7 ":  0.000
CHARGE, BCR01, " C8 ":  0.000
CHARGE, BCR01, " C9 ":  0.000
CHARGE, BCR01, " C10":  0.000
CHARGE, BCR01, " C11":  0.000
CHARGE, BCR01, " C33":  0.000
CHARGE, BCR01, " C31":  0.000
CHARGE, BCR01, " C32":  0.000
CHARGE, BCR01, " C34":  0.000
CHARGE, BCR01, " C12":  0.000
CHARGE, BCR01, " C13":  0.000
CHARGE, BCR01, " C14":  0.000
CHARGE, BCR01, " C15":  0.000
CHARGE, BCR01, " C16":  0.000
CHARGE, BCR01, " C17":  0.000
CHARGE, BCR01, " C18":  0.000
CHARGE, BCR01, " C19":  0.000
CHARGE, BCR01, " C20":  0.000
CHARGE, BCR01, " C21":  0.000
CHARGE, BCR01, " C22":  0.000
CHARGE, BCR01, " C23":  0.000
CHARGE, BCR01, " C24":  0.000
CHARGE, BCR01, " C25":  0.000
CHARGE, BCR01, " C26":  0.000
CHARGE, BCR01, " C27":  0.000
CHARGE, BCR01, " C28":  0.000
CHARGE, BCR01, " C29":  0.000
CHARGE, BCR01, " C30":  0.000
CHARGE, BCR01, " C35":  0.000
CHARGE, BCR01, " C36":  0.000
CHARGE, BCR01, " C37":  0.000
CHARGE, BCR01, " C38":  0.000
CHARGE, BCR01, " C39":  0.000
CHARGE, BCR01, " C40":  0.000
CHARGE, BCR01, "1HC2":  0.000
CHARGE, BCR01, "2HC2":  0.000
CHARGE, BCR01, "1HC3":  0.000
CHARGE, BCR01, "2HC3":  0.000
CHARGE, BCR01, "1HC4":  0.000
CHARGE, BCR01, "2HC4":  0.000
CHARGE, BCR01, "1H33":  0.000
CHARGE, BCR01, "2H33":  0.000
CHARGE, BCR01, "3H33":  0.000
CHARGE, BCR01, "1H31":  0.000
CHARGE, BCR01, "2H31":  0.000
CHARGE, BCR01, "3H31":  0.000
CHARGE, BCR01, "1H32":  0.000
CHARGE, BCR01, "2H32":  0.000
CHARGE, BCR01, "3H32":  0.000
CHARGE, BCR01, " HC7":  0.000
CHARGE, BCR01, " HC8":  0.000
CHARGE, BCR01, "1H34":  0.000
CHARGE, BCR01, "2H34":  0.000
CHARGE, BCR01, "3H34":  0.000
CHARGE, BCR01, "CH10":  0.000
CHARGE, BCR01, "CH11":  0.000
CHARGE, BCR01, "CH12":  0.000
CHARGE, BCR01, "1H35":  0.000
CHARGE, BCR01, "2H35":  0.000
CHARGE, BCR01, "3H35":  0.000
CHARGE, BCR01, "CH14":  0.000
CHARGE, BCR01, "CH15":  0.000
CHARGE, BCR01, "CH16":  0.000
CHARGE, BCR01, "CH17":  0.000
CHARGE, BCR01, "1H36":  0.000
CHARGE, BCR01, "2H36":  0.000
CHARGE, BCR01, "3H36":  0.000
CHARGE, BCR01, "CH19":  0.000
CHARGE, BCR01, "CH20":  0.000
CHARGE, BCR01, "CH21":  0.000
CHARGE, BCR01, "1H37":  0.000
CHARGE, BCR01, "2H37":  0.000
CHARGE, BCR01, "3H37":  0.000
CHARGE, BCR01, "CH23":  0.000
CHARGE, BCR01, "CH24":  0.000
CHARGE, BCR01, "1H39":  0.000
CHARGE, BCR01, "2H39":  0.000
CHARGE, BCR01, "3H39":  0.000
CHARGE, BCR01, "1H40":  0.000
CHARGE, BCR01, "2H40":  0.000
CHARGE, BCR01, "3H40":  0.000
CHARGE, BCR01, "1H29":  0.000
CHARGE, BCR01, "2H29":  0.000
CHARGE, BCR01, "1H28":  0.000
CHARGE, BCR01, "2H28":  0.000
CHARGE, BCR01, "1H27":  0.000
CHARGE, BCR01, "2H27":  0.000
CHARGE, BCR01, "1H38":  0.000
CHARGE, BCR01, "2H38":  0.000
CHARGE, BCR01, "3H38":  0.000

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  BCR01,  " C1 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C2 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C3 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C4 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C5 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C6 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C7 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C8 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C9 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C10": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C11": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C33": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C31": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C32": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C34": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C12": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C13": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C14": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C15": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C16": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C17": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C18": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C19": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C20": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C21": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C22": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C23": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C24": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C25": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C26": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C27": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C28": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C29": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C30": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C35": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C36": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C37": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C38": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C39": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C40": 0.000,   2.000,   0.150
RADIUS,  BCR01,  "1HC2": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2HC2": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1HC3": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2HC3": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1HC4": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2HC4": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1H33": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2H33": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "3H33": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1H31": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2H31": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "3H31": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1H32": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2H32": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "3H32": 0.000,   1.000,   0.020
RADIUS,  BCR01,  " HC7": 0.000,   1.000,   0.020
RADIUS,  BCR01,  " HC8": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1H34": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2H34": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "3H34": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "CH10": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "CH11": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "CH12": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1H35": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2H35": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "3H35": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "CH14": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "CH15": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "CH16": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "CH17": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1H36": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2H36": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "3H36": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "CH19": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "CH20": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "CH21": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1H37": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2H37": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "3H37": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "CH23": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "CH24": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1H39": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2H39": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "3H39": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1H40": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2H40": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "3H40": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1H29": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2H29": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1H28": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2H28": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1H27": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2H27": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "1H38": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2H38": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "3H38": 0.000,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, BCR01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=  0.000, rxn04=  0.000, rxn08=  0.000 

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
TORSION, BCR01, 1H33:  C33  C5   C4   f        0.0         3      0.00
TORSION, BCR01, 1H31:  C31  C1   C2   f        0.0         3      0.00
TORSION, BCR01, 1H32:  C32  C1   C2   f        0.0         3      0.00
TORSION, BCR01, 1H34:  C34  C9   C8   f        0.0         3      0.00
TORSION, BCR01, 1H35:  C35  C13  C12  f        0.0         3      0.00
TORSION, BCR01, 1H36:  C36  C18  C17  f        0.0         3      0.00
TORSION, BCR01, 1H37:  C37  C22  C21  f        0.0         3      0.00
TORSION, BCR01, 1H38:  C38  C26  C25  f        0.0         3      0.00
TORSION, BCR01, 1H39:  C39  C30  C25  f        0.0         3      0.00
TORSION, BCR01, 1H40:  C40  C30  C25  f        0.0         3      0.00
