>>>START of original comments, this file was converted from old format
# Made by: Beicer Tapia
# BCR (bcr.tpl) - B-Carotene
# Charges:No charges (Hydrocarbon)
# Protein: Cytochrome b6f complex
# PDB : 1VF5
# 3/25/08
# Does not need name.txt - Can be call the same BCR
#1.Basic Conformer Information: name, pka, em, rxn.
#23456789A123456789B123456789C
#2.Structure Connectivity
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|
#3.Atom Parameters: Partial Charges and Radii
# from parseres.siz
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, BCR: BCRBK, BCR01

# Atom definition
CONNECT, " C1 ", BCR01: sp3, " C2 ", " C6 ", " C31", " C32"
CONNECT, " C2 ", BCR01: sp3, " C1 ", " C3 ", "HC21", "HC22"
CONNECT, " C3 ", BCR01: sp3, " C2 ", " C4 ", "HC31", "HC32"
CONNECT, " C4 ", BCR01: sp3, " C3 ", " C5 ", "HC41", "HC42"
CONNECT, " C5 ", BCR01: sp2, " C4 ", " C33", " C6 "
CONNECT, " C6 ", BCR01: sp2, " C1 ", " C5 ", " C7 "
CONNECT, " C7 ", BCR01: sp2, " C6 ", " C8 ", " HC7"
CONNECT, " C8 ", BCR01: sp2, " C7 ", " C9 ", " HC8"
CONNECT, " C9 ", BCR01: sp2, " C8 ", " C10", " C34"
CONNECT, " C10", BCR01: sp2, " C9 ", " C11", "H10C"
CONNECT, " C11", BCR01: sp2, " C10", " C12", "H11C"
CONNECT, " C33", BCR01: sp3, " C5 ", "H331", "H332", "H333"
CONNECT, " C31", BCR01: sp3, " C1 ", "H311", "H312", "H313"
CONNECT, " C32", BCR01: sp3, " C1 ", "H321", "H322", "H323"
CONNECT, " C34", BCR01: sp3, " C9 ", "H341", "H342", "H343"
CONNECT, " C12", BCR01: sp2, " C11", " C13", "H12C"
CONNECT, " C13", BCR01: sp2, " C12", " C14", " C35"
CONNECT, " C14", BCR01: sp2, " C13", " C15", "H14C"
CONNECT, " C15", BCR01: sp2, " C14", " C16", "H15C"
CONNECT, " C16", BCR01: sp2, " C15", " C17", "H16C"
CONNECT, " C17", BCR01: sp2, " C16", " C18", "H17C"
CONNECT, " C18", BCR01: sp2, " C17", " C19", " C36"
CONNECT, " C19", BCR01: sp2, " C18", " C20", "H19C"
CONNECT, " C20", BCR01: sp2, " C19", " C21", "H20C"
CONNECT, " C21", BCR01: sp2, " C20", " C22", "H21C"
CONNECT, " C22", BCR01: sp2, " C21", " C23", " C37"
CONNECT, " C23", BCR01: sp2, " C22", " C24", "H23C"
CONNECT, " C24", BCR01: sp2, " C23", " C25", "H24C"
CONNECT, " C25", BCR01: sp2, " C24", " C26", " C30"
CONNECT, " C26", BCR01: sp2, " C25", " C27", " C38"
CONNECT, " C27", BCR01: sp3, " C26", " C28", "H271", "H272"
CONNECT, " C28", BCR01: sp3, " C27", " C29", "H281", "H282"
CONNECT, " C29", BCR01: sp3, " C28", " C30", "H291", "2H29"
CONNECT, " C30", BCR01: sp3, " C25", " C29", " C39", " C40"
CONNECT, " C35", BCR01: sp3, " C13", "H351", "H352", "H353"
CONNECT, " C36", BCR01: sp3, " C18", "H361", "H362", "H363"
CONNECT, " C37", BCR01: sp3, " C22", "H371", "H372", "H373"
CONNECT, " C38", BCR01: sp3, " C26", "H381", "H382", "H383"
CONNECT, " C39", BCR01: sp3, " C30", "H391", "H392", "H393"
CONNECT, " C40", BCR01: sp3, " C30", "H401", "H402", "H403"
CONNECT, "HC21", BCR01: s, " C2 "
CONNECT, "HC22", BCR01: s, " C2 "
CONNECT, "HC31", BCR01: s, " C3 "
CONNECT, "HC32", BCR01: s, " C3 "
CONNECT, "HC41", BCR01: s, " C4 "
CONNECT, "HC42", BCR01: s, " C4 "
CONNECT, "H331", BCR01: s, " C33"
CONNECT, "H332", BCR01: s, " C33"
CONNECT, "H333", BCR01: s, " C33"
CONNECT, "H311", BCR01: s, " C31"
CONNECT, "H312", BCR01: s, " C31"
CONNECT, "H313", BCR01: s, " C31"
CONNECT, "H321", BCR01: s, " C32"
CONNECT, "H322", BCR01: s, " C32"
CONNECT, "H323", BCR01: s, " C32"
CONNECT, " HC7", BCR01: s, " C7 "
CONNECT, " HC8", BCR01: s, " C8 "
CONNECT, "H341", BCR01: s, " C34"
CONNECT, "H342", BCR01: s, " C34"
CONNECT, "H343", BCR01: s, " C34"
CONNECT, "H10C", BCR01: s, " C10"
CONNECT, "H11C", BCR01: s, " C11"
CONNECT, "H12C", BCR01: s, " C12"
CONNECT, "H351", BCR01: s, " C35"
CONNECT, "H352", BCR01: s, " C35"
CONNECT, "H353", BCR01: s, " C35"
CONNECT, "H14C", BCR01: s, " C14"
CONNECT, "H15C", BCR01: s, " C15"
CONNECT, "H16C", BCR01: s, " C16"
CONNECT, "H17C", BCR01: s, " C17"
CONNECT, "H361", BCR01: s, " C36"
CONNECT, "H362", BCR01: s, " C36"
CONNECT, "H363", BCR01: s, " C36"
CONNECT, "H19C", BCR01: s, " C19"
CONNECT, "H20C", BCR01: s, " C20"
CONNECT, "H21C", BCR01: s, " C21"
CONNECT, "H371", BCR01: s, " C37"
CONNECT, "H372", BCR01: s, " C37"
CONNECT, "H373", BCR01: s, " C37"
CONNECT, "H23C", BCR01: s, " C23"
CONNECT, "H24C", BCR01: s, " C24"
CONNECT, "H391", BCR01: s, " C39"
CONNECT, "H392", BCR01: s, " C39"
CONNECT, "H393", BCR01: s, " C39"
CONNECT, "H401", BCR01: s, " C40"
CONNECT, "H402", BCR01: s, " C40"
CONNECT, "H403", BCR01: s, " C40"
CONNECT, "H291", BCR01: s, " C29"
CONNECT, "2H29", BCR01: s, " C29"
CONNECT, "H281", BCR01: s, " C28"
CONNECT, "H282", BCR01: s, " C28"
CONNECT, "H271", BCR01: s, " C27"
CONNECT, "H272", BCR01: s, " C27"
CONNECT, "H381", BCR01: s, " C38"
CONNECT, "H382", BCR01: s, " C38"
CONNECT, "H383", BCR01: s, " C38"

# Atom charges
CHARGE, BCR01, " C1 ":  0.000
CHARGE, BCR01, " C2 ":  0.000
CHARGE, BCR01, " C3 ":  0.000
CHARGE, BCR01, " C4 ":  0.000
CHARGE, BCR01, " C5 ":  0.000
CHARGE, BCR01, " C6 ":  0.000
CHARGE, BCR01, " C7 ":  0.000
CHARGE, BCR01, " C8 ":  0.000
CHARGE, BCR01, " C9 ":  0.000
CHARGE, BCR01, " C10":  0.000
CHARGE, BCR01, " C11":  0.000
CHARGE, BCR01, " C33":  0.000
CHARGE, BCR01, " C31":  0.000
CHARGE, BCR01, " C32":  0.000
CHARGE, BCR01, " C34":  0.000
CHARGE, BCR01, " C12":  0.000
CHARGE, BCR01, " C13":  0.000
CHARGE, BCR01, " C14":  0.000
CHARGE, BCR01, " C15":  0.000
CHARGE, BCR01, " C16":  0.000
CHARGE, BCR01, " C17":  0.000
CHARGE, BCR01, " C18":  0.000
CHARGE, BCR01, " C19":  0.000
CHARGE, BCR01, " C20":  0.000
CHARGE, BCR01, " C21":  0.000
CHARGE, BCR01, " C22":  0.000
CHARGE, BCR01, " C23":  0.000
CHARGE, BCR01, " C24":  0.000
CHARGE, BCR01, " C25":  0.000
CHARGE, BCR01, " C26":  0.000
CHARGE, BCR01, " C27":  0.000
CHARGE, BCR01, " C28":  0.000
CHARGE, BCR01, " C29":  0.000
CHARGE, BCR01, " C30":  0.000
CHARGE, BCR01, " C35":  0.000
CHARGE, BCR01, " C36":  0.000
CHARGE, BCR01, " C37":  0.000
CHARGE, BCR01, " C38":  0.000
CHARGE, BCR01, " C39":  0.000
CHARGE, BCR01, " C40":  0.000
CHARGE, BCR01, "HC21":  0.000
CHARGE, BCR01, "HC22":  0.000
CHARGE, BCR01, "HC31":  0.000
CHARGE, BCR01, "HC32":  0.000
CHARGE, BCR01, "HC41":  0.000
CHARGE, BCR01, "HC42":  0.000
CHARGE, BCR01, "H331":  0.000
CHARGE, BCR01, "H332":  0.000
CHARGE, BCR01, "H333":  0.000
CHARGE, BCR01, "H311":  0.000
CHARGE, BCR01, "H312":  0.000
CHARGE, BCR01, "H313":  0.000
CHARGE, BCR01, "H321":  0.000
CHARGE, BCR01, "H322":  0.000
CHARGE, BCR01, "H323":  0.000
CHARGE, BCR01, " HC7":  0.000
CHARGE, BCR01, " HC8":  0.000
CHARGE, BCR01, "H341":  0.000
CHARGE, BCR01, "H342":  0.000
CHARGE, BCR01, "H343":  0.000
CHARGE, BCR01, "H10C":  0.000
CHARGE, BCR01, "H11C":  0.000
CHARGE, BCR01, "H12C":  0.000
CHARGE, BCR01, "H351":  0.000
CHARGE, BCR01, "H352":  0.000
CHARGE, BCR01, "H353":  0.000
CHARGE, BCR01, "H14C":  0.000
CHARGE, BCR01, "H15C":  0.000
CHARGE, BCR01, "H16C":  0.000
CHARGE, BCR01, "H17C":  0.000
CHARGE, BCR01, "H361":  0.000
CHARGE, BCR01, "H362":  0.000
CHARGE, BCR01, "H363":  0.000
CHARGE, BCR01, "H19C":  0.000
CHARGE, BCR01, "H20C":  0.000
CHARGE, BCR01, "H21C":  0.000
CHARGE, BCR01, "H371":  0.000
CHARGE, BCR01, "H372":  0.000
CHARGE, BCR01, "H373":  0.000
CHARGE, BCR01, "H23C":  0.000
CHARGE, BCR01, "H24C":  0.000
CHARGE, BCR01, "H391":  0.000
CHARGE, BCR01, "H392":  0.000
CHARGE, BCR01, "H393":  0.000
CHARGE, BCR01, "H401":  0.000
CHARGE, BCR01, "H402":  0.000
CHARGE, BCR01, "H403":  0.000
CHARGE, BCR01, "H291":  0.000
CHARGE, BCR01, "2H29":  0.000
CHARGE, BCR01, "H281":  0.000
CHARGE, BCR01, "H282":  0.000
CHARGE, BCR01, "H271":  0.000
CHARGE, BCR01, "H272":  0.000
CHARGE, BCR01, "H381":  0.000
CHARGE, BCR01, "H382":  0.000
CHARGE, BCR01, "H383":  0.000

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  BCR01,  " C1 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C2 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C3 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C4 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C5 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C6 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C7 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C8 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C9 ": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C10": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C11": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C33": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C31": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C32": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C34": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C12": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C13": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C14": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C15": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C16": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C17": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C18": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C19": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C20": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C21": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C22": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C23": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C24": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C25": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C26": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C27": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C28": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C29": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C30": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C35": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C36": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C37": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C38": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C39": 0.000,   2.000,   0.150
RADIUS,  BCR01,  " C40": 0.000,   2.000,   0.150
RADIUS,  BCR01,  "HC21": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "HC22": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "HC31": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "HC32": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "HC41": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "HC42": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H331": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H332": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H333": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H311": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H312": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H313": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H321": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H322": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H323": 0.000,   1.000,   0.020
RADIUS,  BCR01,  " HC7": 0.000,   1.000,   0.020
RADIUS,  BCR01,  " HC8": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H341": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H342": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H343": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H10C": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H11C": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H12C": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H351": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H352": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H353": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H14C": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H15C": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H16C": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H17C": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H361": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H362": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H363": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H19C": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H20C": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H21C": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H371": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H372": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H373": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H23C": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H24C": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H391": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H392": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H393": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H401": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H402": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H403": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H291": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "2H29": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H281": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H282": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H271": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H272": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H381": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H382": 0.000,   1.000,   0.020
RADIUS,  BCR01,  "H383": 0.000,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, BCR01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=  0.000, rxn04=  0.000, rxn08=  0.000

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
TORSION, BCR01, H331:  C33  C5   C4   f        0.0         3      0.00
TORSION, BCR01, H311:  C31  C1   C2   f        0.0         3      0.00
TORSION, BCR01, H321:  C32  C1   C2   f        0.0         3      0.00
TORSION, BCR01, H341:  C34  C9   C8   f        0.0         3      0.00
TORSION, BCR01, H351:  C35  C13  C12  f        0.0         3      0.00
TORSION, BCR01, H361:  C36  C18  C17  f        0.0         3      0.00
TORSION, BCR01, H371:  C37  C22  C21  f        0.0         3      0.00
TORSION, BCR01, H381:  C38  C26  C25  f        0.0         3      0.00
TORSION, BCR01, H391:  C39  C30  C25  f        0.0         3      0.00
TORSION, BCR01, H401:  C40  C30  C25  f        0.0         3      0.00
