>>>START of original comments, this file was converted from old format
#1.Basic Conformer Information: name, pka, em, rxn
#2.Structure Connectivity:
#3.Atom Parameters: Partial Charges and Radii
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, CLA: CLABK, CLA01, CLA+1

# Atom definition
CONNECT, " C1 ", CLABK: sp2, " C2 ", " O2A"
CONNECT, " C2 ", CLABK: sp2, " C3 ", " C1 "
CONNECT, " C3 ", CLABK: sp2, " C4 ", " C5 ", " C2 "
CONNECT, " C4 ", CLABK: s, " C3 "
CONNECT, " C5 ", CLABK: sp2, " C6 ", " C3 "
CONNECT, " C6 ", CLABK: sp2, " C7 ", " C5 "
CONNECT, " C7 ", CLABK: sp2, " C8 ", " C6 "
CONNECT, " C8 ", CLABK: sp2, " C10", " C9 ", " C7 "
CONNECT, " C10", CLABK: sp2, " C11", " C8 "
CONNECT, " C11", CLABK: sp2, " C12", " C10"
CONNECT, " C9 ", CLABK: s, " C8 "
CONNECT, " C13", CLABK: sp2, " C14", " C15", " C12"
CONNECT, " C14", CLABK: s, " C13"
CONNECT, " C15", CLABK: sp2, " C16", " C13"
CONNECT, " C16", CLABK: sp2, " C17", " C15"
CONNECT, " C17", CLABK: sp2, " C18", " C16"
CONNECT, " C18", CLABK: sp2, " C19", " C20", " C17"
CONNECT, " C19", CLABK: s, " C18"
CONNECT, " C20", CLABK: s, " C18"
CONNECT, " C12", CLABK: sp2, " C13", " C11"
CONNECT, " N1C", CLA01: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", CLA01: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CLA01: sp2, " CMC", " C3C", " C1C"
CONNECT, " C4C", CLA01: sp2, " C3C", " CHD", " N1C"
CONNECT, " CHC", CLA01: sp2, " C4B", " C1C"
CONNECT, " C3C", CLA01: sp2, " CAC", " C4C", " C2C"
CONNECT, " CHD", CLA01: sp2, " C1D", " C4C"
CONNECT, " C4B", CLA01: sp2, " C3B", " N1B", " CHC"
CONNECT, " N1B", CLA01: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", CLA01: sp2, " CHB", " C2B", " N1B"
CONNECT, " C3B", CLA01: sp2, " C2B", " CAB", " C4B"
CONNECT, " C2B", CLA01: sp2, " CMB", " C3B", " C1B"
CONNECT, " CHB", CLA01: sp2, " C4A", " C1B"
CONNECT, " C4A", CLA01: sp2, " N1A", " C3A", " CHB"
CONNECT, " N1A", CLA01: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", CLA01: sp2, " C2A", " CHA", " N1A"
CONNECT, " C3A", CLA01: sp2, " C2A", " CMA", " C4A"
CONNECT, " C2A", CLA01: sp2, " CAA", " C3A", " C1A"
CONNECT, " CHA", CLA01: sp2, " C4D", " CBD", " C1A"
CONNECT, " C4D", CLA01: sp2, " C3D", " N1D", " CHA"
CONNECT, " N1D", CLA01: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", CLA01: sp2, " C2D", " N1D", " CHD"
CONNECT, " C3D", CLA01: sp2, " C2D", " CAD", " C4D"
CONNECT, " C2D", CLA01: sp2, " CMD", " C3D", " C1D"
CONNECT, " MG ", CLA01: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CBD", CLA01: sp2, " CAD", " CGD", " CHA"
CONNECT, " CAD", CLA01: sp2, " OBD", " CBD", " C3D"
CONNECT, " CMD", CLA01: s, " C2D"
CONNECT, " CMB", CLA01: s, " C2B"
CONNECT, " CMA", CLA01: s, " C3A"
CONNECT, " CMC", CLA01: s, " C2C"
CONNECT, " OBD", CLA01: s, " CAD"
CONNECT, " CAB", CLA01: sp2, " CBB", " C3B"
CONNECT, " CBB", CLA01: s, " CAB"
CONNECT, " CAC", CLA01: sp2, " CBC", " C3C"
CONNECT, " CBC", CLA01: s, " CAC"
CONNECT, " CGD", CLA01: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CLA01: s, " CGD"
CONNECT, " O2D", CLA01: sp2, " CED", " CGD"
CONNECT, " CED", CLA01: s, " O2D"
CONNECT, " CAA", CLA01: sp2, " CBA", " C2A"
CONNECT, " CBA", CLA01: sp2, " CGA", " CAA"
CONNECT, " CGA", CLA01: sp2, " O2A", " O1A", " CBA"
CONNECT, " O2A", CLA01: sp2, " C1 ", " CGA"
CONNECT, " O1A", CLA01: s, " CGA"
CONNECT, " N1C", CLA+1: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", CLA+1: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CLA+1: sp2, " CMC", " C3C", " C1C"
CONNECT, " C4C", CLA+1: sp2, " C3C", " CHD", " N1C"
CONNECT, " CHC", CLA+1: sp2, " C4B", " C1C"
CONNECT, " C3C", CLA+1: sp2, " CAC", " C4C", " C2C"
CONNECT, " CHD", CLA+1: sp2, " C1D", " C4C"
CONNECT, " C4B", CLA+1: sp2, " C3B", " N1B", " CHC"
CONNECT, " N1B", CLA+1: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", CLA+1: sp2, " CHB", " C2B", " N1B"
CONNECT, " C3B", CLA+1: sp2, " C2B", " CAB", " C4B"
CONNECT, " C2B", CLA+1: sp2, " CMB", " C3B", " C1B"
CONNECT, " CHB", CLA+1: sp2, " C4A", " C1B"
CONNECT, " C4A", CLA+1: sp2, " N1A", " C3A", " CHB"
CONNECT, " N1A", CLA+1: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", CLA+1: sp2, " C2A", " CHA", " N1A"
CONNECT, " C3A", CLA+1: sp2, " C2A", " CMA", " C4A"
CONNECT, " C2A", CLA+1: sp2, " CAA", " C3A", " C1A"
CONNECT, " CHA", CLA+1: sp2, " C4D", " CBD", " C1A"
CONNECT, " C4D", CLA+1: sp2, " C3D", " N1D", " CHA"
CONNECT, " N1D", CLA+1: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", CLA+1: sp2, " C2D", " N1D", " CHD"
CONNECT, " C3D", CLA+1: sp2, " C2D", " CAD", " C4D"
CONNECT, " C2D", CLA+1: sp2, " CMD", " C3D", " C1D"
CONNECT, " MG ", CLA+1: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CBD", CLA+1: sp2, " CAD", " CGD", " CHA"
CONNECT, " CAD", CLA+1: sp2, " OBD", " CBD", " C3D"
CONNECT, " CMD", CLA+1: s, " C2D"
CONNECT, " CMB", CLA+1: s, " C2B"
CONNECT, " CMA", CLA+1: s, " C3A"
CONNECT, " CMC", CLA+1: s, " C2C"
CONNECT, " OBD", CLA+1: s, " CAD"
CONNECT, " CAB", CLA+1: sp2, " CBB", " C3B"
CONNECT, " CBB", CLA+1: s, " CAB"
CONNECT, " CAC", CLA+1: sp2, " CBC", " C3C"
CONNECT, " CBC", CLA+1: s, " CAC"
CONNECT, " CGD", CLA+1: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CLA+1: s, " CGD"
CONNECT, " O2D", CLA+1: sp2, " CED", " CGD"
CONNECT, " CED", CLA+1: s, " O2D"
CONNECT, " CAA", CLA+1: sp2, " CBA", " C2A"
CONNECT, " CBA", CLA+1: sp2, " CGA", " CAA"
CONNECT, " CGA", CLA+1: sp2, " O2A", " O1A", " CBA"
CONNECT, " O2A", CLA+1: sp2, " C1 ", " CGA"
CONNECT, " O1A", CLA+1: s, " CGA"

# Atom charges
CHARGE, CLABK, " C1 ":  0.000
CHARGE, CLABK, " C2 ":  0.000
CHARGE, CLABK, " C3 ":  0.000
CHARGE, CLABK, " C4 ":  0.000
CHARGE, CLABK, " C5 ":  0.000
CHARGE, CLABK, " C6 ":  0.000
CHARGE, CLABK, " C7 ":  0.000
CHARGE, CLABK, " C8 ":  0.000
CHARGE, CLABK, " C10":  0.000
CHARGE, CLABK, " C11":  0.000
CHARGE, CLABK, " C9 ":  0.000
CHARGE, CLABK, " C13":  0.000
CHARGE, CLABK, " C14":  0.000
CHARGE, CLABK, " C15":  0.000
CHARGE, CLABK, " C16":  0.000
CHARGE, CLABK, " C17":  0.000
CHARGE, CLABK, " C18":  0.000
CHARGE, CLABK, " C19":  0.000
CHARGE, CLABK, " C20":  0.000
CHARGE, CLABK, " C12":  0.000
CHARGE, CLA01, " N1C": -0.175
CHARGE, CLA01, " C1C":  0.042
CHARGE, CLA01, " C2C":  0.055
CHARGE, CLA01, " C4C": -0.073
CHARGE, CLA01, " CHC": -0.032
CHARGE, CLA01, " C3C": -0.074
CHARGE, CLA01, " CHD":  0.130
CHARGE, CLA01, " C4B": -0.002
CHARGE, CLA01, " N1B": -0.232
CHARGE, CLA01, " C1B":  0.073
CHARGE, CLA01, " C3B":  0.068
CHARGE, CLA01, " C2B":  0.134
CHARGE, CLA01, " CHB": -0.210
CHARGE, CLA01, " C4A":  0.121
CHARGE, CLA01, " N1A": -0.168
CHARGE, CLA01, " C1A": -0.027
CHARGE, CLA01, " C3A":  0.190
CHARGE, CLA01, " C2A":  0.082
CHARGE, CLA01, " CHA": -0.049
CHARGE, CLA01, " C4D": -0.074
CHARGE, CLA01, " N1D": -0.183
CHARGE, CLA01, " C1D": -0.083
CHARGE, CLA01, " C3D": -0.103
CHARGE, CLA01, " C2D":  0.036
CHARGE, CLA01, " MG ":  0.898
CHARGE, CLA01, " CBD":  0.240
CHARGE, CLA01, " CAD":  0.499
CHARGE, CLA01, " CMD":  0.050
CHARGE, CLA01, " CMB":  0.002
CHARGE, CLA01, " CMA": -0.013
CHARGE, CLA01, " CMC":  0.021
CHARGE, CLA01, " OBD": -0.519
CHARGE, CLA01, " CAB": -0.040
CHARGE, CLA01, " CBB":  0.005
CHARGE, CLA01, " CAC":  0.044
CHARGE, CLA01, " CBC":  0.029
CHARGE, CLA01, " CGD":  0.698
CHARGE, CLA01, " O1D": -0.691
CHARGE, CLA01, " O2D": -0.531
CHARGE, CLA01, " CED":  0.142
CHARGE, CLA01, " CAA": -0.016
CHARGE, CLA01, " CBA": -0.064
CHARGE, CLA01, " CGA":  0.793
CHARGE, CLA01, " O2A": -0.377
CHARGE, CLA01, " O1A": -0.616
CHARGE, CLA+1, " N1C": -0.210
CHARGE, CLA+1, " C1C":  0.128
CHARGE, CLA+1, " C2C":  0.107
CHARGE, CLA+1, " C4C":  0.021
CHARGE, CLA+1, " CHC": -0.059
CHARGE, CLA+1, " C3C": -0.085
CHARGE, CLA+1, " CHD":  0.076
CHARGE, CLA+1, " C4B":  0.039
CHARGE, CLA+1, " N1B": -0.241
CHARGE, CLA+1, " C1B":  0.095
CHARGE, CLA+1, " C3B":  0.089
CHARGE, CLA+1, " C2B":  0.127
CHARGE, CLA+1, " CHB": -0.165
CHARGE, CLA+1, " C4A":  0.091
CHARGE, CLA+1, " N1A": -0.135
CHARGE, CLA+1, " C1A": -0.017
CHARGE, CLA+1, " C3A":  0.212
CHARGE, CLA+1, " C2A":  0.116
CHARGE, CLA+1, " CHA": -0.066
CHARGE, CLA+1, " C4D":  0.008
CHARGE, CLA+1, " N1D": -0.197
CHARGE, CLA+1, " C1D":  0.065
CHARGE, CLA+1, " C3D": -0.055
CHARGE, CLA+1, " C2D":  0.084
CHARGE, CLA+1, " MG ":  0.835
CHARGE, CLA+1, " CBD":  0.012
CHARGE, CLA+1, " CAD":  0.481
CHARGE, CLA+1, " CMD":  0.094
CHARGE, CLA+1, " CMB":  0.034
CHARGE, CLA+1, " CMA":  0.015
CHARGE, CLA+1, " CMC":  0.058
CHARGE, CLA+1, " OBD": -0.444
CHARGE, CLA+1, " CAB": -0.058
CHARGE, CLA+1, " CBB":  0.059
CHARGE, CLA+1, " CAC":  0.065
CHARGE, CLA+1, " CBC":  0.056
CHARGE, CLA+1, " CGD":  0.770
CHARGE, CLA+1, " O1D": -0.582
CHARGE, CLA+1, " O2D": -0.425
CHARGE, CLA+1, " CED":  0.267
CHARGE, CLA+1, " CAA": -0.012
CHARGE, CLA+1, " CBA": -0.062
CHARGE, CLA+1, " CGA":  0.806
CHARGE, CLA+1, " O2A": -0.391
CHARGE, CLA+1, " O1A": -0.606

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  CLABK,  " C1 ": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C2 ": 1.700,   2.000,   0.150
RADIUS,  CLABK,  " C3 ": 1.700,   2.000,   0.150
RADIUS,  CLABK,  " C4 ": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C5 ": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C6 ": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C7 ": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C8 ": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C10": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C11": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C9 ": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C13": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C14": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C15": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C16": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C17": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C18": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C19": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C20": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C12": 2.000,   2.000,   0.150
RADIUS,  CLA01,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CLA01,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CLA01,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CLA01,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CLA01,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CLA01,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CLA01,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " MG ": 1.180,   2.000,   0.173
RADIUS,  CLA01,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CLA01,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CLA01,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CLA01,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CLA01,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CLA01,  " OBD": 1.520,   1.600,   0.200
RADIUS,  CLA01,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " CBB": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CLA01,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CLA01,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CLA01,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CLA01,  " CED": 2.000,   2.000,   0.150
RADIUS,  CLA01,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CLA01,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CLA01,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CLA01,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CLA01,  " O1A": 1.520,   1.600,   0.200
RADIUS,  CLA+1,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CLA+1,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CLA+1,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CLA+1,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CLA+1,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CLA+1,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CLA+1,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " MG ": 1.180,   2.000,   0.173
RADIUS,  CLA+1,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CLA+1,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CLA+1,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CLA+1,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CLA+1,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CLA+1,  " OBD": 1.520,   1.600,   0.200
RADIUS,  CLA+1,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " CBB": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CLA+1,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CLA+1,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CLA+1,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CLA+1,  " CED": 2.000,   2.000,   0.150
RADIUS,  CLA+1,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CLA+1,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CLA+1,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CLA+1,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CLA+1,  " O1A": 1.520,   1.600,   0.200

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, CLA01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn04=-13.345
CONFORMER, CLA+1: Em0= 830.0, pKa0=  0.00, ne=-1, nH= 0, rxn04=-19.480

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
