# Edited by Junjun Mao 08/08/2022
# Conformer definition
CONFLIST, CYC: CYCBK, CYC01

# ATOM name and bonds
CONNECT, " CHA", CYC01:  sp2, " C1A"," C4D"," HHA"
CONNECT, " NA ", CYC01:  sp2, " C1A"," C4A"
CONNECT, " C1A", CYC01:  sp2, " CHA"," NA "," C2A"
CONNECT, " C2A", CYC01:  sp2, " C1A"," C3A"," ?  "     # PAA
CONNECT, " C3A", CYC01:  sp2, " C2A"," C4A"," CMA"
CONNECT, " C4A", CYC01:  sp2, " NA "," C3A"," CHB"
CONNECT, " CMA", CYC01:  sp3, " C3A","HMA1","HMA2","HMA3"
CONNECT, " CHB", CYC01:  sp2, " C4A"," C1B"," HHB"
CONNECT, " NB ", CYC01:  sp2, " C1B"," C4B"," HB "
CONNECT, " C1B", CYC01:  sp2, " CHB"," NB "," C2B"
CONNECT, " C2B", CYC01:  sp3, " C1B"," C3B"," CMB"
CONNECT, " C3B", CYC01:  sp2, " C2B"," C4B"," CAB"
CONNECT, " C4B", CYC01:  sp2, " NB "," C3B"," OB "
CONNECT, " CMB", CYC01:  sp3, " C2B","HMB1","HMB2","HMB3"
CONNECT, " CAB", CYC01:  sp3, " C3B"," CBB","HAB1","HAB2"
CONNECT, " CBB", CYC01:  sp3, " CAB","HBB1","HBB2","HBB3"
CONNECT, " OB ", CYC01:  sp2, " C4B"
CONNECT, " NC ", CYC01:  sp2, " C1C"," C4C"," HC "
CONNECT, " C1C", CYC01:  sp2, " NC "," C2C"," OC "
CONNECT, " C2C", CYC01:  sp3, " C1C"," C3C"," CMC"," H2C"
CONNECT, " C3C", CYC01:  sp3, " C2C"," C4C"," CAC"," H3C"
CONNECT, " C4C", CYC01:  sp2, " NC "," C3C"," CHD"
CONNECT, " CMC", CYC01:  sp3, " C2C","HMC1","HMC2","HMC3"
CONNECT, " CAC", CYC01:  sp3, " C3C"," CBC","HAC1","HAC2"
CONNECT, " CBC", CYC01:  sp3, " CAC","HBC1","HBC2","HBC3"
CONNECT, " OC ", CYC01:  sp2, " C1C"
CONNECT, " CHD", CYC01:  sp2, " C4C"," C1D"," HHD"
CONNECT, " ND ", CYC01:  sp2, " C1D"," C4D"," HD "
CONNECT, " C1D", CYC01:  sp2, " CHD"," ND "," C2D"
CONNECT, " C2D", CYC01:  sp2, " C1D"," C3D"," CMD"
CONNECT, " C3D", CYC01:  sp2, " C2D"," C4D"," ?  "    # PDD
CONNECT, " C4D", CYC01:  sp2, " CHA"," ND "," C3D"
CONNECT, " CMD", CYC01:  sp3, " C2D","HMD1","HMD2","HMD3"
CONNECT, " HHA", CYC01:    s, " CHA"
CONNECT, "HMA1", CYC01:    s, " CMA"
CONNECT, "HMA2", CYC01:    s, " CMA"
CONNECT, "HMA3", CYC01:    s, " CMA"
CONNECT, " HHB", CYC01:    s, " CHB"
CONNECT, " HB ", CYC01:    s, " NB "
CONNECT, "HMB1", CYC01:    s, " CMB"
CONNECT, "HMB2", CYC01:    s, " CMB"
CONNECT, "HMB3", CYC01:    s, " CMB"
CONNECT, "HAB1", CYC01:    s, " CAB"
CONNECT, "HAB2", CYC01:    s, " CAB"
CONNECT, "HBB1", CYC01:    s, " CBB"
CONNECT, "HBB2", CYC01:    s, " CBB"
CONNECT, "HBB3", CYC01:    s, " CBB"
CONNECT, " HC ", CYC01:    s, " NC "
CONNECT, " H2C", CYC01:    s, " C2C"
CONNECT, " H3C", CYC01:    s, " C3C"
CONNECT, "HMC1", CYC01:    s, " CMC"
CONNECT, "HMC2", CYC01:    s, " CMC"
CONNECT, "HMC3", CYC01:    s, " CMC"
CONNECT, "HAC1", CYC01:    s, " CAC"
CONNECT, "HAC2", CYC01:    s, " CAC"
CONNECT, "HBC1", CYC01:    s, " CBC"
CONNECT, "HBC2", CYC01:    s, " CBC"
CONNECT, "HBC3", CYC01:    s, " CBC"
CONNECT, " HHD", CYC01:    s, " CHD"
CONNECT, " HD ", CYC01:    s, " ND "
CONNECT, "HMD1", CYC01:    s, " CMD"
CONNECT, "HMD2", CYC01:    s, " CMD"
CONNECT, "HMD3", CYC01:    s, " CMD"

# ATOM charges
CHARGE, CYC01, " CHA": -0.580
CHARGE, CYC01, " NA ": -0.635
CHARGE, CYC01, " C1A":  0.269
CHARGE, CYC01, " C2A":  0.015
CHARGE, CYC01, " C3A": -0.100
CHARGE, CYC01, " C4A":  0.215
CHARGE, CYC01, " CMA": -0.698
CHARGE, CYC01, " CHB": -0.600
CHARGE, CYC01, " NB ": -0.688
CHARGE, CYC01, " C1B":  0.211
CHARGE, CYC01, " C2B": -0.068
CHARGE, CYC01, " C3B": -0.170
CHARGE, CYC01, " C4B":  0.653
CHARGE, CYC01, " CMB": -0.707
CHARGE, CYC01, " CAB": -0.480
CHARGE, CYC01, " CBB": -0.690
CHARGE, CYC01, " OB ": -0.611
CHARGE, CYC01, " NC ": -0.691
CHARGE, CYC01, " C1C":  0.703
CHARGE, CYC01, " C2C": -0.365
CHARGE, CYC01, " C3C": -0.244
CHARGE, CYC01, " C4C": -0.079
CHARGE, CYC01, " CMC": -0.669
CHARGE, CYC01, " CAC": -0.480
CHARGE, CYC01, " CBC": -0.691
CHARGE, CYC01, " OC ": -0.606
CHARGE, CYC01, " CHD": -0.487
CHARGE, CYC01, " ND ": -0.524
CHARGE, CYC01, " C1D":  0.106
CHARGE, CYC01, " C2D": -0.124
CHARGE, CYC01, " C3D": -0.088
CHARGE, CYC01, " C4D":  0.158
CHARGE, CYC01, " CMD": -0.700
CHARGE, CYC01, " HHA":  0.315
CHARGE, CYC01, "HMA1":  0.315
CHARGE, CYC01, "HMA2":  0.315
CHARGE, CYC01, "HMA3":  0.315
CHARGE, CYC01, " HHB":  0.314
CHARGE, CYC01, " HB ":  0.314
CHARGE, CYC01, "HMB1":  0.315
CHARGE, CYC01, "HMB2":  0.315
CHARGE, CYC01, "HMB3":  0.315
CHARGE, CYC01, "HAB1":  0.315
CHARGE, CYC01, "HAB2":  0.315
CHARGE, CYC01, "HBB1":  0.315
CHARGE, CYC01, "HBB2":  0.315
CHARGE, CYC01, "HBB3":  0.315
CHARGE, CYC01, " HC ":  0.314
CHARGE, CYC01, " H2C":  0.315
CHARGE, CYC01, " H3C":  0.315
CHARGE, CYC01, "HMC1":  0.315
CHARGE, CYC01, "HMC2":  0.315
CHARGE, CYC01, "HMC3":  0.315
CHARGE, CYC01, "HAC1":  0.315
CHARGE, CYC01, "HAC2":  0.315
CHARGE, CYC01, "HBC1":  0.315
CHARGE, CYC01, "HBC2":  0.315
CHARGE, CYC01, "HBC3":  0.315
CHARGE, CYC01, " HHD":  0.314
CHARGE, CYC01, " HD ":  0.314
CHARGE, CYC01, "HMD1":  0.315
CHARGE, CYC01, "HMD2":  0.315
CHARGE, CYC01, "HMD3":  0.315

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, CYC01, " CHA":  1.700,  2.000,  0.150
RADIUS, CYC01, " NA ":  1.500,  1.750,  0.160
RADIUS, CYC01, " C1A":  1.700,  2.000,  0.150
RADIUS, CYC01, " C2A":  1.700,  2.000,  0.150
RADIUS, CYC01, " C3A":  1.700,  2.000,  0.150
RADIUS, CYC01, " C4A":  1.700,  2.000,  0.150
RADIUS, CYC01, " CMA":  1.700,  2.000,  0.150
RADIUS, CYC01, " CHB":  1.700,  2.000,  0.150
RADIUS, CYC01, " NB ":  1.500,  1.750,  0.160
RADIUS, CYC01, " C1B":  1.700,  2.000,  0.150
RADIUS, CYC01, " C2B":  1.700,  2.000,  0.150
RADIUS, CYC01, " C3B":  1.700,  2.000,  0.150
RADIUS, CYC01, " C4B":  1.700,  2.000,  0.150
RADIUS, CYC01, " CMB":  1.700,  2.000,  0.150
RADIUS, CYC01, " CAB":  1.700,  2.000,  0.150
RADIUS, CYC01, " CBB":  1.700,  2.000,  0.150
RADIUS, CYC01, " OB ":  1.400,  1.600,  0.200
RADIUS, CYC01, " NC ":  1.500,  1.750,  0.160
RADIUS, CYC01, " C1C":  1.700,  2.000,  0.150
RADIUS, CYC01, " C2C":  1.700,  2.000,  0.150
RADIUS, CYC01, " C3C":  1.700,  2.000,  0.150
RADIUS, CYC01, " C4C":  1.700,  2.000,  0.150
RADIUS, CYC01, " CMC":  1.700,  2.000,  0.150
RADIUS, CYC01, " CAC":  1.700,  2.000,  0.150
RADIUS, CYC01, " CBC":  1.700,  2.000,  0.150
RADIUS, CYC01, " OC ":  1.400,  1.600,  0.200
RADIUS, CYC01, " CHD":  1.700,  2.000,  0.150
RADIUS, CYC01, " ND ":  1.500,  1.750,  0.160
RADIUS, CYC01, " C1D":  1.700,  2.000,  0.150
RADIUS, CYC01, " C2D":  1.700,  2.000,  0.150
RADIUS, CYC01, " C3D":  1.700,  2.000,  0.150
RADIUS, CYC01, " C4D":  1.700,  2.000,  0.150
RADIUS, CYC01, " CMD":  1.700,  2.000,  0.150
RADIUS, CYC01, " HHA":  1.000,  1.000,  0.020
RADIUS, CYC01, "HMA1":  1.000,  1.000,  0.020
RADIUS, CYC01, "HMA2":  1.000,  1.000,  0.020
RADIUS, CYC01, "HMA3":  1.000,  1.000,  0.020
RADIUS, CYC01, " HHB":  1.000,  1.000,  0.020
RADIUS, CYC01, " HB ":  1.000,  1.000,  0.020
RADIUS, CYC01, "HMB1":  1.000,  1.000,  0.020
RADIUS, CYC01, "HMB2":  1.000,  1.000,  0.020
RADIUS, CYC01, "HMB3":  1.000,  1.000,  0.020
RADIUS, CYC01, "HAB1":  1.000,  1.000,  0.020
RADIUS, CYC01, "HAB2":  1.000,  1.000,  0.020
RADIUS, CYC01, "HBB1":  1.000,  1.000,  0.020
RADIUS, CYC01, "HBB2":  1.000,  1.000,  0.020
RADIUS, CYC01, "HBB3":  1.000,  1.000,  0.020
RADIUS, CYC01, " HC ":  1.000,  1.000,  0.020
RADIUS, CYC01, " H2C":  1.000,  1.000,  0.020
RADIUS, CYC01, " H3C":  1.000,  1.000,  0.020
RADIUS, CYC01, "HMC1":  1.000,  1.000,  0.020
RADIUS, CYC01, "HMC2":  1.000,  1.000,  0.020
RADIUS, CYC01, "HMC3":  1.000,  1.000,  0.020
RADIUS, CYC01, "HAC1":  1.000,  1.000,  0.020
RADIUS, CYC01, "HAC2":  1.000,  1.000,  0.020
RADIUS, CYC01, "HBC1":  1.000,  1.000,  0.020
RADIUS, CYC01, "HBC2":  1.000,  1.000,  0.020
RADIUS, CYC01, "HBC3":  1.000,  1.000,  0.020
RADIUS, CYC01, " HHD":  1.000,  1.000,  0.020
RADIUS, CYC01, " HD ":  1.000,  1.000,  0.020
RADIUS, CYC01, "HMD1":  1.000,  1.000,  0.020
RADIUS, CYC01, "HMD2":  1.000,  1.000,  0.020
RADIUS, CYC01, "HMD3":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, CYC01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0
