# Conformer definition
CONFLIST, F86: F86BK, F86-1

# ATOM name and bonds
CONNECT, " C8 ", F86-1:   sp, " N3 "," C1 "
CONNECT, " C5 ", F86-1:  sp3, " N1 "," C7 "," C1 "
CONNECT, " C6 ", F86-1:  sp3, " C4 "," O4 "," H1 "," H2 "
CONNECT, " N1 ", F86-1:  sp2, " C5 "," N2 "," C9 "
CONNECT, " C2 ", F86-1:  sp3, " O2 "," C1 "," C3 "," H3 "
CONNECT, " N3 ", F86-1:  sp3, " C8 "
CONNECT, " C4 ", F86-1:  sp3, " C6 "," C3 "," O1 "," H4 "
CONNECT, " O2 ", F86-1:  sp3, " C2 "," H5 "
CONNECT, " N2 ", F86-1:  sp2, " N1 "," C12"
CONNECT, " O4 ", F86-1:  sp2, " C6 "," P1 "
CONNECT, " N4 ", F86-1:  sp2, " C11"," C12"
CONNECT, " C7 ", F86-1:  sp3, " C5 "," C10"," H6 "
CONNECT, " O6 ", F86-1:  sp3, " P1 "," H7 "
CONNECT, " C1 ", F86-1:  sp3, " C8 "," C5 "," C2 "," O1 "
CONNECT, " C10", F86-1:  sp3, " C7 "," C9 "," H8 "
CONNECT, " C11", F86-1:  sp2, " N4 "," C9 "," N5 "
CONNECT, " C12", F86-1:  sp2, " N2 "," N4 "," H9 "
CONNECT, " C3 ", F86-1:  sp3, " C2 "," C4 "," O3 "," H10"
CONNECT, " C9 ", F86-1:  sp3, " N1 "," C10"," C11"
CONNECT, " N5 ", F86-1:  sp2, " C11"," H11"," H12"
CONNECT, " O1 ", F86-1:  sp3, " C4 "," C1 "
CONNECT, " O3 ", F86-1:  sp3, " C3 "," H13"
CONNECT, " O5 ", F86-1:  sp3, " P1 "
CONNECT, " P1 ", F86-1:  sp3, " O4 "," O6 "," O5 "," O7 "
CONNECT, " H1 ", F86-1:    s, " C6 "
CONNECT, " H2 ", F86-1:    s, " C6 "
CONNECT, " H3 ", F86-1:    s, " C2 "
CONNECT, " H4 ", F86-1:    s, " C4 "
CONNECT, " H5 ", F86-1:    s, " O2 "
CONNECT, " H6 ", F86-1:    s, " C7 "
CONNECT, " H7 ", F86-1:    s, " O6 "
CONNECT, " H8 ", F86-1:    s, " C10"
CONNECT, " H9 ", F86-1:    s, " C12"
CONNECT, " H10", F86-1:    s, " C3 "
CONNECT, " H11", F86-1:    s, " N5 "
CONNECT, " H12", F86-1:    s, " N5 "
CONNECT, " H13", F86-1:    s, " O3 "
CONNECT, " O7 ", F86-1:  sp3, " P1 "

# ATOM charges
CHARGE, F86-1, " C8 ":  0.224
CHARGE, F86-1, " C5 ": -0.044
CHARGE, F86-1, " C6 ":  0.206
CHARGE, F86-1, " N1 ":  0.234
CHARGE, F86-1, " C2 ":  0.138
CHARGE, F86-1, " N3 ": -0.393
CHARGE, F86-1, " C4 ":  0.080
CHARGE, F86-1, " O2 ": -0.588
CHARGE, F86-1, " N2 ": -0.488
CHARGE, F86-1, " O4 ": -0.577
CHARGE, F86-1, " N4 ": -0.787
CHARGE, F86-1, " C7 ": -0.172
CHARGE, F86-1, " O6 ": -0.785
CHARGE, F86-1, " C1 ":  0.256
CHARGE, F86-1, " C10": -0.155
CHARGE, F86-1, " C11":  0.715
CHARGE, F86-1, " C12":  0.612
CHARGE, F86-1, " C3 ":  0.122
CHARGE, F86-1, " C9 ": -0.270
CHARGE, F86-1, " N5 ": -0.939
CHARGE, F86-1, " O1 ": -0.390
CHARGE, F86-1, " O3 ": -0.638
CHARGE, F86-1, " O5 ": -0.842
CHARGE, F86-1, " P1 ":  1.445
CHARGE, F86-1, " H1 ":  0.047
CHARGE, F86-1, " H2 ":  0.047
CHARGE, F86-1, " H3 ":  0.075
CHARGE, F86-1, " H4 ":  0.063
CHARGE, F86-1, " H5 ":  0.438
CHARGE, F86-1, " H6 ":  0.163
CHARGE, F86-1, " H7 ":  0.430
CHARGE, F86-1, " H8 ":  0.145
CHARGE, F86-1, " H9 ":  0.070
CHARGE, F86-1, " H10":  0.070
CHARGE, F86-1, " H11":  0.420
CHARGE, F86-1, " H12":  0.420
CHARGE, F86-1, " H13":  0.489
CHARGE, F86-1, " O7 ": -0.842

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, F86-1, " C8 ":  1.700,  2.000,  0.150
RADIUS, F86-1, " C5 ":  1.700,  2.000,  0.150
RADIUS, F86-1, " C6 ":  1.700,  2.000,  0.150
RADIUS, F86-1, " N1 ":  1.500,  1.750,  0.160
RADIUS, F86-1, " C2 ":  1.700,  2.000,  0.150
RADIUS, F86-1, " N3 ":  1.500,  1.750,  0.160
RADIUS, F86-1, " C4 ":  1.700,  2.000,  0.150
RADIUS, F86-1, " O2 ":  1.400,  1.600,  0.200
RADIUS, F86-1, " N2 ":  1.500,  1.750,  0.160
RADIUS, F86-1, " O4 ":  1.400,  1.600,  0.200
RADIUS, F86-1, " N4 ":  1.500,  1.750,  0.160
RADIUS, F86-1, " C7 ":  1.700,  2.000,  0.150
RADIUS, F86-1, " O6 ":  1.400,  1.600,  0.200
RADIUS, F86-1, " C1 ":  1.700,  2.000,  0.150
RADIUS, F86-1, " C10":  1.700,  2.000,  0.150
RADIUS, F86-1, " C11":  1.700,  2.000,  0.150
RADIUS, F86-1, " C12":  1.700,  2.000,  0.150
RADIUS, F86-1, " C3 ":  1.700,  2.000,  0.150
RADIUS, F86-1, " C9 ":  1.700,  2.000,  0.150
RADIUS, F86-1, " N5 ":  1.500,  1.750,  0.160
RADIUS, F86-1, " O1 ":  1.400,  1.600,  0.200
RADIUS, F86-1, " O3 ":  1.400,  1.600,  0.200
RADIUS, F86-1, " O5 ":  1.400,  1.600,  0.200
RADIUS, F86-1, " P1 ":  1.850,  2.000,  0.200
RADIUS, F86-1, " H1 ":  1.000,  1.000,  0.020
RADIUS, F86-1, " H2 ":  1.000,  1.000,  0.020
RADIUS, F86-1, " H3 ":  1.000,  1.000,  0.020
RADIUS, F86-1, " H4 ":  1.000,  1.000,  0.020
RADIUS, F86-1, " H5 ":  1.000,  1.000,  0.020
RADIUS, F86-1, " H6 ":  1.000,  1.000,  0.020
RADIUS, F86-1, " H7 ":  1.000,  1.000,  0.020
RADIUS, F86-1, " H8 ":  1.000,  1.000,  0.020
RADIUS, F86-1, " H9 ":  1.000,  1.000,  0.020
RADIUS, F86-1, " H10":  1.000,  1.000,  0.020
RADIUS, F86-1, " H11":  1.000,  1.000,  0.020
RADIUS, F86-1, " H12":  1.000,  1.000,  0.020
RADIUS, F86-1, " H13":  1.000,  1.000,  0.020
RADIUS, F86-1, " H14":  1.000,  1.000,  0.020
RADIUS, F86-1, " O7 ":  1.400,  1.600,  0.200

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, F86-1:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02=-63.287, rxn04=-30.518, rxn08=-14.191 
