# Values of the same key are appended and separated by ","
CONFLIST, HEC: HECBK, HEC01, HEC+1

# Atom definition
# CAB to SG, CAC to SG are from https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2654777/
CONNECT, "FE  ", HEC01: sp3d2, " NA ", " NB ", " NC ", " ND ", " ?  ", " ?  "
CONNECT, " CHA", HEC01: sp2, " C4D", " C1A", " HHA"
CONNECT, " CHB", HEC01: sp2, " C4A", " C1B", " HHB"
CONNECT, " CHC", HEC01: sp2, " C4B", " C1C", " HHC"
CONNECT, " CHD", HEC01: sp2, " C4C", " C1D", " HHD"
CONNECT, " NA ", HEC01: sp2, "FE  ", " C1A", " C4A"
CONNECT, " C1A", HEC01: sp2, " NA ", " CHA", " C2A"
CONNECT, " C2A", HEC01: sp2, " C1A", " C3A", " ?  "
CONNECT, " C3A", HEC01: sp2, " C2A", " CMA", " C4A"
CONNECT, " C4A", HEC01: sp2, " C3A", " CHB", " NA "
CONNECT, " CMA", HEC01: sp3, " C3A", "HMA1", "HMA2", "HMA3"
CONNECT, " NB ", HEC01: sp2, "FE  ", " C1B", " C4B"
CONNECT, " C1B", HEC01: sp2, " NB ", " CHB", " C2B"
CONNECT, " C2B", HEC01: sp2, " C1B", " CMB", " C3B"
CONNECT, " C3B", HEC01: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", HEC01: sp2, " C3B", " CHC", " NB "
CONNECT, " CMB", HEC01: sp3, " C2B", "HMB1", "HMB2", "HMB3"
CONNECT, " CAB", HEC01: sp3, " C3B", " CBB", " HAB", " ?  "
CONNECT, " CBB", HEC01: sp3, " CAB", "HBB1", "HBB2", "HBB3"
CONNECT, " NC ", HEC01: sp2, "FE  ", " C1C", " C4C"
CONNECT, " C1C", HEC01: sp2, " NC ", " CHC", " C2C"
CONNECT, " C2C", HEC01: sp2, " C1C", " CMC", " C3C"
CONNECT, " C3C", HEC01: sp2, " C2C", " CAC", " C4C"
CONNECT, " C4C", HEC01: sp2, " C3C", " CHD", " NC "
CONNECT, " CMC", HEC01: sp3, " C2C", "HMC1", "HMC2", "HMC3"
CONNECT, " CAC", HEC01: sp3, " C3C", " CBC", " HAC", " ?  "
CONNECT, " CBC", HEC01: sp3, " CAC", "HBC1", "HBC2", "HBC3"
CONNECT, " ND ", HEC01: sp2, "FE  ", " C1D", " C4D"
CONNECT, " C1D", HEC01: sp2, " ND ", " CHD", " C2D"
CONNECT, " C2D", HEC01: sp2, " C1D", " CMD", " C3D"
CONNECT, " C3D", HEC01: sp2, " C2D", " C4D", " ?  "
CONNECT, " C4D", HEC01: sp2, " C3D", " CHA", " ND "
CONNECT, " CMD", HEC01: sp3, " C2D", "HMD1", "HMD2", "HMD3"
CONNECT, " HHA", HEC01: s, " CHA"
CONNECT, " HHB", HEC01: s, " CHB"
CONNECT, " HHC", HEC01: s, " CHC"
CONNECT, " HHD", HEC01: s, " CHD"
CONNECT, "HMA1", HEC01: s, " CMA"
CONNECT, "HMA2", HEC01: s, " CMA"
CONNECT, "HMA3", HEC01: s, " CMA"
CONNECT, "HMB1", HEC01: s, " CMB"
CONNECT, "HMB2", HEC01: s, " CMB"
CONNECT, "HMB3", HEC01: s, " CMB"
CONNECT, " HAB", HEC01: s, " CAB"
CONNECT, "HBB1", HEC01: s, " CBB"
CONNECT, "HBB2", HEC01: s, " CBB"
CONNECT, "HBB3", HEC01: s, " CBB"
CONNECT, "HMC1", HEC01: s, " CMC"
CONNECT, "HMC2", HEC01: s, " CMC"
CONNECT, "HMC3", HEC01: s, " CMC"
CONNECT, " HAC", HEC01: s, " CAC"
CONNECT, "HBC1", HEC01: s, " CBC"
CONNECT, "HBC2", HEC01: s, " CBC"
CONNECT, "HBC3", HEC01: s, " CBC"
CONNECT, "HMD1", HEC01: s, " CMD"
CONNECT, "HMD2", HEC01: s, " CMD"
CONNECT, "HMD3", HEC01: s, " CMD"
CONNECT, "FE  ", HEC+1: sp3d2, " NA ", " NB ", " NC ", " ND ", " ?  ", " ?  "
CONNECT, " CHA", HEC+1: sp2, " C4D", " C1A", " HHA"
CONNECT, " CHB", HEC+1: sp2, " C4A", " C1B", " HHB"
CONNECT, " CHC", HEC+1: sp2, " C4B", " C1C", " HHC"
CONNECT, " CHD", HEC+1: sp2, " C4C", " C1D", " HHD"
CONNECT, " NA ", HEC+1: sp2, "FE  ", " C1A", " C4A"
CONNECT, " C1A", HEC+1: sp2, " NA ", " CHA", " C2A"
CONNECT, " C2A", HEC+1: sp2, " C1A", " C3A", " ?  "
CONNECT, " C3A", HEC+1: sp2, " C2A", " CMA", " C4A"
CONNECT, " C4A", HEC+1: sp2, " C3A", " CHB", " NA "
CONNECT, " CMA", HEC+1: sp3, " C3A", "HMA1", "HMA2", "HMA3"
CONNECT, " NB ", HEC+1: sp2, "FE  ", " C1B", " C4B"
CONNECT, " C1B", HEC+1: sp2, " NB ", " CHB", " C2B"
CONNECT, " C2B", HEC+1: sp2, " C1B", " CMB", " C3B"
CONNECT, " C3B", HEC+1: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", HEC+1: sp2, " C3B", " CHC", " NB "
CONNECT, " CMB", HEC+1: sp3, " C2B", "HMB1", "HMB2", "HMB3"
CONNECT, " CAB", HEC+1: sp2, " C3B", " CBB", " HAB"
CONNECT, " CBB", HEC+1: sp3, " CAB", "HBB1", "HBB2", "HBB3"
CONNECT, " NC ", HEC+1: sp2, "FE  ", " C1C", " C4C"
CONNECT, " C1C", HEC+1: sp2, " NC ", " CHC", " C2C"
CONNECT, " C2C", HEC+1: sp2, " C1C", " CMC", " C3C"
CONNECT, " C3C", HEC+1: sp2, " C2C", " CAC", " C4C"
CONNECT, " C4C", HEC+1: sp2, " C3C", " CHD", " NC "
CONNECT, " CMC", HEC+1: sp3, " C2C", "HMC1", "HMC2", "HMC3"
CONNECT, " CAC", HEC+1: sp2, " C3C", " CBC", " HAC"
CONNECT, " CBC", HEC+1: sp3, " CAC", "HBC1", "HBC2", "HBC3"
CONNECT, " ND ", HEC+1: sp2, "FE  ", " C1D", " C4D"
CONNECT, " C1D", HEC+1: sp2, " ND ", " CHD", " C2D"
CONNECT, " C2D", HEC+1: sp2, " C1D", " CMD", " C3D"
CONNECT, " C3D", HEC+1: sp2, " C2D", " C4D", " ?  "
CONNECT, " C4D", HEC+1: sp2, " C3D", " CHA", " ND "
CONNECT, " CMD", HEC+1: sp3, " C2D", "HMD1", "HMD2", "HMD3"
CONNECT, " HHA", HEC+1: s, " CHA"
CONNECT, " HHB", HEC+1: s, " CHB"
CONNECT, " HHC", HEC+1: s, " CHC"
CONNECT, " HHD", HEC+1: s, " CHD"
CONNECT, "HMA1", HEC+1: s, " CMA"
CONNECT, "HMA2", HEC+1: s, " CMA"
CONNECT, "HMA3", HEC+1: s, " CMA"
CONNECT, "HMB1", HEC+1: s, " CMB"
CONNECT, "HMB2", HEC+1: s, " CMB"
CONNECT, "HMB3", HEC+1: s, " CMB"
CONNECT, " HAB", HEC+1: s, " CAB"
CONNECT, "HBB1", HEC+1: s, " CBB"
CONNECT, "HBB2", HEC+1: s, " CBB"
CONNECT, "HBB3", HEC+1: s, " CBB"
CONNECT, "HMC1", HEC+1: s, " CMC"
CONNECT, "HMC2", HEC+1: s, " CMC"
CONNECT, "HMC3", HEC+1: s, " CMC"
CONNECT, " HAC", HEC+1: s, " CAC"
CONNECT, "HBC1", HEC+1: s, " CBC"
CONNECT, "HBC2", HEC+1: s, " CBC"
CONNECT, "HBC3", HEC+1: s, " CBC"
CONNECT, "HMD1", HEC+1: s, " CMD"
CONNECT, "HMD2", HEC+1: s, " CMD"
CONNECT, "HMD3", HEC+1: s, " CMD"

# Atom charges
CHARGE, HEC01, "FE  ":  2.000
CHARGE, HEC01, " CHA":  0.000
CHARGE, HEC01, " CHB":  0.000
CHARGE, HEC01, " CHC":  0.000
CHARGE, HEC01, " CHD":  0.000
CHARGE, HEC01, " NA ": -0.500
CHARGE, HEC01, " C1A":  0.000
CHARGE, HEC01, " C2A":  0.000
CHARGE, HEC01, " C3A":  0.000
CHARGE, HEC01, " C4A":  0.000
CHARGE, HEC01, " CMA":  0.000
CHARGE, HEC01, " NB ": -0.500
CHARGE, HEC01, " C1B":  0.000
CHARGE, HEC01, " C2B":  0.000
CHARGE, HEC01, " C3B":  0.000
CHARGE, HEC01, " C4B":  0.000
CHARGE, HEC01, " CMB":  0.000
CHARGE, HEC01, " CAB":  0.000
CHARGE, HEC01, " CBB":  0.000
CHARGE, HEC01, " NC ": -0.500
CHARGE, HEC01, " C1C":  0.000
CHARGE, HEC01, " C2C":  0.000
CHARGE, HEC01, " C3C":  0.000
CHARGE, HEC01, " C4C":  0.000
CHARGE, HEC01, " CMC":  0.000
CHARGE, HEC01, " CAC":  0.000
CHARGE, HEC01, " CBC":  0.000
CHARGE, HEC01, " ND ": -0.500
CHARGE, HEC01, " C1D":  0.000
CHARGE, HEC01, " C2D":  0.000
CHARGE, HEC01, " C3D":  0.000
CHARGE, HEC01, " C4D":  0.000
CHARGE, HEC01, " CMD":  0.000
CHARGE, HEC01, " HHA":  0.000
CHARGE, HEC01, " HHB":  0.000
CHARGE, HEC01, " HHC":  0.000
CHARGE, HEC01, " HHD":  0.000
CHARGE, HEC01, "HMA1":  0.000
CHARGE, HEC01, "HMA2":  0.000
CHARGE, HEC01, "HMA3":  0.000
CHARGE, HEC01, "HMB1":  0.000
CHARGE, HEC01, "HMB2":  0.000
CHARGE, HEC01, "HMB3":  0.000
CHARGE, HEC01, " HAB":  0.000
CHARGE, HEC01, "HBB1":  0.000
CHARGE, HEC01, "HBB2":  0.000
CHARGE, HEC01, "HBB3":  0.000
CHARGE, HEC01, "HMC1":  0.000
CHARGE, HEC01, "HMC2":  0.000
CHARGE, HEC01, "HMC3":  0.000
CHARGE, HEC01, " HAC":  0.000
CHARGE, HEC01, "HBC1":  0.000
CHARGE, HEC01, "HBC2":  0.000
CHARGE, HEC01, "HBC3":  0.000
CHARGE, HEC01, "HMD1":  0.000
CHARGE, HEC01, "HMD2":  0.000
CHARGE, HEC01, "HMD3":  0.000
CHARGE, HEC+1, "FE  ":  3.000
CHARGE, HEC+1, " CHA":  0.000
CHARGE, HEC+1, " CHB":  0.000
CHARGE, HEC+1, " CHC":  0.000
CHARGE, HEC+1, " CHD":  0.000
CHARGE, HEC+1, " NA ": -0.500
CHARGE, HEC+1, " C1A":  0.000
CHARGE, HEC+1, " C2A":  0.000
CHARGE, HEC+1, " C3A":  0.000
CHARGE, HEC+1, " C4A":  0.000
CHARGE, HEC+1, " CMA":  0.000
CHARGE, HEC+1, " NB ": -0.500
CHARGE, HEC+1, " C1B":  0.000
CHARGE, HEC+1, " C2B":  0.000
CHARGE, HEC+1, " C3B":  0.000
CHARGE, HEC+1, " C4B":  0.000
CHARGE, HEC+1, " CMB":  0.000
CHARGE, HEC+1, " CAB":  0.000
CHARGE, HEC+1, " CBB":  0.000
CHARGE, HEC+1, " NC ": -0.500
CHARGE, HEC+1, " C1C":  0.000
CHARGE, HEC+1, " C2C":  0.000
CHARGE, HEC+1, " C3C":  0.000
CHARGE, HEC+1, " C4C":  0.000
CHARGE, HEC+1, " CMC":  0.000
CHARGE, HEC+1, " CAC":  0.000
CHARGE, HEC+1, " CBC":  0.000
CHARGE, HEC+1, " ND ": -0.500
CHARGE, HEC+1, " C1D":  0.000
CHARGE, HEC+1, " C2D":  0.000
CHARGE, HEC+1, " C3D":  0.000
CHARGE, HEC+1, " C4D":  0.000
CHARGE, HEC+1, " CMD":  0.000
CHARGE, HEC+1, " HHA":  0.000
CHARGE, HEC+1, " HHB":  0.000
CHARGE, HEC+1, " HHC":  0.000
CHARGE, HEC+1, " HHD":  0.000
CHARGE, HEC+1, "HMA1":  0.000
CHARGE, HEC+1, "HMA2":  0.000
CHARGE, HEC+1, "HMA3":  0.000
CHARGE, HEC+1, "HMB1":  0.000
CHARGE, HEC+1, "HMB2":  0.000
CHARGE, HEC+1, "HMB3":  0.000
CHARGE, HEC+1, " HAB":  0.000
CHARGE, HEC+1, "HBB1":  0.000
CHARGE, HEC+1, "HBB2":  0.000
CHARGE, HEC+1, "HBB3":  0.000
CHARGE, HEC+1, "HMC1":  0.000
CHARGE, HEC+1, "HMC2":  0.000
CHARGE, HEC+1, "HMC3":  0.000
CHARGE, HEC+1, " HAC":  0.000
CHARGE, HEC+1, "HBC1":  0.000
CHARGE, HEC+1, "HBC2":  0.000
CHARGE, HEC+1, "HBC3":  0.000
CHARGE, HEC+1, "HMD1":  0.000
CHARGE, HEC+1, "HMD2":  0.000
CHARGE, HEC+1, "HMD3":  0.000

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  HEC01,  "FE  ": 1.450,   2.000,   0.173
RADIUS,  HEC01,  " CHA": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " CHB": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " CHC": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " CHD": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " NA ": 1.500,   1.750,   0.160
RADIUS,  HEC01,  " C1A": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " C2A": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " C3A": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " C4A": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " CMA": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " NB ": 1.500,   1.750,   0.160
RADIUS,  HEC01,  " C1B": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " C2B": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " C3B": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " C4B": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " CMB": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " CAB": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " CBB": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " NC ": 1.500,   1.750,   0.160
RADIUS,  HEC01,  " C1C": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " C2C": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " C3C": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " C4C": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " CMC": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " CAC": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " CBC": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " ND ": 1.500,   1.750,   0.160
RADIUS,  HEC01,  " C1D": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " C2D": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " C3D": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " C4D": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " CMD": 1.800,   2.000,   0.150
RADIUS,  HEC01,  " HHA": 1.200,   1.000,   0.020
RADIUS,  HEC01,  " HHB": 1.200,   1.000,   0.020
RADIUS,  HEC01,  " HHC": 1.200,   1.000,   0.020
RADIUS,  HEC01,  " HHD": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HMA1": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HMA2": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HMA3": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HMB1": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HMB2": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HMB3": 1.200,   1.000,   0.020
RADIUS,  HEC01,  " HAB": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HBB1": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HBB2": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HBB3": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HMC1": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HMC2": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HMC3": 1.200,   1.000,   0.020
RADIUS,  HEC01,  " HAC": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HBC1": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HBC2": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HBC3": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HMD1": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HMD2": 1.200,   1.000,   0.020
RADIUS,  HEC01,  "HMD3": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "FE  ": 1.450,   2.000,   0.173
RADIUS,  HEC+1,  " CHA": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " CHB": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " CHC": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " CHD": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " NA ": 1.500,   1.750,   0.160
RADIUS,  HEC+1,  " C1A": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " C2A": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " C3A": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " C4A": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " CMA": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " NB ": 1.500,   1.750,   0.160
RADIUS,  HEC+1,  " C1B": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " C2B": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " C3B": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " C4B": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " CMB": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " CAB": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " CBB": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " NC ": 1.500,   1.750,   0.160
RADIUS,  HEC+1,  " C1C": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " C2C": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " C3C": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " C4C": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " CMC": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " CAC": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " CBC": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " ND ": 1.500,   1.750,   0.160
RADIUS,  HEC+1,  " C1D": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " C2D": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " C3D": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " C4D": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " CMD": 1.800,   2.000,   0.150
RADIUS,  HEC+1,  " HHA": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  " HHB": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  " HHC": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  " HHD": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HMA1": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HMA2": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HMA3": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HMB1": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HMB2": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HMB3": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  " HAB": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HBB1": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HBB2": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HBB3": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HMC1": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HMC2": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HMC3": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  " HAC": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HBC1": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HBC2": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HBC3": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HMD1": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HMD2": 1.200,   1.000,   0.020
RADIUS,  HEC+1,  "HMD3": 1.200,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, HEC01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -1.13, rxn04= -0.54, rxn08= -0.24
CONFORMER, HEC+1: Em0= -220, pKa0=  0.00, ne=-1, nH= 0, rxn02= -23.17, rxn04= -11.16, rxn08= -5.18

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
