# Values of the same key are appended and separated by ","
CONFLIST, HEM: HEMBK, HEM01, HEM+1

# Atom definition
CONNECT, "FE  ", HEM01: sp3d2, " NA ", " NB ", " NC ", " ND ", " ?  ", " ?  "
CONNECT, " CHA", HEM01: sp2, " C4D", " C1A", " HHA"
CONNECT, " CHB", HEM01: sp2, " C4A", " C1B", " HHB"
CONNECT, " CHC", HEM01: sp2, " C4B", " C1C", " HHC"
CONNECT, " CHD", HEM01: sp2, " C4C", " C1D", " HHD"
CONNECT, " NA ", HEM01: sp2, "FE  ", " C1A", " C4A"
CONNECT, " C1A", HEM01: sp2, " NA ", " CHA", " C2A"
CONNECT, " C2A", HEM01: sp2, " C1A", " C3A", " ?  "
CONNECT, " C3A", HEM01: sp2, " C2A", " CMA", " C4A"
CONNECT, " C4A", HEM01: sp2, " C3A", " CHB", " NA "
CONNECT, " CMA", HEM01: sp3, " C3A", "HMA1", "HMA2", "HMA3"
CONNECT, " NB ", HEM01: sp2, "FE  ", " C1B", " C4B"
CONNECT, " C1B", HEM01: sp2, " NB ", " CHB", " C2B"
CONNECT, " C2B", HEM01: sp2, " C1B", " CMB", " C3B"
CONNECT, " C3B", HEM01: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", HEM01: sp2, " C3B", " CHC", " NB "
CONNECT, " CMB", HEM01: sp3, " C2B", "HMB1", "HMB2", "HMB3"
CONNECT, " CAB", HEM01: sp2, " C3B", " CBB", " HAB"
CONNECT, " CBB", HEM01: sp3, " CAB", "HBB1", "HBB2", "HBB3"
CONNECT, " NC ", HEM01: sp2, "FE  ", " C1C", " C4C"
CONNECT, " C1C", HEM01: sp2, " NC ", " CHC", " C2C"
CONNECT, " C2C", HEM01: sp2, " C1C", " CMC", " C3C"
CONNECT, " C3C", HEM01: sp2, " C2C", " CAC", " C4C"
CONNECT, " C4C", HEM01: sp2, " C3C", " CHD", " NC "
CONNECT, " CMC", HEM01: sp3, " C2C", "HMC1", "HMC2", "HMC3"
CONNECT, " CAC", HEM01: sp2, " C3C", " CBC", " HAC"
CONNECT, " CBC", HEM01: sp3, " CAC", "HBC1", "HBC2", "HBC3"
CONNECT, " ND ", HEM01: sp2, "FE  ", " C1D", " C4D"
CONNECT, " C1D", HEM01: sp2, " ND ", " CHD", " C2D"
CONNECT, " C2D", HEM01: sp2, " C1D", " CMD", " C3D"
CONNECT, " C3D", HEM01: sp2, " C2D", " C4D", " ?  "
CONNECT, " C4D", HEM01: sp2, " C3D", " CHA", " ND "
CONNECT, " CMD", HEM01: sp3, " C2D", "HMD1", "HMD2", "HMD3"
CONNECT, " HHA", HEM01: s, " CHA"
CONNECT, " HHB", HEM01: s, " CHB"
CONNECT, " HHC", HEM01: s, " CHC"
CONNECT, " HHD", HEM01: s, " CHD"
CONNECT, "HMA1", HEM01: s, " CMA"
CONNECT, "HMA2", HEM01: s, " CMA"
CONNECT, "HMA3", HEM01: s, " CMA"
CONNECT, "HMB1", HEM01: s, " CMB"
CONNECT, "HMB2", HEM01: s, " CMB"
CONNECT, "HMB3", HEM01: s, " CMB"
CONNECT, " HAB", HEM01: s, " CAB"
CONNECT, "HBB1", HEM01: s, " CBB"
CONNECT, "HBB2", HEM01: s, " CBB"
CONNECT, "HBB3", HEM01: s, " CBB"
CONNECT, "HMC1", HEM01: s, " CMC"
CONNECT, "HMC2", HEM01: s, " CMC"
CONNECT, "HMC3", HEM01: s, " CMC"
CONNECT, " HAC", HEM01: s, " CAC"
CONNECT, "HBC1", HEM01: s, " CBC"
CONNECT, "HBC2", HEM01: s, " CBC"
CONNECT, "HBC3", HEM01: s, " CBC"
CONNECT, "HMD1", HEM01: s, " CMD"
CONNECT, "HMD2", HEM01: s, " CMD"
CONNECT, "HMD3", HEM01: s, " CMD"
CONNECT, "FE  ", HEM+1: sp3d2, " NA ", " NB ", " NC ", " ND ", " ?  ", " ?  "
CONNECT, " CHA", HEM+1: sp2, " C4D", " C1A", " HHA"
CONNECT, " CHB", HEM+1: sp2, " C4A", " C1B", " HHB"
CONNECT, " CHC", HEM+1: sp2, " C4B", " C1C", " HHC"
CONNECT, " CHD", HEM+1: sp2, " C4C", " C1D", " HHD"
CONNECT, " NA ", HEM+1: sp2, "FE  ", " C1A", " C4A"
CONNECT, " C1A", HEM+1: sp2, " NA ", " CHA", " C2A"
CONNECT, " C2A", HEM+1: sp2, " C1A", " C3A", " ?  "
CONNECT, " C3A", HEM+1: sp2, " C2A", " CMA", " C4A"
CONNECT, " C4A", HEM+1: sp2, " C3A", " CHB", " NA "
CONNECT, " CMA", HEM+1: sp3, " C3A", "HMA1", "HMA2", "HMA3"
CONNECT, " NB ", HEM+1: sp2, "FE  ", " C1B", " C4B"
CONNECT, " C1B", HEM+1: sp2, " NB ", " CHB", " C2B"
CONNECT, " C2B", HEM+1: sp2, " C1B", " CMB", " C3B"
CONNECT, " C3B", HEM+1: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", HEM+1: sp2, " C3B", " CHC", " NB "
CONNECT, " CMB", HEM+1: sp3, " C2B", "HMB1", "HMB2", "HMB3"
CONNECT, " CAB", HEM+1: sp2, " C3B", " CBB", " HAB"
CONNECT, " CBB", HEM+1: sp3, " CAB", "HBB1", "HBB2", "HBB3"
CONNECT, " NC ", HEM+1: sp2, "FE  ", " C1C", " C4C"
CONNECT, " C1C", HEM+1: sp2, " NC ", " CHC", " C2C"
CONNECT, " C2C", HEM+1: sp2, " C1C", " CMC", " C3C"
CONNECT, " C3C", HEM+1: sp2, " C2C", " CAC", " C4C"
CONNECT, " C4C", HEM+1: sp2, " C3C", " CHD", " NC "
CONNECT, " CMC", HEM+1: sp3, " C2C", "HMC1", "HMC2", "HMC3"
CONNECT, " CAC", HEM+1: sp2, " C3C", " CBC", " HAC"
CONNECT, " CBC", HEM+1: sp3, " CAC", "HBC1", "HBC2", "HBC3"
CONNECT, " ND ", HEM+1: sp2, "FE  ", " C1D", " C4D"
CONNECT, " C1D", HEM+1: sp2, " ND ", " CHD", " C2D"
CONNECT, " C2D", HEM+1: sp2, " C1D", " CMD", " C3D"
CONNECT, " C3D", HEM+1: sp2, " C2D", " C4D", " ?  "
CONNECT, " C4D", HEM+1: sp2, " C3D", " CHA", " ND "
CONNECT, " CMD", HEM+1: sp3, " C2D", "HMD1", "HMD2", "HMD3"
CONNECT, " HHA", HEM+1: s, " CHA"
CONNECT, " HHB", HEM+1: s, " CHB"
CONNECT, " HHC", HEM+1: s, " CHC"
CONNECT, " HHD", HEM+1: s, " CHD"
CONNECT, "HMA1", HEM+1: s, " CMA"
CONNECT, "HMA2", HEM+1: s, " CMA"
CONNECT, "HMA3", HEM+1: s, " CMA"
CONNECT, "HMB1", HEM+1: s, " CMB"
CONNECT, "HMB2", HEM+1: s, " CMB"
CONNECT, "HMB3", HEM+1: s, " CMB"
CONNECT, " HAB", HEM+1: s, " CAB"
CONNECT, "HBB1", HEM+1: s, " CBB"
CONNECT, "HBB2", HEM+1: s, " CBB"
CONNECT, "HBB3", HEM+1: s, " CBB"
CONNECT, "HMC1", HEM+1: s, " CMC"
CONNECT, "HMC2", HEM+1: s, " CMC"
CONNECT, "HMC3", HEM+1: s, " CMC"
CONNECT, " HAC", HEM+1: s, " CAC"
CONNECT, "HBC1", HEM+1: s, " CBC"
CONNECT, "HBC2", HEM+1: s, " CBC"
CONNECT, "HBC3", HEM+1: s, " CBC"
CONNECT, "HMD1", HEM+1: s, " CMD"
CONNECT, "HMD2", HEM+1: s, " CMD"
CONNECT, "HMD3", HEM+1: s, " CMD"

# Atom charges
CHARGE, HEM01, "FE  ":  2.000
CHARGE, HEM01, " CHA":  0.000
CHARGE, HEM01, " CHB":  0.000
CHARGE, HEM01, " CHC":  0.000
CHARGE, HEM01, " CHD":  0.000
CHARGE, HEM01, " NA ": -0.500
CHARGE, HEM01, " C1A":  0.000
CHARGE, HEM01, " C2A":  0.000
CHARGE, HEM01, " C3A":  0.000
CHARGE, HEM01, " C4A":  0.000
CHARGE, HEM01, " CMA":  0.000
CHARGE, HEM01, " NB ": -0.500
CHARGE, HEM01, " C1B":  0.000
CHARGE, HEM01, " C2B":  0.000
CHARGE, HEM01, " C3B":  0.000
CHARGE, HEM01, " C4B":  0.000
CHARGE, HEM01, " CMB":  0.000
CHARGE, HEM01, " CAB":  0.000
CHARGE, HEM01, " CBB":  0.000
CHARGE, HEM01, " NC ": -0.500
CHARGE, HEM01, " C1C":  0.000
CHARGE, HEM01, " C2C":  0.000
CHARGE, HEM01, " C3C":  0.000
CHARGE, HEM01, " C4C":  0.000
CHARGE, HEM01, " CMC":  0.000
CHARGE, HEM01, " CAC":  0.000
CHARGE, HEM01, " CBC":  0.000
CHARGE, HEM01, " ND ": -0.500
CHARGE, HEM01, " C1D":  0.000
CHARGE, HEM01, " C2D":  0.000
CHARGE, HEM01, " C3D":  0.000
CHARGE, HEM01, " C4D":  0.000
CHARGE, HEM01, " CMD":  0.000
CHARGE, HEM01, " HHA":  0.000
CHARGE, HEM01, " HHB":  0.000
CHARGE, HEM01, " HHC":  0.000
CHARGE, HEM01, " HHD":  0.000
CHARGE, HEM01, "HMA1":  0.000
CHARGE, HEM01, "HMA2":  0.000
CHARGE, HEM01, "HMA3":  0.000
CHARGE, HEM01, "HMB1":  0.000
CHARGE, HEM01, "HMB2":  0.000
CHARGE, HEM01, "HMB3":  0.000
CHARGE, HEM01, " HAB":  0.000
CHARGE, HEM01, "HBB1":  0.000
CHARGE, HEM01, "HBB2":  0.000
CHARGE, HEM01, "HBB3":  0.000
CHARGE, HEM01, "HMC1":  0.000
CHARGE, HEM01, "HMC2":  0.000
CHARGE, HEM01, "HMC3":  0.000
CHARGE, HEM01, " HAC":  0.000
CHARGE, HEM01, "HBC1":  0.000
CHARGE, HEM01, "HBC2":  0.000
CHARGE, HEM01, "HBC3":  0.000
CHARGE, HEM01, "HMD1":  0.000
CHARGE, HEM01, "HMD2":  0.000
CHARGE, HEM01, "HMD3":  0.000
CHARGE, HEM+1, "FE  ":  3.000
CHARGE, HEM+1, " CHA":  0.000
CHARGE, HEM+1, " CHB":  0.000
CHARGE, HEM+1, " CHC":  0.000
CHARGE, HEM+1, " CHD":  0.000
CHARGE, HEM+1, " NA ": -0.500
CHARGE, HEM+1, " C1A":  0.000
CHARGE, HEM+1, " C2A":  0.000
CHARGE, HEM+1, " C3A":  0.000
CHARGE, HEM+1, " C4A":  0.000
CHARGE, HEM+1, " CMA":  0.000
CHARGE, HEM+1, " NB ": -0.500
CHARGE, HEM+1, " C1B":  0.000
CHARGE, HEM+1, " C2B":  0.000
CHARGE, HEM+1, " C3B":  0.000
CHARGE, HEM+1, " C4B":  0.000
CHARGE, HEM+1, " CMB":  0.000
CHARGE, HEM+1, " CAB":  0.000
CHARGE, HEM+1, " CBB":  0.000
CHARGE, HEM+1, " NC ": -0.500
CHARGE, HEM+1, " C1C":  0.000
CHARGE, HEM+1, " C2C":  0.000
CHARGE, HEM+1, " C3C":  0.000
CHARGE, HEM+1, " C4C":  0.000
CHARGE, HEM+1, " CMC":  0.000
CHARGE, HEM+1, " CAC":  0.000
CHARGE, HEM+1, " CBC":  0.000
CHARGE, HEM+1, " ND ": -0.500
CHARGE, HEM+1, " C1D":  0.000
CHARGE, HEM+1, " C2D":  0.000
CHARGE, HEM+1, " C3D":  0.000
CHARGE, HEM+1, " C4D":  0.000
CHARGE, HEM+1, " CMD":  0.000
CHARGE, HEM+1, " HHA":  0.000
CHARGE, HEM+1, " HHB":  0.000
CHARGE, HEM+1, " HHC":  0.000
CHARGE, HEM+1, " HHD":  0.000
CHARGE, HEM+1, "HMA1":  0.000
CHARGE, HEM+1, "HMA2":  0.000
CHARGE, HEM+1, "HMA3":  0.000
CHARGE, HEM+1, "HMB1":  0.000
CHARGE, HEM+1, "HMB2":  0.000
CHARGE, HEM+1, "HMB3":  0.000
CHARGE, HEM+1, " HAB":  0.000
CHARGE, HEM+1, "HBB1":  0.000
CHARGE, HEM+1, "HBB2":  0.000
CHARGE, HEM+1, "HBB3":  0.000
CHARGE, HEM+1, "HMC1":  0.000
CHARGE, HEM+1, "HMC2":  0.000
CHARGE, HEM+1, "HMC3":  0.000
CHARGE, HEM+1, " HAC":  0.000
CHARGE, HEM+1, "HBC1":  0.000
CHARGE, HEM+1, "HBC2":  0.000
CHARGE, HEM+1, "HBC3":  0.000
CHARGE, HEM+1, "HMD1":  0.000
CHARGE, HEM+1, "HMD2":  0.000
CHARGE, HEM+1, "HMD3":  0.000

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  HEM01,  "FE  ": 1.450,   2.000,   0.173
RADIUS,  HEM01,  " CHA": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " CHB": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " CHC": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " CHD": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " NA ": 1.500,   1.750,   0.160
RADIUS,  HEM01,  " C1A": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " C2A": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " C3A": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " C4A": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " CMA": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " NB ": 1.500,   1.750,   0.160
RADIUS,  HEM01,  " C1B": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " C2B": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " C3B": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " C4B": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " CMB": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " CAB": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " CBB": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " NC ": 1.500,   1.750,   0.160
RADIUS,  HEM01,  " C1C": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " C2C": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " C3C": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " C4C": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " CMC": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " CAC": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " CBC": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " ND ": 1.500,   1.750,   0.160
RADIUS,  HEM01,  " C1D": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " C2D": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " C3D": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " C4D": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " CMD": 1.800,   2.000,   0.150
RADIUS,  HEM01,  " HHA": 1.200,   1.000,   0.020
RADIUS,  HEM01,  " HHB": 1.200,   1.000,   0.020
RADIUS,  HEM01,  " HHC": 1.200,   1.000,   0.020
RADIUS,  HEM01,  " HHD": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HMA1": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HMA2": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HMA3": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HMB1": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HMB2": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HMB3": 1.200,   1.000,   0.020
RADIUS,  HEM01,  " HAB": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HBB1": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HBB2": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HBB3": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HMC1": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HMC2": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HMC3": 1.200,   1.000,   0.020
RADIUS,  HEM01,  " HAC": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HBC1": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HBC2": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HBC3": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HMD1": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HMD2": 1.200,   1.000,   0.020
RADIUS,  HEM01,  "HMD3": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "FE  ": 1.450,   2.000,   0.173
RADIUS,  HEM+1,  " CHA": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " CHB": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " CHC": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " CHD": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " NA ": 1.500,   1.750,   0.160
RADIUS,  HEM+1,  " C1A": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " C2A": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " C3A": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " C4A": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " CMA": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " NB ": 1.500,   1.750,   0.160
RADIUS,  HEM+1,  " C1B": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " C2B": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " C3B": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " C4B": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " CMB": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " CAB": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " CBB": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " NC ": 1.500,   1.750,   0.160
RADIUS,  HEM+1,  " C1C": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " C2C": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " C3C": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " C4C": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " CMC": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " CAC": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " CBC": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " ND ": 1.500,   1.750,   0.160
RADIUS,  HEM+1,  " C1D": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " C2D": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " C3D": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " C4D": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " CMD": 1.800,   2.000,   0.150
RADIUS,  HEM+1,  " HHA": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  " HHB": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  " HHC": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  " HHD": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HMA1": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HMA2": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HMA3": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HMB1": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HMB2": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HMB3": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  " HAB": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HBB1": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HBB2": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HBB3": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HMC1": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HMC2": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HMC3": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  " HAC": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HBC1": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HBC2": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HBC3": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HMD1": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HMD2": 1.200,   1.000,   0.020
RADIUS,  HEM+1,  "HMD3": 1.200,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, HEM01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -1.13, rxn04= -0.54, rxn08= -0.24
CONFORMER, HEM+1: Em0= -15.0, pKa0=  0.00, ne=-1, nH= 0, rxn02= -23.17, rxn04= -11.16, rxn08= -5.18

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
