>>>START of original comments, this file was converted from old format
#1.Basic Conformer Information: name, pka, em, rxn.
#Marilyn 6/11/03
#23456789A123456789B123456789C
#2.Structure Connectivity
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
#3.Atom Parameters: Partial Charges and Radii
# Radii from "Bondi, J.Phys.Chem., 68, 441, 1964."
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, HIL: HILBK, HIL01, HIL01

# Atom definition
CONNECT, " N  ", HILBK: sp2, " ?  ", " CA ", " H  "
CONNECT, " H  ", HILBK: s, " N  "
CONNECT, " CA ", HILBK: sp3, " N  ", " C  ", " CB ", " HA "
CONNECT, " HA ", HILBK: s, " CA "
CONNECT, " C  ", HILBK: sp2, " CA ", " O  ", " ?  "
CONNECT, " O  ", HILBK: sp2, " C  "
CONNECT, " CB ", HIL01: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", HIL01: s, " CB "
CONNECT, " HB3", HIL01: s, " CB "
CONNECT, " CG ", HIL01: sp2, " CB ", " ND1", " CD2"
CONNECT, " ND1", HIL01: sp2, " CG ", " CE1", " HD1"
CONNECT, " HD1", HIL01: s, " ND1"
CONNECT, " CE1", HIL01: sp2, " ND1", " NE2", " HE1"
CONNECT, " HE1", HIL01: s, " CE1"
CONNECT, " NE2", HIL01: sp2, " CE1", " CD2", " ?  "
CONNECT, " CD2", HIL01: sp2, " NE2", " CG ", " HD2"
CONNECT, " HD2", HIL01: s, " CD2"

# Atom charges
CHARGE, HILBK, " N  ": -0.350
CHARGE, HILBK, " H  ":  0.250
CHARGE, HILBK, " CA ":  0.100
CHARGE, HILBK, " HA ":  0.000
CHARGE, HILBK, " C  ":  0.550
CHARGE, HILBK, " O  ": -0.550

CHARGE, HIL01, " CB ":  0.125
CHARGE, HIL01, " HB2":  0.000
CHARGE, HIL01, " HB3":  0.000
CHARGE, HIL01, " CG ":  0.155
CHARGE, HIL01, " ND1": -0.400
CHARGE, HIL01, " HD1":  0.400
CHARGE, HIL01, " CE1":  0.155
CHARGE, HIL01, " HE1":  0.125
CHARGE, HIL01, " NE2": -0.560
CHARGE, HIL01, " CD2": -0.125
CHARGE, HIL01, " HD2":  0.125

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  HILBK,  " N  ": 1.500,   1.750,   0.160
RADIUS,  HILBK,  " H  ": 1.000,   1.000,   0.020
RADIUS,  HILBK,  " CA ": 2.000,   2.000,   0.150
RADIUS,  HILBK,  " HA ": 0.000,   1.000,   0.020
RADIUS,  HILBK,  " C  ": 1.700,   2.000,   0.150
RADIUS,  HILBK,  " O  ": 1.400,   1.600,   0.200
RADIUS,  HIL01,  " CB ": 2.000,   2.000,   0.150
RADIUS,  HIL01,  " HB2": 0.000,   1.000,   0.020
RADIUS,  HIL01,  " HB3": 0.000,   1.000,   0.020
RADIUS,  HIL01,  " CG ": 1.700,   2.000,   0.150
RADIUS,  HIL01,  " ND1": 1.500,   1.750,   0.160
RADIUS,  HIL01,  " HD1": 1.000,   1.000,   0.020
RADIUS,  HIL01,  " CE1": 1.700,   2.000,   0.150
RADIUS,  HIL01,  " HE1": 1.000,   1.000,   0.020
RADIUS,  HIL01,  " NE2": 1.500,   1.750,   0.160
RADIUS,  HIL01,  " CD2": 1.700,   2.000,   0.150
RADIUS,  HIL01,  " HD2": 1.000,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, HIL01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -3.900, rxn04= -3.900, rxn08= -3.900


# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
