>>>START of original comments, this file was converted from old format
#1.Basic Conformer Information: name, pka, em, rxn.
#RXN      LYS01      -1.09
#RXN      LYS+1      -18.72
#2.Structure Connectivity
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#3.Atom Parameters: Partial Charges and Radii
# Radii from "Bondi, J.Phys.Chem., 68, 441, 1964."
#=========================================================================
#        GRP   #      BOND     AFFECTED_ATOMS
#123456789012345678901234567890
#-------|---|----|-|---------|----|----|----|----|----|----|----|----|----
#=========================================================================
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, LYS: LYSBK, LYS01, LYS+1

# Atom definition
CONNECT, " N  ", LYSBK: sp2, " ?  ", " CA ", " H  "
CONNECT, " H  ", LYSBK: s, " N  "
CONNECT, " CA ", LYSBK: sp3, " N  ", " C  ", " CB ", " HA "
CONNECT, " HA ", LYSBK: s, " CA "
CONNECT, " C  ", LYSBK: sp2, " CA ", " O  ", " ?  "
CONNECT, " O  ", LYSBK: sp2, " C  "
CONNECT, " CB ", LYS01: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", LYS01: s, " CB "
CONNECT, " HB3", LYS01: s, " CB "
CONNECT, " CG ", LYS01: sp3, " CB ", " CD ", " HG2", " HG3"
CONNECT, " HG2", LYS01: s, " CG "
CONNECT, " HG3", LYS01: s, " CG "
CONNECT, " CD ", LYS01: sp3, " CG ", " CE ", " HD2", " HD3"
CONNECT, " HD2", LYS01: s, " CD "
CONNECT, " HD3", LYS01: s, " CD "
CONNECT, " CE ", LYS01: sp3, " CD ", " NZ ", " HE2", " HE3"
CONNECT, " HE2", LYS01: s, " CE "
CONNECT, " HE3", LYS01: s, " CE "
CONNECT, " NZ ", LYS01: sp2, " CE ", " HZ1", " HZ2"
CONNECT, " HZ1", LYS01: s, " NZ "
CONNECT, " HZ2", LYS01: s, " NZ "
CONNECT, " CB ", LYS+1: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", LYS+1: s, " CB "
CONNECT, " HB3", LYS+1: s, " CB "
CONNECT, " CG ", LYS+1: sp3, " CB ", " CD ", " HG2", " HG3"
CONNECT, " HG2", LYS+1: s, " CG "
CONNECT, " HG3", LYS+1: s, " CG "
CONNECT, " CD ", LYS+1: sp3, " CG ", " CE ", " HD2", " HD3"
CONNECT, " HD2", LYS+1: s, " CD "
CONNECT, " HD3", LYS+1: s, " CD "
CONNECT, " CE ", LYS+1: sp3, " CD ", " NZ ", " HE2", " HE3"
CONNECT, " HE2", LYS+1: s, " CE "
CONNECT, " HE3", LYS+1: s, " CE "
CONNECT, " NZ ", LYS+1: sp3, " CE ", " HZ1", " HZ2", " HZ3"
CONNECT, " HZ1", LYS+1: s, " NZ "
CONNECT, " HZ2", LYS+1: s, " NZ "
CONNECT, " HZ3", LYS+1: s, " NZ "

# Atom charges
CHARGE, LYSBK, " N  ": -0.350
CHARGE, LYSBK, " H  ":  0.250
CHARGE, LYSBK, " CA ":  0.100
CHARGE, LYSBK, " HA ":  0.000
CHARGE, LYSBK, " C  ":  0.550
CHARGE, LYSBK, " O  ": -0.550
CHARGE, LYS01, " CB ":  0.000
CHARGE, LYS01, " HB2":  0.000
CHARGE, LYS01, " HB3":  0.000
CHARGE, LYS01, " CG ":  0.000
CHARGE, LYS01, " HG2":  0.000
CHARGE, LYS01, " HG3":  0.000
CHARGE, LYS01, " CD ":  0.000
CHARGE, LYS01, " HD2":  0.000
CHARGE, LYS01, " HD3":  0.000
CHARGE, LYS01, " CE ":  0.000
CHARGE, LYS01, " HE2":  0.000
CHARGE, LYS01, " HE3":  0.000
CHARGE, LYS01, " NZ ": -0.780
CHARGE, LYS01, " HZ1":  0.390
CHARGE, LYS01, " HZ2":  0.390
CHARGE, LYS+1, " CB ":  0.000
CHARGE, LYS+1, " HB2":  0.000
CHARGE, LYS+1, " HB3":  0.000
CHARGE, LYS+1, " CG ":  0.000
CHARGE, LYS+1, " HG2":  0.000
CHARGE, LYS+1, " HG3":  0.000
CHARGE, LYS+1, " CD ":  0.000
CHARGE, LYS+1, " HD2":  0.000
CHARGE, LYS+1, " HD3":  0.000
CHARGE, LYS+1, " CE ":  0.330
CHARGE, LYS+1, " HE2":  0.000
CHARGE, LYS+1, " HE3":  0.000
CHARGE, LYS+1, " NZ ": -0.320
CHARGE, LYS+1, " HZ1":  0.330
CHARGE, LYS+1, " HZ2":  0.330
CHARGE, LYS+1, " HZ3":  0.330

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  LYSBK,  " N  ": 1.500,   1.750,   0.160
RADIUS,  LYSBK,  " H  ": 1.000,   1.000,   0.020
RADIUS,  LYSBK,  " CA ": 2.000,   2.000,   0.150
RADIUS,  LYSBK,  " HA ": 0.000,   1.000,   0.020
RADIUS,  LYSBK,  " C  ": 1.700,   2.000,   0.150
RADIUS,  LYSBK,  " O  ": 1.400,   1.600,   0.200
RADIUS,  LYS01,  " CB ": 2.000,   2.000,   0.150
RADIUS,  LYS01,  " HB2": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " HB3": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " CG ": 2.000,   2.000,   0.150
RADIUS,  LYS01,  " HG2": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " HG3": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " CD ": 2.000,   2.000,   0.150
RADIUS,  LYS01,  " HD2": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " HD3": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " CE ": 2.000,   2.000,   0.150
RADIUS,  LYS01,  " HE2": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " HE3": 0.000,   1.000,   0.020
RADIUS,  LYS01,  " NZ ": 1.500,   1.750,   0.160
RADIUS,  LYS01,  " HZ1": 1.000,   1.000,   0.020
RADIUS,  LYS01,  " HZ2": 1.000,   1.000,   0.020
RADIUS,  LYS+1,  " CB ": 2.000,   2.000,   0.150
RADIUS,  LYS+1,  " HB2": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " HB3": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " CG ": 2.000,   2.000,   0.150
RADIUS,  LYS+1,  " HG2": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " HG3": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " CD ": 2.000,   2.000,   0.150
RADIUS,  LYS+1,  " HD2": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " HD3": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " CE ": 2.000,   2.000,   0.150
RADIUS,  LYS+1,  " HE2": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " HE3": 0.000,   1.000,   0.020
RADIUS,  LYS+1,  " NZ ": 1.500,   1.750,   0.160
RADIUS,  LYS+1,  " HZ1": 1.000,   1.000,   0.020
RADIUS,  LYS+1,  " HZ2": 1.000,   1.000,   0.020
RADIUS,  LYS+1,  " HZ3": 1.000,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, LYS01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=-3.160, rxn04= -1.500, rxn08= -0.650 # +-0.14 for rxn08
CONFORMER, LYS+1: Em0=   0.0, pKa0= 10.40, ne= 0, nH= 1, rxn02=-41.040, rxn04=-19.800, rxn08= -9.360 # +-0.06 for rxn08

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
ROTATE, LYS: " CA " - " CB "
ROTATE, LYS: " CG " - " CD "
ROTATE, LYS: " CD " - " CE "
ROTATE, LYS: " CB " - " CG "
