>>>START of original comments, this file was converted from old format
#1.Basic Conformer Information: name, pka, em, rxn.
#23456789A123456789B123456789C
#2.Structure Connectivity
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#3.Atom Parameters: Partial Charges and Radii
# Radii from "Bondi, J.Phys.Chem., 68, 441, 1964."
#=========================================================================
#        GRP   #      BOND     AFFECTED_ATOMS
#123456789012345678901234567890
#-------|---|----|-|---------|----|----|----|----|----|----|----|----|----
#=========================================================================
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, MET: METBK, MET01

# Atom definition
CONNECT, " N  ", METBK: sp2, " ?  ", " CA ", " H  "
CONNECT, " H  ", METBK: s, " N  "
CONNECT, " CA ", METBK: sp3, " N  ", " C  ", " CB ", " HA "
CONNECT, " HA ", METBK: s, " CA "
CONNECT, " C  ", METBK: sp2, " CA ", " O  ", " ?  "
CONNECT, " O  ", METBK: sp2, " C  "
CONNECT, " CB ", MET01: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", MET01: s, " CB "
CONNECT, " HB3", MET01: s, " CB "
CONNECT, " CG ", MET01: sp3, " CB ", " SD ", " HG2", " HG3"
CONNECT, " HG2", MET01: s, " CG "
CONNECT, " HG3", MET01: s, " CG "
CONNECT, " SD ", MET01: sp3, " CG ", " CE "
CONNECT, " CE ", MET01: sp3, " SD ", " HE1", " HE2", " HE3"
CONNECT, " HE1", MET01: s, " CE "
CONNECT, " HE2", MET01: s, " CE "
CONNECT, " HE3", MET01: s, " CE "

# Atom charges
CHARGE, METBK, " N  ": -0.350
CHARGE, METBK, " H  ":  0.250
CHARGE, METBK, " CA ":  0.100
CHARGE, METBK, " HA ":  0.000
CHARGE, METBK, " C  ":  0.550
CHARGE, METBK, " O  ": -0.550
CHARGE, MET01, " CB ":  0.000
CHARGE, MET01, " HB2":  0.000
CHARGE, MET01, " HB3":  0.000
CHARGE, MET01, " CG ":  0.060
CHARGE, MET01, " HG2":  0.000
CHARGE, MET01, " HG3":  0.000
CHARGE, MET01, " SD ": -0.120
CHARGE, MET01, " CE ":  0.060
CHARGE, MET01, " HE1":  0.000
CHARGE, MET01, " HE2":  0.000
CHARGE, MET01, " HE3":  0.000

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  METBK,  " N  ": 1.500,   1.750,   0.160
RADIUS,  METBK,  " H  ": 1.000,   1.000,   0.020
RADIUS,  METBK,  " CA ": 2.000,   2.000,   0.150
RADIUS,  METBK,  " HA ": 0.000,   1.000,   0.020
RADIUS,  METBK,  " C  ": 1.700,   2.000,   0.150
RADIUS,  METBK,  " O  ": 1.400,   1.600,   0.200
RADIUS,  MET01,  " CB ": 2.000,   2.000,   0.150
RADIUS,  MET01,  " HB2": 0.000,   1.000,   0.020
RADIUS,  MET01,  " HB3": 0.000,   1.000,   0.020
RADIUS,  MET01,  " CG ": 2.000,   2.000,   0.150
RADIUS,  MET01,  " HG2": 0.000,   1.000,   0.020
RADIUS,  MET01,  " HG3": 0.000,   1.000,   0.020
RADIUS,  MET01,  " SD ": 1.850,   2.000,   0.200
RADIUS,  MET01,  " CE ": 2.000,   2.000,   0.150
RADIUS,  MET01,  " HE1": 0.000,   1.000,   0.020
RADIUS,  MET01,  " HE2": 0.000,   1.000,   0.020
RADIUS,  MET01,  " HE3": 0.000,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, MET01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -0.120, rxn04= -0.10, rxn08= -0.026

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
ROTATE, MET: " CA " - " CB ", " CB " - " CG ", " CG " - " SD "
