# Values of the same key are appended and separated by ","
CONFLIST, PDD: PDDBK, PDD01, PDD02, PDD-1

# Atom definition
CONNECT, " CAD", PDD01: sp3, " ?  ", " CBD", "HAD1", "HAD2"
CONNECT, " CBD", PDD01: sp3, " CAD", " CGD", "HBD1", "HBD2"
CONNECT, " CGD", PDD01: sp2, " CBD", " O1D", " O2D"
CONNECT, " O1D", PDD01: sp3, " CGD", " H1D"
CONNECT, " O2D", PDD01: sp2, " CGD"
CONNECT, "HAD1", PDD01: s, " CAD"
CONNECT, "HAD2", PDD01: s, " CAD"
CONNECT, "HBD1", PDD01: s, " CBD"
CONNECT, "HBD2", PDD01: s, " CBD"
CONNECT, " H1D", PDD01: s, " O1D"
CONNECT, " CAD", PDD02: sp3, " ?  ", " CBD", "HAD1", "HAD2"
CONNECT, " CBD", PDD02: sp3, " CAD", " CGD", "HBD1", "HBD2"
CONNECT, " CGD", PDD02: sp2, " CBD", " O1D", " O2D"
CONNECT, " O1D", PDD02: sp2, " CGD"
CONNECT, " O2D", PDD02: sp3, " CGD", " H2D"
CONNECT, "HAD1", PDD02: s, " CAD"
CONNECT, "HAD2", PDD02: s, " CAD"
CONNECT, "HBD1", PDD02: s, " CBD"
CONNECT, "HBD2", PDD02: s, " CBD"
CONNECT, " H2D", PDD02: s, " O2D"
CONNECT, " CAD", PDD-1: sp3, " ?  ", " CBD", "HAD1", "HAD2"
CONNECT, " CBD", PDD-1: sp3, " CAD", " CGD", "HBD1", "HBD2"
CONNECT, " CGD", PDD-1: sp2, " CBD", " O1D", " O2D"
CONNECT, " O1D", PDD-1: sp2, " CGD"
CONNECT, " O2D", PDD-1: sp2, " CGD"
CONNECT, "HAD1", PDD-1: s, " CAD"
CONNECT, "HAD2", PDD-1: s, " CAD"
CONNECT, "HBD1", PDD-1: s, " CBD"
CONNECT, "HBD2", PDD-1: s, " CBD"

# Atom charges
CHARGE, PDD01, " CAD":  0.000
CHARGE, PDD01, " CBD":  0.000
CHARGE, PDD01, " CGD":  0.550
CHARGE, PDD01, " O1D": -0.475
CHARGE, PDD01, " O2D": -0.475
CHARGE, PDD01, "HAD1":  0.000
CHARGE, PDD01, "HAD2":  0.000
CHARGE, PDD01, "HBD1":  0.000
CHARGE, PDD01, "HBD2":  0.000
CHARGE, PDD01, " H1D":  0.400
CHARGE, PDD02, " CAD":  0.000
CHARGE, PDD02, " CBD":  0.000
CHARGE, PDD02, " CGD":  0.550
CHARGE, PDD02, " O1D": -0.475
CHARGE, PDD02, " O2D": -0.475
CHARGE, PDD02, "HAD1":  0.000
CHARGE, PDD02, "HAD2":  0.000
CHARGE, PDD02, "HBD1":  0.000
CHARGE, PDD02, "HBD2":  0.000
CHARGE, PDD02, " H2D":  0.400
CHARGE, PDD-1, " CAD":  0.000
CHARGE, PDD-1, " CBD": -0.160
CHARGE, PDD-1, " CGD":  0.360
CHARGE, PDD-1, " O1D": -0.600
CHARGE, PDD-1, " O2D": -0.600
CHARGE, PDD-1, "HAD1":  0.000
CHARGE, PDD-1, "HAD2":  0.000
CHARGE, PDD-1, "HBD1":  0.000
CHARGE, PDD-1, "HBD2":  0.000

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  PDD01,  " CAD": 1.700,   2.000,   0.150
RADIUS,  PDD01,  " CBD": 1.700,   2.000,   0.150
RADIUS,  PDD01,  " CGD": 1.700,   2.000,   0.150
RADIUS,  PDD01,  " O1D": 1.520,   1.600,   0.200
RADIUS,  PDD01,  " O2D": 1.520,   1.600,   0.200
RADIUS,  PDD01,  "HAD1": 1.200,   1.000,   0.020
RADIUS,  PDD01,  "HAD2": 1.200,   1.000,   0.020
RADIUS,  PDD01,  "HBD1": 1.200,   1.000,   0.020
RADIUS,  PDD01,  "HBD2": 1.200,   1.000,   0.020
RADIUS,  PDD01,  " H1D": 1.200,   1.000,   0.020
RADIUS,  PDD02,  " CAD": 1.700,   2.000,   0.150
RADIUS,  PDD02,  " CBD": 1.700,   2.000,   0.150
RADIUS,  PDD02,  " CGD": 1.700,   2.000,   0.150
RADIUS,  PDD02,  " O1D": 1.520,   1.600,   0.200
RADIUS,  PDD02,  " O2D": 1.520,   1.600,   0.200
RADIUS,  PDD02,  "HAD1": 1.200,   1.000,   0.020
RADIUS,  PDD02,  "HAD2": 1.200,   1.000,   0.020
RADIUS,  PDD02,  "HBD1": 1.200,   1.000,   0.020
RADIUS,  PDD02,  "HBD2": 1.200,   1.000,   0.020
RADIUS,  PDD02,  " H2D": 1.200,   1.000,   0.020
RADIUS,  PDD-1,  " CAD": 1.700,   2.000,   0.150
RADIUS,  PDD-1,  " CBD": 1.700,   2.000,   0.150
RADIUS,  PDD-1,  " CGD": 1.700,   2.000,   0.150
RADIUS,  PDD-1,  " O1D": 1.520,   1.600,   0.200
RADIUS,  PDD-1,  " O2D": 1.520,   1.600,   0.200
RADIUS,  PDD-1,  "HAD1": 1.200,   1.000,   0.020
RADIUS,  PDD-1,  "HAD2": 1.200,   1.000,   0.020
RADIUS,  PDD-1,  "HBD1": 1.200,   1.000,   0.020
RADIUS,  PDD-1,  "HBD2": 1.200,   1.000,   0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, PDD01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=-4.20, rxn04=-1.60, rxn08=-1.00
CONFORMER, PDD02: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=-4.20, rxn04=-1.60, rxn08=-1.00
CONFORMER, PDD-1: Em0=   0.0, pKa0=  4.90, ne= 0, nH=-1, rxn02=-37.43, rxn04=-18.20, rxn08=-8.59

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
ROTATE, PDD: " C3D" - " CAD", " CAD" - " CBD", " CBD" - " CGD"
