# Conformer definition
CONFLIST, U0S: U0SBK, U0S01, U0S02

# ATOM name and bonds
CONNECT, " C10", U0S01:  sp3, " C09"," O11","H102","H101"
CONNECT, " C13", U0S01:  sp3, " C08"," N05","H131","H132"
CONNECT, " C01", U0S01:  sp2, " C02"," N15","H011"
CONNECT, " C02", U0S01:  sp2, " C01"," N03","H021"
CONNECT, " C04", U0S01:  sp2, " C14"," N03"," N05"
CONNECT, " C06", U0S01:  sp3, " C07"," N05","H061","H062"
CONNECT, " C07", U0S01:  sp3, " C06"," C08","H072","H071"
CONNECT, " C08", U0S01:  sp3, " C13"," C07"," C09"," C12"
CONNECT, " C09", U0S01:  sp3, " C10"," C08","H091","H092"
CONNECT, " C12", U0S01:  sp3, " C08"," O11","H122","H121"
CONNECT, " C14", U0S01:  sp2, " C04"," N15","H141"
CONNECT, " N03", U0S01:  sp2, " C02"," C04"
CONNECT, " N05", U0S01:  sp3, " C13"," C04"," C06"
CONNECT, " N15", U0S01:  sp2, " C01"," C14"
CONNECT, " O11", U0S01:  sp3, " C10"," C12"
CONNECT, "H102", U0S01:    s, " C10"
CONNECT, "H101", U0S01:    s, " C10"
CONNECT, "H131", U0S01:    s, " C13"
CONNECT, "H132", U0S01:    s, " C13"
CONNECT, "H011", U0S01:    s, " C01"
CONNECT, "H021", U0S01:    s, " C02"
CONNECT, "H061", U0S01:    s, " C06"
CONNECT, "H062", U0S01:    s, " C06"
CONNECT, "H072", U0S01:    s, " C07"
CONNECT, "H071", U0S01:    s, " C07"
CONNECT, "H091", U0S01:    s, " C09"
CONNECT, "H092", U0S01:    s, " C09"
CONNECT, "H122", U0S01:    s, " C12"
CONNECT, "H121", U0S01:    s, " C12"
CONNECT, "H141", U0S01:    s, " C14"

# ATOM name and bonds
CONNECT, " C10", U0S02:  sp3, " C09"," O11","H102","H101"
CONNECT, " C13", U0S02:  sp3, " C08"," N05","H131","H132"
CONNECT, " C01", U0S02:  sp2, " C02"," N15","H011"
CONNECT, " C02", U0S02:  sp2, " C01"," N03","H021"
CONNECT, " C04", U0S02:  sp2, " C14"," N03"," N05"
CONNECT, " C06", U0S02:  sp3, " C07"," N05","H061","H062"
CONNECT, " C07", U0S02:  sp3, " C06"," C08","H072","H071"
CONNECT, " C08", U0S02:  sp3, " C13"," C07"," C09"," C12"
CONNECT, " C09", U0S02:  sp3, " C10"," C08","H091","H092"
CONNECT, " C12", U0S02:  sp3, " C08"," O11","H122","H121"
CONNECT, " C14", U0S02:  sp2, " C04"," N15","H141"
CONNECT, " N03", U0S02:  sp2, " C02"," C04"
CONNECT, " N05", U0S02:  sp3, " C13"," C04"," C06"
CONNECT, " N15", U0S02:  sp2, " C01"," C14"
CONNECT, " O11", U0S02:  sp3, " C10"," C12"
CONNECT, "H102", U0S02:    s, " C10"
CONNECT, "H101", U0S02:    s, " C10"
CONNECT, "H131", U0S02:    s, " C13"
CONNECT, "H132", U0S02:    s, " C13"
CONNECT, "H011", U0S02:    s, " C01"
CONNECT, "H021", U0S02:    s, " C02"
CONNECT, "H061", U0S02:    s, " C06"
CONNECT, "H062", U0S02:    s, " C06"
CONNECT, "H072", U0S02:    s, " C07"
CONNECT, "H071", U0S02:    s, " C07"
CONNECT, "H091", U0S02:    s, " C09"
CONNECT, "H092", U0S02:    s, " C09"
CONNECT, "H122", U0S02:    s, " C12"
CONNECT, "H121", U0S02:    s, " C12"
CONNECT, "H141", U0S02:    s, " C14"



# ATOM charges
CHARGE, U0S01, " C10":    0.12
CHARGE, U0S01, " C13":     0.2
CHARGE, U0S01, " C01":    0.23
CHARGE, U0S01, " C02":    0.32
CHARGE, U0S01, " C04":    0.53
CHARGE, U0S01, " C06":    0.19
CHARGE, U0S01, " C07":   -0.09
CHARGE, U0S01, " C08":   -0.09
CHARGE, U0S01, " C09":    -0.1
CHARGE, U0S01, " C12":    0.13
CHARGE, U0S01, " C14":    0.23
CHARGE, U0S01, " N03":   -0.69
CHARGE, U0S01, " N05":   -0.74
CHARGE, U0S01, " N15":    -0.6
CHARGE, U0S01, " O11":   -0.42
CHARGE, U0S01, "H102":    0.192
CHARGE, U0S01, "H101":    0.188
CHARGE, U0S01, "H131":    0.218
CHARGE, U0S01, "H132":    0.228
CHARGE, U0S01, "H011":    0.182
CHARGE, U0S01, "H021":    0.180
CHARGE, U0S01, "H061":    0.190
CHARGE, U0S01, "H062":    0.198
CHARGE, U0S01, "H072":    0.195
CHARGE, U0S01, "H071":    0.203
CHARGE, U0S01, "H091":    0.196
CHARGE, U0S01, "H092":    0.203
CHARGE, U0S01, "H122":    0.195
CHARGE, U0S01, "H121":    0.211
CHARGE, U0S01, "H141":    0.194 

# ATOM charges
CHARGE, U0S02, " C10":    0.12
CHARGE, U0S02, " C13":     0.2
CHARGE, U0S02, " C01":    0.23
CHARGE, U0S02, " C02":    0.32
CHARGE, U0S02, " C04":    0.53
CHARGE, U0S02, " C06":    0.19
CHARGE, U0S02, " C07":   -0.09
CHARGE, U0S02, " C08":   -0.09
CHARGE, U0S02, " C09":    -0.1
CHARGE, U0S02, " C12":    0.13
CHARGE, U0S02, " C14":    0.23
CHARGE, U0S02, " N03":   -0.69
CHARGE, U0S02, " N05":   -0.74
CHARGE, U0S02, " N15":    -0.6
CHARGE, U0S02, " O11":   -0.42
CHARGE, U0S02, "H102":    0.192
CHARGE, U0S02, "H101":    0.188
CHARGE, U0S02, "H131":    0.218
CHARGE, U0S02, "H132":    0.228
CHARGE, U0S02, "H011":    0.182
CHARGE, U0S02, "H021":    0.180
CHARGE, U0S02, "H061":    0.190
CHARGE, U0S02, "H062":    0.198
CHARGE, U0S02, "H072":    0.195
CHARGE, U0S02, "H071":    0.203
CHARGE, U0S02, "H091":    0.196
CHARGE, U0S02, "H092":    0.203
CHARGE, U0S02, "H122":    0.195
CHARGE, U0S02, "H121":    0.211
CHARGE, U0S02, "H141":    0.194

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, U0S01, " C10":  1.700,  2.000,  0.150
RADIUS, U0S01, " C13":  1.700,  2.000,  0.150
RADIUS, U0S01, " C01":  1.700,  2.000,  0.150
RADIUS, U0S01, " C02":  1.700,  2.000,  0.150
RADIUS, U0S01, " C04":  1.700,  2.000,  0.150
RADIUS, U0S01, " C06":  1.700,  2.000,  0.150
RADIUS, U0S01, " C07":  1.700,  2.000,  0.150
RADIUS, U0S01, " C08":  1.700,  2.000,  0.150
RADIUS, U0S01, " C09":  1.700,  2.000,  0.150
RADIUS, U0S01, " C12":  1.700,  2.000,  0.150
RADIUS, U0S01, " C14":  1.700,  2.000,  0.150
RADIUS, U0S01, " N03":  1.500,  1.750,  0.160
RADIUS, U0S01, " N05":  1.500,  1.750,  0.160
RADIUS, U0S01, " N15":  1.500,  1.750,  0.160
RADIUS, U0S01, " O11":  1.400,  1.600,  0.200
RADIUS, U0S01, "H102":  1.000,  1.000,  0.020
RADIUS, U0S01, "H101":  1.000,  1.000,  0.020
RADIUS, U0S01, "H131":  1.000,  1.000,  0.020
RADIUS, U0S01, "H132":  1.000,  1.000,  0.020
RADIUS, U0S01, "H011":  1.000,  1.000,  0.020
RADIUS, U0S01, "H021":  1.000,  1.000,  0.020
RADIUS, U0S01, "H061":  1.000,  1.000,  0.020
RADIUS, U0S01, "H062":  1.000,  1.000,  0.020
RADIUS, U0S01, "H072":  1.000,  1.000,  0.020
RADIUS, U0S01, "H071":  1.000,  1.000,  0.020
RADIUS, U0S01, "H091":  1.000,  1.000,  0.020
RADIUS, U0S01, "H092":  1.000,  1.000,  0.020
RADIUS, U0S01, "H122":  1.000,  1.000,  0.020
RADIUS, U0S01, "H121":  1.000,  1.000,  0.020
RADIUS, U0S01, "H141":  1.000,  1.000,  0.020

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, U0S02, " C10":  1.700,  2.000,  0.150
RADIUS, U0S02, " C13":  1.700,  2.000,  0.150
RADIUS, U0S02, " C01":  1.700,  2.000,  0.150
RADIUS, U0S02, " C02":  1.700,  2.000,  0.150
RADIUS, U0S02, " C04":  1.700,  2.000,  0.150
RADIUS, U0S02, " C06":  1.700,  2.000,  0.150
RADIUS, U0S02, " C07":  1.700,  2.000,  0.150
RADIUS, U0S02, " C08":  1.700,  2.000,  0.150
RADIUS, U0S02, " C09":  1.700,  2.000,  0.150
RADIUS, U0S02, " C12":  1.700,  2.000,  0.150
RADIUS, U0S02, " C14":  1.700,  2.000,  0.150
RADIUS, U0S02, " N03":  1.500,  1.750,  0.160
RADIUS, U0S02, " N05":  1.500,  1.750,  0.160
RADIUS, U0S02, " N15":  1.500,  1.750,  0.160
RADIUS, U0S02, " O11":  1.400,  1.600,  0.200
RADIUS, U0S02, "H102":  1.000,  1.000,  0.020
RADIUS, U0S02, "H101":  1.000,  1.000,  0.020
RADIUS, U0S02, "H131":  1.000,  1.000,  0.020
RADIUS, U0S02, "H132":  1.000,  1.000,  0.020
RADIUS, U0S02, "H011":  1.000,  1.000,  0.020
RADIUS, U0S02, "H021":  1.000,  1.000,  0.020
RADIUS, U0S02, "H061":  1.000,  1.000,  0.020
RADIUS, U0S02, "H062":  1.000,  1.000,  0.020
RADIUS, U0S02, "H072":  1.000,  1.000,  0.020
RADIUS, U0S02, "H071":  1.000,  1.000,  0.020
RADIUS, U0S02, "H091":  1.000,  1.000,  0.020
RADIUS, U0S02, "H092":  1.000,  1.000,  0.020
RADIUS, U0S02, "H122":  1.000,  1.000,  0.020
RADIUS, U0S02, "H121":  1.000,  1.000,  0.020
RADIUS, U0S02, "H141":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, U0S01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -126.383, rxn04= -61.357, rxn08= -28.884

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, U0S02:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -126.383, rxn04= -61.357, rxn08= -28.884
