# Conformer definition
CONFLIST, T3J: T3JBK, T3J01, T3J02

# ATOM name and bonds
CONNECT, " C10", T3J01:  sp2, " C09"," C11"," C16"
CONNECT, " C13", T3J01:  sp2, " C15"," C12"," F14"
CONNECT, " C15", T3J01:  sp2, " C13"," C16","H151"
CONNECT, " C17", T3J01:  sp3, " C09"," N05","H171","H172"
CONNECT, " C02", T3J01:  sp2, " C03"," N05"," O01"
CONNECT, " C03", T3J01:  sp3, " C02","H031"," H1 ","H032"
CONNECT, " C06", T3J01:  sp3, " C07"," N05","H061","H062"
CONNECT, " C07", T3J01:  sp3, " C06"," O08","H071","H072"
CONNECT, " C09", T3J01:  sp3, " C10"," C17"," O08","H091"
CONNECT, " C11", T3J01:  sp2, " C10"," C12","H111"
CONNECT, " C12", T3J01:  sp2, " C13"," C11","H121"
CONNECT, " C16", T3J01:  sp2, " C10"," C15","H161"
CONNECT, " F14", T3J01:     , " C13"
CONNECT, " N05", T3J01:  sp2, " C17"," C02"," C06"
CONNECT, " O01", T3J01:  sp3, " C02"
CONNECT, " O08", T3J01:  sp3, " C07"," C09"
CONNECT, "H151", T3J01:    s, " C15"
CONNECT, "H171", T3J01:    s, " C17"
CONNECT, "H172", T3J01:    s, " C17"
CONNECT, "H031", T3J01:    s, " C03"
CONNECT, " H1 ", T3J01:    s, " C03"
CONNECT, "H032", T3J01:    s, " C03"
CONNECT, "H061", T3J01:    s, " C06"
CONNECT, "H062", T3J01:    s, " C06"
CONNECT, "H071", T3J01:    s, " C07"
CONNECT, "H072", T3J01:    s, " C07"
CONNECT, "H091", T3J01:    s, " C09"
CONNECT, "H111", T3J01:    s, " C11"
CONNECT, "H121", T3J01:    s, " C12"
CONNECT, "H161", T3J01:    s, " C16"

# ATOM name and bonds
CONNECT, " C10", T3J02:  sp2, " C09"," C11"," C16"
CONNECT, " C13", T3J02:  sp2, " C15"," C12"," F14"
CONNECT, " C15", T3J02:  sp2, " C13"," C16","H151"
CONNECT, " C17", T3J02:  sp3, " C09"," N05","H171","H172"
CONNECT, " C02", T3J02:  sp2, " C03"," N05"," O01"
CONNECT, " C03", T3J02:  sp3, " C02","H031"," H1 ","H032"
CONNECT, " C06", T3J02:  sp3, " C07"," N05","H061","H062"
CONNECT, " C07", T3J02:  sp3, " C06"," O08","H071","H072"
CONNECT, " C09", T3J02:  sp3, " C10"," C17"," O08","H091"
CONNECT, " C11", T3J02:  sp2, " C10"," C12","H111"
CONNECT, " C12", T3J02:  sp2, " C13"," C11","H121"
CONNECT, " C16", T3J02:  sp2, " C10"," C15","H161"
CONNECT, " F14", T3J02:     , " C13"
CONNECT, " N05", T3J02:  sp2, " C17"," C02"," C06"
CONNECT, " O01", T3J02:  sp3, " C02"
CONNECT, " O08", T3J02:  sp3, " C07"," C09"
CONNECT, "H151", T3J02:    s, " C15"
CONNECT, "H171", T3J02:    s, " C17"
CONNECT, "H172", T3J02:    s, " C17"
CONNECT, "H031", T3J02:    s, " C03"
CONNECT, " H1 ", T3J02:    s, " C03"
CONNECT, "H032", T3J02:    s, " C03"
CONNECT, "H061", T3J02:    s, " C06"
CONNECT, "H062", T3J02:    s, " C06"
CONNECT, "H071", T3J02:    s, " C07"
CONNECT, "H072", T3J02:    s, " C07"
CONNECT, "H091", T3J02:    s, " C09"
CONNECT, "H111", T3J02:    s, " C11"
CONNECT, "H121", T3J02:    s, " C12"
CONNECT, "H161", T3J02:    s, " C16"

# ATOM charges
CHARGE, T3J01, " C10":   -0.11
CHARGE, T3J01, " C13":    0.13
CHARGE, T3J01, " C15":   -0.17
CHARGE, T3J01, " C17":    0.07
CHARGE, T3J01, " C02":    0.66
CHARGE, T3J01, " C03":   -0.17
CHARGE, T3J01, " C06":    0.05
CHARGE, T3J01, " C07":    0.11
CHARGE, T3J01, " C09":    0.17
CHARGE, T3J01, " C11":   -0.09
CHARGE, T3J01, " C12":   -0.17
CHARGE, T3J01, " C16":   -0.09
CHARGE, T3J01, " F14":   -0.14
CHARGE, T3J01, " N05":   -0.48
CHARGE, T3J01, " O01":   -0.61
CHARGE, T3J01, " O08":   -0.41
CHARGE, T3J01, "H151":    0.15
CHARGE, T3J01, "H171":    0.06
CHARGE, T3J01, "H172":    0.06
CHARGE, T3J01, "H031":    0.07
CHARGE, T3J01, " H1 ":    0.07
CHARGE, T3J01, "H032":    0.07
CHARGE, T3J01, "H061":    0.07
CHARGE, T3J01, "H062":    0.07
CHARGE, T3J01, "H071":    0.06
CHARGE, T3J01, "H072":    0.06
CHARGE, T3J01, "H091":    0.05
CHARGE, T3J01, "H111":    0.15
CHARGE, T3J01, "H121":    0.15
CHARGE, T3J01, "H161":    0.15

# ATOM charges
CHARGE, T3J02, " C10":   -0.11
CHARGE, T3J02, " C13":    0.13
CHARGE, T3J02, " C15":   -0.17
CHARGE, T3J02, " C17":    0.07
CHARGE, T3J02, " C02":    0.66
CHARGE, T3J02, " C03":   -0.17
CHARGE, T3J02, " C06":    0.05
CHARGE, T3J02, " C07":    0.11
CHARGE, T3J02, " C09":    0.17
CHARGE, T3J02, " C11":   -0.09
CHARGE, T3J02, " C12":   -0.17
CHARGE, T3J02, " C16":   -0.09
CHARGE, T3J02, " F14":   -0.14
CHARGE, T3J02, " N05":   -0.48
CHARGE, T3J02, " O01":   -0.61
CHARGE, T3J02, " O08":   -0.41
CHARGE, T3J02, "H151":    0.15
CHARGE, T3J02, "H171":    0.06
CHARGE, T3J02, "H172":    0.06
CHARGE, T3J02, "H031":    0.07
CHARGE, T3J02, " H1 ":    0.07
CHARGE, T3J02, "H032":    0.07
CHARGE, T3J02, "H061":    0.07
CHARGE, T3J02, "H062":    0.07
CHARGE, T3J02, "H071":    0.06
CHARGE, T3J02, "H072":    0.06
CHARGE, T3J02, "H091":    0.05
CHARGE, T3J02, "H111":    0.15
CHARGE, T3J02, "H121":    0.15
CHARGE, T3J02, "H161":    0.15

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T3J01, " C10":  1.700,  2.000,  0.150
RADIUS, T3J01, " C13":  1.700,  2.000,  0.150
RADIUS, T3J01, " C15":  1.700,  2.000,  0.150
RADIUS, T3J01, " C17":  1.700,  2.000,  0.150
RADIUS, T3J01, " C02":  1.700,  2.000,  0.150
RADIUS, T3J01, " C03":  1.700,  2.000,  0.150
RADIUS, T3J01, " C06":  1.700,  2.000,  0.150
RADIUS, T3J01, " C07":  1.700,  2.000,  0.150
RADIUS, T3J01, " C09":  1.700,  2.000,  0.150
RADIUS, T3J01, " C11":  1.700,  2.000,  0.150
RADIUS, T3J01, " C12":  1.700,  2.000,  0.150
RADIUS, T3J01, " C16":  1.700,  2.000,  0.150
RADIUS, T3J01, " F14":  1.850,  2.000,  0.173
RADIUS, T3J01, " N05":  1.500,  1.750,  0.160
RADIUS, T3J01, " O01":  1.400,  1.600,  0.200
RADIUS, T3J01, " O08":  1.400,  1.600,  0.200
RADIUS, T3J01, "H151":  1.000,  1.000,  0.020
RADIUS, T3J01, "H171":  1.000,  1.000,  0.020
RADIUS, T3J01, "H172":  1.000,  1.000,  0.020
RADIUS, T3J01, "H031":  1.000,  1.000,  0.020
RADIUS, T3J01, " H1 ":  1.000,  1.000,  0.020
RADIUS, T3J01, "H032":  1.000,  1.000,  0.020
RADIUS, T3J01, "H061":  1.000,  1.000,  0.020
RADIUS, T3J01, "H062":  1.000,  1.000,  0.020
RADIUS, T3J01, "H071":  1.000,  1.000,  0.020
RADIUS, T3J01, "H072":  1.000,  1.000,  0.020
RADIUS, T3J01, "H091":  1.000,  1.000,  0.020
RADIUS, T3J01, "H111":  1.000,  1.000,  0.020
RADIUS, T3J01, "H121":  1.000,  1.000,  0.020
RADIUS, T3J01, "H161":  1.000,  1.000,  0.020

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T3J02, " C10":  1.700,  2.000,  0.150
RADIUS, T3J02, " C13":  1.700,  2.000,  0.150
RADIUS, T3J02, " C15":  1.700,  2.000,  0.150
RADIUS, T3J02, " C17":  1.700,  2.000,  0.150
RADIUS, T3J02, " C02":  1.700,  2.000,  0.150
RADIUS, T3J02, " C03":  1.700,  2.000,  0.150
RADIUS, T3J02, " C06":  1.700,  2.000,  0.150
RADIUS, T3J02, " C07":  1.700,  2.000,  0.150
RADIUS, T3J02, " C09":  1.700,  2.000,  0.150
RADIUS, T3J02, " C11":  1.700,  2.000,  0.150
RADIUS, T3J02, " C12":  1.700,  2.000,  0.150
RADIUS, T3J02, " C16":  1.700,  2.000,  0.150
RADIUS, T3J02, " F14":  1.850,  2.000,  0.173
RADIUS, T3J02, " N05":  1.500,  1.750,  0.160
RADIUS, T3J02, " O01":  1.400,  1.600,  0.200
RADIUS, T3J02, " O08":  1.400,  1.600,  0.200
RADIUS, T3J02, "H151":  1.000,  1.000,  0.020
RADIUS, T3J02, "H171":  1.000,  1.000,  0.020
RADIUS, T3J02, "H172":  1.000,  1.000,  0.020
RADIUS, T3J02, "H031":  1.000,  1.000,  0.020
RADIUS, T3J02, " H1 ":  1.000,  1.000,  0.020
RADIUS, T3J02, "H032":  1.000,  1.000,  0.020
RADIUS, T3J02, "H061":  1.000,  1.000,  0.020
RADIUS, T3J02, "H062":  1.000,  1.000,  0.020
RADIUS, T3J02, "H071":  1.000,  1.000,  0.020
RADIUS, T3J02, "H072":  1.000,  1.000,  0.020
RADIUS, T3J02, "H091":  1.000,  1.000,  0.020
RADIUS, T3J02, "H111":  1.000,  1.000,  0.020
RADIUS, T3J02, "H121":  1.000,  1.000,  0.020
RADIUS, T3J02, "H161":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T3J01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T3J02:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0


