CONFLIST, T4Y: T4YBK, T4Y01, T4Y+1, T4Y+2
# Conformer definition
# see T4Y_conflist.ftpl

# ATOM name and bonds
CONNECT, " N1 ", T4Y01:  sp2, " C10"," C13"," C11"
CONNECT, " C4 ", T4Y01:  sp2, " C5 "," C3 "," H5 "
CONNECT, " C5 ", T4Y01:  sp2, " C4 "," C6 "," H6 "
CONNECT, " C6 ", T4Y01:  sp2, " C5 "," C7 "," C1 "
CONNECT, " C7 ", T4Y01:  sp3, " C6 "," N  "," H8 "," H7 "
CONNECT, " C8 ", T4Y01:  sp3, " N  "," C9 "," H9 "," H10"
CONNECT, " C10", T4Y01:  sp3, " N1 "," C9 "," H13"," H14"
CONNECT, " C13", T4Y01:  sp2, " N1 "," O  "," C14"
CONNECT, " N  ", T4Y01:  sp3, " C7 "," C8 "," C12"
CONNECT, " C  ", T4Y01:  sp3, " C1 "," H1 "," H  "," H2 "
CONNECT, " O  ", T4Y01:  sp3, " C13"
CONNECT, " C1 ", T4Y01:  sp2, " C6 "," C  "," C2 "
CONNECT, " C11", T4Y01:  sp3, " N1 "," C12"," H15"," H16"
CONNECT, " C12", T4Y01:  sp3, " N  "," C11"," H18"," H17"
CONNECT, " C14", T4Y01:  sp3, " C13"," H22"," H19"," H20"
CONNECT, " C2 ", T4Y01:  sp2, " C1 "," C3 "," H3 "
CONNECT, " C3 ", T4Y01:  sp2, " C4 "," C2 "," H4 "
CONNECT, " C9 ", T4Y01:  sp3, " C8 "," C10"," H11"," H12"
CONNECT, " H5 ", T4Y01:    s, " C4 "
CONNECT, " H6 ", T4Y01:    s, " C5 "
CONNECT, " H8 ", T4Y01:    s, " C7 "
CONNECT, " H7 ", T4Y01:    s, " C7 "
CONNECT, " H9 ", T4Y01:    s, " C8 "
CONNECT, " H10", T4Y01:    s, " C8 "
CONNECT, " H13", T4Y01:    s, " C10"
CONNECT, " H14", T4Y01:    s, " C10"
CONNECT, " H1 ", T4Y01:    s, " C  "
CONNECT, " H  ", T4Y01:    s, " C  "
CONNECT, " H2 ", T4Y01:    s, " C  "
CONNECT, " H15", T4Y01:    s, " C11"
CONNECT, " H16", T4Y01:    s, " C11"
CONNECT, " H18", T4Y01:    s, " C12"
CONNECT, " H17", T4Y01:    s, " C12"
CONNECT, " H22", T4Y01:    s, " C14"
CONNECT, " H19", T4Y01:    s, " C14"
CONNECT, " H20", T4Y01:    s, " C14"
CONNECT, " H3 ", T4Y01:    s, " C2 "
CONNECT, " H4 ", T4Y01:    s, " C3 "
CONNECT, " H11", T4Y01:    s, " C9 "
CONNECT, " H12", T4Y01:    s, " C9 "

# ATOM charges
CHARGE, T4Y01, " N1 ":   -0.45
CHARGE, T4Y01, " C4 ":   -0.14
CHARGE, T4Y01, " C5 ":   -0.11
CHARGE, T4Y01, " C6 ":   -0.09
CHARGE, T4Y01, " C7 ":    0.22
CHARGE, T4Y01, " C8 ":    0.17
CHARGE, T4Y01, " C10":    0.09
CHARGE, T4Y01, " C13":    0.66
CHARGE, T4Y01, " N  ":   -0.75
CHARGE, T4Y01, " C  ":   -0.05
CHARGE, T4Y01, " O  ":   -0.61
CHARGE, T4Y01, " C1 ":   -0.08
CHARGE, T4Y01, " C11":    0.09
CHARGE, T4Y01, " C12":    0.15
CHARGE, T4Y01, " C14":   -0.17
CHARGE, T4Y01, " C2 ":   -0.13
CHARGE, T4Y01, " C3 ":   -0.13
CHARGE, T4Y01, " C9 ":    -0.1
CHARGE, T4Y01, " H5 ":    0.13
CHARGE, T4Y01, " H6 ":    0.16
CHARGE, T4Y01, " H8 ":    0.04
CHARGE, T4Y01, " H7 ":    0.04
CHARGE, T4Y01, " H9 ":    0.04
CHARGE, T4Y01, " H10":    0.04
CHARGE, T4Y01, " H13":    0.06
CHARGE, T4Y01, " H14":    0.06
CHARGE, T4Y01, " H1 ":    0.04
CHARGE, T4Y01, " H  ":    0.04
CHARGE, T4Y01, " H2 ":    0.04
CHARGE, T4Y01, " H15":    0.05
CHARGE, T4Y01, " H16":    0.05
CHARGE, T4Y01, " H18":    0.03
CHARGE, T4Y01, " H17":    0.03
CHARGE, T4Y01, " H22":    0.06
CHARGE, T4Y01, " H19":    0.06
CHARGE, T4Y01, " H20":    0.06
CHARGE, T4Y01, " H3 ":    0.14
CHARGE, T4Y01, " H4 ":    0.14
CHARGE, T4Y01, " H11":    0.06
CHARGE, T4Y01, " H12":    0.06

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T4Y01, " N1 ":  1.500,  1.750,  0.160
RADIUS, T4Y01, " C4 ":  1.700,  2.000,  0.150
RADIUS, T4Y01, " C5 ":  1.700,  2.000,  0.150
RADIUS, T4Y01, " C6 ":  1.700,  2.000,  0.150
RADIUS, T4Y01, " C7 ":  1.700,  2.000,  0.150
RADIUS, T4Y01, " C8 ":  1.700,  2.000,  0.150
RADIUS, T4Y01, " C10":  1.700,  2.000,  0.150
RADIUS, T4Y01, " C13":  1.700,  2.000,  0.150
RADIUS, T4Y01, " N  ":  1.500,  1.750,  0.160
RADIUS, T4Y01, " C  ":  1.700,  2.000,  0.150
RADIUS, T4Y01, " O  ":  1.400,  1.600,  0.200
RADIUS, T4Y01, " C1 ":  1.700,  2.000,  0.150
RADIUS, T4Y01, " C11":  1.700,  2.000,  0.150
RADIUS, T4Y01, " C12":  1.700,  2.000,  0.150
RADIUS, T4Y01, " C14":  1.700,  2.000,  0.150
RADIUS, T4Y01, " C2 ":  1.700,  2.000,  0.150
RADIUS, T4Y01, " C3 ":  1.700,  2.000,  0.150
RADIUS, T4Y01, " C9 ":  1.700,  2.000,  0.150
RADIUS, T4Y01, " H5 ":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H6 ":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H8 ":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H7 ":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H9 ":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H10":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H13":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H14":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H1 ":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H  ":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H2 ":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H15":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H16":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H18":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H17":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H22":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H19":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H20":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H3 ":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H4 ":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H11":  1.000,  1.000,  0.020
RADIUS, T4Y01, " H12":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T4Y01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0
# Conformer definition
# see T4Y_conflist.ftpl

# ATOM name and bonds
CONNECT, " N1 ", T4Y+1:  sp2, " C10"," C13"," C11"
CONNECT, " C4 ", T4Y+1:  sp2, " C5 "," C3 "," H5 "
CONNECT, " C5 ", T4Y+1:  sp2, " C4 "," C6 "," H6 "
CONNECT, " C6 ", T4Y+1:  sp2, " C5 "," C7 "," C1 "
CONNECT, " C7 ", T4Y+1:  sp3, " C6 "," N  "," H8 "," H7 "
CONNECT, " C8 ", T4Y+1:  sp3, " N  "," C9 "," H9 "," H10"
CONNECT, " C10", T4Y+1:  sp3, " N1 "," C9 "," H13"," H14"
CONNECT, " C13", T4Y+1:  sp2, " N1 "," O  "," C14"
CONNECT, " N  ", T4Y+1:  sp3, " C7 "," C8 "," C12"," H23"
CONNECT, " C  ", T4Y+1:  sp3, " C1 "," H1 "," H  "," H2 "
CONNECT, " O  ", T4Y+1:  sp3, " C13"
CONNECT, " C1 ", T4Y+1:  sp2, " C6 "," C  "," C2 "
CONNECT, " C11", T4Y+1:  sp3, " N1 "," C12"," H15"," H16"
CONNECT, " C12", T4Y+1:  sp3, " N  "," C11"," H18"," H17"
CONNECT, " C14", T4Y+1:  sp3, " C13"," H22"," H19"," H20"
CONNECT, " C2 ", T4Y+1:  sp2, " C1 "," C3 "," H3 "
CONNECT, " C3 ", T4Y+1:  sp2, " C4 "," C2 "," H4 "
CONNECT, " C9 ", T4Y+1:  sp3, " C8 "," C10"," H11"," H12"
CONNECT, " H5 ", T4Y+1:    s, " C4 "
CONNECT, " H6 ", T4Y+1:    s, " C5 "
CONNECT, " H8 ", T4Y+1:    s, " C7 "
CONNECT, " H7 ", T4Y+1:    s, " C7 "
CONNECT, " H9 ", T4Y+1:    s, " C8 "
CONNECT, " H10", T4Y+1:    s, " C8 "
CONNECT, " H13", T4Y+1:    s, " C10"
CONNECT, " H14", T4Y+1:    s, " C10"
CONNECT, " H1 ", T4Y+1:    s, " C  "
CONNECT, " H  ", T4Y+1:    s, " C  "
CONNECT, " H2 ", T4Y+1:    s, " C  "
CONNECT, " H15", T4Y+1:    s, " C11"
CONNECT, " H16", T4Y+1:    s, " C11"
CONNECT, " H18", T4Y+1:    s, " C12"
CONNECT, " H17", T4Y+1:    s, " C12"
CONNECT, " H22", T4Y+1:    s, " C14"
CONNECT, " H19", T4Y+1:    s, " C14"
CONNECT, " H20", T4Y+1:    s, " C14"
CONNECT, " H3 ", T4Y+1:    s, " C2 "
CONNECT, " H4 ", T4Y+1:    s, " C3 "
CONNECT, " H11", T4Y+1:    s, " C9 "
CONNECT, " H12", T4Y+1:    s, " C9 "
CONNECT, " H23", T4Y+1:    s, " N  "

# ATOM charges
CHARGE, T4Y+1, " N1 ":   -0.52
CHARGE, T4Y+1, " C4 ":   -0.12
CHARGE, T4Y+1, " C5 ":   -0.12
CHARGE, T4Y+1, " C6 ":   -0.18
CHARGE, T4Y+1, " C7 ":    0.18
CHARGE, T4Y+1, " C8 ":    0.11
CHARGE, T4Y+1, " C10":    0.07
CHARGE, T4Y+1, " C13":    0.66
CHARGE, T4Y+1, " N  ":   -0.68
CHARGE, T4Y+1, " C  ":   -0.07
CHARGE, T4Y+1, " O  ":   -0.55
CHARGE, T4Y+1, " C1 ":   -0.04
CHARGE, T4Y+1, " C11":    0.08
CHARGE, T4Y+1, " C12":    0.08
CHARGE, T4Y+1, " C14":   -0.17
CHARGE, T4Y+1, " C2 ":   -0.12
CHARGE, T4Y+1, " C3 ":   -0.08
CHARGE, T4Y+1, " C9 ":   -0.11
CHARGE, T4Y+1, " H5 ":    0.16
CHARGE, T4Y+1, " H6 ":    0.13
CHARGE, T4Y+1, " H8 ":     0.1
CHARGE, T4Y+1, " H7 ":     0.1
CHARGE, T4Y+1, " H9 ":     0.1
CHARGE, T4Y+1, " H10":     0.1
CHARGE, T4Y+1, " H13":    0.08
CHARGE, T4Y+1, " H14":    0.08
CHARGE, T4Y+1, " H1 ":    0.06
CHARGE, T4Y+1, " H  ":    0.06
CHARGE, T4Y+1, " H2 ":    0.06
CHARGE, T4Y+1, " H15":    0.08
CHARGE, T4Y+1, " H16":    0.08
CHARGE, T4Y+1, " H18":     0.1
CHARGE, T4Y+1, " H17":     0.1
CHARGE, T4Y+1, " H22":    0.08
CHARGE, T4Y+1, " H19":    0.08
CHARGE, T4Y+1, " H20":    0.08
CHARGE, T4Y+1, " H3 ":    0.16
CHARGE, T4Y+1, " H4 ":    0.16
CHARGE, T4Y+1, " H11":    0.09
CHARGE, T4Y+1, " H12":    0.09
CHARGE, T4Y+1, " H23":    0.45

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T4Y+1, " N1 ":  1.500,  1.750,  0.160
RADIUS, T4Y+1, " C4 ":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " C5 ":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " C6 ":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " C7 ":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " C8 ":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " C10":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " C13":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " N  ":  1.500,  1.750,  0.160
RADIUS, T4Y+1, " C  ":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " O  ":  1.400,  1.600,  0.200
RADIUS, T4Y+1, " C1 ":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " C11":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " C12":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " C14":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " C2 ":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " C3 ":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " C9 ":  1.700,  2.000,  0.150
RADIUS, T4Y+1, " H5 ":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H6 ":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H8 ":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H7 ":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H9 ":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H10":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H13":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H14":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H1 ":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H  ":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H2 ":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H15":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H16":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H18":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H17":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H22":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H19":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H20":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H3 ":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H4 ":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H11":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H12":  1.000,  1.000,  0.020
RADIUS, T4Y+1, " H23":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T4Y+1:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0
# Conformer definition
# see T4Y_conflist.ftpl

# ATOM name and bonds
CONNECT, " N1 ", T4Y+2:  sp2, " C10"," C13"," C11"
CONNECT, " C4 ", T4Y+2:  sp2, " C5 "," C3 "," H5 "
CONNECT, " C5 ", T4Y+2:  sp2, " C4 "," C6 "," H6 "
CONNECT, " C6 ", T4Y+2:  sp2, " C5 "," C7 "," C1 "
CONNECT, " C7 ", T4Y+2:  sp3, " C6 "," N  "," H8 "," H7 "
CONNECT, " C8 ", T4Y+2:  sp3, " N  "," C9 "," H9 "," H10"
CONNECT, " C10", T4Y+2:  sp3, " N1 "," C9 "," H13"," H14"
CONNECT, " C13", T4Y+2:  sp2, " N1 "," O  "," C14"
CONNECT, " N  ", T4Y+2:  sp3, " C7 "," C8 "," C12"," H23"
CONNECT, " C  ", T4Y+2:  sp3, " C1 "," H1 "," H  "," H2 "
CONNECT, " O  ", T4Y+2:  sp3, " C13"
CONNECT, " C1 ", T4Y+2:  sp2, " C6 "," C  "," C2 "
CONNECT, " C11", T4Y+2:  sp3, " N1 "," C12"," H15"," H16"
CONNECT, " C12", T4Y+2:  sp3, " N  "," C11"," H18"," H17"
CONNECT, " C14", T4Y+2:  sp3, " C13"," H22"," H19"," H20"
CONNECT, " C2 ", T4Y+2:  sp2, " C1 "," C3 "," H3 "
CONNECT, " C3 ", T4Y+2:  sp2, " C4 "," C2 "," H4 "
CONNECT, " C9 ", T4Y+2:  sp3, " C8 "," C10"," H11"," H12"
CONNECT, " H5 ", T4Y+2:    s, " C4 "
CONNECT, " H6 ", T4Y+2:    s, " C5 "
CONNECT, " H8 ", T4Y+2:    s, " C7 "
CONNECT, " H7 ", T4Y+2:    s, " C7 "
CONNECT, " H9 ", T4Y+2:    s, " C8 "
CONNECT, " H10", T4Y+2:    s, " C8 "
CONNECT, " H13", T4Y+2:    s, " C10"
CONNECT, " H14", T4Y+2:    s, " C10"
CONNECT, " H1 ", T4Y+2:    s, " C  "
CONNECT, " H  ", T4Y+2:    s, " C  "
CONNECT, " H2 ", T4Y+2:    s, " C  "
CONNECT, " H15", T4Y+2:    s, " C11"
CONNECT, " H16", T4Y+2:    s, " C11"
CONNECT, " H18", T4Y+2:    s, " C12"
CONNECT, " H17", T4Y+2:    s, " C12"
CONNECT, " H22", T4Y+2:    s, " C14"
CONNECT, " H19", T4Y+2:    s, " C14"
CONNECT, " H20", T4Y+2:    s, " C14"
CONNECT, " H3 ", T4Y+2:    s, " C2 "
CONNECT, " H4 ", T4Y+2:    s, " C3 "
CONNECT, " H11", T4Y+2:    s, " C9 "
CONNECT, " H12", T4Y+2:    s, " C9 "
CONNECT, " H23", T4Y+2:    s, " N  "

# ATOM charges
CHARGE, T4Y+2, " N1 ":   -0.51
CHARGE, T4Y+2, " C4 ":   -0.12
CHARGE, T4Y+2, " C5 ":   -0.12
CHARGE, T4Y+2, " C6 ":   -0.18
CHARGE, T4Y+2, " C7 ":    0.17
CHARGE, T4Y+2, " C8 ":    0.12
CHARGE, T4Y+2, " C10":    0.07
CHARGE, T4Y+2, " C13":    0.67
CHARGE, T4Y+2, " N  ":   -0.68
CHARGE, T4Y+2, " C  ":   -0.07
CHARGE, T4Y+2, " O  ":   -0.55
CHARGE, T4Y+2, " C1 ":   -0.03
CHARGE, T4Y+2, " C11":    0.09
CHARGE, T4Y+2, " C12":    0.09
CHARGE, T4Y+2, " C14":   -0.17
CHARGE, T4Y+2, " C2 ":   -0.12
CHARGE, T4Y+2, " C3 ":   -0.08
CHARGE, T4Y+2, " C9 ":   -0.12
CHARGE, T4Y+2, " H5 ":    0.16
CHARGE, T4Y+2, " H6 ":    0.13
CHARGE, T4Y+2, " H8 ":     0.1
CHARGE, T4Y+2, " H7 ":     0.1
CHARGE, T4Y+2, " H9 ":    0.11
CHARGE, T4Y+2, " H10":    0.11
CHARGE, T4Y+2, " H13":    0.08
CHARGE, T4Y+2, " H14":    0.08
CHARGE, T4Y+2, " H1 ":    0.06
CHARGE, T4Y+2, " H  ":    0.06
CHARGE, T4Y+2, " H2 ":    0.06
CHARGE, T4Y+2, " H15":    0.07
CHARGE, T4Y+2, " H16":    0.07
CHARGE, T4Y+2, " H18":     0.1
CHARGE, T4Y+2, " H17":     0.1
CHARGE, T4Y+2, " H22":    0.08
CHARGE, T4Y+2, " H19":    0.08
CHARGE, T4Y+2, " H20":    0.08
CHARGE, T4Y+2, " H3 ":    0.16
CHARGE, T4Y+2, " H4 ":    0.16
CHARGE, T4Y+2, " H11":    0.08
CHARGE, T4Y+2, " H12":    0.08
CHARGE, T4Y+2, " H23":    0.43

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T4Y+2, " N1 ":  1.500,  1.750,  0.160
RADIUS, T4Y+2, " C4 ":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " C5 ":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " C6 ":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " C7 ":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " C8 ":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " C10":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " C13":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " N  ":  1.500,  1.750,  0.160
RADIUS, T4Y+2, " C  ":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " O  ":  1.400,  1.600,  0.200
RADIUS, T4Y+2, " C1 ":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " C11":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " C12":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " C14":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " C2 ":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " C3 ":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " C9 ":  1.700,  2.000,  0.150
RADIUS, T4Y+2, " H5 ":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H6 ":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H8 ":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H7 ":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H9 ":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H10":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H13":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H14":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H1 ":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H  ":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H2 ":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H15":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H16":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H18":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H17":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H22":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H19":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H20":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H3 ":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H4 ":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H11":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H12":  1.000,  1.000,  0.020
RADIUS, T4Y+2, " H23":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T4Y+2:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0
