# Conformer definition
CONFLIST, T7S: T7SBK, T7S01

# ATOM name and bonds
CONNECT, " N1 ", T7S01:  sp2, " C7 "," C8 "," C12"
CONNECT, " C4 ", T7S01:  sp3, " C5 "," C7 "," C3 "," H6 "
CONNECT, " C5 ", T7S01:  sp3, " C4 "," C6 "," H7 "," H8 "
CONNECT, " C6 ", T7S01:  sp3, " C5 "," N  "," H9 "," H10"
CONNECT, " C7 ", T7S01:  sp2, " N1 "," C4 "," O1 "
CONNECT, " C8 ", T7S01:  sp3, " N1 "," C9 "," H12"," H11"
CONNECT, " C10", T7S01:  sp3, " C11"," C9 "," H15"," H16"
CONNECT, " N  ", T7S01:  sp2, " C6 "," C1 "," C2 "
CONNECT, " C  ", T7S01:  sp3, " C1 "," H  "," H21"," H1 "
CONNECT, " O  ", T7S01:  sp3, " C1 "
CONNECT, " C1 ", T7S01:  sp2, " N  "," C  "," O  "
CONNECT, " C11", T7S01:  sp3, " C10"," C12"," H18"," H17"
CONNECT, " C12", T7S01:  sp3, " N1 "," C11"," H20"," H19"
CONNECT, " C2 ", T7S01:  sp3, " N  "," C3 "," H2 "," H3 "
CONNECT, " C3 ", T7S01:  sp3, " C4 "," C2 "," H4 "," H5 "
CONNECT, " C9 ", T7S01:  sp3, " C8 "," C10"," H14"," H13"
CONNECT, " O1 ", T7S01:  sp3, " C7 "
CONNECT, " H6 ", T7S01:    s, " C4 "
CONNECT, " H7 ", T7S01:    s, " C5 "
CONNECT, " H8 ", T7S01:    s, " C5 "
CONNECT, " H9 ", T7S01:    s, " C6 "
CONNECT, " H10", T7S01:    s, " C6 "
CONNECT, " H12", T7S01:    s, " C8 "
CONNECT, " H11", T7S01:    s, " C8 "
CONNECT, " H15", T7S01:    s, " C10"
CONNECT, " H16", T7S01:    s, " C10"
CONNECT, " H  ", T7S01:    s, " C  "
CONNECT, " H21", T7S01:    s, " C  "
CONNECT, " H1 ", T7S01:    s, " C  "
CONNECT, " H18", T7S01:    s, " C11"
CONNECT, " H17", T7S01:    s, " C11"
CONNECT, " H20", T7S01:    s, " C12"
CONNECT, " H19", T7S01:    s, " C12"
CONNECT, " H2 ", T7S01:    s, " C2 "
CONNECT, " H3 ", T7S01:    s, " C2 "
CONNECT, " H4 ", T7S01:    s, " C3 "
CONNECT, " H5 ", T7S01:    s, " C3 "
CONNECT, " H14", T7S01:    s, " C9 "
CONNECT, " H13", T7S01:    s, " C9 "

# ATOM charges
CHARGE, T7S01, " N1 ":   -0.46
CHARGE, T7S01, " C4 ":   -0.13
CHARGE, T7S01, " C5 ":    -0.1
CHARGE, T7S01, " C6 ":    0.08
CHARGE, T7S01, " C7 ":    0.65
CHARGE, T7S01, " C8 ":    0.08
CHARGE, T7S01, " C10":   -0.08
CHARGE, T7S01, " N  ":   -0.47
CHARGE, T7S01, " C  ":   -0.17
CHARGE, T7S01, " O  ":    -0.6
CHARGE, T7S01, " C1 ":    0.66
CHARGE, T7S01, " C11":    -0.1
CHARGE, T7S01, " C12":    0.08
CHARGE, T7S01, " C2 ":    0.08
CHARGE, T7S01, " C3 ":    -0.1
CHARGE, T7S01, " C9 ":    -0.1
CHARGE, T7S01, " O1 ":    -0.6
CHARGE, T7S01, " H6 ":    0.06
CHARGE, T7S01, " H7 ":    0.06
CHARGE, T7S01, " H8 ":    0.06
CHARGE, T7S01, " H9 ":    0.06
CHARGE, T7S01, " H10":    0.06
CHARGE, T7S01, " H12":    0.06
CHARGE, T7S01, " H11":    0.06
CHARGE, T7S01, " H15":    0.04
CHARGE, T7S01, " H16":    0.04
CHARGE, T7S01, " H  ":    0.07
CHARGE, T7S01, " H21":    0.07
CHARGE, T7S01, " H1 ":    0.07
CHARGE, T7S01, " H18":    0.05
CHARGE, T7S01, " H17":    0.05
CHARGE, T7S01, " H20":    0.06
CHARGE, T7S01, " H19":    0.06
CHARGE, T7S01, " H2 ":    0.06
CHARGE, T7S01, " H3 ":    0.06
CHARGE, T7S01, " H4 ":    0.06
CHARGE, T7S01, " H5 ":    0.06
CHARGE, T7S01, " H14":    0.05
CHARGE, T7S01, " H13":    0.05

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T7S01, " N1 ":  1.500,  1.750,  0.160
RADIUS, T7S01, " C4 ":  1.700,  2.000,  0.150
RADIUS, T7S01, " C5 ":  1.700,  2.000,  0.150
RADIUS, T7S01, " C6 ":  1.700,  2.000,  0.150
RADIUS, T7S01, " C7 ":  1.700,  2.000,  0.150
RADIUS, T7S01, " C8 ":  1.700,  2.000,  0.150
RADIUS, T7S01, " C10":  1.700,  2.000,  0.150
RADIUS, T7S01, " N  ":  1.500,  1.750,  0.160
RADIUS, T7S01, " C  ":  1.700,  2.000,  0.150
RADIUS, T7S01, " O  ":  1.400,  1.600,  0.200
RADIUS, T7S01, " C1 ":  1.700,  2.000,  0.150
RADIUS, T7S01, " C11":  1.700,  2.000,  0.150
RADIUS, T7S01, " C12":  1.700,  2.000,  0.150
RADIUS, T7S01, " C2 ":  1.700,  2.000,  0.150
RADIUS, T7S01, " C3 ":  1.700,  2.000,  0.150
RADIUS, T7S01, " C9 ":  1.700,  2.000,  0.150
RADIUS, T7S01, " O1 ":  1.400,  1.600,  0.200
RADIUS, T7S01, " H6 ":  1.000,  1.000,  0.020
RADIUS, T7S01, " H7 ":  1.000,  1.000,  0.020
RADIUS, T7S01, " H8 ":  1.000,  1.000,  0.020
RADIUS, T7S01, " H9 ":  1.000,  1.000,  0.020
RADIUS, T7S01, " H10":  1.000,  1.000,  0.020
RADIUS, T7S01, " H12":  1.000,  1.000,  0.020
RADIUS, T7S01, " H11":  1.000,  1.000,  0.020
RADIUS, T7S01, " H15":  1.000,  1.000,  0.020
RADIUS, T7S01, " H16":  1.000,  1.000,  0.020
RADIUS, T7S01, " H  ":  1.000,  1.000,  0.020
RADIUS, T7S01, " H21":  1.000,  1.000,  0.020
RADIUS, T7S01, " H1 ":  1.000,  1.000,  0.020
RADIUS, T7S01, " H18":  1.000,  1.000,  0.020
RADIUS, T7S01, " H17":  1.000,  1.000,  0.020
RADIUS, T7S01, " H20":  1.000,  1.000,  0.020
RADIUS, T7S01, " H19":  1.000,  1.000,  0.020
RADIUS, T7S01, " H2 ":  1.000,  1.000,  0.020
RADIUS, T7S01, " H3 ":  1.000,  1.000,  0.020
RADIUS, T7S01, " H4 ":  1.000,  1.000,  0.020
RADIUS, T7S01, " H5 ":  1.000,  1.000,  0.020
RADIUS, T7S01, " H14":  1.000,  1.000,  0.020
RADIUS, T7S01, " H13":  1.000,  1.000,  0.020

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T7S01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -10.507, rxn04= -5.062, rxn08= -2.326
