# Conformer definition
CONFLIST, T8A: T8ABK, T8A01, T8Y02, T8YDM

# ATOM name and bonds
CONNECT, " C10", T8A01:  sp2, " C09"," C11","H101"
CONNECT, " C13", T8A01:  sp3, " C20"," C12"," C14","H131"
CONNECT, " C15", T8A01:  sp2, " C14"," C16","H151"
CONNECT, " C17", T8A01:  sp2, " C16"," C18","H171"
CONNECT, " C20", T8A01:  sp3, " C13"," N05","H201","H202"
CONNECT, " C02", T8A01:  sp2, " C03"," N05"," O01"
CONNECT, " C03", T8A01:  sp3, " C02","H031"," H1 ","H032"
CONNECT, " C06", T8A01:  sp3, " C07"," N05","H061","H062"
CONNECT, " C07", T8A01:  sp2, " C06"," C08"," C12"
CONNECT, " C08", T8A01:  sp2, " C07"," C09","H081"
CONNECT, " C09", T8A01:  sp2, " C10"," C08","H091"
CONNECT, " C11", T8A01:  sp2, " C10"," C12","H111"
CONNECT, " C12", T8A01:  sp2, " C13"," C07"," C11"
CONNECT, " C14", T8A01:  sp2, " C13"," C15"," C19"
CONNECT, " C16", T8A01:  sp2, " C15"," C17","H161"
CONNECT, " C18", T8A01:  sp2, " C17"," C19","H181"
CONNECT, " C19", T8A01:  sp2, " C14"," C18","H191"
CONNECT, " N05", T8A01:  sp2, " C20"," C02"," C06"
CONNECT, " O01", T8A01:  sp3, " C02"
CONNECT, "H101", T8A01:    s, " C10"
CONNECT, "H131", T8A01:    s, " C13"
CONNECT, "H151", T8A01:    s, " C15"
CONNECT, "H171", T8A01:    s, " C17"
CONNECT, "H201", T8A01:    s, " C20"
CONNECT, "H202", T8A01:    s, " C20"
CONNECT, "H031", T8A01:    s, " C03"
CONNECT, " H1 ", T8A01:    s, " C03"
CONNECT, "H032", T8A01:    s, " C03"
CONNECT, "H061", T8A01:    s, " C06"
CONNECT, "H062", T8A01:    s, " C06"
CONNECT, "H081", T8A01:    s, " C08"
CONNECT, "H091", T8A01:    s, " C09"
CONNECT, "H111", T8A01:    s, " C11"
CONNECT, "H161", T8A01:    s, " C16"
CONNECT, "H181", T8A01:    s, " C18"
CONNECT, "H191", T8A01:    s, " C19"

#ATOM name and bonds
CONNECT, " C10", T8A02:  sp2, " C09"," C11","H101"
CONNECT, " C13", T8A02:  sp3, " C20"," C12"," C14","H131"
CONNECT, " C15", T8A02:  sp2, " C14"," C16","H151"
CONNECT, " C17", T8A02:  sp2, " C16"," C18","H171"
CONNECT, " C20", T8A02:  sp3, " C13"," N05","H201","H202"
CONNECT, " C02", T8A02:  sp2, " C03"," N05"," O01"
CONNECT, " C03", T8A02:  sp3, " C02","H031"," H1 ","H032"
CONNECT, " C06", T8A02:  sp3, " C07"," N05","H061","H062"
CONNECT, " C07", T8A02:  sp2, " C06"," C08"," C12"
CONNECT, " C08", T8A02:  sp2, " C07"," C09","H081"
CONNECT, " C09", T8A02:  sp2, " C10"," C08","H091"
CONNECT, " C11", T8A02:  sp2, " C10"," C12","H111"
CONNECT, " C12", T8A02:  sp2, " C13"," C07"," C11"
CONNECT, " C14", T8A02:  sp2, " C13"," C15"," C19"
CONNECT, " C16", T8A02:  sp2, " C15"," C17","H161"
CONNECT, " C18", T8A02:  sp2, " C17"," C19","H181"
CONNECT, " C19", T8A02:  sp2, " C14"," C18","H191"
CONNECT, " N05", T8A02:  sp2, " C20"," C02"," C06"
CONNECT, " O01", T8A02:  sp3, " C02"
CONNECT, "H101", T8A02:    s, " C10"
CONNECT, "H131", T8A02:    s, " C13"
CONNECT, "H151", T8A02:    s, " C15"
CONNECT, "H171", T8A02:    s, " C17"
CONNECT, "H201", T8A02:    s, " C20"
CONNECT, "H202", T8A02:    s, " C20"
CONNECT, "H031", T8A02:    s, " C03"
CONNECT, " H1 ", T8A02:    s, " C03"
CONNECT, "H032", T8A02:    s, " C03"
CONNECT, "H061", T8A02:    s, " C06"
CONNECT, "H062", T8A02:    s, " C06"
CONNECT, "H081", T8A02:    s, " C08"
CONNECT, "H091", T8A02:    s, " C09"
CONNECT, "H111", T8A02:    s, " C11"
CONNECT, "H161", T8A02:    s, " C16"
CONNECT, "H181", T8A02:    s, " C18"
CONNECT, "H191", T8A02:    s, " C19"



# ATOM charges
CHARGE, T8A01, " C10":   -0.13
CHARGE, T8A01, " C13":    0.02
CHARGE, T8A01, " C15":   -0.219
CHARGE, T8A01, " C17":   -0.13
CHARGE, T8A01, " C20":    0.11
CHARGE, T8A01, " C02":    0.66
CHARGE, T8A01, " C03":   -0.17
CHARGE, T8A01, " C06":    0.14
CHARGE, T8A01, " C07":   -0.09
CHARGE, T8A01, " C08":   -0.12
CHARGE, T8A01, " C09":   -0.13
CHARGE, T8A01, " C11":   -0.12
CHARGE, T8A01, " C12":   -0.08
CHARGE, T8A01, " C14":   -0.08
CHARGE, T8A01, " C16":   -0.13
CHARGE, T8A01, " C18":   -0.13
CHARGE, T8A01, " C19":   -0.12
CHARGE, T8A01, " N05":   -0.48
CHARGE, T8A01, " O01":   -0.61
CHARGE, T8A01, "H101":    0.13
CHARGE, T8A01, "H131":    0.07
CHARGE, T8A01, "H151":    0.14
CHARGE, T8A01, "H171":    0.13
CHARGE, T8A01, "H201":    0.04
CHARGE, T8A01, "H202":    0.04
CHARGE, T8A01, "H031":    0.07
CHARGE, T8A01, " H1 ":    0.07
CHARGE, T8A01, "H032":    0.07
CHARGE, T8A01, "H061":    0.07
CHARGE, T8A01, "H062":    0.07
CHARGE, T8A01, "H081":    0.14
CHARGE, T8A01, "H091":    0.13
CHARGE, T8A01, "H111":    0.14
CHARGE, T8A01, "H161":    0.13
CHARGE, T8A01, "H181":    0.13
CHARGE, T8A01, "H191":    0.14

# ATOM charges
CHARGE, T8A02, " C10":   -0.13
CHARGE, T8A02, " C13":    0.02
CHARGE, T8A02, " C15":   -0.219
CHARGE, T8A02, " C17":   -0.13
CHARGE, T8A02, " C20":    0.11
CHARGE, T8A02, " C02":    0.66
CHARGE, T8A02, " C03":   -0.17
CHARGE, T8A02, " C06":    0.14
CHARGE, T8A02, " C07":   -0.09
CHARGE, T8A02, " C08":   -0.12
CHARGE, T8A02, " C09":   -0.13
CHARGE, T8A02, " C11":   -0.12
CHARGE, T8A02, " C12":   -0.08
CHARGE, T8A02, " C14":   -0.08
CHARGE, T8A02, " C16":   -0.13
CHARGE, T8A02, " C18":   -0.13
CHARGE, T8A02, " C19":   -0.12
CHARGE, T8A02, " N05":   -0.48
CHARGE, T8A02, " O01":   -0.61
CHARGE, T8A02, "H101":    0.13
CHARGE, T8A02, "H131":    0.07
CHARGE, T8A02, "H151":    0.14
CHARGE, T8A02, "H171":    0.13
CHARGE, T8A02, "H201":    0.04
CHARGE, T8A02, "H202":    0.04
CHARGE, T8A02, "H031":    0.07
CHARGE, T8A02, " H1 ":    0.07
CHARGE, T8A02, "H032":    0.07
CHARGE, T8A02, "H061":    0.07
CHARGE, T8A02, "H062":    0.07
CHARGE, T8A02, "H081":    0.14
CHARGE, T8A02, "H091":    0.13
CHARGE, T8A02, "H111":    0.14
CHARGE, T8A02, "H161":    0.13
CHARGE, T8A02, "H181":    0.13
CHARGE, T8A02, "H191":    0.14


# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T8A01, " C10":  1.700,  2.000,  0.150
RADIUS, T8A01, " C13":  1.700,  2.000,  0.150
RADIUS, T8A01, " C15":  1.700,  2.000,  0.150
RADIUS, T8A01, " C17":  1.700,  2.000,  0.150
RADIUS, T8A01, " C20":  1.700,  2.000,  0.150
RADIUS, T8A01, " C02":  1.700,  2.000,  0.150
RADIUS, T8A01, " C03":  1.700,  2.000,  0.150
RADIUS, T8A01, " C06":  1.700,  2.000,  0.150
RADIUS, T8A01, " C07":  1.700,  2.000,  0.150
RADIUS, T8A01, " C08":  1.700,  2.000,  0.150
RADIUS, T8A01, " C09":  1.700,  2.000,  0.150
RADIUS, T8A01, " C11":  1.700,  2.000,  0.150
RADIUS, T8A01, " C12":  1.700,  2.000,  0.150
RADIUS, T8A01, " C14":  1.700,  2.000,  0.150
RADIUS, T8A01, " C16":  1.700,  2.000,  0.150
RADIUS, T8A01, " C18":  1.700,  2.000,  0.150
RADIUS, T8A01, " C19":  1.700,  2.000,  0.150
RADIUS, T8A01, " N05":  1.500,  1.750,  0.160
RADIUS, T8A01, " O01":  1.400,  1.600,  0.200
RADIUS, T8A01, "H101":  1.000,  1.000,  0.020
RADIUS, T8A01, "H131":  1.000,  1.000,  0.020
RADIUS, T8A01, "H151":  1.000,  1.000,  0.020
RADIUS, T8A01, "H171":  1.000,  1.000,  0.020
RADIUS, T8A01, "H201":  1.000,  1.000,  0.020
RADIUS, T8A01, "H202":  1.000,  1.000,  0.020
RADIUS, T8A01, "H031":  1.000,  1.000,  0.020
RADIUS, T8A01, " H1 ":  1.000,  1.000,  0.020
RADIUS, T8A01, "H032":  1.000,  1.000,  0.020
RADIUS, T8A01, "H061":  1.000,  1.000,  0.020
RADIUS, T8A01, "H062":  1.000,  1.000,  0.020
RADIUS, T8A01, "H081":  1.000,  1.000,  0.020
RADIUS, T8A01, "H091":  1.000,  1.000,  0.020
RADIUS, T8A01, "H111":  1.000,  1.000,  0.020
RADIUS, T8A01, "H161":  1.000,  1.000,  0.020
RADIUS, T8A01, "H181":  1.000,  1.000,  0.020
RADIUS, T8A01, "H191":  1.000,  1.000,  0.020


# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T8A02, " C10":  1.700,  2.000,  0.150
RADIUS, T8A02, " C13":  1.700,  2.000,  0.150
RADIUS, T8A02, " C15":  1.700,  2.000,  0.150
RADIUS, T8A02, " C17":  1.700,  2.000,  0.150
RADIUS, T8A02, " C20":  1.700,  2.000,  0.150
RADIUS, T8A02, " C02":  1.700,  2.000,  0.150
RADIUS, T8A02, " C03":  1.700,  2.000,  0.150
RADIUS, T8A02, " C06":  1.700,  2.000,  0.150
RADIUS, T8A02, " C07":  1.700,  2.000,  0.150
RADIUS, T8A02, " C08":  1.700,  2.000,  0.150
RADIUS, T8A02, " C09":  1.700,  2.000,  0.150
RADIUS, T8A02, " C11":  1.700,  2.000,  0.150
RADIUS, T8A02, " C12":  1.700,  2.000,  0.150
RADIUS, T8A02, " C14":  1.700,  2.000,  0.150
RADIUS, T8A02, " C16":  1.700,  2.000,  0.150
RADIUS, T8A02, " C18":  1.700,  2.000,  0.150
RADIUS, T8A02, " C19":  1.700,  2.000,  0.150
RADIUS, T8A02, " N05":  1.500,  1.750,  0.160
RADIUS, T8A02, " O01":  1.400,  1.600,  0.200
RADIUS, T8A02, "H101":  1.000,  1.000,  0.020
RADIUS, T8A02, "H131":  1.000,  1.000,  0.020
RADIUS, T8A02, "H151":  1.000,  1.000,  0.020
RADIUS, T8A02, "H171":  1.000,  1.000,  0.020
RADIUS, T8A02, "H201":  1.000,  1.000,  0.020
RADIUS, T8A02, "H202":  1.000,  1.000,  0.020
RADIUS, T8A02, "H031":  1.000,  1.000,  0.020
RADIUS, T8A02, " H1 ":  1.000,  1.000,  0.020
RADIUS, T8A02, "H032":  1.000,  1.000,  0.020
RADIUS, T8A02, "H061":  1.000,  1.000,  0.020
RADIUS, T8A02, "H062":  1.000,  1.000,  0.020
RADIUS, T8A02, "H081":  1.000,  1.000,  0.020
RADIUS, T8A02, "H091":  1.000,  1.000,  0.020
RADIUS, T8A02, "H111":  1.000,  1.000,  0.020
RADIUS, T8A02, "H161":  1.000,  1.000,  0.020
RADIUS, T8A02, "H181":  1.000,  1.000,  0.020
RADIUS, T8A02, "H191":  1.000,  1.000,  0.020



# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T8A01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -9.359, rxn04= -4.470, rxn08= -2.043


# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T8A02:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04= 0, rxn08= 0

