# Conformer definition
CONFLIST, T8P: T8PBK, T8P01, T8P02

# ATOM name and bonds
CONNECT, " N1 ", T8P01:  sp2, " C8 "," C11"," C9 "
CONNECT, " C4 ", T8P01:  sp2, " C5 "," N  "," C3 "
CONNECT, " C5 ", T8P01:  sp2, " C4 "," C6 "," H5 "
CONNECT, " C6 ", T8P01:  sp2, " C5 "," C1 "," H6 "
CONNECT, " C7 ", T8P01:  sp3, " C8 "," N  "," H7 "," H8 "
CONNECT, " C8 ", T8P01:  sp3, " N1 "," C7 "," H9 "," H10"
CONNECT, " C10", T8P01:  sp3, " N  "," C9 "," H13"," H14"
CONNECT, " N  ", T8P01:  sp3, " C4 "," C7 "," C10"
CONNECT, " C  ", T8P01:  sp3, " O  "," H2 "," H1 "," H  "
CONNECT, " O  ", T8P01:  sp2, " C  "," C1 "
CONNECT, " C1 ", T8P01:  sp2, " C6 "," O  "," C2 "
CONNECT, " C11", T8P01:  sp2, " N1 "," C12"," O1 "
CONNECT, " C12", T8P01:  sp3, " C11"," H17"," H15"," H16"
CONNECT, " C2 ", T8P01:  sp2, " C1 "," C3 "," H3 "
CONNECT, " C3 ", T8P01:  sp2, " C4 "," C2 "," H4 "
CONNECT, " C9 ", T8P01:  sp3, " N1 "," C10"," H11"," H12"
CONNECT, " O1 ", T8P01:  sp3, " C11"
CONNECT, " H5 ", T8P01:    s, " C5 "
CONNECT, " H6 ", T8P01:    s, " C6 "
CONNECT, " H7 ", T8P01:    s, " C7 "
CONNECT, " H8 ", T8P01:    s, " C7 "
CONNECT, " H9 ", T8P01:    s, " C8 "
CONNECT, " H10", T8P01:    s, " C8 "
CONNECT, " H13", T8P01:    s, " C10"
CONNECT, " H14", T8P01:    s, " C10"
CONNECT, " H2 ", T8P01:    s, " C  "
CONNECT, " H1 ", T8P01:    s, " C  "
CONNECT, " H  ", T8P01:    s, " C  "
CONNECT, " H17", T8P01:    s, " C12"
CONNECT, " H15", T8P01:    s, " C12"
CONNECT, " H16", T8P01:    s, " C12"
CONNECT, " H3 ", T8P01:    s, " C2 "
CONNECT, " H4 ", T8P01:    s, " C3 "
CONNECT, " H11", T8P01:    s, " C9 "
CONNECT, " H12", T8P01:    s, " C9 "

# ATOM name and bonds
CONNECT, " N1 ", T8P02:  sp2, " C8 "," C11"," C9 "
CONNECT, " C4 ", T8P02:  sp2, " C5 "," N  "," C3 "
CONNECT, " C5 ", T8P02:  sp2, " C4 "," C6 "," H5 "
CONNECT, " C6 ", T8P02:  sp2, " C5 "," C1 "," H6 "
CONNECT, " C7 ", T8P02:  sp3, " C8 "," N  "," H7 "," H8 "
CONNECT, " C8 ", T8P02:  sp3, " N1 "," C7 "," H9 "," H10"
CONNECT, " C10", T8P02:  sp3, " N  "," C9 "," H13"," H14"
CONNECT, " N  ", T8P02:  sp3, " C4 "," C7 "," C10"," H36"
CONNECT, " C  ", T8P02:  sp3, " O  "," H2 "," H1 "," H  "
CONNECT, " O  ", T8P02:  sp2, " C  "," C1 "
CONNECT, " C1 ", T8P02:  sp2, " C6 "," O  "," C2 "
CONNECT, " C11", T8P02:  sp2, " N1 "," C12"," O1 "
CONNECT, " C12", T8P02:  sp3, " C11"," H17"," H15"," H16"
CONNECT, " C2 ", T8P02:  sp2, " C1 "," C3 "," H3 "
CONNECT, " C3 ", T8P02:  sp2, " C4 "," C2 "," H4 "
CONNECT, " C9 ", T8P02:  sp3, " N1 "," C10"," H11"," H12"
CONNECT, " O1 ", T8P02:  sp3, " C11"
CONNECT, " H5 ", T8P02:    s, " C5 "
CONNECT, " H6 ", T8P02:    s, " C6 "
CONNECT, " H7 ", T8P02:    s, " C7 "
CONNECT, " H8 ", T8P02:    s, " C7 "
CONNECT, " H9 ", T8P02:    s, " C8 "
CONNECT, " H10", T8P02:    s, " C8 "
CONNECT, " H13", T8P02:    s, " C10"
CONNECT, " H14", T8P02:    s, " C10"
CONNECT, " H2 ", T8P02:    s, " C  "
CONNECT, " H1 ", T8P02:    s, " C  "
CONNECT, " H  ", T8P02:    s, " C  "
CONNECT, " H17", T8P02:    s, " C12"
CONNECT, " H15", T8P02:    s, " C12"
CONNECT, " H16", T8P02:    s, " C12"
CONNECT, " H3 ", T8P02:    s, " C2 "
CONNECT, " H4 ", T8P02:    s, " C3 "
CONNECT, " H11", T8P02:    s, " C9 "
CONNECT, " H12", T8P02:    s, " C9 "
CONNECT, " H36", T8P02:    s, " N  "


# ATOM charges
CHARGE, T8P01, " N1 ":   -0.47
CHARGE, T8P01, " C4 ":    0.09
CHARGE, T8P01, " C5 ":   -0.13
CHARGE, T8P01, " C6 ":   -0.16
CHARGE, T8P01, " C7 ":    0.16
CHARGE, T8P01, " C8 ":    0.08
CHARGE, T8P01, " C10":    0.16
CHARGE, T8P01, " N  ":   -0.63
CHARGE, T8P01, " C  ":    0.11
CHARGE, T8P01, " O  ":   -0.33
CHARGE, T8P01, " C1 ":     0.1
CHARGE, T8P01, " C11":    0.65
CHARGE, T8P01, " C12":   -0.17
CHARGE, T8P01, " C2 ":   -0.16
CHARGE, T8P01, " C3 ":   -0.13
CHARGE, T8P01, " C9 ":    0.08
CHARGE, T8P01, " O1 ":   -0.61
CHARGE, T8P01, " H5 ":    0.14
CHARGE, T8P01, " H6 ":    0.14
CHARGE, T8P01, " H7 ":    0.04
CHARGE, T8P01, " H8 ":    0.04
CHARGE, T8P01, " H9 ":    0.07
CHARGE, T8P01, " H10":    0.07
CHARGE, T8P01, " H13":    0.04
CHARGE, T8P01, " H14":    0.04
CHARGE, T8P01, " H2 ":    0.04
CHARGE, T8P01, " H1 ":    0.04
CHARGE, T8P01, " H  ":    0.04
CHARGE, T8P01, " H17":    0.07
CHARGE, T8P01, " H15":    0.07
CHARGE, T8P01, " H16":    0.07
CHARGE, T8P01, " H3 ":    0.14
CHARGE, T8P01, " H4 ":    0.14
CHARGE, T8P01, " H11":    0.07
CHARGE, T8P01, " H12":    0.07


# ATOM charges
CHARGE, T8P02, " N1 ":    -0.5
CHARGE, T8P02, " C4 ":   -0.11
CHARGE, T8P02, " C5 ":   -0.06
CHARGE, T8P02, " C6 ":   -0.17
CHARGE, T8P02, " C7 ":    0.08
CHARGE, T8P02, " C8 ":    0.07
CHARGE, T8P02, " C10":    0.08
CHARGE, T8P02, " N  ":    -0.5
CHARGE, T8P02, " C  ":     0.1
CHARGE, T8P02, " O  ":    -0.3
CHARGE, T8P02, " C1 ":     0.2
CHARGE, T8P02, " C11":    0.67
CHARGE, T8P02, " C12":   -0.17
CHARGE, T8P02, " C2 ":   -0.17
CHARGE, T8P02, " C3 ":   -0.06
CHARGE, T8P02, " C9 ":    0.07
CHARGE, T8P02, " O1 ":   -0.56
CHARGE, T8P02, " H5 ":    0.15
CHARGE, T8P02, " H6 ":    0.18
CHARGE, T8P02, " H7 ":    0.11
CHARGE, T8P02, " H8 ":    0.11
CHARGE, T8P02, " H9 ":    0.09
CHARGE, T8P02, " H10":    0.09
CHARGE, T8P02, " H13":    0.11
CHARGE, T8P02, " H14":    0.11
CHARGE, T8P02, " H2 ":    0.07
CHARGE, T8P02, " H1 ":    0.07
CHARGE, T8P02, " H  ":    0.07
CHARGE, T8P02, " H17":    0.08
CHARGE, T8P02, " H15":    0.08
CHARGE, T8P02, " H16":    0.08
CHARGE, T8P02, " H3 ":    0.18
CHARGE, T8P02, " H4 ":    0.15
CHARGE, T8P02, " H11":    0.09
CHARGE, T8P02, " H12":    0.09
CHARGE, T8P02, " H12":    0.09
CHARGE, T8P02, " H36":    0.42

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T8P01, " N1 ":  1.500,  1.750,  0.160
RADIUS, T8P01, " C4 ":  1.700,  2.000,  0.150
RADIUS, T8P01, " C5 ":  1.700,  2.000,  0.150
RADIUS, T8P01, " C6 ":  1.700,  2.000,  0.150
RADIUS, T8P01, " C7 ":  1.700,  2.000,  0.150
RADIUS, T8P01, " C8 ":  1.700,  2.000,  0.150
RADIUS, T8P01, " C10":  1.700,  2.000,  0.150
RADIUS, T8P01, " N  ":  1.500,  1.750,  0.160
RADIUS, T8P01, " C  ":  1.700,  2.000,  0.150
RADIUS, T8P01, " O  ":  1.400,  1.600,  0.200
RADIUS, T8P01, " C1 ":  1.700,  2.000,  0.150
RADIUS, T8P01, " C11":  1.700,  2.000,  0.150
RADIUS, T8P01, " C12":  1.700,  2.000,  0.150
RADIUS, T8P01, " C2 ":  1.700,  2.000,  0.150
RADIUS, T8P01, " C3 ":  1.700,  2.000,  0.150
RADIUS, T8P01, " C9 ":  1.700,  2.000,  0.150
RADIUS, T8P01, " O1 ":  1.400,  1.600,  0.200
RADIUS, T8P01, " H5 ":  1.000,  1.000,  0.020
RADIUS, T8P01, " H6 ":  1.000,  1.000,  0.020
RADIUS, T8P01, " H7 ":  1.000,  1.000,  0.020
RADIUS, T8P01, " H8 ":  1.000,  1.000,  0.020
RADIUS, T8P01, " H9 ":  1.000,  1.000,  0.020
RADIUS, T8P01, " H10":  1.000,  1.000,  0.020
RADIUS, T8P01, " H13":  1.000,  1.000,  0.020
RADIUS, T8P01, " H14":  1.000,  1.000,  0.020
RADIUS, T8P01, " H2 ":  1.000,  1.000,  0.020
RADIUS, T8P01, " H1 ":  1.000,  1.000,  0.020
RADIUS, T8P01, " H  ":  1.000,  1.000,  0.020
RADIUS, T8P01, " H17":  1.000,  1.000,  0.020
RADIUS, T8P01, " H15":  1.000,  1.000,  0.020
RADIUS, T8P01, " H16":  1.000,  1.000,  0.020
RADIUS, T8P01, " H3 ":  1.000,  1.000,  0.020
RADIUS, T8P01, " H4 ":  1.000,  1.000,  0.020
RADIUS, T8P01, " H11":  1.000,  1.000,  0.020
RADIUS, T8P01, " H12":  1.000,  1.000,  0.020

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, T8P02, " N1 ":  1.500,  1.750,  0.160
RADIUS, T8P02, " C4 ":  1.700,  2.000,  0.150
RADIUS, T8P02, " C5 ":  1.700,  2.000,  0.150
RADIUS, T8P02, " C6 ":  1.700,  2.000,  0.150
RADIUS, T8P02, " C7 ":  1.700,  2.000,  0.150
RADIUS, T8P02, " C8 ":  1.700,  2.000,  0.150
RADIUS, T8P02, " C10":  1.700,  2.000,  0.150
RADIUS, T8P02, " N  ":  1.500,  1.750,  0.160
RADIUS, T8P02, " C  ":  1.700,  2.000,  0.150
RADIUS, T8P02, " O  ":  1.400,  1.600,  0.200
RADIUS, T8P02, " C1 ":  1.700,  2.000,  0.150
RADIUS, T8P02, " C11":  1.700,  2.000,  0.150
RADIUS, T8P02, " C12":  1.700,  2.000,  0.150
RADIUS, T8P02, " C2 ":  1.700,  2.000,  0.150
RADIUS, T8P02, " C3 ":  1.700,  2.000,  0.150
RADIUS, T8P02, " C9 ":  1.700,  2.000,  0.150
RADIUS, T8P02, " O1 ":  1.400,  1.600,  0.200
RADIUS, T8P02, " H5 ":  1.000,  1.000,  0.020
RADIUS, T8P02, " H6 ":  1.000,  1.000,  0.020
RADIUS, T8P02, " H7 ":  1.000,  1.000,  0.020
RADIUS, T8P02, " H8 ":  1.000,  1.000,  0.020
RADIUS, T8P02, " H9 ":  1.000,  1.000,  0.020
RADIUS, T8P02, " H10":  1.000,  1.000,  0.020
RADIUS, T8P02, " H13":  1.000,  1.000,  0.020
RADIUS, T8P02, " H14":  1.000,  1.000,  0.020
RADIUS, T8P02, " H2 ":  1.000,  1.000,  0.020
RADIUS, T8P02, " H1 ":  1.000,  1.000,  0.020
RADIUS, T8P02, " H  ":  1.000,  1.000,  0.020
RADIUS, T8P02, " H17":  1.000,  1.000,  0.020
RADIUS, T8P02, " H15":  1.000,  1.000,  0.020
RADIUS, T8P02, " H16":  1.000,  1.000,  0.020
RADIUS, T8P02, " H3 ":  1.000,  1.000,  0.020
RADIUS, T8P02, " H4 ":  1.000,  1.000,  0.020
RADIUS, T8P02, " H11":  1.000,  1.000,  0.020
RADIUS, T8P02, " H12":  1.000,  1.000,  0.020
RADIUS, T8P02, " H36":  1.000,  1.000,  0.020


# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T8P01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -11.582, rxn04= -5.660, rxn08= -2.508

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, T8P02:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -34.292, rxn04= -16.581, rxn08= -7.836
