>>>START of original comments, this file was converted from old format
# 1.Basic Conformer Information: name, pka, em, rxn
# 2.Structure Connectivity:
# 3.Atom Parameters: Partial Charges and Radii
# File Created by Gehan Ranepura on 11/08/2021
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, CLA: CLABK, CLA0A, CLA0D, CLA0F
# CLA0D is CL7 neutral    ( Cholorphyll D )
# CLA0F is F6C neutral    ( Chlorophyll F )

# Atom definition
CONNECT, " C1 ", CLABK: sp2, " C2 ", " O2A"
CONNECT, " C2 ", CLABK: sp2, " C3 ", " C1 "
CONNECT, " C3 ", CLABK: sp2, " C4 ", " C5 ", " C2 "
CONNECT, " C4 ", CLABK: s, " C3 "
CONNECT, " C5 ", CLABK: sp2, " C6 ", " C3 "
CONNECT, " C6 ", CLABK: sp2, " C7 ", " C5 "
CONNECT, " C7 ", CLABK: sp2, " C8 ", " C6 "
CONNECT, " C8 ", CLABK: sp2, " C10", " C9 ", " C7 "
CONNECT, " C10", CLABK: sp2, " C11", " C8 "
CONNECT, " C11", CLABK: sp2, " C12", " C10"
CONNECT, " C9 ", CLABK: s, " C8 "
CONNECT, " C13", CLABK: sp2, " C14", " C15", " C12"
CONNECT, " C14", CLABK: s, " C13"
CONNECT, " C15", CLABK: sp2, " C16", " C13"
CONNECT, " C16", CLABK: sp2, " C17", " C15"
CONNECT, " C17", CLABK: sp2, " C18", " C16"
CONNECT, " C18", CLABK: sp2, " C19", " C20", " C17"
CONNECT, " C19", CLABK: s, " C18"
CONNECT, " C20", CLABK: s, " C18"
CONNECT, " C12", CLABK: sp2, " C13", " C11"

CONNECT, " N1C", CLA0A: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", CLA0A: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CLA0A: sp2, " CMC", " C3C", " C1C"
CONNECT, " C4C", CLA0A: sp2, " C3C", " CHD", " N1C"
CONNECT, " CHC", CLA0A: sp2, " C4B", " C1C", " HHC"         ## 
CONNECT, " C3C", CLA0A: sp2, " CAC", " C4C", " C2C"
CONNECT, " CHD", CLA0A: sp2, " C1D", " C4C", " HHD"         ##
CONNECT, " C4B", CLA0A: sp2, " C3B", " N1B", " CHC"
CONNECT, " N1B", CLA0A: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", CLA0A: sp2, " CHB", " C2B", " N1B"
CONNECT, " C3B", CLA0A: sp2, " C2B", " CAB", " C4B"
CONNECT, " C2B", CLA0A: sp2, " CMB", " C3B", " C1B"         ###
CONNECT, " CHB", CLA0A: sp2, " C4A", " C1B", " HHB"         ##
CONNECT, " C4A", CLA0A: sp2, " N1A", " C3A", " CHB"
CONNECT, " N1A", CLA0A: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", CLA0A: sp2, " C2A", " CHA", " N1A"
CONNECT, " C3A", CLA0A: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C2A", CLA0A: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " CHA", CLA0A: sp2, " C4D", " CBD", " C1A"
CONNECT, " C4D", CLA0A: sp2, " C3D", " N1D", " CHA"
CONNECT, " N1D", CLA0A: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", CLA0A: sp2, " C2D", " N1D", " CHD"
CONNECT, " C3D", CLA0A: sp2, " C2D", " CAD", " C4D"
CONNECT, " C2D", CLA0A: sp2, " CMD", " C3D", " C1D"
CONNECT, " MG ", CLA0A: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CBD", CLA0A: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CAD", CLA0A: sp2, " OBD", " CBD", " C3D"
CONNECT, " CMD", CLA0A: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CMB", CLA0A: sp3, " C2B", "HMB1", "HMB2", "HMB3" ##### s-hybrid
CONNECT, " CMA", CLA0A: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CMC", CLA0A: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " OBD", CLA0A: s, " CAD"
CONNECT, " CAB", CLA0A: sp2, " CBB", " C3B", " HBB"         ###
CONNECT, " CBB", CLA0A: sp3, " CAB", "HBB1", "HBB3"         ##### s-hybrid
CONNECT, " CAC", CLA0A: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", CLA0A: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, " CGD", CLA0A: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CLA0A: s, " CGD"
CONNECT, " O2D", CLA0A: sp2, " CED", " CGD"
CONNECT, " CED", CLA0A: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, " CAA", CLA0A: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", CLA0A: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", CLA0A: sp2, " O2A", " O1A", " CBA"
CONNECT, " O2A", CLA0A: sp2, " C1 ", " CGA"
CONNECT, " O1A", CLA0A: s, " CGA"
CONNECT, " HBB", CLA0A: s, " CAB" ##
CONNECT, " HHB", CLA0A: s, " CHB" ##
CONNECT, " HHC", CLA0A: s, " CHC" ##
CONNECT, " HHD", CLA0A: s, " CHD" ##
CONNECT, " H2A", CLA0A: s, " C2A" ##
CONNECT, " H3A", CLA0A: s, " C3A" ##
CONNECT, "HMA1", CLA0A: s, " CMA" ##
CONNECT, "HMA2", CLA0A: s, " CMA" ##
CONNECT, "HMA3", CLA0A: s, " CMA" ##
CONNECT, "HAA1", CLA0A: s, " CAA" ##
CONNECT, "HAA2", CLA0A: s, " CAA" ##
CONNECT, "HBA1", CLA0A: s, " CBA" ##
CONNECT, "HBA2", CLA0A: s, " CBA" ##
CONNECT, "HMC1", CLA0A: s, " CMC" ##
CONNECT, "HMC2", CLA0A: s, " CMC" ##
CONNECT, "HMC3", CLA0A: s, " CMC" ##
CONNECT, "HAC1", CLA0A: s, " CAC" ##
CONNECT, "HAC2", CLA0A: s, " CAC" ##
CONNECT, "HBC1", CLA0A: s, " CBC" ##
CONNECT, "HBC2", CLA0A: s, " CBC" ##
CONNECT, "HBC3", CLA0A: s, " CBC" ##
CONNECT, "HMD1", CLA0A: s, " CMD" ##
CONNECT, "HMD2", CLA0A: s, " CMD" ##
CONNECT, "HMD3", CLA0A: s, " CMD" ##
CONNECT, " HBD", CLA0A: s, " CBD" ##
CONNECT, "HED1", CLA0A: s, " CED" ##
CONNECT, "HED2", CLA0A: s, " CED" ##
CONNECT, "HED3", CLA0A: s, " CED" ##
CONNECT, "HMB1", CLA0A: s, " CMB" #####
CONNECT, "HMB2", CLA0A: s, " CMB" #####
CONNECT, "HMB3", CLA0A: s, " CMB" #####
CONNECT, "HBB1", CLA0A: s, " CBB" #####
CONNECT, "HBB3", CLA0A: s, " CBB" #####

CONNECT, " N1C", CLA0D: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", CLA0D: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CLA0D: sp2, " CMC", " C3C", " C1C"
CONNECT, " C4C", CLA0D: sp2, " C3C", " CHD", " N1C"
CONNECT, " CHC", CLA0D: sp2, " C4B", " C1C", " HHC"         ##
CONNECT, " C3C", CLA0D: sp2, " CAC", " C4C", " C2C"
CONNECT, " CHD", CLA0D: sp2, " C1D", " C4C", " HHD"         ##
CONNECT, " C4B", CLA0D: sp2, " C3B", " N1B", " CHC"
CONNECT, " N1B", CLA0D: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", CLA0D: sp2, " CHB", " C2B", " N1B"
CONNECT, " C3B", CLA0D: sp2, " C2B", " CAB", " C4B"
CONNECT, " C2B", CLA0D: sp2, " CMB", " C3B", " C1B"         ###
CONNECT, " CHB", CLA0D: sp2, " C4A", " C1B", " HHB"         ##
CONNECT, " C4A", CLA0D: sp2, " N1A", " C3A", " CHB"
CONNECT, " N1A", CLA0D: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", CLA0D: sp2, " C2A", " CHA", " N1A"
CONNECT, " C3A", CLA0D: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C2A", CLA0D: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " CHA", CLA0D: sp2, " C4D", " CBD", " C1A"
CONNECT, " C4D", CLA0D: sp2, " C3D", " N1D", " CHA"
CONNECT, " N1D", CLA0D: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", CLA0D: sp2, " C2D", " N1D", " CHD"
CONNECT, " C3D", CLA0D: sp2, " C2D", " CAD", " C4D"
CONNECT, " C2D", CLA0D: sp2, " CMD", " C3D", " C1D"
CONNECT, " MG ", CLA0D: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CBD", CLA0D: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CAD", CLA0D: sp2, " OBD", " CBD", " C3D"
CONNECT, " CMD", CLA0D: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CMB", CLA0D: sp3, " C2B", "HMB1", "HMB2", "HMB3" ##### s-hybrid
CONNECT, " CMA", CLA0D: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CMC", CLA0D: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " OBD", CLA0D: s, " CAD"
CONNECT, " CAB", CLA0D: sp2, " OBB", " C3B", " HBB"         ###
CONNECT, " OBB", CLA0D: s, " CAB"                           ##### s-hybrid
CONNECT, " CAC", CLA0D: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", CLA0D: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, " CGD", CLA0D: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CLA0D: s, " CGD"
CONNECT, " O2D", CLA0D: sp2, " CED", " CGD"
CONNECT, " CED", CLA0D: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, " CAA", CLA0D: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", CLA0D: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", CLA0D: sp2, " O2A", " O1A", " CBA"
CONNECT, " O2A", CLA0D: sp2, " C1 ", " CGA"
CONNECT, " O1A", CLA0D: s, " CGA"
CONNECT, " HBB", CLA0D: s, " CAB" ##
CONNECT, " HHB", CLA0D: s, " CHB" ##
CONNECT, " HHC", CLA0D: s, " CHC" ##
CONNECT, " HHD", CLA0D: s, " CHD" ##
CONNECT, " H2A", CLA0D: s, " C2A" ##
CONNECT, " H3A", CLA0D: s, " C3A" ##
CONNECT, "HMA1", CLA0D: s, " CMA" ##
CONNECT, "HMA2", CLA0D: s, " CMA" ##
CONNECT, "HMA3", CLA0D: s, " CMA" ##
CONNECT, "HAA1", CLA0D: s, " CAA" ##
CONNECT, "HAA2", CLA0D: s, " CAA" ##
CONNECT, "HBA1", CLA0D: s, " CBA" ##
CONNECT, "HBA2", CLA0D: s, " CBA" ##
CONNECT, "HMC1", CLA0D: s, " CMC" ##
CONNECT, "HMC2", CLA0D: s, " CMC" ##
CONNECT, "HMC3", CLA0D: s, " CMC" ##
CONNECT, "HAC1", CLA0D: s, " CAC" ##
CONNECT, "HAC2", CLA0D: s, " CAC" ##
CONNECT, "HBC1", CLA0D: s, " CBC" ##
CONNECT, "HBC2", CLA0D: s, " CBC" ##
CONNECT, "HBC3", CLA0D: s, " CBC" ##
CONNECT, "HMD1", CLA0D: s, " CMD" ##
CONNECT, "HMD2", CLA0D: s, " CMD" ##
CONNECT, "HMD3", CLA0D: s, " CMD" ##
CONNECT, " HBD", CLA0D: s, " CBD" ##
CONNECT, "HED1", CLA0D: s, " CED" ##
CONNECT, "HED2", CLA0D: s, " CED" ##
CONNECT, "HED3", CLA0D: s, " CED" ##
CONNECT, "HMB1", CLA0D: s, " CMB" #####
CONNECT, "HMB2", CLA0D: s, " CMB" #####
CONNECT, "HMB3", CLA0D: s, " CMB" #####

CONNECT, " N1C", CLA0F: sp2, " C1C", " C4C", " MG "
CONNECT, " C1C", CLA0F: sp2, " C2C", " CHC", " N1C"
CONNECT, " C2C", CLA0F: sp2, " CMC", " C3C", " C1C"
CONNECT, " C4C", CLA0F: sp2, " C3C", " CHD", " N1C"
CONNECT, " CHC", CLA0F: sp2, " C4B", " C1C", " HHC" ##
CONNECT, " C3C", CLA0F: sp2, " CAC", " C4C", " C2C"
CONNECT, " CHD", CLA0F: sp2, " C1D", " C4C", " HHD" ##
CONNECT, " C4B", CLA0F: sp2, " C3B", " N1B", " CHC"
CONNECT, " N1B", CLA0F: sp2, " C1B", " MG ", " C4B"
CONNECT, " C1B", CLA0F: sp2, " CHB", " C2B", " N1B"
CONNECT, " C3B", CLA0F: sp2, " C2B", " CAB", " C4B"
CONNECT, " C2B", CLA0F: sp2, " CMB", " C3B", " C1B" ###
CONNECT, " CHB", CLA0F: sp2, " C4A", " C1B", " HHB" ##
CONNECT, " C4A", CLA0F: sp2, " N1A", " C3A", " CHB"
CONNECT, " N1A", CLA0F: sp2, " C1A", " MG ", " C4A"
CONNECT, " C1A", CLA0F: sp2, " C2A", " CHA", " N1A"
CONNECT, " C3A", CLA0F: sp3, " C2A", " CMA", " C4A", " H3A" ##    sp2-hybrid
CONNECT, " C2A", CLA0F: sp3, " CAA", " C3A", " C1A", " H2A" ##    sp2-hybrid
CONNECT, " CHA", CLA0F: sp2, " C4D", " CBD", " C1A"
CONNECT, " C4D", CLA0F: sp2, " C3D", " N1D", " CHA"
CONNECT, " N1D", CLA0F: sp2, " C1D", " MG ", " C4D"
CONNECT, " C1D", CLA0F: sp2, " C2D", " N1D", " CHD"
CONNECT, " C3D", CLA0F: sp2, " C2D", " CAD", " C4D"
CONNECT, " C2D", CLA0F: sp2, " CMD", " C3D", " C1D"
CONNECT, " MG ", CLA0F: sp3, " N1D", " N1A", " N1B", " N1C"
CONNECT, " CBD", CLA0F: sp3, " CAD", " CGD", " CHA", " HBD" ##    sp2-hybrid
CONNECT, " CAD", CLA0F: sp2, " OBD", " CBD", " C3D"
CONNECT, " CMD", CLA0F: sp3, " C2D", "HMD1", "HMD2", "HMD3" ##    s-hybrid
CONNECT, " CMB", CLA0F: sp2, " C2B", " OMB", " HMB",        ##### s-hybrid
CONNECT, " CMA", CLA0F: sp3, " C3A", "HMA1", "HMA2", "HMA3" ##    s-hybrid
CONNECT, " CMC", CLA0F: sp3, " C2C", "HMC1", "HMC2", "HMC3" ##    s-hybrid
CONNECT, " OBD", CLA0F: s, " CAD"
CONNECT, " CAB", CLA0F: sp2, " CBB", " C3B", " HBB"         ###
CONNECT, " CBB", CLA0F: sp3, " CAB", "HBB1", "HBB3"         ##### s-hybrid
CONNECT, " CAC", CLA0F: sp3, " CBC", " C3C", "HAC1", "HAC2" ##    s-hybrid
CONNECT, " CBC", CLA0F: sp3, " CAC", "HBC1", "HBC2", "HBC3" ##    s-hybrid
CONNECT, " CGD", CLA0F: sp2, " O1D", " O2D", " CBD"
CONNECT, " O1D", CLA0F: s, " CGD"
CONNECT, " O2D", CLA0F: sp2, " CED", " CGD"
CONNECT, " CED", CLA0F: sp3, " O2D", "HED1", "HED2", "HED3" ##    s-hybrid
CONNECT, " CAA", CLA0F: sp3, " CBA", " C2A", "HAA1", "HAA2" ##    sp2-hybrid
CONNECT, " CBA", CLA0F: sp3, " CGA", " CAA", "HBA1", "HBA2" ##    sp2-hybrid
CONNECT, " CGA", CLA0F: sp2, " O2A", " O1A", " CBA"
CONNECT, " O2A", CLA0F: sp2, " C1 ", " CGA"
CONNECT, " O1A", CLA0F: s, " CGA"
CONNECT, " HBB", CLA0F: s, " CAB" ##
CONNECT, " HHB", CLA0F: s, " CHB" ##
CONNECT, " HHC", CLA0F: s, " CHC" ##
CONNECT, " HHD", CLA0F: s, " CHD" ##
CONNECT, " H2A", CLA0F: s, " C2A" ##
CONNECT, " H3A", CLA0F: s, " C3A" ##
CONNECT, "HMA1", CLA0F: s, " CMA" ##
CONNECT, "HMA2", CLA0F: s, " CMA" ##
CONNECT, "HMA3", CLA0F: s, " CMA" ##
CONNECT, "HAA1", CLA0F: s, " CAA" ##
CONNECT, "HAA2", CLA0F: s, " CAA" ##
CONNECT, "HBA1", CLA0F: s, " CBA" ##
CONNECT, "HBA2", CLA0F: s, " CBA" ##
CONNECT, "HMC1", CLA0F: s, " CMC" ##
CONNECT, "HMC2", CLA0F: s, " CMC" ##
CONNECT, "HMC3", CLA0F: s, " CMC" ##
CONNECT, "HAC1", CLA0F: s, " CAC" ##
CONNECT, "HAC2", CLA0F: s, " CAC" ##
CONNECT, "HBC1", CLA0F: s, " CBC" ##
CONNECT, "HBC2", CLA0F: s, " CBC" ##
CONNECT, "HBC3", CLA0F: s, " CBC" ##
CONNECT, "HMD1", CLA0F: s, " CMD" ##
CONNECT, "HMD2", CLA0F: s, " CMD" ##
CONNECT, "HMD3", CLA0F: s, " CMD" ##
CONNECT, " HBD", CLA0F: s, " CBD" ##
CONNECT, "HED1", CLA0F: s, " CED" ##
CONNECT, "HED2", CLA0F: s, " CED" ##
CONNECT, "HED3", CLA0F: s, " CED" ##
CONNECT, "HBB1", CLA0F: s, " CBB" #####
CONNECT, "HBB3", CLA0F: s, " CBB" #####
CONNECT, " HMB", CLA0F: s, " CMB" #####
CONNECT, " OMB", CLA0F: s, " CMB" #####

# Atom charges
CHARGE, CLABK, " C1 ":  0.000  # 0.201
CHARGE, CLABK, " C2 ":  0.000
CHARGE, CLABK, " C3 ":  0.000
CHARGE, CLABK, " C4 ":  0.000
CHARGE, CLABK, " C5 ":  0.000
CHARGE, CLABK, " C6 ":  0.000
CHARGE, CLABK, " C7 ":  0.000
CHARGE, CLABK, " C8 ":  0.000
CHARGE, CLABK, " C10":  0.000
CHARGE, CLABK, " C11":  0.000
CHARGE, CLABK, " C9 ":  0.000
CHARGE, CLABK, " C13":  0.000
CHARGE, CLABK, " C14":  0.000
CHARGE, CLABK, " C15":  0.000
CHARGE, CLABK, " C16":  0.000
CHARGE, CLABK, " C17":  0.000
CHARGE, CLABK, " C18":  0.000
CHARGE, CLABK, " C19":  0.000
CHARGE, CLABK, " C20":  0.000
CHARGE, CLABK, " C12":  0.000

CHARGE, CLA0A, " N1C": -0.571118 
CHARGE, CLA0A, " C1C":  0.182262
CHARGE, CLA0A, " C2C":  0.202989
CHARGE, CLA0A, " C4C":  0.402285
CHARGE, CLA0A, " CHC": -0.308511
CHARGE, CLA0A, " C3C": -0.344841
CHARGE, CLA0A, " CHD": -0.407685
CHARGE, CLA0A, " C4B":  0.317235
CHARGE, CLA0A, " N1B": -0.640783
CHARGE, CLA0A, " C1B":  0.330991
CHARGE, CLA0A, " C3B": -0.193866
CHARGE, CLA0A, " C2B":  0.201558
CHARGE, CLA0A, " CHB": -0.603801
CHARGE, CLA0A, " C4A":  0.525898
CHARGE, CLA0A, " N1A": -0.595345
CHARGE, CLA0A, " C1A":  0.058504
CHARGE, CLA0A, " C3A":  0.08048
CHARGE, CLA0A, " C2A":  0.051959
CHARGE, CLA0A, " CHA":  0.07242
CHARGE, CLA0A, " C4D":  0.32152
CHARGE, CLA0A, " N1D": -0.664861
CHARGE, CLA0A, " C1D":  0.27897
CHARGE, CLA0A, " C3D": -0.327691
CHARGE, CLA0A, " C2D":  0.103117
CHARGE, CLA0A, " MG ":  1.160666
CHARGE, CLA0A, " CBD": -0.868341
CHARGE, CLA0A, " CAD":  0.742742
CHARGE, CLA0A, " CMD": -0.341162
CHARGE, CLA0A, " CMB": -0.425413
CHARGE, CLA0A, " CMA": -0.445731
CHARGE, CLA0A, " CMC": -0.412698
CHARGE, CLA0A, " OBD": -0.502471
CHARGE, CLA0A, " CAB": -0.017735
CHARGE, CLA0A, " CBB": -0.369736  #####
CHARGE, CLA0A, " CAC":  0.19021
CHARGE, CLA0A, " CBC": -0.290956
CHARGE, CLA0A, " CGD":  0.941974
CHARGE, CLA0A, " O1D": -0.554178
CHARGE, CLA0A, " O2D": -0.361498
CHARGE, CLA0A, " CED": -0.090901
CHARGE, CLA0A, " CAA":  0.104616
CHARGE, CLA0A, " CBA": -0.39882
CHARGE, CLA0A, " CGA":  0.860226
CHARGE, CLA0A, " O2A": -0.295414  #### -0.396217 + 0.100803
CHARGE, CLA0A, " O1A": -0.445916  #### -0.547719 + 0.100803 + 0.001
CHARGE, CLA0A, " HBB":  0.110176  ##
CHARGE, CLA0A, " HHB":  0.171822  ##
CHARGE, CLA0A, " HHC":  0.135126  ##
CHARGE, CLA0A, " HHD":  0.20612   ##
CHARGE, CLA0A, " H2A":  0.040018  ##
CHARGE, CLA0A, " H3A":  0.038545  ##
CHARGE, CLA0A, "HMA1":  0.114282  ##
CHARGE, CLA0A, "HMA2":  0.11276   ##
CHARGE, CLA0A, "HMA3":  0.133933  ##
CHARGE, CLA0A, "HAA1": -0.006116  ##
CHARGE, CLA0A, "HAA2": -0.012276  ##
CHARGE, CLA0A, "HBA1":  0.104203  ##
CHARGE, CLA0A, "HBA2":  0.065863  ##
CHARGE, CLA0A, "HMC1":  0.107939  ##
CHARGE, CLA0A, "HMC2":  0.115713  ##
CHARGE, CLA0A, "HMC3":  0.13231   ##
CHARGE, CLA0A, "HAC1": -0.01195   ##
CHARGE, CLA0A, "HAC2":  0.011399  ##
CHARGE, CLA0A, "HBC1":  0.065085  ##
CHARGE, CLA0A, "HBC2":  0.086469  ##
CHARGE, CLA0A, "HBC3":  0.079053  ##
CHARGE, CLA0A, "HMD1":  0.111988  ##
CHARGE, CLA0A, "HMD2":  0.087288  ##
CHARGE, CLA0A, "HMD3":  0.123418  ##
CHARGE, CLA0A, " HBD":  0.257595  ##
CHARGE, CLA0A, "HED1":  0.111032  ##
CHARGE, CLA0A, "HED2":  0.076932  ##
CHARGE, CLA0A, "HED3":  0.09515   ##
CHARGE, CLA0A, "HMB1":  0.121326  #####
CHARGE, CLA0A, "HMB2":  0.125445  #####
CHARGE, CLA0A, "HMB3":  0.122957  #####
CHARGE, CLA0A, "HBB1":  0.168737  #####
CHARGE, CLA0A, "HBB3":  0.147503  #####

CHARGE, CLA0D, " N1C": -0.585029   
CHARGE, CLA0D, " C1C":  0.238599
CHARGE, CLA0D, " C2C":  0.179399
CHARGE, CLA0D, " C4C":  0.393471
CHARGE, CLA0D, " CHC": -0.427752
CHARGE, CLA0D, " C3C": -0.336121
CHARGE, CLA0D, " CHD": -0.378439
CHARGE, CLA0D, " C4B":  0.378851
CHARGE, CLA0D, " N1B": -0.590925
CHARGE, CLA0D, " C1B":  0.27394
CHARGE, CLA0D, " C3B": -0.430387
CHARGE, CLA0D, " C2B":  0.323599
CHARGE, CLA0D, " CHB": -0.58963
CHARGE, CLA0D, " C4A":  0.526293
CHARGE, CLA0D, " N1A": -0.597695
CHARGE, CLA0D, " C1A":  0.0664
CHARGE, CLA0D, " C3A":  0.085098
CHARGE, CLA0D, " C2A":  0.047697
CHARGE, CLA0D, " CHA":  0.067854
CHARGE, CLA0D, " C4D":  0.304238
CHARGE, CLA0D, " N1D": -0.637778
CHARGE, CLA0D, " C1D":  0.249149
CHARGE, CLA0D, " C3D": -0.317665
CHARGE, CLA0D, " C2D":  0.127967
CHARGE, CLA0D, " MG ":  1.149555
CHARGE, CLA0D, " CBD": -0.833411
CHARGE, CLA0D, " CAD":  0.726439
CHARGE, CLA0D, " CMD": -0.379833
CHARGE, CLA0D, " CMB": -0.444149
CHARGE, CLA0D, " CMA": -0.438001
CHARGE, CLA0D, " CMC": -0.385566
CHARGE, CLA0D, " OBD": -0.495217
CHARGE, CLA0D, " CAB":  0.577958  # -0.040
CHARGE, CLA0D, " OBB": -0.459812  #  0.005
CHARGE, CLA0D, " CAC":  0.183013
CHARGE, CLA0D, " CBC": -0.292442
CHARGE, CLA0D, " CGD":  0.937739
CHARGE, CLA0D, " O1D": -0.554059
CHARGE, CLA0D, " O2D": -0.35766
CHARGE, CLA0D, " CED": -0.124444
CHARGE, CLA0D, " CAA":  0.109207
CHARGE, CLA0D, " CBA": -0.396101
CHARGE, CLA0D, " CGA":  0.857191
CHARGE, CLA0D, " O2A": -0.292745  #### -0.394529 + 0.101784
CHARGE, CLA0D, " O1A": -0.442705  #### -0.545489 + 0.101784 + 0.001
CHARGE, CLA0D, " HBB": -0.059512  ##
CHARGE, CLA0D, " HHB":  0.173525  ##
CHARGE, CLA0D, " HHC":  0.194584  ##
CHARGE, CLA0D, " HHD":  0.196986  ##
CHARGE, CLA0D, " H2A":  0.040532  ##
CHARGE, CLA0D, " H3A":  0.037296  ##
CHARGE, CLA0D, "HMA1":  0.112687  ##
CHARGE, CLA0D, "HMA2":  0.112204  ##
CHARGE, CLA0D, "HMA3":  0.131965  ##
CHARGE, CLA0D, "HAA1": -0.005796  ##
CHARGE, CLA0D, "HAA2": -0.015634  ##
CHARGE, CLA0D, "HBA1":  0.101483  ##
CHARGE, CLA0D, "HBA2":  0.064686  ##
CHARGE, CLA0D, "HMC1":  0.10205   ##
CHARGE, CLA0D, "HMC2":  0.106692  ##
CHARGE, CLA0D, "HMC3":  0.129878  ##
CHARGE, CLA0D, "HAC1": -0.008557  ##
CHARGE, CLA0D, "HAC2":  0.014216  ##
CHARGE, CLA0D, "HBC1":  0.067613  ##
CHARGE, CLA0D, "HBC2":  0.087742  ##
CHARGE, CLA0D, "HBC3":  0.079076  ##
CHARGE, CLA0D, "HMD1":  0.120387  ##
CHARGE, CLA0D, "HMD2":  0.101575  ##
CHARGE, CLA0D, "HMD3":  0.132945  ##
CHARGE, CLA0D, " HBD":  0.250579  ##
CHARGE, CLA0D, "HED1":  0.121601  ##
CHARGE, CLA0D, "HED2":  0.087378  ##
CHARGE, CLA0D, "HED3":  0.104407  ##
CHARGE, CLA0D, "HMB1":  0.116938  #####
CHARGE, CLA0D, "HMB2":  0.163975  #####
CHARGE, CLA0D, "HMB3":  0.121408  #####

CHARGE, CLA0F, " N1C": -0.583049
CHARGE, CLA0F, " C1C":  0.189126
CHARGE, CLA0F, " C2C":  0.208244
CHARGE, CLA0F, " C4C":  0.404656
CHARGE, CLA0F, " CHC": -0.337453
CHARGE, CLA0F, " C3C": -0.347242
CHARGE, CLA0F, " CHD": -0.37918
CHARGE, CLA0F, " C4B":  0.35571
CHARGE, CLA0F, " N1B": -0.682106
CHARGE, CLA0F, " C1B":  0.489015
CHARGE, CLA0F, " C3B": -0.063462
CHARGE, CLA0F, " C2B": -0.16927
CHARGE, CLA0F, " CHB": -0.646459
CHARGE, CLA0F, " C4A":  0.503545
CHARGE, CLA0F, " N1A": -0.612489
CHARGE, CLA0F, " C1A":  0.107346
CHARGE, CLA0F, " C3A":  0.100377
CHARGE, CLA0F, " C2A":  0.053598
CHARGE, CLA0F, " CHA":  0.015903
CHARGE, CLA0F, " C4D":  0.339297
CHARGE, CLA0F, " N1D": -0.660025
CHARGE, CLA0F, " C1D":  0.258347
CHARGE, CLA0F, " C3D": -0.311231
CHARGE, CLA0F, " C2D":  0.134101
CHARGE, CLA0F, " MG ":  1.170725
CHARGE, CLA0F, " CBD": -0.78793
CHARGE, CLA0F, " CAD":  0.706412
CHARGE, CLA0F, " CMD": -0.361041
CHARGE, CLA0F, " CMB":  0.477755
CHARGE, CLA0F, " CMA": -0.464866
CHARGE, CLA0F, " CMC": -0.451175
CHARGE, CLA0F, " OBD": -0.486972
CHARGE, CLA0F, " CAB": -0.092035
CHARGE, CLA0F, " CBB": -0.304067
CHARGE, CLA0F, " CAC":  0.173566
CHARGE, CLA0F, " CBC": -0.296974
CHARGE, CLA0F, " CGD":  0.927139
CHARGE, CLA0F, " O1D": -0.552863
CHARGE, CLA0F, " O2D": -0.363204
CHARGE, CLA0F, " CED": -0.116678
CHARGE, CLA0F, " CAA":  0.071912
CHARGE, CLA0F, " CBA": -0.382913
CHARGE, CLA0F, " CGA":  0.852771
CHARGE, CLA0F, " O2A": -0.293591  #### -0.395307 + 0.1017155
CHARGE, CLA0F, " O1A": -0.443862  #### -0.544578 + 0.1017155 - 0.001
CHARGE, CLA0F, " HBB":  0.127251  ##
CHARGE, CLA0F, " HHB":  0.211342  ##
CHARGE, CLA0F, " HHC":  0.141535  ##
CHARGE, CLA0F, " HHD":  0.188856  ##
CHARGE, CLA0F, " H2A":  0.040954  ##
CHARGE, CLA0F, " H3A":  0.041374  ##
CHARGE, CLA0F, "HMA1":  0.116419  ##
CHARGE, CLA0F, "HMA2":  0.127305  ##
CHARGE, CLA0F, "HMA3":  0.134389  ##
CHARGE, CLA0F, "HAA1":  0.003435  ##
CHARGE, CLA0F, "HAA2": -0.008462  ##
CHARGE, CLA0F, "HBA1":  0.099454  ##
CHARGE, CLA0F, "HBA2":  0.069596  ##
CHARGE, CLA0F, "HMC1":  0.118594  ##
CHARGE, CLA0F, "HMC2":  0.127232  ##
CHARGE, CLA0F, "HMC3":  0.14248   ##
CHARGE, CLA0F, "HAC1": -0.003224  ##
CHARGE, CLA0F, "HAC2":  0.01786   ##
CHARGE, CLA0F, "HBC1":  0.067129  ##
CHARGE, CLA0F, "HBC2":  0.089201  ##
CHARGE, CLA0F, "HBC3":  0.083009  ##
CHARGE, CLA0F, "HMD1":  0.10913   ##
CHARGE, CLA0F, "HMD2":  0.105599  ##
CHARGE, CLA0F, "HMD3":  0.128072  ##
CHARGE, CLA0F, " HBD":  0.243714  ##
CHARGE, CLA0F, "HED1":  0.12009   ##
CHARGE, CLA0F, "HED2":  0.087059  ##
CHARGE, CLA0F, "HED3":  0.102928  ##
CHARGE, CLA0F, "HBB1":  0.15677   #####
CHARGE, CLA0F, "HBB3":  0.142714  #####
CHARGE, CLA0F, " HMB": -0.027556  #####
CHARGE, CLA0F, " OMB": -0.454656  #####

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  CLABK,  " C1 ": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C2 ": 1.700,   2.000,   0.150
RADIUS,  CLABK,  " C3 ": 1.700,   2.000,   0.150
RADIUS,  CLABK,  " C4 ": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C5 ": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C6 ": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C7 ": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C8 ": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C10": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C11": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C9 ": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C13": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C14": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C15": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C16": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C17": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C18": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C19": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C20": 2.000,   2.000,   0.150
RADIUS,  CLABK,  " C12": 2.000,   2.000,   0.150

RADIUS,  CLA0A,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CLA0A,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CLA0A,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CLA0A,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CLA0A,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " MG ": 1.180,   2.000,   0.173
RADIUS,  CLA0A,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " OBD": 1.520,   1.600,   0.200
RADIUS,  CLA0A,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " CBB": 1.700,   2.000,   0.150  #
RADIUS,  CLA0A,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CLA0A,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CLA0A,  " CED": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CLA0A,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CLA0A,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CLA0A,  " O1A": 1.520,   1.600,   0.200

RADIUS,  CLA0D,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CLA0D,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CLA0D,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CLA0D,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CLA0D,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CLA0D,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CLA0D,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " MG ": 1.180,   2.000,   0.173
RADIUS,  CLA0D,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CLA0D,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CLA0D,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CLA0D,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CLA0D,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CLA0D,  " OBD": 1.520,   1.600,   0.200
RADIUS,  CLA0D,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " OBB": 1.520,   1.600,   0.200  # 1.700,  2.000,  0.150
RADIUS,  CLA0D,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CLA0D,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CLA0D,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CLA0D,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CLA0D,  " CED": 2.000,   2.000,   0.150
RADIUS,  CLA0D,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CLA0D,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CLA0D,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CLA0D,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CLA0D,  " O1A": 1.520,   1.600,   0.200

RADIUS,  CLA0F,  " N1C": 1.550,   1.750,   0.160
RADIUS,  CLA0F,  " C1C": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " C2C": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " C4C": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " CHC": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " C3C": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " CHD": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " C4B": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " N1B": 1.550,   1.750,   0.160
RADIUS,  CLA0F,  " C1B": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " C3B": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " C2B": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " CHB": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " C4A": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " N1A": 1.550,   1.750,   0.160
RADIUS,  CLA0F,  " C1A": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " C3A": 2.000,   2.000,   0.150
RADIUS,  CLA0F,  " C2A": 2.000,   2.000,   0.150
RADIUS,  CLA0F,  " CHA": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " C4D": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " N1D": 1.550,   1.750,   0.160
RADIUS,  CLA0F,  " C1D": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " C3D": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " C2D": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " MG ": 1.180,   2.000,   0.173
RADIUS,  CLA0F,  " CBD": 2.000,   2.000,   0.150
RADIUS,  CLA0F,  " CAD": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " CMD": 2.000,   2.000,   0.150
RADIUS,  CLA0F,  " CMB": 2.000,   2.000,   0.150
RADIUS,  CLA0F,  " CMA": 2.000,   2.000,   0.150
RADIUS,  CLA0F,  " CMC": 2.000,   2.000,   0.150
RADIUS,  CLA0F,  " OBD": 1.520,   1.600,   0.200
RADIUS,  CLA0F,  " CAB": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " CBB": 1.700,   2.000,   0.150  #
RADIUS,  CLA0F,  " CAC": 2.000,   2.000,   0.150
RADIUS,  CLA0F,  " CBC": 2.000,   2.000,   0.150
RADIUS,  CLA0F,  " CGD": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " O1D": 1.520,   1.600,   0.200
RADIUS,  CLA0F,  " O2D": 1.520,   1.600,   0.200
RADIUS,  CLA0F,  " CED": 2.000,   2.000,   0.150
RADIUS,  CLA0F,  " CAA": 2.000,   2.000,   0.150
RADIUS,  CLA0F,  " CBA": 2.000,   2.000,   0.150
RADIUS,  CLA0F,  " CGA": 1.700,   2.000,   0.150
RADIUS,  CLA0F,  " O2A": 1.520,   1.600,   0.200
RADIUS,  CLA0F,  " O1A": 1.520,   1.600,   0.200
RADIUS,  CLA0F,  " OMB": 1.520,   1.600,   0.200  #

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
# CONFORMER, CLA01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=0, rxn04=-13.345, rxn08=-6.5

CONFORMER, CLA0A: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -19.694, rxn04= -9.129, rxn08= -3.980

CONFORMER, CLA0D: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -18.960, rxn04= -8.991, rxn08= -4.058

CONFORMER, CLA0F: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -13.998, rxn04= -6.650, rxn08= -3.009

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
